sbatch --job-name=k5 --mem=16G --output=k5.log --wrap='srun swipl -s k5.pl -g "test, halt." '
sbatch --job-name=k6 --mem=16G --output=k6.log --wrap = 'srun swipl -s k6.pl -g "test, halt." '
sbatch --job-name=k7 --mem=16G --output=k7.log --wrap = 'srun swipl -s k7.pl -g "test, halt." '
sbatch --job-name=k8 --mem=16G --output=k8.log --wrap = 'srun swipl -s k8.pl -g "test, halt." '
sbatch --job-name=k9 --mem=16G --output=k9.log --wrap = 'srun swipl -s k9.pl -g "test, halt." '
sbatch --job-name=k10 --mem=16G --output=k10.log --wrap = 'srun swipl -s k10.pl -g "test, halt." '