:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,194).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,21).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,136).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,130).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,25).
reducible 0.5::edge(1,29).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,54).
reducible 0.5::edge(1,55).
reducible 0.5::edge(1,56).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,66).
reducible 0.5::edge(1,139).
reducible 0.5::edge(1,200).
reducible 0.5::edge(1,216).
reducible 0.5::edge(1,89).
reducible 0.5::edge(1,239).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,154).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,165).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,181).
reducible 0.5::edge(2,59).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,197).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,93).
reducible 0.5::edge(2,102).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,243).
reducible 0.5::edge(2,124).
reducible 0.5::edge(2,127).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,148).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,151).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,35).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,48).
reducible 0.5::edge(3,56).
reducible 0.5::edge(3,203).
reducible 0.5::edge(3,213).
reducible 0.5::edge(3,222).
reducible 0.5::edge(3,96).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,103).
reducible 0.5::edge(3,117).
reducible 0.5::edge(4,37).
reducible 0.5::edge(4,38).
reducible 0.5::edge(4,105).
reducible 0.5::edge(4,42).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,140).
reducible 0.5::edge(4,191).
reducible 0.5::edge(4,143).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,236).
reducible 0.5::edge(4,214).
reducible 0.5::edge(4,55).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,27).
reducible 0.5::edge(4,154).
reducible 0.5::edge(4,69).
reducible 0.5::edge(4,31).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,141).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,20).
reducible 0.5::edge(5,21).
reducible 0.5::edge(5,24).
reducible 0.5::edge(5,28).
reducible 0.5::edge(5,163).
reducible 0.5::edge(5,167).
reducible 0.5::edge(5,41).
reducible 0.5::edge(5,43).
reducible 0.5::edge(5,174).
reducible 0.5::edge(5,51).
reducible 0.5::edge(5,190).
reducible 0.5::edge(5,193).
reducible 0.5::edge(5,203).
reducible 0.5::edge(5,209).
reducible 0.5::edge(5,84).
reducible 0.5::edge(5,220).
reducible 0.5::edge(5,101).
reducible 0.5::edge(5,230).
reducible 0.5::edge(5,109).
reducible 0.5::edge(5,117).
reducible 0.5::edge(6,64).
reducible 0.5::edge(6,228).
reducible 0.5::edge(6,65).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,168).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,103).
reducible 0.5::edge(6,12).
reducible 0.5::edge(6,238).
reducible 0.5::edge(6,15).
reducible 0.5::edge(6,144).
reducible 0.5::edge(6,116).
reducible 0.5::edge(6,22).
reducible 0.5::edge(6,187).
reducible 0.5::edge(6,192).
reducible 0.5::edge(6,30).
reducible 0.5::edge(7,128).
reducible 0.5::edge(7,68).
reducible 0.5::edge(7,39).
reducible 0.5::edge(7,40).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,106).
reducible 0.5::edge(7,171).
reducible 0.5::edge(7,47).
reducible 0.5::edge(7,50).
reducible 0.5::edge(7,244).
reducible 0.5::edge(7,73).
reducible 0.5::edge(7,24).
reducible 0.5::edge(7,61).
reducible 0.5::edge(8,198).
reducible 0.5::edge(8,78).
reducible 0.5::edge(8,85).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,79).
reducible 0.5::edge(9,113).
reducible 0.5::edge(9,184).
reducible 0.5::edge(9,222).
reducible 0.5::edge(9,31).
reducible 0.5::edge(10,13).
reducible 0.5::edge(11,98).
reducible 0.5::edge(11,71).
reducible 0.5::edge(11,215).
reducible 0.5::edge(11,48).
reducible 0.5::edge(11,23).
reducible 0.5::edge(11,91).
reducible 0.5::edge(11,93).
reducible 0.5::edge(11,231).
reducible 0.5::edge(12,155).
reducible 0.5::edge(12,165).
reducible 0.5::edge(12,92).
reducible 0.5::edge(12,13).
reducible 0.5::edge(12,210).
reducible 0.5::edge(12,83).
reducible 0.5::edge(12,116).
reducible 0.5::edge(12,86).
reducible 0.5::edge(12,247).
reducible 0.5::edge(12,180).
reducible 0.5::edge(12,27).
reducible 0.5::edge(12,60).
reducible 0.5::edge(12,157).
reducible 0.5::edge(14,226).
reducible 0.5::edge(14,67).
reducible 0.5::edge(14,44).
reducible 0.5::edge(14,205).
reducible 0.5::edge(14,78).
reducible 0.5::edge(14,17).
reducible 0.5::edge(14,85).
reducible 0.5::edge(14,119).
reducible 0.5::edge(14,120).
reducible 0.5::edge(14,28).
reducible 0.5::edge(15,35).
reducible 0.5::edge(15,130).
reducible 0.5::edge(15,113).
reducible 0.5::edge(15,129).
reducible 0.5::edge(15,236).
reducible 0.5::edge(15,46).
reducible 0.5::edge(15,17).
reducible 0.5::edge(15,82).
reducible 0.5::edge(15,19).
reducible 0.5::edge(15,54).
reducible 0.5::edge(15,26).
reducible 0.5::edge(16,185).
reducible 0.5::edge(16,18).
reducible 0.5::edge(16,133).
reducible 0.5::edge(17,39).
reducible 0.5::edge(17,72).
reducible 0.5::edge(17,76).
reducible 0.5::edge(17,81).
reducible 0.5::edge(17,182).
reducible 0.5::edge(18,176).
reducible 0.5::edge(18,70).
reducible 0.5::edge(18,40).
reducible 0.5::edge(18,107).
reducible 0.5::edge(18,174).
reducible 0.5::edge(18,189).
reducible 0.5::edge(18,20).
reducible 0.5::edge(18,23).
reducible 0.5::edge(18,217).
reducible 0.5::edge(18,124).
reducible 0.5::edge(18,125).
reducible 0.5::edge(18,215).
reducible 0.5::edge(18,63).
reducible 0.5::edge(19,114).
reducible 0.5::edge(19,75).
reducible 0.5::edge(19,158).
reducible 0.5::edge(20,201).
reducible 0.5::edge(20,173).
reducible 0.5::edge(20,45).
reducible 0.5::edge(20,152).
reducible 0.5::edge(20,218).
reducible 0.5::edge(21,65).
reducible 0.5::edge(21,38).
reducible 0.5::edge(21,138).
reducible 0.5::edge(21,44).
reducible 0.5::edge(21,87).
reducible 0.5::edge(21,216).
reducible 0.5::edge(22,29).
reducible 0.5::edge(23,32).
reducible 0.5::edge(23,100).
reducible 0.5::edge(23,104).
reducible 0.5::edge(23,114).
reducible 0.5::edge(23,126).
reducible 0.5::edge(25,176).
reducible 0.5::edge(25,122).
reducible 0.5::edge(27,156).
reducible 0.5::edge(27,30).
reducible 0.5::edge(28,33).
reducible 0.5::edge(28,34).
reducible 0.5::edge(28,86).
reducible 0.5::edge(29,166).
reducible 0.5::edge(29,108).
reducible 0.5::edge(29,112).
reducible 0.5::edge(29,82).
reducible 0.5::edge(29,51).
reducible 0.5::edge(29,52).
reducible 0.5::edge(29,153).
reducible 0.5::edge(29,208).
reducible 0.5::edge(29,126).
reducible 0.5::edge(30,214).
reducible 0.5::edge(30,238).
reducible 0.5::edge(30,206).
reducible 0.5::edge(31,32).
reducible 0.5::edge(31,144).
reducible 0.5::edge(31,67).
reducible 0.5::edge(31,198).
reducible 0.5::edge(31,160).
reducible 0.5::edge(31,80).
reducible 0.5::edge(31,180).
reducible 0.5::edge(31,58).
reducible 0.5::edge(32,139).
reducible 0.5::edge(32,36).
reducible 0.5::edge(32,37).
reducible 0.5::edge(32,75).
reducible 0.5::edge(32,204).
reducible 0.5::edge(32,112).
reducible 0.5::edge(32,243).
reducible 0.5::edge(32,84).
reducible 0.5::edge(32,196).
reducible 0.5::edge(32,89).
reducible 0.5::edge(32,186).
reducible 0.5::edge(32,63).
reducible 0.5::edge(33,34).
reducible 0.5::edge(33,68).
reducible 0.5::edge(33,70).
reducible 0.5::edge(33,94).
reducible 0.5::edge(34,244).
reducible 0.5::edge(34,53).
reducible 0.5::edge(36,145).
reducible 0.5::edge(36,110).
reducible 0.5::edge(36,167).
reducible 0.5::edge(37,59).
reducible 0.5::edge(37,179).
reducible 0.5::edge(38,162).
reducible 0.5::edge(38,94).
reducible 0.5::edge(38,53).
reducible 0.5::edge(39,135).
reducible 0.5::edge(39,41).
reducible 0.5::edge(39,74).
reducible 0.5::edge(39,201).
reducible 0.5::edge(39,90).
reducible 0.5::edge(40,192).
reducible 0.5::edge(40,164).
reducible 0.5::edge(40,197).
reducible 0.5::edge(40,200).
reducible 0.5::edge(40,170).
reducible 0.5::edge(40,46).
reducible 0.5::edge(41,42).
reducible 0.5::edge(41,118).
reducible 0.5::edge(42,242).
reducible 0.5::edge(42,158).
reducible 0.5::edge(43,225).
reducible 0.5::edge(43,99).
reducible 0.5::edge(43,202).
reducible 0.5::edge(43,110).
reducible 0.5::edge(43,49).
reducible 0.5::edge(43,206).
reducible 0.5::edge(44,122).
reducible 0.5::edge(44,135).
reducible 0.5::edge(45,205).
reducible 0.5::edge(46,129).
reducible 0.5::edge(46,66).
reducible 0.5::edge(46,71).
reducible 0.5::edge(46,138).
reducible 0.5::edge(46,57).
reducible 0.5::edge(46,155).
reducible 0.5::edge(47,132).
reducible 0.5::edge(47,109).
reducible 0.5::edge(47,83).
reducible 0.5::edge(47,52).
reducible 0.5::edge(47,183).
reducible 0.5::edge(48,58).
reducible 0.5::edge(48,146).
reducible 0.5::edge(48,111).
reducible 0.5::edge(49,141).
reducible 0.5::edge(49,127).
reducible 0.5::edge(50,64).
reducible 0.5::edge(50,131).
reducible 0.5::edge(51,69).
reducible 0.5::edge(54,212).
reducible 0.5::edge(55,102).
reducible 0.5::edge(55,72).
reducible 0.5::edge(55,136).
reducible 0.5::edge(55,88).
reducible 0.5::edge(55,57).
reducible 0.5::edge(56,77).
reducible 0.5::edge(56,79).
reducible 0.5::edge(56,118).
reducible 0.5::edge(56,217).
reducible 0.5::edge(56,90).
reducible 0.5::edge(57,96).
reducible 0.5::edge(57,156).
reducible 0.5::edge(57,149).
reducible 0.5::edge(58,190).
reducible 0.5::edge(60,161).
reducible 0.5::edge(60,150).
reducible 0.5::edge(60,73).
reducible 0.5::edge(61,225).
reducible 0.5::edge(61,131).
reducible 0.5::edge(61,230).
reducible 0.5::edge(61,202).
reducible 0.5::edge(61,219).
reducible 0.5::edge(61,91).
reducible 0.5::edge(61,62).
reducible 0.5::edge(62,105).
reducible 0.5::edge(62,77).
reducible 0.5::edge(62,241).
reducible 0.5::edge(62,123).
reducible 0.5::edge(63,99).
reducible 0.5::edge(63,80).
reducible 0.5::edge(63,147).
reducible 0.5::edge(63,189).
reducible 0.5::edge(64,133).
reducible 0.5::edge(65,98).
reducible 0.5::edge(66,104).
reducible 0.5::edge(66,151).
reducible 0.5::edge(66,181).
reducible 0.5::edge(66,247).
reducible 0.5::edge(67,248).
reducible 0.5::edge(67,140).
reducible 0.5::edge(67,100).
reducible 0.5::edge(69,157).
reducible 0.5::edge(69,95).
reducible 0.5::edge(70,227).
reducible 0.5::edge(70,76).
reducible 0.5::edge(70,88).
reducible 0.5::edge(70,95).
reducible 0.5::edge(71,115).
reducible 0.5::edge(72,209).
reducible 0.5::edge(73,241).
reducible 0.5::edge(73,235).
reducible 0.5::edge(74,233).
reducible 0.5::edge(75,101).
reducible 0.5::edge(75,235).
reducible 0.5::edge(75,172).
reducible 0.5::edge(75,142).
reducible 0.5::edge(76,223).
reducible 0.5::edge(76,175).
reducible 0.5::edge(77,195).
reducible 0.5::edge(77,173).
reducible 0.5::edge(82,229).
reducible 0.5::edge(82,92).
reducible 0.5::edge(82,150).
reducible 0.5::edge(82,220).
reducible 0.5::edge(84,87).
reducible 0.5::edge(85,121).
reducible 0.5::edge(85,232).
reducible 0.5::edge(86,106).
reducible 0.5::edge(87,115).
reducible 0.5::edge(89,193).
reducible 0.5::edge(89,234).
reducible 0.5::edge(89,142).
reducible 0.5::edge(89,119).
reducible 0.5::edge(89,188).
reducible 0.5::edge(89,125).
reducible 0.5::edge(90,137).
reducible 0.5::edge(90,196).
reducible 0.5::edge(91,169).
reducible 0.5::edge(91,166).
reducible 0.5::edge(92,204).
reducible 0.5::edge(92,208).
reducible 0.5::edge(92,188).
reducible 0.5::edge(92,191).
reducible 0.5::edge(93,137).
reducible 0.5::edge(93,148).
reducible 0.5::edge(93,169).
reducible 0.5::edge(93,159).
reducible 0.5::edge(94,159).
reducible 0.5::edge(94,97).
reducible 0.5::edge(97,163).
reducible 0.5::edge(98,184).
reducible 0.5::edge(98,146).
reducible 0.5::edge(98,178).
reducible 0.5::edge(99,229).
reducible 0.5::edge(100,145).
reducible 0.5::edge(100,108).
reducible 0.5::edge(102,134).
reducible 0.5::edge(103,164).
reducible 0.5::edge(103,132).
reducible 0.5::edge(103,187).
reducible 0.5::edge(105,228).
reducible 0.5::edge(105,171).
reducible 0.5::edge(105,111).
reducible 0.5::edge(105,153).
reducible 0.5::edge(106,134).
reducible 0.5::edge(106,245).
reducible 0.5::edge(106,123).
reducible 0.5::edge(106,213).
reducible 0.5::edge(112,121).
reducible 0.5::edge(112,233).
reducible 0.5::edge(114,120).
reducible 0.5::edge(114,160).
reducible 0.5::edge(114,170).
reducible 0.5::edge(117,232).
reducible 0.5::edge(118,128).
reducible 0.5::edge(120,149).
reducible 0.5::edge(121,161).
reducible 0.5::edge(121,239).
reducible 0.5::edge(125,211).
reducible 0.5::edge(126,177).
reducible 0.5::edge(127,152).
reducible 0.5::edge(128,186).
reducible 0.5::edge(130,234).
reducible 0.5::edge(130,143).
reducible 0.5::edge(131,147).
reducible 0.5::edge(135,240).
reducible 0.5::edge(135,195).
reducible 0.5::edge(139,179).
reducible 0.5::edge(140,162).
reducible 0.5::edge(142,207).
reducible 0.5::edge(145,178).
reducible 0.5::edge(145,172).
reducible 0.5::edge(145,199).
reducible 0.5::edge(150,183).
reducible 0.5::edge(151,224).
reducible 0.5::edge(154,248).
reducible 0.5::edge(158,242).
reducible 0.5::edge(161,207).
reducible 0.5::edge(161,185).
reducible 0.5::edge(162,175).
reducible 0.5::edge(162,245).
reducible 0.5::edge(162,246).
reducible 0.5::edge(162,221).
reducible 0.5::edge(166,177).
reducible 0.5::edge(170,210).
reducible 0.5::edge(176,182).
reducible 0.5::edge(186,223).
reducible 0.5::edge(186,199).
reducible 0.5::edge(187,221).
reducible 0.5::edge(188,194).
reducible 0.5::edge(193,249).
reducible 0.5::edge(195,218).
reducible 0.5::edge(196,226).
reducible 0.5::edge(202,211).
reducible 0.5::edge(205,219).
reducible 0.5::edge(207,224).
reducible 0.5::edge(208,237).
reducible 0.5::edge(209,212).
reducible 0.5::edge(216,240).
reducible 0.5::edge(219,227).
reducible 0.5::edge(220,231).
reducible 0.5::edge(224,249).
reducible 0.5::edge(224,237).
reducible 0.5::edge(224,246).


ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



