:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,97).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,204).
reducible 0.5::edge(0,170).
reducible 0.5::edge(0,140).
reducible 0.5::edge(0,47).
reducible 0.5::edge(0,240).
reducible 0.5::edge(0,50).
reducible 0.5::edge(0,79).
reducible 0.5::edge(0,69).
reducible 0.5::edge(0,31).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,16).
reducible 0.5::edge(1,21).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,156).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,167).
reducible 0.5::edge(1,52).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,54).
reducible 0.5::edge(1,56).
reducible 0.5::edge(1,215).
reducible 0.5::edge(1,63).
reducible 0.5::edge(1,68).
reducible 0.5::edge(1,182).
reducible 0.5::edge(1,203).
reducible 0.5::edge(1,205).
reducible 0.5::edge(1,80).
reducible 0.5::edge(1,81).
reducible 0.5::edge(1,210).
reducible 0.5::edge(1,86).
reducible 0.5::edge(1,87).
reducible 0.5::edge(1,220).
reducible 0.5::edge(1,98).
reducible 0.5::edge(1,100).
reducible 0.5::edge(1,233).
reducible 0.5::edge(1,106).
reducible 0.5::edge(1,120).
reducible 0.5::edge(1,122).
reducible 0.5::edge(1,234).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,138).
reducible 0.5::edge(2,103).
reducible 0.5::edge(2,45).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,116).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,159).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,59).
reducible 0.5::edge(3,225).
reducible 0.5::edge(3,75).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,118).
reducible 0.5::edge(3,216).
reducible 0.5::edge(3,116).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,124).
reducible 0.5::edge(3,29).
reducible 0.5::edge(4,246).
reducible 0.5::edge(4,129).
reducible 0.5::edge(4,57).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,141).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,21).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,154).
reducible 0.5::edge(5,34).
reducible 0.5::edge(5,165).
reducible 0.5::edge(5,38).
reducible 0.5::edge(5,171).
reducible 0.5::edge(5,48).
reducible 0.5::edge(5,179).
reducible 0.5::edge(5,64).
reducible 0.5::edge(5,202).
reducible 0.5::edge(5,162).
reducible 0.5::edge(5,88).
reducible 0.5::edge(5,104).
reducible 0.5::edge(5,108).
reducible 0.5::edge(6,36).
reducible 0.5::edge(6,37).
reducible 0.5::edge(6,102).
reducible 0.5::edge(6,39).
reducible 0.5::edge(6,40).
reducible 0.5::edge(6,41).
reducible 0.5::edge(6,83).
reducible 0.5::edge(6,14).
reducible 0.5::edge(6,15).
reducible 0.5::edge(6,112).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,178).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,121).
reducible 0.5::edge(7,39).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,78).
reducible 0.5::edge(7,119).
reducible 0.5::edge(7,25).
reducible 0.5::edge(8,34).
reducible 0.5::edge(8,68).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,11).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,114).
reducible 0.5::edge(8,184).
reducible 0.5::edge(8,153).
reducible 0.5::edge(8,187).
reducible 0.5::edge(8,220).
reducible 0.5::edge(8,106).
reducible 0.5::edge(8,37).
reducible 0.5::edge(9,70).
reducible 0.5::edge(9,97).
reducible 0.5::edge(9,141).
reducible 0.5::edge(9,207).
reducible 0.5::edge(9,18).
reducible 0.5::edge(9,23).
reducible 0.5::edge(9,24).
reducible 0.5::edge(10,35).
reducible 0.5::edge(10,131).
reducible 0.5::edge(11,128).
reducible 0.5::edge(11,66).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,46).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,62).
reducible 0.5::edge(11,87).
reducible 0.5::edge(11,188).
reducible 0.5::edge(11,29).
reducible 0.5::edge(11,30).
reducible 0.5::edge(11,191).
reducible 0.5::edge(12,129).
reducible 0.5::edge(12,38).
reducible 0.5::edge(12,73).
reducible 0.5::edge(12,119).
reducible 0.5::edge(12,236).
reducible 0.5::edge(12,16).
reducible 0.5::edge(12,147).
reducible 0.5::edge(12,150).
reducible 0.5::edge(12,23).
reducible 0.5::edge(12,59).
reducible 0.5::edge(13,134).
reducible 0.5::edge(13,81).
reducible 0.5::edge(13,103).
reducible 0.5::edge(13,177).
reducible 0.5::edge(13,74).
reducible 0.5::edge(13,175).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,47).
reducible 0.5::edge(13,49).
reducible 0.5::edge(13,84).
reducible 0.5::edge(13,181).
reducible 0.5::edge(13,56).
reducible 0.5::edge(13,24).
reducible 0.5::edge(13,88).
reducible 0.5::edge(13,95).
reducible 0.5::edge(13,157).
reducible 0.5::edge(13,190).
reducible 0.5::edge(13,31).
reducible 0.5::edge(14,102).
reducible 0.5::edge(14,73).
reducible 0.5::edge(14,139).
reducible 0.5::edge(14,76).
reducible 0.5::edge(14,82).
reducible 0.5::edge(14,211).
reducible 0.5::edge(14,20).
reducible 0.5::edge(14,140).
reducible 0.5::edge(15,150).
reducible 0.5::edge(16,105).
reducible 0.5::edge(16,183).
reducible 0.5::edge(16,173).
reducible 0.5::edge(16,108).
reducible 0.5::edge(16,114).
reducible 0.5::edge(16,115).
reducible 0.5::edge(16,55).
reducible 0.5::edge(16,89).
reducible 0.5::edge(16,28).
reducible 0.5::edge(16,93).
reducible 0.5::edge(16,94).
reducible 0.5::edge(17,64).
reducible 0.5::edge(17,198).
reducible 0.5::edge(17,44).
reducible 0.5::edge(17,223).
reducible 0.5::edge(17,20).
reducible 0.5::edge(17,85).
reducible 0.5::edge(17,186).
reducible 0.5::edge(17,90).
reducible 0.5::edge(17,27).
reducible 0.5::edge(17,61).
reducible 0.5::edge(17,63).
reducible 0.5::edge(18,66).
reducible 0.5::edge(18,67).
reducible 0.5::edge(18,77).
reducible 0.5::edge(18,79).
reducible 0.5::edge(18,182).
reducible 0.5::edge(18,151).
reducible 0.5::edge(18,58).
reducible 0.5::edge(18,143).
reducible 0.5::edge(18,60).
reducible 0.5::edge(19,196).
reducible 0.5::edge(20,206).
reducible 0.5::edge(20,83).
reducible 0.5::edge(20,212).
reducible 0.5::edge(20,153).
reducible 0.5::edge(21,32).
reducible 0.5::edge(21,164).
reducible 0.5::edge(21,206).
reducible 0.5::edge(21,208).
reducible 0.5::edge(21,177).
reducible 0.5::edge(21,244).
reducible 0.5::edge(21,86).
reducible 0.5::edge(21,26).
reducible 0.5::edge(21,221).
reducible 0.5::edge(21,94).
reducible 0.5::edge(22,196).
reducible 0.5::edge(22,134).
reducible 0.5::edge(22,71).
reducible 0.5::edge(22,109).
reducible 0.5::edge(22,145).
reducible 0.5::edge(22,245).
reducible 0.5::edge(22,121).
reducible 0.5::edge(22,33).
reducible 0.5::edge(23,128).
reducible 0.5::edge(23,133).
reducible 0.5::edge(23,144).
reducible 0.5::edge(23,146).
reducible 0.5::edge(23,25).
reducible 0.5::edge(23,28).
reducible 0.5::edge(23,30).
reducible 0.5::edge(23,33).
reducible 0.5::edge(23,166).
reducible 0.5::edge(23,199).
reducible 0.5::edge(23,51).
reducible 0.5::edge(23,55).
reducible 0.5::edge(23,186).
reducible 0.5::edge(23,188).
reducible 0.5::edge(23,192).
reducible 0.5::edge(23,65).
reducible 0.5::edge(23,71).
reducible 0.5::edge(23,210).
reducible 0.5::edge(23,226).
reducible 0.5::edge(23,117).
reducible 0.5::edge(24,135).
reducible 0.5::edge(24,104).
reducible 0.5::edge(24,75).
reducible 0.5::edge(24,173).
reducible 0.5::edge(24,118).
reducible 0.5::edge(24,26).
reducible 0.5::edge(25,65).
reducible 0.5::edge(25,163).
reducible 0.5::edge(25,200).
reducible 0.5::edge(25,60).
reducible 0.5::edge(25,241).
reducible 0.5::edge(25,187).
reducible 0.5::edge(25,249).
reducible 0.5::edge(25,218).
reducible 0.5::edge(25,123).
reducible 0.5::edge(25,92).
reducible 0.5::edge(26,130).
reducible 0.5::edge(26,195).
reducible 0.5::edge(26,69).
reducible 0.5::edge(26,135).
reducible 0.5::edge(26,162).
reducible 0.5::edge(26,48).
reducible 0.5::edge(26,183).
reducible 0.5::edge(26,95).
reducible 0.5::edge(27,40).
reducible 0.5::edge(27,202).
reducible 0.5::edge(27,50).
reducible 0.5::edge(27,72).
reducible 0.5::edge(29,35).
reducible 0.5::edge(29,101).
reducible 0.5::edge(29,127).
reducible 0.5::edge(30,32).
reducible 0.5::edge(30,42).
reducible 0.5::edge(30,180).
reducible 0.5::edge(31,78).
reducible 0.5::edge(32,192).
reducible 0.5::edge(32,169).
reducible 0.5::edge(32,62).
reducible 0.5::edge(33,161).
reducible 0.5::edge(33,42).
reducible 0.5::edge(33,43).
reducible 0.5::edge(33,52).
reducible 0.5::edge(33,53).
reducible 0.5::edge(33,57).
reducible 0.5::edge(33,155).
reducible 0.5::edge(34,115).
reducible 0.5::edge(34,91).
reducible 0.5::edge(35,131).
reducible 0.5::edge(35,238).
reducible 0.5::edge(35,239).
reducible 0.5::edge(35,142).
reducible 0.5::edge(35,158).
reducible 0.5::edge(36,96).
reducible 0.5::edge(36,70).
reducible 0.5::edge(36,41).
reducible 0.5::edge(36,43).
reducible 0.5::edge(36,44).
reducible 0.5::edge(36,110).
reducible 0.5::edge(36,242).
reducible 0.5::edge(36,211).
reducible 0.5::edge(36,152).
reducible 0.5::edge(36,219).
reducible 0.5::edge(36,190).
reducible 0.5::edge(37,229).
reducible 0.5::edge(37,111).
reducible 0.5::edge(39,165).
reducible 0.5::edge(39,171).
reducible 0.5::edge(39,110).
reducible 0.5::edge(39,93).
reducible 0.5::edge(40,176).
reducible 0.5::edge(40,132).
reducible 0.5::edge(40,247).
reducible 0.5::edge(41,224).
reducible 0.5::edge(41,163).
reducible 0.5::edge(41,143).
reducible 0.5::edge(41,178).
reducible 0.5::edge(42,161).
reducible 0.5::edge(43,132).
reducible 0.5::edge(43,231).
reducible 0.5::edge(43,72).
reducible 0.5::edge(43,214).
reducible 0.5::edge(43,222).
reducible 0.5::edge(44,224).
reducible 0.5::edge(44,230).
reducible 0.5::edge(44,105).
reducible 0.5::edge(45,99).
reducible 0.5::edge(45,198).
reducible 0.5::edge(45,51).
reducible 0.5::edge(45,125).
reducible 0.5::edge(46,160).
reducible 0.5::edge(46,169).
reducible 0.5::edge(46,49).
reducible 0.5::edge(46,54).
reducible 0.5::edge(46,91).
reducible 0.5::edge(47,138).
reducible 0.5::edge(47,100).
reducible 0.5::edge(47,181).
reducible 0.5::edge(48,76).
reducible 0.5::edge(48,133).
reducible 0.5::edge(49,214).
reducible 0.5::edge(50,185).
reducible 0.5::edge(50,227).
reducible 0.5::edge(51,136).
reducible 0.5::edge(52,164).
reducible 0.5::edge(53,201).
reducible 0.5::edge(53,151).
reducible 0.5::edge(56,136).
reducible 0.5::edge(57,96).
reducible 0.5::edge(57,137).
reducible 0.5::edge(57,82).
reducible 0.5::edge(57,212).
reducible 0.5::edge(58,67).
reducible 0.5::edge(58,148).
reducible 0.5::edge(58,130).
reducible 0.5::edge(60,74).
reducible 0.5::edge(60,229).
reducible 0.5::edge(63,231).
reducible 0.5::edge(66,180).
reducible 0.5::edge(66,92).
reducible 0.5::edge(67,209).
reducible 0.5::edge(67,127).
reducible 0.5::edge(69,174).
reducible 0.5::edge(71,200).
reducible 0.5::edge(72,77).
reducible 0.5::edge(72,113).
reducible 0.5::edge(72,120).
reducible 0.5::edge(72,126).
reducible 0.5::edge(73,236).
reducible 0.5::edge(73,90).
reducible 0.5::edge(73,111).
reducible 0.5::edge(74,158).
reducible 0.5::edge(74,125).
reducible 0.5::edge(75,99).
reducible 0.5::edge(75,157).
reducible 0.5::edge(75,107).
reducible 0.5::edge(76,112).
reducible 0.5::edge(76,109).
reducible 0.5::edge(76,174).
reducible 0.5::edge(76,217).
reducible 0.5::edge(77,172).
reducible 0.5::edge(78,80).
reducible 0.5::edge(78,146).
reducible 0.5::edge(81,85).
reducible 0.5::edge(82,168).
reducible 0.5::edge(83,189).
reducible 0.5::edge(84,227).
reducible 0.5::edge(85,117).
reducible 0.5::edge(86,185).
reducible 0.5::edge(87,98).
reducible 0.5::edge(87,238).
reducible 0.5::edge(87,230).
reducible 0.5::edge(90,144).
reducible 0.5::edge(90,147).
reducible 0.5::edge(90,249).
reducible 0.5::edge(91,101).
reducible 0.5::edge(95,123).
reducible 0.5::edge(95,170).
reducible 0.5::edge(96,113).
reducible 0.5::edge(97,189).
reducible 0.5::edge(98,233).
reducible 0.5::edge(98,242).
reducible 0.5::edge(98,201).
reducible 0.5::edge(98,191).
reducible 0.5::edge(102,124).
reducible 0.5::edge(102,247).
reducible 0.5::edge(103,225).
reducible 0.5::edge(103,172).
reducible 0.5::edge(103,213).
reducible 0.5::edge(104,107).
reducible 0.5::edge(104,139).
reducible 0.5::edge(105,207).
reducible 0.5::edge(106,152).
reducible 0.5::edge(106,208).
reducible 0.5::edge(106,149).
reducible 0.5::edge(107,216).
reducible 0.5::edge(107,122).
reducible 0.5::edge(108,168).
reducible 0.5::edge(110,148).
reducible 0.5::edge(112,197).
reducible 0.5::edge(114,199).
reducible 0.5::edge(115,175).
reducible 0.5::edge(116,248).
reducible 0.5::edge(119,204).
reducible 0.5::edge(120,137).
reducible 0.5::edge(121,155).
reducible 0.5::edge(123,126).
reducible 0.5::edge(125,228).
reducible 0.5::edge(125,197).
reducible 0.5::edge(127,241).
reducible 0.5::edge(128,179).
reducible 0.5::edge(130,156).
reducible 0.5::edge(133,149).
reducible 0.5::edge(133,142).
reducible 0.5::edge(135,209).
reducible 0.5::edge(135,203).
reducible 0.5::edge(137,228).
reducible 0.5::edge(138,160).
reducible 0.5::edge(139,167).
reducible 0.5::edge(141,145).
reducible 0.5::edge(142,176).
reducible 0.5::edge(142,240).
reducible 0.5::edge(142,239).
reducible 0.5::edge(143,245).
reducible 0.5::edge(145,218).
reducible 0.5::edge(145,154).
reducible 0.5::edge(148,248).
reducible 0.5::edge(153,246).
reducible 0.5::edge(153,159).
reducible 0.5::edge(154,166).
reducible 0.5::edge(160,219).
reducible 0.5::edge(165,213).
reducible 0.5::edge(166,226).
reducible 0.5::edge(167,234).
reducible 0.5::edge(168,194).
reducible 0.5::edge(170,193).
reducible 0.5::edge(170,243).
reducible 0.5::edge(172,195).
reducible 0.5::edge(173,193).
reducible 0.5::edge(174,184).
reducible 0.5::edge(175,232).
reducible 0.5::edge(180,215).
reducible 0.5::edge(181,222).
reducible 0.5::edge(182,194).
reducible 0.5::edge(184,221).
reducible 0.5::edge(190,237).
reducible 0.5::edge(195,232).
reducible 0.5::edge(200,223).
reducible 0.5::edge(200,205).
reducible 0.5::edge(204,237).
reducible 0.5::edge(206,217).
reducible 0.5::edge(206,235).
reducible 0.5::edge(209,243).
reducible 0.5::edge(231,235).
reducible 0.5::edge(241,244).


ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



