:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,130).
reducible 0.5::edge(0,18).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,27).
reducible 0.5::edge(0,158).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,60).
reducible 0.5::edge(0,190).
reducible 0.5::edge(0,199).
reducible 0.5::edge(0,78).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,211).
reducible 0.5::edge(0,89).
reducible 0.5::edge(0,94).
reducible 0.5::edge(0,95).
reducible 0.5::edge(0,230).
reducible 0.5::edge(0,124).
reducible 0.5::edge(0,126).
reducible 0.5::edge(1,129).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,142).
reducible 0.5::edge(1,16).
reducible 0.5::edge(1,145).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,155).
reducible 0.5::edge(1,31).
reducible 0.5::edge(1,161).
reducible 0.5::edge(1,39).
reducible 0.5::edge(1,40).
reducible 0.5::edge(1,41).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,173).
reducible 0.5::edge(1,46).
reducible 0.5::edge(1,178).
reducible 0.5::edge(1,52).
reducible 0.5::edge(1,181).
reducible 0.5::edge(1,56).
reducible 0.5::edge(1,62).
reducible 0.5::edge(1,192).
reducible 0.5::edge(1,72).
reducible 0.5::edge(1,73).
reducible 0.5::edge(1,241).
reducible 0.5::edge(1,204).
reducible 0.5::edge(1,81).
reducible 0.5::edge(1,86).
reducible 0.5::edge(1,226).
reducible 0.5::edge(1,100).
reducible 0.5::edge(1,242).
reducible 0.5::edge(1,235).
reducible 0.5::edge(1,111).
reducible 0.5::edge(1,168).
reducible 0.5::edge(1,114).
reducible 0.5::edge(1,119).
reducible 0.5::edge(2,105).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,109).
reducible 0.5::edge(2,79).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,56).
reducible 0.5::edge(2,26).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,151).
reducible 0.5::edge(3,140).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,31).
reducible 0.5::edge(3,33).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,175).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,68).
reducible 0.5::edge(3,202).
reducible 0.5::edge(3,75).
reducible 0.5::edge(3,77).
reducible 0.5::edge(3,208).
reducible 0.5::edge(3,211).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,185).
reducible 0.5::edge(3,90).
reducible 0.5::edge(3,229).
reducible 0.5::edge(3,224).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,101).
reducible 0.5::edge(3,145).
reducible 0.5::edge(3,104).
reducible 0.5::edge(3,239).
reducible 0.5::edge(3,243).
reducible 0.5::edge(3,118).
reducible 0.5::edge(3,119).
reducible 0.5::edge(3,121).
reducible 0.5::edge(3,125).
reducible 0.5::edge(3,127).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,174).
reducible 0.5::edge(4,49).
reducible 0.5::edge(4,201).
reducible 0.5::edge(4,68).
reducible 0.5::edge(5,135).
reducible 0.5::edge(5,64).
reducible 0.5::edge(5,76).
reducible 0.5::edge(5,225).
reducible 0.5::edge(5,44).
reducible 0.5::edge(5,224).
reducible 0.5::edge(5,175).
reducible 0.5::edge(5,116).
reducible 0.5::edge(5,105).
reducible 0.5::edge(5,90).
reducible 0.5::edge(5,122).
reducible 0.5::edge(5,62).
reducible 0.5::edge(6,96).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,171).
reducible 0.5::edge(6,140).
reducible 0.5::edge(6,52).
reducible 0.5::edge(6,54).
reducible 0.5::edge(6,216).
reducible 0.5::edge(6,59).
reducible 0.5::edge(6,94).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,14).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,149).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,29).
reducible 0.5::edge(7,169).
reducible 0.5::edge(7,44).
reducible 0.5::edge(7,48).
reducible 0.5::edge(7,189).
reducible 0.5::edge(7,138).
reducible 0.5::edge(7,61).
reducible 0.5::edge(7,63).
reducible 0.5::edge(7,65).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,200).
reducible 0.5::edge(7,205).
reducible 0.5::edge(7,206).
reducible 0.5::edge(7,214).
reducible 0.5::edge(7,93).
reducible 0.5::edge(7,228).
reducible 0.5::edge(7,110).
reducible 0.5::edge(7,111).
reducible 0.5::edge(7,246).
reducible 0.5::edge(8,69).
reducible 0.5::edge(8,102).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,43).
reducible 0.5::edge(8,76).
reducible 0.5::edge(8,190).
reducible 0.5::edge(8,55).
reducible 0.5::edge(8,91).
reducible 0.5::edge(8,231).
reducible 0.5::edge(8,159).
reducible 0.5::edge(8,30).
reducible 0.5::edge(8,63).
reducible 0.5::edge(9,32).
reducible 0.5::edge(9,107).
reducible 0.5::edge(9,39).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,13).
reducible 0.5::edge(9,45).
reducible 0.5::edge(9,112).
reducible 0.5::edge(9,21).
reducible 0.5::edge(9,26).
reducible 0.5::edge(9,109).
reducible 0.5::edge(9,95).
reducible 0.5::edge(11,99).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,17).
reducible 0.5::edge(11,131).
reducible 0.5::edge(11,28).
reducible 0.5::edge(11,157).
reducible 0.5::edge(12,128).
reducible 0.5::edge(12,104).
reducible 0.5::edge(12,135).
reducible 0.5::edge(12,77).
reducible 0.5::edge(12,15).
reducible 0.5::edge(12,41).
reducible 0.5::edge(13,66).
reducible 0.5::edge(13,67).
reducible 0.5::edge(13,47).
reducible 0.5::edge(13,85).
reducible 0.5::edge(14,180).
reducible 0.5::edge(14,21).
reducible 0.5::edge(14,183).
reducible 0.5::edge(14,20).
reducible 0.5::edge(14,93).
reducible 0.5::edge(15,33).
reducible 0.5::edge(15,197).
reducible 0.5::edge(15,42).
reducible 0.5::edge(15,141).
reducible 0.5::edge(15,117).
reducible 0.5::edge(15,22).
reducible 0.5::edge(15,88).
reducible 0.5::edge(15,28).
reducible 0.5::edge(17,160).
reducible 0.5::edge(17,92).
reducible 0.5::edge(17,24).
reducible 0.5::edge(17,156).
reducible 0.5::edge(18,32).
reducible 0.5::edge(18,20).
reducible 0.5::edge(18,60).
reducible 0.5::edge(18,29).
reducible 0.5::edge(19,34).
reducible 0.5::edge(19,35).
reducible 0.5::edge(19,70).
reducible 0.5::edge(19,97).
reducible 0.5::edge(19,40).
reducible 0.5::edge(19,66).
reducible 0.5::edge(19,78).
reducible 0.5::edge(19,143).
reducible 0.5::edge(19,180).
reducible 0.5::edge(19,209).
reducible 0.5::edge(19,116).
reducible 0.5::edge(19,222).
reducible 0.5::edge(19,217).
reducible 0.5::edge(19,88).
reducible 0.5::edge(19,25).
reducible 0.5::edge(19,187).
reducible 0.5::edge(19,126).
reducible 0.5::edge(20,233).
reducible 0.5::edge(20,207).
reducible 0.5::edge(20,247).
reducible 0.5::edge(20,91).
reducible 0.5::edge(21,194).
reducible 0.5::edge(21,195).
reducible 0.5::edge(21,70).
reducible 0.5::edge(22,226).
reducible 0.5::edge(22,35).
reducible 0.5::edge(22,43).
reducible 0.5::edge(23,242).
reducible 0.5::edge(23,83).
reducible 0.5::edge(23,69).
reducible 0.5::edge(24,136).
reducible 0.5::edge(24,219).
reducible 0.5::edge(24,61).
reducible 0.5::edge(24,223).
reducible 0.5::edge(25,130).
reducible 0.5::edge(25,164).
reducible 0.5::edge(25,170).
reducible 0.5::edge(25,183).
reducible 0.5::edge(25,30).
reducible 0.5::edge(27,37).
reducible 0.5::edge(28,192).
reducible 0.5::edge(28,80).
reducible 0.5::edge(28,113).
reducible 0.5::edge(28,50).
reducible 0.5::edge(28,54).
reducible 0.5::edge(28,89).
reducible 0.5::edge(28,59).
reducible 0.5::edge(28,189).
reducible 0.5::edge(29,65).
reducible 0.5::edge(29,98).
reducible 0.5::edge(29,36).
reducible 0.5::edge(29,134).
reducible 0.5::edge(29,240).
reducible 0.5::edge(29,176).
reducible 0.5::edge(30,37).
reducible 0.5::edge(30,45).
reducible 0.5::edge(30,81).
reducible 0.5::edge(30,86).
reducible 0.5::edge(31,161).
reducible 0.5::edge(31,113).
reducible 0.5::edge(32,64).
reducible 0.5::edge(32,179).
reducible 0.5::edge(32,238).
reducible 0.5::edge(33,34).
reducible 0.5::edge(34,123).
reducible 0.5::edge(34,38).
reducible 0.5::edge(35,79).
reducible 0.5::edge(36,166).
reducible 0.5::edge(36,73).
reducible 0.5::edge(36,172).
reducible 0.5::edge(36,173).
reducible 0.5::edge(36,143).
reducible 0.5::edge(36,49).
reducible 0.5::edge(36,51).
reducible 0.5::edge(36,244).
reducible 0.5::edge(36,53).
reducible 0.5::edge(37,102).
reducible 0.5::edge(37,82).
reducible 0.5::edge(37,247).
reducible 0.5::edge(37,120).
reducible 0.5::edge(37,57).
reducible 0.5::edge(38,133).
reducible 0.5::edge(38,137).
reducible 0.5::edge(38,202).
reducible 0.5::edge(38,240).
reducible 0.5::edge(38,118).
reducible 0.5::edge(38,123).
reducible 0.5::edge(39,227).
reducible 0.5::edge(39,107).
reducible 0.5::edge(39,46).
reducible 0.5::edge(39,47).
reducible 0.5::edge(40,229).
reducible 0.5::edge(40,208).
reducible 0.5::edge(40,210).
reducible 0.5::edge(40,55).
reducible 0.5::edge(40,92).
reducible 0.5::edge(41,48).
reducible 0.5::edge(43,245).
reducible 0.5::edge(43,197).
reducible 0.5::edge(43,103).
reducible 0.5::edge(44,147).
reducible 0.5::edge(44,166).
reducible 0.5::edge(44,137).
reducible 0.5::edge(44,234).
reducible 0.5::edge(44,146).
reducible 0.5::edge(44,51).
reducible 0.5::edge(44,153).
reducible 0.5::edge(44,154).
reducible 0.5::edge(44,155).
reducible 0.5::edge(44,165).
reducible 0.5::edge(46,96).
reducible 0.5::edge(46,74).
reducible 0.5::edge(46,239).
reducible 0.5::edge(46,114).
reducible 0.5::edge(46,115).
reducible 0.5::edge(46,87).
reducible 0.5::edge(47,170).
reducible 0.5::edge(48,67).
reducible 0.5::edge(49,50).
reducible 0.5::edge(51,236).
reducible 0.5::edge(51,234).
reducible 0.5::edge(51,206).
reducible 0.5::edge(51,146).
reducible 0.5::edge(51,115).
reducible 0.5::edge(51,53).
reducible 0.5::edge(53,121).
reducible 0.5::edge(54,72).
reducible 0.5::edge(54,110).
reducible 0.5::edge(55,98).
reducible 0.5::edge(56,184).
reducible 0.5::edge(56,131).
reducible 0.5::edge(58,162).
reducible 0.5::edge(58,167).
reducible 0.5::edge(58,108).
reducible 0.5::edge(58,238).
reducible 0.5::edge(59,134).
reducible 0.5::edge(60,132).
reducible 0.5::edge(61,172).
reducible 0.5::edge(61,237).
reducible 0.5::edge(62,219).
reducible 0.5::edge(62,87).
reducible 0.5::edge(63,71).
reducible 0.5::edge(63,139).
reducible 0.5::edge(63,200).
reducible 0.5::edge(63,82).
reducible 0.5::edge(64,100).
reducible 0.5::edge(64,150).
reducible 0.5::edge(64,85).
reducible 0.5::edge(65,177).
reducible 0.5::edge(65,148).
reducible 0.5::edge(68,168).
reducible 0.5::edge(70,84).
reducible 0.5::edge(71,108).
reducible 0.5::edge(71,144).
reducible 0.5::edge(71,83).
reducible 0.5::edge(71,249).
reducible 0.5::edge(73,75).
reducible 0.5::edge(74,152).
reducible 0.5::edge(74,148).
reducible 0.5::edge(74,159).
reducible 0.5::edge(75,147).
reducible 0.5::edge(75,167).
reducible 0.5::edge(76,122).
reducible 0.5::edge(78,103).
reducible 0.5::edge(78,174).
reducible 0.5::edge(78,112).
reducible 0.5::edge(78,184).
reducible 0.5::edge(78,127).
reducible 0.5::edge(81,225).
reducible 0.5::edge(81,227).
reducible 0.5::edge(81,97).
reducible 0.5::edge(81,215).
reducible 0.5::edge(82,129).
reducible 0.5::edge(82,228).
reducible 0.5::edge(82,236).
reducible 0.5::edge(82,149).
reducible 0.5::edge(83,124).
reducible 0.5::edge(84,153).
reducible 0.5::edge(84,132).
reducible 0.5::edge(85,163).
reducible 0.5::edge(85,230).
reducible 0.5::edge(85,106).
reducible 0.5::edge(85,154).
reducible 0.5::edge(86,136).
reducible 0.5::edge(86,194).
reducible 0.5::edge(86,101).
reducible 0.5::edge(90,244).
reducible 0.5::edge(92,117).
reducible 0.5::edge(92,185).
reducible 0.5::edge(94,231).
reducible 0.5::edge(96,128).
reducible 0.5::edge(96,106).
reducible 0.5::edge(98,232).
reducible 0.5::edge(99,187).
reducible 0.5::edge(99,142).
reducible 0.5::edge(100,203).
reducible 0.5::edge(105,217).
reducible 0.5::edge(105,138).
reducible 0.5::edge(109,248).
reducible 0.5::edge(109,171).
reducible 0.5::edge(109,181).
reducible 0.5::edge(110,120).
reducible 0.5::edge(110,221).
reducible 0.5::edge(112,188).
reducible 0.5::edge(112,158).
reducible 0.5::edge(112,165).
reducible 0.5::edge(113,193).
reducible 0.5::edge(114,245).
reducible 0.5::edge(115,212).
reducible 0.5::edge(117,196).
reducible 0.5::edge(120,125).
reducible 0.5::edge(123,191).
reducible 0.5::edge(124,151).
reducible 0.5::edge(125,213).
reducible 0.5::edge(126,152).
reducible 0.5::edge(129,243).
reducible 0.5::edge(130,215).
reducible 0.5::edge(131,160).
reducible 0.5::edge(131,133).
reducible 0.5::edge(132,216).
reducible 0.5::edge(132,196).
reducible 0.5::edge(133,198).
reducible 0.5::edge(134,179).
reducible 0.5::edge(135,169).
reducible 0.5::edge(135,144).
reducible 0.5::edge(135,157).
reducible 0.5::edge(135,191).
reducible 0.5::edge(136,139).
reducible 0.5::edge(137,195).
reducible 0.5::edge(138,176).
reducible 0.5::edge(139,248).
reducible 0.5::edge(139,198).
reducible 0.5::edge(140,141).
reducible 0.5::edge(141,162).
reducible 0.5::edge(141,203).
reducible 0.5::edge(141,186).
reducible 0.5::edge(143,164).
reducible 0.5::edge(143,150).
reducible 0.5::edge(144,182).
reducible 0.5::edge(145,156).
reducible 0.5::edge(146,221).
reducible 0.5::edge(150,163).
reducible 0.5::edge(153,235).
reducible 0.5::edge(153,212).
reducible 0.5::edge(154,218).
reducible 0.5::edge(157,249).
reducible 0.5::edge(158,241).
reducible 0.5::edge(159,237).
reducible 0.5::edge(160,178).
reducible 0.5::edge(161,222).
reducible 0.5::edge(164,209).
reducible 0.5::edge(166,199).
reducible 0.5::edge(168,177).
reducible 0.5::edge(170,204).
reducible 0.5::edge(170,205).
reducible 0.5::edge(170,214).
reducible 0.5::edge(178,201).
reducible 0.5::edge(179,207).
reducible 0.5::edge(179,210).
reducible 0.5::edge(179,213).
reducible 0.5::edge(179,246).
reducible 0.5::edge(179,218).
reducible 0.5::edge(180,182).
reducible 0.5::edge(181,186).
reducible 0.5::edge(182,188).
reducible 0.5::edge(184,223).
reducible 0.5::edge(192,220).
reducible 0.5::edge(192,193).
reducible 0.5::edge(210,220).
reducible 0.5::edge(225,232).
reducible 0.5::edge(229,233).



ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



