:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,236).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,146).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,151).
reducible 0.5::edge(0,158).
reducible 0.5::edge(0,33).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,166).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,45).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,61).
reducible 0.5::edge(0,67).
reducible 0.5::edge(0,72).
reducible 0.5::edge(0,75).
reducible 0.5::edge(0,173).
reducible 0.5::edge(0,210).
reducible 0.5::edge(0,212).
reducible 0.5::edge(0,85).
reducible 0.5::edge(0,216).
reducible 0.5::edge(0,226).
reducible 0.5::edge(0,106).
reducible 0.5::edge(0,108).
reducible 0.5::edge(0,189).
reducible 0.5::edge(0,119).
reducible 0.5::edge(0,120).
reducible 0.5::edge(1,128).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,133).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,144).
reducible 0.5::edge(1,24).
reducible 0.5::edge(1,157).
reducible 0.5::edge(1,32).
reducible 0.5::edge(1,166).
reducible 0.5::edge(1,41).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,63).
reducible 0.5::edge(1,65).
reducible 0.5::edge(1,207).
reducible 0.5::edge(1,249).
reducible 0.5::edge(1,98).
reducible 0.5::edge(1,230).
reducible 0.5::edge(1,105).
reducible 0.5::edge(1,239).
reducible 0.5::edge(1,121).
reducible 0.5::edge(1,123).
reducible 0.5::edge(1,126).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,176).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,88).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,221).
reducible 0.5::edge(2,63).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,135).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,138).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,35).
reducible 0.5::edge(3,39).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,50).
reducible 0.5::edge(3,51).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,56).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,191).
reducible 0.5::edge(3,194).
reducible 0.5::edge(3,68).
reducible 0.5::edge(3,198).
reducible 0.5::edge(3,204).
reducible 0.5::edge(3,77).
reducible 0.5::edge(3,83).
reducible 0.5::edge(3,90).
reducible 0.5::edge(3,95).
reducible 0.5::edge(3,103).
reducible 0.5::edge(3,113).
reducible 0.5::edge(3,118).
reducible 0.5::edge(3,123).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,43).
reducible 0.5::edge(4,112).
reducible 0.5::edge(4,53).
reducible 0.5::edge(4,150).
reducible 0.5::edge(4,235).
reducible 0.5::edge(4,94).
reducible 0.5::edge(5,65).
reducible 0.5::edge(5,72).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,78).
reducible 0.5::edge(5,177).
reducible 0.5::edge(5,86).
reducible 0.5::edge(5,41).
reducible 0.5::edge(5,185).
reducible 0.5::edge(5,93).
reducible 0.5::edge(5,62).
reducible 0.5::edge(6,200).
reducible 0.5::edge(6,27).
reducible 0.5::edge(6,21).
reducible 0.5::edge(7,102).
reducible 0.5::edge(7,106).
reducible 0.5::edge(7,79).
reducible 0.5::edge(7,25).
reducible 0.5::edge(8,129).
reducible 0.5::edge(8,50).
reducible 0.5::edge(8,149).
reducible 0.5::edge(10,134).
reducible 0.5::edge(10,49).
reducible 0.5::edge(10,86).
reducible 0.5::edge(10,23).
reducible 0.5::edge(11,165).
reducible 0.5::edge(11,44).
reducible 0.5::edge(11,141).
reducible 0.5::edge(11,238).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,81).
reducible 0.5::edge(11,18).
reducible 0.5::edge(11,26).
reducible 0.5::edge(12,196).
reducible 0.5::edge(12,101).
reducible 0.5::edge(12,14).
reducible 0.5::edge(12,208).
reducible 0.5::edge(12,82).
reducible 0.5::edge(12,22).
reducible 0.5::edge(12,23).
reducible 0.5::edge(12,118).
reducible 0.5::edge(12,95).
reducible 0.5::edge(13,192).
reducible 0.5::edge(13,36).
reducible 0.5::edge(13,168).
reducible 0.5::edge(13,137).
reducible 0.5::edge(13,227).
reducible 0.5::edge(13,25).
reducible 0.5::edge(14,64).
reducible 0.5::edge(14,130).
reducible 0.5::edge(14,68).
reducible 0.5::edge(14,37).
reducible 0.5::edge(14,70).
reducible 0.5::edge(14,71).
reducible 0.5::edge(14,46).
reducible 0.5::edge(14,53).
reducible 0.5::edge(14,247).
reducible 0.5::edge(14,58).
reducible 0.5::edge(14,28).
reducible 0.5::edge(14,122).
reducible 0.5::edge(15,96).
reducible 0.5::edge(15,39).
reducible 0.5::edge(15,48).
reducible 0.5::edge(15,177).
reducible 0.5::edge(15,22).
reducible 0.5::edge(15,215).
reducible 0.5::edge(15,156).
reducible 0.5::edge(15,93).
reducible 0.5::edge(15,127).
reducible 0.5::edge(16,132).
reducible 0.5::edge(16,135).
reducible 0.5::edge(16,17).
reducible 0.5::edge(16,210).
reducible 0.5::edge(16,60).
reducible 0.5::edge(16,222).
reducible 0.5::edge(17,96).
reducible 0.5::edge(17,33).
reducible 0.5::edge(17,162).
reducible 0.5::edge(17,243).
reducible 0.5::edge(17,129).
reducible 0.5::edge(17,168).
reducible 0.5::edge(17,73).
reducible 0.5::edge(17,81).
reducible 0.5::edge(17,35).
reducible 0.5::edge(17,24).
reducible 0.5::edge(17,154).
reducible 0.5::edge(18,30).
reducible 0.5::edge(19,224).
reducible 0.5::edge(19,59).
reducible 0.5::edge(19,132).
reducible 0.5::edge(19,98).
reducible 0.5::edge(19,170).
reducible 0.5::edge(19,76).
reducible 0.5::edge(19,77).
reducible 0.5::edge(19,91).
reducible 0.5::edge(19,51).
reducible 0.5::edge(19,116).
reducible 0.5::edge(19,57).
reducible 0.5::edge(19,90).
reducible 0.5::edge(19,27).
reducible 0.5::edge(19,31).
reducible 0.5::edge(20,161).
reducible 0.5::edge(20,46).
reducible 0.5::edge(20,143).
reducible 0.5::edge(21,161).
reducible 0.5::edge(21,66).
reducible 0.5::edge(21,48).
reducible 0.5::edge(21,190).
reducible 0.5::edge(22,162).
reducible 0.5::edge(22,139).
reducible 0.5::edge(22,37).
reducible 0.5::edge(22,136).
reducible 0.5::edge(22,202).
reducible 0.5::edge(22,75).
reducible 0.5::edge(22,109).
reducible 0.5::edge(22,171).
reducible 0.5::edge(23,74).
reducible 0.5::edge(23,34).
reducible 0.5::edge(24,66).
reducible 0.5::edge(25,38).
reducible 0.5::edge(25,232).
reducible 0.5::edge(25,138).
reducible 0.5::edge(25,139).
reducible 0.5::edge(25,122).
reducible 0.5::edge(25,219).
reducible 0.5::edge(25,125).
reducible 0.5::edge(26,154).
reducible 0.5::edge(26,183).
reducible 0.5::edge(27,120).
reducible 0.5::edge(27,186).
reducible 0.5::edge(27,79).
reducible 0.5::edge(28,59).
reducible 0.5::edge(28,29).
reducible 0.5::edge(28,109).
reducible 0.5::edge(29,99).
reducible 0.5::edge(29,100).
reducible 0.5::edge(29,178).
reducible 0.5::edge(29,174).
reducible 0.5::edge(29,47).
reducible 0.5::edge(29,146).
reducible 0.5::edge(29,206).
reducible 0.5::edge(29,196).
reducible 0.5::edge(29,205).
reducible 0.5::edge(29,92).
reducible 0.5::edge(30,32).
reducible 0.5::edge(30,40).
reducible 0.5::edge(30,172).
reducible 0.5::edge(30,140).
reducible 0.5::edge(30,115).
reducible 0.5::edge(30,31).
reducible 0.5::edge(31,225).
reducible 0.5::edge(31,44).
reducible 0.5::edge(31,197).
reducible 0.5::edge(32,128).
reducible 0.5::edge(33,160).
reducible 0.5::edge(33,228).
reducible 0.5::edge(33,137).
reducible 0.5::edge(33,202).
reducible 0.5::edge(33,108).
reducible 0.5::edge(33,45).
reducible 0.5::edge(33,78).
reducible 0.5::edge(33,169).
reducible 0.5::edge(33,88).
reducible 0.5::edge(33,218).
reducible 0.5::edge(33,92).
reducible 0.5::edge(33,248).
reducible 0.5::edge(34,54).
reducible 0.5::edge(35,97).
reducible 0.5::edge(35,228).
reducible 0.5::edge(35,179).
reducible 0.5::edge(35,156).
reducible 0.5::edge(36,133).
reducible 0.5::edge(36,55).
reducible 0.5::edge(38,142).
reducible 0.5::edge(39,69).
reducible 0.5::edge(39,241).
reducible 0.5::edge(39,40).
reducible 0.5::edge(39,136).
reducible 0.5::edge(39,147).
reducible 0.5::edge(39,60).
reducible 0.5::edge(41,47).
reducible 0.5::edge(41,114).
reducible 0.5::edge(41,179).
reducible 0.5::edge(41,153).
reducible 0.5::edge(41,188).
reducible 0.5::edge(41,61).
reducible 0.5::edge(42,107).
reducible 0.5::edge(42,110).
reducible 0.5::edge(42,241).
reducible 0.5::edge(42,115).
reducible 0.5::edge(42,52).
reducible 0.5::edge(42,190).
reducible 0.5::edge(43,56).
reducible 0.5::edge(43,105).
reducible 0.5::edge(44,116).
reducible 0.5::edge(44,117).
reducible 0.5::edge(45,152).
reducible 0.5::edge(45,80).
reducible 0.5::edge(46,76).
reducible 0.5::edge(47,131).
reducible 0.5::edge(47,101).
reducible 0.5::edge(47,203).
reducible 0.5::edge(47,182).
reducible 0.5::edge(47,57).
reducible 0.5::edge(47,186).
reducible 0.5::edge(47,127).
reducible 0.5::edge(49,220).
reducible 0.5::edge(49,52).
reducible 0.5::edge(49,231).
reducible 0.5::edge(51,126).
reducible 0.5::edge(51,54).
reducible 0.5::edge(52,158).
reducible 0.5::edge(52,121).
reducible 0.5::edge(53,144).
reducible 0.5::edge(53,130).
reducible 0.5::edge(54,240).
reducible 0.5::edge(54,212).
reducible 0.5::edge(54,87).
reducible 0.5::edge(54,155).
reducible 0.5::edge(55,64).
reducible 0.5::edge(55,99).
reducible 0.5::edge(55,211).
reducible 0.5::edge(55,107).
reducible 0.5::edge(57,233).
reducible 0.5::edge(58,102).
reducible 0.5::edge(58,242).
reducible 0.5::edge(58,84).
reducible 0.5::edge(58,221).
reducible 0.5::edge(59,83).
reducible 0.5::edge(60,163).
reducible 0.5::edge(60,69).
reducible 0.5::edge(60,70).
reducible 0.5::edge(61,195).
reducible 0.5::edge(61,110).
reducible 0.5::edge(61,148).
reducible 0.5::edge(61,182).
reducible 0.5::edge(62,160).
reducible 0.5::edge(62,73).
reducible 0.5::edge(64,237).
reducible 0.5::edge(65,193).
reducible 0.5::edge(66,104).
reducible 0.5::edge(66,207).
reducible 0.5::edge(67,84).
reducible 0.5::edge(67,74).
reducible 0.5::edge(67,71).
reducible 0.5::edge(68,124).
reducible 0.5::edge(68,111).
reducible 0.5::edge(69,100).
reducible 0.5::edge(69,147).
reducible 0.5::edge(70,143).
reducible 0.5::edge(71,188).
reducible 0.5::edge(72,103).
reducible 0.5::edge(74,199).
reducible 0.5::edge(75,229).
reducible 0.5::edge(75,170).
reducible 0.5::edge(75,240).
reducible 0.5::edge(75,244).
reducible 0.5::edge(76,82).
reducible 0.5::edge(76,171).
reducible 0.5::edge(77,205).
reducible 0.5::edge(77,111).
reducible 0.5::edge(78,167).
reducible 0.5::edge(78,141).
reducible 0.5::edge(78,142).
reducible 0.5::edge(78,87).
reducible 0.5::edge(78,217).
reducible 0.5::edge(79,172).
reducible 0.5::edge(79,80).
reducible 0.5::edge(79,85).
reducible 0.5::edge(79,91).
reducible 0.5::edge(79,223).
reducible 0.5::edge(80,89).
reducible 0.5::edge(80,191).
reducible 0.5::edge(80,206).
reducible 0.5::edge(82,247).
reducible 0.5::edge(82,175).
reducible 0.5::edge(83,232).
reducible 0.5::edge(83,180).
reducible 0.5::edge(83,181).
reducible 0.5::edge(83,89).
reducible 0.5::edge(83,94).
reducible 0.5::edge(84,124).
reducible 0.5::edge(85,209).
reducible 0.5::edge(87,97).
reducible 0.5::edge(87,150).
reducible 0.5::edge(87,199).
reducible 0.5::edge(87,185).
reducible 0.5::edge(88,184).
reducible 0.5::edge(88,151).
reducible 0.5::edge(89,113).
reducible 0.5::edge(89,152).
reducible 0.5::edge(91,119).
reducible 0.5::edge(91,208).
reducible 0.5::edge(92,169).
reducible 0.5::edge(93,145).
reducible 0.5::edge(93,214).
reducible 0.5::edge(94,218).
reducible 0.5::edge(95,155).
reducible 0.5::edge(95,222).
reducible 0.5::edge(96,104).
reducible 0.5::edge(97,114).
reducible 0.5::edge(97,194).
reducible 0.5::edge(98,237).
reducible 0.5::edge(99,149).
reducible 0.5::edge(100,131).
reducible 0.5::edge(101,187).
reducible 0.5::edge(103,234).
reducible 0.5::edge(104,178).
reducible 0.5::edge(106,214).
reducible 0.5::edge(108,164).
reducible 0.5::edge(108,225).
reducible 0.5::edge(108,112).
reducible 0.5::edge(108,117).
reducible 0.5::edge(109,153).
reducible 0.5::edge(112,227).
reducible 0.5::edge(113,236).
reducible 0.5::edge(113,209).
reducible 0.5::edge(113,211).
reducible 0.5::edge(113,125).
reducible 0.5::edge(114,203).
reducible 0.5::edge(115,174).
reducible 0.5::edge(119,148).
reducible 0.5::edge(119,198).
reducible 0.5::edge(121,229).
reducible 0.5::edge(124,213).
reducible 0.5::edge(124,215).
reducible 0.5::edge(125,233).
reducible 0.5::edge(125,175).
reducible 0.5::edge(125,145).
reducible 0.5::edge(125,183).
reducible 0.5::edge(133,235).
reducible 0.5::edge(133,230).
reducible 0.5::edge(133,134).
reducible 0.5::edge(134,246).
reducible 0.5::edge(135,201).
reducible 0.5::edge(135,189).
reducible 0.5::edge(136,219).
reducible 0.5::edge(138,140).
reducible 0.5::edge(139,243).
reducible 0.5::edge(140,173).
reducible 0.5::edge(140,197).
reducible 0.5::edge(141,165).
reducible 0.5::edge(145,157).
reducible 0.5::edge(145,216).
reducible 0.5::edge(145,187).
reducible 0.5::edge(150,164).
reducible 0.5::edge(150,201).
reducible 0.5::edge(150,231).
reducible 0.5::edge(153,245).
reducible 0.5::edge(153,159).
reducible 0.5::edge(154,184).
reducible 0.5::edge(157,159).
reducible 0.5::edge(158,238).
reducible 0.5::edge(159,181).
reducible 0.5::edge(161,163).
reducible 0.5::edge(161,167).
reducible 0.5::edge(163,176).
reducible 0.5::edge(164,192).
reducible 0.5::edge(167,234).
reducible 0.5::edge(169,204).
reducible 0.5::edge(169,213).
reducible 0.5::edge(172,193).
reducible 0.5::edge(177,200).
reducible 0.5::edge(178,249).
reducible 0.5::edge(178,180).
reducible 0.5::edge(183,195).
reducible 0.5::edge(190,226).
reducible 0.5::edge(191,248).
reducible 0.5::edge(191,223).
reducible 0.5::edge(193,246).
reducible 0.5::edge(205,217).
reducible 0.5::edge(206,239).
reducible 0.5::edge(207,242).
reducible 0.5::edge(207,245).
reducible 0.5::edge(209,224).
reducible 0.5::edge(217,220).
reducible 0.5::edge(235,244).

ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



