:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,203).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,41).
reducible 0.5::edge(0,202).
reducible 0.5::edge(0,43).
reducible 0.5::edge(0,109).
reducible 0.5::edge(0,111).
reducible 0.5::edge(0,144).
reducible 0.5::edge(0,81).
reducible 0.5::edge(0,179).
reducible 0.5::edge(0,246).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,175).
reducible 0.5::edge(0,25).
reducible 0.5::edge(0,27).
reducible 0.5::edge(0,55).
reducible 0.5::edge(0,36).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,52).
reducible 0.5::edge(2,130).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,179).
reducible 0.5::edge(2,134).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,149).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,163).
reducible 0.5::edge(2,177).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,170).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,57).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,201).
reducible 0.5::edge(2,76).
reducible 0.5::edge(2,82).
reducible 0.5::edge(2,84).
reducible 0.5::edge(2,214).
reducible 0.5::edge(2,217).
reducible 0.5::edge(2,221).
reducible 0.5::edge(2,99).
reducible 0.5::edge(2,101).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,204).
reducible 0.5::edge(2,246).
reducible 0.5::edge(2,127).
reducible 0.5::edge(3,67).
reducible 0.5::edge(3,66).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,193).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,140).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,77).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,112).
reducible 0.5::edge(3,141).
reducible 0.5::edge(3,139).
reducible 0.5::edge(3,244).
reducible 0.5::edge(3,91).
reducible 0.5::edge(3,92).
reducible 0.5::edge(3,29).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,138).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,19).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,30).
reducible 0.5::edge(4,159).
reducible 0.5::edge(4,32).
reducible 0.5::edge(4,241).
reducible 0.5::edge(4,169).
reducible 0.5::edge(4,44).
reducible 0.5::edge(4,173).
reducible 0.5::edge(4,158).
reducible 0.5::edge(4,54).
reducible 0.5::edge(4,188).
reducible 0.5::edge(4,63).
reducible 0.5::edge(4,195).
reducible 0.5::edge(4,196).
reducible 0.5::edge(4,200).
reducible 0.5::edge(4,209).
reducible 0.5::edge(4,85).
reducible 0.5::edge(4,217).
reducible 0.5::edge(4,93).
reducible 0.5::edge(4,222).
reducible 0.5::edge(4,231).
reducible 0.5::edge(4,236).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,114).
reducible 0.5::edge(4,117).
reducible 0.5::edge(4,122).
reducible 0.5::edge(4,123).
reducible 0.5::edge(5,128).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,28).
reducible 0.5::edge(5,29).
reducible 0.5::edge(5,37).
reducible 0.5::edge(5,38).
reducible 0.5::edge(5,45).
reducible 0.5::edge(5,46).
reducible 0.5::edge(5,48).
reducible 0.5::edge(5,136).
reducible 0.5::edge(5,50).
reducible 0.5::edge(5,190).
reducible 0.5::edge(5,197).
reducible 0.5::edge(5,198).
reducible 0.5::edge(5,96).
reducible 0.5::edge(5,115).
reducible 0.5::edge(5,116).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,15).
reducible 0.5::edge(6,144).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,147).
reducible 0.5::edge(6,20).
reducible 0.5::edge(6,132).
reducible 0.5::edge(6,31).
reducible 0.5::edge(6,172).
reducible 0.5::edge(6,56).
reducible 0.5::edge(6,190).
reducible 0.5::edge(6,70).
reducible 0.5::edge(6,206).
reducible 0.5::edge(6,83).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,227).
reducible 0.5::edge(6,106).
reducible 0.5::edge(6,108).
reducible 0.5::edge(6,240).
reducible 0.5::edge(6,62).
reducible 0.5::edge(6,118).
reducible 0.5::edge(6,248).
reducible 0.5::edge(7,67).
reducible 0.5::edge(7,143).
reducible 0.5::edge(7,214).
reducible 0.5::edge(7,120).
reducible 0.5::edge(8,138).
reducible 0.5::edge(8,109).
reducible 0.5::edge(8,142).
reducible 0.5::edge(8,175).
reducible 0.5::edge(8,94).
reducible 0.5::edge(9,45).
reducible 0.5::edge(9,95).
reducible 0.5::edge(10,65).
reducible 0.5::edge(10,66).
reducible 0.5::edge(10,43).
reducible 0.5::edge(10,97).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,98).
reducible 0.5::edge(10,171).
reducible 0.5::edge(10,119).
reducible 0.5::edge(10,153).
reducible 0.5::edge(10,58).
reducible 0.5::edge(10,151).
reducible 0.5::edge(11,161).
reducible 0.5::edge(11,164).
reducible 0.5::edge(11,86).
reducible 0.5::edge(11,133).
reducible 0.5::edge(12,197).
reducible 0.5::edge(12,44).
reducible 0.5::edge(12,14).
reducible 0.5::edge(12,79).
reducible 0.5::edge(12,17).
reducible 0.5::edge(12,50).
reducible 0.5::edge(12,131).
reducible 0.5::edge(12,54).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,48).
reducible 0.5::edge(13,24).
reducible 0.5::edge(13,156).
reducible 0.5::edge(14,33).
reducible 0.5::edge(14,229).
reducible 0.5::edge(14,101).
reducible 0.5::edge(14,230).
reducible 0.5::edge(14,210).
reducible 0.5::edge(14,79).
reducible 0.5::edge(14,208).
reducible 0.5::edge(14,82).
reducible 0.5::edge(14,149).
reducible 0.5::edge(14,150).
reducible 0.5::edge(14,89).
reducible 0.5::edge(14,143).
reducible 0.5::edge(14,94).
reducible 0.5::edge(14,31).
reducible 0.5::edge(15,32).
reducible 0.5::edge(15,90).
reducible 0.5::edge(15,173).
reducible 0.5::edge(16,131).
reducible 0.5::edge(16,38).
reducible 0.5::edge(16,167).
reducible 0.5::edge(16,40).
reducible 0.5::edge(16,235).
reducible 0.5::edge(16,245).
reducible 0.5::edge(16,72).
reducible 0.5::edge(16,21).
reducible 0.5::edge(16,22).
reducible 0.5::edge(16,68).
reducible 0.5::edge(16,70).
reducible 0.5::edge(16,133).
reducible 0.5::edge(17,96).
reducible 0.5::edge(17,65).
reducible 0.5::edge(17,73).
reducible 0.5::edge(17,42).
reducible 0.5::edge(17,110).
reducible 0.5::edge(17,239).
reducible 0.5::edge(17,238).
reducible 0.5::edge(17,18).
reducible 0.5::edge(17,19).
reducible 0.5::edge(17,181).
reducible 0.5::edge(17,22).
reducible 0.5::edge(17,28).
reducible 0.5::edge(18,102).
reducible 0.5::edge(18,77).
reducible 0.5::edge(18,182).
reducible 0.5::edge(18,63).
reducible 0.5::edge(19,35).
reducible 0.5::edge(19,37).
reducible 0.5::edge(19,211).
reducible 0.5::edge(19,104).
reducible 0.5::edge(19,42).
reducible 0.5::edge(19,108).
reducible 0.5::edge(19,112).
reducible 0.5::edge(19,196).
reducible 0.5::edge(19,21).
reducible 0.5::edge(19,55).
reducible 0.5::edge(19,152).
reducible 0.5::edge(19,100).
reducible 0.5::edge(19,136).
reducible 0.5::edge(19,219).
reducible 0.5::edge(19,126).
reducible 0.5::edge(20,39).
reducible 0.5::edge(20,232).
reducible 0.5::edge(20,74).
reducible 0.5::edge(20,189).
reducible 0.5::edge(20,113).
reducible 0.5::edge(20,242).
reducible 0.5::edge(20,25).
reducible 0.5::edge(20,157).
reducible 0.5::edge(21,34).
reducible 0.5::edge(21,59).
reducible 0.5::edge(21,56).
reducible 0.5::edge(21,155).
reducible 0.5::edge(22,229).
reducible 0.5::edge(22,135).
reducible 0.5::edge(22,177).
reducible 0.5::edge(22,23).
reducible 0.5::edge(22,174).
reducible 0.5::edge(22,148).
reducible 0.5::edge(22,119).
reducible 0.5::edge(22,218).
reducible 0.5::edge(22,215).
reducible 0.5::edge(22,191).
reducible 0.5::edge(23,165).
reducible 0.5::edge(23,142).
reducible 0.5::edge(23,85).
reducible 0.5::edge(23,59).
reducible 0.5::edge(24,160).
reducible 0.5::edge(24,71).
reducible 0.5::edge(24,41).
reducible 0.5::edge(24,180).
reducible 0.5::edge(24,169).
reducible 0.5::edge(24,186).
reducible 0.5::edge(25,64).
reducible 0.5::edge(25,100).
reducible 0.5::edge(25,129).
reducible 0.5::edge(25,145).
reducible 0.5::edge(25,73).
reducible 0.5::edge(25,205).
reducible 0.5::edge(25,176).
reducible 0.5::edge(25,49).
reducible 0.5::edge(25,53).
reducible 0.5::edge(25,127).
reducible 0.5::edge(26,34).
reducible 0.5::edge(27,75).
reducible 0.5::edge(28,154).
reducible 0.5::edge(28,35).
reducible 0.5::edge(28,166).
reducible 0.5::edge(29,222).
reducible 0.5::edge(30,164).
reducible 0.5::edge(30,194).
reducible 0.5::edge(31,36).
reducible 0.5::edge(31,105).
reducible 0.5::edge(31,207).
reducible 0.5::edge(31,88).
reducible 0.5::edge(31,62).
reducible 0.5::edge(32,128).
reducible 0.5::edge(32,135).
reducible 0.5::edge(32,46).
reducible 0.5::edge(32,84).
reducible 0.5::edge(32,121).
reducible 0.5::edge(33,215).
reducible 0.5::edge(33,124).
reducible 0.5::edge(33,95).
reducible 0.5::edge(34,80).
reducible 0.5::edge(34,227).
reducible 0.5::edge(34,102).
reducible 0.5::edge(35,107).
reducible 0.5::edge(35,104).
reducible 0.5::edge(35,75).
reducible 0.5::edge(35,236).
reducible 0.5::edge(35,47).
reducible 0.5::edge(35,118).
reducible 0.5::edge(35,61).
reducible 0.5::edge(36,58).
reducible 0.5::edge(36,71).
reducible 0.5::edge(37,98).
reducible 0.5::edge(39,97).
reducible 0.5::edge(39,105).
reducible 0.5::edge(41,140).
reducible 0.5::edge(42,162).
reducible 0.5::edge(42,163).
reducible 0.5::edge(42,168).
reducible 0.5::edge(42,78).
reducible 0.5::edge(42,122).
reducible 0.5::edge(43,193).
reducible 0.5::edge(43,162).
reducible 0.5::edge(43,221).
reducible 0.5::edge(43,216).
reducible 0.5::edge(43,120).
reducible 0.5::edge(43,57).
reducible 0.5::edge(43,93).
reducible 0.5::edge(44,223).
reducible 0.5::edge(44,115).
reducible 0.5::edge(44,53).
reducible 0.5::edge(44,86).
reducible 0.5::edge(44,91).
reducible 0.5::edge(44,159).
reducible 0.5::edge(45,74).
reducible 0.5::edge(45,145).
reducible 0.5::edge(45,114).
reducible 0.5::edge(45,157).
reducible 0.5::edge(47,184).
reducible 0.5::edge(47,126).
reducible 0.5::edge(47,249).
reducible 0.5::edge(48,160).
reducible 0.5::edge(48,51).
reducible 0.5::edge(48,150).
reducible 0.5::edge(48,123).
reducible 0.5::edge(49,176).
reducible 0.5::edge(50,76).
reducible 0.5::edge(52,64).
reducible 0.5::edge(52,230).
reducible 0.5::edge(52,245).
reducible 0.5::edge(52,88).
reducible 0.5::edge(52,188).
reducible 0.5::edge(53,68).
reducible 0.5::edge(53,161).
reducible 0.5::edge(54,87).
reducible 0.5::edge(55,199).
reducible 0.5::edge(56,60).
reducible 0.5::edge(57,103).
reducible 0.5::edge(58,211).
reducible 0.5::edge(58,234).
reducible 0.5::edge(60,92).
reducible 0.5::edge(61,201).
reducible 0.5::edge(62,152).
reducible 0.5::edge(62,125).
reducible 0.5::edge(63,89).
reducible 0.5::edge(64,69).
reducible 0.5::edge(64,139).
reducible 0.5::edge(64,78).
reducible 0.5::edge(64,146).
reducible 0.5::edge(65,240).
reducible 0.5::edge(65,203).
reducible 0.5::edge(65,69).
reducible 0.5::edge(65,81).
reducible 0.5::edge(65,171).
reducible 0.5::edge(65,110).
reducible 0.5::edge(65,239).
reducible 0.5::edge(65,80).
reducible 0.5::edge(65,209).
reducible 0.5::edge(65,235).
reducible 0.5::edge(65,218).
reducible 0.5::edge(65,90).
reducible 0.5::edge(65,155).
reducible 0.5::edge(65,186).
reducible 0.5::edge(66,137).
reducible 0.5::edge(66,195).
reducible 0.5::edge(67,178).
reducible 0.5::edge(69,172).
reducible 0.5::edge(70,166).
reducible 0.5::edge(71,72).
reducible 0.5::edge(71,178).
reducible 0.5::edge(71,187).
reducible 0.5::edge(71,223).
reducible 0.5::edge(73,151).
reducible 0.5::edge(75,137).
reducible 0.5::edge(75,237).
reducible 0.5::edge(75,206).
reducible 0.5::edge(75,111).
reducible 0.5::edge(75,83).
reducible 0.5::edge(77,99).
reducible 0.5::edge(77,141).
reducible 0.5::edge(80,134).
reducible 0.5::edge(80,167).
reducible 0.5::edge(81,125).
reducible 0.5::edge(82,87).
reducible 0.5::edge(83,106).
reducible 0.5::edge(84,185).
reducible 0.5::edge(84,213).
reducible 0.5::edge(84,103).
reducible 0.5::edge(86,156).
reducible 0.5::edge(89,212).
reducible 0.5::edge(91,192).
reducible 0.5::edge(91,158).
reducible 0.5::edge(92,124).
reducible 0.5::edge(94,183).
reducible 0.5::edge(95,184).
reducible 0.5::edge(95,147).
reducible 0.5::edge(95,220).
reducible 0.5::edge(96,130).
reducible 0.5::edge(97,132).
reducible 0.5::edge(99,192).
reducible 0.5::edge(101,219).
reducible 0.5::edge(101,228).
reducible 0.5::edge(102,242).
reducible 0.5::edge(103,187).
reducible 0.5::edge(103,153).
reducible 0.5::edge(104,208).
reducible 0.5::edge(104,165).
reducible 0.5::edge(104,237).
reducible 0.5::edge(105,121).
reducible 0.5::edge(106,185).
reducible 0.5::edge(107,194).
reducible 0.5::edge(107,148).
reducible 0.5::edge(107,117).
reducible 0.5::edge(107,216).
reducible 0.5::edge(107,220).
reducible 0.5::edge(111,234).
reducible 0.5::edge(111,174).
reducible 0.5::edge(112,116).
reducible 0.5::edge(113,225).
reducible 0.5::edge(116,182).
reducible 0.5::edge(116,181).
reducible 0.5::edge(118,146).
reducible 0.5::edge(119,200).
reducible 0.5::edge(119,180).
reducible 0.5::edge(121,232).
reducible 0.5::edge(121,129).
reducible 0.5::edge(123,183).
reducible 0.5::edge(130,154).
reducible 0.5::edge(137,202).
reducible 0.5::edge(137,198).
reducible 0.5::edge(138,170).
reducible 0.5::edge(139,168).
reducible 0.5::edge(139,213).
reducible 0.5::edge(142,226).
reducible 0.5::edge(156,189).
reducible 0.5::edge(162,224).
reducible 0.5::edge(163,224).
reducible 0.5::edge(163,199).
reducible 0.5::edge(164,238).
reducible 0.5::edge(165,225).
reducible 0.5::edge(170,191).
reducible 0.5::edge(175,207).
reducible 0.5::edge(176,249).
reducible 0.5::edge(176,204).
reducible 0.5::edge(178,233).
reducible 0.5::edge(180,210).
reducible 0.5::edge(180,231).
reducible 0.5::edge(180,228).
reducible 0.5::edge(185,243).
reducible 0.5::edge(188,244).
reducible 0.5::edge(193,212).
reducible 0.5::edge(199,205).
reducible 0.5::edge(207,247).
reducible 0.5::edge(214,247).
reducible 0.5::edge(225,226).
reducible 0.5::edge(227,233).
reducible 0.5::edge(233,241).
reducible 0.5::edge(242,243).
reducible 0.5::edge(245,248).


ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



