:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,156).
reducible 0.5::edge(0,30).
reducible 0.5::edge(0,31).
reducible 0.5::edge(0,168).
reducible 0.5::edge(0,169).
reducible 0.5::edge(0,174).
reducible 0.5::edge(0,47).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,50).
reducible 0.5::edge(0,56).
reducible 0.5::edge(0,63).
reducible 0.5::edge(0,197).
reducible 0.5::edge(0,198).
reducible 0.5::edge(0,209).
reducible 0.5::edge(0,82).
reducible 0.5::edge(0,212).
reducible 0.5::edge(0,87).
reducible 0.5::edge(0,91).
reducible 0.5::edge(0,226).
reducible 0.5::edge(0,123).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,38).
reducible 0.5::edge(1,75).
reducible 0.5::edge(1,80).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,50).
reducible 0.5::edge(1,182).
reducible 0.5::edge(1,23).
reducible 0.5::edge(1,183).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,193).
reducible 0.5::edge(2,232).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,42).
reducible 0.5::edge(2,171).
reducible 0.5::edge(2,192).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,243).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,154).
reducible 0.5::edge(2,143).
reducible 0.5::edge(2,74).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,154).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,41).
reducible 0.5::edge(3,170).
reducible 0.5::edge(3,44).
reducible 0.5::edge(3,179).
reducible 0.5::edge(3,185).
reducible 0.5::edge(3,60).
reducible 0.5::edge(3,78).
reducible 0.5::edge(3,208).
reducible 0.5::edge(3,220).
reducible 0.5::edge(3,94).
reducible 0.5::edge(3,104).
reducible 0.5::edge(3,106).
reducible 0.5::edge(3,109).
reducible 0.5::edge(3,112).
reducible 0.5::edge(3,124).
reducible 0.5::edge(3,127).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,130).
reducible 0.5::edge(4,142).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,22).
reducible 0.5::edge(4,35).
reducible 0.5::edge(4,134).
reducible 0.5::edge(4,167).
reducible 0.5::edge(4,180).
reducible 0.5::edge(4,187).
reducible 0.5::edge(4,224).
reducible 0.5::edge(4,202).
reducible 0.5::edge(4,77).
reducible 0.5::edge(4,89).
reducible 0.5::edge(4,218).
reducible 0.5::edge(4,94).
reducible 0.5::edge(4,37).
reducible 0.5::edge(4,96).
reducible 0.5::edge(4,230).
reducible 0.5::edge(4,109).
reducible 0.5::edge(4,111).
reducible 0.5::edge(4,120).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,188).
reducible 0.5::edge(6,51).
reducible 0.5::edge(6,34).
reducible 0.5::edge(6,35).
reducible 0.5::edge(6,165).
reducible 0.5::edge(6,200).
reducible 0.5::edge(6,73).
reducible 0.5::edge(6,235).
reducible 0.5::edge(6,172).
reducible 0.5::edge(6,99).
reducible 0.5::edge(6,56).
reducible 0.5::edge(6,29).
reducible 0.5::edge(6,62).
reducible 0.5::edge(7,34).
reducible 0.5::edge(7,131).
reducible 0.5::edge(7,102).
reducible 0.5::edge(7,38).
reducible 0.5::edge(7,227).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,168).
reducible 0.5::edge(7,234).
reducible 0.5::edge(7,67).
reducible 0.5::edge(7,176).
reducible 0.5::edge(7,152).
reducible 0.5::edge(7,51).
reducible 0.5::edge(7,116).
reducible 0.5::edge(7,88).
reducible 0.5::edge(7,148).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,229).
reducible 0.5::edge(8,73).
reducible 0.5::edge(8,170).
reducible 0.5::edge(8,135).
reducible 0.5::edge(8,44).
reducible 0.5::edge(8,77).
reducible 0.5::edge(8,48).
reducible 0.5::edge(8,146).
reducible 0.5::edge(8,118).
reducible 0.5::edge(8,249).
reducible 0.5::edge(8,24).
reducible 0.5::edge(8,25).
reducible 0.5::edge(8,26).
reducible 0.5::edge(8,159).
reducible 0.5::edge(8,95).
reducible 0.5::edge(9,32).
reducible 0.5::edge(9,39).
reducible 0.5::edge(9,203).
reducible 0.5::edge(9,140).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,108).
reducible 0.5::edge(9,13).
reducible 0.5::edge(9,45).
reducible 0.5::edge(9,245).
reducible 0.5::edge(9,75).
reducible 0.5::edge(9,19).
reducible 0.5::edge(9,85).
reducible 0.5::edge(9,138).
reducible 0.5::edge(9,47).
reducible 0.5::edge(9,60).
reducible 0.5::edge(9,93).
reducible 0.5::edge(9,149).
reducible 0.5::edge(10,12).
reducible 0.5::edge(10,84).
reducible 0.5::edge(10,89).
reducible 0.5::edge(10,189).
reducible 0.5::edge(11,96).
reducible 0.5::edge(11,160).
reducible 0.5::edge(11,66).
reducible 0.5::edge(11,100).
reducible 0.5::edge(11,162).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,177).
reducible 0.5::edge(11,18).
reducible 0.5::edge(11,182).
reducible 0.5::edge(11,24).
reducible 0.5::edge(11,122).
reducible 0.5::edge(11,29).
reducible 0.5::edge(13,131).
reducible 0.5::edge(13,142).
reducible 0.5::edge(13,145).
reducible 0.5::edge(13,146).
reducible 0.5::edge(13,20).
reducible 0.5::edge(13,149).
reducible 0.5::edge(13,36).
reducible 0.5::edge(13,37).
reducible 0.5::edge(13,40).
reducible 0.5::edge(13,46).
reducible 0.5::edge(13,137).
reducible 0.5::edge(13,186).
reducible 0.5::edge(13,61).
reducible 0.5::edge(13,64).
reducible 0.5::edge(13,194).
reducible 0.5::edge(13,196).
reducible 0.5::edge(13,205).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,214).
reducible 0.5::edge(13,102).
reducible 0.5::edge(13,110).
reducible 0.5::edge(13,123).
reducible 0.5::edge(13,85).
reducible 0.5::edge(14,18).
reducible 0.5::edge(14,20).
reducible 0.5::edge(15,33).
reducible 0.5::edge(15,187).
reducible 0.5::edge(15,101).
reducible 0.5::edge(15,135).
reducible 0.5::edge(15,226).
reducible 0.5::edge(15,197).
reducible 0.5::edge(15,117).
reducible 0.5::edge(15,141).
reducible 0.5::edge(15,173).
reducible 0.5::edge(15,83).
reducible 0.5::edge(15,116).
reducible 0.5::edge(15,21).
reducible 0.5::edge(15,88).
reducible 0.5::edge(15,26).
reducible 0.5::edge(15,143).
reducible 0.5::edge(15,28).
reducible 0.5::edge(15,221).
reducible 0.5::edge(15,53).
reducible 0.5::edge(16,164).
reducible 0.5::edge(16,195).
reducible 0.5::edge(16,137).
reducible 0.5::edge(16,240).
reducible 0.5::edge(16,179).
reducible 0.5::edge(16,117).
reducible 0.5::edge(16,185).
reducible 0.5::edge(18,101).
reducible 0.5::edge(18,144).
reducible 0.5::edge(18,57).
reducible 0.5::edge(18,159).
reducible 0.5::edge(19,165).
reducible 0.5::edge(19,39).
reducible 0.5::edge(19,52).
reducible 0.5::edge(19,90).
reducible 0.5::edge(19,188).
reducible 0.5::edge(19,157).
reducible 0.5::edge(20,25).
reducible 0.5::edge(20,242).
reducible 0.5::edge(20,139).
reducible 0.5::edge(21,161).
reducible 0.5::edge(21,241).
reducible 0.5::edge(21,40).
reducible 0.5::edge(21,140).
reducible 0.5::edge(21,136).
reducible 0.5::edge(21,52).
reducible 0.5::edge(21,190).
reducible 0.5::edge(21,22).
reducible 0.5::edge(21,93).
reducible 0.5::edge(21,30).
reducible 0.5::edge(21,31).
reducible 0.5::edge(22,66).
reducible 0.5::edge(22,36).
reducible 0.5::edge(22,105).
reducible 0.5::edge(22,212).
reducible 0.5::edge(22,183).
reducible 0.5::edge(22,92).
reducible 0.5::edge(22,157).
reducible 0.5::edge(23,228).
reducible 0.5::edge(23,72).
reducible 0.5::edge(23,108).
reducible 0.5::edge(23,178).
reducible 0.5::edge(23,78).
reducible 0.5::edge(23,79).
reducible 0.5::edge(23,174).
reducible 0.5::edge(23,46).
reducible 0.5::edge(23,55).
reducible 0.5::edge(23,125).
reducible 0.5::edge(24,43).
reducible 0.5::edge(24,107).
reducible 0.5::edge(25,69).
reducible 0.5::edge(25,145).
reducible 0.5::edge(25,62).
reducible 0.5::edge(25,249).
reducible 0.5::edge(25,61).
reducible 0.5::edge(25,126).
reducible 0.5::edge(26,49).
reducible 0.5::edge(26,147).
reducible 0.5::edge(26,28).
reducible 0.5::edge(27,57).
reducible 0.5::edge(27,91).
reducible 0.5::edge(27,54).
reducible 0.5::edge(28,98).
reducible 0.5::edge(28,100).
reducible 0.5::edge(28,237).
reducible 0.5::edge(28,119).
reducible 0.5::edge(29,114).
reducible 0.5::edge(29,141).
reducible 0.5::edge(30,67).
reducible 0.5::edge(30,173).
reducible 0.5::edge(30,178).
reducible 0.5::edge(30,86).
reducible 0.5::edge(30,191).
reducible 0.5::edge(31,32).
reducible 0.5::edge(32,129).
reducible 0.5::edge(32,99).
reducible 0.5::edge(32,68).
reducible 0.5::edge(32,71).
reducible 0.5::edge(32,193).
reducible 0.5::edge(32,204).
reducible 0.5::edge(32,81).
reducible 0.5::edge(32,236).
reducible 0.5::edge(32,55).
reducible 0.5::edge(32,58).
reducible 0.5::edge(32,126).
reducible 0.5::edge(33,136).
reducible 0.5::edge(34,97).
reducible 0.5::edge(34,196).
reducible 0.5::edge(34,237).
reducible 0.5::edge(34,244).
reducible 0.5::edge(34,248).
reducible 0.5::edge(35,124).
reducible 0.5::edge(37,70).
reducible 0.5::edge(37,43).
reducible 0.5::edge(37,80).
reducible 0.5::edge(37,49).
reducible 0.5::edge(37,245).
reducible 0.5::edge(37,153).
reducible 0.5::edge(39,128).
reducible 0.5::edge(39,234).
reducible 0.5::edge(39,90).
reducible 0.5::edge(39,59).
reducible 0.5::edge(40,71).
reducible 0.5::edge(40,42).
reducible 0.5::edge(40,45).
reducible 0.5::edge(41,69).
reducible 0.5::edge(41,198).
reducible 0.5::edge(41,81).
reducible 0.5::edge(41,82).
reducible 0.5::edge(41,83).
reducible 0.5::edge(44,103).
reducible 0.5::edge(44,232).
reducible 0.5::edge(44,218).
reducible 0.5::edge(44,59).
reducible 0.5::edge(44,221).
reducible 0.5::edge(45,98).
reducible 0.5::edge(45,103).
reducible 0.5::edge(45,205).
reducible 0.5::edge(45,79).
reducible 0.5::edge(45,115).
reducible 0.5::edge(45,181).
reducible 0.5::edge(45,105).
reducible 0.5::edge(46,216).
reducible 0.5::edge(46,153).
reducible 0.5::edge(46,236).
reducible 0.5::edge(47,58).
reducible 0.5::edge(48,70).
reducible 0.5::edge(48,239).
reducible 0.5::edge(48,242).
reducible 0.5::edge(48,53).
reducible 0.5::edge(48,87).
reducible 0.5::edge(49,54).
reducible 0.5::edge(49,130).
reducible 0.5::edge(50,228).
reducible 0.5::edge(50,65).
reducible 0.5::edge(50,200).
reducible 0.5::edge(50,201).
reducible 0.5::edge(50,106).
reducible 0.5::edge(50,238).
reducible 0.5::edge(50,184).
reducible 0.5::edge(50,210).
reducible 0.5::edge(50,128).
reducible 0.5::edge(50,152).
reducible 0.5::edge(51,132).
reducible 0.5::edge(52,112).
reducible 0.5::edge(52,63).
reducible 0.5::edge(53,175).
reducible 0.5::edge(54,166).
reducible 0.5::edge(54,65).
reducible 0.5::edge(56,64).
reducible 0.5::edge(56,169).
reducible 0.5::edge(56,144).
reducible 0.5::edge(56,219).
reducible 0.5::edge(59,216).
reducible 0.5::edge(59,217).
reducible 0.5::edge(60,104).
reducible 0.5::edge(60,76).
reducible 0.5::edge(60,239).
reducible 0.5::edge(60,201).
reducible 0.5::edge(60,122).
reducible 0.5::edge(61,76).
reducible 0.5::edge(62,171).
reducible 0.5::edge(62,68).
reducible 0.5::edge(65,120).
reducible 0.5::edge(65,74).
reducible 0.5::edge(65,189).
reducible 0.5::edge(66,72).
reducible 0.5::edge(66,113).
reducible 0.5::edge(66,247).
reducible 0.5::edge(67,92).
reducible 0.5::edge(68,199).
reducible 0.5::edge(69,203).
reducible 0.5::edge(72,139).
reducible 0.5::edge(72,167).
reducible 0.5::edge(72,158).
reducible 0.5::edge(75,208).
reducible 0.5::edge(75,213).
reducible 0.5::edge(75,190).
reducible 0.5::edge(76,118).
reducible 0.5::edge(77,161).
reducible 0.5::edge(77,240).
reducible 0.5::edge(78,206).
reducible 0.5::edge(79,133).
reducible 0.5::edge(79,229).
reducible 0.5::edge(79,84).
reducible 0.5::edge(80,222).
reducible 0.5::edge(81,156).
reducible 0.5::edge(81,206).
reducible 0.5::edge(83,227).
reducible 0.5::edge(83,235).
reducible 0.5::edge(83,86).
reducible 0.5::edge(83,184).
reducible 0.5::edge(85,164).
reducible 0.5::edge(86,129).
reducible 0.5::edge(86,231).
reducible 0.5::edge(86,95).
reducible 0.5::edge(89,115).
reducible 0.5::edge(93,132).
reducible 0.5::edge(93,97).
reducible 0.5::edge(94,186).
reducible 0.5::edge(95,158).
reducible 0.5::edge(96,220).
reducible 0.5::edge(96,147).
reducible 0.5::edge(96,110).
reducible 0.5::edge(97,111).
reducible 0.5::edge(98,177).
reducible 0.5::edge(98,107).
reducible 0.5::edge(98,150).
reducible 0.5::edge(99,202).
reducible 0.5::edge(102,160).
reducible 0.5::edge(102,230).
reducible 0.5::edge(103,225).
reducible 0.5::edge(104,113).
reducible 0.5::edge(104,127).
reducible 0.5::edge(106,224).
reducible 0.5::edge(107,121).
reducible 0.5::edge(107,207).
reducible 0.5::edge(109,176).
reducible 0.5::edge(110,114).
reducible 0.5::edge(110,133).
reducible 0.5::edge(111,223).
reducible 0.5::edge(112,194).
reducible 0.5::edge(112,134).
reducible 0.5::edge(112,191).
reducible 0.5::edge(113,119).
reducible 0.5::edge(116,163).
reducible 0.5::edge(116,211).
reducible 0.5::edge(116,181).
reducible 0.5::edge(116,125).
reducible 0.5::edge(118,148).
reducible 0.5::edge(119,121).
reducible 0.5::edge(121,138).
reducible 0.5::edge(121,247).
reducible 0.5::edge(122,219).
reducible 0.5::edge(125,225).
reducible 0.5::edge(126,155).
reducible 0.5::edge(128,151).
reducible 0.5::edge(128,195).
reducible 0.5::edge(129,162).
reducible 0.5::edge(130,192).
reducible 0.5::edge(134,233).
reducible 0.5::edge(135,217).
reducible 0.5::edge(137,223).
reducible 0.5::edge(138,151).
reducible 0.5::edge(138,238).
reducible 0.5::edge(140,214).
reducible 0.5::edge(142,150).
reducible 0.5::edge(142,175).
reducible 0.5::edge(145,163).
reducible 0.5::edge(145,213).
reducible 0.5::edge(154,155).
reducible 0.5::edge(154,222).
reducible 0.5::edge(154,166).
reducible 0.5::edge(157,241).
reducible 0.5::edge(168,180).
reducible 0.5::edge(169,172).
reducible 0.5::edge(170,246).
reducible 0.5::edge(172,204).
reducible 0.5::edge(181,199).
reducible 0.5::edge(183,215).
reducible 0.5::edge(186,211).
reducible 0.5::edge(188,210).
reducible 0.5::edge(190,207).
reducible 0.5::edge(192,209).
reducible 0.5::edge(192,215).
reducible 0.5::edge(194,244).
reducible 0.5::edge(197,231).
reducible 0.5::edge(212,233).
reducible 0.5::edge(217,248).
reducible 0.5::edge(230,243).
reducible 0.5::edge(240,246).


ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



