:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,154).
reducible 0.5::edge(0,157).
reducible 0.5::edge(0,33).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,134).
reducible 0.5::edge(0,171).
reducible 0.5::edge(0,44).
reducible 0.5::edge(0,50).
reducible 0.5::edge(0,198).
reducible 0.5::edge(0,82).
reducible 0.5::edge(0,213).
reducible 0.5::edge(0,90).
reducible 0.5::edge(0,226).
reducible 0.5::edge(0,101).
reducible 0.5::edge(0,103).
reducible 0.5::edge(0,249).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,211).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,71).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,51).
reducible 0.5::edge(1,215).
reducible 0.5::edge(1,91).
reducible 0.5::edge(1,29).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,142).
reducible 0.5::edge(2,145).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,149).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,132).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,188).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,69).
reducible 0.5::edge(2,70).
reducible 0.5::edge(2,78).
reducible 0.5::edge(2,79).
reducible 0.5::edge(2,101).
reducible 0.5::edge(2,109).
reducible 0.5::edge(3,195).
reducible 0.5::edge(3,204).
reducible 0.5::edge(3,39).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,76).
reducible 0.5::edge(3,235).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,175).
reducible 0.5::edge(3,208).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,108).
reducible 0.5::edge(3,119).
reducible 0.5::edge(3,212).
reducible 0.5::edge(3,220).
reducible 0.5::edge(3,93).
reducible 0.5::edge(3,229).
reducible 0.5::edge(4,228).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,246).
reducible 0.5::edge(4,247).
reducible 0.5::edge(4,124).
reducible 0.5::edge(4,221).
reducible 0.5::edge(5,32).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,202).
reducible 0.5::edge(5,204).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,84).
reducible 0.5::edge(5,89).
reducible 0.5::edge(5,55).
reducible 0.5::edge(5,25).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,91).
reducible 0.5::edge(5,122).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,68).
reducible 0.5::edge(6,10).
reducible 0.5::edge(7,130).
reducible 0.5::edge(7,227).
reducible 0.5::edge(7,145).
reducible 0.5::edge(7,104).
reducible 0.5::edge(7,74).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,216).
reducible 0.5::edge(7,81).
reducible 0.5::edge(7,167).
reducible 0.5::edge(7,20).
reducible 0.5::edge(7,87).
reducible 0.5::edge(7,56).
reducible 0.5::edge(7,26).
reducible 0.5::edge(7,92).
reducible 0.5::edge(7,138).
reducible 0.5::edge(8,65).
reducible 0.5::edge(8,83).
reducible 0.5::edge(8,39).
reducible 0.5::edge(8,240).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,124).
reducible 0.5::edge(8,31).
reducible 0.5::edge(9,138).
reducible 0.5::edge(9,45).
reducible 0.5::edge(9,206).
reducible 0.5::edge(9,80).
reducible 0.5::edge(9,57).
reducible 0.5::edge(9,60).
reducible 0.5::edge(9,158).
reducible 0.5::edge(10,240).
reducible 0.5::edge(10,40).
reducible 0.5::edge(10,16).
reducible 0.5::edge(10,117).
reducible 0.5::edge(10,27).
reducible 0.5::edge(10,188).
reducible 0.5::edge(11,32).
reducible 0.5::edge(11,34).
reducible 0.5::edge(11,14).
reducible 0.5::edge(11,142).
reducible 0.5::edge(11,154).
reducible 0.5::edge(11,28).
reducible 0.5::edge(11,30).
reducible 0.5::edge(12,113).
reducible 0.5::edge(12,37).
reducible 0.5::edge(12,241).
reducible 0.5::edge(12,76).
reducible 0.5::edge(12,15).
reducible 0.5::edge(12,49).
reducible 0.5::edge(12,35).
reducible 0.5::edge(12,56).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,90).
reducible 0.5::edge(13,64).
reducible 0.5::edge(13,75).
reducible 0.5::edge(13,36).
reducible 0.5::edge(13,211).
reducible 0.5::edge(13,131).
reducible 0.5::edge(13,43).
reducible 0.5::edge(13,140).
reducible 0.5::edge(13,77).
reducible 0.5::edge(13,17).
reducible 0.5::edge(13,115).
reducible 0.5::edge(13,53).
reducible 0.5::edge(13,247).
reducible 0.5::edge(13,157).
reducible 0.5::edge(14,24).
reducible 0.5::edge(15,98).
reducible 0.5::edge(15,21).
reducible 0.5::edge(16,129).
reducible 0.5::edge(16,194).
reducible 0.5::edge(16,227).
reducible 0.5::edge(16,196).
reducible 0.5::edge(16,230).
reducible 0.5::edge(16,180).
reducible 0.5::edge(16,186).
reducible 0.5::edge(16,202).
reducible 0.5::edge(18,38).
reducible 0.5::edge(18,161).
reducible 0.5::edge(18,168).
reducible 0.5::edge(18,105).
reducible 0.5::edge(18,43).
reducible 0.5::edge(18,209).
reducible 0.5::edge(18,82).
reducible 0.5::edge(18,122).
reducible 0.5::edge(18,63).
reducible 0.5::edge(19,100).
reducible 0.5::edge(19,71).
reducible 0.5::edge(19,116).
reducible 0.5::edge(19,59).
reducible 0.5::edge(19,60).
reducible 0.5::edge(19,94).
reducible 0.5::edge(19,63).
reducible 0.5::edge(20,214).
reducible 0.5::edge(20,65).
reducible 0.5::edge(20,66).
reducible 0.5::edge(20,97).
reducible 0.5::edge(20,166).
reducible 0.5::edge(20,134).
reducible 0.5::edge(20,193).
reducible 0.5::edge(20,167).
reducible 0.5::edge(20,98).
reducible 0.5::edge(20,141).
reducible 0.5::edge(20,49).
reducible 0.5::edge(20,35).
reducible 0.5::edge(20,22).
reducible 0.5::edge(20,23).
reducible 0.5::edge(20,120).
reducible 0.5::edge(20,127).
reducible 0.5::edge(20,234).
reducible 0.5::edge(20,31).
reducible 0.5::edge(21,42).
reducible 0.5::edge(21,177).
reducible 0.5::edge(21,89).
reducible 0.5::edge(21,30).
reducible 0.5::edge(22,160).
reducible 0.5::edge(22,95).
reducible 0.5::edge(23,225).
reducible 0.5::edge(23,155).
reducible 0.5::edge(23,69).
reducible 0.5::edge(23,73).
reducible 0.5::edge(23,106).
reducible 0.5::edge(23,207).
reducible 0.5::edge(23,79).
reducible 0.5::edge(23,209).
reducible 0.5::edge(23,111).
reducible 0.5::edge(23,165).
reducible 0.5::edge(24,68).
reducible 0.5::edge(24,105).
reducible 0.5::edge(24,74).
reducible 0.5::edge(24,140).
reducible 0.5::edge(24,50).
reducible 0.5::edge(24,86).
reducible 0.5::edge(24,58).
reducible 0.5::edge(24,29).
reducible 0.5::edge(25,148).
reducible 0.5::edge(25,53).
reducible 0.5::edge(26,67).
reducible 0.5::edge(26,137).
reducible 0.5::edge(26,234).
reducible 0.5::edge(26,171).
reducible 0.5::edge(26,237).
reducible 0.5::edge(26,48).
reducible 0.5::edge(26,178).
reducible 0.5::edge(26,51).
reducible 0.5::edge(26,52).
reducible 0.5::edge(26,28).
reducible 0.5::edge(26,61).
reducible 0.5::edge(26,222).
reducible 0.5::edge(27,64).
reducible 0.5::edge(27,102).
reducible 0.5::edge(27,38).
reducible 0.5::edge(27,42).
reducible 0.5::edge(27,110).
reducible 0.5::edge(27,208).
reducible 0.5::edge(27,114).
reducible 0.5::edge(27,52).
reducible 0.5::edge(27,120).
reducible 0.5::edge(28,192).
reducible 0.5::edge(28,112).
reducible 0.5::edge(28,147).
reducible 0.5::edge(28,116).
reducible 0.5::edge(29,179).
reducible 0.5::edge(30,40).
reducible 0.5::edge(30,169).
reducible 0.5::edge(30,103).
reducible 0.5::edge(31,33).
reducible 0.5::edge(31,146).
reducible 0.5::edge(31,99).
reducible 0.5::edge(32,107).
reducible 0.5::edge(32,37).
reducible 0.5::edge(33,162).
reducible 0.5::edge(33,41).
reducible 0.5::edge(33,44).
reducible 0.5::edge(33,47).
reducible 0.5::edge(33,144).
reducible 0.5::edge(33,85).
reducible 0.5::edge(33,118).
reducible 0.5::edge(33,55).
reducible 0.5::edge(33,217).
reducible 0.5::edge(35,156).
reducible 0.5::edge(35,62).
reducible 0.5::edge(35,46).
reducible 0.5::edge(36,96).
reducible 0.5::edge(36,152).
reducible 0.5::edge(36,54).
reducible 0.5::edge(36,129).
reducible 0.5::edge(36,104).
reducible 0.5::edge(36,128).
reducible 0.5::edge(36,151).
reducible 0.5::edge(36,108).
reducible 0.5::edge(36,47).
reducible 0.5::edge(36,81).
reducible 0.5::edge(36,115).
reducible 0.5::edge(36,235).
reducible 0.5::edge(36,86).
reducible 0.5::edge(36,119).
reducible 0.5::edge(36,88).
reducible 0.5::edge(36,136).
reducible 0.5::edge(36,216).
reducible 0.5::edge(36,133).
reducible 0.5::edge(37,148).
reducible 0.5::edge(37,152).
reducible 0.5::edge(37,233).
reducible 0.5::edge(38,41).
reducible 0.5::edge(38,165).
reducible 0.5::edge(40,228).
reducible 0.5::edge(40,111).
reducible 0.5::edge(42,123).
reducible 0.5::edge(42,66).
reducible 0.5::edge(42,230).
reducible 0.5::edge(42,243).
reducible 0.5::edge(42,109).
reducible 0.5::edge(42,223).
reducible 0.5::edge(42,210).
reducible 0.5::edge(42,83).
reducible 0.5::edge(42,54).
reducible 0.5::edge(42,184).
reducible 0.5::edge(42,59).
reducible 0.5::edge(42,127).
reducible 0.5::edge(43,139).
reducible 0.5::edge(44,149).
reducible 0.5::edge(44,78).
reducible 0.5::edge(45,172).
reducible 0.5::edge(45,238).
reducible 0.5::edge(45,80).
reducible 0.5::edge(45,85).
reducible 0.5::edge(46,161).
reducible 0.5::edge(46,143).
reducible 0.5::edge(46,242).
reducible 0.5::edge(46,158).
reducible 0.5::edge(46,185).
reducible 0.5::edge(46,58).
reducible 0.5::edge(46,156).
reducible 0.5::edge(46,125).
reducible 0.5::edge(46,94).
reducible 0.5::edge(46,245).
reducible 0.5::edge(47,175).
reducible 0.5::edge(47,48).
reducible 0.5::edge(47,146).
reducible 0.5::edge(47,212).
reducible 0.5::edge(48,96).
reducible 0.5::edge(48,139).
reducible 0.5::edge(48,182).
reducible 0.5::edge(48,223).
reducible 0.5::edge(49,147).
reducible 0.5::edge(49,57).
reducible 0.5::edge(50,132).
reducible 0.5::edge(50,185).
reducible 0.5::edge(50,100).
reducible 0.5::edge(50,187).
reducible 0.5::edge(55,218).
reducible 0.5::edge(55,191).
reducible 0.5::edge(56,162).
reducible 0.5::edge(56,67).
reducible 0.5::edge(56,195).
reducible 0.5::edge(57,163).
reducible 0.5::edge(58,114).
reducible 0.5::edge(58,87).
reducible 0.5::edge(60,164).
reducible 0.5::edge(60,70).
reducible 0.5::edge(60,95).
reducible 0.5::edge(62,172).
reducible 0.5::edge(63,107).
reducible 0.5::edge(63,137).
reducible 0.5::edge(63,224).
reducible 0.5::edge(64,73).
reducible 0.5::edge(64,151).
reducible 0.5::edge(64,88).
reducible 0.5::edge(64,126).
reducible 0.5::edge(65,176).
reducible 0.5::edge(65,84).
reducible 0.5::edge(65,215).
reducible 0.5::edge(65,189).
reducible 0.5::edge(66,75).
reducible 0.5::edge(66,190).
reducible 0.5::edge(67,92).
reducible 0.5::edge(68,248).
reducible 0.5::edge(68,187).
reducible 0.5::edge(68,205).
reducible 0.5::edge(69,72).
reducible 0.5::edge(69,214).
reducible 0.5::edge(70,155).
reducible 0.5::edge(70,93).
reducible 0.5::edge(71,176).
reducible 0.5::edge(71,242).
reducible 0.5::edge(71,174).
reducible 0.5::edge(72,170).
reducible 0.5::edge(72,77).
reducible 0.5::edge(73,113).
reducible 0.5::edge(73,232).
reducible 0.5::edge(75,219).
reducible 0.5::edge(77,219).
reducible 0.5::edge(77,133).
reducible 0.5::edge(78,97).
reducible 0.5::edge(78,102).
reducible 0.5::edge(78,236).
reducible 0.5::edge(78,173).
reducible 0.5::edge(78,153).
reducible 0.5::edge(78,159).
reducible 0.5::edge(79,159).
reducible 0.5::edge(81,229).
reducible 0.5::edge(82,106).
reducible 0.5::edge(83,112).
reducible 0.5::edge(83,99).
reducible 0.5::edge(84,121).
reducible 0.5::edge(85,232).
reducible 0.5::edge(85,180).
reducible 0.5::edge(85,153).
reducible 0.5::edge(88,179).
reducible 0.5::edge(90,203).
reducible 0.5::edge(90,117).
reducible 0.5::edge(92,121).
reducible 0.5::edge(92,177).
reducible 0.5::edge(94,144).
reducible 0.5::edge(95,193).
reducible 0.5::edge(95,181).
reducible 0.5::edge(96,160).
reducible 0.5::edge(96,163).
reducible 0.5::edge(96,110).
reducible 0.5::edge(96,174).
reducible 0.5::edge(96,164).
reducible 0.5::edge(97,233).
reducible 0.5::edge(97,125).
reducible 0.5::edge(100,135).
reducible 0.5::edge(101,201).
reducible 0.5::edge(101,130).
reducible 0.5::edge(102,192).
reducible 0.5::edge(102,131).
reducible 0.5::edge(102,136).
reducible 0.5::edge(102,190).
reducible 0.5::edge(103,123).
reducible 0.5::edge(104,186).
reducible 0.5::edge(106,198).
reducible 0.5::edge(111,194).
reducible 0.5::edge(111,143).
reducible 0.5::edge(111,118).
reducible 0.5::edge(112,181).
reducible 0.5::edge(112,221).
reducible 0.5::edge(113,201).
reducible 0.5::edge(114,128).
reducible 0.5::edge(114,248).
reducible 0.5::edge(115,182).
reducible 0.5::edge(116,135).
reducible 0.5::edge(117,150).
reducible 0.5::edge(118,224).
reducible 0.5::edge(118,126).
reducible 0.5::edge(122,183).
reducible 0.5::edge(125,141).
reducible 0.5::edge(127,199).
reducible 0.5::edge(130,189).
reducible 0.5::edge(130,191).
reducible 0.5::edge(131,203).
reducible 0.5::edge(139,206).
reducible 0.5::edge(141,150).
reducible 0.5::edge(142,217).
reducible 0.5::edge(145,226).
reducible 0.5::edge(148,183).
reducible 0.5::edge(150,199).
reducible 0.5::edge(151,249).
reducible 0.5::edge(152,184).
reducible 0.5::edge(152,200).
reducible 0.5::edge(154,218).
reducible 0.5::edge(159,236).
reducible 0.5::edge(161,166).
reducible 0.5::edge(161,231).
reducible 0.5::edge(162,170).
reducible 0.5::edge(162,168).
reducible 0.5::edge(162,169).
reducible 0.5::edge(163,241).
reducible 0.5::edge(164,178).
reducible 0.5::edge(165,239).
reducible 0.5::edge(165,237).
reducible 0.5::edge(166,197).
reducible 0.5::edge(166,205).
reducible 0.5::edge(168,231).
reducible 0.5::edge(172,173).
reducible 0.5::edge(174,244).
reducible 0.5::edge(174,222).
reducible 0.5::edge(177,210).
reducible 0.5::edge(180,196).
reducible 0.5::edge(180,246).
reducible 0.5::edge(182,239).
reducible 0.5::edge(185,197).
reducible 0.5::edge(187,207).
reducible 0.5::edge(190,225).
reducible 0.5::edge(196,213).
reducible 0.5::edge(197,220).
reducible 0.5::edge(199,200).
reducible 0.5::edge(204,244).
reducible 0.5::edge(212,245).
reducible 0.5::edge(212,238).
reducible 0.5::edge(216,243).


ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



