:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,129).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,139).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,141).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,153).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,132).
reducible 0.5::edge(0,33).
reducible 0.5::edge(0,135).
reducible 0.5::edge(0,45).
reducible 0.5::edge(0,178).
reducible 0.5::edge(0,52).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,189).
reducible 0.5::edge(0,63).
reducible 0.5::edge(0,71).
reducible 0.5::edge(0,75).
reducible 0.5::edge(0,81).
reducible 0.5::edge(0,218).
reducible 0.5::edge(0,92).
reducible 0.5::edge(0,221).
reducible 0.5::edge(0,96).
reducible 0.5::edge(0,209).
reducible 0.5::edge(0,242).
reducible 0.5::edge(0,231).
reducible 0.5::edge(0,111).
reducible 0.5::edge(0,114).
reducible 0.5::edge(0,120).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,99).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,229).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,170).
reducible 0.5::edge(1,235).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,121).
reducible 0.5::edge(1,116).
reducible 0.5::edge(1,190).
reducible 0.5::edge(1,223).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,163).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,39).
reducible 0.5::edge(2,172).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,177).
reducible 0.5::edge(2,192).
reducible 0.5::edge(2,196).
reducible 0.5::edge(2,226).
reducible 0.5::edge(2,206).
reducible 0.5::edge(2,210).
reducible 0.5::edge(2,98).
reducible 0.5::edge(2,102).
reducible 0.5::edge(2,105).
reducible 0.5::edge(2,234).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,241).
reducible 0.5::edge(2,119).
reducible 0.5::edge(2,153).
reducible 0.5::edge(2,127).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,147).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,159).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,33).
reducible 0.5::edge(3,41).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,56).
reducible 0.5::edge(3,185).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,65).
reducible 0.5::edge(3,202).
reducible 0.5::edge(3,206).
reducible 0.5::edge(3,80).
reducible 0.5::edge(3,219).
reducible 0.5::edge(3,224).
reducible 0.5::edge(3,108).
reducible 0.5::edge(3,116).
reducible 0.5::edge(3,169).
reducible 0.5::edge(3,126).
reducible 0.5::edge(3,149).
reducible 0.5::edge(4,162).
reducible 0.5::edge(4,227).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,44).
reducible 0.5::edge(4,237).
reducible 0.5::edge(4,175).
reducible 0.5::edge(4,120).
reducible 0.5::edge(4,58).
reducible 0.5::edge(4,95).
reducible 0.5::edge(5,36).
reducible 0.5::edge(5,93).
reducible 0.5::edge(5,6).
reducible 0.5::edge(6,164).
reducible 0.5::edge(6,241).
reducible 0.5::edge(6,180).
reducible 0.5::edge(6,28).
reducible 0.5::edge(7,35).
reducible 0.5::edge(7,230).
reducible 0.5::edge(7,200).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,74).
reducible 0.5::edge(7,140).
reducible 0.5::edge(7,143).
reducible 0.5::edge(7,18).
reducible 0.5::edge(7,21).
reducible 0.5::edge(7,88).
reducible 0.5::edge(7,57).
reducible 0.5::edge(7,123).
reducible 0.5::edge(7,124).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,13).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,15).
reducible 0.5::edge(8,146).
reducible 0.5::edge(8,131).
reducible 0.5::edge(8,31).
reducible 0.5::edge(8,166).
reducible 0.5::edge(8,40).
reducible 0.5::edge(8,44).
reducible 0.5::edge(8,46).
reducible 0.5::edge(8,181).
reducible 0.5::edge(8,185).
reducible 0.5::edge(8,61).
reducible 0.5::edge(8,198).
reducible 0.5::edge(8,199).
reducible 0.5::edge(8,83).
reducible 0.5::edge(8,85).
reducible 0.5::edge(8,215).
reducible 0.5::edge(8,104).
reducible 0.5::edge(8,113).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,246).
reducible 0.5::edge(8,249).
reducible 0.5::edge(9,98).
reducible 0.5::edge(9,107).
reducible 0.5::edge(9,16).
reducible 0.5::edge(9,145).
reducible 0.5::edge(9,249).
reducible 0.5::edge(9,25).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,76).
reducible 0.5::edge(10,63).
reducible 0.5::edge(11,53).
reducible 0.5::edge(12,157).
reducible 0.5::edge(12,118).
reducible 0.5::edge(13,233).
reducible 0.5::edge(13,43).
reducible 0.5::edge(13,76).
reducible 0.5::edge(13,143).
reducible 0.5::edge(13,17).
reducible 0.5::edge(13,118).
reducible 0.5::edge(13,104).
reducible 0.5::edge(13,29).
reducible 0.5::edge(14,224).
reducible 0.5::edge(14,121).
reducible 0.5::edge(14,112).
reducible 0.5::edge(14,207).
reducible 0.5::edge(14,48).
reducible 0.5::edge(14,20).
reducible 0.5::edge(14,55).
reducible 0.5::edge(14,89).
reducible 0.5::edge(14,122).
reducible 0.5::edge(15,161).
reducible 0.5::edge(15,225).
reducible 0.5::edge(15,42).
reducible 0.5::edge(15,43).
reducible 0.5::edge(15,78).
reducible 0.5::edge(15,181).
reducible 0.5::edge(15,154).
reducible 0.5::edge(15,187).
reducible 0.5::edge(15,60).
reducible 0.5::edge(16,27).
reducible 0.5::edge(16,216).
reducible 0.5::edge(17,129).
reducible 0.5::edge(17,136).
reducible 0.5::edge(17,148).
reducible 0.5::edge(17,22).
reducible 0.5::edge(17,23).
reducible 0.5::edge(17,196).
reducible 0.5::edge(17,26).
reducible 0.5::edge(17,35).
reducible 0.5::edge(17,38).
reducible 0.5::edge(17,45).
reducible 0.5::edge(17,50).
reducible 0.5::edge(17,59).
reducible 0.5::edge(17,67).
reducible 0.5::edge(17,68).
reducible 0.5::edge(17,72).
reducible 0.5::edge(17,75).
reducible 0.5::edge(17,77).
reducible 0.5::edge(17,81).
reducible 0.5::edge(17,84).
reducible 0.5::edge(17,239).
reducible 0.5::edge(17,117).
reducible 0.5::edge(17,124).
reducible 0.5::edge(18,203).
reducible 0.5::edge(18,150).
reducible 0.5::edge(18,136).
reducible 0.5::edge(18,139).
reducible 0.5::edge(18,34).
reducible 0.5::edge(18,240).
reducible 0.5::edge(18,149).
reducible 0.5::edge(18,54).
reducible 0.5::edge(18,235).
reducible 0.5::edge(18,24).
reducible 0.5::edge(18,220).
reducible 0.5::edge(19,90).
reducible 0.5::edge(19,77).
reducible 0.5::edge(20,37).
reducible 0.5::edge(20,69).
reducible 0.5::edge(21,32).
reducible 0.5::edge(21,64).
reducible 0.5::edge(21,228).
reducible 0.5::edge(21,210).
reducible 0.5::edge(21,85).
reducible 0.5::edge(22,66).
reducible 0.5::edge(22,168).
reducible 0.5::edge(22,242).
reducible 0.5::edge(22,51).
reducible 0.5::edge(24,173).
reducible 0.5::edge(25,197).
reducible 0.5::edge(26,49).
reducible 0.5::edge(26,41).
reducible 0.5::edge(26,74).
reducible 0.5::edge(26,247).
reducible 0.5::edge(26,67).
reducible 0.5::edge(26,187).
reducible 0.5::edge(26,137).
reducible 0.5::edge(26,27).
reducible 0.5::edge(26,29).
reducible 0.5::edge(26,31).
reducible 0.5::edge(27,80).
reducible 0.5::edge(27,225).
reducible 0.5::edge(27,42).
reducible 0.5::edge(27,171).
reducible 0.5::edge(27,109).
reducible 0.5::edge(27,79).
reducible 0.5::edge(27,183).
reducible 0.5::edge(27,244).
reducible 0.5::edge(27,54).
reducible 0.5::edge(27,87).
reducible 0.5::edge(27,248).
reducible 0.5::edge(27,106).
reducible 0.5::edge(28,66).
reducible 0.5::edge(28,50).
reducible 0.5::edge(28,212).
reducible 0.5::edge(28,57).
reducible 0.5::edge(28,30).
reducible 0.5::edge(29,208).
reducible 0.5::edge(29,115).
reducible 0.5::edge(29,59).
reducible 0.5::edge(29,190).
reducible 0.5::edge(30,103).
reducible 0.5::edge(31,34).
reducible 0.5::edge(31,70).
reducible 0.5::edge(31,110).
reducible 0.5::edge(31,82).
reducible 0.5::edge(31,62).
reducible 0.5::edge(33,49).
reducible 0.5::edge(33,217).
reducible 0.5::edge(34,64).
reducible 0.5::edge(34,40).
reducible 0.5::edge(34,73).
reducible 0.5::edge(34,111).
reducible 0.5::edge(34,91).
reducible 0.5::edge(34,188).
reducible 0.5::edge(34,222).
reducible 0.5::edge(35,186).
reducible 0.5::edge(35,83).
reducible 0.5::edge(35,155).
reducible 0.5::edge(36,233).
reducible 0.5::edge(36,51).
reducible 0.5::edge(36,70).
reducible 0.5::edge(37,39).
reducible 0.5::edge(37,138).
reducible 0.5::edge(37,46).
reducible 0.5::edge(37,178).
reducible 0.5::edge(37,123).
reducible 0.5::edge(38,131).
reducible 0.5::edge(38,114).
reducible 0.5::edge(39,72).
reducible 0.5::edge(40,229).
reducible 0.5::edge(40,146).
reducible 0.5::edge(40,84).
reducible 0.5::edge(40,222).
reducible 0.5::edge(41,135).
reducible 0.5::edge(41,182).
reducible 0.5::edge(41,88).
reducible 0.5::edge(41,159).
reducible 0.5::edge(42,165).
reducible 0.5::edge(44,79).
reducible 0.5::edge(44,48).
reducible 0.5::edge(44,115).
reducible 0.5::edge(44,122).
reducible 0.5::edge(45,142).
reducible 0.5::edge(45,176).
reducible 0.5::edge(45,86).
reducible 0.5::edge(45,191).
reducible 0.5::edge(46,195).
reducible 0.5::edge(46,93).
reducible 0.5::edge(47,145).
reducible 0.5::edge(47,69).
reducible 0.5::edge(48,137).
reducible 0.5::edge(49,130).
reducible 0.5::edge(49,99).
reducible 0.5::edge(49,101).
reducible 0.5::edge(49,201).
reducible 0.5::edge(49,204).
reducible 0.5::edge(49,144).
reducible 0.5::edge(49,184).
reducible 0.5::edge(50,147).
reducible 0.5::edge(51,199).
reducible 0.5::edge(51,73).
reducible 0.5::edge(51,119).
reducible 0.5::edge(51,238).
reducible 0.5::edge(51,208).
reducible 0.5::edge(51,216).
reducible 0.5::edge(51,52).
reducible 0.5::edge(51,55).
reducible 0.5::edge(51,56).
reducible 0.5::edge(51,220).
reducible 0.5::edge(51,125).
reducible 0.5::edge(51,94).
reducible 0.5::edge(51,223).
reducible 0.5::edge(52,163).
reducible 0.5::edge(53,60).
reducible 0.5::edge(54,132).
reducible 0.5::edge(55,172).
reducible 0.5::edge(55,240).
reducible 0.5::edge(55,148).
reducible 0.5::edge(55,246).
reducible 0.5::edge(55,126).
reducible 0.5::edge(56,106).
reducible 0.5::edge(57,228).
reducible 0.5::edge(58,130).
reducible 0.5::edge(58,100).
reducible 0.5::edge(58,142).
reducible 0.5::edge(58,144).
reducible 0.5::edge(59,177).
reducible 0.5::edge(59,71).
reducible 0.5::edge(59,78).
reducible 0.5::edge(59,89).
reducible 0.5::edge(60,65).
reducible 0.5::edge(61,92).
reducible 0.5::edge(62,100).
reducible 0.5::edge(63,160).
reducible 0.5::edge(63,91).
reducible 0.5::edge(63,68).
reducible 0.5::edge(64,82).
reducible 0.5::edge(64,86).
reducible 0.5::edge(65,179).
reducible 0.5::edge(65,94).
reducible 0.5::edge(67,95).
reducible 0.5::edge(68,175).
reducible 0.5::edge(69,169).
reducible 0.5::edge(70,152).
reducible 0.5::edge(70,239).
reducible 0.5::edge(70,158).
reducible 0.5::edge(71,96).
reducible 0.5::edge(75,97).
reducible 0.5::edge(77,226).
reducible 0.5::edge(77,155).
reducible 0.5::edge(77,127).
reducible 0.5::edge(79,102).
reducible 0.5::edge(79,174).
reducible 0.5::edge(79,218).
reducible 0.5::edge(79,188).
reducible 0.5::edge(79,158).
reducible 0.5::edge(81,101).
reducible 0.5::edge(81,231).
reducible 0.5::edge(82,134).
reducible 0.5::edge(83,87).
reducible 0.5::edge(84,138).
reducible 0.5::edge(84,151).
reducible 0.5::edge(84,243).
reducible 0.5::edge(84,183).
reducible 0.5::edge(85,166).
reducible 0.5::edge(86,156).
reducible 0.5::edge(86,103).
reducible 0.5::edge(88,184).
reducible 0.5::edge(88,247).
reducible 0.5::edge(89,105).
reducible 0.5::edge(89,90).
reducible 0.5::edge(90,157).
reducible 0.5::edge(91,97).
reducible 0.5::edge(91,133).
reducible 0.5::edge(91,238).
reducible 0.5::edge(91,176).
reducible 0.5::edge(91,113).
reducible 0.5::edge(91,152).
reducible 0.5::edge(92,192).
reducible 0.5::edge(93,108).
reducible 0.5::edge(94,133).
reducible 0.5::edge(95,154).
reducible 0.5::edge(95,109).
reducible 0.5::edge(96,112).
reducible 0.5::edge(96,212).
reducible 0.5::edge(99,232).
reducible 0.5::edge(99,194).
reducible 0.5::edge(100,202).
reducible 0.5::edge(100,110).
reducible 0.5::edge(100,117).
reducible 0.5::edge(101,217).
reducible 0.5::edge(103,180).
reducible 0.5::edge(107,161).
reducible 0.5::edge(108,204).
reducible 0.5::edge(110,211).
reducible 0.5::edge(110,213).
reducible 0.5::edge(112,197).
reducible 0.5::edge(113,128).
reducible 0.5::edge(113,125).
reducible 0.5::edge(113,205).
reducible 0.5::edge(114,156).
reducible 0.5::edge(118,198).
reducible 0.5::edge(118,215).
reducible 0.5::edge(120,171).
reducible 0.5::edge(121,236).
reducible 0.5::edge(121,141).
reducible 0.5::edge(121,151).
reducible 0.5::edge(123,189).
reducible 0.5::edge(125,237).
reducible 0.5::edge(126,203).
reducible 0.5::edge(127,128).
reducible 0.5::edge(128,160).
reducible 0.5::edge(128,134).
reducible 0.5::edge(129,194).
reducible 0.5::edge(130,179).
reducible 0.5::edge(132,205).
reducible 0.5::edge(134,209).
reducible 0.5::edge(134,140).
reducible 0.5::edge(136,173).
reducible 0.5::edge(140,165).
reducible 0.5::edge(140,213).
reducible 0.5::edge(140,150).
reducible 0.5::edge(141,232).
reducible 0.5::edge(142,193).
reducible 0.5::edge(142,162).
reducible 0.5::edge(142,167).
reducible 0.5::edge(142,214).
reducible 0.5::edge(143,191).
reducible 0.5::edge(147,214).
reducible 0.5::edge(150,200).
reducible 0.5::edge(150,170).
reducible 0.5::edge(156,245).
reducible 0.5::edge(158,164).
reducible 0.5::edge(164,167).
reducible 0.5::edge(165,168).
reducible 0.5::edge(166,186).
reducible 0.5::edge(167,193).
reducible 0.5::edge(172,201).
reducible 0.5::edge(173,234).
reducible 0.5::edge(176,182).
reducible 0.5::edge(180,207).
reducible 0.5::edge(180,211).
reducible 0.5::edge(181,219).
reducible 0.5::edge(184,230).
reducible 0.5::edge(190,195).
reducible 0.5::edge(190,221).
reducible 0.5::edge(207,244).
reducible 0.5::edge(209,248).
reducible 0.5::edge(222,227).
reducible 0.5::edge(222,236).
reducible 0.5::edge(222,243).
reducible 0.5::edge(234,245).


ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



