:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,65).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,200).
reducible 0.5::edge(0,71).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,144).
reducible 0.5::edge(0,49).
reducible 0.5::edge(0,227).
reducible 0.5::edge(0,235).
reducible 0.5::edge(0,117).
reducible 0.5::edge(0,87).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,199).
reducible 0.5::edge(0,159).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,140).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,21).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,159).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,38).
reducible 0.5::edge(1,41).
reducible 0.5::edge(1,47).
reducible 0.5::edge(1,176).
reducible 0.5::edge(1,52).
reducible 0.5::edge(1,54).
reducible 0.5::edge(1,187).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,204).
reducible 0.5::edge(1,141).
reducible 0.5::edge(1,209).
reducible 0.5::edge(1,211).
reducible 0.5::edge(1,85).
reducible 0.5::edge(1,87).
reducible 0.5::edge(1,164).
reducible 0.5::edge(1,90).
reducible 0.5::edge(1,95).
reducible 0.5::edge(1,102).
reducible 0.5::edge(1,232).
reducible 0.5::edge(1,234).
reducible 0.5::edge(1,236).
reducible 0.5::edge(1,239).
reducible 0.5::edge(1,115).
reducible 0.5::edge(1,124).
reducible 0.5::edge(1,125).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,165).
reducible 0.5::edge(2,166).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,55).
reducible 0.5::edge(2,184).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,197).
reducible 0.5::edge(2,77).
reducible 0.5::edge(2,205).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,84).
reducible 0.5::edge(2,213).
reducible 0.5::edge(2,93).
reducible 0.5::edge(2,94).
reducible 0.5::edge(2,227).
reducible 0.5::edge(2,100).
reducible 0.5::edge(2,229).
reducible 0.5::edge(2,104).
reducible 0.5::edge(2,236).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,151).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,170).
reducible 0.5::edge(3,44).
reducible 0.5::edge(3,46).
reducible 0.5::edge(3,51).
reducible 0.5::edge(3,63).
reducible 0.5::edge(3,194).
reducible 0.5::edge(3,71).
reducible 0.5::edge(3,76).
reducible 0.5::edge(3,207).
reducible 0.5::edge(3,93).
reducible 0.5::edge(3,106).
reducible 0.5::edge(3,240).
reducible 0.5::edge(3,249).
reducible 0.5::edge(4,34).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,136).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,194).
reducible 0.5::edge(4,206).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,31).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,43).
reducible 0.5::edge(5,173).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,48).
reducible 0.5::edge(5,113).
reducible 0.5::edge(5,246).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,56).
reducible 0.5::edge(5,132).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,28).
reducible 0.5::edge(6,64).
reducible 0.5::edge(6,35).
reducible 0.5::edge(6,103).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,74).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,142).
reducible 0.5::edge(6,81).
reducible 0.5::edge(6,171).
reducible 0.5::edge(6,22).
reducible 0.5::edge(6,217).
reducible 0.5::edge(7,67).
reducible 0.5::edge(7,136).
reducible 0.5::edge(7,42).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,98).
reducible 0.5::edge(7,48).
reducible 0.5::edge(7,168).
reducible 0.5::edge(7,171).
reducible 0.5::edge(7,53).
reducible 0.5::edge(7,234).
reducible 0.5::edge(7,61).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,26).
reducible 0.5::edge(8,123).
reducible 0.5::edge(8,156).
reducible 0.5::edge(9,162).
reducible 0.5::edge(9,70).
reducible 0.5::edge(9,39).
reducible 0.5::edge(9,75).
reducible 0.5::edge(9,108).
reducible 0.5::edge(9,142).
reducible 0.5::edge(9,17).
reducible 0.5::edge(9,242).
reducible 0.5::edge(9,218).
reducible 0.5::edge(9,158).
reducible 0.5::edge(9,223).
reducible 0.5::edge(10,162).
reducible 0.5::edge(10,67).
reducible 0.5::edge(10,179).
reducible 0.5::edge(10,198).
reducible 0.5::edge(10,75).
reducible 0.5::edge(10,12).
reducible 0.5::edge(10,83).
reducible 0.5::edge(10,131).
reducible 0.5::edge(10,23).
reducible 0.5::edge(11,135).
reducible 0.5::edge(11,72).
reducible 0.5::edge(11,112).
reducible 0.5::edge(11,121).
reducible 0.5::edge(12,137).
reducible 0.5::edge(12,139).
reducible 0.5::edge(12,16).
reducible 0.5::edge(12,18).
reducible 0.5::edge(12,19).
reducible 0.5::edge(12,148).
reducible 0.5::edge(12,24).
reducible 0.5::edge(12,153).
reducible 0.5::edge(12,27).
reducible 0.5::edge(12,31).
reducible 0.5::edge(12,33).
reducible 0.5::edge(12,35).
reducible 0.5::edge(12,41).
reducible 0.5::edge(12,45).
reducible 0.5::edge(12,63).
reducible 0.5::edge(12,64).
reducible 0.5::edge(12,77).
reducible 0.5::edge(12,217).
reducible 0.5::edge(12,91).
reducible 0.5::edge(12,220).
reducible 0.5::edge(12,223).
reducible 0.5::edge(12,116).
reducible 0.5::edge(12,120).
reducible 0.5::edge(13,228).
reducible 0.5::edge(13,30).
reducible 0.5::edge(13,183).
reducible 0.5::edge(14,195).
reducible 0.5::edge(14,79).
reducible 0.5::edge(15,233).
reducible 0.5::edge(15,66).
reducible 0.5::edge(15,53).
reducible 0.5::edge(16,133).
reducible 0.5::edge(17,92).
reducible 0.5::edge(17,44).
reducible 0.5::edge(17,196).
reducible 0.5::edge(18,33).
reducible 0.5::edge(18,68).
reducible 0.5::edge(18,37).
reducible 0.5::edge(18,230).
reducible 0.5::edge(18,40).
reducible 0.5::edge(18,74).
reducible 0.5::edge(18,208).
reducible 0.5::edge(18,241).
reducible 0.5::edge(18,82).
reducible 0.5::edge(18,213).
reducible 0.5::edge(18,94).
reducible 0.5::edge(19,167).
reducible 0.5::edge(20,27).
reducible 0.5::edge(20,108).
reducible 0.5::edge(21,32).
reducible 0.5::edge(21,65).
reducible 0.5::edge(21,240).
reducible 0.5::edge(21,80).
reducible 0.5::edge(21,50).
reducible 0.5::edge(21,116).
reducible 0.5::edge(21,54).
reducible 0.5::edge(21,36).
reducible 0.5::edge(21,29).
reducible 0.5::edge(22,152).
reducible 0.5::edge(22,30).
reducible 0.5::edge(22,145).
reducible 0.5::edge(23,99).
reducible 0.5::edge(23,172).
reducible 0.5::edge(23,114).
reducible 0.5::edge(23,25).
reducible 0.5::edge(24,40).
reducible 0.5::edge(24,73).
reducible 0.5::edge(24,83).
reducible 0.5::edge(24,233).
reducible 0.5::edge(24,57).
reducible 0.5::edge(25,102).
reducible 0.5::edge(26,218).
reducible 0.5::edge(26,59).
reducible 0.5::edge(27,214).
reducible 0.5::edge(28,66).
reducible 0.5::edge(28,231).
reducible 0.5::edge(28,169).
reducible 0.5::edge(28,140).
reducible 0.5::edge(28,212).
reducible 0.5::edge(28,58).
reducible 0.5::edge(29,37).
reducible 0.5::edge(29,106).
reducible 0.5::edge(29,215).
reducible 0.5::edge(29,90).
reducible 0.5::edge(29,91).
reducible 0.5::edge(30,84).
reducible 0.5::edge(31,128).
reducible 0.5::edge(31,133).
reducible 0.5::edge(31,42).
reducible 0.5::edge(31,146).
reducible 0.5::edge(31,82).
reducible 0.5::edge(31,59).
reducible 0.5::edge(31,126).
reducible 0.5::edge(32,38).
reducible 0.5::edge(32,76).
reducible 0.5::edge(32,49).
reducible 0.5::edge(32,210).
reducible 0.5::edge(32,88).
reducible 0.5::edge(32,120).
reducible 0.5::edge(33,125).
reducible 0.5::edge(33,80).
reducible 0.5::edge(33,149).
reducible 0.5::edge(33,221).
reducible 0.5::edge(34,139).
reducible 0.5::edge(34,238).
reducible 0.5::edge(34,118).
reducible 0.5::edge(34,89).
reducible 0.5::edge(34,154).
reducible 0.5::edge(35,148).
reducible 0.5::edge(35,219).
reducible 0.5::edge(36,96).
reducible 0.5::edge(36,68).
reducible 0.5::edge(36,246).
reducible 0.5::edge(36,199).
reducible 0.5::edge(36,202).
reducible 0.5::edge(36,109).
reducible 0.5::edge(36,175).
reducible 0.5::edge(36,243).
reducible 0.5::edge(36,150).
reducible 0.5::edge(36,123).
reducible 0.5::edge(36,156).
reducible 0.5::edge(37,128).
reducible 0.5::edge(37,161).
reducible 0.5::edge(37,235).
reducible 0.5::edge(37,201).
reducible 0.5::edge(37,43).
reducible 0.5::edge(37,143).
reducible 0.5::edge(38,101).
reducible 0.5::edge(38,86).
reducible 0.5::edge(38,185).
reducible 0.5::edge(39,56).
reducible 0.5::edge(39,245).
reducible 0.5::edge(40,224).
reducible 0.5::edge(40,98).
reducible 0.5::edge(40,151).
reducible 0.5::edge(40,237).
reducible 0.5::edge(40,215).
reducible 0.5::edge(40,121).
reducible 0.5::edge(41,132).
reducible 0.5::edge(41,138).
reducible 0.5::edge(42,97).
reducible 0.5::edge(42,69).
reducible 0.5::edge(42,220).
reducible 0.5::edge(42,238).
reducible 0.5::edge(42,51).
reducible 0.5::edge(42,52).
reducible 0.5::edge(42,119).
reducible 0.5::edge(42,248).
reducible 0.5::edge(42,57).
reducible 0.5::edge(42,92).
reducible 0.5::edge(42,61).
reducible 0.5::edge(43,224).
reducible 0.5::edge(43,101).
reducible 0.5::edge(43,47).
reducible 0.5::edge(43,55).
reducible 0.5::edge(43,189).
reducible 0.5::edge(44,229).
reducible 0.5::edge(44,178).
reducible 0.5::edge(44,45).
reducible 0.5::edge(44,206).
reducible 0.5::edge(44,146).
reducible 0.5::edge(45,196).
reducible 0.5::edge(45,69).
reducible 0.5::edge(45,103).
reducible 0.5::edge(45,105).
reducible 0.5::edge(45,117).
reducible 0.5::edge(45,62).
reducible 0.5::edge(46,50).
reducible 0.5::edge(46,183).
reducible 0.5::edge(46,154).
reducible 0.5::edge(46,222).
reducible 0.5::edge(48,177).
reducible 0.5::edge(49,99).
reducible 0.5::edge(49,225).
reducible 0.5::edge(49,204).
reducible 0.5::edge(49,209).
reducible 0.5::edge(49,58).
reducible 0.5::edge(50,130).
reducible 0.5::edge(50,180).
reducible 0.5::edge(50,157).
reducible 0.5::edge(50,127).
reducible 0.5::edge(52,78).
reducible 0.5::edge(54,96).
reducible 0.5::edge(54,147).
reducible 0.5::edge(57,131).
reducible 0.5::edge(57,214).
reducible 0.5::edge(58,188).
reducible 0.5::edge(60,118).
reducible 0.5::edge(60,79).
reducible 0.5::edge(63,72).
reducible 0.5::edge(63,205).
reducible 0.5::edge(64,114).
reducible 0.5::edge(65,89).
reducible 0.5::edge(65,111).
reducible 0.5::edge(66,119).
reducible 0.5::edge(66,78).
reducible 0.5::edge(67,152).
reducible 0.5::edge(67,163).
reducible 0.5::edge(68,107).
reducible 0.5::edge(71,73).
reducible 0.5::edge(71,126).
reducible 0.5::edge(71,105).
reducible 0.5::edge(73,88).
reducible 0.5::edge(75,242).
reducible 0.5::edge(75,110).
reducible 0.5::edge(76,104).
reducible 0.5::edge(76,149).
reducible 0.5::edge(76,176).
reducible 0.5::edge(77,180).
reducible 0.5::edge(77,166).
reducible 0.5::edge(79,188).
reducible 0.5::edge(79,85).
reducible 0.5::edge(79,247).
reducible 0.5::edge(80,97).
reducible 0.5::edge(81,160).
reducible 0.5::edge(81,197).
reducible 0.5::edge(81,130).
reducible 0.5::edge(81,115).
reducible 0.5::edge(81,86).
reducible 0.5::edge(83,211).
reducible 0.5::edge(84,124).
reducible 0.5::edge(85,111).
reducible 0.5::edge(85,191).
reducible 0.5::edge(86,155).
reducible 0.5::edge(86,161).
reducible 0.5::edge(86,127).
reducible 0.5::edge(88,100).
reducible 0.5::edge(88,129).
reducible 0.5::edge(90,145).
reducible 0.5::edge(91,129).
reducible 0.5::edge(91,122).
reducible 0.5::edge(91,190).
reducible 0.5::edge(91,95).
reducible 0.5::edge(93,225).
reducible 0.5::edge(94,107).
reducible 0.5::edge(94,195).
reducible 0.5::edge(95,184).
reducible 0.5::edge(96,112).
reducible 0.5::edge(96,190).
reducible 0.5::edge(96,189).
reducible 0.5::edge(96,222).
reducible 0.5::edge(98,134).
reducible 0.5::edge(98,143).
reducible 0.5::edge(98,216).
reducible 0.5::edge(98,191).
reducible 0.5::edge(100,157).
reducible 0.5::edge(100,135).
reducible 0.5::edge(103,113).
reducible 0.5::edge(103,241).
reducible 0.5::edge(104,138).
reducible 0.5::edge(105,203).
reducible 0.5::edge(106,228).
reducible 0.5::edge(106,134).
reducible 0.5::edge(106,110).
reducible 0.5::edge(106,207).
reducible 0.5::edge(107,109).
reducible 0.5::edge(112,193).
reducible 0.5::edge(112,179).
reducible 0.5::edge(113,248).
reducible 0.5::edge(113,122).
reducible 0.5::edge(113,186).
reducible 0.5::edge(114,144).
reducible 0.5::edge(116,198).
reducible 0.5::edge(116,230).
reducible 0.5::edge(116,137).
reducible 0.5::edge(116,141).
reducible 0.5::edge(118,170).
reducible 0.5::edge(118,247).
reducible 0.5::edge(120,163).
reducible 0.5::edge(120,181).
reducible 0.5::edge(122,216).
reducible 0.5::edge(124,160).
reducible 0.5::edge(124,226).
reducible 0.5::edge(124,192).
reducible 0.5::edge(125,243).
reducible 0.5::edge(125,244).
reducible 0.5::edge(126,192).
reducible 0.5::edge(126,200).
reducible 0.5::edge(126,172).
reducible 0.5::edge(127,208).
reducible 0.5::edge(127,244).
reducible 0.5::edge(128,177).
reducible 0.5::edge(130,158).
reducible 0.5::edge(133,193).
reducible 0.5::edge(133,237).
reducible 0.5::edge(138,165).
reducible 0.5::edge(140,173).
reducible 0.5::edge(140,167).
reducible 0.5::edge(142,168).
reducible 0.5::edge(142,178).
reducible 0.5::edge(142,169).
reducible 0.5::edge(142,153).
reducible 0.5::edge(142,219).
reducible 0.5::edge(146,155).
reducible 0.5::edge(148,239).
reducible 0.5::edge(149,150).
reducible 0.5::edge(152,221).
reducible 0.5::edge(155,187).
reducible 0.5::edge(156,182).
reducible 0.5::edge(156,174).
reducible 0.5::edge(157,164).
reducible 0.5::edge(157,175).
reducible 0.5::edge(158,181).
reducible 0.5::edge(160,186).
reducible 0.5::edge(160,203).
reducible 0.5::edge(162,201).
reducible 0.5::edge(166,182).
reducible 0.5::edge(171,249).
reducible 0.5::edge(175,185).
reducible 0.5::edge(175,202).
reducible 0.5::edge(182,212).
reducible 0.5::edge(187,210).
reducible 0.5::edge(189,232).
reducible 0.5::edge(194,226).
reducible 0.5::edge(198,245).
reducible 0.5::edge(219,231).

ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



