:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,24).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,125).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,65).
reducible 0.5::edge(1,168).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,238).
reducible 0.5::edge(1,207).
reducible 0.5::edge(1,178).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,27).
reducible 0.5::edge(1,220).
reducible 0.5::edge(1,61).
reducible 0.5::edge(1,95).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,177).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,172).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,59).
reducible 0.5::edge(2,190).
reducible 0.5::edge(2,191).
reducible 0.5::edge(2,92).
reducible 0.5::edge(2,221).
reducible 0.5::edge(2,187).
reducible 0.5::edge(2,100).
reducible 0.5::edge(2,232).
reducible 0.5::edge(2,167).
reducible 0.5::edge(2,111).
reducible 0.5::edge(2,169).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,139).
reducible 0.5::edge(3,130).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,147).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,48).
reducible 0.5::edge(3,179).
reducible 0.5::edge(3,63).
reducible 0.5::edge(3,69).
reducible 0.5::edge(3,75).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,216).
reducible 0.5::edge(3,219).
reducible 0.5::edge(3,98).
reducible 0.5::edge(3,227).
reducible 0.5::edge(3,100).
reducible 0.5::edge(3,233).
reducible 0.5::edge(3,236).
reducible 0.5::edge(3,118).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,102).
reducible 0.5::edge(4,72).
reducible 0.5::edge(4,183).
reducible 0.5::edge(4,78).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,215).
reducible 0.5::edge(4,50).
reducible 0.5::edge(4,116).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,120).
reducible 0.5::edge(4,249).
reducible 0.5::edge(4,58).
reducible 0.5::edge(4,28).
reducible 0.5::edge(4,157).
reducible 0.5::edge(4,62).
reducible 0.5::edge(4,166).
reducible 0.5::edge(5,32).
reducible 0.5::edge(5,101).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,39).
reducible 0.5::edge(5,60).
reducible 0.5::edge(5,106).
reducible 0.5::edge(5,34).
reducible 0.5::edge(5,206).
reducible 0.5::edge(5,16).
reducible 0.5::edge(5,146).
reducible 0.5::edge(5,213).
reducible 0.5::edge(5,87).
reducible 0.5::edge(5,132).
reducible 0.5::edge(5,186).
reducible 0.5::edge(5,28).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,14).
reducible 0.5::edge(6,143).
reducible 0.5::edge(6,149).
reducible 0.5::edge(6,22).
reducible 0.5::edge(6,153).
reducible 0.5::edge(6,156).
reducible 0.5::edge(6,161).
reducible 0.5::edge(6,34).
reducible 0.5::edge(6,165).
reducible 0.5::edge(6,135).
reducible 0.5::edge(6,45).
reducible 0.5::edge(6,46).
reducible 0.5::edge(6,48).
reducible 0.5::edge(6,179).
reducible 0.5::edge(6,182).
reducible 0.5::edge(6,184).
reducible 0.5::edge(6,187).
reducible 0.5::edge(6,82).
reducible 0.5::edge(6,211).
reducible 0.5::edge(6,212).
reducible 0.5::edge(6,85).
reducible 0.5::edge(6,218).
reducible 0.5::edge(6,99).
reducible 0.5::edge(6,104).
reducible 0.5::edge(6,235).
reducible 0.5::edge(6,108).
reducible 0.5::edge(6,123).
reducible 0.5::edge(7,128).
reducible 0.5::edge(7,139).
reducible 0.5::edge(7,140).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,142).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,141).
reducible 0.5::edge(7,149).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,31).
reducible 0.5::edge(7,219).
reducible 0.5::edge(7,37).
reducible 0.5::edge(7,55).
reducible 0.5::edge(7,65).
reducible 0.5::edge(7,194).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,206).
reducible 0.5::edge(7,79).
reducible 0.5::edge(7,91).
reducible 0.5::edge(7,103).
reducible 0.5::edge(7,105).
reducible 0.5::edge(7,107).
reducible 0.5::edge(7,114).
reducible 0.5::edge(7,248).
reducible 0.5::edge(7,122).
reducible 0.5::edge(8,11).
reducible 0.5::edge(8,13).
reducible 0.5::edge(8,146).
reducible 0.5::edge(8,131).
reducible 0.5::edge(8,148).
reducible 0.5::edge(8,26).
reducible 0.5::edge(8,29).
reducible 0.5::edge(8,40).
reducible 0.5::edge(8,172).
reducible 0.5::edge(8,46).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,147).
reducible 0.5::edge(8,197).
reducible 0.5::edge(8,74).
reducible 0.5::edge(8,97).
reducible 0.5::edge(8,229).
reducible 0.5::edge(8,102).
reducible 0.5::edge(8,115).
reducible 0.5::edge(8,244).
reducible 0.5::edge(8,121).
reducible 0.5::edge(8,123).
reducible 0.5::edge(10,32).
reducible 0.5::edge(10,67).
reducible 0.5::edge(10,71).
reducible 0.5::edge(10,112).
reducible 0.5::edge(10,144).
reducible 0.5::edge(10,16).
reducible 0.5::edge(10,54).
reducible 0.5::edge(11,51).
reducible 0.5::edge(11,18).
reducible 0.5::edge(11,159).
reducible 0.5::edge(12,192).
reducible 0.5::edge(12,36).
reducible 0.5::edge(12,136).
reducible 0.5::edge(12,41).
reducible 0.5::edge(12,71).
reducible 0.5::edge(12,44).
reducible 0.5::edge(12,110).
reducible 0.5::edge(12,79).
reducible 0.5::edge(12,178).
reducible 0.5::edge(12,54).
reducible 0.5::edge(12,58).
reducible 0.5::edge(12,59).
reducible 0.5::edge(12,127).
reducible 0.5::edge(13,33).
reducible 0.5::edge(13,98).
reducible 0.5::edge(13,73).
reducible 0.5::edge(13,77).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,175).
reducible 0.5::edge(13,210).
reducible 0.5::edge(13,21).
reducible 0.5::edge(13,150).
reducible 0.5::edge(13,56).
reducible 0.5::edge(13,188).
reducible 0.5::edge(13,189).
reducible 0.5::edge(13,191).
reducible 0.5::edge(14,64).
reducible 0.5::edge(14,66).
reducible 0.5::edge(14,35).
reducible 0.5::edge(14,199).
reducible 0.5::edge(14,233).
reducible 0.5::edge(14,138).
reducible 0.5::edge(14,245).
reducible 0.5::edge(14,22).
reducible 0.5::edge(14,152).
reducible 0.5::edge(14,153).
reducible 0.5::edge(14,29).
reducible 0.5::edge(15,36).
reducible 0.5::edge(15,38).
reducible 0.5::edge(15,40).
reducible 0.5::edge(15,201).
reducible 0.5::edge(15,174).
reducible 0.5::edge(16,66).
reducible 0.5::edge(16,78).
reducible 0.5::edge(16,83).
reducible 0.5::edge(16,85).
reducible 0.5::edge(16,30).
reducible 0.5::edge(17,164).
reducible 0.5::edge(17,134).
reducible 0.5::edge(17,18).
reducible 0.5::edge(17,20).
reducible 0.5::edge(17,26).
reducible 0.5::edge(18,43).
reducible 0.5::edge(18,101).
reducible 0.5::edge(18,72).
reducible 0.5::edge(18,73).
reducible 0.5::edge(18,114).
reducible 0.5::edge(18,111).
reducible 0.5::edge(18,75).
reducible 0.5::edge(18,24).
reducible 0.5::edge(18,205).
reducible 0.5::edge(18,133).
reducible 0.5::edge(19,37).
reducible 0.5::edge(19,169).
reducible 0.5::edge(19,42).
reducible 0.5::edge(19,76).
reducible 0.5::edge(19,20).
reducible 0.5::edge(20,202).
reducible 0.5::edge(20,174).
reducible 0.5::edge(20,87).
reducible 0.5::edge(20,217).
reducible 0.5::edge(20,94).
reducible 0.5::edge(21,64).
reducible 0.5::edge(21,74).
reducible 0.5::edge(21,109).
reducible 0.5::edge(21,234).
reducible 0.5::edge(21,190).
reducible 0.5::edge(22,160).
reducible 0.5::edge(22,192).
reducible 0.5::edge(22,164).
reducible 0.5::edge(22,103).
reducible 0.5::edge(22,136).
reducible 0.5::edge(22,204).
reducible 0.5::edge(22,189).
reducible 0.5::edge(22,23).
reducible 0.5::edge(22,152).
reducible 0.5::edge(22,125).
reducible 0.5::edge(22,30).
reducible 0.5::edge(23,224).
reducible 0.5::edge(23,226).
reducible 0.5::edge(23,35).
reducible 0.5::edge(23,230).
reducible 0.5::edge(23,38).
reducible 0.5::edge(23,138).
reducible 0.5::edge(23,141).
reducible 0.5::edge(23,241).
reducible 0.5::edge(23,53).
reducible 0.5::edge(23,183).
reducible 0.5::edge(23,88).
reducible 0.5::edge(23,25).
reducible 0.5::edge(23,31).
reducible 0.5::edge(24,80).
reducible 0.5::edge(24,39).
reducible 0.5::edge(26,67).
reducible 0.5::edge(26,52).
reducible 0.5::edge(26,171).
reducible 0.5::edge(27,57).
reducible 0.5::edge(28,162).
reducible 0.5::edge(28,76).
reducible 0.5::edge(28,110).
reducible 0.5::edge(28,115).
reducible 0.5::edge(28,84).
reducible 0.5::edge(28,55).
reducible 0.5::edge(28,89).
reducible 0.5::edge(28,122).
reducible 0.5::edge(28,124).
reducible 0.5::edge(28,185).
reducible 0.5::edge(29,69).
reducible 0.5::edge(29,70).
reducible 0.5::edge(29,135).
reducible 0.5::edge(29,201).
reducible 0.5::edge(29,45).
reducible 0.5::edge(29,173).
reducible 0.5::edge(29,168).
reducible 0.5::edge(29,242).
reducible 0.5::edge(29,119).
reducible 0.5::edge(29,62).
reducible 0.5::edge(30,49).
reducible 0.5::edge(30,117).
reducible 0.5::edge(30,121).
reducible 0.5::edge(30,95).
reducible 0.5::edge(31,96).
reducible 0.5::edge(32,83).
reducible 0.5::edge(32,43).
reducible 0.5::edge(32,211).
reducible 0.5::edge(33,240).
reducible 0.5::edge(33,205).
reducible 0.5::edge(33,77).
reducible 0.5::edge(34,199).
reducible 0.5::edge(34,144).
reducible 0.5::edge(34,50).
reducible 0.5::edge(34,155).
reducible 0.5::edge(35,112).
reducible 0.5::edge(35,86).
reducible 0.5::edge(35,56).
reducible 0.5::edge(35,90).
reducible 0.5::edge(36,68).
reducible 0.5::edge(36,60).
reducible 0.5::edge(36,197).
reducible 0.5::edge(37,229).
reducible 0.5::edge(38,182).
reducible 0.5::edge(38,113).
reducible 0.5::edge(38,246).
reducible 0.5::edge(38,249).
reducible 0.5::edge(38,154).
reducible 0.5::edge(41,70).
reducible 0.5::edge(41,44).
reducible 0.5::edge(41,47).
reducible 0.5::edge(41,52).
reducible 0.5::edge(42,159).
reducible 0.5::edge(42,137).
reducible 0.5::edge(45,81).
reducible 0.5::edge(46,108).
reducible 0.5::edge(47,132).
reducible 0.5::edge(47,106).
reducible 0.5::edge(47,107).
reducible 0.5::edge(47,180).
reducible 0.5::edge(47,170).
reducible 0.5::edge(47,86).
reducible 0.5::edge(47,119).
reducible 0.5::edge(47,57).
reducible 0.5::edge(47,61).
reducible 0.5::edge(49,151).
reducible 0.5::edge(49,127).
reducible 0.5::edge(49,124).
reducible 0.5::edge(49,223).
reducible 0.5::edge(51,133).
reducible 0.5::edge(51,181).
reducible 0.5::edge(52,220).
reducible 0.5::edge(52,162).
reducible 0.5::edge(52,113).
reducible 0.5::edge(53,208).
reducible 0.5::edge(58,105).
reducible 0.5::edge(59,134).
reducible 0.5::edge(59,151).
reducible 0.5::edge(60,207).
reducible 0.5::edge(60,180).
reducible 0.5::edge(60,216).
reducible 0.5::edge(60,221).
reducible 0.5::edge(60,94).
reducible 0.5::edge(61,90).
reducible 0.5::edge(61,63).
reducible 0.5::edge(62,129).
reducible 0.5::edge(63,230).
reducible 0.5::edge(63,140).
reducible 0.5::edge(63,195).
reducible 0.5::edge(65,88).
reducible 0.5::edge(65,93).
reducible 0.5::edge(65,198).
reducible 0.5::edge(66,204).
reducible 0.5::edge(66,175).
reducible 0.5::edge(66,91).
reducible 0.5::edge(66,92).
reducible 0.5::edge(67,97).
reducible 0.5::edge(67,130).
reducible 0.5::edge(67,68).
reducible 0.5::edge(67,104).
reducible 0.5::edge(67,126).
reducible 0.5::edge(69,185).
reducible 0.5::edge(69,155).
reducible 0.5::edge(69,167).
reducible 0.5::edge(70,176).
reducible 0.5::edge(70,196).
reducible 0.5::edge(70,80).
reducible 0.5::edge(70,81).
reducible 0.5::edge(72,109).
reducible 0.5::edge(72,143).
reducible 0.5::edge(73,177).
reducible 0.5::edge(74,195).
reducible 0.5::edge(74,137).
reducible 0.5::edge(74,118).
reducible 0.5::edge(74,126).
reducible 0.5::edge(75,96).
reducible 0.5::edge(75,193).
reducible 0.5::edge(75,82).
reducible 0.5::edge(75,89).
reducible 0.5::edge(76,243).
reducible 0.5::edge(77,222).
reducible 0.5::edge(78,156).
reducible 0.5::edge(78,196).
reducible 0.5::edge(79,234).
reducible 0.5::edge(79,171).
reducible 0.5::edge(79,145).
reducible 0.5::edge(79,181).
reducible 0.5::edge(80,161).
reducible 0.5::edge(81,245).
reducible 0.5::edge(81,99).
reducible 0.5::edge(81,150).
reducible 0.5::edge(82,120).
reducible 0.5::edge(82,93).
reducible 0.5::edge(82,158).
reducible 0.5::edge(83,228).
reducible 0.5::edge(83,170).
reducible 0.5::edge(83,117).
reducible 0.5::edge(83,188).
reducible 0.5::edge(86,157).
reducible 0.5::edge(87,208).
reducible 0.5::edge(89,214).
reducible 0.5::edge(89,166).
reducible 0.5::edge(90,142).
reducible 0.5::edge(93,154).
reducible 0.5::edge(95,244).
reducible 0.5::edge(97,148).
reducible 0.5::edge(97,131).
reducible 0.5::edge(100,163).
reducible 0.5::edge(102,226).
reducible 0.5::edge(104,158).
reducible 0.5::edge(105,225).
reducible 0.5::edge(105,165).
reducible 0.5::edge(105,209).
reducible 0.5::edge(105,246).
reducible 0.5::edge(106,227).
reducible 0.5::edge(109,186).
reducible 0.5::edge(109,116).
reducible 0.5::edge(111,128).
reducible 0.5::edge(111,163).
reducible 0.5::edge(111,237).
reducible 0.5::edge(111,173).
reducible 0.5::edge(113,242).
reducible 0.5::edge(114,200).
reducible 0.5::edge(120,129).
reducible 0.5::edge(120,247).
reducible 0.5::edge(120,145).
reducible 0.5::edge(123,225).
reducible 0.5::edge(128,160).
reducible 0.5::edge(133,247).
reducible 0.5::edge(134,203).
reducible 0.5::edge(136,239).
reducible 0.5::edge(139,248).
reducible 0.5::edge(140,194).
reducible 0.5::edge(143,240).
reducible 0.5::edge(144,232).
reducible 0.5::edge(144,217).
reducible 0.5::edge(145,200).
reducible 0.5::edge(146,224).
reducible 0.5::edge(147,222).
reducible 0.5::edge(147,198).
reducible 0.5::edge(150,228).
reducible 0.5::edge(151,176).
reducible 0.5::edge(152,210).
reducible 0.5::edge(154,235).
reducible 0.5::edge(154,243).
reducible 0.5::edge(156,238).
reducible 0.5::edge(160,193).
reducible 0.5::edge(160,202).
reducible 0.5::edge(162,231).
reducible 0.5::edge(166,184).
reducible 0.5::edge(166,239).
reducible 0.5::edge(167,218).
reducible 0.5::edge(180,241).
reducible 0.5::edge(182,203).
reducible 0.5::edge(182,212).
reducible 0.5::edge(182,215).
reducible 0.5::edge(188,213).
reducible 0.5::edge(190,214).
reducible 0.5::edge(192,231).
reducible 0.5::edge(198,236).
reducible 0.5::edge(208,209).
reducible 0.5::edge(220,223).
reducible 0.5::edge(234,237).


ev :- path(0,249).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



