sbatch --job-name=ca-netscience_187_104 --partition=longrun --mem=8G --output=ca-netscience_187_104.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(187, 104), halt." '
sbatch --job-name=ca-netscience_294_71 --partition=longrun --mem=8G --output=ca-netscience_294_71.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(294, 71), halt." '
sbatch --job-name=ca-netscience_259_91 --partition=longrun --mem=8G --output=ca-netscience_259_91.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(259, 91), halt." '
sbatch --job-name=ca-netscience_291_48 --partition=longrun --mem=8G --output=ca-netscience_291_48.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(291, 48), halt." '
sbatch --job-name=ca-netscience_245_199 --partition=longrun --mem=8G --output=ca-netscience_245_199.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(245, 199), halt." '
sbatch --job-name=ca-netscience_368_1 --partition=longrun --mem=8G --output=ca-netscience_368_1.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(368, 1), halt." '
sbatch --job-name=ca-netscience_178_21 --partition=longrun --mem=8G --output=ca-netscience_178_21.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(178, 21), halt." '
sbatch --job-name=ca-netscience_154_13 --partition=longrun --mem=8G --output=ca-netscience_154_13.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(154, 13), halt." '
sbatch --job-name=ca-netscience_189_131 --partition=longrun --mem=8G --output=ca-netscience_189_131.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(189, 131), halt." '
sbatch --job-name=ca-netscience_156_85 --partition=longrun --mem=8G --output=ca-netscience_156_85.log --wrap='srun swipl -s ca-netscience.pl -g "run_09(156, 85), halt." '