:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,392).
reducible 0.5::edge(0,137).
reducible 0.5::edge(0,395).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,152).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,30).
reducible 0.5::edge(0,133).
reducible 0.5::edge(0,32).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,298).
reducible 0.5::edge(0,301).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,180).
reducible 0.5::edge(0,286).
reducible 0.5::edge(0,364).
reducible 0.5::edge(0,443).
reducible 0.5::edge(0,190).
reducible 0.5::edge(0,63).
reducible 0.5::edge(0,321).
reducible 0.5::edge(0,309).
reducible 0.5::edge(0,258).
reducible 0.5::edge(0,331).
reducible 0.5::edge(0,205).
reducible 0.5::edge(0,141).
reducible 0.5::edge(0,416).
reducible 0.5::edge(0,213).
reducible 0.5::edge(0,86).
reducible 0.5::edge(0,87).
reducible 0.5::edge(0,90).
reducible 0.5::edge(0,220).
reducible 0.5::edge(0,231).
reducible 0.5::edge(0,104).
reducible 0.5::edge(0,108).
reducible 0.5::edge(0,111).
reducible 0.5::edge(0,370).
reducible 0.5::edge(0,122).
reducible 0.5::edge(0,426).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,396).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,272).
reducible 0.5::edge(1,31).
reducible 0.5::edge(1,32).
reducible 0.5::edge(1,37).
reducible 0.5::edge(1,39).
reducible 0.5::edge(1,44).
reducible 0.5::edge(1,58).
reducible 0.5::edge(1,191).
reducible 0.5::edge(1,80).
reducible 0.5::edge(1,83).
reducible 0.5::edge(1,212).
reducible 0.5::edge(1,293).
reducible 0.5::edge(1,224).
reducible 0.5::edge(1,232).
reducible 0.5::edge(1,105).
reducible 0.5::edge(1,361).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,137).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,140).
reducible 0.5::edge(2,273).
reducible 0.5::edge(2,402).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,151).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,153).
reducible 0.5::edge(2,283).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,288).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,419).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,176).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,56).
reducible 0.5::edge(2,195).
reducible 0.5::edge(2,161).
reducible 0.5::edge(2,73).
reducible 0.5::edge(2,203).
reducible 0.5::edge(2,336).
reducible 0.5::edge(2,82).
reducible 0.5::edge(2,220).
reducible 0.5::edge(2,95).
reducible 0.5::edge(2,97).
reducible 0.5::edge(2,355).
reducible 0.5::edge(2,356).
reducible 0.5::edge(2,101).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,238).
reducible 0.5::edge(2,367).
reducible 0.5::edge(2,368).
reducible 0.5::edge(2,245).
reducible 0.5::edge(2,277).
reducible 0.5::edge(3,387).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,267).
reducible 0.5::edge(3,386).
reducible 0.5::edge(3,144).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,279).
reducible 0.5::edge(3,431).
reducible 0.5::edge(3,159).
reducible 0.5::edge(3,160).
reducible 0.5::edge(3,278).
reducible 0.5::edge(3,299).
reducible 0.5::edge(3,302).
reducible 0.5::edge(3,175).
reducible 0.5::edge(3,50).
reducible 0.5::edge(3,51).
reducible 0.5::edge(3,52).
reducible 0.5::edge(3,244).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,59).
reducible 0.5::edge(3,190).
reducible 0.5::edge(3,192).
reducible 0.5::edge(3,322).
reducible 0.5::edge(3,196).
reducible 0.5::edge(3,69).
reducible 0.5::edge(3,326).
reducible 0.5::edge(3,71).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,329).
reducible 0.5::edge(3,332).
reducible 0.5::edge(3,333).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,87).
reducible 0.5::edge(3,90).
reducible 0.5::edge(3,442).
reducible 0.5::edge(3,246).
reducible 0.5::edge(3,187).
reducible 0.5::edge(3,101).
reducible 0.5::edge(3,102).
reducible 0.5::edge(3,112).
reducible 0.5::edge(3,147).
reducible 0.5::edge(3,116).
reducible 0.5::edge(3,118).
reducible 0.5::edge(3,375).
reducible 0.5::edge(3,315).
reducible 0.5::edge(4,289).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,131).
reducible 0.5::edge(4,69).
reducible 0.5::edge(4,168).
reducible 0.5::edge(4,428).
reducible 0.5::edge(4,151).
reducible 0.5::edge(4,236).
reducible 0.5::edge(4,269).
reducible 0.5::edge(4,303).
reducible 0.5::edge(4,401).
reducible 0.5::edge(4,149).
reducible 0.5::edge(4,55).
reducible 0.5::edge(4,88).
reducible 0.5::edge(4,153).
reducible 0.5::edge(4,61).
reducible 0.5::edge(4,95).
reducible 0.5::edge(5,65).
reducible 0.5::edge(5,418).
reducible 0.5::edge(5,324).
reducible 0.5::edge(5,38).
reducible 0.5::edge(5,417).
reducible 0.5::edge(5,210).
reducible 0.5::edge(5,425).
reducible 0.5::edge(5,74).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,110).
reducible 0.5::edge(5,288).
reducible 0.5::edge(5,241).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,276).
reducible 0.5::edge(5,174).
reducible 0.5::edge(5,121).
reducible 0.5::edge(5,89).
reducible 0.5::edge(5,155).
reducible 0.5::edge(5,31).
reducible 0.5::edge(6,14).
reducible 0.5::edge(6,239).
reducible 0.5::edge(6,304).
reducible 0.5::edge(6,407).
reducible 0.5::edge(6,317).
reducible 0.5::edge(7,260).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,399).
reducible 0.5::edge(7,20).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,29).
reducible 0.5::edge(7,34).
reducible 0.5::edge(7,294).
reducible 0.5::edge(7,40).
reducible 0.5::edge(7,170).
reducible 0.5::edge(7,436).
reducible 0.5::edge(7,182).
reducible 0.5::edge(7,63).
reducible 0.5::edge(7,192).
reducible 0.5::edge(7,201).
reducible 0.5::edge(7,331).
reducible 0.5::edge(7,209).
reducible 0.5::edge(7,98).
reducible 0.5::edge(7,381).
reducible 0.5::edge(8,80).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,238).
reducible 0.5::edge(8,16).
reducible 0.5::edge(8,200).
reducible 0.5::edge(8,82).
reducible 0.5::edge(8,308).
reducible 0.5::edge(8,236).
reducible 0.5::edge(8,119).
reducible 0.5::edge(8,24).
reducible 0.5::edge(8,217).
reducible 0.5::edge(8,26).
reducible 0.5::edge(8,93).
reducible 0.5::edge(8,410).
reducible 0.5::edge(8,361).
reducible 0.5::edge(9,96).
reducible 0.5::edge(9,33).
reducible 0.5::edge(9,198).
reducible 0.5::edge(9,141).
reducible 0.5::edge(9,240).
reducible 0.5::edge(9,18).
reducible 0.5::edge(9,23).
reducible 0.5::edge(9,251).
reducible 0.5::edge(9,412).
reducible 0.5::edge(9,94).
reducible 0.5::edge(10,64).
reducible 0.5::edge(10,429).
reducible 0.5::edge(10,14).
reducible 0.5::edge(10,303).
reducible 0.5::edge(10,345).
reducible 0.5::edge(10,313).
reducible 0.5::edge(10,319).
reducible 0.5::edge(11,411).
reducible 0.5::edge(11,380).
reducible 0.5::edge(12,407).
reducible 0.5::edge(12,37).
reducible 0.5::edge(12,202).
reducible 0.5::edge(12,363).
reducible 0.5::edge(12,172).
reducible 0.5::edge(12,334).
reducible 0.5::edge(12,79).
reducible 0.5::edge(12,340).
reducible 0.5::edge(12,23).
reducible 0.5::edge(13,227).
reducible 0.5::edge(13,71).
reducible 0.5::edge(13,233).
reducible 0.5::edge(13,299).
reducible 0.5::edge(13,334).
reducible 0.5::edge(13,15).
reducible 0.5::edge(13,287).
reducible 0.5::edge(13,423).
reducible 0.5::edge(13,306).
reducible 0.5::edge(13,19).
reducible 0.5::edge(13,430).
reducible 0.5::edge(13,344).
reducible 0.5::edge(13,355).
reducible 0.5::edge(13,347).
reducible 0.5::edge(13,59).
reducible 0.5::edge(13,221).
reducible 0.5::edge(13,165).
reducible 0.5::edge(14,352).
reducible 0.5::edge(14,55).
reducible 0.5::edge(14,371).
reducible 0.5::edge(14,311).
reducible 0.5::edge(15,109).
reducible 0.5::edge(15,84).
reducible 0.5::edge(15,17).
reducible 0.5::edge(16,106).
reducible 0.5::edge(16,371).
reducible 0.5::edge(16,211).
reducible 0.5::edge(16,154).
reducible 0.5::edge(17,65).
reducible 0.5::edge(17,35).
reducible 0.5::edge(17,86).
reducible 0.5::edge(17,167).
reducible 0.5::edge(17,75).
reducible 0.5::edge(17,78).
reducible 0.5::edge(17,47).
reducible 0.5::edge(17,113).
reducible 0.5::edge(17,448).
reducible 0.5::edge(17,22).
reducible 0.5::edge(17,235).
reducible 0.5::edge(17,124).
reducible 0.5::edge(18,259).
reducible 0.5::edge(18,413).
reducible 0.5::edge(18,150).
reducible 0.5::edge(18,91).
reducible 0.5::edge(18,189).
reducible 0.5::edge(19,64).
reducible 0.5::edge(19,135).
reducible 0.5::edge(19,443).
reducible 0.5::edge(19,380).
reducible 0.5::edge(19,394).
reducible 0.5::edge(19,46).
reducible 0.5::edge(19,48).
reducible 0.5::edge(19,49).
reducible 0.5::edge(19,351).
reducible 0.5::edge(19,409).
reducible 0.5::edge(19,345).
reducible 0.5::edge(19,314).
reducible 0.5::edge(19,187).
reducible 0.5::edge(19,60).
reducible 0.5::edge(19,346).
reducible 0.5::edge(19,223).
reducible 0.5::edge(20,266).
reducible 0.5::edge(20,400).
reducible 0.5::edge(20,145).
reducible 0.5::edge(20,21).
reducible 0.5::edge(20,279).
reducible 0.5::edge(20,28).
reducible 0.5::edge(20,174).
reducible 0.5::edge(20,53).
reducible 0.5::edge(20,199).
reducible 0.5::edge(20,204).
reducible 0.5::edge(20,207).
reducible 0.5::edge(20,208).
reducible 0.5::edge(20,85).
reducible 0.5::edge(20,343).
reducible 0.5::edge(20,351).
reducible 0.5::edge(20,106).
reducible 0.5::edge(20,108).
reducible 0.5::edge(20,117).
reducible 0.5::edge(20,125).
reducible 0.5::edge(20,382).
reducible 0.5::edge(21,36).
reducible 0.5::edge(21,66).
reducible 0.5::edge(21,445).
reducible 0.5::edge(21,149).
reducible 0.5::edge(21,438).
reducible 0.5::edge(21,285).
reducible 0.5::edge(21,158).
reducible 0.5::edge(22,177).
reducible 0.5::edge(23,164).
reducible 0.5::edge(23,276).
reducible 0.5::edge(23,449).
reducible 0.5::edge(24,99).
reducible 0.5::edge(24,164).
reducible 0.5::edge(24,103).
reducible 0.5::edge(24,233).
reducible 0.5::edge(24,338).
reducible 0.5::edge(24,226).
reducible 0.5::edge(24,50).
reducible 0.5::edge(24,123).
reducible 0.5::edge(24,54).
reducible 0.5::edge(24,25).
reducible 0.5::edge(24,26).
reducible 0.5::edge(24,27).
reducible 0.5::edge(25,40).
reducible 0.5::edge(25,263).
reducible 0.5::edge(25,76).
reducible 0.5::edge(25,77).
reducible 0.5::edge(25,142).
reducible 0.5::edge(25,136).
reducible 0.5::edge(25,156).
reducible 0.5::edge(25,319).
reducible 0.5::edge(26,354).
reducible 0.5::edge(26,261).
reducible 0.5::edge(26,27).
reducible 0.5::edge(26,60).
reducible 0.5::edge(26,318).
reducible 0.5::edge(27,228).
reducible 0.5::edge(27,292).
reducible 0.5::edge(27,41).
reducible 0.5::edge(27,42).
reducible 0.5::edge(27,366).
reducible 0.5::edge(27,100).
reducible 0.5::edge(28,155).
reducible 0.5::edge(29,386).
reducible 0.5::edge(29,293).
reducible 0.5::edge(29,38).
reducible 0.5::edge(29,136).
reducible 0.5::edge(29,79).
reducible 0.5::edge(29,114).
reducible 0.5::edge(29,212).
reducible 0.5::edge(29,156).
reducible 0.5::edge(29,254).
reducible 0.5::edge(30,353).
reducible 0.5::edge(30,35).
reducible 0.5::edge(30,232).
reducible 0.5::edge(30,204).
reducible 0.5::edge(30,34).
reducible 0.5::edge(30,45).
reducible 0.5::edge(30,341).
reducible 0.5::edge(30,154).
reducible 0.5::edge(30,91).
reducible 0.5::edge(30,382).
reducible 0.5::edge(31,39).
reducible 0.5::edge(31,41).
reducible 0.5::edge(31,138).
reducible 0.5::edge(31,76).
reducible 0.5::edge(31,77).
reducible 0.5::edge(31,83).
reducible 0.5::edge(32,176).
reducible 0.5::edge(32,47).
reducible 0.5::edge(33,194).
reducible 0.5::edge(33,132).
reducible 0.5::edge(33,295).
reducible 0.5::edge(33,369).
reducible 0.5::edge(33,210).
reducible 0.5::edge(33,181).
reducible 0.5::edge(33,61).
reducible 0.5::edge(34,421).
reducible 0.5::edge(34,339).
reducible 0.5::edge(34,405).
reducible 0.5::edge(34,56).
reducible 0.5::edge(34,217).
reducible 0.5::edge(35,97).
reducible 0.5::edge(35,391).
reducible 0.5::edge(35,173).
reducible 0.5::edge(35,46).
reducible 0.5::edge(35,336).
reducible 0.5::edge(35,211).
reducible 0.5::edge(35,254).
reducible 0.5::edge(35,223).
reducible 0.5::edge(36,168).
reducible 0.5::edge(36,266).
reducible 0.5::edge(36,365).
reducible 0.5::edge(36,183).
reducible 0.5::edge(36,57).
reducible 0.5::edge(36,127).
reducible 0.5::edge(37,160).
reducible 0.5::edge(37,194).
reducible 0.5::edge(37,231).
reducible 0.5::edge(37,43).
reducible 0.5::edge(37,45).
reducible 0.5::edge(37,366).
reducible 0.5::edge(37,178).
reducible 0.5::edge(37,115).
reducible 0.5::edge(37,439).
reducible 0.5::edge(37,88).
reducible 0.5::edge(39,227).
reducible 0.5::edge(39,72).
reducible 0.5::edge(39,42).
reducible 0.5::edge(39,139).
reducible 0.5::edge(39,53).
reducible 0.5::edge(39,278).
reducible 0.5::edge(39,57).
reducible 0.5::edge(39,94).
reducible 0.5::edge(40,385).
reducible 0.5::edge(40,43).
reducible 0.5::edge(40,51).
reducible 0.5::edge(42,140).
reducible 0.5::edge(42,92).
reducible 0.5::edge(43,283).
reducible 0.5::edge(43,142).
reducible 0.5::edge(44,120).
reducible 0.5::edge(45,186).
reducible 0.5::edge(46,98).
reducible 0.5::edge(46,324).
reducible 0.5::edge(46,294).
reducible 0.5::edge(46,328).
reducible 0.5::edge(46,284).
reducible 0.5::edge(46,81).
reducible 0.5::edge(46,214).
reducible 0.5::edge(46,316).
reducible 0.5::edge(46,249).
reducible 0.5::edge(46,92).
reducible 0.5::edge(47,102).
reducible 0.5::edge(47,70).
reducible 0.5::edge(48,128).
reducible 0.5::edge(48,259).
reducible 0.5::edge(48,68).
reducible 0.5::edge(48,358).
reducible 0.5::edge(48,225).
reducible 0.5::edge(48,104).
reducible 0.5::edge(48,170).
reducible 0.5::edge(48,75).
reducible 0.5::edge(48,364).
reducible 0.5::edge(48,110).
reducible 0.5::edge(48,177).
reducible 0.5::edge(48,52).
reducible 0.5::edge(48,437).
reducible 0.5::edge(48,200).
reducible 0.5::edge(48,157).
reducible 0.5::edge(48,350).
reducible 0.5::edge(49,323).
reducible 0.5::edge(49,100).
reducible 0.5::edge(49,398).
reducible 0.5::edge(49,216).
reducible 0.5::edge(49,62).
reducible 0.5::edge(50,96).
reducible 0.5::edge(50,392).
reducible 0.5::edge(50,173).
reducible 0.5::edge(50,304).
reducible 0.5::edge(50,242).
reducible 0.5::edge(50,323).
reducible 0.5::edge(50,148).
reducible 0.5::edge(50,219).
reducible 0.5::edge(51,292).
reducible 0.5::edge(51,301).
reducible 0.5::edge(51,348).
reducible 0.5::edge(51,93).
reducible 0.5::edge(51,127).
reducible 0.5::edge(52,205).
reducible 0.5::edge(54,66).
reducible 0.5::edge(54,146).
reducible 0.5::edge(54,247).
reducible 0.5::edge(54,350).
reducible 0.5::edge(55,353).
reducible 0.5::edge(55,258).
reducible 0.5::edge(55,229).
reducible 0.5::edge(55,169).
reducible 0.5::edge(55,300).
reducible 0.5::edge(55,433).
reducible 0.5::edge(55,146).
reducible 0.5::edge(55,408).
reducible 0.5::edge(55,157).
reducible 0.5::edge(56,131).
reducible 0.5::edge(56,420).
reducible 0.5::edge(56,166).
reducible 0.5::edge(56,230).
reducible 0.5::edge(56,239).
reducible 0.5::edge(56,271).
reducible 0.5::edge(56,255).
reducible 0.5::edge(57,165).
reducible 0.5::edge(57,297).
reducible 0.5::edge(57,78).
reducible 0.5::edge(57,414).
reducible 0.5::edge(57,270).
reducible 0.5::edge(57,116).
reducible 0.5::edge(57,62).
reducible 0.5::edge(57,214).
reducible 0.5::edge(57,180).
reducible 0.5::edge(57,282).
reducible 0.5::edge(57,316).
reducible 0.5::edge(57,158).
reducible 0.5::edge(58,275).
reducible 0.5::edge(58,122).
reducible 0.5::edge(58,290).
reducible 0.5::edge(59,393).
reducible 0.5::edge(60,281).
reducible 0.5::edge(60,318).
reducible 0.5::edge(60,182).
reducible 0.5::edge(61,333).
reducible 0.5::edge(62,67).
reducible 0.5::edge(62,202).
reducible 0.5::edge(62,268).
reducible 0.5::edge(62,179).
reducible 0.5::edge(62,376).
reducible 0.5::edge(62,159).
reducible 0.5::edge(63,162).
reducible 0.5::edge(63,99).
reducible 0.5::edge(63,434).
reducible 0.5::edge(63,387).
reducible 0.5::edge(64,213).
reducible 0.5::edge(64,262).
reducible 0.5::edge(65,113).
reducible 0.5::edge(65,81).
reducible 0.5::edge(66,130).
reducible 0.5::edge(66,379).
reducible 0.5::edge(66,196).
reducible 0.5::edge(66,198).
reducible 0.5::edge(66,70).
reducible 0.5::edge(66,360).
reducible 0.5::edge(66,73).
reducible 0.5::edge(66,74).
reducible 0.5::edge(66,240).
reducible 0.5::edge(66,114).
reducible 0.5::edge(66,247).
reducible 0.5::edge(66,347).
reducible 0.5::edge(66,341).
reducible 0.5::edge(67,320).
reducible 0.5::edge(67,226).
reducible 0.5::edge(67,68).
reducible 0.5::edge(67,197).
reducible 0.5::edge(67,328).
reducible 0.5::edge(67,138).
reducible 0.5::edge(67,171).
reducible 0.5::edge(67,337).
reducible 0.5::edge(67,362).
reducible 0.5::edge(68,129).
reducible 0.5::edge(68,135).
reducible 0.5::edge(68,435).
reducible 0.5::edge(68,85).
reducible 0.5::edge(69,305).
reducible 0.5::edge(69,105).
reducible 0.5::edge(69,171).
reducible 0.5::edge(69,145).
reducible 0.5::edge(69,181).
reducible 0.5::edge(69,281).
reducible 0.5::edge(69,253).
reducible 0.5::edge(70,133).
reducible 0.5::edge(71,129).
reducible 0.5::edge(71,388).
reducible 0.5::edge(71,103).
reducible 0.5::edge(71,307).
reducible 0.5::edge(71,243).
reducible 0.5::edge(71,184).
reducible 0.5::edge(71,186).
reducible 0.5::edge(71,413).
reducible 0.5::edge(71,383).
reducible 0.5::edge(72,185).
reducible 0.5::edge(72,134).
reducible 0.5::edge(73,117).
reducible 0.5::edge(74,193).
reducible 0.5::edge(74,398).
reducible 0.5::edge(74,207).
reducible 0.5::edge(74,222).
reducible 0.5::edge(75,287).
reducible 0.5::edge(75,201).
reducible 0.5::edge(77,265).
reducible 0.5::edge(77,298).
reducible 0.5::edge(77,306).
reducible 0.5::edge(77,242).
reducible 0.5::edge(77,409).
reducible 0.5::edge(77,255).
reducible 0.5::edge(80,134).
reducible 0.5::edge(80,126).
reducible 0.5::edge(81,128).
reducible 0.5::edge(81,390).
reducible 0.5::edge(81,107).
reducible 0.5::edge(81,144).
reducible 0.5::edge(81,150).
reducible 0.5::edge(81,218).
reducible 0.5::edge(81,191).
reducible 0.5::edge(82,322).
reducible 0.5::edge(82,431).
reducible 0.5::edge(85,188).
reducible 0.5::edge(86,215).
reducible 0.5::edge(87,280).
reducible 0.5::edge(87,195).
reducible 0.5::edge(87,296).
reducible 0.5::edge(88,130).
reducible 0.5::edge(88,262).
reducible 0.5::edge(88,329).
reducible 0.5::edge(88,426).
reducible 0.5::edge(88,206).
reducible 0.5::edge(88,111).
reducible 0.5::edge(88,274).
reducible 0.5::edge(88,184).
reducible 0.5::edge(88,89).
reducible 0.5::edge(88,317).
reducible 0.5::edge(89,374).
reducible 0.5::edge(91,311).
reducible 0.5::edge(92,384).
reducible 0.5::edge(92,310).
reducible 0.5::edge(92,377).
reducible 0.5::edge(92,442).
reducible 0.5::edge(92,252).
reducible 0.5::edge(95,260).
reducible 0.5::edge(95,246).
reducible 0.5::edge(96,421).
reducible 0.5::edge(96,264).
reducible 0.5::edge(96,109).
reducible 0.5::edge(96,216).
reducible 0.5::edge(97,185).
reducible 0.5::edge(97,277).
reducible 0.5::edge(97,415).
reducible 0.5::edge(98,391).
reducible 0.5::edge(99,163).
reducible 0.5::edge(99,395).
reducible 0.5::edge(99,148).
reducible 0.5::edge(99,126).
reducible 0.5::edge(100,441).
reducible 0.5::edge(100,417).
reducible 0.5::edge(101,123).
reducible 0.5::edge(101,119).
reducible 0.5::edge(102,152).
reducible 0.5::edge(102,280).
reducible 0.5::edge(104,115).
reducible 0.5::edge(104,132).
reducible 0.5::edge(104,313).
reducible 0.5::edge(105,224).
reducible 0.5::edge(105,161).
reducible 0.5::edge(105,169).
reducible 0.5::edge(105,372).
reducible 0.5::edge(107,256).
reducible 0.5::edge(107,359).
reducible 0.5::edge(107,139).
reducible 0.5::edge(107,221).
reducible 0.5::edge(107,415).
reducible 0.5::edge(109,289).
reducible 0.5::edge(109,357).
reducible 0.5::edge(109,230).
reducible 0.5::edge(109,321).
reducible 0.5::edge(109,252).
reducible 0.5::edge(109,234).
reducible 0.5::edge(109,112).
reducible 0.5::edge(109,352).
reducible 0.5::edge(109,400).
reducible 0.5::edge(109,368).
reducible 0.5::edge(109,188).
reducible 0.5::edge(112,302).
reducible 0.5::edge(112,124).
reducible 0.5::edge(112,118).
reducible 0.5::edge(113,222).
reducible 0.5::edge(115,163).
reducible 0.5::edge(115,274).
reducible 0.5::edge(115,307).
reducible 0.5::edge(115,248).
reducible 0.5::edge(116,432).
reducible 0.5::edge(117,197).
reducible 0.5::edge(118,199).
reducible 0.5::edge(118,424).
reducible 0.5::edge(118,427).
reducible 0.5::edge(118,271).
reducible 0.5::edge(118,404).
reducible 0.5::edge(118,183).
reducible 0.5::edge(118,120).
reducible 0.5::edge(118,125).
reducible 0.5::edge(119,147).
reducible 0.5::edge(119,428).
reducible 0.5::edge(119,405).
reducible 0.5::edge(120,121).
reducible 0.5::edge(124,189).
reducible 0.5::edge(126,425).
reducible 0.5::edge(126,251).
reducible 0.5::edge(128,209).
reducible 0.5::edge(130,332).
reducible 0.5::edge(131,363).
reducible 0.5::edge(132,305).
reducible 0.5::edge(135,384).
reducible 0.5::edge(135,225).
reducible 0.5::edge(135,179).
reducible 0.5::edge(135,408).
reducible 0.5::edge(135,376).
reducible 0.5::edge(135,446).
reducible 0.5::edge(136,312).
reducible 0.5::edge(136,284).
reducible 0.5::edge(137,228).
reducible 0.5::edge(137,265).
reducible 0.5::edge(137,234).
reducible 0.5::edge(137,300).
reducible 0.5::edge(137,269).
reducible 0.5::edge(137,143).
reducible 0.5::edge(137,275).
reducible 0.5::edge(137,215).
reducible 0.5::edge(138,143).
reducible 0.5::edge(138,447).
reducible 0.5::edge(141,389).
reducible 0.5::edge(141,175).
reducible 0.5::edge(142,411).
reducible 0.5::edge(142,401).
reducible 0.5::edge(145,390).
reducible 0.5::edge(145,203).
reducible 0.5::edge(145,172).
reducible 0.5::edge(145,312).
reducible 0.5::edge(145,219).
reducible 0.5::edge(145,261).
reducible 0.5::edge(147,344).
reducible 0.5::edge(147,357).
reducible 0.5::edge(147,253).
reducible 0.5::edge(150,381).
reducible 0.5::edge(151,416).
reducible 0.5::edge(151,430).
reducible 0.5::edge(153,369).
reducible 0.5::edge(153,349).
reducible 0.5::edge(154,162).
reducible 0.5::edge(154,422).
reducible 0.5::edge(155,399).
reducible 0.5::edge(156,397).
reducible 0.5::edge(156,310).
reducible 0.5::edge(156,167).
reducible 0.5::edge(158,418).
reducible 0.5::edge(158,263).
reducible 0.5::edge(160,325).
reducible 0.5::edge(160,237).
reducible 0.5::edge(162,394).
reducible 0.5::edge(163,385).
reducible 0.5::edge(163,166).
reducible 0.5::edge(165,383).
reducible 0.5::edge(165,257).
reducible 0.5::edge(167,388).
reducible 0.5::edge(167,330).
reducible 0.5::edge(167,249).
reducible 0.5::edge(167,444).
reducible 0.5::edge(168,346).
reducible 0.5::edge(169,178).
reducible 0.5::edge(169,285).
reducible 0.5::edge(170,410).
reducible 0.5::edge(174,273).
reducible 0.5::edge(174,250).
reducible 0.5::edge(174,206).
reducible 0.5::edge(176,290).
reducible 0.5::edge(176,237).
reducible 0.5::edge(181,432).
reducible 0.5::edge(181,420).
reducible 0.5::edge(181,422).
reducible 0.5::edge(183,193).
reducible 0.5::edge(186,339).
reducible 0.5::edge(189,446).
reducible 0.5::edge(190,327).
reducible 0.5::edge(191,373).
reducible 0.5::edge(192,267).
reducible 0.5::edge(193,309).
reducible 0.5::edge(197,286).
reducible 0.5::edge(197,229).
reducible 0.5::edge(198,241).
reducible 0.5::edge(201,342).
reducible 0.5::edge(202,256).
reducible 0.5::edge(202,244).
reducible 0.5::edge(203,208).
reducible 0.5::edge(203,404).
reducible 0.5::edge(203,257).
reducible 0.5::edge(204,243).
reducible 0.5::edge(206,270).
reducible 0.5::edge(207,338).
reducible 0.5::edge(208,340).
reducible 0.5::edge(208,218).
reducible 0.5::edge(208,378).
reducible 0.5::edge(209,235).
reducible 0.5::edge(209,325).
reducible 0.5::edge(213,370).
reducible 0.5::edge(213,248).
reducible 0.5::edge(217,245).
reducible 0.5::edge(218,427).
reducible 0.5::edge(219,354).
reducible 0.5::edge(220,297).
reducible 0.5::edge(222,315).
reducible 0.5::edge(222,406).
reducible 0.5::edge(226,250).
reducible 0.5::edge(228,406).
reducible 0.5::edge(229,291).
reducible 0.5::edge(229,326).
reducible 0.5::edge(232,440).
reducible 0.5::edge(233,264).
reducible 0.5::edge(233,389).
reducible 0.5::edge(233,377).
reducible 0.5::edge(239,433).
reducible 0.5::edge(239,348).
reducible 0.5::edge(239,367).
reducible 0.5::edge(253,268).
reducible 0.5::edge(256,335).
reducible 0.5::edge(257,373).
reducible 0.5::edge(258,295).
reducible 0.5::edge(260,272).
reducible 0.5::edge(261,335).
reducible 0.5::edge(262,412).
reducible 0.5::edge(263,282).
reducible 0.5::edge(263,343).
reducible 0.5::edge(266,434).
reducible 0.5::edge(266,291).
reducible 0.5::edge(268,320).
reducible 0.5::edge(268,429).
reducible 0.5::edge(269,296).
reducible 0.5::edge(270,337).
reducible 0.5::edge(273,330).
reducible 0.5::edge(277,349).
reducible 0.5::edge(279,356).
reducible 0.5::edge(279,402).
reducible 0.5::edge(279,438).
reducible 0.5::edge(284,448).
reducible 0.5::edge(288,437).
reducible 0.5::edge(292,436).
reducible 0.5::edge(292,372).
reducible 0.5::edge(292,327).
reducible 0.5::edge(294,419).
reducible 0.5::edge(297,396).
reducible 0.5::edge(300,414).
reducible 0.5::edge(302,308).
reducible 0.5::edge(303,342).
reducible 0.5::edge(304,314).
reducible 0.5::edge(306,449).
reducible 0.5::edge(309,362).
reducible 0.5::edge(316,397).
reducible 0.5::edge(320,374).
reducible 0.5::edge(323,403).
reducible 0.5::edge(326,379).
reducible 0.5::edge(328,378).
reducible 0.5::edge(331,424).
reducible 0.5::edge(337,365).
reducible 0.5::edge(342,360).
reducible 0.5::edge(342,358).
reducible 0.5::edge(346,359).
reducible 0.5::edge(348,403).
reducible 0.5::edge(355,375).
reducible 0.5::edge(364,393).
reducible 0.5::edge(376,435).
reducible 0.5::edge(376,445).
reducible 0.5::edge(382,440).
reducible 0.5::edge(384,423).
reducible 0.5::edge(405,441).
reducible 0.5::edge(405,444).
reducible 0.5::edge(424,447).
reducible 0.5::edge(435,439).


ev :- path(0,449).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



