:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,283).
reducible 0.5::edge(0,389).
reducible 0.5::edge(0,288).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,444).
reducible 0.5::edge(0,302).
reducible 0.5::edge(0,434).
reducible 0.5::edge(0,188).
reducible 0.5::edge(0,394).
reducible 0.5::edge(0,62).
reducible 0.5::edge(0,63).
reducible 0.5::edge(0,200).
reducible 0.5::edge(0,206).
reducible 0.5::edge(0,446).
reducible 0.5::edge(0,351).
reducible 0.5::edge(0,355).
reducible 0.5::edge(0,233).
reducible 0.5::edge(0,234).
reducible 0.5::edge(0,239).
reducible 0.5::edge(0,106).
reducible 0.5::edge(0,125).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,28).
reducible 0.5::edge(1,198).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,128).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,237).
reducible 0.5::edge(2,145).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,405).
reducible 0.5::edge(2,150).
reducible 0.5::edge(2,303).
reducible 0.5::edge(2,29).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,171).
reducible 0.5::edge(2,175).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,158).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,137).
reducible 0.5::edge(2,56).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,67).
reducible 0.5::edge(2,71).
reducible 0.5::edge(2,341).
reducible 0.5::edge(2,86).
reducible 0.5::edge(2,218).
reducible 0.5::edge(2,350).
reducible 0.5::edge(2,101).
reducible 0.5::edge(2,146).
reducible 0.5::edge(3,259).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,139).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,148).
reducible 0.5::edge(3,277).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,153).
reducible 0.5::edge(3,161).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,44).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,54).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,310).
reducible 0.5::edge(3,79).
reducible 0.5::edge(3,341).
reducible 0.5::edge(3,344).
reducible 0.5::edge(3,231).
reducible 0.5::edge(3,116).
reducible 0.5::edge(3,251).
reducible 0.5::edge(3,127).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,17).
reducible 0.5::edge(4,19).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,407).
reducible 0.5::edge(4,154).
reducible 0.5::edge(4,31).
reducible 0.5::edge(4,162).
reducible 0.5::edge(4,35).
reducible 0.5::edge(4,423).
reducible 0.5::edge(4,170).
reducible 0.5::edge(4,430).
reducible 0.5::edge(4,51).
reducible 0.5::edge(4,266).
reducible 0.5::edge(4,415).
reducible 0.5::edge(4,60).
reducible 0.5::edge(4,61).
reducible 0.5::edge(4,69).
reducible 0.5::edge(4,328).
reducible 0.5::edge(4,329).
reducible 0.5::edge(4,291).
reducible 0.5::edge(4,215).
reducible 0.5::edge(4,94).
reducible 0.5::edge(4,96).
reducible 0.5::edge(4,99).
reducible 0.5::edge(4,100).
reducible 0.5::edge(4,101).
reducible 0.5::edge(4,189).
reducible 0.5::edge(4,122).
reducible 0.5::edge(4,380).
reducible 0.5::edge(4,149).
reducible 0.5::edge(5,131).
reducible 0.5::edge(5,388).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,143).
reducible 0.5::edge(5,402).
reducible 0.5::edge(5,406).
reducible 0.5::edge(5,157).
reducible 0.5::edge(5,161).
reducible 0.5::edge(5,426).
reducible 0.5::edge(5,180).
reducible 0.5::edge(5,313).
reducible 0.5::edge(5,316).
reducible 0.5::edge(5,318).
reducible 0.5::edge(5,447).
reducible 0.5::edge(5,448).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,68).
reducible 0.5::edge(5,211).
reducible 0.5::edge(5,93).
reducible 0.5::edge(5,222).
reducible 0.5::edge(5,353).
reducible 0.5::edge(5,227).
reducible 0.5::edge(5,230).
reducible 0.5::edge(5,106).
reducible 0.5::edge(5,365).
reducible 0.5::edge(5,111).
reducible 0.5::edge(5,114).
reducible 0.5::edge(5,375).
reducible 0.5::edge(6,196).
reducible 0.5::edge(7,256).
reducible 0.5::edge(7,393).
reducible 0.5::edge(7,268).
reducible 0.5::edge(7,275).
reducible 0.5::edge(7,20).
reducible 0.5::edge(7,345).
reducible 0.5::edge(7,419).
reducible 0.5::edge(7,39).
reducible 0.5::edge(7,170).
reducible 0.5::edge(7,429).
reducible 0.5::edge(7,50).
reducible 0.5::edge(7,52).
reducible 0.5::edge(7,309).
reducible 0.5::edge(7,53).
reducible 0.5::edge(7,72).
reducible 0.5::edge(7,203).
reducible 0.5::edge(7,207).
reducible 0.5::edge(7,82).
reducible 0.5::edge(7,339).
reducible 0.5::edge(7,213).
reducible 0.5::edge(7,89).
reducible 0.5::edge(7,95).
reducible 0.5::edge(7,107).
reducible 0.5::edge(7,110).
reducible 0.5::edge(7,115).
reducible 0.5::edge(8,132).
reducible 0.5::edge(8,390).
reducible 0.5::edge(8,135).
reducible 0.5::edge(8,15).
reducible 0.5::edge(8,144).
reducible 0.5::edge(8,17).
reducible 0.5::edge(8,18).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,260).
reducible 0.5::edge(8,28).
reducible 0.5::edge(8,285).
reducible 0.5::edge(8,416).
reducible 0.5::edge(8,417).
reducible 0.5::edge(8,36).
reducible 0.5::edge(8,39).
reducible 0.5::edge(8,297).
reducible 0.5::edge(8,301).
reducible 0.5::edge(8,46).
reducible 0.5::edge(8,431).
reducible 0.5::edge(8,53).
reducible 0.5::edge(8,312).
reducible 0.5::edge(8,315).
reducible 0.5::edge(8,245).
reducible 0.5::edge(8,326).
reducible 0.5::edge(8,330).
reducible 0.5::edge(8,203).
reducible 0.5::edge(8,77).
reducible 0.5::edge(8,164).
reducible 0.5::edge(8,90).
reducible 0.5::edge(8,16).
reducible 0.5::edge(8,109).
reducible 0.5::edge(8,241).
reducible 0.5::edge(8,116).
reducible 0.5::edge(8,117).
reducible 0.5::edge(8,247).
reducible 0.5::edge(8,383).
reducible 0.5::edge(9,257).
reducible 0.5::edge(9,37).
reducible 0.5::edge(9,227).
reducible 0.5::edge(9,434).
reducible 0.5::edge(9,83).
reducible 0.5::edge(9,119).
reducible 0.5::edge(9,248).
reducible 0.5::edge(9,26).
reducible 0.5::edge(9,91).
reducible 0.5::edge(10,193).
reducible 0.5::edge(10,289).
reducible 0.5::edge(10,306).
reducible 0.5::edge(10,47).
reducible 0.5::edge(10,82).
reducible 0.5::edge(10,276).
reducible 0.5::edge(10,333).
reducible 0.5::edge(10,183).
reducible 0.5::edge(10,271).
reducible 0.5::edge(11,192).
reducible 0.5::edge(11,166).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,14).
reducible 0.5::edge(11,152).
reducible 0.5::edge(11,243).
reducible 0.5::edge(11,84).
reducible 0.5::edge(11,23).
reducible 0.5::edge(11,24).
reducible 0.5::edge(11,383).
reducible 0.5::edge(11,69).
reducible 0.5::edge(12,333).
reducible 0.5::edge(12,13).
reducible 0.5::edge(12,372).
reducible 0.5::edge(12,149).
reducible 0.5::edge(12,89).
reducible 0.5::edge(13,34).
reducible 0.5::edge(13,135).
reducible 0.5::edge(13,40).
reducible 0.5::edge(13,44).
reducible 0.5::edge(13,81).
reducible 0.5::edge(13,119).
reducible 0.5::edge(13,29).
reducible 0.5::edge(14,393).
reducible 0.5::edge(14,130).
reducible 0.5::edge(14,147).
reducible 0.5::edge(14,20).
reducible 0.5::edge(14,25).
reducible 0.5::edge(14,24).
reducible 0.5::edge(14,153).
reducible 0.5::edge(14,290).
reducible 0.5::edge(14,41).
reducible 0.5::edge(14,58).
reducible 0.5::edge(14,72).
reducible 0.5::edge(14,205).
reducible 0.5::edge(14,228).
reducible 0.5::edge(14,219).
reducible 0.5::edge(14,442).
reducible 0.5::edge(14,352).
reducible 0.5::edge(14,148).
reducible 0.5::edge(14,100).
reducible 0.5::edge(14,233).
reducible 0.5::edge(14,249).
reducible 0.5::edge(14,252).
reducible 0.5::edge(15,226).
reducible 0.5::edge(15,301).
reducible 0.5::edge(15,270).
reducible 0.5::edge(15,272).
reducible 0.5::edge(15,242).
reducible 0.5::edge(15,308).
reducible 0.5::edge(15,281).
reducible 0.5::edge(16,163).
reducible 0.5::edge(16,133).
reducible 0.5::edge(16,105).
reducible 0.5::edge(16,138).
reducible 0.5::edge(16,107).
reducible 0.5::edge(16,332).
reducible 0.5::edge(16,110).
reducible 0.5::edge(16,117).
reducible 0.5::edge(16,23).
reducible 0.5::edge(16,413).
reducible 0.5::edge(16,426).
reducible 0.5::edge(17,129).
reducible 0.5::edge(17,263).
reducible 0.5::edge(17,22).
reducible 0.5::edge(17,279).
reducible 0.5::edge(17,27).
reducible 0.5::edge(17,287).
reducible 0.5::edge(17,32).
reducible 0.5::edge(17,35).
reducible 0.5::edge(17,165).
reducible 0.5::edge(17,47).
reducible 0.5::edge(17,55).
reducible 0.5::edge(17,318).
reducible 0.5::edge(17,74).
reducible 0.5::edge(17,311).
reducible 0.5::edge(17,81).
reducible 0.5::edge(17,86).
reducible 0.5::edge(17,216).
reducible 0.5::edge(17,221).
reducible 0.5::edge(17,95).
reducible 0.5::edge(17,232).
reducible 0.5::edge(17,360).
reducible 0.5::edge(17,446).
reducible 0.5::edge(17,122).
reducible 0.5::edge(17,123).
reducible 0.5::edge(18,32).
reducible 0.5::edge(18,33).
reducible 0.5::edge(18,73).
reducible 0.5::edge(18,178).
reducible 0.5::edge(18,84).
reducible 0.5::edge(18,21).
reducible 0.5::edge(18,118).
reducible 0.5::edge(18,87).
reducible 0.5::edge(18,212).
reducible 0.5::edge(18,361).
reducible 0.5::edge(18,255).
reducible 0.5::edge(19,134).
reducible 0.5::edge(19,339).
reducible 0.5::edge(19,75).
reducible 0.5::edge(19,147).
reducible 0.5::edge(19,25).
reducible 0.5::edge(20,128).
reducible 0.5::edge(20,354).
reducible 0.5::edge(20,424).
reducible 0.5::edge(20,204).
reducible 0.5::edge(20,176).
reducible 0.5::edge(20,436).
reducible 0.5::edge(20,374).
reducible 0.5::edge(20,62).
reducible 0.5::edge(21,92).
reducible 0.5::edge(21,212).
reducible 0.5::edge(21,50).
reducible 0.5::edge(22,131).
reducible 0.5::edge(22,340).
reducible 0.5::edge(22,88).
reducible 0.5::edge(22,347).
reducible 0.5::edge(23,321).
reducible 0.5::edge(23,91).
reducible 0.5::edge(24,42).
reducible 0.5::edge(24,229).
reducible 0.5::edge(25,184).
reducible 0.5::edge(25,323).
reducible 0.5::edge(26,225).
reducible 0.5::edge(26,187).
reducible 0.5::edge(26,38).
reducible 0.5::edge(26,369).
reducible 0.5::edge(26,449).
reducible 0.5::edge(26,43).
reducible 0.5::edge(26,77).
reducible 0.5::edge(26,48).
reducible 0.5::edge(26,305).
reducible 0.5::edge(26,178).
reducible 0.5::edge(26,309).
reducible 0.5::edge(26,439).
reducible 0.5::edge(26,216).
reducible 0.5::edge(26,58).
reducible 0.5::edge(26,27).
reducible 0.5::edge(26,157).
reducible 0.5::edge(27,440).
reducible 0.5::edge(27,49).
reducible 0.5::edge(27,360).
reducible 0.5::edge(27,177).
reducible 0.5::edge(27,202).
reducible 0.5::edge(27,300).
reducible 0.5::edge(27,46).
reducible 0.5::edge(27,143).
reducible 0.5::edge(27,362).
reducible 0.5::edge(27,83).
reducible 0.5::edge(27,433).
reducible 0.5::edge(27,425).
reducible 0.5::edge(27,56).
reducible 0.5::edge(27,217).
reducible 0.5::edge(27,447).
reducible 0.5::edge(27,346).
reducible 0.5::edge(27,314).
reducible 0.5::edge(27,30).
reducible 0.5::edge(27,31).
reducible 0.5::edge(28,160).
reducible 0.5::edge(28,98).
reducible 0.5::edge(28,366).
reducible 0.5::edge(28,304).
reducible 0.5::edge(28,219).
reducible 0.5::edge(29,224).
reducible 0.5::edge(29,112).
reducible 0.5::edge(29,163).
reducible 0.5::edge(29,103).
reducible 0.5::edge(29,392).
reducible 0.5::edge(29,73).
reducible 0.5::edge(29,74).
reducible 0.5::edge(29,76).
reducible 0.5::edge(29,205).
reducible 0.5::edge(29,48).
reducible 0.5::edge(29,108).
reducible 0.5::edge(29,403).
reducible 0.5::edge(29,310).
reducible 0.5::edge(29,60).
reducible 0.5::edge(29,189).
reducible 0.5::edge(29,63).
reducible 0.5::edge(30,312).
reducible 0.5::edge(30,340).
reducible 0.5::edge(31,40).
reducible 0.5::edge(31,213).
reducible 0.5::edge(34,64).
reducible 0.5::edge(34,98).
reducible 0.5::edge(34,102).
reducible 0.5::edge(34,238).
reducible 0.5::edge(34,45).
reducible 0.5::edge(34,112).
reducible 0.5::edge(34,273).
reducible 0.5::edge(34,114).
reducible 0.5::edge(34,343).
reducible 0.5::edge(34,57).
reducible 0.5::edge(34,442).
reducible 0.5::edge(34,223).
reducible 0.5::edge(35,64).
reducible 0.5::edge(35,368).
reducible 0.5::edge(35,70).
reducible 0.5::edge(35,417).
reducible 0.5::edge(35,144).
reducible 0.5::edge(35,59).
reducible 0.5::edge(35,317).
reducible 0.5::edge(36,355).
reducible 0.5::edge(36,80).
reducible 0.5::edge(36,424).
reducible 0.5::edge(36,51).
reducible 0.5::edge(36,182).
reducible 0.5::edge(36,185).
reducible 0.5::edge(36,156).
reducible 0.5::edge(36,382).
reducible 0.5::edge(37,391).
reducible 0.5::edge(37,279).
reducible 0.5::edge(37,281).
reducible 0.5::edge(37,286).
reducible 0.5::edge(38,215).
reducible 0.5::edge(38,246).
reducible 0.5::edge(38,151).
reducible 0.5::edge(39,394).
reducible 0.5::edge(39,368).
reducible 0.5::edge(39,244).
reducible 0.5::edge(39,94).
reducible 0.5::edge(39,126).
reducible 0.5::edge(40,59).
reducible 0.5::edge(41,42).
reducible 0.5::edge(41,113).
reducible 0.5::edge(41,371).
reducible 0.5::edge(41,121).
reducible 0.5::edge(42,363).
reducible 0.5::edge(42,292).
reducible 0.5::edge(43,176).
reducible 0.5::edge(44,194).
reducible 0.5::edge(44,99).
reducible 0.5::edge(44,261).
reducible 0.5::edge(44,78).
reducible 0.5::edge(44,336).
reducible 0.5::edge(44,247).
reducible 0.5::edge(44,376).
reducible 0.5::edge(44,155).
reducible 0.5::edge(44,159).
reducible 0.5::edge(45,262).
reducible 0.5::edge(45,70).
reducible 0.5::edge(45,201).
reducible 0.5::edge(45,234).
reducible 0.5::edge(45,242).
reducible 0.5::edge(45,379).
reducible 0.5::edge(45,325).
reducible 0.5::edge(48,397).
reducible 0.5::edge(48,398).
reducible 0.5::edge(48,71).
reducible 0.5::edge(49,320).
reducible 0.5::edge(49,324).
reducible 0.5::edge(49,264).
reducible 0.5::edge(49,300).
reducible 0.5::edge(49,238).
reducible 0.5::edge(49,177).
reducible 0.5::edge(49,210).
reducible 0.5::edge(49,52).
reducible 0.5::edge(49,349).
reducible 0.5::edge(51,420).
reducible 0.5::edge(53,225).
reducible 0.5::edge(53,356).
reducible 0.5::edge(53,390).
reducible 0.5::edge(53,298).
reducible 0.5::edge(53,423).
reducible 0.5::edge(53,433).
reducible 0.5::edge(55,65).
reducible 0.5::edge(55,103).
reducible 0.5::edge(55,111).
reducible 0.5::edge(55,336).
reducible 0.5::edge(55,367).
reducible 0.5::edge(55,444).
reducible 0.5::edge(55,254).
reducible 0.5::edge(56,66).
reducible 0.5::edge(56,253).
reducible 0.5::edge(57,255).
reducible 0.5::edge(58,129).
reducible 0.5::edge(58,194).
reducible 0.5::edge(58,67).
reducible 0.5::edge(58,199).
reducible 0.5::edge(58,105).
reducible 0.5::edge(58,115).
reducible 0.5::edge(59,236).
reducible 0.5::edge(59,85).
reducible 0.5::edge(59,102).
reducible 0.5::edge(60,272).
reducible 0.5::edge(60,197).
reducible 0.5::edge(61,323).
reducible 0.5::edge(61,68).
reducible 0.5::edge(61,199).
reducible 0.5::edge(61,171).
reducible 0.5::edge(61,76).
reducible 0.5::edge(61,231).
reducible 0.5::edge(61,431).
reducible 0.5::edge(61,249).
reducible 0.5::edge(61,250).
reducible 0.5::edge(61,188).
reducible 0.5::edge(61,427).
reducible 0.5::edge(61,127).
reducible 0.5::edge(62,320).
reducible 0.5::edge(62,396).
reducible 0.5::edge(62,395).
reducible 0.5::edge(62,108).
reducible 0.5::edge(62,90).
reducible 0.5::edge(63,160).
reducible 0.5::edge(63,125).
reducible 0.5::edge(64,241).
reducible 0.5::edge(65,354).
reducible 0.5::edge(66,193).
reducible 0.5::edge(66,132).
reducible 0.5::edge(66,104).
reducible 0.5::edge(66,254).
reducible 0.5::edge(67,75).
reducible 0.5::edge(67,173).
reducible 0.5::edge(67,206).
reducible 0.5::edge(67,180).
reducible 0.5::edge(68,151).
reducible 0.5::edge(69,256).
reducible 0.5::edge(70,96).
reducible 0.5::edge(70,353).
reducible 0.5::edge(70,87).
reducible 0.5::edge(71,414).
reducible 0.5::edge(72,204).
reducible 0.5::edge(72,364).
reducible 0.5::edge(72,80).
reducible 0.5::edge(72,245).
reducible 0.5::edge(73,321).
reducible 0.5::edge(73,172).
reducible 0.5::edge(73,174).
reducible 0.5::edge(73,345).
reducible 0.5::edge(73,186).
reducible 0.5::edge(74,348).
reducible 0.5::edge(74,299).
reducible 0.5::edge(74,141).
reducible 0.5::edge(74,79).
reducible 0.5::edge(74,307).
reducible 0.5::edge(74,314).
reducible 0.5::edge(74,92).
reducible 0.5::edge(74,126).
reducible 0.5::edge(75,420).
reducible 0.5::edge(75,243).
reducible 0.5::edge(75,78).
reducible 0.5::edge(75,209).
reducible 0.5::edge(76,224).
reducible 0.5::edge(77,441).
reducible 0.5::edge(77,221).
reducible 0.5::edge(78,136).
reducible 0.5::edge(78,395).
reducible 0.5::edge(78,346).
reducible 0.5::edge(78,93).
reducible 0.5::edge(79,97).
reducible 0.5::edge(79,164).
reducible 0.5::edge(79,432).
reducible 0.5::edge(79,274).
reducible 0.5::edge(79,183).
reducible 0.5::edge(80,260).
reducible 0.5::edge(80,399).
reducible 0.5::edge(80,274).
reducible 0.5::edge(80,123).
reducible 0.5::edge(81,139).
reducible 0.5::edge(81,403).
reducible 0.5::edge(81,85).
reducible 0.5::edge(81,439).
reducible 0.5::edge(82,169).
reducible 0.5::edge(82,335).
reducible 0.5::edge(82,373).
reducible 0.5::edge(82,284).
reducible 0.5::edge(82,349).
reducible 0.5::edge(83,192).
reducible 0.5::edge(83,140).
reducible 0.5::edge(83,372).
reducible 0.5::edge(83,410).
reducible 0.5::edge(84,411).
reducible 0.5::edge(84,232).
reducible 0.5::edge(84,169).
reducible 0.5::edge(84,202).
reducible 0.5::edge(84,269).
reducible 0.5::edge(84,392).
reducible 0.5::edge(84,179).
reducible 0.5::edge(84,280).
reducible 0.5::edge(84,155).
reducible 0.5::edge(84,124).
reducible 0.5::edge(85,88).
reducible 0.5::edge(86,362).
reducible 0.5::edge(87,387).
reducible 0.5::edge(87,258).
reducible 0.5::edge(88,104).
reducible 0.5::edge(88,130).
reducible 0.5::edge(89,191).
reducible 0.5::edge(90,273).
reducible 0.5::edge(90,344).
reducible 0.5::edge(91,167).
reducible 0.5::edge(91,133).
reducible 0.5::edge(91,142).
reducible 0.5::edge(92,97).
reducible 0.5::edge(93,315).
reducible 0.5::edge(94,401).
reducible 0.5::edge(94,430).
reducible 0.5::edge(95,378).
reducible 0.5::edge(95,121).
reducible 0.5::edge(96,136).
reducible 0.5::edge(96,197).
reducible 0.5::edge(97,208).
reducible 0.5::edge(97,402).
reducible 0.5::edge(97,293).
reducible 0.5::edge(98,337).
reducible 0.5::edge(99,120).
reducible 0.5::edge(99,109).
reducible 0.5::edge(99,278).
reducible 0.5::edge(100,137).
reducible 0.5::edge(100,140).
reducible 0.5::edge(100,175).
reducible 0.5::edge(100,275).
reducible 0.5::edge(100,120).
reducible 0.5::edge(100,220).
reducible 0.5::edge(101,113).
reducible 0.5::edge(101,410).
reducible 0.5::edge(101,380).
reducible 0.5::edge(102,381).
reducible 0.5::edge(103,284).
reducible 0.5::edge(103,141).
reducible 0.5::edge(103,240).
reducible 0.5::edge(103,156).
reducible 0.5::edge(103,190).
reducible 0.5::edge(104,145).
reducible 0.5::edge(104,412).
reducible 0.5::edge(108,400).
reducible 0.5::edge(110,152).
reducible 0.5::edge(110,118).
reducible 0.5::edge(111,295).
reducible 0.5::edge(111,207).
reducible 0.5::edge(111,124).
reducible 0.5::edge(112,250).
reducible 0.5::edge(112,252).
reducible 0.5::edge(114,195).
reducible 0.5::edge(114,342).
reducible 0.5::edge(114,298).
reducible 0.5::edge(114,338).
reducible 0.5::edge(114,181).
reducible 0.5::edge(114,150).
reducible 0.5::edge(114,185).
reducible 0.5::edge(115,401).
reducible 0.5::edge(115,142).
reducible 0.5::edge(116,179).
reducible 0.5::edge(119,398).
reducible 0.5::edge(120,294).
reducible 0.5::edge(121,385).
reducible 0.5::edge(121,167).
reducible 0.5::edge(124,437).
reducible 0.5::edge(126,443).
reducible 0.5::edge(127,217).
reducible 0.5::edge(128,262).
reducible 0.5::edge(128,134).
reducible 0.5::edge(128,381).
reducible 0.5::edge(129,396).
reducible 0.5::edge(129,287).
reducible 0.5::edge(130,168).
reducible 0.5::edge(130,198).
reducible 0.5::edge(130,327).
reducible 0.5::edge(131,316).
reducible 0.5::edge(132,299).
reducible 0.5::edge(134,258).
reducible 0.5::edge(134,200).
reducible 0.5::edge(134,138).
reducible 0.5::edge(134,154).
reducible 0.5::edge(135,146).
reducible 0.5::edge(136,174).
reducible 0.5::edge(137,306).
reducible 0.5::edge(138,352).
reducible 0.5::edge(139,257).
reducible 0.5::edge(139,265).
reducible 0.5::edge(139,211).
reducible 0.5::edge(139,191).
reducible 0.5::edge(140,265).
reducible 0.5::edge(140,268).
reducible 0.5::edge(140,244).
reducible 0.5::edge(140,311).
reducible 0.5::edge(140,348).
reducible 0.5::edge(142,210).
reducible 0.5::edge(142,276).
reducible 0.5::edge(142,184).
reducible 0.5::edge(142,186).
reducible 0.5::edge(143,356).
reducible 0.5::edge(143,214).
reducible 0.5::edge(143,325).
reducible 0.5::edge(144,432).
reducible 0.5::edge(144,158).
reducible 0.5::edge(145,329).
reducible 0.5::edge(145,322).
reducible 0.5::edge(145,386).
reducible 0.5::edge(145,303).
reducible 0.5::edge(145,415).
reducible 0.5::edge(145,319).
reducible 0.5::edge(146,228).
reducible 0.5::edge(146,264).
reducible 0.5::edge(146,235).
reducible 0.5::edge(146,162).
reducible 0.5::edge(146,292).
reducible 0.5::edge(146,218).
reducible 0.5::edge(146,285).
reducible 0.5::edge(146,159).
reducible 0.5::edge(149,406).
reducible 0.5::edge(149,342).
reducible 0.5::edge(150,190).
reducible 0.5::edge(150,335).
reducible 0.5::edge(152,172).
reducible 0.5::edge(153,449).
reducible 0.5::edge(154,166).
reducible 0.5::edge(154,208).
reducible 0.5::edge(154,377).
reducible 0.5::edge(154,286).
reducible 0.5::edge(158,165).
reducible 0.5::edge(159,330).
reducible 0.5::edge(164,418).
reducible 0.5::edge(164,182).
reducible 0.5::edge(164,230).
reducible 0.5::edge(164,173).
reducible 0.5::edge(164,214).
reducible 0.5::edge(164,220).
reducible 0.5::edge(165,338).
reducible 0.5::edge(165,388).
reducible 0.5::edge(170,308).
reducible 0.5::edge(170,317).
reducible 0.5::edge(170,277).
reducible 0.5::edge(171,270).
reducible 0.5::edge(171,343).
reducible 0.5::edge(172,237).
reducible 0.5::edge(173,223).
reducible 0.5::edge(176,222).
reducible 0.5::edge(179,196).
reducible 0.5::edge(179,332).
reducible 0.5::edge(179,181).
reducible 0.5::edge(179,404).
reducible 0.5::edge(181,324).
reducible 0.5::edge(181,263).
reducible 0.5::edge(182,411).
reducible 0.5::edge(183,187).
reducible 0.5::edge(187,201).
reducible 0.5::edge(187,358).
reducible 0.5::edge(189,373).
reducible 0.5::edge(191,195).
reducible 0.5::edge(191,359).
reducible 0.5::edge(191,369).
reducible 0.5::edge(191,313).
reducible 0.5::edge(192,376).
reducible 0.5::edge(192,253).
reducible 0.5::edge(192,421).
reducible 0.5::edge(193,364).
reducible 0.5::edge(193,302).
reducible 0.5::edge(196,397).
reducible 0.5::edge(197,289).
reducible 0.5::edge(197,385).
reducible 0.5::edge(197,236).
reducible 0.5::edge(197,209).
reducible 0.5::edge(197,371).
reducible 0.5::edge(202,370).
reducible 0.5::edge(203,379).
reducible 0.5::edge(206,384).
reducible 0.5::edge(206,259).
reducible 0.5::edge(206,357).
reducible 0.5::edge(206,271).
reducible 0.5::edge(206,280).
reducible 0.5::edge(206,283).
reducible 0.5::edge(209,443).
reducible 0.5::edge(209,334).
reducible 0.5::edge(211,351).
reducible 0.5::edge(212,363).
reducible 0.5::edge(212,405).
reducible 0.5::edge(215,261).
reducible 0.5::edge(216,367).
reducible 0.5::edge(217,448).
reducible 0.5::edge(219,226).
reducible 0.5::edge(220,337).
reducible 0.5::edge(221,440).
reducible 0.5::edge(223,248).
reducible 0.5::edge(223,322).
reducible 0.5::edge(224,246).
reducible 0.5::edge(225,378).
reducible 0.5::edge(225,251).
reducible 0.5::edge(226,229).
reducible 0.5::edge(228,235).
reducible 0.5::edge(229,239).
reducible 0.5::edge(236,435).
reducible 0.5::edge(236,413).
reducible 0.5::edge(237,240).
reducible 0.5::edge(237,435).
reducible 0.5::edge(238,282).
reducible 0.5::edge(239,404).
reducible 0.5::edge(241,278).
reducible 0.5::edge(243,291).
reducible 0.5::edge(243,296).
reducible 0.5::edge(243,267).
reducible 0.5::edge(243,269).
reducible 0.5::edge(243,429).
reducible 0.5::edge(245,389).
reducible 0.5::edge(248,267).
reducible 0.5::edge(248,350).
reducible 0.5::edge(256,412).
reducible 0.5::edge(258,297).
reducible 0.5::edge(258,266).
reducible 0.5::edge(258,407).
reducible 0.5::edge(259,290).
reducible 0.5::edge(260,408).
reducible 0.5::edge(261,422).
reducible 0.5::edge(261,414).
reducible 0.5::edge(262,400).
reducible 0.5::edge(263,293).
reducible 0.5::edge(264,319).
reducible 0.5::edge(265,328).
reducible 0.5::edge(267,331).
reducible 0.5::edge(267,282).
reducible 0.5::edge(268,347).
reducible 0.5::edge(268,421).
reducible 0.5::edge(268,294).
reducible 0.5::edge(270,419).
reducible 0.5::edge(270,374).
reducible 0.5::edge(275,307).
reducible 0.5::edge(279,296).
reducible 0.5::edge(279,327).
reducible 0.5::edge(280,305).
reducible 0.5::edge(282,382).
reducible 0.5::edge(282,357).
reducible 0.5::edge(284,295).
reducible 0.5::edge(287,288).
reducible 0.5::edge(289,427).
reducible 0.5::edge(290,408).
reducible 0.5::edge(290,326).
reducible 0.5::edge(292,422).
reducible 0.5::edge(295,331).
reducible 0.5::edge(296,387).
reducible 0.5::edge(299,304).
reducible 0.5::edge(301,358).
reducible 0.5::edge(302,370).
reducible 0.5::edge(313,437).
reducible 0.5::edge(316,399).
reducible 0.5::edge(318,384).
reducible 0.5::edge(318,334).
reducible 0.5::edge(318,438).
reducible 0.5::edge(322,416).
reducible 0.5::edge(323,375).
reducible 0.5::edge(327,409).
reducible 0.5::edge(327,391).
reducible 0.5::edge(331,386).
reducible 0.5::edge(335,377).
reducible 0.5::edge(336,365).
reducible 0.5::edge(339,428).
reducible 0.5::edge(346,438).
reducible 0.5::edge(353,359).
reducible 0.5::edge(355,428).
reducible 0.5::edge(359,366).
reducible 0.5::edge(360,361).
reducible 0.5::edge(367,409).
reducible 0.5::edge(373,436).
reducible 0.5::edge(379,441).
reducible 0.5::edge(387,445).
reducible 0.5::edge(404,418).
reducible 0.5::edge(405,425).
reducible 0.5::edge(425,445).


ev :- path(0,449).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



