:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,168).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,116).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,93).
reducible 0.5::edge(0,159).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,262).
reducible 0.5::edge(1,195).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,265).
reducible 0.5::edge(1,106).
reducible 0.5::edge(1,235).
reducible 0.5::edge(1,364).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,78).
reducible 0.5::edge(1,431).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,378).
reducible 0.5::edge(1,83).
reducible 0.5::edge(1,85).
reducible 0.5::edge(1,314).
reducible 0.5::edge(1,330).
reducible 0.5::edge(1,94).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,264).
reducible 0.5::edge(2,141).
reducible 0.5::edge(2,175).
reducible 0.5::edge(2,48).
reducible 0.5::edge(2,310).
reducible 0.5::edge(2,375).
reducible 0.5::edge(2,27).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,151).
reducible 0.5::edge(3,397).
reducible 0.5::edge(3,146).
reducible 0.5::edge(3,403).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,33).
reducible 0.5::edge(3,36).
reducible 0.5::edge(3,171).
reducible 0.5::edge(3,46).
reducible 0.5::edge(3,180).
reducible 0.5::edge(3,59).
reducible 0.5::edge(3,192).
reducible 0.5::edge(3,69).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,339).
reducible 0.5::edge(3,86).
reducible 0.5::edge(3,215).
reducible 0.5::edge(3,90).
reducible 0.5::edge(3,91).
reducible 0.5::edge(3,350).
reducible 0.5::edge(3,227).
reducible 0.5::edge(3,101).
reducible 0.5::edge(3,232).
reducible 0.5::edge(3,114).
reducible 0.5::edge(3,249).
reducible 0.5::edge(3,124).
reducible 0.5::edge(4,132).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,138).
reducible 0.5::edge(4,270).
reducible 0.5::edge(4,409).
reducible 0.5::edge(4,415).
reducible 0.5::edge(4,33).
reducible 0.5::edge(4,164).
reducible 0.5::edge(4,293).
reducible 0.5::edge(4,40).
reducible 0.5::edge(4,42).
reducible 0.5::edge(4,184).
reducible 0.5::edge(4,188).
reducible 0.5::edge(4,189).
reducible 0.5::edge(4,321).
reducible 0.5::edge(4,333).
reducible 0.5::edge(4,89).
reducible 0.5::edge(4,350).
reducible 0.5::edge(4,368).
reducible 0.5::edge(4,296).
reducible 0.5::edge(4,371).
reducible 0.5::edge(4,119).
reducible 0.5::edge(4,380).
reducible 0.5::edge(4,426).
reducible 0.5::edge(4,255).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,152).
reducible 0.5::edge(5,28).
reducible 0.5::edge(5,34).
reducible 0.5::edge(5,35).
reducible 0.5::edge(5,420).
reducible 0.5::edge(5,43).
reducible 0.5::edge(5,56).
reducible 0.5::edge(5,57).
reducible 0.5::edge(5,314).
reducible 0.5::edge(5,61).
reducible 0.5::edge(5,67).
reducible 0.5::edge(5,70).
reducible 0.5::edge(5,74).
reducible 0.5::edge(5,79).
reducible 0.5::edge(5,214).
reducible 0.5::edge(5,228).
reducible 0.5::edge(5,362).
reducible 0.5::edge(5,236).
reducible 0.5::edge(5,245).
reducible 0.5::edge(6,320).
reducible 0.5::edge(6,258).
reducible 0.5::edge(6,136).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,14).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,21).
reducible 0.5::edge(6,407).
reducible 0.5::edge(6,24).
reducible 0.5::edge(6,260).
reducible 0.5::edge(6,26).
reducible 0.5::edge(6,282).
reducible 0.5::edge(6,417).
reducible 0.5::edge(6,423).
reducible 0.5::edge(6,40).
reducible 0.5::edge(6,44).
reducible 0.5::edge(6,429).
reducible 0.5::edge(6,51).
reducible 0.5::edge(6,437).
reducible 0.5::edge(6,438).
reducible 0.5::edge(6,184).
reducible 0.5::edge(6,313).
reducible 0.5::edge(6,442).
reducible 0.5::edge(6,315).
reducible 0.5::edge(6,61).
reducible 0.5::edge(6,446).
reducible 0.5::edge(6,296).
reducible 0.5::edge(6,64).
reducible 0.5::edge(6,195).
reducible 0.5::edge(6,68).
reducible 0.5::edge(6,72).
reducible 0.5::edge(6,201).
reducible 0.5::edge(6,77).
reducible 0.5::edge(6,78).
reducible 0.5::edge(6,205).
reducible 0.5::edge(6,81).
reducible 0.5::edge(6,341).
reducible 0.5::edge(6,348).
reducible 0.5::edge(6,222).
reducible 0.5::edge(6,400).
reducible 0.5::edge(6,356).
reducible 0.5::edge(6,101).
reducible 0.5::edge(6,209).
reducible 0.5::edge(6,317).
reducible 0.5::edge(6,113).
reducible 0.5::edge(6,114).
reducible 0.5::edge(6,119).
reducible 0.5::edge(7,384).
reducible 0.5::edge(7,129).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,142).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,147).
reducible 0.5::edge(7,24).
reducible 0.5::edge(7,29).
reducible 0.5::edge(7,415).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,163).
reducible 0.5::edge(7,164).
reducible 0.5::edge(7,37).
reducible 0.5::edge(7,297).
reducible 0.5::edge(7,432).
reducible 0.5::edge(7,49).
reducible 0.5::edge(7,435).
reducible 0.5::edge(7,185).
reducible 0.5::edge(7,188).
reducible 0.5::edge(7,63).
reducible 0.5::edge(7,193).
reducible 0.5::edge(7,84).
reducible 0.5::edge(7,214).
reducible 0.5::edge(7,215).
reducible 0.5::edge(7,90).
reducible 0.5::edge(7,399).
reducible 0.5::edge(7,98).
reducible 0.5::edge(7,102).
reducible 0.5::edge(7,105).
reducible 0.5::edge(7,369).
reducible 0.5::edge(7,244).
reducible 0.5::edge(7,375).
reducible 0.5::edge(7,121).
reducible 0.5::edge(7,251).
reducible 0.5::edge(7,126).
reducible 0.5::edge(7,127).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,402).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,22).
reducible 0.5::edge(8,36).
reducible 0.5::edge(8,46).
reducible 0.5::edge(8,221).
reducible 0.5::edge(8,304).
reducible 0.5::edge(8,50).
reducible 0.5::edge(8,322).
reducible 0.5::edge(8,201).
reducible 0.5::edge(8,212).
reducible 0.5::edge(8,378).
reducible 0.5::edge(8,102).
reducible 0.5::edge(8,108).
reducible 0.5::edge(8,110).
reducible 0.5::edge(8,115).
reducible 0.5::edge(8,126).
reducible 0.5::edge(8,122).
reducible 0.5::edge(8,382).
reducible 0.5::edge(9,130).
reducible 0.5::edge(9,39).
reducible 0.5::edge(9,104).
reducible 0.5::edge(9,109).
reducible 0.5::edge(9,18).
reducible 0.5::edge(9,19).
reducible 0.5::edge(9,190).
reducible 0.5::edge(10,160).
reducible 0.5::edge(10,425).
reducible 0.5::edge(10,70).
reducible 0.5::edge(10,200).
reducible 0.5::edge(10,73).
reducible 0.5::edge(10,109).
reducible 0.5::edge(10,15).
reducible 0.5::edge(10,82).
reducible 0.5::edge(10,20).
reducible 0.5::edge(10,438).
reducible 0.5::edge(10,23).
reducible 0.5::edge(10,25).
reducible 0.5::edge(10,92).
reducible 0.5::edge(11,167).
reducible 0.5::edge(11,336).
reducible 0.5::edge(11,437).
reducible 0.5::edge(11,377).
reducible 0.5::edge(11,381).
reducible 0.5::edge(11,158).
reducible 0.5::edge(12,34).
reducible 0.5::edge(12,85).
reducible 0.5::edge(12,134).
reducible 0.5::edge(13,65).
reducible 0.5::edge(13,366).
reducible 0.5::edge(13,111).
reducible 0.5::edge(13,411).
reducible 0.5::edge(13,29).
reducible 0.5::edge(14,38).
reducible 0.5::edge(14,391).
reducible 0.5::edge(14,45).
reducible 0.5::edge(14,435).
reducible 0.5::edge(14,20).
reducible 0.5::edge(15,359).
reducible 0.5::edge(15,179).
reducible 0.5::edge(15,71).
reducible 0.5::edge(15,307).
reducible 0.5::edge(15,87).
reducible 0.5::edge(15,348).
reducible 0.5::edge(15,413).
reducible 0.5::edge(16,140).
reducible 0.5::edge(16,398).
reducible 0.5::edge(16,49).
reducible 0.5::edge(16,210).
reducible 0.5::edge(16,150).
reducible 0.5::edge(17,386).
reducible 0.5::edge(17,137).
reducible 0.5::edge(17,407).
reducible 0.5::edge(17,145).
reducible 0.5::edge(17,18).
reducible 0.5::edge(17,403).
reducible 0.5::edge(17,151).
reducible 0.5::edge(17,153).
reducible 0.5::edge(17,156).
reducible 0.5::edge(17,290).
reducible 0.5::edge(17,424).
reducible 0.5::edge(17,41).
reducible 0.5::edge(17,51).
reducible 0.5::edge(17,52).
reducible 0.5::edge(17,54).
reducible 0.5::edge(17,63).
reducible 0.5::edge(17,324).
reducible 0.5::edge(17,205).
reducible 0.5::edge(17,335).
reducible 0.5::edge(17,218).
reducible 0.5::edge(17,225).
reducible 0.5::edge(17,229).
reducible 0.5::edge(17,401).
reducible 0.5::edge(17,110).
reducible 0.5::edge(17,371).
reducible 0.5::edge(17,124).
reducible 0.5::edge(18,263).
reducible 0.5::edge(18,43).
reducible 0.5::edge(18,41).
reducible 0.5::edge(19,224).
reducible 0.5::edge(19,66).
reducible 0.5::edge(19,39).
reducible 0.5::edge(19,50).
reducible 0.5::edge(19,380).
reducible 0.5::edge(19,373).
reducible 0.5::edge(19,118).
reducible 0.5::edge(19,55).
reducible 0.5::edge(19,57).
reducible 0.5::edge(19,250).
reducible 0.5::edge(19,281).
reducible 0.5::edge(19,30).
reducible 0.5::edge(19,31).
reducible 0.5::edge(20,97).
reducible 0.5::edge(20,390).
reducible 0.5::edge(20,431).
reducible 0.5::edge(20,177).
reducible 0.5::edge(20,84).
reducible 0.5::edge(20,447).
reducible 0.5::edge(20,319).
reducible 0.5::edge(20,185).
reducible 0.5::edge(20,187).
reducible 0.5::edge(20,31).
reducible 0.5::edge(21,129).
reducible 0.5::edge(21,67).
reducible 0.5::edge(21,38).
reducible 0.5::edge(21,167).
reducible 0.5::edge(21,268).
reducible 0.5::edge(21,294).
reducible 0.5::edge(21,113).
reducible 0.5::edge(21,246).
reducible 0.5::edge(22,386).
reducible 0.5::edge(23,240).
reducible 0.5::edge(24,258).
reducible 0.5::edge(24,197).
reducible 0.5::edge(24,76).
reducible 0.5::edge(24,365).
reducible 0.5::edge(24,305).
reducible 0.5::edge(24,244).
reducible 0.5::edge(24,88).
reducible 0.5::edge(24,60).
reducible 0.5::edge(25,131).
reducible 0.5::edge(25,169).
reducible 0.5::edge(25,47).
reducible 0.5::edge(25,272).
reducible 0.5::edge(25,115).
reducible 0.5::edge(25,86).
reducible 0.5::edge(25,87).
reducible 0.5::edge(25,56).
reducible 0.5::edge(25,59).
reducible 0.5::edge(26,353).
reducible 0.5::edge(26,35).
reducible 0.5::edge(26,198).
reducible 0.5::edge(26,363).
reducible 0.5::edge(26,140).
reducible 0.5::edge(26,430).
reducible 0.5::edge(26,335).
reducible 0.5::edge(26,48).
reducible 0.5::edge(26,99).
reducible 0.5::edge(26,52).
reducible 0.5::edge(26,55).
reducible 0.5::edge(26,308).
reducible 0.5::edge(27,436).
reducible 0.5::edge(27,117).
reducible 0.5::edge(27,182).
reducible 0.5::edge(27,247).
reducible 0.5::edge(27,189).
reducible 0.5::edge(28,361).
reducible 0.5::edge(28,157).
reducible 0.5::edge(29,364).
reducible 0.5::edge(29,238).
reducible 0.5::edge(29,146).
reducible 0.5::edge(29,53).
reducible 0.5::edge(29,91).
reducible 0.5::edge(30,209).
reducible 0.5::edge(30,325).
reducible 0.5::edge(30,135).
reducible 0.5::edge(31,223).
reducible 0.5::edge(32,226).
reducible 0.5::edge(32,230).
reducible 0.5::edge(32,71).
reducible 0.5::edge(32,234).
reducible 0.5::edge(32,239).
reducible 0.5::edge(32,155).
reducible 0.5::edge(32,93).
reducible 0.5::edge(34,171).
reducible 0.5::edge(34,181).
reducible 0.5::edge(34,122).
reducible 0.5::edge(34,37).
reducible 0.5::edge(35,265).
reducible 0.5::edge(36,128).
reducible 0.5::edge(36,160).
reducible 0.5::edge(36,322).
reducible 0.5::edge(36,293).
reducible 0.5::edge(36,73).
reducible 0.5::edge(36,323).
reducible 0.5::edge(36,44).
reducible 0.5::edge(36,45).
reducible 0.5::edge(36,275).
reducible 0.5::edge(36,284).
reducible 0.5::edge(36,131).
reducible 0.5::edge(36,212).
reducible 0.5::edge(36,278).
reducible 0.5::edge(36,220).
reducible 0.5::edge(36,95).
reducible 0.5::edge(37,107).
reducible 0.5::edge(38,288).
reducible 0.5::edge(38,385).
reducible 0.5::edge(38,412).
reducible 0.5::edge(38,295).
reducible 0.5::edge(38,297).
reducible 0.5::edge(38,74).
reducible 0.5::edge(38,330).
reducible 0.5::edge(38,406).
reducible 0.5::edge(38,186).
reducible 0.5::edge(38,220).
reducible 0.5::edge(38,298).
reducible 0.5::edge(38,62).
reducible 0.5::edge(39,396).
reducible 0.5::edge(39,301).
reducible 0.5::edge(39,112).
reducible 0.5::edge(39,116).
reducible 0.5::edge(39,377).
reducible 0.5::edge(39,154).
reducible 0.5::edge(40,273).
reducible 0.5::edge(40,178).
reducible 0.5::edge(40,405).
reducible 0.5::edge(41,352).
reducible 0.5::edge(41,47).
reducible 0.5::edge(41,53).
reducible 0.5::edge(41,118).
reducible 0.5::edge(41,95).
reducible 0.5::edge(42,60).
reducible 0.5::edge(42,157).
reducible 0.5::edge(43,344).
reducible 0.5::edge(43,65).
reducible 0.5::edge(43,227).
reducible 0.5::edge(43,422).
reducible 0.5::edge(43,329).
reducible 0.5::edge(43,267).
reducible 0.5::edge(43,269).
reducible 0.5::edge(43,352).
reducible 0.5::edge(43,80).
reducible 0.5::edge(43,216).
reducible 0.5::edge(43,432).
reducible 0.5::edge(43,148).
reducible 0.5::edge(43,246).
reducible 0.5::edge(43,88).
reducible 0.5::edge(43,284).
reducible 0.5::edge(43,221).
reducible 0.5::edge(44,309).
reducible 0.5::edge(46,199).
reducible 0.5::edge(46,170).
reducible 0.5::edge(46,203).
reducible 0.5::edge(46,54).
reducible 0.5::edge(46,394).
reducible 0.5::edge(47,224).
reducible 0.5::edge(47,163).
reducible 0.5::edge(47,236).
reducible 0.5::edge(47,303).
reducible 0.5::edge(47,323).
reducible 0.5::edge(47,218).
reducible 0.5::edge(47,187).
reducible 0.5::edge(48,123).
reducible 0.5::edge(49,289).
reducible 0.5::edge(49,326).
reducible 0.5::edge(49,262).
reducible 0.5::edge(49,329).
reducible 0.5::edge(49,391).
reducible 0.5::edge(49,177).
reducible 0.5::edge(49,149).
reducible 0.5::edge(49,58).
reducible 0.5::edge(49,410).
reducible 0.5::edge(49,94).
reducible 0.5::edge(49,389).
reducible 0.5::edge(50,96).
reducible 0.5::edge(50,68).
reducible 0.5::edge(50,421).
reducible 0.5::edge(50,211).
reducible 0.5::edge(50,81).
reducible 0.5::edge(50,216).
reducible 0.5::edge(50,248).
reducible 0.5::edge(50,255).
reducible 0.5::edge(51,259).
reducible 0.5::edge(51,337).
reducible 0.5::edge(51,204).
reducible 0.5::edge(51,349).
reducible 0.5::edge(52,64).
reducible 0.5::edge(52,133).
reducible 0.5::edge(52,302).
reducible 0.5::edge(52,261).
reducible 0.5::edge(55,372).
reducible 0.5::edge(55,117).
reducible 0.5::edge(55,133).
reducible 0.5::edge(56,127).
reducible 0.5::edge(56,79).
reducible 0.5::edge(57,76).
reducible 0.5::edge(58,69).
reducible 0.5::edge(59,417).
reducible 0.5::edge(59,401).
reducible 0.5::edge(59,123).
reducible 0.5::edge(59,62).
reducible 0.5::edge(60,105).
reducible 0.5::edge(60,230).
reducible 0.5::edge(60,353).
reducible 0.5::edge(62,235).
reducible 0.5::edge(63,66).
reducible 0.5::edge(63,132).
reducible 0.5::edge(63,166).
reducible 0.5::edge(63,169).
reducible 0.5::edge(63,139).
reducible 0.5::edge(63,121).
reducible 0.5::edge(63,347).
reducible 0.5::edge(64,100).
reducible 0.5::edge(64,75).
reducible 0.5::edge(65,242).
reducible 0.5::edge(66,162).
reducible 0.5::edge(66,379).
reducible 0.5::edge(66,141).
reducible 0.5::edge(66,271).
reducible 0.5::edge(66,89).
reducible 0.5::edge(66,223).
reducible 0.5::edge(67,286).
reducible 0.5::edge(68,161).
reducible 0.5::edge(68,428).
reducible 0.5::edge(68,340).
reducible 0.5::edge(68,342).
reducible 0.5::edge(68,279).
reducible 0.5::edge(68,316).
reducible 0.5::edge(68,383).
reducible 0.5::edge(69,194).
reducible 0.5::edge(69,98).
reducible 0.5::edge(70,288).
reducible 0.5::edge(70,419).
reducible 0.5::edge(70,100).
reducible 0.5::edge(70,75).
reducible 0.5::edge(70,332).
reducible 0.5::edge(70,206).
reducible 0.5::edge(70,143).
reducible 0.5::edge(70,272).
reducible 0.5::edge(70,261).
reducible 0.5::edge(71,410).
reducible 0.5::edge(72,202).
reducible 0.5::edge(72,404).
reducible 0.5::edge(73,325).
reducible 0.5::edge(73,359).
reducible 0.5::edge(74,170).
reducible 0.5::edge(74,283).
reducible 0.5::edge(74,149).
reducible 0.5::edge(75,332).
reducible 0.5::edge(75,77).
reducible 0.5::edge(75,83).
reducible 0.5::edge(75,213).
reducible 0.5::edge(75,153).
reducible 0.5::edge(75,315).
reducible 0.5::edge(75,125).
reducible 0.5::edge(76,128).
reducible 0.5::edge(76,394).
reducible 0.5::edge(76,237).
reducible 0.5::edge(76,402).
reducible 0.5::edge(77,278).
reducible 0.5::edge(78,148).
reducible 0.5::edge(78,343).
reducible 0.5::edge(79,259).
reducible 0.5::edge(79,197).
reducible 0.5::edge(79,103).
reducible 0.5::edge(79,334).
reducible 0.5::edge(79,82).
reducible 0.5::edge(79,347).
reducible 0.5::edge(80,96).
reducible 0.5::edge(80,135).
reducible 0.5::edge(80,208).
reducible 0.5::edge(80,103).
reducible 0.5::edge(81,219).
reducible 0.5::edge(81,434).
reducible 0.5::edge(83,99).
reducible 0.5::edge(83,257).
reducible 0.5::edge(83,104).
reducible 0.5::edge(83,316).
reducible 0.5::edge(83,174).
reducible 0.5::edge(83,178).
reducible 0.5::edge(83,341).
reducible 0.5::edge(83,120).
reducible 0.5::edge(83,92).
reducible 0.5::edge(83,413).
reducible 0.5::edge(83,191).
reducible 0.5::edge(84,345).
reducible 0.5::edge(84,150).
reducible 0.5::edge(85,256).
reducible 0.5::edge(85,358).
reducible 0.5::edge(85,97).
reducible 0.5::edge(85,234).
reducible 0.5::edge(85,237).
reducible 0.5::edge(85,208).
reducible 0.5::edge(86,144).
reducible 0.5::edge(86,251).
reducible 0.5::edge(87,254).
reducible 0.5::edge(88,112).
reducible 0.5::edge(88,388).
reducible 0.5::edge(89,444).
reducible 0.5::edge(90,336).
reducible 0.5::edge(90,354).
reducible 0.5::edge(90,134).
reducible 0.5::edge(90,136).
reducible 0.5::edge(90,331).
reducible 0.5::edge(90,176).
reducible 0.5::edge(90,217).
reducible 0.5::edge(90,286).
reducible 0.5::edge(91,266).
reducible 0.5::edge(91,300).
reducible 0.5::edge(91,334).
reducible 0.5::edge(91,241).
reducible 0.5::edge(91,247).
reducible 0.5::edge(92,421).
reducible 0.5::edge(92,414).
reducible 0.5::edge(93,418).
reducible 0.5::edge(93,295).
reducible 0.5::edge(93,175).
reducible 0.5::edge(94,448).
reducible 0.5::edge(94,162).
reducible 0.5::edge(94,268).
reducible 0.5::edge(94,145).
reducible 0.5::edge(95,328).
reducible 0.5::edge(95,233).
reducible 0.5::edge(97,231).
reducible 0.5::edge(97,107).
reducible 0.5::edge(97,181).
reducible 0.5::edge(98,192).
reducible 0.5::edge(98,137).
reducible 0.5::edge(98,106).
reducible 0.5::edge(98,108).
reducible 0.5::edge(98,142).
reducible 0.5::edge(98,210).
reducible 0.5::edge(98,211).
reducible 0.5::edge(98,125).
reducible 0.5::edge(99,120).
reducible 0.5::edge(99,398).
reducible 0.5::edge(101,166).
reducible 0.5::edge(101,138).
reducible 0.5::edge(101,207).
reducible 0.5::edge(101,310).
reducible 0.5::edge(102,161).
reducible 0.5::edge(102,243).
reducible 0.5::edge(103,186).
reducible 0.5::edge(103,307).
reducible 0.5::edge(103,390).
reducible 0.5::edge(106,399).
reducible 0.5::edge(106,249).
reducible 0.5::edge(108,233).
reducible 0.5::edge(109,384).
reducible 0.5::edge(109,449).
reducible 0.5::edge(109,130).
reducible 0.5::edge(109,292).
reducible 0.5::edge(109,342).
reducible 0.5::edge(109,111).
reducible 0.5::edge(109,182).
reducible 0.5::edge(110,213).
reducible 0.5::edge(110,311).
reducible 0.5::edge(111,196).
reducible 0.5::edge(112,206).
reducible 0.5::edge(114,370).
reducible 0.5::edge(116,368).
reducible 0.5::edge(116,424).
reducible 0.5::edge(116,361).
reducible 0.5::edge(116,173).
reducible 0.5::edge(116,144).
reducible 0.5::edge(116,279).
reducible 0.5::edge(116,408).
reducible 0.5::edge(120,190).
reducible 0.5::edge(122,320).
reducible 0.5::edge(122,321).
reducible 0.5::edge(122,139).
reducible 0.5::edge(122,245).
reducible 0.5::edge(122,318).
reducible 0.5::edge(123,285).
reducible 0.5::edge(123,271).
reducible 0.5::edge(124,165).
reducible 0.5::edge(124,158).
reducible 0.5::edge(124,257).
reducible 0.5::edge(125,217).
reducible 0.5::edge(126,222).
reducible 0.5::edge(127,165).
reducible 0.5::edge(127,168).
reducible 0.5::edge(127,313).
reducible 0.5::edge(127,442).
reducible 0.5::edge(128,172).
reducible 0.5::edge(130,420).
reducible 0.5::edge(130,405).
reducible 0.5::edge(130,441).
reducible 0.5::edge(130,253).
reducible 0.5::edge(131,180).
reducible 0.5::edge(131,411).
reducible 0.5::edge(133,357).
reducible 0.5::edge(133,198).
reducible 0.5::edge(133,147).
reducible 0.5::edge(133,280).
reducible 0.5::edge(133,372).
reducible 0.5::edge(134,337).
reducible 0.5::edge(135,433).
reducible 0.5::edge(135,252).
reducible 0.5::edge(136,291).
reducible 0.5::edge(137,196).
reducible 0.5::edge(137,264).
reducible 0.5::edge(137,426).
reducible 0.5::edge(137,143).
reducible 0.5::edge(138,154).
reducible 0.5::edge(139,440).
reducible 0.5::edge(139,393).
reducible 0.5::edge(140,156).
reducible 0.5::edge(141,308).
reducible 0.5::edge(142,344).
reducible 0.5::edge(142,193).
reducible 0.5::edge(142,159).
reducible 0.5::edge(144,385).
reducible 0.5::edge(144,176).
reducible 0.5::edge(144,305).
reducible 0.5::edge(144,179).
reducible 0.5::edge(144,152).
reducible 0.5::edge(144,317).
reducible 0.5::edge(144,312).
reducible 0.5::edge(146,203).
reducible 0.5::edge(147,194).
reducible 0.5::edge(150,303).
reducible 0.5::edge(152,376).
reducible 0.5::edge(153,360).
reducible 0.5::edge(153,155).
reducible 0.5::edge(153,199).
reducible 0.5::edge(155,289).
reducible 0.5::edge(156,331).
reducible 0.5::edge(156,287).
reducible 0.5::edge(158,404).
reducible 0.5::edge(160,232).
reducible 0.5::edge(160,172).
reducible 0.5::edge(160,333).
reducible 0.5::edge(160,433).
reducible 0.5::edge(160,287).
reducible 0.5::edge(161,388).
reducible 0.5::edge(161,277).
reducible 0.5::edge(162,225).
reducible 0.5::edge(163,397).
reducible 0.5::edge(163,253).
reducible 0.5::edge(164,202).
reducible 0.5::edge(166,173).
reducible 0.5::edge(166,183).
reducible 0.5::edge(166,228).
reducible 0.5::edge(167,427).
reducible 0.5::edge(167,298).
reducible 0.5::edge(168,412).
reducible 0.5::edge(168,267).
reducible 0.5::edge(168,356).
reducible 0.5::edge(169,392).
reducible 0.5::edge(169,266).
reducible 0.5::edge(169,406).
reducible 0.5::edge(169,183).
reducible 0.5::edge(170,270).
reducible 0.5::edge(171,328).
reducible 0.5::edge(171,174).
reducible 0.5::edge(175,304).
reducible 0.5::edge(175,243).
reducible 0.5::edge(175,311).
reducible 0.5::edge(176,300).
reducible 0.5::edge(177,357).
reducible 0.5::edge(177,346).
reducible 0.5::edge(177,283).
reducible 0.5::edge(177,351).
reducible 0.5::edge(178,416).
reducible 0.5::edge(178,355).
reducible 0.5::edge(178,427).
reducible 0.5::edge(178,241).
reducible 0.5::edge(178,250).
reducible 0.5::edge(179,416).
reducible 0.5::edge(179,204).
reducible 0.5::edge(180,275).
reducible 0.5::edge(182,381).
reducible 0.5::edge(182,254).
reducible 0.5::edge(182,191).
reducible 0.5::edge(183,231).
reducible 0.5::edge(185,360).
reducible 0.5::edge(185,306).
reducible 0.5::edge(186,409).
reducible 0.5::edge(187,242).
reducible 0.5::edge(190,252).
reducible 0.5::edge(191,200).
reducible 0.5::edge(192,434).
reducible 0.5::edge(193,256).
reducible 0.5::edge(193,425).
reducible 0.5::edge(194,373).
reducible 0.5::edge(195,248).
reducible 0.5::edge(195,207).
reducible 0.5::edge(198,274).
reducible 0.5::edge(198,219).
reducible 0.5::edge(198,276).
reducible 0.5::edge(199,338).
reducible 0.5::edge(199,446).
reducible 0.5::edge(200,301).
reducible 0.5::edge(200,239).
reducible 0.5::edge(200,274).
reducible 0.5::edge(201,282).
reducible 0.5::edge(204,280).
reducible 0.5::edge(206,276).
reducible 0.5::edge(207,273).
reducible 0.5::edge(207,277).
reducible 0.5::edge(210,366).
reducible 0.5::edge(211,240).
reducible 0.5::edge(211,408).
reducible 0.5::edge(211,318).
reducible 0.5::edge(212,226).
reducible 0.5::edge(215,238).
reducible 0.5::edge(217,291).
reducible 0.5::edge(217,387).
reducible 0.5::edge(223,367).
reducible 0.5::edge(223,444).
reducible 0.5::edge(223,338).
reducible 0.5::edge(225,346).
reducible 0.5::edge(228,229).
reducible 0.5::edge(229,395).
reducible 0.5::edge(231,418).
reducible 0.5::edge(237,302).
reducible 0.5::edge(241,374).
reducible 0.5::edge(241,327).
reducible 0.5::edge(245,260).
reducible 0.5::edge(246,362).
reducible 0.5::edge(247,263).
reducible 0.5::edge(249,294).
reducible 0.5::edge(249,351).
reducible 0.5::edge(250,370).
reducible 0.5::edge(252,369).
reducible 0.5::edge(255,379).
reducible 0.5::edge(255,269).
reducible 0.5::edge(256,281).
reducible 0.5::edge(258,292).
reducible 0.5::edge(260,393).
reducible 0.5::edge(264,363).
reducible 0.5::edge(264,349).
reducible 0.5::edge(267,448).
reducible 0.5::edge(267,299).
reducible 0.5::edge(267,429).
reducible 0.5::edge(267,339).
reducible 0.5::edge(271,343).
reducible 0.5::edge(272,285).
reducible 0.5::edge(273,439).
reducible 0.5::edge(273,447).
reducible 0.5::edge(277,414).
reducible 0.5::edge(279,312).
reducible 0.5::edge(279,326).
reducible 0.5::edge(284,358).
reducible 0.5::edge(285,290).
reducible 0.5::edge(286,445).
reducible 0.5::edge(287,324).
reducible 0.5::edge(291,309).
reducible 0.5::edge(293,299).
reducible 0.5::edge(295,319).
reducible 0.5::edge(297,382).
reducible 0.5::edge(300,387).
reducible 0.5::edge(305,306).
reducible 0.5::edge(305,422).
reducible 0.5::edge(307,345).
reducible 0.5::edge(307,396).
reducible 0.5::edge(316,327).
reducible 0.5::edge(322,395).
reducible 0.5::edge(324,365).
reducible 0.5::edge(325,441).
reducible 0.5::edge(326,367).
reducible 0.5::edge(330,392).
reducible 0.5::edge(330,374).
reducible 0.5::edge(331,340).
reducible 0.5::edge(331,354).
reducible 0.5::edge(334,355).
reducible 0.5::edge(338,443).
reducible 0.5::edge(342,419).
reducible 0.5::edge(357,376).
reducible 0.5::edge(357,430).
reducible 0.5::edge(357,439).
reducible 0.5::edge(361,400).
reducible 0.5::edge(375,445).
reducible 0.5::edge(378,383).
reducible 0.5::edge(379,389).
reducible 0.5::edge(386,443).
reducible 0.5::edge(401,428).
reducible 0.5::edge(405,436).
reducible 0.5::edge(414,423).
reducible 0.5::edge(423,449).
reducible 0.5::edge(430,440).

ev :- path(0,449).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



