:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,96).
reducible 0.5::edge(0,161).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,130).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,278).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,264).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,143).
reducible 0.5::edge(1,16).
reducible 0.5::edge(1,344).
reducible 0.5::edge(1,146).
reducible 0.5::edge(1,277).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,411).
reducible 0.5::edge(1,286).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,290).
reducible 0.5::edge(1,419).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,169).
reducible 0.5::edge(1,298).
reducible 0.5::edge(1,135).
reducible 0.5::edge(1,44).
reducible 0.5::edge(1,45).
reducible 0.5::edge(1,54).
reducible 0.5::edge(1,57).
reducible 0.5::edge(1,188).
reducible 0.5::edge(1,190).
reducible 0.5::edge(1,191).
reducible 0.5::edge(1,66).
reducible 0.5::edge(1,195).
reducible 0.5::edge(1,182).
reducible 0.5::edge(1,330).
reducible 0.5::edge(1,208).
reducible 0.5::edge(1,88).
reducible 0.5::edge(1,92).
reducible 0.5::edge(1,106).
reducible 0.5::edge(1,235).
reducible 0.5::edge(1,112).
reducible 0.5::edge(1,117).
reducible 0.5::edge(1,120).
reducible 0.5::edge(1,123).
reducible 0.5::edge(1,426).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,364).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,139).
reducible 0.5::edge(2,397).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,144).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,146).
reducible 0.5::edge(2,131).
reducible 0.5::edge(2,153).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,289).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,293).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,433).
reducible 0.5::edge(2,299).
reducible 0.5::edge(2,300).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,392).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,415).
reducible 0.5::edge(2,350).
reducible 0.5::edge(2,438).
reducible 0.5::edge(2,183).
reducible 0.5::edge(2,159).
reducible 0.5::edge(2,317).
reducible 0.5::edge(2,192).
reducible 0.5::edge(2,194).
reducible 0.5::edge(2,76).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,210).
reducible 0.5::edge(2,213).
reducible 0.5::edge(2,344).
reducible 0.5::edge(2,94).
reducible 0.5::edge(2,98).
reducible 0.5::edge(2,187).
reducible 0.5::edge(2,105).
reducible 0.5::edge(2,108).
reducible 0.5::edge(2,369).
reducible 0.5::edge(2,373).
reducible 0.5::edge(2,341).
reducible 0.5::edge(3,199).
reducible 0.5::edge(3,297).
reducible 0.5::edge(3,79).
reducible 0.5::edge(3,423).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,110).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,206).
reducible 0.5::edge(3,305).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,24).
reducible 0.5::edge(3,89).
reducible 0.5::edge(3,122).
reducible 0.5::edge(3,59).
reducible 0.5::edge(3,330).
reducible 0.5::edge(3,318).
reducible 0.5::edge(3,31).
reducible 0.5::edge(4,259).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,28).
reducible 0.5::edge(4,291).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,42).
reducible 0.5::edge(4,43).
reducible 0.5::edge(4,46).
reducible 0.5::edge(4,181).
reducible 0.5::edge(4,57).
reducible 0.5::edge(4,205).
reducible 0.5::edge(4,82).
reducible 0.5::edge(4,83).
reducible 0.5::edge(4,356).
reducible 0.5::edge(4,90).
reducible 0.5::edge(4,91).
reducible 0.5::edge(4,349).
reducible 0.5::edge(4,222).
reducible 0.5::edge(4,224).
reducible 0.5::edge(4,97).
reducible 0.5::edge(4,228).
reducible 0.5::edge(4,230).
reducible 0.5::edge(4,237).
reducible 0.5::edge(4,241).
reducible 0.5::edge(4,124).
reducible 0.5::edge(4,253).
reducible 0.5::edge(5,99).
reducible 0.5::edge(5,196).
reducible 0.5::edge(5,19).
reducible 0.5::edge(5,52).
reducible 0.5::edge(5,249).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,23).
reducible 0.5::edge(6,280).
reducible 0.5::edge(6,367).
reducible 0.5::edge(6,33).
reducible 0.5::edge(6,163).
reducible 0.5::edge(6,39).
reducible 0.5::edge(6,41).
reducible 0.5::edge(6,44).
reducible 0.5::edge(6,48).
reducible 0.5::edge(6,308).
reducible 0.5::edge(6,182).
reducible 0.5::edge(6,311).
reducible 0.5::edge(6,65).
reducible 0.5::edge(6,221).
reducible 0.5::edge(6,423).
reducible 0.5::edge(6,111).
reducible 0.5::edge(6,243).
reducible 0.5::edge(6,245).
reducible 0.5::edge(7,387).
reducible 0.5::edge(7,134).
reducible 0.5::edge(7,391).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,140).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,147).
reducible 0.5::edge(7,20).
reducible 0.5::edge(7,150).
reducible 0.5::edge(7,26).
reducible 0.5::edge(7,367).
reducible 0.5::edge(7,160).
reducible 0.5::edge(7,172).
reducible 0.5::edge(7,173).
reducible 0.5::edge(7,302).
reducible 0.5::edge(7,303).
reducible 0.5::edge(7,307).
reducible 0.5::edge(7,202).
reducible 0.5::edge(7,313).
reducible 0.5::edge(7,138).
reducible 0.5::edge(7,196).
reducible 0.5::edge(7,201).
reducible 0.5::edge(7,74).
reducible 0.5::edge(7,205).
reducible 0.5::edge(7,82).
reducible 0.5::edge(7,83).
reducible 0.5::edge(7,212).
reducible 0.5::edge(7,85).
reducible 0.5::edge(7,216).
reducible 0.5::edge(7,217).
reducible 0.5::edge(7,346).
reducible 0.5::edge(7,399).
reducible 0.5::edge(7,348).
reducible 0.5::edge(7,96).
reducible 0.5::edge(7,107).
reducible 0.5::edge(7,109).
reducible 0.5::edge(7,61).
reducible 0.5::edge(7,112).
reducible 0.5::edge(7,242).
reducible 0.5::edge(7,115).
reducible 0.5::edge(7,119).
reducible 0.5::edge(7,379).
reducible 0.5::edge(7,380).
reducible 0.5::edge(7,381).
reducible 0.5::edge(8,257).
reducible 0.5::edge(8,395).
reducible 0.5::edge(8,199).
reducible 0.5::edge(8,139).
reducible 0.5::edge(8,13).
reducible 0.5::edge(8,342).
reducible 0.5::edge(9,64).
reducible 0.5::edge(9,97).
reducible 0.5::edge(9,295).
reducible 0.5::edge(9,424).
reducible 0.5::edge(9,37).
reducible 0.5::edge(9,81).
reducible 0.5::edge(9,40).
reducible 0.5::edge(9,103).
reducible 0.5::edge(9,418).
reducible 0.5::edge(9,276).
reducible 0.5::edge(9,353).
reducible 0.5::edge(9,72).
reducible 0.5::edge(9,180).
reducible 0.5::edge(9,55).
reducible 0.5::edge(9,185).
reducible 0.5::edge(9,168).
reducible 0.5::edge(9,60).
reducible 0.5::edge(9,197).
reducible 0.5::edge(10,227).
reducible 0.5::edge(10,68).
reducible 0.5::edge(10,310).
reducible 0.5::edge(10,171).
reducible 0.5::edge(10,17).
reducible 0.5::edge(10,54).
reducible 0.5::edge(10,28).
reducible 0.5::edge(11,263).
reducible 0.5::edge(11,268).
reducible 0.5::edge(11,143).
reducible 0.5::edge(11,18).
reducible 0.5::edge(11,22).
reducible 0.5::edge(11,27).
reducible 0.5::edge(11,159).
reducible 0.5::edge(11,35).
reducible 0.5::edge(11,421).
reducible 0.5::edge(11,45).
reducible 0.5::edge(11,47).
reducible 0.5::edge(11,449).
reducible 0.5::edge(11,52).
reducible 0.5::edge(11,53).
reducible 0.5::edge(11,184).
reducible 0.5::edge(11,202).
reducible 0.5::edge(11,193).
reducible 0.5::edge(11,327).
reducible 0.5::edge(11,74).
reducible 0.5::edge(11,331).
reducible 0.5::edge(11,56).
reducible 0.5::edge(11,107).
reducible 0.5::edge(11,123).
reducible 0.5::edge(11,255).
reducible 0.5::edge(12,370).
reducible 0.5::edge(13,234).
reducible 0.5::edge(13,109).
reducible 0.5::edge(13,406).
reducible 0.5::edge(13,221).
reducible 0.5::edge(13,383).
reducible 0.5::edge(14,356).
reducible 0.5::edge(14,101).
reducible 0.5::edge(14,70).
reducible 0.5::edge(14,129).
reducible 0.5::edge(14,296).
reducible 0.5::edge(14,203).
reducible 0.5::edge(14,364).
reducible 0.5::edge(14,273).
reducible 0.5::edge(14,115).
reducible 0.5::edge(14,214).
reducible 0.5::edge(15,128).
reducible 0.5::edge(15,18).
reducible 0.5::edge(15,21).
reducible 0.5::edge(15,156).
reducible 0.5::edge(15,413).
reducible 0.5::edge(15,422).
reducible 0.5::edge(15,113).
reducible 0.5::edge(15,42).
reducible 0.5::edge(15,430).
reducible 0.5::edge(15,58).
reducible 0.5::edge(15,443).
reducible 0.5::edge(15,339).
reducible 0.5::edge(15,212).
reducible 0.5::edge(15,345).
reducible 0.5::edge(15,314).
reducible 0.5::edge(15,38).
reducible 0.5::edge(15,230).
reducible 0.5::edge(15,104).
reducible 0.5::edge(15,369).
reducible 0.5::edge(15,124).
reducible 0.5::edge(15,253).
reducible 0.5::edge(16,67).
reducible 0.5::edge(16,136).
reducible 0.5::edge(16,266).
reducible 0.5::edge(16,84).
reducible 0.5::edge(16,127).
reducible 0.5::edge(17,256).
reducible 0.5::edge(17,167).
reducible 0.5::edge(17,71).
reducible 0.5::edge(17,204).
reducible 0.5::edge(17,78).
reducible 0.5::edge(17,278).
reducible 0.5::edge(18,384).
reducible 0.5::edge(18,62).
reducible 0.5::edge(19,420).
reducible 0.5::edge(19,223).
reducible 0.5::edge(20,69).
reducible 0.5::edge(20,390).
reducible 0.5::edge(20,30).
reducible 0.5::edge(20,398).
reducible 0.5::edge(20,158).
reducible 0.5::edge(20,298).
reducible 0.5::edge(20,94).
reducible 0.5::edge(21,389).
reducible 0.5::edge(21,275).
reducible 0.5::edge(21,276).
reducible 0.5::edge(21,24).
reducible 0.5::edge(21,282).
reducible 0.5::edge(21,420).
reducible 0.5::edge(21,37).
reducible 0.5::edge(21,166).
reducible 0.5::edge(21,434).
reducible 0.5::edge(21,306).
reducible 0.5::edge(21,66).
reducible 0.5::edge(21,73).
reducible 0.5::edge(21,77).
reducible 0.5::edge(21,334).
reducible 0.5::edge(21,336).
reducible 0.5::edge(21,100).
reducible 0.5::edge(21,103).
reducible 0.5::edge(21,116).
reducible 0.5::edge(21,373).
reducible 0.5::edge(21,378).
reducible 0.5::edge(21,125).
reducible 0.5::edge(22,261).
reducible 0.5::edge(22,70).
reducible 0.5::edge(22,291).
reducible 0.5::edge(22,75).
reducible 0.5::edge(22,429).
reducible 0.5::edge(22,48).
reducible 0.5::edge(22,49).
reducible 0.5::edge(22,211).
reducible 0.5::edge(22,189).
reducible 0.5::edge(23,84).
reducible 0.5::edge(24,194).
reducible 0.5::edge(24,36).
reducible 0.5::edge(24,69).
reducible 0.5::edge(24,167).
reducible 0.5::edge(24,75).
reducible 0.5::edge(24,445).
reducible 0.5::edge(24,99).
reducible 0.5::edge(24,61).
reducible 0.5::edge(25,32).
reducible 0.5::edge(25,64).
reducible 0.5::edge(25,35).
reducible 0.5::edge(25,260).
reducible 0.5::edge(25,433).
reducible 0.5::edge(25,111).
reducible 0.5::edge(25,49).
reducible 0.5::edge(25,211).
reducible 0.5::edge(25,86).
reducible 0.5::edge(25,121).
reducible 0.5::edge(25,26).
reducible 0.5::edge(25,29).
reducible 0.5::edge(26,34).
reducible 0.5::edge(26,198).
reducible 0.5::edge(26,135).
reducible 0.5::edge(26,104).
reducible 0.5::edge(26,162).
reducible 0.5::edge(26,370).
reducible 0.5::edge(26,437).
reducible 0.5::edge(26,157).
reducible 0.5::edge(26,127).
reducible 0.5::edge(27,68).
reducible 0.5::edge(27,325).
reducible 0.5::edge(27,403).
reducible 0.5::edge(27,29).
reducible 0.5::edge(27,30).
reducible 0.5::edge(28,352).
reducible 0.5::edge(28,292).
reducible 0.5::edge(28,72).
reducible 0.5::edge(28,203).
reducible 0.5::edge(28,281).
reducible 0.5::edge(29,51).
reducible 0.5::edge(30,388).
reducible 0.5::edge(30,421).
reducible 0.5::edge(30,102).
reducible 0.5::edge(30,145).
reducible 0.5::edge(31,359).
reducible 0.5::edge(31,141).
reducible 0.5::edge(31,78).
reducible 0.5::edge(31,79).
reducible 0.5::edge(31,152).
reducible 0.5::edge(31,50).
reducible 0.5::edge(31,56).
reducible 0.5::edge(31,154).
reducible 0.5::edge(31,282).
reducible 0.5::edge(32,133).
reducible 0.5::edge(32,343).
reducible 0.5::edge(32,410).
reducible 0.5::edge(32,40).
reducible 0.5::edge(32,172).
reducible 0.5::edge(32,302).
reducible 0.5::edge(32,315).
reducible 0.5::edge(32,447).
reducible 0.5::edge(32,71).
reducible 0.5::edge(32,208).
reducible 0.5::edge(32,213).
reducible 0.5::edge(32,215).
reducible 0.5::edge(32,90).
reducible 0.5::edge(32,223).
reducible 0.5::edge(32,358).
reducible 0.5::edge(32,246).
reducible 0.5::edge(32,63).
reducible 0.5::edge(32,380).
reducible 0.5::edge(32,126).
reducible 0.5::edge(32,85).
reducible 0.5::edge(33,280).
reducible 0.5::edge(33,53).
reducible 0.5::edge(35,385).
reducible 0.5::edge(35,80).
reducible 0.5::edge(35,51).
reducible 0.5::edge(35,157).
reducible 0.5::edge(36,166).
reducible 0.5::edge(36,41).
reducible 0.5::edge(36,402).
reducible 0.5::edge(36,435).
reducible 0.5::edge(36,186).
reducible 0.5::edge(36,60).
reducible 0.5::edge(37,308).
reducible 0.5::edge(38,360).
reducible 0.5::edge(38,176).
reducible 0.5::edge(38,117).
reducible 0.5::edge(38,55).
reducible 0.5::edge(38,218).
reducible 0.5::edge(39,43).
reducible 0.5::edge(39,430).
reducible 0.5::edge(39,271).
reducible 0.5::edge(39,247).
reducible 0.5::edge(40,67).
reducible 0.5::edge(40,133).
reducible 0.5::edge(40,435).
reducible 0.5::edge(40,87).
reducible 0.5::edge(40,318).
reducible 0.5::edge(41,164).
reducible 0.5::edge(41,174).
reducible 0.5::edge(41,401).
reducible 0.5::edge(41,87).
reducible 0.5::edge(42,76).
reducible 0.5::edge(42,303).
reducible 0.5::edge(42,116).
reducible 0.5::edge(42,377).
reducible 0.5::edge(42,62).
reducible 0.5::edge(44,229).
reducible 0.5::edge(44,169).
reducible 0.5::edge(44,431).
reducible 0.5::edge(44,245).
reducible 0.5::edge(44,316).
reducible 0.5::edge(44,158).
reducible 0.5::edge(44,95).
reducible 0.5::edge(46,236).
reducible 0.5::edge(46,379).
reducible 0.5::edge(46,238).
reducible 0.5::edge(47,175).
reducible 0.5::edge(47,80).
reducible 0.5::edge(47,186).
reducible 0.5::edge(47,126).
reducible 0.5::edge(49,262).
reducible 0.5::edge(49,404).
reducible 0.5::edge(49,118).
reducible 0.5::edge(49,121).
reducible 0.5::edge(50,390).
reducible 0.5::edge(50,201).
reducible 0.5::edge(50,184).
reducible 0.5::edge(50,59).
reducible 0.5::edge(51,204).
reducible 0.5::edge(52,337).
reducible 0.5::edge(52,329).
reducible 0.5::edge(52,242).
reducible 0.5::edge(52,207).
reducible 0.5::edge(52,177).
reducible 0.5::edge(52,114).
reducible 0.5::edge(52,120).
reducible 0.5::edge(53,237).
reducible 0.5::edge(54,437).
reducible 0.5::edge(55,102).
reducible 0.5::edge(55,358).
reducible 0.5::edge(55,362).
reducible 0.5::edge(55,108).
reducible 0.5::edge(56,129).
reducible 0.5::edge(56,325).
reducible 0.5::edge(56,183).
reducible 0.5::edge(56,92).
reducible 0.5::edge(57,58).
reducible 0.5::edge(57,444).
reducible 0.5::edge(57,206).
reducible 0.5::edge(58,248).
reducible 0.5::edge(59,138).
reducible 0.5::edge(59,86).
reducible 0.5::edge(59,409).
reducible 0.5::edge(59,317).
reducible 0.5::edge(59,63).
reducible 0.5::edge(60,324).
reducible 0.5::edge(60,142).
reducible 0.5::edge(60,148).
reducible 0.5::edge(60,88).
reducible 0.5::edge(60,228).
reducible 0.5::edge(61,281).
reducible 0.5::edge(61,214).
reducible 0.5::edge(62,168).
reducible 0.5::edge(62,65).
reducible 0.5::edge(62,250).
reducible 0.5::edge(63,256).
reducible 0.5::edge(63,444).
reducible 0.5::edge(63,137).
reducible 0.5::edge(63,77).
reducible 0.5::edge(63,272).
reducible 0.5::edge(63,91).
reducible 0.5::edge(63,284).
reducible 0.5::edge(64,170).
reducible 0.5::edge(65,443).
reducible 0.5::edge(65,263).
reducible 0.5::edge(65,264).
reducible 0.5::edge(65,73).
reducible 0.5::edge(65,173).
reducible 0.5::edge(65,174).
reducible 0.5::edge(65,179).
reducible 0.5::edge(65,372).
reducible 0.5::edge(65,347).
reducible 0.5::edge(66,254).
reducible 0.5::edge(66,341).
reducible 0.5::edge(67,98).
reducible 0.5::edge(67,252).
reducible 0.5::edge(67,359).
reducible 0.5::edge(68,240).
reducible 0.5::edge(68,236).
reducible 0.5::edge(68,311).
reducible 0.5::edge(69,224).
reducible 0.5::edge(70,131).
reducible 0.5::edge(70,171).
reducible 0.5::edge(70,145).
reducible 0.5::edge(70,93).
reducible 0.5::edge(70,287).
reducible 0.5::edge(72,178).
reducible 0.5::edge(72,426).
reducible 0.5::edge(73,114).
reducible 0.5::edge(73,197).
reducible 0.5::edge(74,363).
reducible 0.5::edge(74,307).
reducible 0.5::edge(74,149).
reducible 0.5::edge(74,219).
reducible 0.5::edge(75,95).
reducible 0.5::edge(76,409).
reducible 0.5::edge(77,200).
reducible 0.5::edge(77,165).
reducible 0.5::edge(77,286).
reducible 0.5::edge(78,419).
reducible 0.5::edge(78,136).
reducible 0.5::edge(78,190).
reducible 0.5::edge(78,382).
reducible 0.5::edge(79,132).
reducible 0.5::edge(79,170).
reducible 0.5::edge(79,269).
reducible 0.5::edge(79,89).
reducible 0.5::edge(80,297).
reducible 0.5::edge(80,394).
reducible 0.5::edge(80,239).
reducible 0.5::edge(80,113).
reducible 0.5::edge(80,185).
reducible 0.5::edge(80,445).
reducible 0.5::edge(81,316).
reducible 0.5::edge(81,310).
reducible 0.5::edge(82,192).
reducible 0.5::edge(82,154).
reducible 0.5::edge(82,93).
reducible 0.5::edge(83,328).
reducible 0.5::edge(83,162).
reducible 0.5::edge(83,406).
reducible 0.5::edge(85,161).
reducible 0.5::edge(85,175).
reducible 0.5::edge(85,272).
reducible 0.5::edge(85,413).
reducible 0.5::edge(85,287).
reducible 0.5::edge(87,289).
reducible 0.5::edge(87,130).
reducible 0.5::edge(87,101).
reducible 0.5::edge(87,327).
reducible 0.5::edge(87,106).
reducible 0.5::edge(87,398).
reducible 0.5::edge(87,339).
reducible 0.5::edge(87,313).
reducible 0.5::edge(87,122).
reducible 0.5::edge(87,218).
reducible 0.5::edge(87,357).
reducible 0.5::edge(88,425).
reducible 0.5::edge(90,321).
reducible 0.5::edge(90,181).
reducible 0.5::edge(90,238).
reducible 0.5::edge(91,407).
reducible 0.5::edge(91,155).
reducible 0.5::edge(91,163).
reducible 0.5::edge(92,100).
reducible 0.5::edge(94,193).
reducible 0.5::edge(94,294).
reducible 0.5::edge(95,400).
reducible 0.5::edge(95,137).
reducible 0.5::edge(95,252).
reducible 0.5::edge(96,389).
reducible 0.5::edge(97,227).
reducible 0.5::edge(97,319).
reducible 0.5::edge(97,105).
reducible 0.5::edge(98,189).
reducible 0.5::edge(99,229).
reducible 0.5::edge(99,207).
reducible 0.5::edge(99,304).
reducible 0.5::edge(99,151).
reducible 0.5::edge(100,128).
reducible 0.5::edge(100,417).
reducible 0.5::edge(100,301).
reducible 0.5::edge(100,110).
reducible 0.5::edge(100,244).
reducible 0.5::edge(100,283).
reducible 0.5::edge(101,232).
reducible 0.5::edge(101,233).
reducible 0.5::edge(101,142).
reducible 0.5::edge(101,436).
reducible 0.5::edge(101,118).
reducible 0.5::edge(101,152).
reducible 0.5::edge(101,285).
reducible 0.5::edge(102,312).
reducible 0.5::edge(105,262).
reducible 0.5::edge(105,335).
reducible 0.5::edge(105,338).
reducible 0.5::edge(105,180).
reducible 0.5::edge(105,149).
reducible 0.5::edge(105,150).
reducible 0.5::edge(105,155).
reducible 0.5::edge(106,226).
reducible 0.5::edge(106,355).
reducible 0.5::edge(106,395).
reducible 0.5::edge(106,400).
reducible 0.5::edge(106,219).
reducible 0.5::edge(106,414).
reducible 0.5::edge(107,440).
reducible 0.5::edge(107,164).
reducible 0.5::edge(109,294).
reducible 0.5::edge(109,270).
reducible 0.5::edge(109,399).
reducible 0.5::edge(109,119).
reducible 0.5::edge(109,248).
reducible 0.5::edge(109,383).
reducible 0.5::edge(111,386).
reducible 0.5::edge(111,141).
reducible 0.5::edge(111,144).
reducible 0.5::edge(111,247).
reducible 0.5::edge(111,315).
reducible 0.5::edge(112,132).
reducible 0.5::edge(112,125).
reducible 0.5::edge(113,160).
reducible 0.5::edge(113,355).
reducible 0.5::edge(113,134).
reducible 0.5::edge(113,147).
reducible 0.5::edge(113,220).
reducible 0.5::edge(115,351).
reducible 0.5::edge(115,231).
reducible 0.5::edge(116,432).
reducible 0.5::edge(119,393).
reducible 0.5::edge(120,232).
reducible 0.5::edge(120,332).
reducible 0.5::edge(121,251).
reducible 0.5::edge(121,361).
reducible 0.5::edge(122,319).
reducible 0.5::edge(123,322).
reducible 0.5::edge(124,335).
reducible 0.5::edge(125,336).
reducible 0.5::edge(125,449).
reducible 0.5::edge(125,151).
reducible 0.5::edge(126,265).
reducible 0.5::edge(127,165).
reducible 0.5::edge(127,365).
reducible 0.5::edge(128,140).
reducible 0.5::edge(129,260).
reducible 0.5::edge(130,235).
reducible 0.5::edge(130,148).
reducible 0.5::edge(130,285).
reducible 0.5::edge(130,351).
reducible 0.5::edge(132,179).
reducible 0.5::edge(133,354).
reducible 0.5::edge(134,249).
reducible 0.5::edge(136,225).
reducible 0.5::edge(136,385).
reducible 0.5::edge(138,153).
reducible 0.5::edge(138,209).
reducible 0.5::edge(138,334).
reducible 0.5::edge(139,376).
reducible 0.5::edge(139,188).
reducible 0.5::edge(139,250).
reducible 0.5::edge(141,416).
reducible 0.5::edge(141,448).
reducible 0.5::edge(141,322).
reducible 0.5::edge(141,231).
reducible 0.5::edge(143,396).
reducible 0.5::edge(143,195).
reducible 0.5::edge(144,431).
reducible 0.5::edge(144,442).
reducible 0.5::edge(145,361).
reducible 0.5::edge(147,279).
reducible 0.5::edge(147,187).
reducible 0.5::edge(147,284).
reducible 0.5::edge(147,254).
reducible 0.5::edge(150,324).
reducible 0.5::edge(150,333).
reducible 0.5::edge(151,306).
reducible 0.5::edge(151,405).
reducible 0.5::edge(153,305).
reducible 0.5::edge(153,156).
reducible 0.5::edge(153,177).
reducible 0.5::edge(153,348).
reducible 0.5::edge(153,412).
reducible 0.5::edge(153,220).
reducible 0.5::edge(154,388).
reducible 0.5::edge(154,258).
reducible 0.5::edge(156,198).
reducible 0.5::edge(157,350).
reducible 0.5::edge(157,215).
reducible 0.5::edge(158,279).
reducible 0.5::edge(160,434).
reducible 0.5::edge(163,176).
reducible 0.5::edge(164,288).
reducible 0.5::edge(164,396).
reducible 0.5::edge(165,226).
reducible 0.5::edge(165,269).
reducible 0.5::edge(165,277).
reducible 0.5::edge(165,191).
reducible 0.5::edge(171,200).
reducible 0.5::edge(172,352).
reducible 0.5::edge(172,178).
reducible 0.5::edge(172,363).
reducible 0.5::edge(175,225).
reducible 0.5::edge(175,240).
reducible 0.5::edge(175,210).
reducible 0.5::edge(175,244).
reducible 0.5::edge(175,408).
reducible 0.5::edge(176,209).
reducible 0.5::edge(176,386).
reducible 0.5::edge(176,233).
reducible 0.5::edge(178,384).
reducible 0.5::edge(178,257).
reducible 0.5::edge(178,292).
reducible 0.5::edge(178,329).
reducible 0.5::edge(182,216).
reducible 0.5::edge(183,328).
reducible 0.5::edge(184,283).
reducible 0.5::edge(184,246).
reducible 0.5::edge(186,267).
reducible 0.5::edge(187,267).
reducible 0.5::edge(187,366).
reducible 0.5::edge(187,243).
reducible 0.5::edge(188,442).
reducible 0.5::edge(192,268).
reducible 0.5::edge(194,234).
reducible 0.5::edge(195,371).
reducible 0.5::edge(196,342).
reducible 0.5::edge(200,354).
reducible 0.5::edge(200,274).
reducible 0.5::edge(200,414).
reducible 0.5::edge(200,222).
reducible 0.5::edge(200,255).
reducible 0.5::edge(202,353).
reducible 0.5::edge(202,387).
reducible 0.5::edge(202,340).
reducible 0.5::edge(202,375).
reducible 0.5::edge(202,217).
reducible 0.5::edge(202,347).
reducible 0.5::edge(204,428).
reducible 0.5::edge(206,266).
reducible 0.5::edge(206,338).
reducible 0.5::edge(206,299).
reducible 0.5::edge(209,309).
reducible 0.5::edge(209,394).
reducible 0.5::edge(210,377).
reducible 0.5::edge(210,441).
reducible 0.5::edge(213,261).
reducible 0.5::edge(213,300).
reducible 0.5::edge(213,314).
reducible 0.5::edge(213,293).
reducible 0.5::edge(214,381).
reducible 0.5::edge(215,411).
reducible 0.5::edge(220,424).
reducible 0.5::edge(221,295).
reducible 0.5::edge(222,446).
reducible 0.5::edge(224,441).
reducible 0.5::edge(224,259).
reducible 0.5::edge(226,323).
reducible 0.5::edge(227,309).
reducible 0.5::edge(229,326).
reducible 0.5::edge(229,239).
reducible 0.5::edge(232,241).
reducible 0.5::edge(232,332).
reducible 0.5::edge(233,258).
reducible 0.5::edge(233,251).
reducible 0.5::edge(235,447).
reducible 0.5::edge(238,321).
reducible 0.5::edge(239,265).
reducible 0.5::edge(240,393).
reducible 0.5::edge(241,273).
reducible 0.5::edge(242,326).
reducible 0.5::edge(244,374).
reducible 0.5::edge(246,374).
reducible 0.5::edge(248,288).
reducible 0.5::edge(248,392).
reducible 0.5::edge(249,312).
reducible 0.5::edge(249,422).
reducible 0.5::edge(251,368).
reducible 0.5::edge(251,425).
reducible 0.5::edge(253,408).
reducible 0.5::edge(256,349).
reducible 0.5::edge(257,323).
reducible 0.5::edge(257,271).
reducible 0.5::edge(258,274).
reducible 0.5::edge(260,270).
reducible 0.5::edge(262,418).
reducible 0.5::edge(262,296).
reducible 0.5::edge(262,405).
reducible 0.5::edge(262,343).
reducible 0.5::edge(263,275).
reducible 0.5::edge(265,382).
reducible 0.5::edge(272,371).
reducible 0.5::edge(274,415).
reducible 0.5::edge(275,365).
reducible 0.5::edge(279,372).
reducible 0.5::edge(279,429).
reducible 0.5::edge(280,428).
reducible 0.5::edge(280,301).
reducible 0.5::edge(281,378).
reducible 0.5::edge(284,438).
reducible 0.5::edge(289,320).
reducible 0.5::edge(289,290).
reducible 0.5::edge(291,304).
reducible 0.5::edge(291,320).
reducible 0.5::edge(296,362).
reducible 0.5::edge(300,360).
reducible 0.5::edge(303,417).
reducible 0.5::edge(307,412).
reducible 0.5::edge(307,333).
reducible 0.5::edge(316,340).
reducible 0.5::edge(316,446).
reducible 0.5::edge(318,416).
reducible 0.5::edge(318,410).
reducible 0.5::edge(320,402).
reducible 0.5::edge(320,357).
reducible 0.5::edge(321,331).
reducible 0.5::edge(322,401).
reducible 0.5::edge(323,337).
reducible 0.5::edge(330,376).
reducible 0.5::edge(330,439).
reducible 0.5::edge(331,375).
reducible 0.5::edge(331,345).
reducible 0.5::edge(334,368).
reducible 0.5::edge(334,391).
reducible 0.5::edge(338,346).
reducible 0.5::edge(344,448).
reducible 0.5::edge(345,404).
reducible 0.5::edge(349,366).
reducible 0.5::edge(352,427).
reducible 0.5::edge(364,397).
reducible 0.5::edge(368,440).
reducible 0.5::edge(394,432).
reducible 0.5::edge(397,436).
reducible 0.5::edge(397,403).
reducible 0.5::edge(405,407).
reducible 0.5::edge(426,427).
reducible 0.5::edge(430,439).

ev :- path(0,449).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



