:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,327).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,302).
reducible 0.5::edge(0,79).
reducible 0.5::edge(0,15).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,134).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,139).
reducible 0.5::edge(1,344).
reducible 0.5::edge(1,21).
reducible 0.5::edge(1,279).
reducible 0.5::edge(1,412).
reducible 0.5::edge(1,32).
reducible 0.5::edge(1,289).
reducible 0.5::edge(1,298).
reducible 0.5::edge(1,179).
reducible 0.5::edge(1,182).
reducible 0.5::edge(1,56).
reducible 0.5::edge(1,191).
reducible 0.5::edge(1,194).
reducible 0.5::edge(1,201).
reducible 0.5::edge(1,78).
reducible 0.5::edge(1,81).
reducible 0.5::edge(1,340).
reducible 0.5::edge(1,88).
reducible 0.5::edge(1,93).
reducible 0.5::edge(1,101).
reducible 0.5::edge(1,114).
reducible 0.5::edge(1,117).
reducible 0.5::edge(1,125).
reducible 0.5::edge(2,130).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,266).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,152).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,346).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,133).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,261).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,199).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,303).
reducible 0.5::edge(2,48).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,310).
reducible 0.5::edge(2,55).
reducible 0.5::edge(2,445).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,67).
reducible 0.5::edge(2,69).
reducible 0.5::edge(2,326).
reducible 0.5::edge(2,71).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,80).
reducible 0.5::edge(2,83).
reducible 0.5::edge(2,215).
reducible 0.5::edge(2,90).
reducible 0.5::edge(2,271).
reducible 0.5::edge(2,99).
reducible 0.5::edge(2,373).
reducible 0.5::edge(2,413).
reducible 0.5::edge(2,121).
reducible 0.5::edge(2,122).
reducible 0.5::edge(2,277).
reducible 0.5::edge(3,432).
reducible 0.5::edge(3,105).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,207).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,371).
reducible 0.5::edge(3,212).
reducible 0.5::edge(3,119).
reducible 0.5::edge(3,186).
reducible 0.5::edge(3,59).
reducible 0.5::edge(3,444).
reducible 0.5::edge(3,346).
reducible 0.5::edge(4,64).
reducible 0.5::edge(4,267).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,137).
reducible 0.5::edge(4,176).
reducible 0.5::edge(4,322).
reducible 0.5::edge(4,240).
reducible 0.5::edge(4,112).
reducible 0.5::edge(4,242).
reducible 0.5::edge(4,323).
reducible 0.5::edge(4,148).
reducible 0.5::edge(4,374).
reducible 0.5::edge(4,343).
reducible 0.5::edge(4,408).
reducible 0.5::edge(4,345).
reducible 0.5::edge(5,129).
reducible 0.5::edge(5,68).
reducible 0.5::edge(5,214).
reducible 0.5::edge(5,262).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,433).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,320).
reducible 0.5::edge(5,272).
reducible 0.5::edge(5,113).
reducible 0.5::edge(5,149).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,24).
reducible 0.5::edge(5,100).
reducible 0.5::edge(5,347).
reducible 0.5::edge(5,381).
reducible 0.5::edge(5,62).
reducible 0.5::edge(5,31).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,20).
reducible 0.5::edge(6,24).
reducible 0.5::edge(6,286).
reducible 0.5::edge(6,425).
reducible 0.5::edge(6,432).
reducible 0.5::edge(6,49).
reducible 0.5::edge(6,313).
reducible 0.5::edge(6,61).
reducible 0.5::edge(6,65).
reducible 0.5::edge(6,70).
reducible 0.5::edge(6,340).
reducible 0.5::edge(6,216).
reducible 0.5::edge(6,222).
reducible 0.5::edge(6,226).
reducible 0.5::edge(6,231).
reducible 0.5::edge(6,111).
reducible 0.5::edge(6,368).
reducible 0.5::edge(6,241).
reducible 0.5::edge(6,116).
reducible 0.5::edge(6,118).
reducible 0.5::edge(6,378).
reducible 0.5::edge(7,128).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,14).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,23).
reducible 0.5::edge(7,26).
reducible 0.5::edge(7,283).
reducible 0.5::edge(7,29).
reducible 0.5::edge(7,42).
reducible 0.5::edge(7,45).
reducible 0.5::edge(7,309).
reducible 0.5::edge(7,54).
reducible 0.5::edge(7,56).
reducible 0.5::edge(7,441).
reducible 0.5::edge(7,76).
reducible 0.5::edge(7,205).
reducible 0.5::edge(7,89).
reducible 0.5::edge(7,225).
reducible 0.5::edge(7,107).
reducible 0.5::edge(7,367).
reducible 0.5::edge(7,370).
reducible 0.5::edge(8,228).
reducible 0.5::edge(8,204).
reducible 0.5::edge(8,115).
reducible 0.5::edge(8,20).
reducible 0.5::edge(8,23).
reducible 0.5::edge(8,25).
reducible 0.5::edge(8,281).
reducible 0.5::edge(9,132).
reducible 0.5::edge(9,269).
reducible 0.5::edge(9,398).
reducible 0.5::edge(9,145).
reducible 0.5::edge(9,26).
reducible 0.5::edge(9,417).
reducible 0.5::edge(9,163).
reducible 0.5::edge(9,40).
reducible 0.5::edge(9,42).
reducible 0.5::edge(9,43).
reducible 0.5::edge(9,177).
reducible 0.5::edge(9,51).
reducible 0.5::edge(9,61).
reducible 0.5::edge(9,321).
reducible 0.5::edge(9,435).
reducible 0.5::edge(9,195).
reducible 0.5::edge(9,89).
reducible 0.5::edge(9,135).
reducible 0.5::edge(9,351).
reducible 0.5::edge(9,102).
reducible 0.5::edge(9,360).
reducible 0.5::edge(9,364).
reducible 0.5::edge(9,109).
reducible 0.5::edge(9,118).
reducible 0.5::edge(9,121).
reducible 0.5::edge(10,260).
reducible 0.5::edge(10,142).
reducible 0.5::edge(10,144).
reducible 0.5::edge(10,273).
reducible 0.5::edge(10,405).
reducible 0.5::edge(10,406).
reducible 0.5::edge(10,388).
reducible 0.5::edge(10,157).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,39).
reducible 0.5::edge(10,171).
reducible 0.5::edge(10,44).
reducible 0.5::edge(10,417).
reducible 0.5::edge(10,183).
reducible 0.5::edge(10,57).
reducible 0.5::edge(10,314).
reducible 0.5::edge(10,60).
reducible 0.5::edge(10,448).
reducible 0.5::edge(10,66).
reducible 0.5::edge(10,196).
reducible 0.5::edge(10,327).
reducible 0.5::edge(10,200).
reducible 0.5::edge(10,75).
reducible 0.5::edge(10,206).
reducible 0.5::edge(10,84).
reducible 0.5::edge(10,334).
reducible 0.5::edge(10,343).
reducible 0.5::edge(10,217).
reducible 0.5::edge(10,101).
reducible 0.5::edge(10,358).
reducible 0.5::edge(10,316).
reducible 0.5::edge(10,364).
reducible 0.5::edge(10,111).
reducible 0.5::edge(10,369).
reducible 0.5::edge(10,122).
reducible 0.5::edge(10,381).
reducible 0.5::edge(10,126).
reducible 0.5::edge(11,192).
reducible 0.5::edge(11,288).
reducible 0.5::edge(11,36).
reducible 0.5::edge(11,295).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,190).
reducible 0.5::edge(11,421).
reducible 0.5::edge(12,193).
reducible 0.5::edge(12,103).
reducible 0.5::edge(12,137).
reducible 0.5::edge(12,426).
reducible 0.5::edge(12,391).
reducible 0.5::edge(12,46).
reducible 0.5::edge(12,80).
reducible 0.5::edge(12,273).
reducible 0.5::edge(12,403).
reducible 0.5::edge(12,183).
reducible 0.5::edge(12,317).
reducible 0.5::edge(12,94).
reducible 0.5::edge(13,226).
reducible 0.5::edge(13,74).
reducible 0.5::edge(13,419).
reducible 0.5::edge(13,173).
reducible 0.5::edge(13,18).
reducible 0.5::edge(13,83).
reducible 0.5::edge(13,407).
reducible 0.5::edge(13,154).
reducible 0.5::edge(13,158).
reducible 0.5::edge(13,191).
reducible 0.5::edge(14,33).
reducible 0.5::edge(14,27).
reducible 0.5::edge(15,171).
reducible 0.5::edge(15,290).
reducible 0.5::edge(15,142).
reducible 0.5::edge(15,47).
reducible 0.5::edge(15,401).
reducible 0.5::edge(15,275).
reducible 0.5::edge(15,308).
reducible 0.5::edge(15,88).
reducible 0.5::edge(15,58).
reducible 0.5::edge(15,382).
reducible 0.5::edge(16,64).
reducible 0.5::edge(16,35).
reducible 0.5::edge(16,104).
reducible 0.5::edge(16,435).
reducible 0.5::edge(16,144).
reducible 0.5::edge(16,180).
reducible 0.5::edge(17,91).
reducible 0.5::edge(17,248).
reducible 0.5::edge(18,161).
reducible 0.5::edge(18,276).
reducible 0.5::edge(18,245).
reducible 0.5::edge(18,90).
reducible 0.5::edge(18,93).
reducible 0.5::edge(18,30).
reducible 0.5::edge(19,35).
reducible 0.5::edge(19,233).
reducible 0.5::edge(19,75).
reducible 0.5::edge(19,77).
reducible 0.5::edge(19,50).
reducible 0.5::edge(19,87).
reducible 0.5::edge(19,283).
reducible 0.5::edge(19,155).
reducible 0.5::edge(19,223).
reducible 0.5::edge(20,70).
reducible 0.5::edge(20,266).
reducible 0.5::edge(20,108).
reducible 0.5::edge(20,120).
reducible 0.5::edge(21,302).
reducible 0.5::edge(21,146).
reducible 0.5::edge(21,148).
reducible 0.5::edge(21,63).
reducible 0.5::edge(22,409).
reducible 0.5::edge(22,204).
reducible 0.5::edge(22,427).
reducible 0.5::edge(22,108).
reducible 0.5::edge(22,175).
reducible 0.5::edge(22,185).
reducible 0.5::edge(22,25).
reducible 0.5::edge(22,412).
reducible 0.5::edge(22,27).
reducible 0.5::edge(22,60).
reducible 0.5::edge(23,96).
reducible 0.5::edge(23,388).
reducible 0.5::edge(23,37).
reducible 0.5::edge(23,134).
reducible 0.5::edge(23,39).
reducible 0.5::edge(23,396).
reducible 0.5::edge(23,106).
reducible 0.5::edge(23,332).
reducible 0.5::edge(23,78).
reducible 0.5::edge(23,240).
reducible 0.5::edge(23,49).
reducible 0.5::edge(23,244).
reducible 0.5::edge(23,53).
reducible 0.5::edge(23,278).
reducible 0.5::edge(23,136).
reducible 0.5::edge(23,59).
reducible 0.5::edge(23,232).
reducible 0.5::edge(23,158).
reducible 0.5::edge(23,31).
reducible 0.5::edge(24,256).
reducible 0.5::edge(24,131).
reducible 0.5::edge(24,72).
reducible 0.5::edge(24,141).
reducible 0.5::edge(24,349).
reducible 0.5::edge(24,116).
reducible 0.5::edge(24,52).
reducible 0.5::edge(24,29).
reducible 0.5::edge(25,109).
reducible 0.5::edge(25,375).
reducible 0.5::edge(26,390).
reducible 0.5::edge(26,141).
reducible 0.5::edge(26,175).
reducible 0.5::edge(26,48).
reducible 0.5::edge(26,85).
reducible 0.5::edge(26,119).
reducible 0.5::edge(26,440).
reducible 0.5::edge(26,218).
reducible 0.5::edge(26,348).
reducible 0.5::edge(26,221).
reducible 0.5::edge(27,198).
reducible 0.5::edge(27,174).
reducible 0.5::edge(27,87).
reducible 0.5::edge(27,28).
reducible 0.5::edge(29,160).
reducible 0.5::edge(29,69).
reducible 0.5::edge(29,47).
reducible 0.5::edge(29,57).
reducible 0.5::edge(29,58).
reducible 0.5::edge(29,63).
reducible 0.5::edge(30,34).
reducible 0.5::edge(30,383).
reducible 0.5::edge(31,363).
reducible 0.5::edge(31,358).
reducible 0.5::edge(32,68).
reducible 0.5::edge(32,424).
reducible 0.5::edge(32,34).
reducible 0.5::edge(32,434).
reducible 0.5::edge(32,82).
reducible 0.5::edge(32,95).
reducible 0.5::edge(33,449).
reducible 0.5::edge(33,259).
reducible 0.5::edge(33,38).
reducible 0.5::edge(33,104).
reducible 0.5::edge(33,41).
reducible 0.5::edge(33,173).
reducible 0.5::edge(33,53).
reducible 0.5::edge(33,124).
reducible 0.5::edge(33,245).
reducible 0.5::edge(34,120).
reducible 0.5::edge(34,400).
reducible 0.5::edge(35,129).
reducible 0.5::edge(35,38).
reducible 0.5::edge(35,73).
reducible 0.5::edge(35,235).
reducible 0.5::edge(35,244).
reducible 0.5::edge(36,97).
reducible 0.5::edge(36,387).
reducible 0.5::edge(36,197).
reducible 0.5::edge(36,324).
reducible 0.5::edge(36,84).
reducible 0.5::edge(36,85).
reducible 0.5::edge(36,374).
reducible 0.5::edge(36,180).
reducible 0.5::edge(36,250).
reducible 0.5::edge(36,155).
reducible 0.5::edge(36,156).
reducible 0.5::edge(36,410).
reducible 0.5::edge(37,192).
reducible 0.5::edge(37,138).
reducible 0.5::edge(37,239).
reducible 0.5::edge(37,117).
reducible 0.5::edge(37,443).
reducible 0.5::edge(37,284).
reducible 0.5::edge(38,246).
reducible 0.5::edge(38,86).
reducible 0.5::edge(38,415).
reducible 0.5::edge(38,189).
reducible 0.5::edge(38,383).
reducible 0.5::edge(39,257).
reducible 0.5::edge(39,264).
reducible 0.5::edge(39,43).
reducible 0.5::edge(39,113).
reducible 0.5::edge(39,147).
reducible 0.5::edge(40,213).
reducible 0.5::edge(40,337).
reducible 0.5::edge(40,41).
reducible 0.5::edge(41,163).
reducible 0.5::edge(41,167).
reducible 0.5::edge(41,242).
reducible 0.5::edge(41,411).
reducible 0.5::edge(41,348).
reducible 0.5::edge(42,224).
reducible 0.5::edge(42,384).
reducible 0.5::edge(42,138).
reducible 0.5::edge(42,268).
reducible 0.5::edge(42,86).
reducible 0.5::edge(42,282).
reducible 0.5::edge(42,287).
reducible 0.5::edge(43,66).
reducible 0.5::edge(43,399).
reducible 0.5::edge(43,50).
reducible 0.5::edge(43,317).
reducible 0.5::edge(44,98).
reducible 0.5::edge(45,256).
reducible 0.5::edge(45,449).
reducible 0.5::edge(45,166).
reducible 0.5::edge(45,172).
reducible 0.5::edge(45,401).
reducible 0.5::edge(45,149).
reducible 0.5::edge(45,311).
reducible 0.5::edge(45,94).
reducible 0.5::edge(46,419).
reducible 0.5::edge(46,422).
reducible 0.5::edge(46,232).
reducible 0.5::edge(46,77).
reducible 0.5::edge(47,54).
reducible 0.5::edge(47,143).
reducible 0.5::edge(47,150).
reducible 0.5::edge(47,125).
reducible 0.5::edge(48,115).
reducible 0.5::edge(49,384).
reducible 0.5::edge(49,193).
reducible 0.5::edge(49,162).
reducible 0.5::edge(49,67).
reducible 0.5::edge(49,132).
reducible 0.5::edge(49,230).
reducible 0.5::edge(49,135).
reducible 0.5::edge(49,168).
reducible 0.5::edge(49,107).
reducible 0.5::edge(49,386).
reducible 0.5::edge(49,112).
reducible 0.5::edge(49,200).
reducible 0.5::edge(49,404).
reducible 0.5::edge(49,359).
reducible 0.5::edge(49,55).
reducible 0.5::edge(49,299).
reducible 0.5::edge(49,314).
reducible 0.5::edge(49,350).
reducible 0.5::edge(50,228).
reducible 0.5::edge(52,260).
reducible 0.5::edge(52,165).
reducible 0.5::edge(52,270).
reducible 0.5::edge(52,247).
reducible 0.5::edge(52,249).
reducible 0.5::edge(52,127).
reducible 0.5::edge(53,153).
reducible 0.5::edge(53,140).
reducible 0.5::edge(55,96).
reducible 0.5::edge(55,151).
reducible 0.5::edge(56,259).
reducible 0.5::edge(56,332).
reducible 0.5::edge(56,267).
reducible 0.5::edge(56,236).
reducible 0.5::edge(56,208).
reducible 0.5::edge(56,252).
reducible 0.5::edge(57,216).
reducible 0.5::edge(57,73).
reducible 0.5::edge(57,361).
reducible 0.5::edge(58,329).
reducible 0.5::edge(58,238).
reducible 0.5::edge(58,157).
reducible 0.5::edge(58,414).
reducible 0.5::edge(58,159).
reducible 0.5::edge(60,161).
reducible 0.5::edge(60,195).
reducible 0.5::edge(60,262).
reducible 0.5::edge(60,71).
reducible 0.5::edge(60,265).
reducible 0.5::edge(60,174).
reducible 0.5::edge(60,243).
reducible 0.5::edge(60,184).
reducible 0.5::edge(60,379).
reducible 0.5::edge(62,291).
reducible 0.5::edge(63,372).
reducible 0.5::edge(64,97).
reducible 0.5::edge(65,194).
reducible 0.5::edge(65,301).
reducible 0.5::edge(66,128).
reducible 0.5::edge(66,294).
reducible 0.5::edge(66,333).
reducible 0.5::edge(66,79).
reducible 0.5::edge(67,81).
reducible 0.5::edge(67,145).
reducible 0.5::edge(67,72).
reducible 0.5::edge(67,284).
reducible 0.5::edge(67,235).
reducible 0.5::edge(67,371).
reducible 0.5::edge(67,92).
reducible 0.5::edge(67,447).
reducible 0.5::edge(68,160).
reducible 0.5::edge(68,331).
reducible 0.5::edge(68,378).
reducible 0.5::edge(68,91).
reducible 0.5::edge(69,188).
reducible 0.5::edge(69,76).
reducible 0.5::edge(69,103).
reducible 0.5::edge(70,421).
reducible 0.5::edge(71,165).
reducible 0.5::edge(71,140).
reducible 0.5::edge(71,205).
reducible 0.5::edge(71,146).
reducible 0.5::edge(71,182).
reducible 0.5::edge(72,321).
reducible 0.5::edge(72,139).
reducible 0.5::edge(72,246).
reducible 0.5::edge(75,164).
reducible 0.5::edge(75,100).
reducible 0.5::edge(75,82).
reducible 0.5::edge(76,202).
reducible 0.5::edge(76,238).
reducible 0.5::edge(77,305).
reducible 0.5::edge(77,106).
reducible 0.5::edge(78,355).
reducible 0.5::edge(78,236).
reducible 0.5::edge(79,328).
reducible 0.5::edge(79,169).
reducible 0.5::edge(79,126).
reducible 0.5::edge(79,127).
reducible 0.5::edge(82,203).
reducible 0.5::edge(82,230).
reducible 0.5::edge(82,297).
reducible 0.5::edge(82,172).
reducible 0.5::edge(82,269).
reducible 0.5::edge(82,147).
reducible 0.5::edge(82,181).
reducible 0.5::edge(82,156).
reducible 0.5::edge(82,285).
reducible 0.5::edge(83,312).
reducible 0.5::edge(83,225).
reducible 0.5::edge(83,263).
reducible 0.5::edge(85,370).
reducible 0.5::edge(85,159).
reducible 0.5::edge(86,234).
reducible 0.5::edge(87,293).
reducible 0.5::edge(88,416).
reducible 0.5::edge(88,99).
reducible 0.5::edge(88,393).
reducible 0.5::edge(88,202).
reducible 0.5::edge(88,110).
reducible 0.5::edge(88,215).
reducible 0.5::edge(89,98).
reducible 0.5::edge(89,164).
reducible 0.5::edge(89,389).
reducible 0.5::edge(89,170).
reducible 0.5::edge(89,423).
reducible 0.5::edge(89,309).
reducible 0.5::edge(89,342).
reducible 0.5::edge(89,105).
reducible 0.5::edge(89,123).
reducible 0.5::edge(89,92).
reducible 0.5::edge(89,253).
reducible 0.5::edge(89,350).
reducible 0.5::edge(90,110).
reducible 0.5::edge(90,431).
reducible 0.5::edge(90,275).
reducible 0.5::edge(90,255).
reducible 0.5::edge(91,418).
reducible 0.5::edge(91,133).
reducible 0.5::edge(91,325).
reducible 0.5::edge(92,214).
reducible 0.5::edge(93,196).
reducible 0.5::edge(93,351).
reducible 0.5::edge(94,409).
reducible 0.5::edge(94,285).
reducible 0.5::edge(94,95).
reducible 0.5::edge(96,130).
reducible 0.5::edge(96,131).
reducible 0.5::edge(96,102).
reducible 0.5::edge(96,336).
reducible 0.5::edge(96,114).
reducible 0.5::edge(96,308).
reducible 0.5::edge(96,410).
reducible 0.5::edge(96,124).
reducible 0.5::edge(97,179).
reducible 0.5::edge(98,178).
reducible 0.5::edge(98,229).
reducible 0.5::edge(98,199).
reducible 0.5::edge(99,291).
reducible 0.5::edge(99,428).
reducible 0.5::edge(102,362).
reducible 0.5::edge(102,333).
reducible 0.5::edge(103,187).
reducible 0.5::edge(104,418).
reducible 0.5::edge(105,162).
reducible 0.5::edge(105,169).
reducible 0.5::edge(105,366).
reducible 0.5::edge(105,210).
reducible 0.5::edge(105,211).
reducible 0.5::edge(105,217).
reducible 0.5::edge(106,386).
reducible 0.5::edge(106,123).
reducible 0.5::edge(107,170).
reducible 0.5::edge(108,438).
reducible 0.5::edge(108,136).
reducible 0.5::edge(108,296).
reducible 0.5::edge(108,150).
reducible 0.5::edge(108,280).
reducible 0.5::edge(109,208).
reducible 0.5::edge(109,290).
reducible 0.5::edge(111,252).
reducible 0.5::edge(112,446).
reducible 0.5::edge(114,431).
reducible 0.5::edge(115,213).
reducible 0.5::edge(116,154).
reducible 0.5::edge(121,274).
reducible 0.5::edge(122,206).
reducible 0.5::edge(122,181).
reducible 0.5::edge(122,310).
reducible 0.5::edge(122,279).
reducible 0.5::edge(127,344).
reducible 0.5::edge(127,292).
reducible 0.5::edge(127,353).
reducible 0.5::edge(128,264).
reducible 0.5::edge(128,250).
reducible 0.5::edge(128,229).
reducible 0.5::edge(129,280).
reducible 0.5::edge(129,153).
reducible 0.5::edge(129,447).
reducible 0.5::edge(130,227).
reducible 0.5::edge(130,406).
reducible 0.5::edge(130,375).
reducible 0.5::edge(130,428).
reducible 0.5::edge(130,178).
reducible 0.5::edge(130,373).
reducible 0.5::edge(130,278).
reducible 0.5::edge(130,151).
reducible 0.5::edge(132,365).
reducible 0.5::edge(133,188).
reducible 0.5::edge(133,287).
reducible 0.5::edge(134,254).
reducible 0.5::edge(136,354).
reducible 0.5::edge(136,223).
reducible 0.5::edge(136,243).
reducible 0.5::edge(137,389).
reducible 0.5::edge(137,168).
reducible 0.5::edge(137,234).
reducible 0.5::edge(137,303).
reducible 0.5::edge(137,402).
reducible 0.5::edge(137,185).
reducible 0.5::edge(139,298).
reducible 0.5::edge(139,318).
reducible 0.5::edge(139,143).
reducible 0.5::edge(142,209).
reducible 0.5::edge(142,198).
reducible 0.5::edge(143,207).
reducible 0.5::edge(143,219).
reducible 0.5::edge(143,166).
reducible 0.5::edge(144,167).
reducible 0.5::edge(144,201).
reducible 0.5::edge(144,342).
reducible 0.5::edge(144,441).
reducible 0.5::edge(145,184).
reducible 0.5::edge(145,258).
reducible 0.5::edge(145,306).
reducible 0.5::edge(147,420).
reducible 0.5::edge(147,297).
reducible 0.5::edge(147,272).
reducible 0.5::edge(147,307).
reducible 0.5::edge(147,152).
reducible 0.5::edge(149,359).
reducible 0.5::edge(149,440).
reducible 0.5::edge(149,186).
reducible 0.5::edge(149,190).
reducible 0.5::edge(150,176).
reducible 0.5::edge(150,385).
reducible 0.5::edge(151,187).
reducible 0.5::edge(154,231).
reducible 0.5::edge(155,380).
reducible 0.5::edge(155,258).
reducible 0.5::edge(155,255).
reducible 0.5::edge(156,338).
reducible 0.5::edge(156,239).
reducible 0.5::edge(156,368).
reducible 0.5::edge(156,372).
reducible 0.5::edge(156,397).
reducible 0.5::edge(156,220).
reducible 0.5::edge(157,233).
reducible 0.5::edge(159,363).
reducible 0.5::edge(159,189).
reducible 0.5::edge(162,248).
reducible 0.5::edge(162,400).
reducible 0.5::edge(165,300).
reducible 0.5::edge(165,394).
reducible 0.5::edge(166,293).
reducible 0.5::edge(166,357).
reducible 0.5::edge(166,218).
reducible 0.5::edge(166,380).
reducible 0.5::edge(166,319).
reducible 0.5::edge(167,257).
reducible 0.5::edge(167,357).
reducible 0.5::edge(167,276).
reducible 0.5::edge(167,311).
reducible 0.5::edge(168,288).
reducible 0.5::edge(168,426).
reducible 0.5::edge(169,251).
reducible 0.5::edge(170,203).
reducible 0.5::edge(173,296).
reducible 0.5::edge(173,307).
reducible 0.5::edge(173,177).
reducible 0.5::edge(173,402).
reducible 0.5::edge(173,211).
reducible 0.5::edge(173,282).
reducible 0.5::edge(173,220).
reducible 0.5::edge(174,268).
reducible 0.5::edge(174,237).
reducible 0.5::edge(174,210).
reducible 0.5::edge(174,407).
reducible 0.5::edge(174,345).
reducible 0.5::edge(175,286).
reducible 0.5::edge(176,398).
reducible 0.5::edge(177,395).
reducible 0.5::edge(177,294).
reducible 0.5::edge(178,329).
reducible 0.5::edge(178,300).
reducible 0.5::edge(179,322).
reducible 0.5::edge(180,212).
reducible 0.5::edge(180,253).
reducible 0.5::edge(181,325).
reducible 0.5::edge(181,390).
reducible 0.5::edge(181,394).
reducible 0.5::edge(181,338).
reducible 0.5::edge(181,209).
reducible 0.5::edge(181,247).
reducible 0.5::edge(181,251).
reducible 0.5::edge(182,413).
reducible 0.5::edge(182,197).
reducible 0.5::edge(184,221).
reducible 0.5::edge(185,319).
reducible 0.5::edge(186,227).
reducible 0.5::edge(187,263).
reducible 0.5::edge(187,349).
reducible 0.5::edge(188,304).
reducible 0.5::edge(188,265).
reducible 0.5::edge(188,365).
reducible 0.5::edge(189,313).
reducible 0.5::edge(190,382).
reducible 0.5::edge(191,341).
reducible 0.5::edge(192,224).
reducible 0.5::edge(193,241).
reducible 0.5::edge(194,442).
reducible 0.5::edge(196,330).
reducible 0.5::edge(196,222).
reducible 0.5::edge(196,437).
reducible 0.5::edge(198,387).
reducible 0.5::edge(199,436).
reducible 0.5::edge(202,316).
reducible 0.5::edge(202,336).
reducible 0.5::edge(204,339).
reducible 0.5::edge(205,237).
reducible 0.5::edge(206,422).
reducible 0.5::edge(208,249).
reducible 0.5::edge(208,219).
reducible 0.5::edge(210,301).
reducible 0.5::edge(211,270).
reducible 0.5::edge(211,337).
reducible 0.5::edge(212,254).
reducible 0.5::edge(213,434).
reducible 0.5::edge(215,411).
reducible 0.5::edge(217,330).
reducible 0.5::edge(219,355).
reducible 0.5::edge(219,335).
reducible 0.5::edge(222,393).
reducible 0.5::edge(223,331).
reducible 0.5::edge(225,295).
reducible 0.5::edge(225,377).
reducible 0.5::edge(226,376).
reducible 0.5::edge(227,326).
reducible 0.5::edge(229,292).
reducible 0.5::edge(229,261).
reducible 0.5::edge(230,299).
reducible 0.5::edge(230,271).
reducible 0.5::edge(243,335).
reducible 0.5::edge(246,312).
reducible 0.5::edge(246,356).
reducible 0.5::edge(247,396).
reducible 0.5::edge(250,320).
reducible 0.5::edge(253,448).
reducible 0.5::edge(254,352).
reducible 0.5::edge(256,304).
reducible 0.5::edge(258,405).
reducible 0.5::edge(261,415).
reducible 0.5::edge(263,274).
reducible 0.5::edge(264,328).
reducible 0.5::edge(269,324).
reducible 0.5::edge(269,318).
reducible 0.5::edge(270,361).
reducible 0.5::edge(270,277).
reducible 0.5::edge(270,385).
reducible 0.5::edge(273,392).
reducible 0.5::edge(273,281).
reducible 0.5::edge(273,323).
reducible 0.5::edge(274,306).
reducible 0.5::edge(274,289).
reducible 0.5::edge(275,352).
reducible 0.5::edge(275,414).
reducible 0.5::edge(278,341).
reducible 0.5::edge(284,315).
reducible 0.5::edge(284,366).
reducible 0.5::edge(284,425).
reducible 0.5::edge(285,339).
reducible 0.5::edge(287,379).
reducible 0.5::edge(295,436).
reducible 0.5::edge(295,353).
reducible 0.5::edge(295,305).
reducible 0.5::edge(297,376).
reducible 0.5::edge(297,369).
reducible 0.5::edge(298,420).
reducible 0.5::edge(298,399).
reducible 0.5::edge(300,445).
reducible 0.5::edge(304,315).
reducible 0.5::edge(306,360).
reducible 0.5::edge(306,392).
reducible 0.5::edge(307,408).
reducible 0.5::edge(307,433).
reducible 0.5::edge(309,334).
reducible 0.5::edge(312,395).
reducible 0.5::edge(315,356).
reducible 0.5::edge(316,439).
reducible 0.5::edge(318,347).
reducible 0.5::edge(320,404).
reducible 0.5::edge(322,443).
reducible 0.5::edge(327,403).
reducible 0.5::edge(328,354).
reducible 0.5::edge(338,362).
reducible 0.5::edge(343,416).
reducible 0.5::edge(343,397).
reducible 0.5::edge(345,444).
reducible 0.5::edge(348,430).
reducible 0.5::edge(348,439).
reducible 0.5::edge(349,438).
reducible 0.5::edge(355,391).
reducible 0.5::edge(357,429).
reducible 0.5::edge(359,367).
reducible 0.5::edge(368,377).
reducible 0.5::edge(372,430).
reducible 0.5::edge(375,423).
reducible 0.5::edge(382,442).
reducible 0.5::edge(404,427).
reducible 0.5::edge(420,429).
reducible 0.5::edge(421,446).
reducible 0.5::edge(423,424).
reducible 0.5::edge(427,437).


ev :- path(0,449).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



