:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,236).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,358).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,226).
reducible 0.5::edge(0,138).
reducible 0.5::edge(0,107).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,46).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,238).
reducible 0.5::edge(0,115).
reducible 0.5::edge(0,345).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,300).
reducible 0.5::edge(0,408).
reducible 0.5::edge(0,249).
reducible 0.5::edge(0,90).
reducible 0.5::edge(0,329).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,267).
reducible 0.5::edge(1,145).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,150).
reducible 0.5::edge(1,25).
reducible 0.5::edge(1,38).
reducible 0.5::edge(1,174).
reducible 0.5::edge(1,47).
reducible 0.5::edge(1,304).
reducible 0.5::edge(1,305).
reducible 0.5::edge(1,57).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,64).
reducible 0.5::edge(1,76).
reducible 0.5::edge(1,78).
reducible 0.5::edge(1,79).
reducible 0.5::edge(1,83).
reducible 0.5::edge(1,91).
reducible 0.5::edge(1,220).
reducible 0.5::edge(1,94).
reducible 0.5::edge(1,354).
reducible 0.5::edge(1,233).
reducible 0.5::edge(1,371).
reducible 0.5::edge(1,121).
reducible 0.5::edge(1,125).
reducible 0.5::edge(1,126).
reducible 0.5::edge(2,130).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,134).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,194).
reducible 0.5::edge(2,275).
reducible 0.5::edge(2,269).
reducible 0.5::edge(2,277).
reducible 0.5::edge(2,409).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,162).
reducible 0.5::edge(2,434).
reducible 0.5::edge(2,440).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,66).
reducible 0.5::edge(2,67).
reducible 0.5::edge(2,196).
reducible 0.5::edge(2,69).
reducible 0.5::edge(2,198).
reducible 0.5::edge(2,331).
reducible 0.5::edge(2,207).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,214).
reducible 0.5::edge(2,216).
reducible 0.5::edge(2,351).
reducible 0.5::edge(2,96).
reducible 0.5::edge(2,100).
reducible 0.5::edge(2,362).
reducible 0.5::edge(2,364).
reducible 0.5::edge(2,369).
reducible 0.5::edge(2,247).
reducible 0.5::edge(2,122).
reducible 0.5::edge(2,381).
reducible 0.5::edge(3,128).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,264).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,271).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,152).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,148).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,24).
reducible 0.5::edge(3,156).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,133).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,416).
reducible 0.5::edge(3,35).
reducible 0.5::edge(3,36).
reducible 0.5::edge(3,37).
reducible 0.5::edge(3,294).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,297).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,135).
reducible 0.5::edge(3,180).
reducible 0.5::edge(3,53).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,312).
reducible 0.5::edge(3,352).
reducible 0.5::edge(3,67).
reducible 0.5::edge(3,68).
reducible 0.5::edge(3,70).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,73).
reducible 0.5::edge(3,77).
reducible 0.5::edge(3,80).
reducible 0.5::edge(3,211).
reducible 0.5::edge(3,86).
reducible 0.5::edge(3,343).
reducible 0.5::edge(3,221).
reducible 0.5::edge(3,222).
reducible 0.5::edge(3,224).
reducible 0.5::edge(3,101).
reducible 0.5::edge(3,231).
reducible 0.5::edge(3,404).
reducible 0.5::edge(3,402).
reducible 0.5::edge(3,366).
reducible 0.5::edge(3,111).
reducible 0.5::edge(3,113).
reducible 0.5::edge(3,119).
reducible 0.5::edge(3,249).
reducible 0.5::edge(3,252).
reducible 0.5::edge(3,383).
reducible 0.5::edge(4,196).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,393).
reducible 0.5::edge(4,106).
reducible 0.5::edge(4,332).
reducible 0.5::edge(4,242).
reducible 0.5::edge(4,227).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,245).
reducible 0.5::edge(4,183).
reducible 0.5::edge(4,157).
reducible 0.5::edge(4,286).
reducible 0.5::edge(5,388).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,16).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,27).
reducible 0.5::edge(5,412).
reducible 0.5::edge(5,30).
reducible 0.5::edge(5,32).
reducible 0.5::edge(5,136).
reducible 0.5::edge(5,50).
reducible 0.5::edge(5,51).
reducible 0.5::edge(5,54).
reducible 0.5::edge(5,188).
reducible 0.5::edge(5,317).
reducible 0.5::edge(5,320).
reducible 0.5::edge(5,321).
reducible 0.5::edge(5,71).
reducible 0.5::edge(5,73).
reducible 0.5::edge(5,85).
reducible 0.5::edge(5,215).
reducible 0.5::edge(5,347).
reducible 0.5::edge(5,93).
reducible 0.5::edge(5,272).
reducible 0.5::edge(5,98).
reducible 0.5::edge(5,228).
reducible 0.5::edge(5,358).
reducible 0.5::edge(5,105).
reducible 0.5::edge(5,373).
reducible 0.5::edge(5,248).
reducible 0.5::edge(5,379).
reducible 0.5::edge(5,125).
reducible 0.5::edge(6,100).
reducible 0.5::edge(7,256).
reducible 0.5::edge(7,65).
reducible 0.5::edge(7,72).
reducible 0.5::edge(7,144).
reducible 0.5::edge(7,45).
reducible 0.5::edge(7,78).
reducible 0.5::edge(7,48).
reducible 0.5::edge(7,95).
reducible 0.5::edge(8,96).
reducible 0.5::edge(8,68).
reducible 0.5::edge(8,39).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,396).
reducible 0.5::edge(8,13).
reducible 0.5::edge(8,302).
reducible 0.5::edge(8,111).
reducible 0.5::edge(8,48).
reducible 0.5::edge(8,338).
reducible 0.5::edge(8,179).
reducible 0.5::edge(8,116).
reducible 0.5::edge(8,22).
reducible 0.5::edge(8,247).
reducible 0.5::edge(8,154).
reducible 0.5::edge(8,159).
reducible 0.5::edge(8,254).
reducible 0.5::edge(8,31).
reducible 0.5::edge(9,290).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,110).
reducible 0.5::edge(9,399).
reducible 0.5::edge(9,144).
reducible 0.5::edge(9,31).
reducible 0.5::edge(10,129).
reducible 0.5::edge(10,391).
reducible 0.5::edge(10,136).
reducible 0.5::edge(10,271).
reducible 0.5::edge(10,146).
reducible 0.5::edge(10,19).
reducible 0.5::edge(10,20).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,35).
reducible 0.5::edge(10,164).
reducible 0.5::edge(10,293).
reducible 0.5::edge(10,425).
reducible 0.5::edge(10,178).
reducible 0.5::edge(10,182).
reducible 0.5::edge(10,186).
reducible 0.5::edge(10,62).
reducible 0.5::edge(10,63).
reducible 0.5::edge(10,321).
reducible 0.5::edge(10,71).
reducible 0.5::edge(10,328).
reducible 0.5::edge(10,330).
reducible 0.5::edge(10,86).
reducible 0.5::edge(10,102).
reducible 0.5::edge(10,103).
reducible 0.5::edge(10,124).
reducible 0.5::edge(11,314).
reducible 0.5::edge(11,326).
reducible 0.5::edge(11,30).
reducible 0.5::edge(12,17).
reducible 0.5::edge(12,74).
reducible 0.5::edge(13,258).
reducible 0.5::edge(13,421).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,241).
reducible 0.5::edge(13,259).
reducible 0.5::edge(13,23).
reducible 0.5::edge(13,284).
reducible 0.5::edge(13,158).
reducible 0.5::edge(14,214).
reducible 0.5::edge(14,322).
reducible 0.5::edge(14,164).
reducible 0.5::edge(14,74).
reducible 0.5::edge(14,235).
reducible 0.5::edge(14,140).
reducible 0.5::edge(14,51).
reducible 0.5::edge(14,22).
reducible 0.5::edge(14,88).
reducible 0.5::edge(14,58).
reducible 0.5::edge(14,28).
reducible 0.5::edge(15,290).
reducible 0.5::edge(15,163).
reducible 0.5::edge(15,106).
reducible 0.5::edge(15,415).
reducible 0.5::edge(15,309).
reducible 0.5::edge(15,219).
reducible 0.5::edge(15,89).
reducible 0.5::edge(15,123).
reducible 0.5::edge(15,189).
reducible 0.5::edge(15,373).
reducible 0.5::edge(16,427).
reducible 0.5::edge(16,355).
reducible 0.5::edge(16,246).
reducible 0.5::edge(16,279).
reducible 0.5::edge(16,282).
reducible 0.5::edge(16,157).
reducible 0.5::edge(16,63).
reducible 0.5::edge(17,99).
reducible 0.5::edge(17,231).
reducible 0.5::edge(17,104).
reducible 0.5::edge(17,393).
reducible 0.5::edge(17,432).
reducible 0.5::edge(17,113).
reducible 0.5::edge(17,19).
reducible 0.5::edge(18,33).
reducible 0.5::edge(18,41).
reducible 0.5::edge(18,103).
reducible 0.5::edge(18,268).
reducible 0.5::edge(18,54).
reducible 0.5::edge(18,183).
reducible 0.5::edge(18,25).
reducible 0.5::edge(18,26).
reducible 0.5::edge(19,65).
reducible 0.5::edge(19,259).
reducible 0.5::edge(19,389).
reducible 0.5::edge(19,49).
reducible 0.5::edge(19,40).
reducible 0.5::edge(19,430).
reducible 0.5::edge(19,82).
reducible 0.5::edge(19,309).
reducible 0.5::edge(19,56).
reducible 0.5::edge(19,314).
reducible 0.5::edge(20,97).
reducible 0.5::edge(20,99).
reducible 0.5::edge(20,230).
reducible 0.5::edge(20,145).
reducible 0.5::edge(21,37).
reducible 0.5::edge(21,199).
reducible 0.5::edge(21,187).
reducible 0.5::edge(21,197).
reducible 0.5::edge(22,418).
reducible 0.5::edge(22,171).
reducible 0.5::edge(22,102).
reducible 0.5::edge(22,38).
reducible 0.5::edge(22,357).
reducible 0.5::edge(22,43).
reducible 0.5::edge(22,44).
reducible 0.5::edge(22,301).
reducible 0.5::edge(22,392).
reducible 0.5::edge(22,212).
reducible 0.5::edge(22,149).
reducible 0.5::edge(22,23).
reducible 0.5::edge(22,24).
reducible 0.5::edge(22,26).
reducible 0.5::edge(22,155).
reducible 0.5::edge(22,156).
reducible 0.5::edge(22,218).
reducible 0.5::edge(22,166).
reducible 0.5::edge(23,324).
reducible 0.5::edge(23,79).
reducible 0.5::edge(23,401).
reducible 0.5::edge(23,146).
reducible 0.5::edge(23,339).
reducible 0.5::edge(23,279).
reducible 0.5::edge(23,159).
reducible 0.5::edge(24,46).
reducible 0.5::edge(24,87).
reducible 0.5::edge(25,363).
reducible 0.5::edge(25,176).
reducible 0.5::edge(25,435).
reducible 0.5::edge(25,155).
reducible 0.5::edge(25,285).
reducible 0.5::edge(26,39).
reducible 0.5::edge(27,89).
reducible 0.5::edge(27,193).
reducible 0.5::edge(27,55).
reducible 0.5::edge(28,323).
reducible 0.5::edge(28,208).
reducible 0.5::edge(28,114).
reducible 0.5::edge(28,121).
reducible 0.5::edge(28,29).
reducible 0.5::edge(28,223).
reducible 0.5::edge(29,424).
reducible 0.5::edge(29,82).
reducible 0.5::edge(29,291).
reducible 0.5::edge(29,87).
reducible 0.5::edge(29,120).
reducible 0.5::edge(29,57).
reducible 0.5::edge(30,34).
reducible 0.5::edge(31,130).
reducible 0.5::edge(31,147).
reducible 0.5::edge(31,137).
reducible 0.5::edge(31,216).
reducible 0.5::edge(32,201).
reducible 0.5::edge(32,43).
reducible 0.5::edge(32,272).
reducible 0.5::edge(32,274).
reducible 0.5::edge(32,195).
reducible 0.5::edge(33,316).
reducible 0.5::edge(33,36).
reducible 0.5::edge(33,165).
reducible 0.5::edge(34,325).
reducible 0.5::edge(34,263).
reducible 0.5::edge(34,42).
reducible 0.5::edge(34,363).
reducible 0.5::edge(34,45).
reducible 0.5::edge(34,270).
reducible 0.5::edge(34,208).
reducible 0.5::edge(34,178).
reducible 0.5::edge(34,307).
reducible 0.5::edge(34,190).
reducible 0.5::edge(34,153).
reducible 0.5::edge(34,245).
reducible 0.5::edge(35,165).
reducible 0.5::edge(35,168).
reducible 0.5::edge(35,425).
reducible 0.5::edge(35,44).
reducible 0.5::edge(35,84).
reducible 0.5::edge(35,413).
reducible 0.5::edge(35,350).
reducible 0.5::edge(36,322).
reducible 0.5::edge(36,269).
reducible 0.5::edge(37,417).
reducible 0.5::edge(37,356).
reducible 0.5::edge(37,295).
reducible 0.5::edge(37,304).
reducible 0.5::edge(37,50).
reducible 0.5::edge(38,389).
reducible 0.5::edge(38,417).
reducible 0.5::edge(38,316).
reducible 0.5::edge(38,77).
reducible 0.5::edge(38,117).
reducible 0.5::edge(38,154).
reducible 0.5::edge(38,284).
reducible 0.5::edge(39,56).
reducible 0.5::edge(39,76).
reducible 0.5::edge(39,69).
reducible 0.5::edge(40,135).
reducible 0.5::edge(40,141).
reducible 0.5::edge(40,401).
reducible 0.5::edge(40,148).
reducible 0.5::edge(40,278).
reducible 0.5::edge(40,287).
reducible 0.5::edge(40,294).
reducible 0.5::edge(40,41).
reducible 0.5::edge(40,172).
reducible 0.5::edge(40,47).
reducible 0.5::edge(40,181).
reducible 0.5::edge(40,59).
reducible 0.5::edge(40,62).
reducible 0.5::edge(40,64).
reducible 0.5::edge(40,199).
reducible 0.5::edge(40,201).
reducible 0.5::edge(40,83).
reducible 0.5::edge(40,218).
reducible 0.5::edge(40,347).
reducible 0.5::edge(40,92).
reducible 0.5::edge(40,378).
reducible 0.5::edge(40,95).
reducible 0.5::edge(40,97).
reducible 0.5::edge(40,359).
reducible 0.5::edge(40,105).
reducible 0.5::edge(40,353).
reducible 0.5::edge(40,115).
reducible 0.5::edge(40,117).
reducible 0.5::edge(40,250).
reducible 0.5::edge(40,124).
reducible 0.5::edge(40,126).
reducible 0.5::edge(40,127).
reducible 0.5::edge(41,161).
reducible 0.5::edge(41,132).
reducible 0.5::edge(41,369).
reducible 0.5::edge(41,75).
reducible 0.5::edge(41,112).
reducible 0.5::edge(41,104).
reducible 0.5::edge(41,52).
reducible 0.5::edge(41,324).
reducible 0.5::edge(41,122).
reducible 0.5::edge(41,123).
reducible 0.5::edge(41,264).
reducible 0.5::edge(42,80).
reducible 0.5::edge(42,429).
reducible 0.5::edge(43,109).
reducible 0.5::edge(44,273).
reducible 0.5::edge(44,52).
reducible 0.5::edge(44,431).
reducible 0.5::edge(45,391).
reducible 0.5::edge(45,444).
reducible 0.5::edge(46,137).
reducible 0.5::edge(46,234).
reducible 0.5::edge(46,139).
reducible 0.5::edge(46,397).
reducible 0.5::edge(46,185).
reducible 0.5::edge(46,315).
reducible 0.5::edge(46,266).
reducible 0.5::edge(47,107).
reducible 0.5::edge(47,108).
reducible 0.5::edge(48,70).
reducible 0.5::edge(48,49).
reducible 0.5::edge(48,340).
reducible 0.5::edge(48,53).
reducible 0.5::edge(49,131).
reducible 0.5::edge(49,305).
reducible 0.5::edge(49,360).
reducible 0.5::edge(49,140).
reducible 0.5::edge(49,177).
reducible 0.5::edge(49,151).
reducible 0.5::edge(49,59).
reducible 0.5::edge(50,66).
reducible 0.5::edge(50,202).
reducible 0.5::edge(50,205).
reducible 0.5::edge(50,398).
reducible 0.5::edge(50,84).
reducible 0.5::edge(50,189).
reducible 0.5::edge(51,169).
reducible 0.5::edge(51,108).
reducible 0.5::edge(51,289).
reducible 0.5::edge(52,234).
reducible 0.5::edge(52,367).
reducible 0.5::edge(52,217).
reducible 0.5::edge(52,283).
reducible 0.5::edge(54,330).
reducible 0.5::edge(56,204).
reducible 0.5::edge(56,240).
reducible 0.5::edge(56,85).
reducible 0.5::edge(56,187).
reducible 0.5::edge(57,211).
reducible 0.5::edge(58,336).
reducible 0.5::edge(58,251).
reducible 0.5::edge(58,162).
reducible 0.5::edge(59,263).
reducible 0.5::edge(59,119).
reducible 0.5::edge(60,411).
reducible 0.5::edge(60,197).
reducible 0.5::edge(60,91).
reducible 0.5::edge(60,61).
reducible 0.5::edge(62,379).
reducible 0.5::edge(62,229).
reducible 0.5::edge(63,253).
reducible 0.5::edge(64,331).
reducible 0.5::edge(64,406).
reducible 0.5::edge(64,170).
reducible 0.5::edge(64,171).
reducible 0.5::edge(64,109).
reducible 0.5::edge(64,207).
reducible 0.5::edge(64,176).
reducible 0.5::edge(64,248).
reducible 0.5::edge(64,387).
reducible 0.5::edge(64,182).
reducible 0.5::edge(64,152).
reducible 0.5::edge(64,92).
reducible 0.5::edge(66,181).
reducible 0.5::edge(66,277).
reducible 0.5::edge(66,386).
reducible 0.5::edge(66,143).
reducible 0.5::edge(66,149).
reducible 0.5::edge(66,246).
reducible 0.5::edge(66,120).
reducible 0.5::edge(66,94).
reducible 0.5::edge(66,127).
reducible 0.5::edge(67,202).
reducible 0.5::edge(67,335).
reducible 0.5::edge(67,432).
reducible 0.5::edge(67,177).
reducible 0.5::edge(67,338).
reducible 0.5::edge(67,116).
reducible 0.5::edge(67,118).
reducible 0.5::edge(67,344).
reducible 0.5::edge(67,381).
reducible 0.5::edge(68,275).
reducible 0.5::edge(69,75).
reducible 0.5::edge(69,286).
reducible 0.5::edge(70,285).
reducible 0.5::edge(71,356).
reducible 0.5::edge(71,261).
reducible 0.5::edge(71,340).
reducible 0.5::edge(71,346).
reducible 0.5::edge(71,348).
reducible 0.5::edge(71,93).
reducible 0.5::edge(73,101).
reducible 0.5::edge(74,376).
reducible 0.5::edge(74,268).
reducible 0.5::edge(74,186).
reducible 0.5::edge(75,88).
reducible 0.5::edge(75,166).
reducible 0.5::edge(75,241).
reducible 0.5::edge(76,386).
reducible 0.5::edge(76,131).
reducible 0.5::edge(76,142).
reducible 0.5::edge(76,303).
reducible 0.5::edge(76,112).
reducible 0.5::edge(76,400).
reducible 0.5::edge(76,419).
reducible 0.5::edge(76,184).
reducible 0.5::edge(77,226).
reducible 0.5::edge(77,132).
reducible 0.5::edge(77,265).
reducible 0.5::edge(77,213).
reducible 0.5::edge(77,318).
reducible 0.5::edge(78,242).
reducible 0.5::edge(78,81).
reducible 0.5::edge(79,160).
reducible 0.5::edge(79,192).
reducible 0.5::edge(79,372).
reducible 0.5::edge(79,318).
reducible 0.5::edge(80,110).
reducible 0.5::edge(81,128).
reducible 0.5::edge(81,327).
reducible 0.5::edge(82,258).
reducible 0.5::edge(82,328).
reducible 0.5::edge(82,266).
reducible 0.5::edge(82,90).
reducible 0.5::edge(83,416).
reducible 0.5::edge(83,232).
reducible 0.5::edge(84,224).
reducible 0.5::edge(84,257).
reducible 0.5::edge(84,235).
reducible 0.5::edge(84,370).
reducible 0.5::edge(85,281).
reducible 0.5::edge(85,198).
reducible 0.5::edge(86,98).
reducible 0.5::edge(87,169).
reducible 0.5::edge(87,173).
reducible 0.5::edge(87,185).
reducible 0.5::edge(87,409).
reducible 0.5::edge(88,319).
reducible 0.5::edge(88,445).
reducible 0.5::edge(88,215).
reducible 0.5::edge(91,354).
reducible 0.5::edge(91,422).
reducible 0.5::edge(91,170).
reducible 0.5::edge(91,301).
reducible 0.5::edge(91,114).
reducible 0.5::edge(91,426).
reducible 0.5::edge(91,191).
reducible 0.5::edge(92,260).
reducible 0.5::edge(92,395).
reducible 0.5::edge(92,367).
reducible 0.5::edge(92,209).
reducible 0.5::edge(92,371).
reducible 0.5::edge(92,319).
reducible 0.5::edge(93,160).
reducible 0.5::edge(93,232).
reducible 0.5::edge(93,203).
reducible 0.5::edge(93,337).
reducible 0.5::edge(93,410).
reducible 0.5::edge(94,138).
reducible 0.5::edge(94,118).
reducible 0.5::edge(95,390).
reducible 0.5::edge(96,173).
reducible 0.5::edge(96,141).
reducible 0.5::edge(96,151).
reducible 0.5::edge(97,227).
reducible 0.5::edge(97,397).
reducible 0.5::edge(97,270).
reducible 0.5::edge(97,370).
reducible 0.5::edge(97,442).
reducible 0.5::edge(98,239).
reducible 0.5::edge(99,168).
reducible 0.5::edge(100,143).
reducible 0.5::edge(101,150).
reducible 0.5::edge(103,139).
reducible 0.5::edge(103,133).
reducible 0.5::edge(103,299).
reducible 0.5::edge(103,395).
reducible 0.5::edge(103,394).
reducible 0.5::edge(104,134).
reducible 0.5::edge(104,237).
reducible 0.5::edge(104,239).
reducible 0.5::edge(104,190).
reducible 0.5::edge(105,204).
reducible 0.5::edge(106,335).
reducible 0.5::edge(107,353).
reducible 0.5::edge(107,243).
reducible 0.5::edge(107,147).
reducible 0.5::edge(107,308).
reducible 0.5::edge(108,437).
reducible 0.5::edge(110,298).
reducible 0.5::edge(110,180).
reducible 0.5::edge(111,206).
reducible 0.5::edge(111,191).
reducible 0.5::edge(112,161).
reducible 0.5::edge(113,424).
reducible 0.5::edge(113,298).
reducible 0.5::edge(113,142).
reducible 0.5::edge(113,252).
reducible 0.5::edge(113,413).
reducible 0.5::edge(114,428).
reducible 0.5::edge(114,295).
reducible 0.5::edge(115,283).
reducible 0.5::edge(115,222).
reducible 0.5::edge(117,129).
reducible 0.5::edge(117,193).
reducible 0.5::edge(117,167).
reducible 0.5::edge(117,188).
reducible 0.5::edge(117,414).
reducible 0.5::edge(117,447).
reducible 0.5::edge(118,195).
reducible 0.5::edge(119,431).
reducible 0.5::edge(122,213).
reducible 0.5::edge(123,212).
reducible 0.5::edge(123,230).
reducible 0.5::edge(124,288).
reducible 0.5::edge(124,349).
reducible 0.5::edge(125,355).
reducible 0.5::edge(125,179).
reducible 0.5::edge(125,289).
reducible 0.5::edge(126,427).
reducible 0.5::edge(126,278).
reducible 0.5::edge(127,163).
reducible 0.5::edge(127,348).
reducible 0.5::edge(129,300).
reducible 0.5::edge(130,392).
reducible 0.5::edge(131,306).
reducible 0.5::edge(131,403).
reducible 0.5::edge(132,220).
reducible 0.5::edge(132,260).
reducible 0.5::edge(133,153).
reducible 0.5::edge(133,167).
reducible 0.5::edge(133,310).
reducible 0.5::edge(136,267).
reducible 0.5::edge(137,385).
reducible 0.5::edge(137,420).
reducible 0.5::edge(137,302).
reducible 0.5::edge(137,158).
reducible 0.5::edge(140,380).
reducible 0.5::edge(140,345).
reducible 0.5::edge(141,418).
reducible 0.5::edge(141,357).
reducible 0.5::edge(141,435).
reducible 0.5::edge(141,438).
reducible 0.5::edge(141,280).
reducible 0.5::edge(143,206).
reducible 0.5::edge(145,343).
reducible 0.5::edge(145,311).
reducible 0.5::edge(145,175).
reducible 0.5::edge(146,299).
reducible 0.5::edge(146,430).
reducible 0.5::edge(146,433).
reducible 0.5::edge(146,238).
reducible 0.5::edge(146,184).
reducible 0.5::edge(146,446).
reducible 0.5::edge(147,403).
reducible 0.5::edge(147,407).
reducible 0.5::edge(151,405).
reducible 0.5::edge(153,384).
reducible 0.5::edge(153,225).
reducible 0.5::edge(153,228).
reducible 0.5::edge(153,422).
reducible 0.5::edge(153,210).
reducible 0.5::edge(153,223).
reducible 0.5::edge(157,368).
reducible 0.5::edge(157,172).
reducible 0.5::edge(157,205).
reducible 0.5::edge(157,175).
reducible 0.5::edge(157,399).
reducible 0.5::edge(157,251).
reducible 0.5::edge(157,255).
reducible 0.5::edge(158,240).
reducible 0.5::edge(160,362).
reducible 0.5::edge(161,194).
reducible 0.5::edge(161,293).
reducible 0.5::edge(161,441).
reducible 0.5::edge(161,219).
reducible 0.5::edge(161,421).
reducible 0.5::edge(163,334).
reducible 0.5::edge(164,337).
reducible 0.5::edge(164,411).
reducible 0.5::edge(164,380).
reducible 0.5::edge(165,408).
reducible 0.5::edge(165,276).
reducible 0.5::edge(167,265).
reducible 0.5::edge(167,341).
reducible 0.5::edge(168,254).
reducible 0.5::edge(170,428).
reducible 0.5::edge(171,292).
reducible 0.5::edge(171,438).
reducible 0.5::edge(171,394).
reducible 0.5::edge(171,174).
reducible 0.5::edge(171,217).
reducible 0.5::edge(172,192).
reducible 0.5::edge(172,244).
reducible 0.5::edge(172,342).
reducible 0.5::edge(173,281).
reducible 0.5::edge(175,236).
reducible 0.5::edge(175,406).
reducible 0.5::edge(176,243).
reducible 0.5::edge(177,200).
reducible 0.5::edge(181,352).
reducible 0.5::edge(181,384).
reducible 0.5::edge(181,398).
reducible 0.5::edge(183,200).
reducible 0.5::edge(183,365).
reducible 0.5::edge(183,442).
reducible 0.5::edge(184,209).
reducible 0.5::edge(185,350).
reducible 0.5::edge(186,444).
reducible 0.5::edge(186,253).
reducible 0.5::edge(187,233).
reducible 0.5::edge(188,210).
reducible 0.5::edge(188,203).
reducible 0.5::edge(189,313).
reducible 0.5::edge(192,332).
reducible 0.5::edge(192,303).
reducible 0.5::edge(192,287).
reducible 0.5::edge(194,291).
reducible 0.5::edge(194,261).
reducible 0.5::edge(194,257).
reducible 0.5::edge(194,449).
reducible 0.5::edge(194,280).
reducible 0.5::edge(194,317).
reducible 0.5::edge(194,382).
reducible 0.5::edge(194,383).
reducible 0.5::edge(196,414).
reducible 0.5::edge(197,297).
reducible 0.5::edge(197,282).
reducible 0.5::edge(197,365).
reducible 0.5::edge(198,306).
reducible 0.5::edge(200,327).
reducible 0.5::edge(201,366).
reducible 0.5::edge(202,439).
reducible 0.5::edge(204,262).
reducible 0.5::edge(204,225).
reducible 0.5::edge(206,423).
reducible 0.5::edge(209,336).
reducible 0.5::edge(209,250).
reducible 0.5::edge(210,374).
reducible 0.5::edge(211,382).
reducible 0.5::edge(213,320).
reducible 0.5::edge(213,255).
reducible 0.5::edge(214,385).
reducible 0.5::edge(214,221).
reducible 0.5::edge(215,443).
reducible 0.5::edge(215,315).
reducible 0.5::edge(215,447).
reducible 0.5::edge(220,310).
reducible 0.5::edge(221,404).
reducible 0.5::edge(224,273).
reducible 0.5::edge(224,237).
reducible 0.5::edge(225,256).
reducible 0.5::edge(225,400).
reducible 0.5::edge(225,229).
reducible 0.5::edge(226,313).
reducible 0.5::edge(226,441).
reducible 0.5::edge(230,274).
reducible 0.5::edge(238,339).
reducible 0.5::edge(238,402).
reducible 0.5::edge(239,377).
reducible 0.5::edge(242,333).
reducible 0.5::edge(243,376).
reducible 0.5::edge(243,244).
reducible 0.5::edge(244,308).
reducible 0.5::edge(245,262).
reducible 0.5::edge(246,292).
reducible 0.5::edge(249,375).
reducible 0.5::edge(252,346).
reducible 0.5::edge(252,325).
reducible 0.5::edge(252,307).
reducible 0.5::edge(253,296).
reducible 0.5::edge(253,360).
reducible 0.5::edge(255,390).
reducible 0.5::edge(255,276).
reducible 0.5::edge(255,342).
reducible 0.5::edge(257,372).
reducible 0.5::edge(258,344).
reducible 0.5::edge(258,440).
reducible 0.5::edge(258,436).
reducible 0.5::edge(259,423).
reducible 0.5::edge(260,420).
reducible 0.5::edge(260,374).
reducible 0.5::edge(263,377).
reducible 0.5::edge(265,446).
reducible 0.5::edge(266,341).
reducible 0.5::edge(271,368).
reducible 0.5::edge(273,396).
reducible 0.5::edge(273,448).
reducible 0.5::edge(273,326).
reducible 0.5::edge(275,333).
reducible 0.5::edge(277,296).
reducible 0.5::edge(283,445).
reducible 0.5::edge(284,288).
reducible 0.5::edge(289,312).
reducible 0.5::edge(289,329).
reducible 0.5::edge(290,434).
reducible 0.5::edge(290,361).
reducible 0.5::edge(292,351).
reducible 0.5::edge(294,323).
reducible 0.5::edge(297,439).
reducible 0.5::edge(299,311).
reducible 0.5::edge(304,387).
reducible 0.5::edge(304,375).
reducible 0.5::edge(308,349).
reducible 0.5::edge(317,419).
reducible 0.5::edge(320,426).
reducible 0.5::edge(322,364).
reducible 0.5::edge(322,334).
reducible 0.5::edge(322,359).
reducible 0.5::edge(324,412).
reducible 0.5::edge(324,361).
reducible 0.5::edge(326,378).
reducible 0.5::edge(335,407).
reducible 0.5::edge(350,415).
reducible 0.5::edge(360,437).
reducible 0.5::edge(362,433).
reducible 0.5::edge(368,405).
reducible 0.5::edge(368,388).
reducible 0.5::edge(373,429).
reducible 0.5::edge(374,443).
reducible 0.5::edge(386,449).
reducible 0.5::edge(395,410).
reducible 0.5::edge(422,436).
reducible 0.5::edge(432,448).

ev :- path(0,449).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



