:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(1,384).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,133).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,263).
reducible 0.5::edge(1,268).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,278).
reducible 0.5::edge(1,25).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,34).
reducible 0.5::edge(1,163).
reducible 0.5::edge(1,294).
reducible 0.5::edge(1,43).
reducible 0.5::edge(1,174).
reducible 0.5::edge(1,432).
reducible 0.5::edge(1,308).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,311).
reducible 0.5::edge(1,436).
reducible 0.5::edge(1,58).
reducible 0.5::edge(1,317).
reducible 0.5::edge(1,193).
reducible 0.5::edge(1,203).
reducible 0.5::edge(1,328).
reducible 0.5::edge(1,75).
reducible 0.5::edge(1,80).
reducible 0.5::edge(1,91).
reducible 0.5::edge(1,98).
reducible 0.5::edge(1,101).
reducible 0.5::edge(1,231).
reducible 0.5::edge(1,234).
reducible 0.5::edge(1,367).
reducible 0.5::edge(1,114).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,278).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,264).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,271).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,153).
reducible 0.5::edge(2,363).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,297).
reducible 0.5::edge(2,135).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,45).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,183).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,139).
reducible 0.5::edge(2,198).
reducible 0.5::edge(2,72).
reducible 0.5::edge(2,269).
reducible 0.5::edge(2,82).
reducible 0.5::edge(2,227).
reducible 0.5::edge(2,344).
reducible 0.5::edge(2,164).
reducible 0.5::edge(2,90).
reducible 0.5::edge(2,94).
reducible 0.5::edge(2,99).
reducible 0.5::edge(2,101).
reducible 0.5::edge(2,361).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,338).
reducible 0.5::edge(2,111).
reducible 0.5::edge(2,240).
reducible 0.5::edge(2,243).
reducible 0.5::edge(2,120).
reducible 0.5::edge(2,377).
reducible 0.5::edge(3,155).
reducible 0.5::edge(3,65).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,330).
reducible 0.5::edge(3,139).
reducible 0.5::edge(3,175).
reducible 0.5::edge(3,46).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,147).
reducible 0.5::edge(3,117).
reducible 0.5::edge(3,289).
reducible 0.5::edge(3,143).
reducible 0.5::edge(3,382).
reducible 0.5::edge(3,295).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,74).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,109).
reducible 0.5::edge(4,443).
reducible 0.5::edge(4,126).
reducible 0.5::edge(5,385).
reducible 0.5::edge(5,360).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,100).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,273).
reducible 0.5::edge(6,21).
reducible 0.5::edge(6,23).
reducible 0.5::edge(6,24).
reducible 0.5::edge(6,158).
reducible 0.5::edge(6,368).
reducible 0.5::edge(6,36).
reducible 0.5::edge(6,42).
reducible 0.5::edge(6,303).
reducible 0.5::edge(6,51).
reducible 0.5::edge(6,186).
reducible 0.5::edge(6,66).
reducible 0.5::edge(6,69).
reducible 0.5::edge(6,71).
reducible 0.5::edge(6,73).
reducible 0.5::edge(6,351).
reducible 0.5::edge(6,97).
reducible 0.5::edge(6,112).
reducible 0.5::edge(6,117).
reducible 0.5::edge(7,214).
reducible 0.5::edge(7,196).
reducible 0.5::edge(7,37).
reducible 0.5::edge(7,230).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,203).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,17).
reducible 0.5::edge(7,86).
reducible 0.5::edge(7,40).
reducible 0.5::edge(7,184).
reducible 0.5::edge(7,283).
reducible 0.5::edge(7,155).
reducible 0.5::edge(7,252).
reducible 0.5::edge(7,31).
reducible 0.5::edge(9,391).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,194).
reducible 0.5::edge(9,281).
reducible 0.5::edge(9,27).
reducible 0.5::edge(9,157).
reducible 0.5::edge(9,33).
reducible 0.5::edge(9,162).
reducible 0.5::edge(9,166).
reducible 0.5::edge(9,313).
reducible 0.5::edge(9,442).
reducible 0.5::edge(9,188).
reducible 0.5::edge(9,189).
reducible 0.5::edge(9,62).
reducible 0.5::edge(9,319).
reducible 0.5::edge(9,66).
reducible 0.5::edge(9,208).
reducible 0.5::edge(9,441).
reducible 0.5::edge(9,336).
reducible 0.5::edge(9,104).
reducible 0.5::edge(9,60).
reducible 0.5::edge(9,111).
reducible 0.5::edge(9,118).
reducible 0.5::edge(9,249).
reducible 0.5::edge(9,380).
reducible 0.5::edge(10,292).
reducible 0.5::edge(10,134).
reducible 0.5::edge(10,110).
reducible 0.5::edge(10,304).
reducible 0.5::edge(10,82).
reducible 0.5::edge(10,275).
reducible 0.5::edge(10,14).
reducible 0.5::edge(11,129).
reducible 0.5::edge(11,140).
reducible 0.5::edge(11,270).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,17).
reducible 0.5::edge(11,21).
reducible 0.5::edge(11,151).
reducible 0.5::edge(11,25).
reducible 0.5::edge(11,29).
reducible 0.5::edge(11,33).
reducible 0.5::edge(11,172).
reducible 0.5::edge(11,60).
reducible 0.5::edge(11,327).
reducible 0.5::edge(11,206).
reducible 0.5::edge(11,79).
reducible 0.5::edge(11,84).
reducible 0.5::edge(11,90).
reducible 0.5::edge(11,223).
reducible 0.5::edge(11,361).
reducible 0.5::edge(11,109).
reducible 0.5::edge(11,372).
reducible 0.5::edge(11,119).
reducible 0.5::edge(12,128).
reducible 0.5::edge(12,13).
reducible 0.5::edge(12,16).
reducible 0.5::edge(12,274).
reducible 0.5::edge(12,277).
reducible 0.5::edge(12,150).
reducible 0.5::edge(12,23).
reducible 0.5::edge(12,24).
reducible 0.5::edge(12,154).
reducible 0.5::edge(12,410).
reducible 0.5::edge(12,30).
reducible 0.5::edge(12,35).
reducible 0.5::edge(12,39).
reducible 0.5::edge(12,42).
reducible 0.5::edge(12,49).
reducible 0.5::edge(12,59).
reducible 0.5::edge(12,64).
reducible 0.5::edge(12,130).
reducible 0.5::edge(12,81).
reducible 0.5::edge(12,83).
reducible 0.5::edge(12,87).
reducible 0.5::edge(12,99).
reducible 0.5::edge(12,104).
reducible 0.5::edge(12,167).
reducible 0.5::edge(12,113).
reducible 0.5::edge(13,401).
reducible 0.5::edge(13,168).
reducible 0.5::edge(13,49).
reducible 0.5::edge(13,282).
reducible 0.5::edge(13,28).
reducible 0.5::edge(13,158).
reducible 0.5::edge(14,386).
reducible 0.5::edge(14,227).
reducible 0.5::edge(14,15).
reducible 0.5::edge(14,229).
reducible 0.5::edge(14,51).
reducible 0.5::edge(14,26).
reducible 0.5::edge(14,191).
reducible 0.5::edge(14,61).
reducible 0.5::edge(14,127).
reducible 0.5::edge(15,100).
reducible 0.5::edge(15,73).
reducible 0.5::edge(15,394).
reducible 0.5::edge(15,204).
reducible 0.5::edge(15,434).
reducible 0.5::edge(15,241).
reducible 0.5::edge(15,18).
reducible 0.5::edge(15,211).
reducible 0.5::edge(15,212).
reducible 0.5::edge(15,310).
reducible 0.5::edge(15,61).
reducible 0.5::edge(15,351).
reducible 0.5::edge(16,69).
reducible 0.5::edge(16,397).
reducible 0.5::edge(16,142).
reducible 0.5::edge(16,47).
reducible 0.5::edge(16,370).
reducible 0.5::edge(16,148).
reducible 0.5::edge(16,22).
reducible 0.5::edge(16,345).
reducible 0.5::edge(16,57).
reducible 0.5::edge(16,122).
reducible 0.5::edge(16,251).
reducible 0.5::edge(16,346).
reducible 0.5::edge(17,419).
reducible 0.5::edge(17,333).
reducible 0.5::edge(17,177).
reducible 0.5::edge(17,19).
reducible 0.5::edge(18,52).
reducible 0.5::edge(18,277).
reducible 0.5::edge(18,87).
reducible 0.5::edge(18,185).
reducible 0.5::edge(18,252).
reducible 0.5::edge(19,427).
reducible 0.5::edge(19,366).
reducible 0.5::edge(19,79).
reducible 0.5::edge(19,144).
reducible 0.5::edge(19,85).
reducible 0.5::edge(20,267).
reducible 0.5::edge(20,261).
reducible 0.5::edge(20,102).
reducible 0.5::edge(21,292).
reducible 0.5::edge(21,369).
reducible 0.5::edge(21,181).
reducible 0.5::edge(21,54).
reducible 0.5::edge(21,439).
reducible 0.5::edge(21,26).
reducible 0.5::edge(22,48).
reducible 0.5::edge(22,228).
reducible 0.5::edge(22,406).
reducible 0.5::edge(22,80).
reducible 0.5::edge(22,174).
reducible 0.5::edge(22,118).
reducible 0.5::edge(22,279).
reducible 0.5::edge(22,444).
reducible 0.5::edge(23,327).
reducible 0.5::edge(23,40).
reducible 0.5::edge(23,41).
reducible 0.5::edge(23,106).
reducible 0.5::edge(23,215).
reducible 0.5::edge(23,242).
reducible 0.5::edge(23,238).
reducible 0.5::edge(23,178).
reducible 0.5::edge(23,183).
reducible 0.5::edge(23,376).
reducible 0.5::edge(23,255).
reducible 0.5::edge(23,285).
reducible 0.5::edge(23,318).
reducible 0.5::edge(23,191).
reducible 0.5::edge(24,320).
reducible 0.5::edge(24,161).
reducible 0.5::edge(24,226).
reducible 0.5::edge(24,362).
reducible 0.5::edge(24,50).
reducible 0.5::edge(24,29).
reducible 0.5::edge(25,342).
reducible 0.5::edge(25,257).
reducible 0.5::edge(25,137).
reducible 0.5::edge(25,275).
reducible 0.5::edge(25,280).
reducible 0.5::edge(25,27).
reducible 0.5::edge(25,28).
reducible 0.5::edge(25,30).
reducible 0.5::edge(25,38).
reducible 0.5::edge(25,296).
reducible 0.5::edge(25,426).
reducible 0.5::edge(25,44).
reducible 0.5::edge(25,45).
reducible 0.5::edge(25,50).
reducible 0.5::edge(25,195).
reducible 0.5::edge(25,324).
reducible 0.5::edge(25,70).
reducible 0.5::edge(25,76).
reducible 0.5::edge(25,86).
reducible 0.5::edge(25,88).
reducible 0.5::edge(25,96).
reducible 0.5::edge(25,229).
reducible 0.5::edge(26,218).
reducible 0.5::edge(26,84).
reducible 0.5::edge(26,143).
reducible 0.5::edge(27,258).
reducible 0.5::edge(27,52).
reducible 0.5::edge(27,105).
reducible 0.5::edge(28,32).
reducible 0.5::edge(28,34).
reducible 0.5::edge(28,131).
reducible 0.5::edge(28,326).
reducible 0.5::edge(28,199).
reducible 0.5::edge(28,138).
reducible 0.5::edge(28,311).
reducible 0.5::edge(28,48).
reducible 0.5::edge(28,120).
reducible 0.5::edge(28,121).
reducible 0.5::edge(28,246).
reducible 0.5::edge(28,57).
reducible 0.5::edge(28,56).
reducible 0.5::edge(28,216).
reducible 0.5::edge(28,202).
reducible 0.5::edge(28,94).
reducible 0.5::edge(29,416).
reducible 0.5::edge(29,386).
reducible 0.5::edge(29,309).
reducible 0.5::edge(29,39).
reducible 0.5::edge(29,43).
reducible 0.5::edge(29,206).
reducible 0.5::edge(29,245).
reducible 0.5::edge(29,407).
reducible 0.5::edge(29,410).
reducible 0.5::edge(29,123).
reducible 0.5::edge(29,63).
reducible 0.5::edge(30,160).
reducible 0.5::edge(30,225).
reducible 0.5::edge(30,234).
reducible 0.5::edge(30,372).
reducible 0.5::edge(30,377).
reducible 0.5::edge(30,220).
reducible 0.5::edge(30,95).
reducible 0.5::edge(31,35).
reducible 0.5::edge(31,196).
reducible 0.5::edge(31,267).
reducible 0.5::edge(31,429).
reducible 0.5::edge(31,78).
reducible 0.5::edge(31,276).
reducible 0.5::edge(31,92).
reducible 0.5::edge(32,368).
reducible 0.5::edge(32,179).
reducible 0.5::edge(32,246).
reducible 0.5::edge(32,154).
reducible 0.5::edge(34,132).
reducible 0.5::edge(34,405).
reducible 0.5::edge(34,185).
reducible 0.5::edge(35,162).
reducible 0.5::edge(35,419).
reducible 0.5::edge(35,37).
reducible 0.5::edge(35,38).
reducible 0.5::edge(35,430).
reducible 0.5::edge(35,272).
reducible 0.5::edge(35,81).
reducible 0.5::edge(35,253).
reducible 0.5::edge(37,297).
reducible 0.5::edge(37,266).
reducible 0.5::edge(37,428).
reducible 0.5::edge(37,211).
reducible 0.5::edge(37,439).
reducible 0.5::edge(37,313).
reducible 0.5::edge(37,378).
reducible 0.5::edge(37,91).
reducible 0.5::edge(38,68).
reducible 0.5::edge(39,130).
reducible 0.5::edge(39,41).
reducible 0.5::edge(39,431).
reducible 0.5::edge(39,127).
reducible 0.5::edge(39,223).
reducible 0.5::edge(40,192).
reducible 0.5::edge(40,256).
reducible 0.5::edge(40,67).
reducible 0.5::edge(40,438).
reducible 0.5::edge(40,262).
reducible 0.5::edge(40,102).
reducible 0.5::edge(40,71).
reducible 0.5::edge(40,202).
reducible 0.5::edge(40,334).
reducible 0.5::edge(40,369).
reducible 0.5::edge(40,312).
reducible 0.5::edge(40,146).
reducible 0.5::edge(40,374).
reducible 0.5::edge(40,248).
reducible 0.5::edge(40,399).
reducible 0.5::edge(40,157).
reducible 0.5::edge(41,339).
reducible 0.5::edge(42,56).
reducible 0.5::edge(42,103).
reducible 0.5::edge(44,263).
reducible 0.5::edge(44,76).
reducible 0.5::edge(44,47).
reducible 0.5::edge(44,89).
reducible 0.5::edge(44,55).
reducible 0.5::edge(44,58).
reducible 0.5::edge(44,335).
reducible 0.5::edge(44,126).
reducible 0.5::edge(45,420).
reducible 0.5::edge(45,108).
reducible 0.5::edge(45,212).
reducible 0.5::edge(46,72).
reducible 0.5::edge(47,449).
reducible 0.5::edge(47,131).
reducible 0.5::edge(47,201).
reducible 0.5::edge(47,243).
reducible 0.5::edge(47,414).
reducible 0.5::edge(48,322).
reducible 0.5::edge(48,55).
reducible 0.5::edge(49,65).
reducible 0.5::edge(49,310).
reducible 0.5::edge(49,328).
reducible 0.5::edge(49,307).
reducible 0.5::edge(49,333).
reducible 0.5::edge(49,272).
reducible 0.5::edge(49,370).
reducible 0.5::edge(49,83).
reducible 0.5::edge(49,340).
reducible 0.5::edge(49,54).
reducible 0.5::edge(49,344).
reducible 0.5::edge(49,335).
reducible 0.5::edge(49,124).
reducible 0.5::edge(49,446).
reducible 0.5::edge(50,354).
reducible 0.5::edge(50,402).
reducible 0.5::edge(50,59).
reducible 0.5::edge(50,92).
reducible 0.5::edge(50,413).
reducible 0.5::edge(50,63).
reducible 0.5::edge(51,64).
reducible 0.5::edge(51,358).
reducible 0.5::edge(52,283).
reducible 0.5::edge(53,355).
reducible 0.5::edge(53,70).
reducible 0.5::edge(53,305).
reducible 0.5::edge(53,296).
reducible 0.5::edge(53,379).
reducible 0.5::edge(53,106).
reducible 0.5::edge(53,107).
reducible 0.5::edge(53,209).
reducible 0.5::edge(53,146).
reducible 0.5::edge(53,149).
reducible 0.5::edge(53,314).
reducible 0.5::edge(53,123).
reducible 0.5::edge(53,381).
reducible 0.5::edge(54,240).
reducible 0.5::edge(54,233).
reducible 0.5::edge(54,204).
reducible 0.5::edge(54,176).
reducible 0.5::edge(54,408).
reducible 0.5::edge(54,411).
reducible 0.5::edge(54,213).
reducible 0.5::edge(55,324).
reducible 0.5::edge(55,77).
reducible 0.5::edge(55,114).
reducible 0.5::edge(55,85).
reducible 0.5::edge(55,119).
reducible 0.5::edge(55,222).
reducible 0.5::edge(56,348).
reducible 0.5::edge(56,357).
reducible 0.5::edge(57,96).
reducible 0.5::edge(57,288).
reducible 0.5::edge(57,429).
reducible 0.5::edge(57,145).
reducible 0.5::edge(57,408).
reducible 0.5::edge(57,93).
reducible 0.5::edge(59,169).
reducible 0.5::edge(59,181).
reducible 0.5::edge(60,186).
reducible 0.5::edge(60,233).
reducible 0.5::edge(61,121).
reducible 0.5::edge(62,134).
reducible 0.5::edge(62,78).
reducible 0.5::edge(62,401).
reducible 0.5::edge(62,430).
reducible 0.5::edge(62,156).
reducible 0.5::edge(63,281).
reducible 0.5::edge(63,108).
reducible 0.5::edge(63,173).
reducible 0.5::edge(64,67).
reducible 0.5::edge(64,388).
reducible 0.5::edge(64,237).
reducible 0.5::edge(64,182).
reducible 0.5::edge(65,97).
reducible 0.5::edge(65,98).
reducible 0.5::edge(65,68).
reducible 0.5::edge(65,261).
reducible 0.5::edge(65,129).
reducible 0.5::edge(65,75).
reducible 0.5::edge(65,77).
reducible 0.5::edge(65,142).
reducible 0.5::edge(65,144).
reducible 0.5::edge(65,210).
reducible 0.5::edge(65,244).
reducible 0.5::edge(65,337).
reducible 0.5::edge(65,241).
reducible 0.5::edge(65,308).
reducible 0.5::edge(65,349).
reducible 0.5::edge(65,357).
reducible 0.5::edge(66,448).
reducible 0.5::edge(66,116).
reducible 0.5::edge(66,150).
reducible 0.5::edge(68,306).
reducible 0.5::edge(68,331).
reducible 0.5::edge(69,440).
reducible 0.5::edge(69,387).
reducible 0.5::edge(70,304).
reducible 0.5::edge(71,293).
reducible 0.5::edge(71,231).
reducible 0.5::edge(71,363).
reducible 0.5::edge(71,200).
reducible 0.5::edge(71,342).
reducible 0.5::edge(71,88).
reducible 0.5::edge(71,217).
reducible 0.5::edge(71,95).
reducible 0.5::edge(73,193).
reducible 0.5::edge(73,133).
reducible 0.5::edge(73,156).
reducible 0.5::edge(73,74).
reducible 0.5::edge(73,300).
reducible 0.5::edge(73,122).
reducible 0.5::edge(73,411).
reducible 0.5::edge(73,124).
reducible 0.5::edge(73,447).
reducible 0.5::edge(74,353).
reducible 0.5::edge(74,259).
reducible 0.5::edge(74,230).
reducible 0.5::edge(74,103).
reducible 0.5::edge(74,236).
reducible 0.5::edge(74,435).
reducible 0.5::edge(74,371).
reducible 0.5::edge(74,148).
reducible 0.5::edge(74,332).
reducible 0.5::edge(74,190).
reducible 0.5::edge(75,93).
reducible 0.5::edge(75,166).
reducible 0.5::edge(76,325).
reducible 0.5::edge(76,254).
reducible 0.5::edge(76,105).
reducible 0.5::edge(77,132).
reducible 0.5::edge(77,136).
reducible 0.5::edge(77,266).
reducible 0.5::edge(77,374).
reducible 0.5::edge(77,219).
reducible 0.5::edge(77,221).
reducible 0.5::edge(77,447).
reducible 0.5::edge(78,307).
reducible 0.5::edge(78,248).
reducible 0.5::edge(78,89).
reducible 0.5::edge(78,287).
reducible 0.5::edge(79,340).
reducible 0.5::edge(79,179).
reducible 0.5::edge(80,219).
reducible 0.5::edge(80,350).
reducible 0.5::edge(81,113).
reducible 0.5::edge(81,163).
reducible 0.5::edge(81,190).
reducible 0.5::edge(82,115).
reducible 0.5::edge(83,197).
reducible 0.5::edge(83,433).
reducible 0.5::edge(83,137).
reducible 0.5::edge(83,375).
reducible 0.5::edge(83,210).
reducible 0.5::edge(83,343).
reducible 0.5::edge(84,387).
reducible 0.5::edge(84,182).
reducible 0.5::edge(85,418).
reducible 0.5::edge(85,135).
reducible 0.5::edge(85,362).
reducible 0.5::edge(85,255).
reducible 0.5::edge(86,380).
reducible 0.5::edge(87,396).
reducible 0.5::edge(88,160).
reducible 0.5::edge(88,287).
reducible 0.5::edge(88,329).
reducible 0.5::edge(90,428).
reducible 0.5::edge(90,187).
reducible 0.5::edge(91,164).
reducible 0.5::edge(91,199).
reducible 0.5::edge(91,168).
reducible 0.5::edge(91,173).
reducible 0.5::edge(91,116).
reducible 0.5::edge(91,165).
reducible 0.5::edge(92,195).
reducible 0.5::edge(92,215).
reducible 0.5::edge(94,449).
reducible 0.5::edge(94,140).
reducible 0.5::edge(94,194).
reducible 0.5::edge(94,112).
reducible 0.5::edge(94,316).
reducible 0.5::edge(94,282).
reducible 0.5::edge(94,188).
reducible 0.5::edge(95,152).
reducible 0.5::edge(95,273).
reducible 0.5::edge(96,224).
reducible 0.5::edge(96,427).
reducible 0.5::edge(97,138).
reducible 0.5::edge(98,415).
reducible 0.5::edge(98,197).
reducible 0.5::edge(99,373).
reducible 0.5::edge(100,314).
reducible 0.5::edge(101,347).
reducible 0.5::edge(101,115).
reducible 0.5::edge(102,145).
reducible 0.5::edge(103,392).
reducible 0.5::edge(104,200).
reducible 0.5::edge(104,436).
reducible 0.5::edge(104,316).
reducible 0.5::edge(104,382).
reducible 0.5::edge(105,323).
reducible 0.5::edge(106,250).
reducible 0.5::edge(106,354).
reducible 0.5::edge(107,288).
reducible 0.5::edge(107,389).
reducible 0.5::edge(107,170).
reducible 0.5::edge(107,209).
reducible 0.5::edge(107,152).
reducible 0.5::edge(108,295).
reducible 0.5::edge(108,110).
reducible 0.5::edge(108,213).
reducible 0.5::edge(108,346).
reducible 0.5::edge(108,285).
reducible 0.5::edge(108,318).
reducible 0.5::edge(109,187).
reducible 0.5::edge(109,125).
reducible 0.5::edge(109,198).
reducible 0.5::edge(113,446).
reducible 0.5::edge(113,356).
reducible 0.5::edge(114,171).
reducible 0.5::edge(114,332).
reducible 0.5::edge(114,373).
reducible 0.5::edge(114,406).
reducible 0.5::edge(115,364).
reducible 0.5::edge(115,239).
reducible 0.5::edge(115,177).
reducible 0.5::edge(115,175).
reducible 0.5::edge(115,317).
reducible 0.5::edge(116,360).
reducible 0.5::edge(116,201).
reducible 0.5::edge(117,315).
reducible 0.5::edge(119,242).
reducible 0.5::edge(119,260).
reducible 0.5::edge(120,128).
reducible 0.5::edge(120,391).
reducible 0.5::edge(120,136).
reducible 0.5::edge(120,444).
reducible 0.5::edge(120,170).
reducible 0.5::edge(120,403).
reducible 0.5::edge(120,280).
reducible 0.5::edge(120,125).
reducible 0.5::edge(121,151).
reducible 0.5::edge(122,378).
reducible 0.5::edge(122,149).
reducible 0.5::edge(122,153).
reducible 0.5::edge(124,172).
reducible 0.5::edge(124,301).
reducible 0.5::edge(124,141).
reducible 0.5::edge(124,404).
reducible 0.5::edge(125,259).
reducible 0.5::edge(125,365).
reducible 0.5::edge(128,217).
reducible 0.5::edge(128,320).
reducible 0.5::edge(129,343).
reducible 0.5::edge(131,180).
reducible 0.5::edge(131,171).
reducible 0.5::edge(132,271).
reducible 0.5::edge(132,305).
reducible 0.5::edge(132,437).
reducible 0.5::edge(132,312).
reducible 0.5::edge(132,254).
reducible 0.5::edge(134,299).
reducible 0.5::edge(134,260).
reducible 0.5::edge(134,214).
reducible 0.5::edge(135,326).
reducible 0.5::edge(135,169).
reducible 0.5::edge(135,141).
reducible 0.5::edge(135,303).
reducible 0.5::edge(135,274).
reducible 0.5::edge(135,247).
reducible 0.5::edge(136,403).
reducible 0.5::edge(136,180).
reducible 0.5::edge(137,350).
reducible 0.5::edge(139,352).
reducible 0.5::edge(140,147).
reducible 0.5::edge(140,247).
reducible 0.5::edge(142,293).
reducible 0.5::edge(142,235).
reducible 0.5::edge(142,178).
reducible 0.5::edge(142,389).
reducible 0.5::edge(143,161).
reducible 0.5::edge(143,302).
reducible 0.5::edge(143,216).
reducible 0.5::edge(143,221).
reducible 0.5::edge(144,167).
reducible 0.5::edge(144,159).
reducible 0.5::edge(146,423).
reducible 0.5::edge(146,426).
reducible 0.5::edge(146,404).
reducible 0.5::edge(146,159).
reducible 0.5::edge(148,321).
reducible 0.5::edge(148,218).
reducible 0.5::edge(150,192).
reducible 0.5::edge(150,395).
reducible 0.5::edge(150,236).
reducible 0.5::edge(150,286).
reducible 0.5::edge(151,375).
reducible 0.5::edge(154,290).
reducible 0.5::edge(154,237).
reducible 0.5::edge(154,208).
reducible 0.5::edge(154,443).
reducible 0.5::edge(155,356).
reducible 0.5::edge(157,284).
reducible 0.5::edge(157,381).
reducible 0.5::edge(159,165).
reducible 0.5::edge(159,222).
reducible 0.5::edge(159,434).
reducible 0.5::edge(160,253).
reducible 0.5::edge(162,279).
reducible 0.5::edge(165,232).
reducible 0.5::edge(165,420).
reducible 0.5::edge(166,176).
reducible 0.5::edge(167,226).
reducible 0.5::edge(167,235).
reducible 0.5::edge(167,205).
reducible 0.5::edge(168,341).
reducible 0.5::edge(169,184).
reducible 0.5::edge(169,349).
reducible 0.5::edge(170,298).
reducible 0.5::edge(170,220).
reducible 0.5::edge(170,309).
reducible 0.5::edge(171,189).
reducible 0.5::edge(173,440).
reducible 0.5::edge(173,298).
reducible 0.5::edge(173,238).
reducible 0.5::edge(175,388).
reducible 0.5::edge(175,268).
reducible 0.5::edge(175,359).
reducible 0.5::edge(177,338).
reducible 0.5::edge(177,431).
reducible 0.5::edge(177,265).
reducible 0.5::edge(178,365).
reducible 0.5::edge(179,269).
reducible 0.5::edge(181,224).
reducible 0.5::edge(181,264).
reducible 0.5::edge(186,358).
reducible 0.5::edge(190,290).
reducible 0.5::edge(191,418).
reducible 0.5::edge(191,331).
reducible 0.5::edge(191,334).
reducible 0.5::edge(191,270).
reducible 0.5::edge(192,371).
reducible 0.5::edge(193,336).
reducible 0.5::edge(193,322).
reducible 0.5::edge(193,207).
reducible 0.5::edge(194,348).
reducible 0.5::edge(194,321).
reducible 0.5::edge(199,249).
reducible 0.5::edge(202,432).
reducible 0.5::edge(202,448).
reducible 0.5::edge(202,441).
reducible 0.5::edge(203,205).
reducible 0.5::edge(203,207).
reducible 0.5::edge(203,409).
reducible 0.5::edge(203,251).
reducible 0.5::edge(205,225).
reducible 0.5::edge(205,398).
reducible 0.5::edge(207,256).
reducible 0.5::edge(207,250).
reducible 0.5::edge(209,330).
reducible 0.5::edge(211,376).
reducible 0.5::edge(211,393).
reducible 0.5::edge(211,262).
reducible 0.5::edge(214,228).
reducible 0.5::edge(218,276).
reducible 0.5::edge(218,291).
reducible 0.5::edge(218,325).
reducible 0.5::edge(220,244).
reducible 0.5::edge(222,384).
reducible 0.5::edge(222,245).
reducible 0.5::edge(225,257).
reducible 0.5::edge(225,329).
reducible 0.5::edge(225,265).
reducible 0.5::edge(226,232).
reducible 0.5::edge(228,291).
reducible 0.5::edge(228,300).
reducible 0.5::edge(229,239).
reducible 0.5::edge(233,352).
reducible 0.5::edge(233,345).
reducible 0.5::edge(233,286).
reducible 0.5::edge(236,385).
reducible 0.5::edge(237,315).
reducible 0.5::edge(237,435).
reducible 0.5::edge(238,364).
reducible 0.5::edge(245,445).
reducible 0.5::edge(245,398).
reducible 0.5::edge(251,424).
reducible 0.5::edge(251,442).
reducible 0.5::edge(252,306).
reducible 0.5::edge(253,258).
reducible 0.5::edge(256,341).
reducible 0.5::edge(258,437).
reducible 0.5::edge(259,421).
reducible 0.5::edge(262,353).
reducible 0.5::edge(262,284).
reducible 0.5::edge(263,383).
reducible 0.5::edge(266,337).
reducible 0.5::edge(272,397).
reducible 0.5::edge(272,413).
reducible 0.5::edge(274,289).
reducible 0.5::edge(275,390).
reducible 0.5::edge(276,400).
reducible 0.5::edge(279,347).
reducible 0.5::edge(280,302).
reducible 0.5::edge(280,393).
reducible 0.5::edge(281,422).
reducible 0.5::edge(281,299).
reducible 0.5::edge(281,301).
reducible 0.5::edge(281,402).
reducible 0.5::edge(290,323).
reducible 0.5::edge(292,294).
reducible 0.5::edge(294,319).
reducible 0.5::edge(298,424).
reducible 0.5::edge(301,417).
reducible 0.5::edge(301,415).
reducible 0.5::edge(303,400).
reducible 0.5::edge(303,339).
reducible 0.5::edge(308,367).
reducible 0.5::edge(308,414).
reducible 0.5::edge(312,366).
reducible 0.5::edge(314,438).
reducible 0.5::edge(315,412).
reducible 0.5::edge(316,407).
reducible 0.5::edge(321,423).
reducible 0.5::edge(323,425).
reducible 0.5::edge(325,399).
reducible 0.5::edge(329,405).
reducible 0.5::edge(329,383).
reducible 0.5::edge(335,359).
reducible 0.5::edge(344,355).
reducible 0.5::edge(346,379).
reducible 0.5::edge(349,417).
reducible 0.5::edge(355,395).
reducible 0.5::edge(360,394).
reducible 0.5::edge(364,433).
reducible 0.5::edge(364,422).
reducible 0.5::edge(376,412).
reducible 0.5::edge(380,390).
reducible 0.5::edge(382,392).
reducible 0.5::edge(385,396).
reducible 0.5::edge(387,445).
reducible 0.5::edge(389,425).
reducible 0.5::edge(405,416).
reducible 0.5::edge(406,409).
reducible 0.5::edge(406,421).


ev :- path(0,449).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



