:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,17).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,69).
reducible 0.5::edge(0,262).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,23).
reducible 0.5::edge(1,25).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,29).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,162).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,44).
reducible 0.5::edge(1,45).
reducible 0.5::edge(1,46).
reducible 0.5::edge(1,303).
reducible 0.5::edge(1,59).
reducible 0.5::edge(1,317).
reducible 0.5::edge(1,63).
reducible 0.5::edge(1,65).
reducible 0.5::edge(1,66).
reducible 0.5::edge(1,67).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,328).
reducible 0.5::edge(1,140).
reducible 0.5::edge(1,334).
reducible 0.5::edge(1,207).
reducible 0.5::edge(1,335).
reducible 0.5::edge(1,222).
reducible 0.5::edge(1,226).
reducible 0.5::edge(1,358).
reducible 0.5::edge(1,108).
reducible 0.5::edge(1,109).
reducible 0.5::edge(1,239).
reducible 0.5::edge(1,120).
reducible 0.5::edge(2,386).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,128).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,140).
reducible 0.5::edge(2,256).
reducible 0.5::edge(2,143).
reducible 0.5::edge(2,146).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,165).
reducible 0.5::edge(2,424).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,426).
reducible 0.5::edge(2,171).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,55).
reducible 0.5::edge(2,223).
reducible 0.5::edge(2,330).
reducible 0.5::edge(2,138).
reducible 0.5::edge(2,320).
reducible 0.5::edge(2,195).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,71).
reducible 0.5::edge(2,72).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,77).
reducible 0.5::edge(2,80).
reducible 0.5::edge(2,342).
reducible 0.5::edge(2,87).
reducible 0.5::edge(2,344).
reducible 0.5::edge(2,217).
reducible 0.5::edge(2,95).
reducible 0.5::edge(2,99).
reducible 0.5::edge(2,444).
reducible 0.5::edge(2,445).
reducible 0.5::edge(2,115).
reducible 0.5::edge(2,116).
reducible 0.5::edge(2,248).
reducible 0.5::edge(2,252).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,303).
reducible 0.5::edge(3,149).
reducible 0.5::edge(3,150).
reducible 0.5::edge(3,282).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,410).
reducible 0.5::edge(3,158).
reducible 0.5::edge(3,37).
reducible 0.5::edge(3,166).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,448).
reducible 0.5::edge(3,322).
reducible 0.5::edge(3,86).
reducible 0.5::edge(3,314).
reducible 0.5::edge(3,98).
reducible 0.5::edge(3,101).
reducible 0.5::edge(3,249).
reducible 0.5::edge(3,127).
reducible 0.5::edge(4,443).
reducible 0.5::edge(4,37).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,423).
reducible 0.5::edge(4,168).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,267).
reducible 0.5::edge(4,141).
reducible 0.5::edge(4,18).
reducible 0.5::edge(4,243).
reducible 0.5::edge(4,212).
reducible 0.5::edge(4,382).
reducible 0.5::edge(4,185).
reducible 0.5::edge(4,59).
reducible 0.5::edge(4,188).
reducible 0.5::edge(4,62).
reducible 0.5::edge(5,193).
reducible 0.5::edge(5,268).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,275).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,416).
reducible 0.5::edge(5,35).
reducible 0.5::edge(5,420).
reducible 0.5::edge(5,40).
reducible 0.5::edge(5,173).
reducible 0.5::edge(5,433).
reducible 0.5::edge(5,180).
reducible 0.5::edge(5,184).
reducible 0.5::edge(5,60).
reducible 0.5::edge(5,65).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,67).
reducible 0.5::edge(5,338).
reducible 0.5::edge(5,102).
reducible 0.5::edge(5,230).
reducible 0.5::edge(5,362).
reducible 0.5::edge(5,126).
reducible 0.5::edge(5,379).
reducible 0.5::edge(5,254).
reducible 0.5::edge(6,294).
reducible 0.5::edge(6,284).
reducible 0.5::edge(6,319).
reducible 0.5::edge(6,124).
reducible 0.5::edge(6,31).
reducible 0.5::edge(7,299).
reducible 0.5::edge(7,48).
reducible 0.5::edge(7,274).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,119).
reducible 0.5::edge(7,442).
reducible 0.5::edge(7,28).
reducible 0.5::edge(7,29).
reducible 0.5::edge(7,350).
reducible 0.5::edge(8,392).
reducible 0.5::edge(8,92).
reducible 0.5::edge(9,288).
reducible 0.5::edge(9,112).
reducible 0.5::edge(9,18).
reducible 0.5::edge(9,26).
reducible 0.5::edge(10,258).
reducible 0.5::edge(10,385).
reducible 0.5::edge(10,395).
reducible 0.5::edge(10,12).
reducible 0.5::edge(10,13).
reducible 0.5::edge(10,16).
reducible 0.5::edge(10,20).
reducible 0.5::edge(10,24).
reducible 0.5::edge(10,132).
reducible 0.5::edge(10,286).
reducible 0.5::edge(10,35).
reducible 0.5::edge(10,172).
reducible 0.5::edge(10,439).
reducible 0.5::edge(10,60).
reducible 0.5::edge(10,396).
reducible 0.5::edge(10,75).
reducible 0.5::edge(10,204).
reducible 0.5::edge(10,339).
reducible 0.5::edge(10,359).
reducible 0.5::edge(10,83).
reducible 0.5::edge(10,117).
reducible 0.5::edge(11,38).
reducible 0.5::edge(11,39).
reducible 0.5::edge(11,15).
reducible 0.5::edge(11,49).
reducible 0.5::edge(11,274).
reducible 0.5::edge(11,118).
reducible 0.5::edge(11,253).
reducible 0.5::edge(12,100).
reducible 0.5::edge(12,170).
reducible 0.5::edge(12,376).
reducible 0.5::edge(12,122).
reducible 0.5::edge(12,42).
reducible 0.5::edge(12,31).
reducible 0.5::edge(13,32).
reducible 0.5::edge(13,392).
reducible 0.5::edge(13,300).
reducible 0.5::edge(13,306).
reducible 0.5::edge(13,52).
reducible 0.5::edge(13,20).
reducible 0.5::edge(13,414).
reducible 0.5::edge(13,319).
reducible 0.5::edge(14,22).
reducible 0.5::edge(15,263).
reducible 0.5::edge(15,179).
reducible 0.5::edge(15,135).
reducible 0.5::edge(15,107).
reducible 0.5::edge(15,332).
reducible 0.5::edge(15,45).
reducible 0.5::edge(15,51).
reducible 0.5::edge(15,55).
reducible 0.5::edge(15,314).
reducible 0.5::edge(15,284).
reducible 0.5::edge(16,224).
reducible 0.5::edge(16,240).
reducible 0.5::edge(16,386).
reducible 0.5::edge(16,36).
reducible 0.5::edge(16,449).
reducible 0.5::edge(16,73).
reducible 0.5::edge(16,203).
reducible 0.5::edge(16,397).
reducible 0.5::edge(16,270).
reducible 0.5::edge(16,47).
reducible 0.5::edge(16,208).
reducible 0.5::edge(16,302).
reducible 0.5::edge(16,86).
reducible 0.5::edge(16,299).
reducible 0.5::edge(16,411).
reducible 0.5::edge(16,373).
reducible 0.5::edge(17,32).
reducible 0.5::edge(17,295).
reducible 0.5::edge(17,46).
reducible 0.5::edge(17,305).
reducible 0.5::edge(17,152).
reducible 0.5::edge(17,27).
reducible 0.5::edge(17,28).
reducible 0.5::edge(18,417).
reducible 0.5::edge(18,323).
reducible 0.5::edge(18,138).
reducible 0.5::edge(18,80).
reducible 0.5::edge(18,21).
reducible 0.5::edge(19,96).
reducible 0.5::edge(19,33).
reducible 0.5::edge(19,131).
reducible 0.5::edge(19,38).
reducible 0.5::edge(19,72).
reducible 0.5::edge(19,108).
reducible 0.5::edge(19,305).
reducible 0.5::edge(19,179).
reducible 0.5::edge(19,87).
reducible 0.5::edge(19,24).
reducible 0.5::edge(19,189).
reducible 0.5::edge(19,382).
reducible 0.5::edge(20,68).
reducible 0.5::edge(20,266).
reducible 0.5::edge(20,343).
reducible 0.5::edge(20,399).
reducible 0.5::edge(20,82).
reducible 0.5::edge(20,23).
reducible 0.5::edge(21,311).
reducible 0.5::edge(21,291).
reducible 0.5::edge(21,356).
reducible 0.5::edge(21,353).
reducible 0.5::edge(21,265).
reducible 0.5::edge(21,215).
reducible 0.5::edge(21,78).
reducible 0.5::edge(21,111).
reducible 0.5::edge(21,145).
reducible 0.5::edge(21,148).
reducible 0.5::edge(21,181).
reducible 0.5::edge(21,153).
reducible 0.5::edge(21,25).
reducible 0.5::edge(21,331).
reducible 0.5::edge(21,207).
reducible 0.5::edge(22,166).
reducible 0.5::edge(22,142).
reducible 0.5::edge(22,104).
reducible 0.5::edge(22,74).
reducible 0.5::edge(22,273).
reducible 0.5::edge(22,205).
reducible 0.5::edge(22,78).
reducible 0.5::edge(22,144).
reducible 0.5::edge(22,136).
reducible 0.5::edge(22,50).
reducible 0.5::edge(22,119).
reducible 0.5::edge(22,120).
reducible 0.5::edge(22,121).
reducible 0.5::edge(22,186).
reducible 0.5::edge(22,287).
reducible 0.5::edge(22,92).
reducible 0.5::edge(22,157).
reducible 0.5::edge(22,158).
reducible 0.5::edge(22,255).
reducible 0.5::edge(23,64).
reducible 0.5::edge(23,294).
reducible 0.5::edge(23,105).
reducible 0.5::edge(23,234).
reducible 0.5::edge(23,398).
reducible 0.5::edge(23,352).
reducible 0.5::edge(23,53).
reducible 0.5::edge(23,91).
reducible 0.5::edge(23,156).
reducible 0.5::edge(23,405).
reducible 0.5::edge(24,129).
reducible 0.5::edge(24,370).
reducible 0.5::edge(24,340).
reducible 0.5::edge(24,247).
reducible 0.5::edge(25,130).
reducible 0.5::edge(25,97).
reducible 0.5::edge(25,102).
reducible 0.5::edge(25,71).
reducible 0.5::edge(25,428).
reducible 0.5::edge(25,39).
reducible 0.5::edge(25,76).
reducible 0.5::edge(25,385).
reducible 0.5::edge(25,81).
reducible 0.5::edge(25,338).
reducible 0.5::edge(25,310).
reducible 0.5::edge(25,152).
reducible 0.5::edge(25,441).
reducible 0.5::edge(25,124).
reducible 0.5::edge(25,30).
reducible 0.5::edge(25,159).
reducible 0.5::edge(26,348).
reducible 0.5::edge(27,101).
reducible 0.5::edge(27,135).
reducible 0.5::edge(27,170).
reducible 0.5::edge(27,51).
reducible 0.5::edge(27,149).
reducible 0.5::edge(27,182).
reducible 0.5::edge(27,217).
reducible 0.5::edge(27,58).
reducible 0.5::edge(27,389).
reducible 0.5::edge(28,81).
reducible 0.5::edge(28,190).
reducible 0.5::edge(28,246).
reducible 0.5::edge(28,184).
reducible 0.5::edge(28,62).
reducible 0.5::edge(28,127).
reducible 0.5::edge(29,160).
reducible 0.5::edge(29,34).
reducible 0.5::edge(29,283).
reducible 0.5::edge(29,68).
reducible 0.5::edge(29,230).
reducible 0.5::edge(29,33).
reducible 0.5::edge(29,136).
reducible 0.5::edge(29,324).
reducible 0.5::edge(29,44).
reducible 0.5::edge(29,337).
reducible 0.5::edge(29,113).
reducible 0.5::edge(29,402).
reducible 0.5::edge(29,341).
reducible 0.5::edge(29,216).
reducible 0.5::edge(29,89).
reducible 0.5::edge(29,103).
reducible 0.5::edge(29,445).
reducible 0.5::edge(29,225).
reducible 0.5::edge(29,95).
reducible 0.5::edge(30,255).
reducible 0.5::edge(31,134).
reducible 0.5::edge(31,265).
reducible 0.5::edge(31,378).
reducible 0.5::edge(31,220).
reducible 0.5::edge(32,234).
reducible 0.5::edge(32,43).
reducible 0.5::edge(32,374).
reducible 0.5::edge(32,123).
reducible 0.5::edge(33,34).
reducible 0.5::edge(33,361).
reducible 0.5::edge(33,322).
reducible 0.5::edge(33,269).
reducible 0.5::edge(33,174).
reducible 0.5::edge(33,113).
reducible 0.5::edge(33,52).
reducible 0.5::edge(33,245).
reducible 0.5::edge(33,438).
reducible 0.5::edge(33,123).
reducible 0.5::edge(33,412).
reducible 0.5::edge(34,41).
reducible 0.5::edge(34,76).
reducible 0.5::edge(34,401).
reducible 0.5::edge(34,373).
reducible 0.5::edge(34,214).
reducible 0.5::edge(34,412).
reducible 0.5::edge(34,285).
reducible 0.5::edge(35,122).
reducible 0.5::edge(35,407).
reducible 0.5::edge(36,64).
reducible 0.5::edge(36,231).
reducible 0.5::edge(36,276).
reducible 0.5::edge(36,94).
reducible 0.5::edge(37,96).
reducible 0.5::edge(37,360).
reducible 0.5::edge(37,133).
reducible 0.5::edge(37,198).
reducible 0.5::edge(37,40).
reducible 0.5::edge(37,233).
reducible 0.5::edge(37,125).
reducible 0.5::edge(37,232).
reducible 0.5::edge(37,212).
reducible 0.5::edge(37,431).
reducible 0.5::edge(37,54).
reducible 0.5::edge(37,121).
reducible 0.5::edge(37,347).
reducible 0.5::edge(37,93).
reducible 0.5::edge(38,290).
reducible 0.5::edge(38,147).
reducible 0.5::edge(38,422).
reducible 0.5::edge(38,202).
reducible 0.5::edge(38,157).
reducible 0.5::edge(38,48).
reducible 0.5::edge(38,93).
reducible 0.5::edge(39,290).
reducible 0.5::edge(39,268).
reducible 0.5::edge(39,173).
reducible 0.5::edge(39,49).
reducible 0.5::edge(40,151).
reducible 0.5::edge(40,110).
reducible 0.5::edge(41,128).
reducible 0.5::edge(41,354).
reducible 0.5::edge(41,365).
reducible 0.5::edge(41,211).
reducible 0.5::edge(41,54).
reducible 0.5::edge(41,125).
reducible 0.5::edge(41,287).
reducible 0.5::edge(42,323).
reducible 0.5::edge(42,201).
reducible 0.5::edge(42,298).
reducible 0.5::edge(42,302).
reducible 0.5::edge(42,271).
reducible 0.5::edge(42,85).
reducible 0.5::edge(42,248).
reducible 0.5::edge(42,57).
reducible 0.5::edge(43,196).
reducible 0.5::edge(43,328).
reducible 0.5::edge(43,364).
reducible 0.5::edge(43,221).
reducible 0.5::edge(43,336).
reducible 0.5::edge(43,435).
reducible 0.5::edge(43,181).
reducible 0.5::edge(43,56).
reducible 0.5::edge(43,239).
reducible 0.5::edge(43,61).
reducible 0.5::edge(43,94).
reducible 0.5::edge(44,195).
reducible 0.5::edge(44,134).
reducible 0.5::edge(44,429).
reducible 0.5::edge(44,50).
reducible 0.5::edge(44,183).
reducible 0.5::edge(45,204).
reducible 0.5::edge(45,247).
reducible 0.5::edge(45,280).
reducible 0.5::edge(45,153).
reducible 0.5::edge(45,187).
reducible 0.5::edge(45,285).
reducible 0.5::edge(45,159).
reducible 0.5::edge(46,358).
reducible 0.5::edge(46,73).
reducible 0.5::edge(46,430).
reducible 0.5::edge(46,112).
reducible 0.5::edge(46,155).
reducible 0.5::edge(46,191).
reducible 0.5::edge(47,327).
reducible 0.5::edge(47,206).
reducible 0.5::edge(47,53).
reducible 0.5::edge(47,376).
reducible 0.5::edge(49,418).
reducible 0.5::edge(49,196).
reducible 0.5::edge(49,264).
reducible 0.5::edge(49,84).
reducible 0.5::edge(49,118).
reducible 0.5::edge(50,227).
reducible 0.5::edge(50,235).
reducible 0.5::edge(50,216).
reducible 0.5::edge(50,249).
reducible 0.5::edge(50,443).
reducible 0.5::edge(50,189).
reducible 0.5::edge(52,104).
reducible 0.5::edge(52,61).
reducible 0.5::edge(53,56).
reducible 0.5::edge(53,370).
reducible 0.5::edge(53,110).
reducible 0.5::edge(54,164).
reducible 0.5::edge(54,79).
reducible 0.5::edge(54,57).
reducible 0.5::edge(54,100).
reducible 0.5::edge(54,399).
reducible 0.5::edge(55,197).
reducible 0.5::edge(55,391).
reducible 0.5::edge(55,106).
reducible 0.5::edge(55,310).
reducible 0.5::edge(55,63).
reducible 0.5::edge(56,160).
reducible 0.5::edge(56,69).
reducible 0.5::edge(56,82).
reducible 0.5::edge(56,115).
reducible 0.5::edge(56,117).
reducible 0.5::edge(58,97).
reducible 0.5::edge(58,194).
reducible 0.5::edge(58,292).
reducible 0.5::edge(58,225).
reducible 0.5::edge(58,331).
reducible 0.5::edge(58,278).
reducible 0.5::edge(58,90).
reducible 0.5::edge(58,188).
reducible 0.5::edge(58,223).
reducible 0.5::edge(59,238).
reducible 0.5::edge(59,79).
reducible 0.5::edge(59,260).
reducible 0.5::edge(59,315).
reducible 0.5::edge(59,253).
reducible 0.5::edge(59,222).
reducible 0.5::edge(60,163).
reducible 0.5::edge(60,199).
reducible 0.5::edge(60,436).
reducible 0.5::edge(60,85).
reducible 0.5::edge(60,408).
reducible 0.5::edge(60,89).
reducible 0.5::edge(61,379).
reducible 0.5::edge(61,381).
reducible 0.5::edge(61,70).
reducible 0.5::edge(64,236).
reducible 0.5::edge(64,75).
reducible 0.5::edge(64,309).
reducible 0.5::edge(65,139).
reducible 0.5::edge(65,317).
reducible 0.5::edge(66,90).
reducible 0.5::edge(66,436).
reducible 0.5::edge(66,418).
reducible 0.5::edge(68,384).
reducible 0.5::edge(68,251).
reducible 0.5::edge(68,77).
reducible 0.5::edge(69,137).
reducible 0.5::edge(69,311).
reducible 0.5::edge(69,111).
reducible 0.5::edge(69,114).
reducible 0.5::edge(69,83).
reducible 0.5::edge(69,148).
reducible 0.5::edge(69,297).
reducible 0.5::edge(70,272).
reducible 0.5::edge(70,88).
reducible 0.5::edge(70,283).
reducible 0.5::edge(70,348).
reducible 0.5::edge(71,88).
reducible 0.5::edge(71,172).
reducible 0.5::edge(72,321).
reducible 0.5::edge(72,332).
reducible 0.5::edge(72,430).
reducible 0.5::edge(73,210).
reducible 0.5::edge(73,252).
reducible 0.5::edge(75,256).
reducible 0.5::edge(75,107).
reducible 0.5::edge(75,143).
reducible 0.5::edge(76,354).
reducible 0.5::edge(76,84).
reducible 0.5::edge(76,126).
reducible 0.5::edge(76,220).
reducible 0.5::edge(76,349).
reducible 0.5::edge(76,190).
reducible 0.5::edge(78,144).
reducible 0.5::edge(78,105).
reducible 0.5::edge(78,200).
reducible 0.5::edge(79,419).
reducible 0.5::edge(79,209).
reducible 0.5::edge(79,242).
reducible 0.5::edge(79,441).
reducible 0.5::edge(80,131).
reducible 0.5::edge(80,206).
reducible 0.5::edge(82,129).
reducible 0.5::edge(82,141).
reducible 0.5::edge(82,407).
reducible 0.5::edge(85,352).
reducible 0.5::edge(85,183).
reducible 0.5::edge(85,213).
reducible 0.5::edge(85,215).
reducible 0.5::edge(86,422).
reducible 0.5::edge(86,301).
reducible 0.5::edge(86,146).
reducible 0.5::edge(86,227).
reducible 0.5::edge(87,362).
reducible 0.5::edge(87,242).
reducible 0.5::edge(88,193).
reducible 0.5::edge(88,324).
reducible 0.5::edge(88,368).
reducible 0.5::edge(88,178).
reducible 0.5::edge(89,366).
reducible 0.5::edge(89,114).
reducible 0.5::edge(89,116).
reducible 0.5::edge(89,312).
reducible 0.5::edge(90,106).
reducible 0.5::edge(90,304).
reducible 0.5::edge(90,406).
reducible 0.5::edge(90,91).
reducible 0.5::edge(92,377).
reducible 0.5::edge(92,419).
reducible 0.5::edge(93,99).
reducible 0.5::edge(94,235).
reducible 0.5::edge(95,258).
reducible 0.5::edge(95,98).
reducible 0.5::edge(95,280).
reducible 0.5::edge(95,186).
reducible 0.5::edge(96,137).
reducible 0.5::edge(96,236).
reducible 0.5::edge(96,313).
reducible 0.5::edge(96,229).
reducible 0.5::edge(97,257).
reducible 0.5::edge(98,133).
reducible 0.5::edge(98,264).
reducible 0.5::edge(98,233).
reducible 0.5::edge(98,427).
reducible 0.5::edge(98,237).
reducible 0.5::edge(98,175).
reducible 0.5::edge(98,243).
reducible 0.5::edge(98,286).
reducible 0.5::edge(99,259).
reducible 0.5::edge(100,409).
reducible 0.5::edge(100,266).
reducible 0.5::edge(100,199).
reducible 0.5::edge(101,221).
reducible 0.5::edge(101,229).
reducible 0.5::edge(102,103).
reducible 0.5::edge(102,391).
reducible 0.5::edge(102,364).
reducible 0.5::edge(102,301).
reducible 0.5::edge(102,109).
reducible 0.5::edge(102,241).
reducible 0.5::edge(103,214).
reducible 0.5::edge(103,154).
reducible 0.5::edge(103,372).
reducible 0.5::edge(104,194).
reducible 0.5::edge(105,169).
reducible 0.5::edge(106,288).
reducible 0.5::edge(106,139).
reducible 0.5::edge(106,421).
reducible 0.5::edge(106,267).
reducible 0.5::edge(106,271).
reducible 0.5::edge(106,272).
reducible 0.5::edge(107,289).
reducible 0.5::edge(108,224).
reducible 0.5::edge(108,130).
reducible 0.5::edge(108,164).
reducible 0.5::edge(108,142).
reducible 0.5::edge(108,398).
reducible 0.5::edge(110,167).
reducible 0.5::edge(111,168).
reducible 0.5::edge(111,240).
reducible 0.5::edge(112,368).
reducible 0.5::edge(113,163).
reducible 0.5::edge(113,388).
reducible 0.5::edge(113,177).
reducible 0.5::edge(113,273).
reducible 0.5::edge(113,154).
reducible 0.5::edge(114,261).
reducible 0.5::edge(115,408).
reducible 0.5::edge(115,292).
reducible 0.5::edge(116,296).
reducible 0.5::edge(118,346).
reducible 0.5::edge(120,171).
reducible 0.5::edge(120,387).
reducible 0.5::edge(120,327).
reducible 0.5::edge(121,132).
reducible 0.5::edge(121,365).
reducible 0.5::edge(122,413).
reducible 0.5::edge(123,198).
reducible 0.5::edge(123,343).
reducible 0.5::edge(125,321).
reducible 0.5::edge(125,145).
reducible 0.5::edge(125,209).
reducible 0.5::edge(125,156).
reducible 0.5::edge(126,165).
reducible 0.5::edge(127,167).
reducible 0.5::edge(128,259).
reducible 0.5::edge(128,155).
reducible 0.5::edge(128,405).
reducible 0.5::edge(130,219).
reducible 0.5::edge(130,333).
reducible 0.5::edge(131,244).
reducible 0.5::edge(132,176).
reducible 0.5::edge(133,200).
reducible 0.5::edge(133,366).
reducible 0.5::edge(133,381).
reducible 0.5::edge(133,191).
reducible 0.5::edge(135,185).
reducible 0.5::edge(135,180).
reducible 0.5::edge(135,203).
reducible 0.5::edge(136,176).
reducible 0.5::edge(136,187).
reducible 0.5::edge(136,375).
reducible 0.5::edge(138,335).
reducible 0.5::edge(139,297).
reducible 0.5::edge(140,276).
reducible 0.5::edge(140,318).
reducible 0.5::edge(142,161).
reducible 0.5::edge(142,397).
reducible 0.5::edge(142,150).
reducible 0.5::edge(142,350).
reducible 0.5::edge(142,293).
reducible 0.5::edge(144,434).
reducible 0.5::edge(144,375).
reducible 0.5::edge(144,151).
reducible 0.5::edge(146,355).
reducible 0.5::edge(148,210).
reducible 0.5::edge(148,269).
reducible 0.5::edge(149,361).
reducible 0.5::edge(150,192).
reducible 0.5::edge(150,291).
reducible 0.5::edge(151,296).
reducible 0.5::edge(152,308).
reducible 0.5::edge(154,409).
reducible 0.5::edge(155,175).
reducible 0.5::edge(156,161).
reducible 0.5::edge(156,162).
reducible 0.5::edge(156,359).
reducible 0.5::edge(156,202).
reducible 0.5::edge(156,211).
reducible 0.5::edge(156,438).
reducible 0.5::edge(156,444).
reducible 0.5::edge(156,394).
reducible 0.5::edge(159,219).
reducible 0.5::edge(159,244).
reducible 0.5::edge(159,169).
reducible 0.5::edge(160,425).
reducible 0.5::edge(160,446).
reducible 0.5::edge(165,351).
reducible 0.5::edge(167,394).
reducible 0.5::edge(167,238).
reducible 0.5::edge(167,208).
reducible 0.5::edge(167,277).
reducible 0.5::edge(168,390).
reducible 0.5::edge(169,346).
reducible 0.5::edge(169,275).
reducible 0.5::edge(170,387).
reducible 0.5::edge(170,393).
reducible 0.5::edge(170,341).
reducible 0.5::edge(170,182).
reducible 0.5::edge(171,241).
reducible 0.5::edge(174,262).
reducible 0.5::edge(174,177).
reducible 0.5::edge(174,178).
reducible 0.5::edge(174,312).
reducible 0.5::edge(175,257).
reducible 0.5::edge(175,403).
reducible 0.5::edge(176,329).
reducible 0.5::edge(176,277).
reducible 0.5::edge(176,318).
reducible 0.5::edge(177,440).
reducible 0.5::edge(177,228).
reducible 0.5::edge(178,192).
reducible 0.5::edge(178,250).
reducible 0.5::edge(180,218).
reducible 0.5::edge(180,226).
reducible 0.5::edge(180,205).
reducible 0.5::edge(182,336).
reducible 0.5::edge(183,228).
reducible 0.5::edge(184,197).
reducible 0.5::edge(185,313).
reducible 0.5::edge(187,279).
reducible 0.5::edge(190,337).
reducible 0.5::edge(192,281).
reducible 0.5::edge(192,340).
reducible 0.5::edge(193,237).
reducible 0.5::edge(194,389).
reducible 0.5::edge(196,357).
reducible 0.5::edge(196,325).
reducible 0.5::edge(196,263).
reducible 0.5::edge(197,369).
reducible 0.5::edge(198,201).
reducible 0.5::edge(200,213).
reducible 0.5::edge(200,261).
reducible 0.5::edge(200,270).
reducible 0.5::edge(200,345).
reducible 0.5::edge(200,351).
reducible 0.5::edge(201,349).
reducible 0.5::edge(202,414).
reducible 0.5::edge(203,355).
reducible 0.5::edge(203,260).
reducible 0.5::edge(203,232).
reducible 0.5::edge(203,426).
reducible 0.5::edge(203,218).
reducible 0.5::edge(204,316).
reducible 0.5::edge(206,420).
reducible 0.5::edge(208,250).
reducible 0.5::edge(209,447).
reducible 0.5::edge(211,372).
reducible 0.5::edge(211,246).
reducible 0.5::edge(211,281).
reducible 0.5::edge(214,326).
reducible 0.5::edge(218,254).
reducible 0.5::edge(220,307).
reducible 0.5::edge(221,316).
reducible 0.5::edge(225,378).
reducible 0.5::edge(225,298).
reducible 0.5::edge(225,231).
reducible 0.5::edge(227,434).
reducible 0.5::edge(228,295).
reducible 0.5::edge(229,334).
reducible 0.5::edge(236,416).
reducible 0.5::edge(237,404).
reducible 0.5::edge(238,380).
reducible 0.5::edge(238,395).
reducible 0.5::edge(241,357).
reducible 0.5::edge(241,369).
reducible 0.5::edge(241,245).
reducible 0.5::edge(241,251).
reducible 0.5::edge(242,339).
reducible 0.5::edge(242,429).
reducible 0.5::edge(244,400).
reducible 0.5::edge(244,289).
reducible 0.5::edge(246,424).
reducible 0.5::edge(246,278).
reducible 0.5::edge(250,279).
reducible 0.5::edge(252,344).
reducible 0.5::edge(252,326).
reducible 0.5::edge(254,304).
reducible 0.5::edge(254,363).
reducible 0.5::edge(254,421).
reducible 0.5::edge(257,282).
reducible 0.5::edge(257,371).
reducible 0.5::edge(257,342).
reducible 0.5::edge(260,442).
reducible 0.5::edge(261,406).
reducible 0.5::edge(262,415).
reducible 0.5::edge(264,400).
reducible 0.5::edge(267,440).
reducible 0.5::edge(268,384).
reducible 0.5::edge(269,413).
reducible 0.5::edge(270,437).
reducible 0.5::edge(270,367).
reducible 0.5::edge(271,415).
reducible 0.5::edge(271,308).
reducible 0.5::edge(271,383).
reducible 0.5::edge(274,293).
reducible 0.5::edge(280,320).
reducible 0.5::edge(286,347).
reducible 0.5::edge(286,309).
reducible 0.5::edge(288,306).
reducible 0.5::edge(291,353).
reducible 0.5::edge(291,380).
reducible 0.5::edge(292,360).
reducible 0.5::edge(293,300).
reducible 0.5::edge(295,428).
reducible 0.5::edge(295,333).
reducible 0.5::edge(297,330).
reducible 0.5::edge(297,325).
reducible 0.5::edge(299,432).
reducible 0.5::edge(304,345).
reducible 0.5::edge(305,329).
reducible 0.5::edge(305,403).
reducible 0.5::edge(305,307).
reducible 0.5::edge(305,432).
reducible 0.5::edge(305,315).
reducible 0.5::edge(305,447).
reducible 0.5::edge(307,363).
reducible 0.5::edge(309,356).
reducible 0.5::edge(312,371).
reducible 0.5::edge(313,367).
reducible 0.5::edge(315,425).
reducible 0.5::edge(321,433).
reducible 0.5::edge(329,396).
reducible 0.5::edge(333,390).
reducible 0.5::edge(334,404).
reducible 0.5::edge(337,388).
reducible 0.5::edge(343,448).
reducible 0.5::edge(345,435).
reducible 0.5::edge(345,439).
reducible 0.5::edge(354,437).
reducible 0.5::edge(355,410).
reducible 0.5::edge(357,417).
reducible 0.5::edge(365,383).
reducible 0.5::edge(366,374).
reducible 0.5::edge(366,377).
reducible 0.5::edge(377,411).
reducible 0.5::edge(378,401).
reducible 0.5::edge(381,427).
reducible 0.5::edge(385,393).
reducible 0.5::edge(399,402).
reducible 0.5::edge(406,423).
reducible 0.5::edge(415,446).
reducible 0.5::edge(417,449).
reducible 0.5::edge(417,431).

ev :- path(0,449).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



