:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,135).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,137).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,18).
reducible 0.5::edge(0,275).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,425).
reducible 0.5::edge(0,45).
reducible 0.5::edge(0,136).
reducible 0.5::edge(0,306).
reducible 0.5::edge(0,57).
reducible 0.5::edge(0,314).
reducible 0.5::edge(0,60).
reducible 0.5::edge(0,448).
reducible 0.5::edge(0,65).
reducible 0.5::edge(0,72).
reducible 0.5::edge(0,213).
reducible 0.5::edge(0,91).
reducible 0.5::edge(0,110).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,16).
reducible 0.5::edge(1,277).
reducible 0.5::edge(1,23).
reducible 0.5::edge(1,25).
reducible 0.5::edge(1,154).
reducible 0.5::edge(1,27).
reducible 0.5::edge(1,282).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,38).
reducible 0.5::edge(1,169).
reducible 0.5::edge(1,44).
reducible 0.5::edge(1,321).
reducible 0.5::edge(1,413).
reducible 0.5::edge(1,176).
reducible 0.5::edge(1,433).
reducible 0.5::edge(1,50).
reducible 0.5::edge(1,51).
reducible 0.5::edge(1,422).
reducible 0.5::edge(1,442).
reducible 0.5::edge(1,318).
reducible 0.5::edge(1,65).
reducible 0.5::edge(1,322).
reducible 0.5::edge(1,195).
reducible 0.5::edge(1,200).
reducible 0.5::edge(1,420).
reducible 0.5::edge(1,333).
reducible 0.5::edge(1,78).
reducible 0.5::edge(1,81).
reducible 0.5::edge(1,83).
reducible 0.5::edge(1,84).
reducible 0.5::edge(1,86).
reducible 0.5::edge(1,217).
reducible 0.5::edge(1,219).
reducible 0.5::edge(1,349).
reducible 0.5::edge(1,96).
reducible 0.5::edge(1,225).
reducible 0.5::edge(1,354).
reducible 0.5::edge(1,166).
reducible 0.5::edge(1,230).
reducible 0.5::edge(1,104).
reducible 0.5::edge(1,368).
reducible 0.5::edge(1,382).
reducible 0.5::edge(1,345).
reducible 0.5::edge(1,120).
reducible 0.5::edge(1,121).
reducible 0.5::edge(1,449).
reducible 0.5::edge(1,254).
reducible 0.5::edge(1,255).
reducible 0.5::edge(2,130).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,150).
reducible 0.5::edge(2,262).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,270).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,404).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,417).
reducible 0.5::edge(2,129).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,447).
reducible 0.5::edge(2,68).
reducible 0.5::edge(2,70).
reducible 0.5::edge(2,201).
reducible 0.5::edge(2,330).
reducible 0.5::edge(2,205).
reducible 0.5::edge(2,210).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,88).
reducible 0.5::edge(2,271).
reducible 0.5::edge(2,220).
reducible 0.5::edge(2,99).
reducible 0.5::edge(2,102).
reducible 0.5::edge(2,103).
reducible 0.5::edge(2,360).
reducible 0.5::edge(2,241).
reducible 0.5::edge(2,370).
reducible 0.5::edge(3,128).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,286).
reducible 0.5::edge(3,416).
reducible 0.5::edge(3,419).
reducible 0.5::edge(3,292).
reducible 0.5::edge(3,171).
reducible 0.5::edge(3,182).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,191).
reducible 0.5::edge(3,267).
reducible 0.5::edge(3,203).
reducible 0.5::edge(3,76).
reducible 0.5::edge(3,209).
reducible 0.5::edge(3,216).
reducible 0.5::edge(3,95).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,251).
reducible 0.5::edge(3,109).
reducible 0.5::edge(3,238).
reducible 0.5::edge(3,246).
reducible 0.5::edge(3,63).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,397).
reducible 0.5::edge(4,114).
reducible 0.5::edge(4,217).
reducible 0.5::edge(4,153).
reducible 0.5::edge(4,348).
reducible 0.5::edge(4,31).
reducible 0.5::edge(5,388).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,263).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,394).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,271).
reducible 0.5::edge(5,403).
reducible 0.5::edge(5,150).
reducible 0.5::edge(5,24).
reducible 0.5::edge(5,31).
reducible 0.5::edge(5,161).
reducible 0.5::edge(5,35).
reducible 0.5::edge(5,301).
reducible 0.5::edge(5,47).
reducible 0.5::edge(5,48).
reducible 0.5::edge(5,264).
reducible 0.5::edge(5,329).
reducible 0.5::edge(5,188).
reducible 0.5::edge(5,445).
reducible 0.5::edge(5,323).
reducible 0.5::edge(5,73).
reducible 0.5::edge(5,334).
reducible 0.5::edge(5,341).
reducible 0.5::edge(5,89).
reducible 0.5::edge(5,94).
reducible 0.5::edge(5,355).
reducible 0.5::edge(5,104).
reducible 0.5::edge(5,118).
reducible 0.5::edge(5,119).
reducible 0.5::edge(5,123).
reducible 0.5::edge(5,252).
reducible 0.5::edge(6,159).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,277).
reducible 0.5::edge(7,152).
reducible 0.5::edge(7,155).
reducible 0.5::edge(7,289).
reducible 0.5::edge(7,37).
reducible 0.5::edge(7,92).
reducible 0.5::edge(7,172).
reducible 0.5::edge(7,173).
reducible 0.5::edge(7,439).
reducible 0.5::edge(7,184).
reducible 0.5::edge(7,316).
reducible 0.5::edge(7,197).
reducible 0.5::edge(7,220).
reducible 0.5::edge(7,97).
reducible 0.5::edge(7,359).
reducible 0.5::edge(7,236).
reducible 0.5::edge(7,111).
reducible 0.5::edge(7,127).
reducible 0.5::edge(8,386).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,18).
reducible 0.5::edge(8,408).
reducible 0.5::edge(8,412).
reducible 0.5::edge(8,30).
reducible 0.5::edge(8,32).
reducible 0.5::edge(8,34).
reducible 0.5::edge(8,421).
reducible 0.5::edge(8,38).
reducible 0.5::edge(8,47).
reducible 0.5::edge(8,432).
reducible 0.5::edge(8,439).
reducible 0.5::edge(8,440).
reducible 0.5::edge(8,313).
reducible 0.5::edge(8,290).
reducible 0.5::edge(8,208).
reducible 0.5::edge(8,83).
reducible 0.5::edge(8,441).
reducible 0.5::edge(8,105).
reducible 0.5::edge(8,367).
reducible 0.5::edge(8,240).
reducible 0.5::edge(8,115).
reducible 0.5::edge(8,246).
reducible 0.5::edge(8,248).
reducible 0.5::edge(8,380).
reducible 0.5::edge(9,168).
reducible 0.5::edge(9,431).
reducible 0.5::edge(10,19).
reducible 0.5::edge(10,248).
reducible 0.5::edge(12,98).
reducible 0.5::edge(12,101).
reducible 0.5::edge(12,156).
reducible 0.5::edge(12,363).
reducible 0.5::edge(12,427).
reducible 0.5::edge(12,21).
reducible 0.5::edge(12,90).
reducible 0.5::edge(12,60).
reducible 0.5::edge(12,349).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,40).
reducible 0.5::edge(13,362).
reducible 0.5::edge(13,231).
reducible 0.5::edge(13,16).
reducible 0.5::edge(13,17).
reducible 0.5::edge(13,116).
reducible 0.5::edge(13,437).
reducible 0.5::edge(13,151).
reducible 0.5::edge(14,258).
reducible 0.5::edge(14,422).
reducible 0.5::edge(14,264).
reducible 0.5::edge(14,139).
reducible 0.5::edge(14,247).
reducible 0.5::edge(15,389).
reducible 0.5::edge(15,263).
reducible 0.5::edge(15,424).
reducible 0.5::edge(15,428).
reducible 0.5::edge(15,266).
reducible 0.5::edge(15,108).
reducible 0.5::edge(15,34).
reducible 0.5::edge(15,270).
reducible 0.5::edge(15,381).
reducible 0.5::edge(15,49).
reducible 0.5::edge(15,435).
reducible 0.5::edge(15,121).
reducible 0.5::edge(15,24).
reducible 0.5::edge(15,88).
reducible 0.5::edge(15,29).
reducible 0.5::edge(15,350).
reducible 0.5::edge(16,42).
reducible 0.5::edge(16,206).
reducible 0.5::edge(16,285).
reducible 0.5::edge(16,20).
reducible 0.5::edge(16,52).
reducible 0.5::edge(16,253).
reducible 0.5::edge(17,418).
reducible 0.5::edge(17,138).
reducible 0.5::edge(17,57).
reducible 0.5::edge(17,124).
reducible 0.5::edge(17,189).
reducible 0.5::edge(18,161).
reducible 0.5::edge(18,67).
reducible 0.5::edge(18,49).
reducible 0.5::edge(18,169).
reducible 0.5::edge(18,143).
reducible 0.5::edge(18,72).
reducible 0.5::edge(18,338).
reducible 0.5::edge(18,20).
reducible 0.5::edge(18,438).
reducible 0.5::edge(18,444).
reducible 0.5::edge(18,157).
reducible 0.5::edge(18,223).
reducible 0.5::edge(19,77).
reducible 0.5::edge(20,290).
reducible 0.5::edge(20,265).
reducible 0.5::edge(20,42).
reducible 0.5::edge(20,330).
reducible 0.5::edge(20,78).
reducible 0.5::edge(20,52).
reducible 0.5::edge(20,174).
reducible 0.5::edge(20,374).
reducible 0.5::edge(20,377).
reducible 0.5::edge(20,28).
reducible 0.5::edge(20,61).
reducible 0.5::edge(20,159).
reducible 0.5::edge(21,64).
reducible 0.5::edge(21,429).
reducible 0.5::edge(21,377).
reducible 0.5::edge(21,27).
reducible 0.5::edge(22,272).
reducible 0.5::edge(22,68).
reducible 0.5::edge(22,310).
reducible 0.5::edge(23,131).
reducible 0.5::edge(23,100).
reducible 0.5::edge(23,69).
reducible 0.5::edge(23,195).
reducible 0.5::edge(23,112).
reducible 0.5::edge(23,41).
reducible 0.5::edge(23,266).
reducible 0.5::edge(23,96).
reducible 0.5::edge(23,80).
reducible 0.5::edge(23,177).
reducible 0.5::edge(23,115).
reducible 0.5::edge(23,430).
reducible 0.5::edge(23,117).
reducible 0.5::edge(23,55).
reducible 0.5::edge(23,281).
reducible 0.5::edge(23,28).
reducible 0.5::edge(23,253).
reducible 0.5::edge(23,126).
reducible 0.5::edge(23,415).
reducible 0.5::edge(24,353).
reducible 0.5::edge(24,235).
reducible 0.5::edge(24,132).
reducible 0.5::edge(24,70).
reducible 0.5::edge(24,234).
reducible 0.5::edge(24,107).
reducible 0.5::edge(24,77).
reducible 0.5::edge(24,46).
reducible 0.5::edge(24,112).
reducible 0.5::edge(24,119).
reducible 0.5::edge(24,26).
reducible 0.5::edge(24,126).
reducible 0.5::edge(25,71).
reducible 0.5::edge(25,74).
reducible 0.5::edge(25,43).
reducible 0.5::edge(25,303).
reducible 0.5::edge(25,157).
reducible 0.5::edge(26,146).
reducible 0.5::edge(26,171).
reducible 0.5::edge(26,66).
reducible 0.5::edge(26,82).
reducible 0.5::edge(26,307).
reducible 0.5::edge(26,340).
reducible 0.5::edge(26,59).
reducible 0.5::edge(27,127).
reducible 0.5::edge(28,64).
reducible 0.5::edge(28,224).
reducible 0.5::edge(28,35).
reducible 0.5::edge(28,37).
reducible 0.5::edge(28,311).
reducible 0.5::edge(28,39).
reducible 0.5::edge(28,40).
reducible 0.5::edge(28,199).
reducible 0.5::edge(28,108).
reducible 0.5::edge(28,110).
reducible 0.5::edge(28,125).
reducible 0.5::edge(28,211).
reducible 0.5::edge(28,181).
reducible 0.5::edge(28,155).
reducible 0.5::edge(28,29).
reducible 0.5::edge(28,191).
reducible 0.5::edge(29,32).
reducible 0.5::edge(29,36).
reducible 0.5::edge(29,117).
reducible 0.5::edge(29,86).
reducible 0.5::edge(29,87).
reducible 0.5::edge(29,189).
reducible 0.5::edge(29,30).
reducible 0.5::edge(30,160).
reducible 0.5::edge(30,288).
reducible 0.5::edge(30,163).
reducible 0.5::edge(30,69).
reducible 0.5::edge(30,343).
reducible 0.5::edge(30,332).
reducible 0.5::edge(30,287).
reducible 0.5::edge(30,212).
reducible 0.5::edge(30,251).
reducible 0.5::edge(30,244).
reducible 0.5::edge(30,186).
reducible 0.5::edge(30,223).
reducible 0.5::edge(30,382).
reducible 0.5::edge(30,63).
reducible 0.5::edge(31,162).
reducible 0.5::edge(31,262).
reducible 0.5::edge(31,241).
reducible 0.5::edge(31,233).
reducible 0.5::edge(31,43).
reducible 0.5::edge(31,76).
reducible 0.5::edge(31,272).
reducible 0.5::edge(31,113).
reducible 0.5::edge(31,391).
reducible 0.5::edge(31,407).
reducible 0.5::edge(31,56).
reducible 0.5::edge(32,33).
reducible 0.5::edge(32,71).
reducible 0.5::edge(32,41).
reducible 0.5::edge(32,426).
reducible 0.5::edge(32,225).
reducible 0.5::edge(32,136).
reducible 0.5::edge(32,92).
reducible 0.5::edge(33,355).
reducible 0.5::edge(33,321).
reducible 0.5::edge(33,79).
reducible 0.5::edge(33,50).
reducible 0.5::edge(35,224).
reducible 0.5::edge(35,98).
reducible 0.5::edge(35,227).
reducible 0.5::edge(35,140).
reducible 0.5::edge(35,48).
reducible 0.5::edge(35,179).
reducible 0.5::edge(35,378).
reducible 0.5::edge(35,221).
reducible 0.5::edge(35,62).
reducible 0.5::edge(35,165).
reducible 0.5::edge(36,66).
reducible 0.5::edge(36,239).
reducible 0.5::edge(37,182).
reducible 0.5::edge(38,230).
reducible 0.5::edge(38,267).
reducible 0.5::edge(38,143).
reducible 0.5::edge(38,303).
reducible 0.5::edge(38,147).
reducible 0.5::edge(38,214).
reducible 0.5::edge(38,79).
reducible 0.5::edge(39,328).
reducible 0.5::edge(39,73).
reducible 0.5::edge(39,106).
reducible 0.5::edge(39,84).
reducible 0.5::edge(40,67).
reducible 0.5::edge(41,163).
reducible 0.5::edge(41,260).
reducible 0.5::edge(41,357).
reducible 0.5::edge(41,106).
reducible 0.5::edge(41,332).
reducible 0.5::edge(41,45).
reducible 0.5::edge(41,46).
reducible 0.5::edge(41,208).
reducible 0.5::edge(41,53).
reducible 0.5::edge(42,334).
reducible 0.5::edge(43,116).
reducible 0.5::edge(44,259).
reducible 0.5::edge(44,237).
reducible 0.5::edge(44,213).
reducible 0.5::edge(44,118).
reducible 0.5::edge(44,59).
reducible 0.5::edge(44,254).
reducible 0.5::edge(45,192).
reducible 0.5::edge(45,324).
reducible 0.5::edge(45,167).
reducible 0.5::edge(45,215).
reducible 0.5::edge(45,91).
reducible 0.5::edge(46,132).
reducible 0.5::edge(46,243).
reducible 0.5::edge(46,202).
reducible 0.5::edge(46,56).
reducible 0.5::edge(46,434).
reducible 0.5::edge(46,51).
reducible 0.5::edge(46,148).
reducible 0.5::edge(46,54).
reducible 0.5::edge(46,55).
reducible 0.5::edge(46,218).
reducible 0.5::edge(46,233).
reducible 0.5::edge(46,252).
reducible 0.5::edge(46,381).
reducible 0.5::edge(46,222).
reducible 0.5::edge(47,256).
reducible 0.5::edge(47,103).
reducible 0.5::edge(47,175).
reducible 0.5::edge(47,210).
reducible 0.5::edge(47,247).
reducible 0.5::edge(47,249).
reducible 0.5::edge(47,122).
reducible 0.5::edge(47,335).
reducible 0.5::edge(48,107).
reducible 0.5::edge(48,323).
reducible 0.5::edge(48,58).
reducible 0.5::edge(49,144).
reducible 0.5::edge(49,80).
reducible 0.5::edge(49,147).
reducible 0.5::edge(49,53).
reducible 0.5::edge(50,320).
reducible 0.5::edge(50,130).
reducible 0.5::edge(50,324).
reducible 0.5::edge(50,133).
reducible 0.5::edge(50,392).
reducible 0.5::edge(50,105).
reducible 0.5::edge(50,193).
reducible 0.5::edge(50,167).
reducible 0.5::edge(50,236).
reducible 0.5::edge(50,154).
reducible 0.5::edge(51,354).
reducible 0.5::edge(51,131).
reducible 0.5::edge(51,102).
reducible 0.5::edge(51,137).
reducible 0.5::edge(51,239).
reducible 0.5::edge(51,173).
reducible 0.5::edge(51,111).
reducible 0.5::edge(51,82).
reducible 0.5::edge(51,339).
reducible 0.5::edge(51,58).
reducible 0.5::edge(51,207).
reducible 0.5::edge(52,138).
reducible 0.5::edge(55,256).
reducible 0.5::edge(56,242).
reducible 0.5::edge(57,302).
reducible 0.5::edge(57,295).
reducible 0.5::edge(58,261).
reducible 0.5::edge(58,232).
reducible 0.5::edge(58,178).
reducible 0.5::edge(58,146).
reducible 0.5::edge(58,181).
reducible 0.5::edge(58,61).
reducible 0.5::edge(59,81).
reducible 0.5::edge(59,325).
reducible 0.5::edge(59,124).
reducible 0.5::edge(60,99).
reducible 0.5::edge(60,371).
reducible 0.5::edge(60,125).
reducible 0.5::edge(60,94).
reducible 0.5::edge(61,411).
reducible 0.5::edge(62,226).
reducible 0.5::edge(62,268).
reducible 0.5::edge(62,278).
reducible 0.5::edge(62,446).
reducible 0.5::edge(63,440).
reducible 0.5::edge(63,85).
reducible 0.5::edge(63,406).
reducible 0.5::edge(63,408).
reducible 0.5::edge(64,384).
reducible 0.5::edge(64,420).
reducible 0.5::edge(64,75).
reducible 0.5::edge(64,269).
reducible 0.5::edge(64,383).
reducible 0.5::edge(65,392).
reducible 0.5::edge(65,229).
reducible 0.5::edge(66,74).
reducible 0.5::edge(66,75).
reducible 0.5::edge(66,301).
reducible 0.5::edge(66,144).
reducible 0.5::edge(66,114).
reducible 0.5::edge(66,346).
reducible 0.5::edge(68,172).
reducible 0.5::edge(68,400).
reducible 0.5::edge(68,148).
reducible 0.5::edge(68,183).
reducible 0.5::edge(69,192).
reducible 0.5::edge(69,259).
reducible 0.5::edge(69,205).
reducible 0.5::edge(69,93).
reducible 0.5::edge(69,374).
reducible 0.5::edge(69,249).
reducible 0.5::edge(69,347).
reducible 0.5::edge(69,221).
reducible 0.5::edge(70,317).
reducible 0.5::edge(71,351).
reducible 0.5::edge(71,319).
reducible 0.5::edge(72,294).
reducible 0.5::edge(73,162).
reducible 0.5::edge(73,373).
reducible 0.5::edge(73,164).
reducible 0.5::edge(74,288).
reducible 0.5::edge(74,198).
reducible 0.5::edge(74,295).
reducible 0.5::edge(75,387).
reducible 0.5::edge(75,297).
reducible 0.5::edge(75,273).
reducible 0.5::edge(75,244).
reducible 0.5::edge(75,87).
reducible 0.5::edge(76,289).
reducible 0.5::edge(76,100).
reducible 0.5::edge(76,276).
reducible 0.5::edge(76,199).
reducible 0.5::edge(76,360).
reducible 0.5::edge(76,170).
reducible 0.5::edge(76,331).
reducible 0.5::edge(76,365).
reducible 0.5::edge(76,142).
reducible 0.5::edge(76,404).
reducible 0.5::edge(76,212).
reducible 0.5::edge(76,343).
reducible 0.5::edge(76,153).
reducible 0.5::edge(76,255).
reducible 0.5::edge(76,413).
reducible 0.5::edge(77,145).
reducible 0.5::edge(77,228).
reducible 0.5::edge(77,135).
reducible 0.5::edge(78,90).
reducible 0.5::edge(78,226).
reducible 0.5::edge(81,164).
reducible 0.5::edge(81,238).
reducible 0.5::edge(81,209).
reducible 0.5::edge(81,215).
reducible 0.5::edge(82,390).
reducible 0.5::edge(82,243).
reducible 0.5::edge(82,176).
reducible 0.5::edge(82,95).
reducible 0.5::edge(83,216).
reducible 0.5::edge(84,294).
reducible 0.5::edge(84,170).
reducible 0.5::edge(84,399).
reducible 0.5::edge(84,89).
reducible 0.5::edge(84,314).
reducible 0.5::edge(84,316).
reducible 0.5::edge(84,93).
reducible 0.5::edge(85,375).
reducible 0.5::edge(85,305).
reducible 0.5::edge(85,207).
reducible 0.5::edge(86,122).
reducible 0.5::edge(86,375).
reducible 0.5::edge(86,149).
reducible 0.5::edge(87,123).
reducible 0.5::edge(87,362).
reducible 0.5::edge(87,348).
reducible 0.5::edge(89,188).
reducible 0.5::edge(89,190).
reducible 0.5::edge(89,284).
reducible 0.5::edge(90,370).
reducible 0.5::edge(90,366).
reducible 0.5::edge(92,196).
reducible 0.5::edge(93,347).
reducible 0.5::edge(95,448).
reducible 0.5::edge(95,385).
reducible 0.5::edge(95,304).
reducible 0.5::edge(95,278).
reducible 0.5::edge(96,280).
reducible 0.5::edge(98,129).
reducible 0.5::edge(98,372).
reducible 0.5::edge(98,120).
reducible 0.5::edge(98,187).
reducible 0.5::edge(99,101).
reducible 0.5::edge(99,109).
reducible 0.5::edge(99,184).
reducible 0.5::edge(99,156).
reducible 0.5::edge(100,309).
reducible 0.5::edge(101,128).
reducible 0.5::edge(101,353).
reducible 0.5::edge(101,196).
reducible 0.5::edge(101,134).
reducible 0.5::edge(101,335).
reducible 0.5::edge(101,177).
reducible 0.5::edge(101,436).
reducible 0.5::edge(101,152).
reducible 0.5::edge(101,185).
reducible 0.5::edge(101,318).
reducible 0.5::edge(105,113).
reducible 0.5::edge(105,149).
reducible 0.5::edge(107,395).
reducible 0.5::edge(107,197).
reducible 0.5::edge(108,180).
reducible 0.5::edge(108,228).
reducible 0.5::edge(109,165).
reducible 0.5::edge(109,139).
reducible 0.5::edge(109,336).
reducible 0.5::edge(109,274).
reducible 0.5::edge(109,214).
reducible 0.5::edge(110,140).
reducible 0.5::edge(111,200).
reducible 0.5::edge(111,340).
reducible 0.5::edge(111,405).
reducible 0.5::edge(111,342).
reducible 0.5::edge(111,311).
reducible 0.5::edge(112,193).
reducible 0.5::edge(112,134).
reducible 0.5::edge(112,232).
reducible 0.5::edge(112,206).
reducible 0.5::edge(112,219).
reducible 0.5::edge(113,178).
reducible 0.5::edge(114,298).
reducible 0.5::edge(114,327).
reducible 0.5::edge(116,379).
reducible 0.5::edge(116,358).
reducible 0.5::edge(116,158).
reducible 0.5::edge(118,160).
reducible 0.5::edge(118,141).
reducible 0.5::edge(118,175).
reducible 0.5::edge(118,409).
reducible 0.5::edge(119,185).
reducible 0.5::edge(119,273).
reducible 0.5::edge(120,229).
reducible 0.5::edge(120,194).
reducible 0.5::edge(120,145).
reducible 0.5::edge(123,337).
reducible 0.5::edge(125,390).
reducible 0.5::edge(125,142).
reducible 0.5::edge(126,180).
reducible 0.5::edge(126,190).
reducible 0.5::edge(127,313).
reducible 0.5::edge(128,194).
reducible 0.5::edge(128,373).
reducible 0.5::edge(128,396).
reducible 0.5::edge(128,204).
reducible 0.5::edge(128,367).
reducible 0.5::edge(128,275).
reducible 0.5::edge(128,245).
reducible 0.5::edge(128,344).
reducible 0.5::edge(128,133).
reducible 0.5::edge(129,279).
reducible 0.5::edge(130,166).
reducible 0.5::edge(131,417).
reducible 0.5::edge(131,151).
reducible 0.5::edge(131,445).
reducible 0.5::edge(131,158).
reducible 0.5::edge(132,416).
reducible 0.5::edge(132,257).
reducible 0.5::edge(132,387).
reducible 0.5::edge(132,179).
reducible 0.5::edge(132,218).
reducible 0.5::edge(132,410).
reducible 0.5::edge(133,378).
reducible 0.5::edge(134,242).
reducible 0.5::edge(134,283).
reducible 0.5::edge(134,141).
reducible 0.5::edge(135,356).
reducible 0.5::edge(135,286).
reducible 0.5::edge(137,201).
reducible 0.5::edge(137,187).
reducible 0.5::edge(137,198).
reducible 0.5::edge(139,300).
reducible 0.5::edge(141,307).
reducible 0.5::edge(142,168).
reducible 0.5::edge(143,376).
reducible 0.5::edge(143,315).
reducible 0.5::edge(143,427).
reducible 0.5::edge(144,284).
reducible 0.5::edge(144,282).
reducible 0.5::edge(145,411).
reducible 0.5::edge(145,245).
reducible 0.5::edge(146,369).
reducible 0.5::edge(146,312).
reducible 0.5::edge(146,250).
reducible 0.5::edge(146,443).
reducible 0.5::edge(147,402).
reducible 0.5::edge(148,372).
reducible 0.5::edge(148,322).
reducible 0.5::edge(149,291).
reducible 0.5::edge(149,202).
reducible 0.5::edge(149,341).
reducible 0.5::edge(149,425).
reducible 0.5::edge(150,449).
reducible 0.5::edge(153,331).
reducible 0.5::edge(156,268).
reducible 0.5::edge(157,320).
reducible 0.5::edge(157,393).
reducible 0.5::edge(164,183).
reducible 0.5::edge(164,412).
reducible 0.5::edge(166,237).
reducible 0.5::edge(167,385).
reducible 0.5::edge(169,211).
reducible 0.5::edge(169,342).
reducible 0.5::edge(170,240).
reducible 0.5::edge(172,433).
reducible 0.5::edge(172,397).
reducible 0.5::edge(175,409).
reducible 0.5::edge(177,414).
reducible 0.5::edge(178,345).
reducible 0.5::edge(179,326).
reducible 0.5::edge(179,398).
reducible 0.5::edge(179,227).
reducible 0.5::edge(179,250).
reducible 0.5::edge(180,186).
reducible 0.5::edge(181,308).
reducible 0.5::edge(184,280).
reducible 0.5::edge(185,260).
reducible 0.5::edge(187,376).
reducible 0.5::edge(190,388).
reducible 0.5::edge(190,357).
reducible 0.5::edge(191,329).
reducible 0.5::edge(191,203).
reducible 0.5::edge(191,428).
reducible 0.5::edge(191,368).
reducible 0.5::edge(191,339).
reducible 0.5::edge(191,222).
reducible 0.5::edge(193,285).
reducible 0.5::edge(193,310).
reducible 0.5::edge(194,204).
reducible 0.5::edge(194,327).
reducible 0.5::edge(197,350).
reducible 0.5::edge(200,410).
reducible 0.5::edge(200,319).
reducible 0.5::edge(200,364).
reducible 0.5::edge(204,231).
reducible 0.5::edge(205,437).
reducible 0.5::edge(205,276).
reducible 0.5::edge(205,359).
reducible 0.5::edge(206,235).
reducible 0.5::edge(206,395).
reducible 0.5::edge(207,281).
reducible 0.5::edge(207,358).
reducible 0.5::edge(210,423).
reducible 0.5::edge(211,338).
reducible 0.5::edge(211,366).
reducible 0.5::edge(211,292).
reducible 0.5::edge(213,234).
reducible 0.5::edge(213,399).
reducible 0.5::edge(214,426).
reducible 0.5::edge(216,258).
reducible 0.5::edge(217,393).
reducible 0.5::edge(217,351).
reducible 0.5::edge(219,434).
reducible 0.5::edge(221,441).
reducible 0.5::edge(221,293).
reducible 0.5::edge(225,447).
reducible 0.5::edge(235,296).
reducible 0.5::edge(235,261).
reducible 0.5::edge(237,265).
reducible 0.5::edge(237,297).
reducible 0.5::edge(238,400).
reducible 0.5::edge(238,415).
reducible 0.5::edge(239,356).
reducible 0.5::edge(241,305).
reducible 0.5::edge(241,299).
reducible 0.5::edge(242,421).
reducible 0.5::edge(242,423).
reducible 0.5::edge(243,336).
reducible 0.5::edge(247,361).
reducible 0.5::edge(248,257).
reducible 0.5::edge(250,389).
reducible 0.5::edge(253,308).
reducible 0.5::edge(254,306).
reducible 0.5::edge(254,315).
reducible 0.5::edge(255,274).
reducible 0.5::edge(256,283).
reducible 0.5::edge(257,384).
reducible 0.5::edge(257,401).
reducible 0.5::edge(258,344).
reducible 0.5::edge(259,279).
reducible 0.5::edge(261,293).
reducible 0.5::edge(261,269).
reducible 0.5::edge(261,302).
reducible 0.5::edge(261,443).
reducible 0.5::edge(262,361).
reducible 0.5::edge(263,371).
reducible 0.5::edge(265,364).
reducible 0.5::edge(266,363).
reducible 0.5::edge(268,346).
reducible 0.5::edge(269,298).
reducible 0.5::edge(269,396).
reducible 0.5::edge(270,325).
reducible 0.5::edge(273,403).
reducible 0.5::edge(274,287).
reducible 0.5::edge(275,291).
reducible 0.5::edge(275,430).
reducible 0.5::edge(276,379).
reducible 0.5::edge(278,309).
reducible 0.5::edge(279,312).
reducible 0.5::edge(279,300).
reducible 0.5::edge(280,436).
reducible 0.5::edge(282,444).
reducible 0.5::edge(283,414).
reducible 0.5::edge(284,299).
reducible 0.5::edge(284,431).
reducible 0.5::edge(288,352).
reducible 0.5::edge(288,365).
reducible 0.5::edge(292,296).
reducible 0.5::edge(292,386).
reducible 0.5::edge(292,418).
reducible 0.5::edge(295,394).
reducible 0.5::edge(295,446).
reducible 0.5::edge(296,432).
reducible 0.5::edge(296,317).
reducible 0.5::edge(301,304).
reducible 0.5::edge(302,405).
reducible 0.5::edge(309,326).
reducible 0.5::edge(314,328).
reducible 0.5::edge(314,383).
reducible 0.5::edge(315,337).
reducible 0.5::edge(321,435).
reducible 0.5::edge(324,352).
reducible 0.5::edge(324,369).
reducible 0.5::edge(328,333).
reducible 0.5::edge(341,406).
reducible 0.5::edge(346,429).
reducible 0.5::edge(346,398).
reducible 0.5::edge(348,424).
reducible 0.5::edge(362,401).
reducible 0.5::edge(366,402).
reducible 0.5::edge(376,380).
reducible 0.5::edge(382,442).
reducible 0.5::edge(388,391).
reducible 0.5::edge(394,419).
reducible 0.5::edge(397,407).
reducible 0.5::edge(432,438).

ev :- path(0,449).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



