sbatch --job-name=k2 --mem=16G --output=k2.log --wrap='srun swipl -s k14.pl -g "test_09_2, halt." '
sbatch --job-name=k3 --mem=16G --output=k3.log --wrap='srun swipl -s k14.pl -g "test_09_3, halt." '
sbatch --job-name=k4 --mem=16G --output=k4.log --wrap='srun swipl -s k14.pl -g "test_09_4, halt." '
sbatch --job-name=k5 --partition=longrun --mem=16G --output=k5.log --wrap='srun swipl -s k14.pl -g "test_09_5, halt." '
sbatch --job-name=k6 --partition=longrun --mem=16G --output=k6.log --wrap = 'srun swipl -s k14.pl -g "test_09_6, halt." '
sbatch --job-name=k7 --partition=longrun --mem=16G --output=k7.log --wrap = 'srun swipl -s k14.pl -g "test_09_7, halt." '
sbatch --job-name=k8 --partition=longrun --mem=16G --output=k8.log --wrap = 'srun swipl -s k14.pl -g "test_09_8, halt." '
sbatch --job-name=k9 --partition=longrun --mem=16G --output=k9.log --wrap = 'srun swipl -s k14.pl -g "test_09_9, halt." '
sbatch --job-name=k10 --partition=longrun --mem=16G --output=k10.log --wrap = 'srun swipl -s k14.pl -g "test_09_10, halt." '
sbatch --job-name=k11 --partition=longrun --mem=16G --output=k11.log --wrap = 'srun swipl -s k14.pl -g "test_09_11, halt." '
sbatch --job-name=k12 --partition=longrun --mem=16G --output=k12.log --wrap = 'srun swipl -s k14.pl -g "test_09_12, halt." '
sbatch --job-name=k13 --partition=longrun --mem=16G --output=k13.log --wrap = 'srun swipl -s k14.pl -g "test_09_13, halt." '
sbatch --job-name=k14 --partition=longrun --mem=16G --output=k14.log --wrap = 'srun swipl -s k14.pl -g "test_09_14, halt." '