:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,39).
reducible 0.5::edge(1,64).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,34).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,49).
reducible 0.5::edge(1,99).
reducible 0.5::edge(1,53).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,90).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,37).
reducible 0.5::edge(3,68).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,74).
reducible 0.5::edge(3,82).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,83).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,90).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,52).
reducible 0.5::edge(4,87).
reducible 0.5::edge(4,58).
reducible 0.5::edge(5,33).
reducible 0.5::edge(5,99).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,43).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,24).
reducible 0.5::edge(5,45).
reducible 0.5::edge(5,31).
reducible 0.5::edge(6,32).
reducible 0.5::edge(6,35).
reducible 0.5::edge(6,69).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,42).
reducible 0.5::edge(6,61).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,21).
reducible 0.5::edge(6,73).
reducible 0.5::edge(6,41).
reducible 0.5::edge(6,36).
reducible 0.5::edge(6,26).
reducible 0.5::edge(6,29).
reducible 0.5::edge(6,53).
reducible 0.5::edge(7,38).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,74).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,48).
reducible 0.5::edge(8,66).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,24).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,72).
reducible 0.5::edge(9,19).
reducible 0.5::edge(9,87).
reducible 0.5::edge(9,27).
reducible 0.5::edge(9,62).
reducible 0.5::edge(10,75).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,38).
reducible 0.5::edge(11,51).
reducible 0.5::edge(11,66).
reducible 0.5::edge(11,81).
reducible 0.5::edge(11,71).
reducible 0.5::edge(11,77).
reducible 0.5::edge(11,80).
reducible 0.5::edge(11,17).
reducible 0.5::edge(11,50).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,23).
reducible 0.5::edge(11,88).
reducible 0.5::edge(11,57).
reducible 0.5::edge(11,27).
reducible 0.5::edge(11,42).
reducible 0.5::edge(11,30).
reducible 0.5::edge(12,67).
reducible 0.5::edge(12,14).
reducible 0.5::edge(12,81).
reducible 0.5::edge(12,22).
reducible 0.5::edge(13,40).
reducible 0.5::edge(13,25).
reducible 0.5::edge(13,30).
reducible 0.5::edge(13,37).
reducible 0.5::edge(14,33).
reducible 0.5::edge(15,26).
reducible 0.5::edge(15,63).
reducible 0.5::edge(15,46).
reducible 0.5::edge(16,44).
reducible 0.5::edge(17,46).
reducible 0.5::edge(17,67).
reducible 0.5::edge(17,20).
reducible 0.5::edge(17,21).
reducible 0.5::edge(17,86).
reducible 0.5::edge(18,41).
reducible 0.5::edge(18,34).
reducible 0.5::edge(18,20).
reducible 0.5::edge(19,29).
reducible 0.5::edge(19,63).
reducible 0.5::edge(19,31).
reducible 0.5::edge(20,65).
reducible 0.5::edge(20,36).
reducible 0.5::edge(20,22).
reducible 0.5::edge(20,59).
reducible 0.5::edge(22,61).
reducible 0.5::edge(22,89).
reducible 0.5::edge(23,72).
reducible 0.5::edge(24,32).
reducible 0.5::edge(24,96).
reducible 0.5::edge(24,35).
reducible 0.5::edge(24,78).
reducible 0.5::edge(24,50).
reducible 0.5::edge(24,55).
reducible 0.5::edge(26,56).
reducible 0.5::edge(26,55).
reducible 0.5::edge(26,60).
reducible 0.5::edge(29,54).
reducible 0.5::edge(31,70).
reducible 0.5::edge(32,47).
reducible 0.5::edge(34,85).
reducible 0.5::edge(34,93).
reducible 0.5::edge(35,64).
reducible 0.5::edge(35,96).
reducible 0.5::edge(35,88).
reducible 0.5::edge(35,94).
reducible 0.5::edge(35,95).
reducible 0.5::edge(37,39).
reducible 0.5::edge(39,77).
reducible 0.5::edge(40,57).
reducible 0.5::edge(40,44).
reducible 0.5::edge(40,69).
reducible 0.5::edge(42,92).
reducible 0.5::edge(43,65).
reducible 0.5::edge(43,75).
reducible 0.5::edge(43,45).
reducible 0.5::edge(43,47).
reducible 0.5::edge(43,91).
reducible 0.5::edge(44,79).
reducible 0.5::edge(44,51).
reducible 0.5::edge(44,48).
reducible 0.5::edge(46,95).
reducible 0.5::edge(46,60).
reducible 0.5::edge(46,94).
reducible 0.5::edge(47,73).
reducible 0.5::edge(47,92).
reducible 0.5::edge(48,56).
reducible 0.5::edge(50,59).
reducible 0.5::edge(50,68).
reducible 0.5::edge(51,97).
reducible 0.5::edge(52,76).
reducible 0.5::edge(52,98).
reducible 0.5::edge(52,78).
reducible 0.5::edge(52,91).
reducible 0.5::edge(54,97).
reducible 0.5::edge(54,70).
reducible 0.5::edge(55,80).
reducible 0.5::edge(58,76).
reducible 0.5::edge(58,62).
reducible 0.5::edge(59,83).
reducible 0.5::edge(59,98).
reducible 0.5::edge(59,86).
reducible 0.5::edge(61,71).
reducible 0.5::edge(64,85).
reducible 0.5::edge(72,79).
reducible 0.5::edge(75,84).
reducible 0.5::edge(77,82).
reducible 0.5::edge(83,84).
reducible 0.5::edge(87,89).
reducible 0.5::edge(92,93).



ev :- path(0,99).
 :- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



