:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,37).
reducible 0.5::edge(0,47).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,49).
reducible 0.5::edge(0,50).
reducible 0.5::edge(0,56).
reducible 0.5::edge(0,59).
reducible 0.5::edge(0,62).
reducible 0.5::edge(0,66).
reducible 0.5::edge(0,67).
reducible 0.5::edge(0,82).
reducible 0.5::edge(0,83).
reducible 0.5::edge(0,96).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,27).
reducible 0.5::edge(1,28).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,32).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,37).
reducible 0.5::edge(1,44).
reducible 0.5::edge(1,47).
reducible 0.5::edge(1,57).
reducible 0.5::edge(1,63).
reducible 0.5::edge(1,74).
reducible 0.5::edge(1,76).
reducible 0.5::edge(1,85).
reducible 0.5::edge(1,86).
reducible 0.5::edge(1,87).
reducible 0.5::edge(1,93).
reducible 0.5::edge(1,94).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,24).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,68).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,50).
reducible 0.5::edge(3,53).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,29).
reducible 0.5::edge(4,59).
reducible 0.5::edge(4,77).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,58).
reducible 0.5::edge(5,31).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,46).
reducible 0.5::edge(7,43).
reducible 0.5::edge(7,56).
reducible 0.5::edge(7,57).
reducible 0.5::edge(7,88).
reducible 0.5::edge(8,69).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,80).
reducible 0.5::edge(8,21).
reducible 0.5::edge(8,22).
reducible 0.5::edge(9,79).
reducible 0.5::edge(9,52).
reducible 0.5::edge(9,89).
reducible 0.5::edge(9,60).
reducible 0.5::edge(10,40).
reducible 0.5::edge(10,42).
reducible 0.5::edge(10,75).
reducible 0.5::edge(10,26).
reducible 0.5::edge(10,28).
reducible 0.5::edge(10,30).
reducible 0.5::edge(11,70).
reducible 0.5::edge(11,43).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,15).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,18).
reducible 0.5::edge(11,35).
reducible 0.5::edge(11,25).
reducible 0.5::edge(13,97).
reducible 0.5::edge(13,33).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,16).
reducible 0.5::edge(13,99).
reducible 0.5::edge(13,20).
reducible 0.5::edge(13,52).
reducible 0.5::edge(13,61).
reducible 0.5::edge(14,68).
reducible 0.5::edge(14,38).
reducible 0.5::edge(14,74).
reducible 0.5::edge(14,19).
reducible 0.5::edge(15,84).
reducible 0.5::edge(15,20).
reducible 0.5::edge(15,29).
reducible 0.5::edge(16,80).
reducible 0.5::edge(16,17).
reducible 0.5::edge(16,38).
reducible 0.5::edge(20,73).
reducible 0.5::edge(20,42).
reducible 0.5::edge(20,44).
reducible 0.5::edge(20,26).
reducible 0.5::edge(20,61).
reducible 0.5::edge(20,63).
reducible 0.5::edge(21,81).
reducible 0.5::edge(21,25).
reducible 0.5::edge(22,32).
reducible 0.5::edge(22,76).
reducible 0.5::edge(23,39).
reducible 0.5::edge(23,87).
reducible 0.5::edge(23,90).
reducible 0.5::edge(23,31).
reducible 0.5::edge(25,49).
reducible 0.5::edge(25,92).
reducible 0.5::edge(28,60).
reducible 0.5::edge(28,70).
reducible 0.5::edge(29,45).
reducible 0.5::edge(30,78).
reducible 0.5::edge(31,35).
reducible 0.5::edge(32,78).
reducible 0.5::edge(32,81).
reducible 0.5::edge(32,82).
reducible 0.5::edge(32,55).
reducible 0.5::edge(34,94).
reducible 0.5::edge(35,65).
reducible 0.5::edge(35,48).
reducible 0.5::edge(35,84).
reducible 0.5::edge(35,58).
reducible 0.5::edge(36,54).
reducible 0.5::edge(36,46).
reducible 0.5::edge(37,67).
reducible 0.5::edge(37,41).
reducible 0.5::edge(37,51).
reducible 0.5::edge(37,95).
reducible 0.5::edge(39,79).
reducible 0.5::edge(40,41).
reducible 0.5::edge(40,93).
reducible 0.5::edge(42,72).
reducible 0.5::edge(42,55).
reducible 0.5::edge(44,71).
reducible 0.5::edge(45,64).
reducible 0.5::edge(45,83).
reducible 0.5::edge(45,62).
reducible 0.5::edge(47,66).
reducible 0.5::edge(47,77).
reducible 0.5::edge(48,54).
reducible 0.5::edge(51,75).
reducible 0.5::edge(51,71).
reducible 0.5::edge(52,89).
reducible 0.5::edge(52,69).
reducible 0.5::edge(52,53).
reducible 0.5::edge(53,72).
reducible 0.5::edge(54,64).
reducible 0.5::edge(57,98).
reducible 0.5::edge(57,65).
reducible 0.5::edge(58,86).
reducible 0.5::edge(59,85).
reducible 0.5::edge(60,96).
reducible 0.5::edge(60,98).
reducible 0.5::edge(61,73).
reducible 0.5::edge(63,88).
reducible 0.5::edge(72,91).
reducible 0.5::edge(73,92).
reducible 0.5::edge(77,91).
reducible 0.5::edge(78,97).
reducible 0.5::edge(84,95).
reducible 0.5::edge(89,90).

ev :- path(0,99).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



