:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,44).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,63).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,25).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,27).
reducible 0.5::edge(1,31).
reducible 0.5::edge(1,34).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,44).
reducible 0.5::edge(1,57).
reducible 0.5::edge(1,62).
reducible 0.5::edge(1,63).
reducible 0.5::edge(1,66).
reducible 0.5::edge(1,69).
reducible 0.5::edge(1,72).
reducible 0.5::edge(1,76).
reducible 0.5::edge(1,90).
reducible 0.5::edge(1,92).
reducible 0.5::edge(1,94).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,79).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,99).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,91).
reducible 0.5::edge(2,28).
reducible 0.5::edge(3,75).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,41).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,76).
reducible 0.5::edge(3,82).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,79).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,50).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,85).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,81).
reducible 0.5::edge(4,52).
reducible 0.5::edge(4,24).
reducible 0.5::edge(4,68).
reducible 0.5::edge(6,32).
reducible 0.5::edge(6,70).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,41).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,78).
reducible 0.5::edge(6,64).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,72).
reducible 0.5::edge(6,53).
reducible 0.5::edge(6,89).
reducible 0.5::edge(6,73).
reducible 0.5::edge(6,25).
reducible 0.5::edge(6,58).
reducible 0.5::edge(6,42).
reducible 0.5::edge(7,67).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,13).
reducible 0.5::edge(8,64).
reducible 0.5::edge(8,34).
reducible 0.5::edge(8,37).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,18).
reducible 0.5::edge(8,84).
reducible 0.5::edge(8,93).
reducible 0.5::edge(9,15).
reducible 0.5::edge(10,98).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,74).
reducible 0.5::edge(10,49).
reducible 0.5::edge(10,22).
reducible 0.5::edge(10,57).
reducible 0.5::edge(11,65).
reducible 0.5::edge(11,31).
reducible 0.5::edge(12,35).
reducible 0.5::edge(12,43).
reducible 0.5::edge(12,66).
reducible 0.5::edge(12,85).
reducible 0.5::edge(12,88).
reducible 0.5::edge(13,36).
reducible 0.5::edge(13,51).
reducible 0.5::edge(13,97).
reducible 0.5::edge(13,45).
reducible 0.5::edge(13,80).
reducible 0.5::edge(13,19).
reducible 0.5::edge(13,21).
reducible 0.5::edge(13,30).
reducible 0.5::edge(14,37).
reducible 0.5::edge(14,38).
reducible 0.5::edge(14,65).
reducible 0.5::edge(14,71).
reducible 0.5::edge(14,78).
reducible 0.5::edge(14,16).
reducible 0.5::edge(14,20).
reducible 0.5::edge(14,24).
reducible 0.5::edge(14,26).
reducible 0.5::edge(14,60).
reducible 0.5::edge(14,29).
reducible 0.5::edge(14,69).
reducible 0.5::edge(15,27).
reducible 0.5::edge(17,32).
reducible 0.5::edge(17,80).
reducible 0.5::edge(17,83).
reducible 0.5::edge(17,87).
reducible 0.5::edge(20,23).
reducible 0.5::edge(21,35).
reducible 0.5::edge(21,73).
reducible 0.5::edge(21,60).
reducible 0.5::edge(21,95).
reducible 0.5::edge(24,70).
reducible 0.5::edge(24,39).
reducible 0.5::edge(24,46).
reducible 0.5::edge(24,47).
reducible 0.5::edge(24,56).
reducible 0.5::edge(25,29).
reducible 0.5::edge(26,33).
reducible 0.5::edge(26,52).
reducible 0.5::edge(26,88).
reducible 0.5::edge(26,28).
reducible 0.5::edge(28,56).
reducible 0.5::edge(28,39).
reducible 0.5::edge(32,99).
reducible 0.5::edge(32,43).
reducible 0.5::edge(33,87).
reducible 0.5::edge(34,74).
reducible 0.5::edge(35,48).
reducible 0.5::edge(35,51).
reducible 0.5::edge(35,45).
reducible 0.5::edge(37,40).
reducible 0.5::edge(37,86).
reducible 0.5::edge(38,48).
reducible 0.5::edge(38,96).
reducible 0.5::edge(39,68).
reducible 0.5::edge(39,40).
reducible 0.5::edge(39,46).
reducible 0.5::edge(39,61).
reducible 0.5::edge(40,71).
reducible 0.5::edge(40,53).
reducible 0.5::edge(40,61).
reducible 0.5::edge(41,55).
reducible 0.5::edge(43,47).
reducible 0.5::edge(45,59).
reducible 0.5::edge(45,82).
reducible 0.5::edge(46,50).
reducible 0.5::edge(46,98).
reducible 0.5::edge(47,91).
reducible 0.5::edge(49,54).
reducible 0.5::edge(50,97).
reducible 0.5::edge(50,58).
reducible 0.5::edge(50,54).
reducible 0.5::edge(52,55).
reducible 0.5::edge(53,75).
reducible 0.5::edge(53,67).
reducible 0.5::edge(55,90).
reducible 0.5::edge(56,59).
reducible 0.5::edge(56,77).
reducible 0.5::edge(56,93).
reducible 0.5::edge(58,86).
reducible 0.5::edge(62,77).
reducible 0.5::edge(66,89).
reducible 0.5::edge(69,96).
reducible 0.5::edge(69,92).
reducible 0.5::edge(70,83).
reducible 0.5::edge(83,84).
reducible 0.5::edge(87,94).
reducible 0.5::edge(93,95).


ev :- path(0,99).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



