:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,64).
reducible 0.5::edge(0,97).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,45).
reducible 0.5::edge(0,46).
reducible 0.5::edge(0,40).
reducible 0.5::edge(0,55).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,4).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,45).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,63).
reducible 0.5::edge(2,37).
reducible 0.5::edge(3,67).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,50).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,75).
reducible 0.5::edge(3,30).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,22).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,27).
reducible 0.5::edge(4,28).
reducible 0.5::edge(4,30).
reducible 0.5::edge(4,34).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,38).
reducible 0.5::edge(4,52).
reducible 0.5::edge(4,53).
reducible 0.5::edge(4,58).
reducible 0.5::edge(4,73).
reducible 0.5::edge(4,76).
reducible 0.5::edge(4,79).
reducible 0.5::edge(4,88).
reducible 0.5::edge(4,96).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,87).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,77).
reducible 0.5::edge(5,16).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,52).
reducible 0.5::edge(5,41).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,53).
reducible 0.5::edge(5,85).
reducible 0.5::edge(5,31).
reducible 0.5::edge(6,32).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,44).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,14).
reducible 0.5::edge(6,20).
reducible 0.5::edge(6,78).
reducible 0.5::edge(6,55).
reducible 0.5::edge(6,27).
reducible 0.5::edge(6,31).
reducible 0.5::edge(7,35).
reducible 0.5::edge(7,43).
reducible 0.5::edge(7,46).
reducible 0.5::edge(7,75).
reducible 0.5::edge(7,99).
reducible 0.5::edge(7,21).
reducible 0.5::edge(7,54).
reducible 0.5::edge(7,57).
reducible 0.5::edge(7,56).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,58).
reducible 0.5::edge(7,86).
reducible 0.5::edge(7,90).
reducible 0.5::edge(9,39).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,54).
reducible 0.5::edge(9,87).
reducible 0.5::edge(9,68).
reducible 0.5::edge(9,26).
reducible 0.5::edge(9,61).
reducible 0.5::edge(9,62).
reducible 0.5::edge(9,69).
reducible 0.5::edge(10,91).
reducible 0.5::edge(10,21).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,20).
reducible 0.5::edge(11,92).
reducible 0.5::edge(12,33).
reducible 0.5::edge(12,36).
reducible 0.5::edge(12,80).
reducible 0.5::edge(12,18).
reducible 0.5::edge(12,29).
reducible 0.5::edge(13,23).
reducible 0.5::edge(14,43).
reducible 0.5::edge(16,32).
reducible 0.5::edge(16,95).
reducible 0.5::edge(17,74).
reducible 0.5::edge(17,44).
reducible 0.5::edge(17,19).
reducible 0.5::edge(17,22).
reducible 0.5::edge(17,28).
reducible 0.5::edge(17,61).
reducible 0.5::edge(18,41).
reducible 0.5::edge(18,82).
reducible 0.5::edge(18,93).
reducible 0.5::edge(20,35).
reducible 0.5::edge(20,68).
reducible 0.5::edge(20,72).
reducible 0.5::edge(20,47).
reducible 0.5::edge(21,92).
reducible 0.5::edge(21,37).
reducible 0.5::edge(21,94).
reducible 0.5::edge(22,24).
reducible 0.5::edge(22,70).
reducible 0.5::edge(22,56).
reducible 0.5::edge(23,29).
reducible 0.5::edge(25,99).
reducible 0.5::edge(25,67).
reducible 0.5::edge(26,50).
reducible 0.5::edge(27,84).
reducible 0.5::edge(27,71).
reducible 0.5::edge(28,48).
reducible 0.5::edge(29,97).
reducible 0.5::edge(29,34).
reducible 0.5::edge(29,39).
reducible 0.5::edge(29,91).
reducible 0.5::edge(30,96).
reducible 0.5::edge(31,38).
reducible 0.5::edge(31,59).
reducible 0.5::edge(31,62).
reducible 0.5::edge(31,69).
reducible 0.5::edge(32,79).
reducible 0.5::edge(32,51).
reducible 0.5::edge(32,93).
reducible 0.5::edge(32,94).
reducible 0.5::edge(34,71).
reducible 0.5::edge(34,42).
reducible 0.5::edge(34,47).
reducible 0.5::edge(34,74).
reducible 0.5::edge(34,59).
reducible 0.5::edge(35,84).
reducible 0.5::edge(35,42).
reducible 0.5::edge(39,83).
reducible 0.5::edge(41,48).
reducible 0.5::edge(41,63).
reducible 0.5::edge(42,64).
reducible 0.5::edge(42,73).
reducible 0.5::edge(42,98).
reducible 0.5::edge(42,80).
reducible 0.5::edge(42,51).
reducible 0.5::edge(42,95).
reducible 0.5::edge(43,49).
reducible 0.5::edge(44,85).
reducible 0.5::edge(44,65).
reducible 0.5::edge(45,60).
reducible 0.5::edge(45,86).
reducible 0.5::edge(46,60).
reducible 0.5::edge(49,76).
reducible 0.5::edge(54,72).
reducible 0.5::edge(55,57).
reducible 0.5::edge(59,66).
reducible 0.5::edge(64,77).
reducible 0.5::edge(64,70).
reducible 0.5::edge(66,81).
reducible 0.5::edge(68,88).
reducible 0.5::edge(68,98).
reducible 0.5::edge(76,82).
reducible 0.5::edge(76,83).
reducible 0.5::edge(76,78).
reducible 0.5::edge(79,90).
reducible 0.5::edge(88,89).


ev :- path(0,99).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



