:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,32).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,78).
reducible 0.5::edge(0,66).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,98).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,37).
reducible 0.5::edge(1,84).
reducible 0.5::edge(1,96).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,68).
reducible 0.5::edge(1,98).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,71).
reducible 0.5::edge(1,74).
reducible 0.5::edge(1,34).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,91).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,52).
reducible 0.5::edge(1,47).
reducible 0.5::edge(1,29).
reducible 0.5::edge(1,95).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,42).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,55).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,73).
reducible 0.5::edge(2,76).
reducible 0.5::edge(2,83).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,94).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,65).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,54).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,93).
reducible 0.5::edge(4,69).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,79).
reducible 0.5::edge(4,19).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,26).
reducible 0.5::edge(5,99).
reducible 0.5::edge(5,67).
reducible 0.5::edge(5,77).
reducible 0.5::edge(6,75).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,80).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,29).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,53).
reducible 0.5::edge(8,60).
reducible 0.5::edge(8,61).
reducible 0.5::edge(9,32).
reducible 0.5::edge(9,87).
reducible 0.5::edge(9,45).
reducible 0.5::edge(9,81).
reducible 0.5::edge(9,23).
reducible 0.5::edge(10,37).
reducible 0.5::edge(10,72).
reducible 0.5::edge(10,12).
reducible 0.5::edge(10,15).
reducible 0.5::edge(10,59).
reducible 0.5::edge(11,17).
reducible 0.5::edge(11,21).
reducible 0.5::edge(13,48).
reducible 0.5::edge(13,70).
reducible 0.5::edge(13,38).
reducible 0.5::edge(13,41).
reducible 0.5::edge(13,44).
reducible 0.5::edge(13,16).
reducible 0.5::edge(13,51).
reducible 0.5::edge(13,24).
reducible 0.5::edge(13,92).
reducible 0.5::edge(14,54).
reducible 0.5::edge(14,22).
reducible 0.5::edge(15,96).
reducible 0.5::edge(15,69).
reducible 0.5::edge(15,39).
reducible 0.5::edge(15,43).
reducible 0.5::edge(15,52).
reducible 0.5::edge(15,22).
reducible 0.5::edge(15,63).
reducible 0.5::edge(15,28).
reducible 0.5::edge(15,31).
reducible 0.5::edge(16,18).
reducible 0.5::edge(17,64).
reducible 0.5::edge(17,39).
reducible 0.5::edge(17,76).
reducible 0.5::edge(17,88).
reducible 0.5::edge(18,45).
reducible 0.5::edge(18,46).
reducible 0.5::edge(18,47).
reducible 0.5::edge(18,53).
reducible 0.5::edge(18,89).
reducible 0.5::edge(18,57).
reducible 0.5::edge(18,63).
reducible 0.5::edge(18,30).
reducible 0.5::edge(18,31).
reducible 0.5::edge(19,40).
reducible 0.5::edge(19,38).
reducible 0.5::edge(20,64).
reducible 0.5::edge(20,35).
reducible 0.5::edge(20,42).
reducible 0.5::edge(20,24).
reducible 0.5::edge(22,35).
reducible 0.5::edge(22,70).
reducible 0.5::edge(22,71).
reducible 0.5::edge(22,73).
reducible 0.5::edge(22,43).
reducible 0.5::edge(22,49).
reducible 0.5::edge(22,23).
reducible 0.5::edge(22,25).
reducible 0.5::edge(22,26).
reducible 0.5::edge(22,27).
reducible 0.5::edge(22,58).
reducible 0.5::edge(24,90).
reducible 0.5::edge(24,78).
reducible 0.5::edge(25,72).
reducible 0.5::edge(25,88).
reducible 0.5::edge(26,33).
reducible 0.5::edge(26,83).
reducible 0.5::edge(26,77).
reducible 0.5::edge(27,87).
reducible 0.5::edge(29,44).
reducible 0.5::edge(30,91).
reducible 0.5::edge(31,50).
reducible 0.5::edge(34,56).
reducible 0.5::edge(34,46).
reducible 0.5::edge(34,79).
reducible 0.5::edge(36,68).
reducible 0.5::edge(36,62).
reducible 0.5::edge(38,48).
reducible 0.5::edge(38,75).
reducible 0.5::edge(38,55).
reducible 0.5::edge(41,60).
reducible 0.5::edge(43,95).
reducible 0.5::edge(43,58).
reducible 0.5::edge(43,51).
reducible 0.5::edge(45,65).
reducible 0.5::edge(45,66).
reducible 0.5::edge(45,82).
reducible 0.5::edge(45,49).
reducible 0.5::edge(45,90).
reducible 0.5::edge(46,56).
reducible 0.5::edge(46,85).
reducible 0.5::edge(47,81).
reducible 0.5::edge(52,74).
reducible 0.5::edge(56,97).
reducible 0.5::edge(57,59).
reducible 0.5::edge(57,92).
reducible 0.5::edge(59,82).
reducible 0.5::edge(59,86).
reducible 0.5::edge(69,97).
reducible 0.5::edge(69,86).
reducible 0.5::edge(82,94).
reducible 0.5::edge(83,84).
reducible 0.5::edge(90,99).
reducible 0.5::edge(90,93).


ev :- path(0,99).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



