:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,87).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,77).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,50).
reducible 0.5::edge(0,18).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,57).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,91).
reducible 0.5::edge(0,29).
reducible 0.5::edge(1,2).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,39).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,48).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,63).
reducible 0.5::edge(2,69).
reducible 0.5::edge(2,83).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,91).
reducible 0.5::edge(2,92).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,70).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,48).
reducible 0.5::edge(3,83).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,63).
reducible 0.5::edge(4,37).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,42).
reducible 0.5::edge(4,44).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,19).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,55).
reducible 0.5::edge(4,70).
reducible 0.5::edge(4,61).
reducible 0.5::edge(4,30).
reducible 0.5::edge(4,31).
reducible 0.5::edge(5,38).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,74).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,81).
reducible 0.5::edge(5,51).
reducible 0.5::edge(5,20).
reducible 0.5::edge(5,85).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,90).
reducible 0.5::edge(5,28).
reducible 0.5::edge(6,98).
reducible 0.5::edge(6,39).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,78).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,20).
reducible 0.5::edge(6,56).
reducible 0.5::edge(6,25).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,64).
reducible 0.5::edge(7,34).
reducible 0.5::edge(7,98).
reducible 0.5::edge(7,68).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,46).
reducible 0.5::edge(7,17).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,85).
reducible 0.5::edge(7,41).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,58).
reducible 0.5::edge(7,60).
reducible 0.5::edge(7,30).
reducible 0.5::edge(7,36).
reducible 0.5::edge(8,32).
reducible 0.5::edge(8,65).
reducible 0.5::edge(8,17).
reducible 0.5::edge(8,22).
reducible 0.5::edge(8,90).
reducible 0.5::edge(8,27).
reducible 0.5::edge(9,96).
reducible 0.5::edge(9,67).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,15).
reducible 0.5::edge(9,56).
reducible 0.5::edge(9,59).
reducible 0.5::edge(11,41).
reducible 0.5::edge(12,35).
reducible 0.5::edge(12,76).
reducible 0.5::edge(12,82).
reducible 0.5::edge(12,53).
reducible 0.5::edge(12,24).
reducible 0.5::edge(13,74).
reducible 0.5::edge(13,21).
reducible 0.5::edge(14,54).
reducible 0.5::edge(15,99).
reducible 0.5::edge(15,75).
reducible 0.5::edge(15,79).
reducible 0.5::edge(16,50).
reducible 0.5::edge(16,46).
reducible 0.5::edge(17,40).
reducible 0.5::edge(17,66).
reducible 0.5::edge(19,67).
reducible 0.5::edge(19,68).
reducible 0.5::edge(19,92).
reducible 0.5::edge(19,31).
reducible 0.5::edge(20,33).
reducible 0.5::edge(22,96).
reducible 0.5::edge(22,97).
reducible 0.5::edge(22,35).
reducible 0.5::edge(22,54).
reducible 0.5::edge(22,26).
reducible 0.5::edge(22,29).
reducible 0.5::edge(23,40).
reducible 0.5::edge(24,51).
reducible 0.5::edge(24,43).
reducible 0.5::edge(24,86).
reducible 0.5::edge(25,28).
reducible 0.5::edge(26,80).
reducible 0.5::edge(26,93).
reducible 0.5::edge(26,71).
reducible 0.5::edge(27,38).
reducible 0.5::edge(28,55).
reducible 0.5::edge(28,87).
reducible 0.5::edge(28,59).
reducible 0.5::edge(28,93).
reducible 0.5::edge(29,33).
reducible 0.5::edge(29,43).
reducible 0.5::edge(29,45).
reducible 0.5::edge(30,65).
reducible 0.5::edge(30,42).
reducible 0.5::edge(30,71).
reducible 0.5::edge(31,97).
reducible 0.5::edge(32,49).
reducible 0.5::edge(33,94).
reducible 0.5::edge(33,37).
reducible 0.5::edge(37,69).
reducible 0.5::edge(37,73).
reducible 0.5::edge(37,75).
reducible 0.5::edge(37,45).
reducible 0.5::edge(37,77).
reducible 0.5::edge(39,44).
reducible 0.5::edge(39,53).
reducible 0.5::edge(39,95).
reducible 0.5::edge(40,88).
reducible 0.5::edge(40,57).
reducible 0.5::edge(40,78).
reducible 0.5::edge(42,60).
reducible 0.5::edge(43,49).
reducible 0.5::edge(43,86).
reducible 0.5::edge(43,72).
reducible 0.5::edge(44,64).
reducible 0.5::edge(44,47).
reducible 0.5::edge(44,80).
reducible 0.5::edge(44,82).
reducible 0.5::edge(51,66).
reducible 0.5::edge(51,52).
reducible 0.5::edge(51,95).
reducible 0.5::edge(57,62).
reducible 0.5::edge(61,88).
reducible 0.5::edge(63,76).
reducible 0.5::edge(65,72).
reducible 0.5::edge(67,79).
reducible 0.5::edge(68,73).
reducible 0.5::edge(69,89).
reducible 0.5::edge(71,84).
reducible 0.5::edge(80,81).
reducible 0.5::edge(81,94).
reducible 0.5::edge(88,99).




ev :- path(0,99).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



