:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,21).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,27).
reducible 0.5::edge(1,28).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,37).
reducible 0.5::edge(1,38).
reducible 0.5::edge(1,41).
reducible 0.5::edge(1,43).
reducible 0.5::edge(1,44).
reducible 0.5::edge(1,45).
reducible 0.5::edge(1,68).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,86).
reducible 0.5::edge(1,88).
reducible 0.5::edge(1,95).
reducible 0.5::edge(1,98).
reducible 0.5::edge(2,97).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,42).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,59).
reducible 0.5::edge(2,28).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,6).
reducible 0.5::edge(4,71).
reducible 0.5::edge(4,32).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,72).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,53).
reducible 0.5::edge(4,85).
reducible 0.5::edge(4,24).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,58).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,37).
reducible 0.5::edge(6,64).
reducible 0.5::edge(6,65).
reducible 0.5::edge(6,98).
reducible 0.5::edge(6,40).
reducible 0.5::edge(6,41).
reducible 0.5::edge(6,75).
reducible 0.5::edge(6,34).
reducible 0.5::edge(6,15).
reducible 0.5::edge(6,82).
reducible 0.5::edge(6,35).
reducible 0.5::edge(6,22).
reducible 0.5::edge(6,73).
reducible 0.5::edge(6,25).
reducible 0.5::edge(6,61).
reducible 0.5::edge(6,31).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,99).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,66).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,85).
reducible 0.5::edge(7,54).
reducible 0.5::edge(7,59).
reducible 0.5::edge(7,29).
reducible 0.5::edge(7,31).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,11).
reducible 0.5::edge(8,13).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,15).
reducible 0.5::edge(8,16).
reducible 0.5::edge(8,17).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,23).
reducible 0.5::edge(8,35).
reducible 0.5::edge(8,36).
reducible 0.5::edge(8,40).
reducible 0.5::edge(8,46).
reducible 0.5::edge(8,48).
reducible 0.5::edge(8,51).
reducible 0.5::edge(8,52).
reducible 0.5::edge(8,54).
reducible 0.5::edge(8,56).
reducible 0.5::edge(8,70).
reducible 0.5::edge(8,76).
reducible 0.5::edge(8,81).
reducible 0.5::edge(8,90).
reducible 0.5::edge(8,96).
reducible 0.5::edge(10,69).
reducible 0.5::edge(10,93).
reducible 0.5::edge(11,32).
reducible 0.5::edge(11,64).
reducible 0.5::edge(11,74).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,14).
reducible 0.5::edge(11,20).
reducible 0.5::edge(11,21).
reducible 0.5::edge(11,29).
reducible 0.5::edge(12,26).
reducible 0.5::edge(12,86).
reducible 0.5::edge(13,67).
reducible 0.5::edge(13,97).
reducible 0.5::edge(13,33).
reducible 0.5::edge(13,55).
reducible 0.5::edge(13,44).
reducible 0.5::edge(13,50).
reducible 0.5::edge(13,46).
reducible 0.5::edge(13,47).
reducible 0.5::edge(13,48).
reducible 0.5::edge(13,56).
reducible 0.5::edge(13,18).
reducible 0.5::edge(13,19).
reducible 0.5::edge(13,78).
reducible 0.5::edge(13,23).
reducible 0.5::edge(13,24).
reducible 0.5::edge(13,27).
reducible 0.5::edge(16,17).
reducible 0.5::edge(16,34).
reducible 0.5::edge(16,42).
reducible 0.5::edge(17,79).
reducible 0.5::edge(17,39).
reducible 0.5::edge(18,77).
reducible 0.5::edge(19,25).
reducible 0.5::edge(19,65).
reducible 0.5::edge(20,92).
reducible 0.5::edge(20,90).
reducible 0.5::edge(21,84).
reducible 0.5::edge(22,51).
reducible 0.5::edge(22,94).
reducible 0.5::edge(22,69).
reducible 0.5::edge(24,52).
reducible 0.5::edge(27,66).
reducible 0.5::edge(27,94).
reducible 0.5::edge(27,30).
reducible 0.5::edge(29,49).
reducible 0.5::edge(29,82).
reducible 0.5::edge(29,55).
reducible 0.5::edge(30,62).
reducible 0.5::edge(32,49).
reducible 0.5::edge(33,57).
reducible 0.5::edge(33,71).
reducible 0.5::edge(34,50).
reducible 0.5::edge(34,93).
reducible 0.5::edge(34,87).
reducible 0.5::edge(35,60).
reducible 0.5::edge(35,61).
reducible 0.5::edge(36,72).
reducible 0.5::edge(36,63).
reducible 0.5::edge(37,84).
reducible 0.5::edge(39,80).
reducible 0.5::edge(39,43).
reducible 0.5::edge(39,57).
reducible 0.5::edge(41,74).
reducible 0.5::edge(41,45).
reducible 0.5::edge(41,53).
reducible 0.5::edge(43,89).
reducible 0.5::edge(45,96).
reducible 0.5::edge(45,91).
reducible 0.5::edge(48,89).
reducible 0.5::edge(49,67).
reducible 0.5::edge(49,87).
reducible 0.5::edge(49,60).
reducible 0.5::edge(49,62).
reducible 0.5::edge(50,73).
reducible 0.5::edge(51,58).
reducible 0.5::edge(54,83).
reducible 0.5::edge(54,75).
reducible 0.5::edge(56,80).
reducible 0.5::edge(56,81).
reducible 0.5::edge(58,78).
reducible 0.5::edge(59,68).
reducible 0.5::edge(61,77).
reducible 0.5::edge(62,63).
reducible 0.5::edge(63,83).
reducible 0.5::edge(63,79).
reducible 0.5::edge(67,88).
reducible 0.5::edge(70,91).
reducible 0.5::edge(73,76).
reducible 0.5::edge(76,92).
reducible 0.5::edge(91,99).
reducible 0.5::edge(91,95).




ev :- path(0,99).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



