:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,64).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,98).
reducible 0.5::edge(0,72).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,61).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,148).
reducible 0.5::edge(0,121).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,30).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,137).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,21).
reducible 0.5::edge(1,25).
reducible 0.5::edge(1,29).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,133).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,38).
reducible 0.5::edge(1,49).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,67).
reducible 0.5::edge(1,76).
reducible 0.5::edge(1,105).
reducible 0.5::edge(1,106).
reducible 0.5::edge(1,112).
reducible 0.5::edge(1,115).
reducible 0.5::edge(1,116).
reducible 0.5::edge(1,123).
reducible 0.5::edge(1,124).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,143).
reducible 0.5::edge(2,149).
reducible 0.5::edge(2,78).
reducible 0.5::edge(2,111).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,56).
reducible 0.5::edge(2,57).
reducible 0.5::edge(2,127).
reducible 0.5::edge(2,117).
reducible 0.5::edge(2,51).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,93).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,41).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,87).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,45).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,92).
reducible 0.5::edge(4,18).
reducible 0.5::edge(4,144).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,53).
reducible 0.5::edge(4,118).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,88).
reducible 0.5::edge(4,28).
reducible 0.5::edge(4,106).
reducible 0.5::edge(4,95).
reducible 0.5::edge(5,131).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,24).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,34).
reducible 0.5::edge(5,37).
reducible 0.5::edge(5,46).
reducible 0.5::edge(5,48).
reducible 0.5::edge(5,53).
reducible 0.5::edge(5,55).
reducible 0.5::edge(5,56).
reducible 0.5::edge(5,72).
reducible 0.5::edge(5,73).
reducible 0.5::edge(5,86).
reducible 0.5::edge(5,100).
reducible 0.5::edge(6,40).
reducible 0.5::edge(6,14).
reducible 0.5::edge(6,147).
reducible 0.5::edge(6,20).
reducible 0.5::edge(6,142).
reducible 0.5::edge(6,24).
reducible 0.5::edge(6,116).
reducible 0.5::edge(6,59).
reducible 0.5::edge(6,125).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,36).
reducible 0.5::edge(7,103).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,140).
reducible 0.5::edge(7,47).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,58).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,60).
reducible 0.5::edge(7,37).
reducible 0.5::edge(8,16).
reducible 0.5::edge(8,54).
reducible 0.5::edge(9,42).
reducible 0.5::edge(9,81).
reducible 0.5::edge(9,21).
reducible 0.5::edge(9,22).
reducible 0.5::edge(10,67).
reducible 0.5::edge(10,13).
reducible 0.5::edge(10,118).
reducible 0.5::edge(10,94).
reducible 0.5::edge(10,31).
reducible 0.5::edge(11,139).
reducible 0.5::edge(11,44).
reducible 0.5::edge(11,15).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,120).
reducible 0.5::edge(11,69).
reducible 0.5::edge(12,126).
reducible 0.5::edge(12,31).
reducible 0.5::edge(14,26).
reducible 0.5::edge(14,52).
reducible 0.5::edge(16,96).
reducible 0.5::edge(16,35).
reducible 0.5::edge(16,68).
reducible 0.5::edge(16,39).
reducible 0.5::edge(16,41).
reducible 0.5::edge(16,43).
reducible 0.5::edge(16,110).
reducible 0.5::edge(16,80).
reducible 0.5::edge(16,17).
reducible 0.5::edge(16,52).
reducible 0.5::edge(16,112).
reducible 0.5::edge(16,54).
reducible 0.5::edge(16,27).
reducible 0.5::edge(16,63).
reducible 0.5::edge(17,100).
reducible 0.5::edge(17,109).
reducible 0.5::edge(17,78).
reducible 0.5::edge(17,147).
reducible 0.5::edge(17,87).
reducible 0.5::edge(17,88).
reducible 0.5::edge(17,92).
reducible 0.5::edge(17,94).
reducible 0.5::edge(18,32).
reducible 0.5::edge(18,70).
reducible 0.5::edge(18,114).
reducible 0.5::edge(18,50).
reducible 0.5::edge(18,51).
reducible 0.5::edge(18,23).
reducible 0.5::edge(18,28).
reducible 0.5::edge(19,59).
reducible 0.5::edge(20,113).
reducible 0.5::edge(20,115).
reducible 0.5::edge(22,74).
reducible 0.5::edge(23,76).
reducible 0.5::edge(23,33).
reducible 0.5::edge(24,66).
reducible 0.5::edge(25,43).
reducible 0.5::edge(25,44).
reducible 0.5::edge(27,58).
reducible 0.5::edge(28,65).
reducible 0.5::edge(28,103).
reducible 0.5::edge(28,39).
reducible 0.5::edge(29,64).
reducible 0.5::edge(31,98).
reducible 0.5::edge(31,134).
reducible 0.5::edge(31,75).
reducible 0.5::edge(31,45).
reducible 0.5::edge(31,82).
reducible 0.5::edge(31,123).
reducible 0.5::edge(31,74).
reducible 0.5::edge(31,126).
reducible 0.5::edge(31,127).
reducible 0.5::edge(32,132).
reducible 0.5::edge(32,125).
reducible 0.5::edge(32,93).
reducible 0.5::edge(33,79).
reducible 0.5::edge(33,124).
reducible 0.5::edge(33,89).
reducible 0.5::edge(35,95).
reducible 0.5::edge(36,107).
reducible 0.5::edge(36,65).
reducible 0.5::edge(37,68).
reducible 0.5::edge(38,120).
reducible 0.5::edge(38,66).
reducible 0.5::edge(38,46).
reducible 0.5::edge(39,47).
reducible 0.5::edge(40,70).
reducible 0.5::edge(40,42).
reducible 0.5::edge(40,108).
reducible 0.5::edge(40,62).
reducible 0.5::edge(42,97).
reducible 0.5::edge(42,109).
reducible 0.5::edge(42,141).
reducible 0.5::edge(42,57).
reducible 0.5::edge(43,96).
reducible 0.5::edge(43,69).
reducible 0.5::edge(43,134).
reducible 0.5::edge(43,77).
reducible 0.5::edge(43,49).
reducible 0.5::edge(43,85).
reducible 0.5::edge(43,89).
reducible 0.5::edge(43,122).
reducible 0.5::edge(44,107).
reducible 0.5::edge(44,82).
reducible 0.5::edge(44,145).
reducible 0.5::edge(45,99).
reducible 0.5::edge(45,75).
reducible 0.5::edge(45,62).
reducible 0.5::edge(47,119).
reducible 0.5::edge(47,138).
reducible 0.5::edge(48,144).
reducible 0.5::edge(48,130).
reducible 0.5::edge(48,83).
reducible 0.5::edge(49,77).
reducible 0.5::edge(49,80).
reducible 0.5::edge(49,50).
reducible 0.5::edge(49,84).
reducible 0.5::edge(50,84).
reducible 0.5::edge(50,101).
reducible 0.5::edge(50,55).
reducible 0.5::edge(53,73).
reducible 0.5::edge(53,71).
reducible 0.5::edge(56,128).
reducible 0.5::edge(56,91).
reducible 0.5::edge(56,71).
reducible 0.5::edge(57,63).
reducible 0.5::edge(58,129).
reducible 0.5::edge(59,136).
reducible 0.5::edge(59,102).
reducible 0.5::edge(60,61).
reducible 0.5::edge(61,140).
reducible 0.5::edge(61,114).
reducible 0.5::edge(61,83).
reducible 0.5::edge(63,86).
reducible 0.5::edge(65,143).
reducible 0.5::edge(65,113).
reducible 0.5::edge(65,105).
reducible 0.5::edge(69,99).
reducible 0.5::edge(69,90).
reducible 0.5::edge(69,133).
reducible 0.5::edge(70,119).
reducible 0.5::edge(70,79).
reducible 0.5::edge(71,128).
reducible 0.5::edge(71,137).
reducible 0.5::edge(73,104).
reducible 0.5::edge(73,139).
reducible 0.5::edge(73,136).
reducible 0.5::edge(73,149).
reducible 0.5::edge(75,135).
reducible 0.5::edge(81,145).
reducible 0.5::edge(82,132).
reducible 0.5::edge(84,90).
reducible 0.5::edge(84,97).
reducible 0.5::edge(85,135).
reducible 0.5::edge(86,91).
reducible 0.5::edge(87,121).
reducible 0.5::edge(91,102).
reducible 0.5::edge(91,111).
reducible 0.5::edge(92,108).
reducible 0.5::edge(93,129).
reducible 0.5::edge(93,131).
reducible 0.5::edge(94,122).
reducible 0.5::edge(94,101).
reducible 0.5::edge(98,104).
reducible 0.5::edge(102,142).
reducible 0.5::edge(103,110).
reducible 0.5::edge(105,148).
reducible 0.5::edge(107,117).
reducible 0.5::edge(121,146).
reducible 0.5::edge(124,130).
reducible 0.5::edge(126,141).
reducible 0.5::edge(127,138).
reducible 0.5::edge(132,146).


ev :- path(0,149).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



