:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,96).
reducible 0.5::edge(0,65).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,146).
reducible 0.5::edge(0,41).
reducible 0.5::edge(0,138).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,120).
reducible 0.5::edge(0,50).
reducible 0.5::edge(0,67).
reducible 0.5::edge(0,22).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,57).
reducible 0.5::edge(0,95).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,113).
reducible 0.5::edge(1,41).
reducible 0.5::edge(1,119).
reducible 0.5::edge(1,110).
reducible 0.5::edge(1,80).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,52).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,73).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,121).
reducible 0.5::edge(1,124).
reducible 0.5::edge(1,29).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,69).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,75).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,144).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,21).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,137).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,36).
reducible 0.5::edge(3,39).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,46).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,128).
reducible 0.5::edge(3,56).
reducible 0.5::edge(3,60).
reducible 0.5::edge(3,139).
reducible 0.5::edge(3,71).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,135).
reducible 0.5::edge(4,64).
reducible 0.5::edge(4,146).
reducible 0.5::edge(4,92).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,141).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,149).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,24).
reducible 0.5::edge(5,27).
reducible 0.5::edge(5,31).
reducible 0.5::edge(5,40).
reducible 0.5::edge(5,54).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,68).
reducible 0.5::edge(5,75).
reducible 0.5::edge(5,76).
reducible 0.5::edge(5,90).
reducible 0.5::edge(5,91).
reducible 0.5::edge(5,101).
reducible 0.5::edge(5,108).
reducible 0.5::edge(5,109).
reducible 0.5::edge(5,111).
reducible 0.5::edge(6,13).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,37).
reducible 0.5::edge(7,38).
reducible 0.5::edge(7,137).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,134).
reducible 0.5::edge(7,86).
reducible 0.5::edge(7,119).
reducible 0.5::edge(7,60).
reducible 0.5::edge(7,94).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,83).
reducible 0.5::edge(9,99).
reducible 0.5::edge(9,142).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,78).
reducible 0.5::edge(9,47).
reducible 0.5::edge(9,51).
reducible 0.5::edge(9,20).
reducible 0.5::edge(9,21).
reducible 0.5::edge(9,59).
reducible 0.5::edge(9,62).
reducible 0.5::edge(11,50).
reducible 0.5::edge(11,101).
reducible 0.5::edge(12,97).
reducible 0.5::edge(12,35).
reducible 0.5::edge(12,68).
reducible 0.5::edge(12,134).
reducible 0.5::edge(12,103).
reducible 0.5::edge(12,104).
reducible 0.5::edge(12,74).
reducible 0.5::edge(12,87).
reducible 0.5::edge(12,45).
reducible 0.5::edge(12,51).
reducible 0.5::edge(12,53).
reducible 0.5::edge(12,23).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,58).
reducible 0.5::edge(12,30).
reducible 0.5::edge(12,63).
reducible 0.5::edge(13,128).
reducible 0.5::edge(13,28).
reducible 0.5::edge(13,62).
reducible 0.5::edge(13,31).
reducible 0.5::edge(14,48).
reducible 0.5::edge(14,130).
reducible 0.5::edge(14,64).
reducible 0.5::edge(14,76).
reducible 0.5::edge(14,79).
reducible 0.5::edge(14,44).
reducible 0.5::edge(14,77).
reducible 0.5::edge(14,15).
reducible 0.5::edge(14,16).
reducible 0.5::edge(14,35).
reducible 0.5::edge(14,85).
reducible 0.5::edge(14,118).
reducible 0.5::edge(14,121).
reducible 0.5::edge(14,25).
reducible 0.5::edge(14,47).
reducible 0.5::edge(14,92).
reducible 0.5::edge(14,29).
reducible 0.5::edge(15,102).
reducible 0.5::edge(15,108).
reducible 0.5::edge(15,112).
reducible 0.5::edge(15,115).
reducible 0.5::edge(15,55).
reducible 0.5::edge(16,43).
reducible 0.5::edge(16,132).
reducible 0.5::edge(17,70).
reducible 0.5::edge(18,96).
reducible 0.5::edge(18,129).
reducible 0.5::edge(18,45).
reducible 0.5::edge(19,34).
reducible 0.5::edge(19,88).
reducible 0.5::edge(19,56).
reducible 0.5::edge(19,89).
reducible 0.5::edge(20,32).
reducible 0.5::edge(20,100).
reducible 0.5::edge(20,71).
reducible 0.5::edge(20,74).
reducible 0.5::edge(20,87).
reducible 0.5::edge(20,26).
reducible 0.5::edge(20,122).
reducible 0.5::edge(20,127).
reducible 0.5::edge(21,33).
reducible 0.5::edge(21,69).
reducible 0.5::edge(21,80).
reducible 0.5::edge(21,57).
reducible 0.5::edge(22,100).
reducible 0.5::edge(24,38).
reducible 0.5::edge(25,103).
reducible 0.5::edge(25,26).
reducible 0.5::edge(25,27).
reducible 0.5::edge(25,125).
reducible 0.5::edge(26,67).
reducible 0.5::edge(27,48).
reducible 0.5::edge(29,130).
reducible 0.5::edge(29,37).
reducible 0.5::edge(29,93).
reducible 0.5::edge(29,82).
reducible 0.5::edge(29,52).
reducible 0.5::edge(29,61).
reducible 0.5::edge(30,58).
reducible 0.5::edge(30,113).
reducible 0.5::edge(32,116).
reducible 0.5::edge(33,42).
reducible 0.5::edge(33,107).
reducible 0.5::edge(33,54).
reducible 0.5::edge(33,91).
reducible 0.5::edge(33,126).
reducible 0.5::edge(35,98).
reducible 0.5::edge(35,39).
reducible 0.5::edge(35,111).
reducible 0.5::edge(35,55).
reducible 0.5::edge(36,140).
reducible 0.5::edge(36,118).
reducible 0.5::edge(37,144).
reducible 0.5::edge(38,112).
reducible 0.5::edge(38,95).
reducible 0.5::edge(38,133).
reducible 0.5::edge(40,114).
reducible 0.5::edge(40,105).
reducible 0.5::edge(40,107).
reducible 0.5::edge(41,148).
reducible 0.5::edge(43,77).
reducible 0.5::edge(44,102).
reducible 0.5::edge(45,78).
reducible 0.5::edge(45,49).
reducible 0.5::edge(45,59).
reducible 0.5::edge(45,61).
reducible 0.5::edge(47,65).
reducible 0.5::edge(47,66).
reducible 0.5::edge(47,98).
reducible 0.5::edge(47,145).
reducible 0.5::edge(47,63).
reducible 0.5::edge(49,123).
reducible 0.5::edge(49,142).
reducible 0.5::edge(50,79).
reducible 0.5::edge(51,97).
reducible 0.5::edge(52,88).
reducible 0.5::edge(52,84).
reducible 0.5::edge(52,86).
reducible 0.5::edge(53,117).
reducible 0.5::edge(53,149).
reducible 0.5::edge(57,90).
reducible 0.5::edge(57,132).
reducible 0.5::edge(58,136).
reducible 0.5::edge(58,73).
reducible 0.5::edge(58,148).
reducible 0.5::edge(60,115).
reducible 0.5::edge(60,94).
reducible 0.5::edge(61,72).
reducible 0.5::edge(62,104).
reducible 0.5::edge(63,106).
reducible 0.5::edge(64,81).
reducible 0.5::edge(64,114).
reducible 0.5::edge(64,143).
reducible 0.5::edge(65,81).
reducible 0.5::edge(67,99).
reducible 0.5::edge(67,82).
reducible 0.5::edge(67,85).
reducible 0.5::edge(72,83).
reducible 0.5::edge(72,139).
reducible 0.5::edge(74,140).
reducible 0.5::edge(77,89).
reducible 0.5::edge(78,110).
reducible 0.5::edge(78,93).
reducible 0.5::edge(80,116).
reducible 0.5::edge(81,127).
reducible 0.5::edge(81,105).
reducible 0.5::edge(82,109).
reducible 0.5::edge(84,131).
reducible 0.5::edge(84,141).
reducible 0.5::edge(86,126).
reducible 0.5::edge(87,143).
reducible 0.5::edge(90,117).
reducible 0.5::edge(93,136).
reducible 0.5::edge(97,125).
reducible 0.5::edge(97,135).
reducible 0.5::edge(98,129).
reducible 0.5::edge(104,106).
reducible 0.5::edge(106,123).
reducible 0.5::edge(107,131).
reducible 0.5::edge(111,122).
reducible 0.5::edge(111,133).
reducible 0.5::edge(115,120).
reducible 0.5::edge(115,147).
reducible 0.5::edge(116,147).
reducible 0.5::edge(123,124).
reducible 0.5::edge(130,138).
reducible 0.5::edge(140,145).




ev :- path(0,149).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



