:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,27).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,6).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,141).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,39).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,140).
reducible 0.5::edge(1,80).
reducible 0.5::edge(1,83).
reducible 0.5::edge(1,142).
reducible 0.5::edge(1,86).
reducible 0.5::edge(1,90).
reducible 0.5::edge(1,103).
reducible 0.5::edge(1,104).
reducible 0.5::edge(1,116).
reducible 0.5::edge(1,124).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,139).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,118).
reducible 0.5::edge(2,56).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,62).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,37).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,94).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,84).
reducible 0.5::edge(4,59).
reducible 0.5::edge(4,101).
reducible 0.5::edge(5,49).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,78).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,48).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,41).
reducible 0.5::edge(5,100).
reducible 0.5::edge(5,95).
reducible 0.5::edge(5,61).
reducible 0.5::edge(5,31).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,44).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,81).
reducible 0.5::edge(6,147).
reducible 0.5::edge(6,63).
reducible 0.5::edge(7,131).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,21).
reducible 0.5::edge(7,23).
reducible 0.5::edge(7,26).
reducible 0.5::edge(7,28).
reducible 0.5::edge(7,29).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,36).
reducible 0.5::edge(7,134).
reducible 0.5::edge(7,43).
reducible 0.5::edge(7,46).
reducible 0.5::edge(7,51).
reducible 0.5::edge(7,55).
reducible 0.5::edge(7,67).
reducible 0.5::edge(7,96).
reducible 0.5::edge(7,108).
reducible 0.5::edge(7,111).
reducible 0.5::edge(7,117).
reducible 0.5::edge(7,121).
reducible 0.5::edge(7,126).
reducible 0.5::edge(8,35).
reducible 0.5::edge(8,38).
reducible 0.5::edge(8,76).
reducible 0.5::edge(8,130).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,47).
reducible 0.5::edge(8,144).
reducible 0.5::edge(8,46).
reducible 0.5::edge(8,22).
reducible 0.5::edge(8,119).
reducible 0.5::edge(8,26).
reducible 0.5::edge(8,54).
reducible 0.5::edge(9,64).
reducible 0.5::edge(9,98).
reducible 0.5::edge(9,65).
reducible 0.5::edge(9,33).
reducible 0.5::edge(9,129).
reducible 0.5::edge(9,107).
reducible 0.5::edge(9,112).
reducible 0.5::edge(9,50).
reducible 0.5::edge(9,53).
reducible 0.5::edge(9,25).
reducible 0.5::edge(9,102).
reducible 0.5::edge(9,149).
reducible 0.5::edge(10,96).
reducible 0.5::edge(10,34).
reducible 0.5::edge(10,146).
reducible 0.5::edge(10,138).
reducible 0.5::edge(10,13).
reducible 0.5::edge(10,109).
reducible 0.5::edge(10,114).
reducible 0.5::edge(10,19).
reducible 0.5::edge(10,20).
reducible 0.5::edge(10,56).
reducible 0.5::edge(10,91).
reducible 0.5::edge(10,29).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,25).
reducible 0.5::edge(11,24).
reducible 0.5::edge(12,75).
reducible 0.5::edge(12,107).
reducible 0.5::edge(12,77).
reducible 0.5::edge(12,119).
reducible 0.5::edge(12,58).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,81).
reducible 0.5::edge(13,121).
reducible 0.5::edge(13,92).
reducible 0.5::edge(14,123).
reducible 0.5::edge(14,69).
reducible 0.5::edge(14,137).
reducible 0.5::edge(14,74).
reducible 0.5::edge(14,43).
reducible 0.5::edge(14,78).
reducible 0.5::edge(14,143).
reducible 0.5::edge(14,31).
reducible 0.5::edge(14,106).
reducible 0.5::edge(14,30).
reducible 0.5::edge(14,63).
reducible 0.5::edge(15,33).
reducible 0.5::edge(15,72).
reducible 0.5::edge(15,82).
reducible 0.5::edge(15,131).
reducible 0.5::edge(15,22).
reducible 0.5::edge(15,55).
reducible 0.5::edge(15,24).
reducible 0.5::edge(15,27).
reducible 0.5::edge(16,136).
reducible 0.5::edge(17,32).
reducible 0.5::edge(17,34).
reducible 0.5::edge(17,50).
reducible 0.5::edge(17,18).
reducible 0.5::edge(17,53).
reducible 0.5::edge(17,89).
reducible 0.5::edge(17,62).
reducible 0.5::edge(18,19).
reducible 0.5::edge(18,37).
reducible 0.5::edge(18,73).
reducible 0.5::edge(19,115).
reducible 0.5::edge(19,106).
reducible 0.5::edge(19,45).
reducible 0.5::edge(20,36).
reducible 0.5::edge(20,97).
reducible 0.5::edge(20,71).
reducible 0.5::edge(21,40).
reducible 0.5::edge(21,125).
reducible 0.5::edge(22,97).
reducible 0.5::edge(22,99).
reducible 0.5::edge(22,47).
reducible 0.5::edge(22,48).
reducible 0.5::edge(22,23).
reducible 0.5::edge(22,30).
reducible 0.5::edge(23,139).
reducible 0.5::edge(23,143).
reducible 0.5::edge(23,77).
reducible 0.5::edge(23,79).
reducible 0.5::edge(23,91).
reducible 0.5::edge(24,120).
reducible 0.5::edge(25,128).
reducible 0.5::edge(25,67).
reducible 0.5::edge(26,35).
reducible 0.5::edge(26,68).
reducible 0.5::edge(26,41).
reducible 0.5::edge(26,105).
reducible 0.5::edge(26,125).
reducible 0.5::edge(28,68).
reducible 0.5::edge(28,102).
reducible 0.5::edge(28,73).
reducible 0.5::edge(28,110).
reducible 0.5::edge(28,60).
reducible 0.5::edge(30,38).
reducible 0.5::edge(32,58).
reducible 0.5::edge(32,148).
reducible 0.5::edge(33,88).
reducible 0.5::edge(33,142).
reducible 0.5::edge(34,92).
reducible 0.5::edge(34,52).
reducible 0.5::edge(34,122).
reducible 0.5::edge(35,65).
reducible 0.5::edge(35,40).
reducible 0.5::edge(35,84).
reducible 0.5::edge(35,122).
reducible 0.5::edge(36,49).
reducible 0.5::edge(37,72).
reducible 0.5::edge(37,74).
reducible 0.5::edge(37,116).
reducible 0.5::edge(37,118).
reducible 0.5::edge(37,57).
reducible 0.5::edge(37,42).
reducible 0.5::edge(38,64).
reducible 0.5::edge(39,45).
reducible 0.5::edge(39,133).
reducible 0.5::edge(39,140).
reducible 0.5::edge(39,111).
reducible 0.5::edge(39,80).
reducible 0.5::edge(41,83).
reducible 0.5::edge(41,145).
reducible 0.5::edge(41,59).
reducible 0.5::edge(43,132).
reducible 0.5::edge(43,54).
reducible 0.5::edge(45,114).
reducible 0.5::edge(46,57).
reducible 0.5::edge(46,66).
reducible 0.5::edge(46,105).
reducible 0.5::edge(47,76).
reducible 0.5::edge(48,66).
reducible 0.5::edge(48,132).
reducible 0.5::edge(48,113).
reducible 0.5::edge(48,148).
reducible 0.5::edge(48,90).
reducible 0.5::edge(49,95).
reducible 0.5::edge(49,61).
reducible 0.5::edge(50,51).
reducible 0.5::edge(51,136).
reducible 0.5::edge(51,120).
reducible 0.5::edge(51,88).
reducible 0.5::edge(51,89).
reducible 0.5::edge(51,124).
reducible 0.5::edge(52,104).
reducible 0.5::edge(52,146).
reducible 0.5::edge(53,133).
reducible 0.5::edge(53,85).
reducible 0.5::edge(53,70).
reducible 0.5::edge(54,135).
reducible 0.5::edge(57,113).
reducible 0.5::edge(58,144).
reducible 0.5::edge(58,69).
reducible 0.5::edge(59,128).
reducible 0.5::edge(59,82).
reducible 0.5::edge(60,85).
reducible 0.5::edge(60,149).
reducible 0.5::edge(61,71).
reducible 0.5::edge(64,94).
reducible 0.5::edge(67,108).
reducible 0.5::edge(68,75).
reducible 0.5::edge(70,98).
reducible 0.5::edge(72,93).
reducible 0.5::edge(73,117).
reducible 0.5::edge(73,93).
reducible 0.5::edge(73,79).
reducible 0.5::edge(74,109).
reducible 0.5::edge(74,87).
reducible 0.5::edge(78,103).
reducible 0.5::edge(81,130).
reducible 0.5::edge(81,101).
reducible 0.5::edge(81,112).
reducible 0.5::edge(81,87).
reducible 0.5::edge(85,86).
reducible 0.5::edge(87,100).
reducible 0.5::edge(90,127).
reducible 0.5::edge(94,123).
reducible 0.5::edge(95,110).
reducible 0.5::edge(95,145).
reducible 0.5::edge(96,127).
reducible 0.5::edge(98,134).
reducible 0.5::edge(99,115).
reducible 0.5::edge(107,135).
reducible 0.5::edge(111,147).
reducible 0.5::edge(114,126).
reducible 0.5::edge(115,129).
reducible 0.5::edge(123,137).
reducible 0.5::edge(132,138).
reducible 0.5::edge(134,141).


ev :- path(0,149).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



