:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,18).
reducible 0.5::edge(0,147).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,35).
reducible 0.5::edge(0,37).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,39).
reducible 0.5::edge(0,41).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,50).
reducible 0.5::edge(0,51).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,60).
reducible 0.5::edge(0,134).
reducible 0.5::edge(0,63).
reducible 0.5::edge(0,79).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,103).
reducible 0.5::edge(0,104).
reducible 0.5::edge(0,125).
reducible 0.5::edge(1,97).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,80).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,27).
reducible 0.5::edge(1,29).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,129).
reducible 0.5::edge(2,128).
reducible 0.5::edge(2,142).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,132).
reducible 0.5::edge(2,29).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,64).
reducible 0.5::edge(2,66).
reducible 0.5::edge(2,83).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,96).
reducible 0.5::edge(2,105).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,108).
reducible 0.5::edge(2,127).
reducible 0.5::edge(3,129).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,100).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,137).
reducible 0.5::edge(3,82).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,24).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,124).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,146).
reducible 0.5::edge(4,96).
reducible 0.5::edge(4,102).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,116).
reducible 0.5::edge(5,27).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,63).
reducible 0.5::edge(6,45).
reducible 0.5::edge(7,98).
reducible 0.5::edge(7,67).
reducible 0.5::edge(7,100).
reducible 0.5::edge(7,69).
reducible 0.5::edge(7,70).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,88).
reducible 0.5::edge(7,131).
reducible 0.5::edge(7,52).
reducible 0.5::edge(7,117).
reducible 0.5::edge(7,118).
reducible 0.5::edge(7,55).
reducible 0.5::edge(7,56).
reducible 0.5::edge(7,26).
reducible 0.5::edge(7,102).
reducible 0.5::edge(7,30).
reducible 0.5::edge(8,130).
reducible 0.5::edge(8,74).
reducible 0.5::edge(8,118).
reducible 0.5::edge(8,92).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,84).
reducible 0.5::edge(9,20).
reducible 0.5::edge(9,122).
reducible 0.5::edge(11,32).
reducible 0.5::edge(11,34).
reducible 0.5::edge(11,98).
reducible 0.5::edge(11,70).
reducible 0.5::edge(11,72).
reducible 0.5::edge(11,43).
reducible 0.5::edge(11,44).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,46).
reducible 0.5::edge(11,111).
reducible 0.5::edge(11,141).
reducible 0.5::edge(11,81).
reducible 0.5::edge(11,114).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,56).
reducible 0.5::edge(11,136).
reducible 0.5::edge(11,62).
reducible 0.5::edge(11,127).
reducible 0.5::edge(12,33).
reducible 0.5::edge(12,94).
reducible 0.5::edge(13,104).
reducible 0.5::edge(13,67).
reducible 0.5::edge(13,135).
reducible 0.5::edge(14,34).
reducible 0.5::edge(15,32).
reducible 0.5::edge(15,68).
reducible 0.5::edge(15,37).
reducible 0.5::edge(15,75).
reducible 0.5::edge(15,76).
reducible 0.5::edge(15,109).
reducible 0.5::edge(15,51).
reducible 0.5::edge(15,84).
reducible 0.5::edge(15,149).
reducible 0.5::edge(15,93).
reducible 0.5::edge(17,40).
reducible 0.5::edge(17,77).
reducible 0.5::edge(19,36).
reducible 0.5::edge(19,134).
reducible 0.5::edge(19,86).
reducible 0.5::edge(19,25).
reducible 0.5::edge(20,78).
reducible 0.5::edge(21,105).
reducible 0.5::edge(21,79).
reducible 0.5::edge(21,113).
reducible 0.5::edge(21,57).
reducible 0.5::edge(21,28).
reducible 0.5::edge(21,31).
reducible 0.5::edge(22,41).
reducible 0.5::edge(22,106).
reducible 0.5::edge(22,62).
reducible 0.5::edge(22,31).
reducible 0.5::edge(23,77).
reducible 0.5::edge(23,54).
reducible 0.5::edge(23,71).
reducible 0.5::edge(24,45).
reducible 0.5::edge(24,115).
reducible 0.5::edge(24,83).
reducible 0.5::edge(24,121).
reducible 0.5::edge(24,25).
reducible 0.5::edge(25,139).
reducible 0.5::edge(25,36).
reducible 0.5::edge(25,38).
reducible 0.5::edge(25,43).
reducible 0.5::edge(25,114).
reducible 0.5::edge(25,59).
reducible 0.5::edge(26,107).
reducible 0.5::edge(26,39).
reducible 0.5::edge(26,145).
reducible 0.5::edge(26,57).
reducible 0.5::edge(26,28).
reducible 0.5::edge(26,30).
reducible 0.5::edge(28,65).
reducible 0.5::edge(28,69).
reducible 0.5::edge(28,73).
reducible 0.5::edge(28,44).
reducible 0.5::edge(28,86).
reducible 0.5::edge(28,87).
reducible 0.5::edge(28,53).
reducible 0.5::edge(29,122).
reducible 0.5::edge(29,130).
reducible 0.5::edge(31,58).
reducible 0.5::edge(33,97).
reducible 0.5::edge(33,91).
reducible 0.5::edge(33,35).
reducible 0.5::edge(34,65).
reducible 0.5::edge(35,99).
reducible 0.5::edge(35,42).
reducible 0.5::edge(35,108).
reducible 0.5::edge(35,49).
reducible 0.5::edge(35,123).
reducible 0.5::edge(37,42).
reducible 0.5::edge(37,125).
reducible 0.5::edge(38,131).
reducible 0.5::edge(38,93).
reducible 0.5::edge(39,123).
reducible 0.5::edge(39,75).
reducible 0.5::edge(40,55).
reducible 0.5::edge(41,71).
reducible 0.5::edge(41,47).
reducible 0.5::edge(42,49).
reducible 0.5::edge(42,138).
reducible 0.5::edge(42,110).
reducible 0.5::edge(44,66).
reducible 0.5::edge(44,110).
reducible 0.5::edge(44,120).
reducible 0.5::edge(44,126).
reducible 0.5::edge(45,73).
reducible 0.5::edge(45,46).
reducible 0.5::edge(45,54).
reducible 0.5::edge(45,59).
reducible 0.5::edge(50,53).
reducible 0.5::edge(51,92).
reducible 0.5::edge(51,61).
reducible 0.5::edge(52,81).
reducible 0.5::edge(53,74).
reducible 0.5::edge(54,89).
reducible 0.5::edge(55,133).
reducible 0.5::edge(56,101).
reducible 0.5::edge(56,78).
reducible 0.5::edge(58,64).
reducible 0.5::edge(58,112).
reducible 0.5::edge(58,94).
reducible 0.5::edge(59,72).
reducible 0.5::edge(59,138).
reducible 0.5::edge(59,143).
reducible 0.5::edge(59,144).
reducible 0.5::edge(59,85).
reducible 0.5::edge(61,68).
reducible 0.5::edge(61,124).
reducible 0.5::edge(64,142).
reducible 0.5::edge(64,117).
reducible 0.5::edge(68,109).
reducible 0.5::edge(68,76).
reducible 0.5::edge(70,87).
reducible 0.5::edge(70,82).
reducible 0.5::edge(70,135).
reducible 0.5::edge(73,91).
reducible 0.5::edge(74,89).
reducible 0.5::edge(75,120).
reducible 0.5::edge(78,148).
reducible 0.5::edge(78,106).
reducible 0.5::edge(79,115).
reducible 0.5::edge(80,145).
reducible 0.5::edge(80,111).
reducible 0.5::edge(81,88).
reducible 0.5::edge(81,144).
reducible 0.5::edge(82,90).
reducible 0.5::edge(82,95).
reducible 0.5::edge(84,95).
reducible 0.5::edge(85,112).
reducible 0.5::edge(86,90).
reducible 0.5::edge(87,146).
reducible 0.5::edge(87,139).
reducible 0.5::edge(89,121).
reducible 0.5::edge(91,128).
reducible 0.5::edge(92,126).
reducible 0.5::edge(94,119).
reducible 0.5::edge(94,103).
reducible 0.5::edge(96,113).
reducible 0.5::edge(98,136).
reducible 0.5::edge(99,101).
reducible 0.5::edge(104,132).
reducible 0.5::edge(104,119).
reducible 0.5::edge(106,116).
reducible 0.5::edge(108,141).
reducible 0.5::edge(110,140).
reducible 0.5::edge(113,137).
reducible 0.5::edge(117,143).
reducible 0.5::edge(120,133).
reducible 0.5::edge(130,148).
reducible 0.5::edge(133,149).
reducible 0.5::edge(138,140).


ev :- path(0,149).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



