:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,137).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,22).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,25).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,134).
reducible 0.5::edge(0,40).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,45).
reducible 0.5::edge(0,49).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,71).
reducible 0.5::edge(0,76).
reducible 0.5::edge(0,82).
reducible 0.5::edge(0,83).
reducible 0.5::edge(0,89).
reducible 0.5::edge(0,91).
reducible 0.5::edge(0,97).
reducible 0.5::edge(0,102).
reducible 0.5::edge(0,104).
reducible 0.5::edge(0,113).
reducible 0.5::edge(0,114).
reducible 0.5::edge(0,115).
reducible 0.5::edge(0,121).
reducible 0.5::edge(1,97).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,73).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,98).
reducible 0.5::edge(1,51).
reducible 0.5::edge(1,52).
reducible 0.5::edge(1,31).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,133).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,137).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,111).
reducible 0.5::edge(2,48).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,88).
reducible 0.5::edge(2,29).
reducible 0.5::edge(2,104).
reducible 0.5::edge(3,96).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,140).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,119).
reducible 0.5::edge(4,75).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,72).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,138).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,45).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,84).
reducible 0.5::edge(4,37).
reducible 0.5::edge(5,34).
reducible 0.5::edge(5,118).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,111).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,77).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,112).
reducible 0.5::edge(5,86).
reducible 0.5::edge(5,119).
reducible 0.5::edge(5,58).
reducible 0.5::edge(5,59).
reducible 0.5::edge(5,125).
reducible 0.5::edge(6,101).
reducible 0.5::edge(6,76).
reducible 0.5::edge(6,114).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,87).
reducible 0.5::edge(6,57).
reducible 0.5::edge(6,93).
reducible 0.5::edge(6,30).
reducible 0.5::edge(8,33).
reducible 0.5::edge(8,122).
reducible 0.5::edge(9,139).
reducible 0.5::edge(9,44).
reducible 0.5::edge(9,13).
reducible 0.5::edge(9,14).
reducible 0.5::edge(9,53).
reducible 0.5::edge(9,23).
reducible 0.5::edge(9,60).
reducible 0.5::edge(9,61).
reducible 0.5::edge(9,30).
reducible 0.5::edge(9,117).
reducible 0.5::edge(10,75).
reducible 0.5::edge(10,123).
reducible 0.5::edge(10,12).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,46).
reducible 0.5::edge(11,15).
reducible 0.5::edge(11,21).
reducible 0.5::edge(11,59).
reducible 0.5::edge(11,28).
reducible 0.5::edge(11,31).
reducible 0.5::edge(12,35).
reducible 0.5::edge(12,131).
reducible 0.5::edge(12,40).
reducible 0.5::edge(12,109).
reducible 0.5::edge(12,47).
reducible 0.5::edge(12,51).
reducible 0.5::edge(12,87).
reducible 0.5::edge(12,63).
reducible 0.5::edge(13,68).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,80).
reducible 0.5::edge(13,145).
reducible 0.5::edge(15,64).
reducible 0.5::edge(15,67).
reducible 0.5::edge(15,103).
reducible 0.5::edge(15,18).
reducible 0.5::edge(15,99).
reducible 0.5::edge(15,53).
reducible 0.5::edge(15,55).
reducible 0.5::edge(15,127).
reducible 0.5::edge(15,69).
reducible 0.5::edge(15,21).
reducible 0.5::edge(16,46).
reducible 0.5::edge(16,143).
reducible 0.5::edge(16,18).
reducible 0.5::edge(16,89).
reducible 0.5::edge(16,25).
reducible 0.5::edge(17,65).
reducible 0.5::edge(17,41).
reducible 0.5::edge(17,106).
reducible 0.5::edge(17,78).
reducible 0.5::edge(17,83).
reducible 0.5::edge(17,20).
reducible 0.5::edge(17,120).
reducible 0.5::edge(18,124).
reducible 0.5::edge(19,27).
reducible 0.5::edge(19,57).
reducible 0.5::edge(19,79).
reducible 0.5::edge(21,43).
reducible 0.5::edge(21,44).
reducible 0.5::edge(21,144).
reducible 0.5::edge(21,55).
reducible 0.5::edge(21,26).
reducible 0.5::edge(21,47).
reducible 0.5::edge(21,28).
reducible 0.5::edge(23,96).
reducible 0.5::edge(23,70).
reducible 0.5::edge(23,38).
reducible 0.5::edge(23,135).
reducible 0.5::edge(23,136).
reducible 0.5::edge(23,149).
reducible 0.5::edge(23,54).
reducible 0.5::edge(23,41).
reducible 0.5::edge(23,27).
reducible 0.5::edge(23,29).
reducible 0.5::edge(24,33).
reducible 0.5::edge(24,37).
reducible 0.5::edge(24,130).
reducible 0.5::edge(24,78).
reducible 0.5::edge(24,93).
reducible 0.5::edge(25,52).
reducible 0.5::edge(25,108).
reducible 0.5::edge(25,63).
reducible 0.5::edge(26,32).
reducible 0.5::edge(26,145).
reducible 0.5::edge(26,128).
reducible 0.5::edge(26,77).
reducible 0.5::edge(26,88).
reducible 0.5::edge(26,120).
reducible 0.5::edge(28,32).
reducible 0.5::edge(28,62).
reducible 0.5::edge(28,69).
reducible 0.5::edge(29,54).
reducible 0.5::edge(32,148).
reducible 0.5::edge(32,49).
reducible 0.5::edge(32,139).
reducible 0.5::edge(33,100).
reducible 0.5::edge(33,70).
reducible 0.5::edge(33,108).
reducible 0.5::edge(33,72).
reducible 0.5::edge(33,117).
reducible 0.5::edge(33,95).
reducible 0.5::edge(37,50).
reducible 0.5::edge(37,118).
reducible 0.5::edge(38,48).
reducible 0.5::edge(39,42).
reducible 0.5::edge(39,79).
reducible 0.5::edge(40,101).
reducible 0.5::edge(40,71).
reducible 0.5::edge(40,141).
reducible 0.5::edge(40,112).
reducible 0.5::edge(41,100).
reducible 0.5::edge(41,65).
reducible 0.5::edge(42,60).
reducible 0.5::edge(42,142).
reducible 0.5::edge(43,106).
reducible 0.5::edge(43,126).
reducible 0.5::edge(45,132).
reducible 0.5::edge(45,135).
reducible 0.5::edge(45,107).
reducible 0.5::edge(45,84).
reducible 0.5::edge(46,67).
reducible 0.5::edge(46,103).
reducible 0.5::edge(46,50).
reducible 0.5::edge(46,123).
reducible 0.5::edge(48,56).
reducible 0.5::edge(49,128).
reducible 0.5::edge(49,92).
reducible 0.5::edge(50,141).
reducible 0.5::edge(50,110).
reducible 0.5::edge(50,115).
reducible 0.5::edge(50,148).
reducible 0.5::edge(50,56).
reducible 0.5::edge(50,85).
reducible 0.5::edge(53,74).
reducible 0.5::edge(53,146).
reducible 0.5::edge(54,64).
reducible 0.5::edge(54,107).
reducible 0.5::edge(54,110).
reducible 0.5::edge(54,80).
reducible 0.5::edge(54,81).
reducible 0.5::edge(55,136).
reducible 0.5::edge(55,66).
reducible 0.5::edge(55,90).
reducible 0.5::edge(56,129).
reducible 0.5::edge(56,140).
reducible 0.5::edge(56,61).
reducible 0.5::edge(57,90).
reducible 0.5::edge(57,68).
reducible 0.5::edge(58,62).
reducible 0.5::edge(60,131).
reducible 0.5::edge(61,126).
reducible 0.5::edge(63,92).
reducible 0.5::edge(63,91).
reducible 0.5::edge(67,73).
reducible 0.5::edge(67,98).
reducible 0.5::edge(67,81).
reducible 0.5::edge(70,149).
reducible 0.5::edge(72,74).
reducible 0.5::edge(74,146).
reducible 0.5::edge(74,85).
reducible 0.5::edge(75,143).
reducible 0.5::edge(79,122).
reducible 0.5::edge(79,149).
reducible 0.5::edge(81,102).
reducible 0.5::edge(81,138).
reducible 0.5::edge(81,82).
reducible 0.5::edge(81,86).
reducible 0.5::edge(81,94).
reducible 0.5::edge(83,109).
reducible 0.5::edge(86,116).
reducible 0.5::edge(88,105).
reducible 0.5::edge(88,130).
reducible 0.5::edge(89,125).
reducible 0.5::edge(89,95).
reducible 0.5::edge(91,105).
reducible 0.5::edge(93,121).
reducible 0.5::edge(93,94).
reducible 0.5::edge(105,127).
reducible 0.5::edge(108,142).
reducible 0.5::edge(113,124).
reducible 0.5::edge(114,147).
reducible 0.5::edge(114,116).
reducible 0.5::edge(117,133).
reducible 0.5::edge(124,134).
reducible 0.5::edge(125,129).
reducible 0.5::edge(129,132).
reducible 0.5::edge(134,144).


ev :- path(0,149).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



