:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,97).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,78).
reducible 0.5::edge(0,43).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,54).
reducible 0.5::edge(0,119).
reducible 0.5::edge(0,90).
reducible 0.5::edge(1,72).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,34).
reducible 0.5::edge(1,141).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,136).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,138).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,135).
reducible 0.5::edge(2,45).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,59).
reducible 0.5::edge(2,66).
reducible 0.5::edge(2,76).
reducible 0.5::edge(2,77).
reducible 0.5::edge(2,99).
reducible 0.5::edge(2,108).
reducible 0.5::edge(2,112).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,67).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,108).
reducible 0.5::edge(3,79).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,51).
reducible 0.5::edge(3,53).
reducible 0.5::edge(3,87).
reducible 0.5::edge(3,24).
reducible 0.5::edge(3,123).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,65).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,138).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,142).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,17).
reducible 0.5::edge(4,131).
reducible 0.5::edge(4,149).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,27).
reducible 0.5::edge(4,30).
reducible 0.5::edge(4,133).
reducible 0.5::edge(4,37).
reducible 0.5::edge(4,38).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,50).
reducible 0.5::edge(4,53).
reducible 0.5::edge(4,60).
reducible 0.5::edge(4,64).
reducible 0.5::edge(4,110).
reducible 0.5::edge(4,124).
reducible 0.5::edge(4,127).
reducible 0.5::edge(5,35).
reducible 0.5::edge(5,102).
reducible 0.5::edge(5,136).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,132).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,109).
reducible 0.5::edge(6,22).
reducible 0.5::edge(6,62).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,130).
reducible 0.5::edge(7,14).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,148).
reducible 0.5::edge(7,21).
reducible 0.5::edge(7,23).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,28).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,47).
reducible 0.5::edge(7,55).
reducible 0.5::edge(7,57).
reducible 0.5::edge(7,70).
reducible 0.5::edge(7,74).
reducible 0.5::edge(7,94).
reducible 0.5::edge(7,96).
reducible 0.5::edge(7,97).
reducible 0.5::edge(7,106).
reducible 0.5::edge(7,119).
reducible 0.5::edge(7,122).
reducible 0.5::edge(8,88).
reducible 0.5::edge(8,95).
reducible 0.5::edge(9,65).
reducible 0.5::edge(9,91).
reducible 0.5::edge(9,71).
reducible 0.5::edge(9,73).
reducible 0.5::edge(9,42).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,93).
reducible 0.5::edge(9,144).
reducible 0.5::edge(9,81).
reducible 0.5::edge(9,125).
reducible 0.5::edge(9,57).
reducible 0.5::edge(9,59).
reducible 0.5::edge(9,29).
reducible 0.5::edge(10,76).
reducible 0.5::edge(10,15).
reducible 0.5::edge(10,17).
reducible 0.5::edge(10,121).
reducible 0.5::edge(10,31).
reducible 0.5::edge(10,124).
reducible 0.5::edge(10,63).
reducible 0.5::edge(11,33).
reducible 0.5::edge(11,70).
reducible 0.5::edge(11,129).
reducible 0.5::edge(11,104).
reducible 0.5::edge(11,44).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,49).
reducible 0.5::edge(11,82).
reducible 0.5::edge(11,84).
reducible 0.5::edge(11,105).
reducible 0.5::edge(11,120).
reducible 0.5::edge(11,89).
reducible 0.5::edge(11,63).
reducible 0.5::edge(12,94).
reducible 0.5::edge(13,96).
reducible 0.5::edge(13,101).
reducible 0.5::edge(13,142).
reducible 0.5::edge(13,44).
reducible 0.5::edge(13,110).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,111).
reducible 0.5::edge(13,115).
reducible 0.5::edge(13,20).
reducible 0.5::edge(13,21).
reducible 0.5::edge(13,25).
reducible 0.5::edge(14,15).
reducible 0.5::edge(14,146).
reducible 0.5::edge(14,83).
reducible 0.5::edge(14,85).
reducible 0.5::edge(14,127).
reducible 0.5::edge(15,49).
reducible 0.5::edge(15,132).
reducible 0.5::edge(16,80).
reducible 0.5::edge(16,34).
reducible 0.5::edge(16,103).
reducible 0.5::edge(16,141).
reducible 0.5::edge(16,48).
reducible 0.5::edge(16,51).
reducible 0.5::edge(17,101).
reducible 0.5::edge(17,40).
reducible 0.5::edge(17,75).
reducible 0.5::edge(17,78).
reducible 0.5::edge(18,26).
reducible 0.5::edge(19,121).
reducible 0.5::edge(19,50).
reducible 0.5::edge(19,20).
reducible 0.5::edge(20,98).
reducible 0.5::edge(20,147).
reducible 0.5::edge(20,118).
reducible 0.5::edge(20,23).
reducible 0.5::edge(20,30).
reducible 0.5::edge(21,106).
reducible 0.5::edge(22,36).
reducible 0.5::edge(22,92).
reducible 0.5::edge(22,109).
reducible 0.5::edge(22,83).
reducible 0.5::edge(22,28).
reducible 0.5::edge(22,29).
reducible 0.5::edge(23,40).
reducible 0.5::edge(24,42).
reducible 0.5::edge(25,67).
reducible 0.5::edge(25,69).
reducible 0.5::edge(25,140).
reducible 0.5::edge(25,143).
reducible 0.5::edge(25,52).
reducible 0.5::edge(26,145).
reducible 0.5::edge(26,113).
reducible 0.5::edge(26,104).
reducible 0.5::edge(26,73).
reducible 0.5::edge(26,107).
reducible 0.5::edge(26,46).
reducible 0.5::edge(26,47).
reducible 0.5::edge(26,88).
reducible 0.5::edge(26,56).
reducible 0.5::edge(26,58).
reducible 0.5::edge(27,35).
reducible 0.5::edge(27,131).
reducible 0.5::edge(27,86).
reducible 0.5::edge(28,56).
reducible 0.5::edge(28,140).
reducible 0.5::edge(28,86).
reducible 0.5::edge(30,128).
reducible 0.5::edge(30,126).
reducible 0.5::edge(31,134).
reducible 0.5::edge(31,72).
reducible 0.5::edge(31,116).
reducible 0.5::edge(31,117).
reducible 0.5::edge(31,91).
reducible 0.5::edge(33,39).
reducible 0.5::edge(34,69).
reducible 0.5::edge(34,103).
reducible 0.5::edge(35,120).
reducible 0.5::edge(35,81).
reducible 0.5::edge(35,39).
reducible 0.5::edge(36,41).
reducible 0.5::edge(36,43).
reducible 0.5::edge(36,46).
reducible 0.5::edge(36,61).
reducible 0.5::edge(37,89).
reducible 0.5::edge(37,133).
reducible 0.5::edge(37,126).
reducible 0.5::edge(38,85).
reducible 0.5::edge(40,149).
reducible 0.5::edge(40,41).
reducible 0.5::edge(41,114).
reducible 0.5::edge(41,147).
reducible 0.5::edge(41,102).
reducible 0.5::edge(42,54).
reducible 0.5::edge(43,45).
reducible 0.5::edge(43,77).
reducible 0.5::edge(43,79).
reducible 0.5::edge(43,115).
reducible 0.5::edge(43,84).
reducible 0.5::edge(43,55).
reducible 0.5::edge(44,114).
reducible 0.5::edge(46,92).
reducible 0.5::edge(47,82).
reducible 0.5::edge(48,60).
reducible 0.5::edge(52,71).
reducible 0.5::edge(54,116).
reducible 0.5::edge(54,62).
reducible 0.5::edge(55,64).
reducible 0.5::edge(57,66).
reducible 0.5::edge(57,68).
reducible 0.5::edge(57,98).
reducible 0.5::edge(57,80).
reducible 0.5::edge(58,146).
reducible 0.5::edge(62,128).
reducible 0.5::edge(62,75).
reducible 0.5::edge(64,111).
reducible 0.5::edge(66,68).
reducible 0.5::edge(66,90).
reducible 0.5::edge(66,95).
reducible 0.5::edge(67,74).
reducible 0.5::edge(71,87).
reducible 0.5::edge(72,123).
reducible 0.5::edge(74,100).
reducible 0.5::edge(75,113).
reducible 0.5::edge(77,107).
reducible 0.5::edge(79,134).
reducible 0.5::edge(81,105).
reducible 0.5::edge(82,144).
reducible 0.5::edge(82,139).
reducible 0.5::edge(83,122).
reducible 0.5::edge(88,100).
reducible 0.5::edge(89,139).
reducible 0.5::edge(89,137).
reducible 0.5::edge(89,145).
reducible 0.5::edge(89,93).
reducible 0.5::edge(90,143).
reducible 0.5::edge(99,137).
reducible 0.5::edge(100,112).
reducible 0.5::edge(107,125).
reducible 0.5::edge(109,118).
reducible 0.5::edge(110,148).
reducible 0.5::edge(110,117).
reducible 0.5::edge(113,129).
reducible 0.5::edge(120,130).
reducible 0.5::edge(127,135).
reducible 0.5::edge(148,149).


ev :- path(0,149).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



