:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,41).
reducible 0.5::edge(0,43).
reducible 0.5::edge(0,56).
reducible 0.5::edge(0,25).
reducible 0.5::edge(0,28).
reducible 0.5::edge(1,65).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,37).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,21).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,29).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,48).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,63).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,70).
reducible 0.5::edge(2,76).
reducible 0.5::edge(2,114).
reducible 0.5::edge(2,124).
reducible 0.5::edge(2,125).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,135).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,148).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,35).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,70).
reducible 0.5::edge(3,74).
reducible 0.5::edge(3,77).
reducible 0.5::edge(3,79).
reducible 0.5::edge(3,80).
reducible 0.5::edge(3,83).
reducible 0.5::edge(3,91).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,106).
reducible 0.5::edge(3,147).
reducible 0.5::edge(3,117).
reducible 0.5::edge(3,118).
reducible 0.5::edge(3,127).
reducible 0.5::edge(4,32).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,136).
reducible 0.5::edge(4,132).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,114).
reducible 0.5::edge(4,52).
reducible 0.5::edge(4,57).
reducible 0.5::edge(4,60).
reducible 0.5::edge(4,116).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,85).
reducible 0.5::edge(5,94).
reducible 0.5::edge(5,127).
reducible 0.5::edge(6,66).
reducible 0.5::edge(6,107).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,84).
reducible 0.5::edge(6,24).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,144).
reducible 0.5::edge(7,112).
reducible 0.5::edge(7,81).
reducible 0.5::edge(8,51).
reducible 0.5::edge(8,54).
reducible 0.5::edge(8,145).
reducible 0.5::edge(8,104).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,119).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,80).
reducible 0.5::edge(8,17).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,84).
reducible 0.5::edge(8,22).
reducible 0.5::edge(8,105).
reducible 0.5::edge(8,25).
reducible 0.5::edge(8,26).
reducible 0.5::edge(8,124).
reducible 0.5::edge(8,58).
reducible 0.5::edge(8,62).
reducible 0.5::edge(9,64).
reducible 0.5::edge(9,68).
reducible 0.5::edge(9,39).
reducible 0.5::edge(9,109).
reducible 0.5::edge(9,61).
reducible 0.5::edge(10,50).
reducible 0.5::edge(10,20).
reducible 0.5::edge(10,120).
reducible 0.5::edge(10,27).
reducible 0.5::edge(10,29).
reducible 0.5::edge(11,38).
reducible 0.5::edge(11,41).
reducible 0.5::edge(11,108).
reducible 0.5::edge(11,98).
reducible 0.5::edge(11,123).
reducible 0.5::edge(11,126).
reducible 0.5::edge(13,121).
reducible 0.5::edge(14,23).
reducible 0.5::edge(15,73).
reducible 0.5::edge(15,146).
reducible 0.5::edge(16,96).
reducible 0.5::edge(16,34).
reducible 0.5::edge(16,36).
reducible 0.5::edge(16,118).
reducible 0.5::edge(16,42).
reducible 0.5::edge(16,87).
reducible 0.5::edge(16,138).
reducible 0.5::edge(16,77).
reducible 0.5::edge(16,47).
reducible 0.5::edge(16,85).
reducible 0.5::edge(16,54).
reducible 0.5::edge(16,23).
reducible 0.5::edge(16,56).
reducible 0.5::edge(16,89).
reducible 0.5::edge(16,26).
reducible 0.5::edge(16,122).
reducible 0.5::edge(16,31).
reducible 0.5::edge(17,91).
reducible 0.5::edge(17,38).
reducible 0.5::edge(17,39).
reducible 0.5::edge(18,66).
reducible 0.5::edge(18,44).
reducible 0.5::edge(18,53).
reducible 0.5::edge(18,22).
reducible 0.5::edge(18,87).
reducible 0.5::edge(19,130).
reducible 0.5::edge(19,68).
reducible 0.5::edge(19,43).
reducible 0.5::edge(19,78).
reducible 0.5::edge(19,72).
reducible 0.5::edge(19,107).
reducible 0.5::edge(20,129).
reducible 0.5::edge(20,103).
reducible 0.5::edge(20,113).
reducible 0.5::edge(20,21).
reducible 0.5::edge(22,140).
reducible 0.5::edge(22,145).
reducible 0.5::edge(22,90).
reducible 0.5::edge(22,30).
reducible 0.5::edge(22,63).
reducible 0.5::edge(23,33).
reducible 0.5::edge(23,67).
reducible 0.5::edge(23,136).
reducible 0.5::edge(23,138).
reducible 0.5::edge(23,45).
reducible 0.5::edge(23,99).
reducible 0.5::edge(23,51).
reducible 0.5::edge(23,123).
reducible 0.5::edge(24,134).
reducible 0.5::edge(24,31).
reducible 0.5::edge(26,32).
reducible 0.5::edge(27,34).
reducible 0.5::edge(27,102).
reducible 0.5::edge(27,137).
reducible 0.5::edge(27,76).
reducible 0.5::edge(27,140).
reducible 0.5::edge(28,64).
reducible 0.5::edge(28,40).
reducible 0.5::edge(28,55).
reducible 0.5::edge(28,88).
reducible 0.5::edge(29,128).
reducible 0.5::edge(29,67).
reducible 0.5::edge(29,46).
reducible 0.5::edge(29,81).
reducible 0.5::edge(29,86).
reducible 0.5::edge(29,59).
reducible 0.5::edge(29,61).
reducible 0.5::edge(30,69).
reducible 0.5::edge(32,37).
reducible 0.5::edge(33,59).
reducible 0.5::edge(34,96).
reducible 0.5::edge(34,101).
reducible 0.5::edge(34,97).
reducible 0.5::edge(35,50).
reducible 0.5::edge(35,46).
reducible 0.5::edge(35,142).
reducible 0.5::edge(36,49).
reducible 0.5::edge(37,93).
reducible 0.5::edge(38,137).
reducible 0.5::edge(38,71).
reducible 0.5::edge(39,133).
reducible 0.5::edge(42,49).
reducible 0.5::edge(42,143).
reducible 0.5::edge(43,101).
reducible 0.5::edge(43,82).
reducible 0.5::edge(43,52).
reducible 0.5::edge(43,119).
reducible 0.5::edge(44,134).
reducible 0.5::edge(44,139).
reducible 0.5::edge(44,111).
reducible 0.5::edge(44,115).
reducible 0.5::edge(44,120).
reducible 0.5::edge(44,93).
reducible 0.5::edge(45,99).
reducible 0.5::edge(45,75).
reducible 0.5::edge(45,62).
reducible 0.5::edge(49,73).
reducible 0.5::edge(51,72).
reducible 0.5::edge(52,86).
reducible 0.5::edge(52,71).
reducible 0.5::edge(53,94).
reducible 0.5::edge(54,102).
reducible 0.5::edge(54,110).
reducible 0.5::edge(54,111).
reducible 0.5::edge(54,60).
reducible 0.5::edge(57,69).
reducible 0.5::edge(57,103).
reducible 0.5::edge(57,82).
reducible 0.5::edge(57,92).
reducible 0.5::edge(58,100).
reducible 0.5::edge(58,135).
reducible 0.5::edge(58,146).
reducible 0.5::edge(58,88).
reducible 0.5::edge(58,92).
reducible 0.5::edge(61,149).
reducible 0.5::edge(61,129).
reducible 0.5::edge(62,78).
reducible 0.5::edge(65,75).
reducible 0.5::edge(65,142).
reducible 0.5::edge(65,90).
reducible 0.5::edge(65,95).
reducible 0.5::edge(67,74).
reducible 0.5::edge(68,83).
reducible 0.5::edge(69,122).
reducible 0.5::edge(69,133).
reducible 0.5::edge(70,109).
reducible 0.5::edge(70,141).
reducible 0.5::edge(72,95).
reducible 0.5::edge(73,130).
reducible 0.5::edge(73,79).
reducible 0.5::edge(73,105).
reducible 0.5::edge(75,112).
reducible 0.5::edge(77,126).
reducible 0.5::edge(80,100).
reducible 0.5::edge(80,110).
reducible 0.5::edge(82,125).
reducible 0.5::edge(82,143).
reducible 0.5::edge(83,104).
reducible 0.5::edge(83,131).
reducible 0.5::edge(83,116).
reducible 0.5::edge(83,89).
reducible 0.5::edge(86,131).
reducible 0.5::edge(91,132).
reducible 0.5::edge(94,98).
reducible 0.5::edge(96,108).
reducible 0.5::edge(96,106).
reducible 0.5::edge(101,128).
reducible 0.5::edge(103,144).
reducible 0.5::edge(104,117).
reducible 0.5::edge(105,115).
reducible 0.5::edge(106,147).
reducible 0.5::edge(116,139).
reducible 0.5::edge(117,121).
reducible 0.5::edge(123,141).
reducible 0.5::edge(131,149).
reducible 0.5::edge(146,148).


ev :- path(0,149).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



