:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,6).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,141).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,131).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,31).
reducible 0.5::edge(1,37).
reducible 0.5::edge(1,38).
reducible 0.5::edge(1,41).
reducible 0.5::edge(1,47).
reducible 0.5::edge(1,55).
reducible 0.5::edge(1,62).
reducible 0.5::edge(1,63).
reducible 0.5::edge(1,64).
reducible 0.5::edge(1,82).
reducible 0.5::edge(1,88).
reducible 0.5::edge(1,122).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,139).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,144).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,148).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,29).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,45).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,136).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,59).
reducible 0.5::edge(2,75).
reducible 0.5::edge(2,80).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,99).
reducible 0.5::edge(2,103).
reducible 0.5::edge(2,112).
reducible 0.5::edge(2,120).
reducible 0.5::edge(2,121).
reducible 0.5::edge(2,123).
reducible 0.5::edge(2,127).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,105).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,113).
reducible 0.5::edge(3,51).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,119).
reducible 0.5::edge(3,135).
reducible 0.5::edge(3,30).
reducible 0.5::edge(4,118).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,104).
reducible 0.5::edge(4,19).
reducible 0.5::edge(4,22).
reducible 0.5::edge(4,59).
reducible 0.5::edge(5,17).
reducible 0.5::edge(6,66).
reducible 0.5::edge(6,91).
reducible 0.5::edge(6,100).
reducible 0.5::edge(6,37).
reducible 0.5::edge(6,38).
reducible 0.5::edge(6,71).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,112).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,20).
reducible 0.5::edge(6,26).
reducible 0.5::edge(6,27).
reducible 0.5::edge(6,61).
reducible 0.5::edge(7,50).
reducible 0.5::edge(7,44).
reducible 0.5::edge(8,64).
reducible 0.5::edge(8,97).
reducible 0.5::edge(8,42).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,13).
reducible 0.5::edge(8,16).
reducible 0.5::edge(8,49).
reducible 0.5::edge(8,146).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,21).
reducible 0.5::edge(8,24).
reducible 0.5::edge(8,58).
reducible 0.5::edge(8,28).
reducible 0.5::edge(8,53).
reducible 0.5::edge(9,73).
reducible 0.5::edge(9,36).
reducible 0.5::edge(9,82).
reducible 0.5::edge(10,100).
reducible 0.5::edge(10,74).
reducible 0.5::edge(10,51).
reducible 0.5::edge(10,147).
reducible 0.5::edge(10,54).
reducible 0.5::edge(10,87).
reducible 0.5::edge(10,106).
reducible 0.5::edge(11,133).
reducible 0.5::edge(11,35).
reducible 0.5::edge(11,101).
reducible 0.5::edge(11,70).
reducible 0.5::edge(11,39).
reducible 0.5::edge(11,42).
reducible 0.5::edge(11,44).
reducible 0.5::edge(11,46).
reducible 0.5::edge(11,83).
reducible 0.5::edge(11,95).
reducible 0.5::edge(11,28).
reducible 0.5::edge(11,31).
reducible 0.5::edge(12,33).
reducible 0.5::edge(12,114).
reducible 0.5::edge(12,50).
reducible 0.5::edge(12,83).
reducible 0.5::edge(12,149).
reducible 0.5::edge(13,97).
reducible 0.5::edge(13,98).
reducible 0.5::edge(13,107).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,75).
reducible 0.5::edge(13,130).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,111).
reducible 0.5::edge(13,115).
reducible 0.5::edge(13,21).
reducible 0.5::edge(13,86).
reducible 0.5::edge(13,91).
reducible 0.5::edge(14,43).
reducible 0.5::edge(15,96).
reducible 0.5::edge(15,65).
reducible 0.5::edge(15,128).
reducible 0.5::edge(15,103).
reducible 0.5::edge(15,47).
reducible 0.5::edge(15,16).
reducible 0.5::edge(16,109).
reducible 0.5::edge(16,110).
reducible 0.5::edge(17,78).
reducible 0.5::edge(18,128).
reducible 0.5::edge(18,86).
reducible 0.5::edge(19,99).
reducible 0.5::edge(19,36).
reducible 0.5::edge(19,69).
reducible 0.5::edge(19,107).
reducible 0.5::edge(19,143).
reducible 0.5::edge(19,80).
reducible 0.5::edge(19,147).
reducible 0.5::edge(19,57).
reducible 0.5::edge(19,62).
reducible 0.5::edge(20,85).
reducible 0.5::edge(20,30).
reducible 0.5::edge(20,63).
reducible 0.5::edge(22,134).
reducible 0.5::edge(22,40).
reducible 0.5::edge(22,34).
reducible 0.5::edge(22,48).
reducible 0.5::edge(22,72).
reducible 0.5::edge(22,23).
reducible 0.5::edge(22,56).
reducible 0.5::edge(22,25).
reducible 0.5::edge(22,29).
reducible 0.5::edge(22,88).
reducible 0.5::edge(23,33).
reducible 0.5::edge(23,76).
reducible 0.5::edge(23,110).
reducible 0.5::edge(23,48).
reducible 0.5::edge(23,24).
reducible 0.5::edge(23,27).
reducible 0.5::edge(24,40).
reducible 0.5::edge(24,81).
reducible 0.5::edge(25,87).
reducible 0.5::edge(27,35).
reducible 0.5::edge(27,120).
reducible 0.5::edge(27,89).
reducible 0.5::edge(27,90).
reducible 0.5::edge(28,148).
reducible 0.5::edge(28,101).
reducible 0.5::edge(28,78).
reducible 0.5::edge(28,49).
reducible 0.5::edge(28,84).
reducible 0.5::edge(28,142).
reducible 0.5::edge(28,116).
reducible 0.5::edge(28,92).
reducible 0.5::edge(29,32).
reducible 0.5::edge(29,124).
reducible 0.5::edge(29,45).
reducible 0.5::edge(31,52).
reducible 0.5::edge(31,41).
reducible 0.5::edge(33,61).
reducible 0.5::edge(35,60).
reducible 0.5::edge(35,149).
reducible 0.5::edge(37,111).
reducible 0.5::edge(37,105).
reducible 0.5::edge(39,115).
reducible 0.5::edge(39,133).
reducible 0.5::edge(40,98).
reducible 0.5::edge(40,94).
reducible 0.5::edge(43,104).
reducible 0.5::edge(45,67).
reducible 0.5::edge(45,72).
reducible 0.5::edge(45,140).
reducible 0.5::edge(45,74).
reducible 0.5::edge(45,76).
reducible 0.5::edge(45,66).
reducible 0.5::edge(45,77).
reducible 0.5::edge(45,81).
reducible 0.5::edge(45,109).
reducible 0.5::edge(45,52).
reducible 0.5::edge(45,90).
reducible 0.5::edge(45,92).
reducible 0.5::edge(45,126).
reducible 0.5::edge(46,71).
reducible 0.5::edge(49,129).
reducible 0.5::edge(49,137).
reducible 0.5::edge(49,113).
reducible 0.5::edge(49,119).
reducible 0.5::edge(49,56).
reducible 0.5::edge(50,145).
reducible 0.5::edge(52,73).
reducible 0.5::edge(54,67).
reducible 0.5::edge(54,55).
reducible 0.5::edge(55,117).
reducible 0.5::edge(55,93).
reducible 0.5::edge(55,57).
reducible 0.5::edge(56,118).
reducible 0.5::edge(56,65).
reducible 0.5::edge(58,68).
reducible 0.5::edge(58,106).
reducible 0.5::edge(58,140).
reducible 0.5::edge(58,117).
reducible 0.5::edge(58,60).
reducible 0.5::edge(59,96).
reducible 0.5::edge(59,69).
reducible 0.5::edge(59,70).
reducible 0.5::edge(61,116).
reducible 0.5::edge(62,79).
reducible 0.5::edge(64,123).
reducible 0.5::edge(64,68).
reducible 0.5::edge(64,79).
reducible 0.5::edge(65,77).
reducible 0.5::edge(65,93).
reducible 0.5::edge(67,125).
reducible 0.5::edge(69,136).
reducible 0.5::edge(69,108).
reducible 0.5::edge(69,94).
reducible 0.5::edge(70,124).
reducible 0.5::edge(70,142).
reducible 0.5::edge(72,102).
reducible 0.5::edge(72,84).
reducible 0.5::edge(77,139).
reducible 0.5::edge(77,85).
reducible 0.5::edge(79,102).
reducible 0.5::edge(81,132).
reducible 0.5::edge(82,134).
reducible 0.5::edge(83,108).
reducible 0.5::edge(85,95).
reducible 0.5::edge(86,122).
reducible 0.5::edge(87,145).
reducible 0.5::edge(90,121).
reducible 0.5::edge(90,132).
reducible 0.5::edge(90,127).
reducible 0.5::edge(92,114).
reducible 0.5::edge(93,131).
reducible 0.5::edge(99,125).
reducible 0.5::edge(100,135).
reducible 0.5::edge(104,138).
reducible 0.5::edge(105,138).
reducible 0.5::edge(107,129).
reducible 0.5::edge(107,141).
reducible 0.5::edge(116,130).
reducible 0.5::edge(116,143).
reducible 0.5::edge(119,146).
reducible 0.5::edge(121,144).
reducible 0.5::edge(121,126).
reducible 0.5::edge(122,137).


ev :- path(0,149).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



