:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,70).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,142).
reducible 0.5::edge(0,113).
reducible 0.5::edge(0,53).
reducible 0.5::edge(0,120).
reducible 0.5::edge(1,133).
reducible 0.5::edge(1,97).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,103).
reducible 0.5::edge(1,129).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,31).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,64).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,111).
reducible 0.5::edge(2,104).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,124).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,148).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,31).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,36).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,46).
reducible 0.5::edge(3,48).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,50).
reducible 0.5::edge(3,52).
reducible 0.5::edge(3,56).
reducible 0.5::edge(3,76).
reducible 0.5::edge(3,89).
reducible 0.5::edge(3,92).
reducible 0.5::edge(3,96).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,98).
reducible 0.5::edge(3,104).
reducible 0.5::edge(3,109).
reducible 0.5::edge(3,123).
reducible 0.5::edge(4,64).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,141).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,115).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,58).
reducible 0.5::edge(4,92).
reducible 0.5::edge(5,34).
reducible 0.5::edge(5,65).
reducible 0.5::edge(5,33).
reducible 0.5::edge(5,41).
reducible 0.5::edge(5,10).
reducible 0.5::edge(5,135).
reducible 0.5::edge(5,108).
reducible 0.5::edge(5,93).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,49).
reducible 0.5::edge(5,51).
reducible 0.5::edge(5,106).
reducible 0.5::edge(5,57).
reducible 0.5::edge(5,47).
reducible 0.5::edge(5,60).
reducible 0.5::edge(5,74).
reducible 0.5::edge(5,63).
reducible 0.5::edge(6,65).
reducible 0.5::edge(6,118).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,74).
reducible 0.5::edge(6,12).
reducible 0.5::edge(6,112).
reducible 0.5::edge(6,15).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,81).
reducible 0.5::edge(6,21).
reducible 0.5::edge(6,54).
reducible 0.5::edge(6,57).
reducible 0.5::edge(6,25).
reducible 0.5::edge(6,62).
reducible 0.5::edge(7,98).
reducible 0.5::edge(7,100).
reducible 0.5::edge(7,145).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,44).
reducible 0.5::edge(7,130).
reducible 0.5::edge(7,14).
reducible 0.5::edge(7,80).
reducible 0.5::edge(7,99).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,84).
reducible 0.5::edge(7,21).
reducible 0.5::edge(7,122).
reducible 0.5::edge(7,30).
reducible 0.5::edge(8,24).
reducible 0.5::edge(8,75).
reducible 0.5::edge(8,35).
reducible 0.5::edge(9,105).
reducible 0.5::edge(9,138).
reducible 0.5::edge(9,13).
reducible 0.5::edge(10,67).
reducible 0.5::edge(10,38).
reducible 0.5::edge(10,42).
reducible 0.5::edge(10,12).
reducible 0.5::edge(10,45).
reducible 0.5::edge(10,23).
reducible 0.5::edge(10,26).
reducible 0.5::edge(11,43).
reducible 0.5::edge(11,109).
reducible 0.5::edge(11,78).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,85).
reducible 0.5::edge(11,26).
reducible 0.5::edge(11,91).
reducible 0.5::edge(11,61).
reducible 0.5::edge(12,142).
reducible 0.5::edge(12,17).
reducible 0.5::edge(12,119).
reducible 0.5::edge(12,24).
reducible 0.5::edge(12,58).
reducible 0.5::edge(13,18).
reducible 0.5::edge(14,40).
reducible 0.5::edge(14,33).
reducible 0.5::edge(14,20).
reducible 0.5::edge(15,35).
reducible 0.5::edge(15,70).
reducible 0.5::edge(15,72).
reducible 0.5::edge(15,137).
reducible 0.5::edge(15,88).
reducible 0.5::edge(15,59).
reducible 0.5::edge(15,134).
reducible 0.5::edge(16,22).
reducible 0.5::edge(17,71).
reducible 0.5::edge(17,44).
reducible 0.5::edge(17,87).
reducible 0.5::edge(17,46).
reducible 0.5::edge(17,60).
reducible 0.5::edge(17,78).
reducible 0.5::edge(17,54).
reducible 0.5::edge(17,41).
reducible 0.5::edge(17,121).
reducible 0.5::edge(17,27).
reducible 0.5::edge(17,28).
reducible 0.5::edge(17,73).
reducible 0.5::edge(19,141).
reducible 0.5::edge(20,42).
reducible 0.5::edge(20,143).
reducible 0.5::edge(20,91).
reducible 0.5::edge(20,29).
reducible 0.5::edge(21,114).
reducible 0.5::edge(23,75).
reducible 0.5::edge(23,102).
reducible 0.5::edge(24,39).
reducible 0.5::edge(24,47).
reducible 0.5::edge(24,50).
reducible 0.5::edge(24,59).
reducible 0.5::edge(25,96).
reducible 0.5::edge(25,143).
reducible 0.5::edge(25,103).
reducible 0.5::edge(26,37).
reducible 0.5::edge(26,38).
reducible 0.5::edge(26,73).
reducible 0.5::edge(26,27).
reducible 0.5::edge(26,102).
reducible 0.5::edge(27,112).
reducible 0.5::edge(27,82).
reducible 0.5::edge(27,147).
reducible 0.5::edge(27,61).
reducible 0.5::edge(28,32).
reducible 0.5::edge(28,66).
reducible 0.5::edge(29,128).
reducible 0.5::edge(29,85).
reducible 0.5::edge(29,149).
reducible 0.5::edge(30,132).
reducible 0.5::edge(30,71).
reducible 0.5::edge(30,40).
reducible 0.5::edge(30,93).
reducible 0.5::edge(30,126).
reducible 0.5::edge(32,135).
reducible 0.5::edge(33,55).
reducible 0.5::edge(34,67).
reducible 0.5::edge(35,138).
reducible 0.5::edge(35,107).
reducible 0.5::edge(35,133).
reducible 0.5::edge(36,37).
reducible 0.5::edge(36,39).
reducible 0.5::edge(36,77).
reducible 0.5::edge(36,147).
reducible 0.5::edge(36,52).
reducible 0.5::edge(36,127).
reducible 0.5::edge(38,43).
reducible 0.5::edge(38,69).
reducible 0.5::edge(39,66).
reducible 0.5::edge(40,94).
reducible 0.5::edge(40,79).
reducible 0.5::edge(41,56).
reducible 0.5::edge(43,110).
reducible 0.5::edge(43,62).
reducible 0.5::edge(43,79).
reducible 0.5::edge(46,48).
reducible 0.5::edge(46,87).
reducible 0.5::edge(47,114).
reducible 0.5::edge(47,94).
reducible 0.5::edge(47,69).
reducible 0.5::edge(48,125).
reducible 0.5::edge(48,95).
reducible 0.5::edge(49,113).
reducible 0.5::edge(49,53).
reducible 0.5::edge(50,88).
reducible 0.5::edge(50,82).
reducible 0.5::edge(51,122).
reducible 0.5::edge(51,101).
reducible 0.5::edge(51,55).
reducible 0.5::edge(52,108).
reducible 0.5::edge(53,84).
reducible 0.5::edge(54,120).
reducible 0.5::edge(55,116).
reducible 0.5::edge(55,63).
reducible 0.5::edge(56,72).
reducible 0.5::edge(56,68).
reducible 0.5::edge(56,118).
reducible 0.5::edge(57,77).
reducible 0.5::edge(59,99).
reducible 0.5::edge(62,117).
reducible 0.5::edge(65,90).
reducible 0.5::edge(66,83).
reducible 0.5::edge(66,86).
reducible 0.5::edge(67,76).
reducible 0.5::edge(67,68).
reducible 0.5::edge(68,86).
reducible 0.5::edge(69,105).
reducible 0.5::edge(70,81).
reducible 0.5::edge(70,106).
reducible 0.5::edge(74,128).
reducible 0.5::edge(75,107).
reducible 0.5::edge(78,148).
reducible 0.5::edge(78,140).
reducible 0.5::edge(78,127).
reducible 0.5::edge(79,111).
reducible 0.5::edge(79,80).
reducible 0.5::edge(79,83).
reducible 0.5::edge(79,95).
reducible 0.5::edge(80,115).
reducible 0.5::edge(81,130).
reducible 0.5::edge(83,89).
reducible 0.5::edge(86,144).
reducible 0.5::edge(87,116).
reducible 0.5::edge(87,101).
reducible 0.5::edge(88,90).
reducible 0.5::edge(88,110).
reducible 0.5::edge(91,100).
reducible 0.5::edge(97,132).
reducible 0.5::edge(100,146).
reducible 0.5::edge(101,119).
reducible 0.5::edge(102,137).
reducible 0.5::edge(102,131).
reducible 0.5::edge(105,136).
reducible 0.5::edge(105,139).
reducible 0.5::edge(105,126).
reducible 0.5::edge(106,129).
reducible 0.5::edge(109,121).
reducible 0.5::edge(109,140).
reducible 0.5::edge(110,125).
reducible 0.5::edge(111,123).
reducible 0.5::edge(112,136).
reducible 0.5::edge(114,124).
reducible 0.5::edge(115,139).
reducible 0.5::edge(116,117).
reducible 0.5::edge(118,149).
reducible 0.5::edge(121,146).
reducible 0.5::edge(121,131).
reducible 0.5::edge(132,134).
reducible 0.5::edge(138,144).
reducible 0.5::edge(144,145).



ev :- path(0,149).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



