:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,128).
reducible 0.5::edge(0,289).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,40).
reducible 0.5::edge(0,108).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,322).
reducible 0.5::edge(0,335).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,150).
reducible 0.5::edge(0,279).
reducible 0.5::edge(0,344).
reducible 0.5::edge(0,68).
reducible 0.5::edge(0,104).
reducible 0.5::edge(1,256).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,141).
reducible 0.5::edge(1,398).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,131).
reducible 0.5::edge(1,281).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,163).
reducible 0.5::edge(1,198).
reducible 0.5::edge(1,167).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,57).
reducible 0.5::edge(1,59).
reducible 0.5::edge(1,61).
reducible 0.5::edge(1,64).
reducible 0.5::edge(1,322).
reducible 0.5::edge(1,147).
reducible 0.5::edge(1,69).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,330).
reducible 0.5::edge(1,95).
reducible 0.5::edge(1,356).
reducible 0.5::edge(1,105).
reducible 0.5::edge(1,112).
reducible 0.5::edge(1,113).
reducible 0.5::edge(1,115).
reducible 0.5::edge(1,233).
reducible 0.5::edge(1,248).
reducible 0.5::edge(1,123).
reducible 0.5::edge(2,294).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,398).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,93).
reducible 0.5::edge(2,191).
reducible 0.5::edge(2,374).
reducible 0.5::edge(2,334).
reducible 0.5::edge(2,210).
reducible 0.5::edge(2,221).
reducible 0.5::edge(2,229).
reducible 0.5::edge(2,103).
reducible 0.5::edge(2,82).
reducible 0.5::edge(2,239).
reducible 0.5::edge(2,246).
reducible 0.5::edge(2,375).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,278).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,139).
reducible 0.5::edge(3,268).
reducible 0.5::edge(3,271).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,195).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,376).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,172).
reducible 0.5::edge(3,177).
reducible 0.5::edge(3,184).
reducible 0.5::edge(3,186).
reducible 0.5::edge(3,60).
reducible 0.5::edge(3,321).
reducible 0.5::edge(3,67).
reducible 0.5::edge(3,199).
reducible 0.5::edge(3,335).
reducible 0.5::edge(3,337).
reducible 0.5::edge(3,85).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,357).
reducible 0.5::edge(3,358).
reducible 0.5::edge(3,110).
reducible 0.5::edge(3,248).
reducible 0.5::edge(4,257).
reducible 0.5::edge(4,389).
reducible 0.5::edge(4,135).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,274).
reducible 0.5::edge(4,276).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,287).
reducible 0.5::edge(4,34).
reducible 0.5::edge(4,165).
reducible 0.5::edge(4,38).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,41).
reducible 0.5::edge(4,45).
reducible 0.5::edge(4,50).
reducible 0.5::edge(4,318).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,71).
reducible 0.5::edge(4,92).
reducible 0.5::edge(4,373).
reducible 0.5::edge(4,122).
reducible 0.5::edge(4,382).
reducible 0.5::edge(5,32).
reducible 0.5::edge(5,36).
reducible 0.5::edge(5,102).
reducible 0.5::edge(5,97).
reducible 0.5::edge(5,40).
reducible 0.5::edge(5,209).
reducible 0.5::edge(5,44).
reducible 0.5::edge(5,271).
reducible 0.5::edge(5,16).
reducible 0.5::edge(5,145).
reducible 0.5::edge(5,214).
reducible 0.5::edge(5,56).
reducible 0.5::edge(5,122).
reducible 0.5::edge(5,27).
reducible 0.5::edge(5,380).
reducible 0.5::edge(5,29).
reducible 0.5::edge(5,319).
reducible 0.5::edge(6,32).
reducible 0.5::edge(6,100).
reducible 0.5::edge(6,101).
reducible 0.5::edge(6,51).
reducible 0.5::edge(6,225).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,74).
reducible 0.5::edge(6,107).
reducible 0.5::edge(6,387).
reducible 0.5::edge(6,78).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,84).
reducible 0.5::edge(6,54).
reducible 0.5::edge(6,151).
reducible 0.5::edge(6,24).
reducible 0.5::edge(6,185).
reducible 0.5::edge(6,378).
reducible 0.5::edge(6,59).
reducible 0.5::edge(7,364).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,272).
reducible 0.5::edge(7,21).
reducible 0.5::edge(7,23).
reducible 0.5::edge(7,36).
reducible 0.5::edge(7,39).
reducible 0.5::edge(7,41).
reducible 0.5::edge(7,52).
reducible 0.5::edge(7,315).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,77).
reducible 0.5::edge(7,90).
reducible 0.5::edge(7,92).
reducible 0.5::edge(7,351).
reducible 0.5::edge(7,96).
reducible 0.5::edge(7,108).
reducible 0.5::edge(7,112).
reducible 0.5::edge(7,243).
reducible 0.5::edge(7,376).
reducible 0.5::edge(8,33).
reducible 0.5::edge(8,69).
reducible 0.5::edge(8,45).
reducible 0.5::edge(8,81).
reducible 0.5::edge(8,285).
reducible 0.5::edge(9,288).
reducible 0.5::edge(9,129).
reducible 0.5::edge(9,361).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,111).
reducible 0.5::edge(9,75).
reducible 0.5::edge(9,83).
reducible 0.5::edge(9,21).
reducible 0.5::edge(9,278).
reducible 0.5::edge(9,196).
reducible 0.5::edge(9,26).
reducible 0.5::edge(9,143).
reducible 0.5::edge(9,28).
reducible 0.5::edge(10,393).
reducible 0.5::edge(10,73).
reducible 0.5::edge(10,75).
reducible 0.5::edge(10,236).
reducible 0.5::edge(10,365).
reducible 0.5::edge(10,142).
reducible 0.5::edge(10,43).
reducible 0.5::edge(10,251).
reducible 0.5::edge(10,58).
reducible 0.5::edge(10,91).
reducible 0.5::edge(10,252).
reducible 0.5::edge(11,259).
reducible 0.5::edge(11,162).
reducible 0.5::edge(11,234).
reducible 0.5::edge(11,290).
reducible 0.5::edge(11,130).
reducible 0.5::edge(11,14).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,49).
reducible 0.5::edge(11,182).
reducible 0.5::edge(11,216).
reducible 0.5::edge(12,133).
reducible 0.5::edge(12,396).
reducible 0.5::edge(12,273).
reducible 0.5::edge(12,18).
reducible 0.5::edge(12,148).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,27).
reducible 0.5::edge(12,218).
reducible 0.5::edge(12,31).
reducible 0.5::edge(12,34).
reducible 0.5::edge(12,295).
reducible 0.5::edge(12,55).
reducible 0.5::edge(12,66).
reducible 0.5::edge(12,79).
reducible 0.5::edge(12,215).
reducible 0.5::edge(12,90).
reducible 0.5::edge(12,104).
reducible 0.5::edge(12,365).
reducible 0.5::edge(12,118).
reducible 0.5::edge(12,127).
reducible 0.5::edge(13,349).
reducible 0.5::edge(13,126).
reducible 0.5::edge(14,52).
reducible 0.5::edge(14,217).
reducible 0.5::edge(14,156).
reducible 0.5::edge(14,63).
reducible 0.5::edge(15,228).
reducible 0.5::edge(15,16).
reducible 0.5::edge(15,369).
reducible 0.5::edge(15,213).
reducible 0.5::edge(15,53).
reducible 0.5::edge(16,140).
reducible 0.5::edge(16,272).
reducible 0.5::edge(16,20).
reducible 0.5::edge(16,22).
reducible 0.5::edge(16,281).
reducible 0.5::edge(16,155).
reducible 0.5::edge(16,389).
reducible 0.5::edge(16,347).
reducible 0.5::edge(16,174).
reducible 0.5::edge(16,47).
reducible 0.5::edge(16,179).
reducible 0.5::edge(16,182).
reducible 0.5::edge(16,58).
reducible 0.5::edge(16,62).
reducible 0.5::edge(16,198).
reducible 0.5::edge(16,83).
reducible 0.5::edge(16,342).
reducible 0.5::edge(16,91).
reducible 0.5::edge(16,93).
reducible 0.5::edge(16,96).
reducible 0.5::edge(16,107).
reducible 0.5::edge(16,244).
reducible 0.5::edge(17,194).
reducible 0.5::edge(17,391).
reducible 0.5::edge(17,392).
reducible 0.5::edge(17,42).
reducible 0.5::edge(17,238).
reducible 0.5::edge(17,47).
reducible 0.5::edge(17,88).
reducible 0.5::edge(17,50).
reducible 0.5::edge(17,117).
reducible 0.5::edge(17,118).
reducible 0.5::edge(17,56).
reducible 0.5::edge(17,188).
reducible 0.5::edge(17,125).
reducible 0.5::edge(17,30).
reducible 0.5::edge(18,19).
reducible 0.5::edge(18,194).
reducible 0.5::edge(18,338).
reducible 0.5::edge(19,224).
reducible 0.5::edge(19,102).
reducible 0.5::edge(19,203).
reducible 0.5::edge(19,82).
reducible 0.5::edge(19,46).
reducible 0.5::edge(19,109).
reducible 0.5::edge(19,134).
reducible 0.5::edge(19,87).
reducible 0.5::edge(19,30).
reducible 0.5::edge(20,294).
reducible 0.5::edge(20,395).
reducible 0.5::edge(20,140).
reducible 0.5::edge(20,23).
reducible 0.5::edge(20,28).
reducible 0.5::edge(22,161).
reducible 0.5::edge(22,261).
reducible 0.5::edge(22,169).
reducible 0.5::edge(22,81).
reducible 0.5::edge(22,51).
reducible 0.5::edge(22,60).
reducible 0.5::edge(23,35).
reducible 0.5::edge(23,44).
reducible 0.5::edge(23,370).
reducible 0.5::edge(23,340).
reducible 0.5::edge(23,285).
reducible 0.5::edge(23,318).
reducible 0.5::edge(23,31).
reducible 0.5::edge(24,196).
reducible 0.5::edge(24,359).
reducible 0.5::edge(24,205).
reducible 0.5::edge(24,303).
reducible 0.5::edge(25,257).
reducible 0.5::edge(25,70).
reducible 0.5::edge(25,72).
reducible 0.5::edge(25,309).
reducible 0.5::edge(25,88).
reducible 0.5::edge(26,73).
reducible 0.5::edge(27,270).
reducible 0.5::edge(28,239).
reducible 0.5::edge(28,117).
reducible 0.5::edge(28,249).
reducible 0.5::edge(28,379).
reducible 0.5::edge(29,369).
reducible 0.5::edge(29,173).
reducible 0.5::edge(29,145).
reducible 0.5::edge(29,114).
reducible 0.5::edge(29,89).
reducible 0.5::edge(29,124).
reducible 0.5::edge(29,62).
reducible 0.5::edge(29,293).
reducible 0.5::edge(30,101).
reducible 0.5::edge(30,106).
reducible 0.5::edge(30,267).
reducible 0.5::edge(30,206).
reducible 0.5::edge(30,61).
reducible 0.5::edge(30,37).
reducible 0.5::edge(31,33).
reducible 0.5::edge(31,162).
reducible 0.5::edge(31,168).
reducible 0.5::edge(31,169).
reducible 0.5::edge(31,152).
reducible 0.5::edge(31,155).
reducible 0.5::edge(31,126).
reducible 0.5::edge(32,66).
reducible 0.5::edge(32,388).
reducible 0.5::edge(32,144).
reducible 0.5::edge(32,187).
reducible 0.5::edge(32,390).
reducible 0.5::edge(32,191).
reducible 0.5::edge(33,141).
reducible 0.5::edge(33,302).
reducible 0.5::edge(33,80).
reducible 0.5::edge(33,46).
reducible 0.5::edge(34,37).
reducible 0.5::edge(34,48).
reducible 0.5::edge(34,211).
reducible 0.5::edge(34,53).
reducible 0.5::edge(34,189).
reducible 0.5::edge(34,63).
reducible 0.5::edge(35,384).
reducible 0.5::edge(35,65).
reducible 0.5::edge(35,321).
reducible 0.5::edge(35,142).
reducible 0.5::edge(35,273).
reducible 0.5::edge(35,211).
reducible 0.5::edge(35,57).
reducible 0.5::edge(35,314).
reducible 0.5::edge(35,351).
reducible 0.5::edge(36,299).
reducible 0.5::edge(36,228).
reducible 0.5::edge(36,103).
reducible 0.5::edge(36,236).
reducible 0.5::edge(36,121).
reducible 0.5::edge(36,94).
reducible 0.5::edge(37,202).
reducible 0.5::edge(39,120).
reducible 0.5::edge(39,282).
reducible 0.5::edge(40,68).
reducible 0.5::edge(40,296).
reducible 0.5::edge(40,184).
reducible 0.5::edge(40,94).
reducible 0.5::edge(41,297).
reducible 0.5::edge(41,368).
reducible 0.5::edge(41,181).
reducible 0.5::edge(41,86).
reducible 0.5::edge(41,250).
reducible 0.5::edge(41,156).
reducible 0.5::edge(42,320).
reducible 0.5::edge(42,170).
reducible 0.5::edge(42,258).
reducible 0.5::edge(44,77).
reducible 0.5::edge(44,245).
reducible 0.5::edge(44,280).
reducible 0.5::edge(44,380).
reducible 0.5::edge(44,381).
reducible 0.5::edge(45,144).
reducible 0.5::edge(45,270).
reducible 0.5::edge(45,48).
reducible 0.5::edge(45,136).
reducible 0.5::edge(45,275).
reducible 0.5::edge(45,372).
reducible 0.5::edge(46,55).
reducible 0.5::edge(46,183).
reducible 0.5::edge(46,313).
reducible 0.5::edge(46,159).
reducible 0.5::edge(47,353).
reducible 0.5::edge(47,385).
reducible 0.5::edge(47,370).
reducible 0.5::edge(47,215).
reducible 0.5::edge(48,54).
reducible 0.5::edge(49,79).
reducible 0.5::edge(50,132).
reducible 0.5::edge(50,197).
reducible 0.5::edge(50,235).
reducible 0.5::edge(50,372).
reducible 0.5::edge(51,100).
reducible 0.5::edge(51,267).
reducible 0.5::edge(51,76).
reducible 0.5::edge(51,240).
reducible 0.5::edge(51,114).
reducible 0.5::edge(51,149).
reducible 0.5::edge(51,89).
reducible 0.5::edge(52,64).
reducible 0.5::edge(53,256).
reducible 0.5::edge(53,315).
reducible 0.5::edge(53,202).
reducible 0.5::edge(53,207).
reducible 0.5::edge(53,355).
reducible 0.5::edge(53,87).
reducible 0.5::edge(54,138).
reducible 0.5::edge(54,371).
reducible 0.5::edge(54,166).
reducible 0.5::edge(55,158).
reducible 0.5::edge(56,373).
reducible 0.5::edge(56,124).
reducible 0.5::edge(56,105).
reducible 0.5::edge(57,138).
reducible 0.5::edge(57,78).
reducible 0.5::edge(57,305).
reducible 0.5::edge(58,85).
reducible 0.5::edge(58,157).
reducible 0.5::edge(59,201).
reducible 0.5::edge(59,137).
reducible 0.5::edge(60,115).
reducible 0.5::edge(60,76).
reducible 0.5::edge(60,165).
reducible 0.5::edge(61,178).
reducible 0.5::edge(61,203).
reducible 0.5::edge(61,133).
reducible 0.5::edge(62,193).
reducible 0.5::edge(62,227).
reducible 0.5::edge(62,171).
reducible 0.5::edge(62,84).
reducible 0.5::edge(62,217).
reducible 0.5::edge(62,346).
reducible 0.5::edge(63,65).
reducible 0.5::edge(63,323).
reducible 0.5::edge(63,110).
reducible 0.5::edge(63,305).
reducible 0.5::edge(63,247).
reducible 0.5::edge(64,160).
reducible 0.5::edge(64,130).
reducible 0.5::edge(64,354).
reducible 0.5::edge(65,210).
reducible 0.5::edge(65,266).
reducible 0.5::edge(66,224).
reducible 0.5::edge(66,139).
reducible 0.5::edge(66,80).
reducible 0.5::edge(66,276).
reducible 0.5::edge(66,150).
reducible 0.5::edge(66,120).
reducible 0.5::edge(66,95).
reducible 0.5::edge(67,226).
reducible 0.5::edge(67,314).
reducible 0.5::edge(67,206).
reducible 0.5::edge(68,232).
reducible 0.5::edge(68,86).
reducible 0.5::edge(68,317).
reducible 0.5::edge(69,147).
reducible 0.5::edge(69,125).
reducible 0.5::edge(69,183).
reducible 0.5::edge(70,72).
reducible 0.5::edge(70,394).
reducible 0.5::edge(70,375).
reducible 0.5::edge(71,74).
reducible 0.5::edge(72,265).
reducible 0.5::edge(72,397).
reducible 0.5::edge(72,111).
reducible 0.5::edge(72,341).
reducible 0.5::edge(72,187).
reducible 0.5::edge(73,97).
reducible 0.5::edge(73,98).
reducible 0.5::edge(73,135).
reducible 0.5::edge(73,332).
reducible 0.5::edge(73,172).
reducible 0.5::edge(73,242).
reducible 0.5::edge(73,307).
reducible 0.5::edge(73,151).
reducible 0.5::edge(73,298).
reducible 0.5::edge(73,158).
reducible 0.5::edge(74,137).
reducible 0.5::edge(74,207).
reducible 0.5::edge(74,336).
reducible 0.5::edge(74,243).
reducible 0.5::edge(75,289).
reducible 0.5::edge(75,186).
reducible 0.5::edge(75,153).
reducible 0.5::edge(76,350).
reducible 0.5::edge(77,386).
reducible 0.5::edge(77,293).
reducible 0.5::edge(77,266).
reducible 0.5::edge(77,269).
reducible 0.5::edge(77,367).
reducible 0.5::edge(78,316).
reducible 0.5::edge(79,178).
reducible 0.5::edge(80,347).
reducible 0.5::edge(80,356).
reducible 0.5::edge(80,327).
reducible 0.5::edge(80,116).
reducible 0.5::edge(80,279).
reducible 0.5::edge(80,344).
reducible 0.5::edge(80,219).
reducible 0.5::edge(80,286).
reducible 0.5::edge(80,127).
reducible 0.5::edge(81,304).
reducible 0.5::edge(81,390).
reducible 0.5::edge(81,106).
reducible 0.5::edge(81,176).
reducible 0.5::edge(81,136).
reducible 0.5::edge(81,146).
reducible 0.5::edge(81,244).
reducible 0.5::edge(82,119).
reducible 0.5::edge(83,357).
reducible 0.5::edge(83,269).
reducible 0.5::edge(83,177).
reducible 0.5::edge(83,345).
reducible 0.5::edge(83,157).
reducible 0.5::edge(83,254).
reducible 0.5::edge(84,223).
reducible 0.5::edge(85,213).
reducible 0.5::edge(86,216).
reducible 0.5::edge(86,242).
reducible 0.5::edge(86,298).
reducible 0.5::edge(87,129).
reducible 0.5::edge(90,99).
reducible 0.5::edge(90,265).
reducible 0.5::edge(90,241).
reducible 0.5::edge(90,249).
reducible 0.5::edge(90,121).
reducible 0.5::edge(91,116).
reducible 0.5::edge(92,98).
reducible 0.5::edge(92,253).
reducible 0.5::edge(93,164).
reducible 0.5::edge(93,204).
reducible 0.5::edge(93,109).
reducible 0.5::edge(93,371).
reducible 0.5::edge(93,312).
reducible 0.5::edge(94,230).
reducible 0.5::edge(94,391).
reducible 0.5::edge(94,171).
reducible 0.5::edge(94,173).
reducible 0.5::edge(94,143).
reducible 0.5::edge(94,119).
reducible 0.5::edge(94,154).
reducible 0.5::edge(94,222).
reducible 0.5::edge(94,255).
reducible 0.5::edge(95,230).
reducible 0.5::edge(96,195).
reducible 0.5::edge(97,339).
reducible 0.5::edge(97,123).
reducible 0.5::edge(98,284).
reducible 0.5::edge(99,214).
reducible 0.5::edge(100,297).
reducible 0.5::edge(100,146).
reducible 0.5::edge(100,292).
reducible 0.5::edge(101,160).
reducible 0.5::edge(104,377).
reducible 0.5::edge(104,346).
reducible 0.5::edge(105,204).
reducible 0.5::edge(106,208).
reducible 0.5::edge(106,180).
reducible 0.5::edge(106,175).
reducible 0.5::edge(107,113).
reducible 0.5::edge(107,128).
reducible 0.5::edge(107,153).
reducible 0.5::edge(109,232).
reducible 0.5::edge(109,384).
reducible 0.5::edge(109,364).
reducible 0.5::edge(110,275).
reducible 0.5::edge(110,317).
reducible 0.5::edge(111,333).
reducible 0.5::edge(112,170).
reducible 0.5::edge(112,220).
reducible 0.5::edge(114,220).
reducible 0.5::edge(115,189).
reducible 0.5::edge(118,152).
reducible 0.5::edge(118,262).
reducible 0.5::edge(118,166).
reducible 0.5::edge(120,287).
reducible 0.5::edge(121,259).
reducible 0.5::edge(121,197).
reducible 0.5::edge(121,340).
reducible 0.5::edge(121,388).
reducible 0.5::edge(121,148).
reducible 0.5::edge(121,341).
reducible 0.5::edge(121,212).
reducible 0.5::edge(121,283).
reducible 0.5::edge(122,131).
reducible 0.5::edge(122,219).
reducible 0.5::edge(123,159).
reducible 0.5::edge(123,181).
reducible 0.5::edge(123,134).
reducible 0.5::edge(124,185).
reducible 0.5::edge(124,132).
reducible 0.5::edge(124,190).
reducible 0.5::edge(125,164).
reducible 0.5::edge(125,333).
reducible 0.5::edge(126,261).
reducible 0.5::edge(127,237).
reducible 0.5::edge(127,383).
reducible 0.5::edge(128,326).
reducible 0.5::edge(129,235).
reducible 0.5::edge(130,368).
reducible 0.5::edge(131,179).
reducible 0.5::edge(132,292).
reducible 0.5::edge(132,263).
reducible 0.5::edge(132,328).
reducible 0.5::edge(132,334).
reducible 0.5::edge(132,360).
reducible 0.5::edge(134,161).
reducible 0.5::edge(136,167).
reducible 0.5::edge(136,149).
reducible 0.5::edge(137,290).
reducible 0.5::edge(138,176).
reducible 0.5::edge(138,231).
reducible 0.5::edge(142,350).
reducible 0.5::edge(143,200).
reducible 0.5::edge(143,188).
reducible 0.5::edge(143,255).
reducible 0.5::edge(144,199).
reducible 0.5::edge(146,180).
reducible 0.5::edge(146,154).
reducible 0.5::edge(146,163).
reducible 0.5::edge(147,349).
reducible 0.5::edge(150,320).
reducible 0.5::edge(150,358).
reducible 0.5::edge(150,246).
reducible 0.5::edge(153,226).
reducible 0.5::edge(153,190).
reducible 0.5::edge(154,394).
reducible 0.5::edge(157,307).
reducible 0.5::edge(157,231).
reducible 0.5::edge(158,264).
reducible 0.5::edge(158,241).
reducible 0.5::edge(158,221).
reducible 0.5::edge(162,326).
reducible 0.5::edge(162,301).
reducible 0.5::edge(162,205).
reducible 0.5::edge(162,250).
reducible 0.5::edge(163,337).
reducible 0.5::edge(164,192).
reducible 0.5::edge(164,193).
reducible 0.5::edge(167,295).
reducible 0.5::edge(167,280).
reducible 0.5::edge(167,175).
reducible 0.5::edge(168,233).
reducible 0.5::edge(171,200).
reducible 0.5::edge(171,212).
reducible 0.5::edge(171,311).
reducible 0.5::edge(171,218).
reducible 0.5::edge(172,208).
reducible 0.5::edge(173,192).
reducible 0.5::edge(173,277).
reducible 0.5::edge(179,234).
reducible 0.5::edge(181,258).
reducible 0.5::edge(184,268).
reducible 0.5::edge(185,323).
reducible 0.5::edge(185,309).
reducible 0.5::edge(187,359).
reducible 0.5::edge(188,392).
reducible 0.5::edge(188,300).
reducible 0.5::edge(188,306).
reducible 0.5::edge(188,310).
reducible 0.5::edge(188,253).
reducible 0.5::edge(188,223).
reducible 0.5::edge(192,327).
reducible 0.5::edge(193,251).
reducible 0.5::edge(197,252).
reducible 0.5::edge(197,225).
reducible 0.5::edge(199,201).
reducible 0.5::edge(199,227).
reducible 0.5::edge(200,362).
reducible 0.5::edge(200,245).
reducible 0.5::edge(203,312).
reducible 0.5::edge(204,222).
reducible 0.5::edge(204,238).
reducible 0.5::edge(205,240).
reducible 0.5::edge(206,274).
reducible 0.5::edge(207,209).
reducible 0.5::edge(207,286).
reducible 0.5::edge(208,395).
reducible 0.5::edge(209,329).
reducible 0.5::edge(211,306).
reducible 0.5::edge(219,284).
reducible 0.5::edge(219,302).
reducible 0.5::edge(220,260).
reducible 0.5::edge(220,229).
reducible 0.5::edge(220,311).
reducible 0.5::edge(221,360).
reducible 0.5::edge(223,260).
reducible 0.5::edge(223,237).
reducible 0.5::edge(223,366).
reducible 0.5::edge(223,283).
reducible 0.5::edge(224,374).
reducible 0.5::edge(226,288).
reducible 0.5::edge(226,254).
reducible 0.5::edge(228,316).
reducible 0.5::edge(231,291).
reducible 0.5::edge(234,310).
reducible 0.5::edge(234,303).
reducible 0.5::edge(235,329).
reducible 0.5::edge(236,385).
reducible 0.5::edge(236,262).
reducible 0.5::edge(236,393).
reducible 0.5::edge(238,397).
reducible 0.5::edge(243,291).
reducible 0.5::edge(244,247).
reducible 0.5::edge(245,328).
reducible 0.5::edge(247,263).
reducible 0.5::edge(250,342).
reducible 0.5::edge(254,277).
reducible 0.5::edge(255,348).
reducible 0.5::edge(258,363).
reducible 0.5::edge(259,381).
reducible 0.5::edge(262,331).
reducible 0.5::edge(263,264).
reducible 0.5::edge(267,299).
reducible 0.5::edge(267,332).
reducible 0.5::edge(267,353).
reducible 0.5::edge(268,282).
reducible 0.5::edge(268,386).
reducible 0.5::edge(269,296).
reducible 0.5::edge(272,387).
reducible 0.5::edge(273,367).
reducible 0.5::edge(276,301).
reducible 0.5::edge(277,319).
reducible 0.5::edge(280,308).
reducible 0.5::edge(284,345).
reducible 0.5::edge(284,308).
reducible 0.5::edge(286,343).
reducible 0.5::edge(286,324).
reducible 0.5::edge(287,304).
reducible 0.5::edge(288,300).
reducible 0.5::edge(291,362).
reducible 0.5::edge(293,352).
reducible 0.5::edge(297,338).
reducible 0.5::edge(298,313).
reducible 0.5::edge(302,325).
reducible 0.5::edge(304,331).
reducible 0.5::edge(308,379).
reducible 0.5::edge(310,339).
reducible 0.5::edge(314,363).
reducible 0.5::edge(314,325).
reducible 0.5::edge(315,343).
reducible 0.5::edge(316,377).
reducible 0.5::edge(317,330).
reducible 0.5::edge(323,354).
reducible 0.5::edge(323,324).
reducible 0.5::edge(323,336).
reducible 0.5::edge(323,382).
reducible 0.5::edge(324,396).
reducible 0.5::edge(324,399).
reducible 0.5::edge(328,378).
reducible 0.5::edge(328,383).
reducible 0.5::edge(331,366).
reducible 0.5::edge(336,399).
reducible 0.5::edge(343,348).
reducible 0.5::edge(345,355).
reducible 0.5::edge(351,352).
reducible 0.5::edge(352,361).


ev :- path(0,399).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



