:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,129).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,393).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,258).
reducible 0.5::edge(0,142).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,18).
reducible 0.5::edge(0,278).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,152).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,346).
reducible 0.5::edge(0,32).
reducible 0.5::edge(0,164).
reducible 0.5::edge(0,390).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,40).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,44).
reducible 0.5::edge(0,47).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,59).
reducible 0.5::edge(0,151).
reducible 0.5::edge(0,62).
reducible 0.5::edge(0,191).
reducible 0.5::edge(0,198).
reducible 0.5::edge(0,373).
reducible 0.5::edge(0,72).
reducible 0.5::edge(0,202).
reducible 0.5::edge(0,205).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,83).
reducible 0.5::edge(0,344).
reducible 0.5::edge(0,90).
reducible 0.5::edge(0,96).
reducible 0.5::edge(0,357).
reducible 0.5::edge(0,359).
reducible 0.5::edge(0,106).
reducible 0.5::edge(0,107).
reducible 0.5::edge(0,236).
reducible 0.5::edge(0,109).
reducible 0.5::edge(0,110).
reducible 0.5::edge(0,241).
reducible 0.5::edge(0,114).
reducible 0.5::edge(0,318).
reducible 0.5::edge(0,362).
reducible 0.5::edge(0,126).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,204).
reducible 0.5::edge(1,10).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,136).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,153).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,285).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,193).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,306).
reducible 0.5::edge(2,309).
reducible 0.5::edge(2,314).
reducible 0.5::edge(2,317).
reducible 0.5::edge(2,64).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,69).
reducible 0.5::edge(2,70).
reducible 0.5::edge(2,268).
reducible 0.5::edge(2,76).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,91).
reducible 0.5::edge(2,93).
reducible 0.5::edge(2,263).
reducible 0.5::edge(2,101).
reducible 0.5::edge(2,113).
reducible 0.5::edge(2,116).
reducible 0.5::edge(2,117).
reducible 0.5::edge(2,248).
reducible 0.5::edge(2,298).
reducible 0.5::edge(2,143).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,261).
reducible 0.5::edge(3,391).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,140).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,288).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,299).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,180).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,66).
reducible 0.5::edge(3,267).
reducible 0.5::edge(3,336).
reducible 0.5::edge(3,87).
reducible 0.5::edge(3,223).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,234).
reducible 0.5::edge(3,368).
reducible 0.5::edge(3,242).
reducible 0.5::edge(3,375).
reducible 0.5::edge(3,383).
reducible 0.5::edge(4,130).
reducible 0.5::edge(4,391).
reducible 0.5::edge(4,264).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,139).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,17).
reducible 0.5::edge(4,19).
reducible 0.5::edge(4,350).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,24).
reducible 0.5::edge(4,282).
reducible 0.5::edge(4,27).
reducible 0.5::edge(4,176).
reducible 0.5::edge(4,155).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,165).
reducible 0.5::edge(4,301).
reducible 0.5::edge(4,46).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,392).
reducible 0.5::edge(4,50).
reducible 0.5::edge(4,52).
reducible 0.5::edge(4,181).
reducible 0.5::edge(4,310).
reducible 0.5::edge(4,347).
reducible 0.5::edge(4,192).
reducible 0.5::edge(4,66).
reducible 0.5::edge(4,69).
reducible 0.5::edge(4,76).
reducible 0.5::edge(4,78).
reducible 0.5::edge(4,141).
reducible 0.5::edge(4,83).
reducible 0.5::edge(4,213).
reducible 0.5::edge(4,216).
reducible 0.5::edge(4,207).
reducible 0.5::edge(4,94).
reducible 0.5::edge(4,387).
reducible 0.5::edge(4,302).
reducible 0.5::edge(4,377).
reducible 0.5::edge(4,126).
reducible 0.5::edge(5,260).
reducible 0.5::edge(5,326).
reducible 0.5::edge(5,45).
reducible 0.5::edge(5,14).
reducible 0.5::edge(6,25).
reducible 0.5::edge(6,327).
reducible 0.5::edge(6,33).
reducible 0.5::edge(7,259).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,275).
reducible 0.5::edge(7,265).
reducible 0.5::edge(7,30).
reducible 0.5::edge(7,31).
reducible 0.5::edge(7,34).
reducible 0.5::edge(7,35).
reducible 0.5::edge(7,38).
reducible 0.5::edge(7,44).
reducible 0.5::edge(7,303).
reducible 0.5::edge(7,137).
reducible 0.5::edge(7,187).
reducible 0.5::edge(7,188).
reducible 0.5::edge(7,326).
reducible 0.5::edge(7,73).
reducible 0.5::edge(7,332).
reducible 0.5::edge(7,82).
reducible 0.5::edge(7,222).
reducible 0.5::edge(7,226).
reducible 0.5::edge(7,99).
reducible 0.5::edge(7,101).
reducible 0.5::edge(7,235).
reducible 0.5::edge(7,119).
reducible 0.5::edge(7,250).
reducible 0.5::edge(7,380).
reducible 0.5::edge(8,64).
reducible 0.5::edge(8,35).
reducible 0.5::edge(8,147).
reducible 0.5::edge(8,71).
reducible 0.5::edge(8,339).
reducible 0.5::edge(8,77).
reducible 0.5::edge(8,239).
reducible 0.5::edge(8,23).
reducible 0.5::edge(8,388).
reducible 0.5::edge(8,90).
reducible 0.5::edge(8,30).
reducible 0.5::edge(8,63).
reducible 0.5::edge(9,208).
reducible 0.5::edge(9,325).
reducible 0.5::edge(9,225).
reducible 0.5::edge(9,173).
reducible 0.5::edge(9,397).
reducible 0.5::edge(9,80).
reducible 0.5::edge(9,349).
reducible 0.5::edge(10,170).
reducible 0.5::edge(10,208).
reducible 0.5::edge(10,47).
reducible 0.5::edge(10,16).
reducible 0.5::edge(10,147).
reducible 0.5::edge(10,183).
reducible 0.5::edge(10,88).
reducible 0.5::edge(10,60).
reducible 0.5::edge(10,157).
reducible 0.5::edge(11,34).
reducible 0.5::edge(11,36).
reducible 0.5::edge(11,118).
reducible 0.5::edge(11,168).
reducible 0.5::edge(11,41).
reducible 0.5::edge(11,50).
reducible 0.5::edge(11,371).
reducible 0.5::edge(11,122).
reducible 0.5::edge(11,54).
reducible 0.5::edge(11,24).
reducible 0.5::edge(11,58).
reducible 0.5::edge(11,348).
reducible 0.5::edge(11,61).
reducible 0.5::edge(11,254).
reducible 0.5::edge(12,128).
reducible 0.5::edge(12,354).
reducible 0.5::edge(12,78).
reducible 0.5::edge(12,79).
reducible 0.5::edge(12,86).
reducible 0.5::edge(12,87).
reducible 0.5::edge(13,396).
reducible 0.5::edge(13,42).
reducible 0.5::edge(13,199).
reducible 0.5::edge(13,172).
reducible 0.5::edge(13,62).
reducible 0.5::edge(13,313).
reducible 0.5::edge(13,378).
reducible 0.5::edge(13,124).
reducible 0.5::edge(13,158).
reducible 0.5::edge(14,68).
reducible 0.5::edge(14,137).
reducible 0.5::edge(14,49).
reducible 0.5::edge(14,19).
reducible 0.5::edge(14,212).
reducible 0.5::edge(14,22).
reducible 0.5::edge(14,215).
reducible 0.5::edge(14,185).
reducible 0.5::edge(14,217).
reducible 0.5::edge(14,54).
reducible 0.5::edge(14,197).
reducible 0.5::edge(15,293).
reducible 0.5::edge(15,102).
reducible 0.5::edge(15,239).
reducible 0.5::edge(15,85).
reducible 0.5::edge(15,150).
reducible 0.5::edge(15,249).
reducible 0.5::edge(16,65).
reducible 0.5::edge(16,173).
reducible 0.5::edge(16,272).
reducible 0.5::edge(16,18).
reducible 0.5::edge(16,274).
reducible 0.5::edge(16,180).
reducible 0.5::edge(16,152).
reducible 0.5::edge(16,57).
reducible 0.5::edge(16,186).
reducible 0.5::edge(16,189).
reducible 0.5::edge(16,63).
reducible 0.5::edge(17,56).
reducible 0.5::edge(17,98).
reducible 0.5::edge(17,194).
reducible 0.5::edge(18,131).
reducible 0.5::edge(18,228).
reducible 0.5::edge(18,71).
reducible 0.5::edge(18,39).
reducible 0.5::edge(18,20).
reducible 0.5::edge(18,245).
reducible 0.5::edge(18,25).
reducible 0.5::edge(18,220).
reducible 0.5::edge(19,392).
reducible 0.5::edge(19,57).
reducible 0.5::edge(20,224).
reducible 0.5::edge(20,67).
reducible 0.5::edge(20,104).
reducible 0.5::edge(20,366).
reducible 0.5::edge(20,51).
reducible 0.5::edge(20,149).
reducible 0.5::edge(20,219).
reducible 0.5::edge(20,95).
reducible 0.5::edge(20,60).
reducible 0.5::edge(20,31).
reducible 0.5::edge(21,160).
reducible 0.5::edge(21,230).
reducible 0.5::edge(21,103).
reducible 0.5::edge(21,364).
reducible 0.5::edge(21,81).
reducible 0.5::edge(21,242).
reducible 0.5::edge(21,311).
reducible 0.5::edge(21,27).
reducible 0.5::edge(21,28).
reducible 0.5::edge(22,297).
reducible 0.5::edge(22,170).
reducible 0.5::edge(22,181).
reducible 0.5::edge(22,182).
reducible 0.5::edge(23,355).
reducible 0.5::edge(23,133).
reducible 0.5::edge(23,240).
reducible 0.5::edge(23,178).
reducible 0.5::edge(23,156).
reducible 0.5::edge(23,319).
reducible 0.5::edge(24,230).
reducible 0.5::edge(25,343).
reducible 0.5::edge(25,123).
reducible 0.5::edge(25,39).
reducible 0.5::edge(26,283).
reducible 0.5::edge(27,149).
reducible 0.5::edge(27,97).
reducible 0.5::edge(27,341).
reducible 0.5::edge(27,200).
reducible 0.5::edge(27,74).
reducible 0.5::edge(27,268).
reducible 0.5::edge(27,301).
reducible 0.5::edge(27,111).
reducible 0.5::edge(27,272).
reducible 0.5::edge(27,53).
reducible 0.5::edge(27,29).
reducible 0.5::edge(27,94).
reducible 0.5::edge(28,37).
reducible 0.5::edge(28,167).
reducible 0.5::edge(28,41).
reducible 0.5::edge(28,139).
reducible 0.5::edge(28,244).
reducible 0.5::edge(28,119).
reducible 0.5::edge(28,89).
reducible 0.5::edge(28,151).
reducible 0.5::edge(28,247).
reducible 0.5::edge(29,298).
reducible 0.5::edge(29,260).
reducible 0.5::edge(29,117).
reducible 0.5::edge(30,72).
reducible 0.5::edge(30,237).
reducible 0.5::edge(30,397).
reducible 0.5::edge(31,216).
reducible 0.5::edge(31,95).
reducible 0.5::edge(32,388).
reducible 0.5::edge(32,327).
reducible 0.5::edge(32,168).
reducible 0.5::edge(32,169).
reducible 0.5::edge(32,75).
reducible 0.5::edge(32,86).
reducible 0.5::edge(33,134).
reducible 0.5::edge(33,171).
reducible 0.5::edge(33,55).
reducible 0.5::edge(33,280).
reducible 0.5::edge(33,158).
reducible 0.5::edge(34,70).
reducible 0.5::edge(34,136).
reducible 0.5::edge(34,45).
reducible 0.5::edge(34,304).
reducible 0.5::edge(34,82).
reducible 0.5::edge(34,53).
reducible 0.5::edge(34,278).
reducible 0.5::edge(34,55).
reducible 0.5::edge(35,289).
reducible 0.5::edge(35,134).
reducible 0.5::edge(35,43).
reducible 0.5::edge(35,240).
reducible 0.5::edge(35,104).
reducible 0.5::edge(35,249).
reducible 0.5::edge(35,92).
reducible 0.5::edge(35,127).
reducible 0.5::edge(36,295).
reducible 0.5::edge(36,277).
reducible 0.5::edge(36,310).
reducible 0.5::edge(36,313).
reducible 0.5::edge(37,394).
reducible 0.5::edge(38,256).
reducible 0.5::edge(38,67).
reducible 0.5::edge(38,389).
reducible 0.5::edge(38,138).
reducible 0.5::edge(38,398).
reducible 0.5::edge(38,89).
reducible 0.5::edge(38,382).
reducible 0.5::edge(39,386).
reducible 0.5::edge(39,163).
reducible 0.5::edge(39,110).
reducible 0.5::edge(39,112).
reducible 0.5::edge(39,217).
reducible 0.5::edge(39,184).
reducible 0.5::edge(40,307).
reducible 0.5::edge(40,159).
reducible 0.5::edge(40,103).
reducible 0.5::edge(41,338).
reducible 0.5::edge(42,131).
reducible 0.5::edge(42,165).
reducible 0.5::edge(42,166).
reducible 0.5::edge(42,232).
reducible 0.5::edge(42,201).
reducible 0.5::edge(42,233).
reducible 0.5::edge(42,251).
reducible 0.5::edge(43,132).
reducible 0.5::edge(43,305).
reducible 0.5::edge(43,145).
reducible 0.5::edge(43,341).
reducible 0.5::edge(43,342).
reducible 0.5::edge(44,96).
reducible 0.5::edge(44,118).
reducible 0.5::edge(44,246).
reducible 0.5::edge(44,236).
reducible 0.5::edge(44,352).
reducible 0.5::edge(44,384).
reducible 0.5::edge(44,213).
reducible 0.5::edge(44,182).
reducible 0.5::edge(44,279).
reducible 0.5::edge(44,248).
reducible 0.5::edge(44,186).
reducible 0.5::edge(44,379).
reducible 0.5::edge(44,157).
reducible 0.5::edge(44,261).
reducible 0.5::edge(45,100).
reducible 0.5::edge(45,73).
reducible 0.5::edge(45,172).
reducible 0.5::edge(45,174).
reducible 0.5::edge(45,336).
reducible 0.5::edge(45,84).
reducible 0.5::edge(45,52).
reducible 0.5::edge(45,287).
reducible 0.5::edge(46,132).
reducible 0.5::edge(46,105).
reducible 0.5::edge(46,367).
reducible 0.5::edge(46,144).
reducible 0.5::edge(46,185).
reducible 0.5::edge(46,59).
reducible 0.5::edge(47,218).
reducible 0.5::edge(47,351).
reducible 0.5::edge(48,129).
reducible 0.5::edge(49,161).
reducible 0.5::edge(49,164).
reducible 0.5::edge(49,266).
reducible 0.5::edge(49,79).
reducible 0.5::edge(49,51).
reducible 0.5::edge(49,246).
reducible 0.5::edge(49,121).
reducible 0.5::edge(49,125).
reducible 0.5::edge(49,222).
reducible 0.5::edge(50,293).
reducible 0.5::edge(50,140).
reducible 0.5::edge(50,175).
reducible 0.5::edge(50,145).
reducible 0.5::edge(50,154).
reducible 0.5::edge(51,56).
reducible 0.5::edge(51,319).
reducible 0.5::edge(52,201).
reducible 0.5::edge(52,356).
reducible 0.5::edge(52,325).
reducible 0.5::edge(53,108).
reducible 0.5::edge(53,229).
reducible 0.5::edge(54,227).
reducible 0.5::edge(55,337).
reducible 0.5::edge(56,224).
reducible 0.5::edge(56,202).
reducible 0.5::edge(56,144).
reducible 0.5::edge(56,93).
reducible 0.5::edge(56,351).
reducible 0.5::edge(57,98).
reducible 0.5::edge(57,195).
reducible 0.5::edge(57,68).
reducible 0.5::edge(57,107).
reducible 0.5::edge(58,252).
reducible 0.5::edge(59,387).
reducible 0.5::edge(59,178).
reducible 0.5::edge(59,84).
reducible 0.5::edge(59,159).
reducible 0.5::edge(60,120).
reducible 0.5::edge(61,92).
reducible 0.5::edge(61,333).
reducible 0.5::edge(63,162).
reducible 0.5::edge(63,284).
reducible 0.5::edge(64,74).
reducible 0.5::edge(64,203).
reducible 0.5::edge(64,114).
reducible 0.5::edge(64,376).
reducible 0.5::edge(64,347).
reducible 0.5::edge(64,382).
reducible 0.5::edge(65,294).
reducible 0.5::edge(65,359).
reducible 0.5::edge(65,106).
reducible 0.5::edge(65,367).
reducible 0.5::edge(66,88).
reducible 0.5::edge(66,163).
reducible 0.5::edge(67,128).
reducible 0.5::edge(67,200).
reducible 0.5::edge(67,177).
reducible 0.5::edge(67,312).
reducible 0.5::edge(67,212).
reducible 0.5::edge(67,124).
reducible 0.5::edge(68,179).
reducible 0.5::edge(68,316).
reducible 0.5::edge(68,342).
reducible 0.5::edge(69,345).
reducible 0.5::edge(69,291).
reducible 0.5::edge(70,361).
reducible 0.5::edge(70,275).
reducible 0.5::edge(70,314).
reducible 0.5::edge(70,250).
reducible 0.5::edge(71,385).
reducible 0.5::edge(71,355).
reducible 0.5::edge(71,105).
reducible 0.5::edge(71,138).
reducible 0.5::edge(71,271).
reducible 0.5::edge(71,329).
reducible 0.5::edge(71,122).
reducible 0.5::edge(71,349).
reducible 0.5::edge(71,361).
reducible 0.5::edge(72,263).
reducible 0.5::edge(72,264).
reducible 0.5::edge(72,75).
reducible 0.5::edge(72,77).
reducible 0.5::edge(72,179).
reducible 0.5::edge(72,191).
reducible 0.5::edge(73,120).
reducible 0.5::edge(73,321).
reducible 0.5::edge(73,127).
reducible 0.5::edge(74,225).
reducible 0.5::edge(74,209).
reducible 0.5::edge(74,280).
reducible 0.5::edge(74,154).
reducible 0.5::edge(75,100).
reducible 0.5::edge(76,115).
reducible 0.5::edge(76,91).
reducible 0.5::edge(79,161).
reducible 0.5::edge(80,113).
reducible 0.5::edge(80,146).
reducible 0.5::edge(80,376).
reducible 0.5::edge(80,190).
reducible 0.5::edge(82,109).
reducible 0.5::edge(86,167).
reducible 0.5::edge(86,135).
reducible 0.5::edge(86,243).
reducible 0.5::edge(86,153).
reducible 0.5::edge(87,112).
reducible 0.5::edge(87,266).
reducible 0.5::edge(88,160).
reducible 0.5::edge(88,232).
reducible 0.5::edge(88,273).
reducible 0.5::edge(88,190).
reducible 0.5::edge(89,370).
reducible 0.5::edge(90,235).
reducible 0.5::edge(90,133).
reducible 0.5::edge(90,357).
reducible 0.5::edge(91,130).
reducible 0.5::edge(92,317).
reducible 0.5::edge(94,209).
reducible 0.5::edge(94,162).
reducible 0.5::edge(95,108).
reducible 0.5::edge(96,211).
reducible 0.5::edge(96,174).
reducible 0.5::edge(97,328).
reducible 0.5::edge(97,384).
reducible 0.5::edge(97,166).
reducible 0.5::edge(98,115).
reducible 0.5::edge(98,111).
reducible 0.5::edge(98,379).
reducible 0.5::edge(99,227).
reducible 0.5::edge(99,197).
reducible 0.5::edge(99,169).
reducible 0.5::edge(99,334).
reducible 0.5::edge(99,155).
reducible 0.5::edge(100,102).
reducible 0.5::edge(101,385).
reducible 0.5::edge(101,358).
reducible 0.5::edge(101,135).
reducible 0.5::edge(101,258).
reducible 0.5::edge(101,306).
reducible 0.5::edge(101,286).
reducible 0.5::edge(102,324).
reducible 0.5::edge(102,207).
reducible 0.5::edge(102,148).
reducible 0.5::edge(102,281).
reducible 0.5::edge(104,192).
reducible 0.5::edge(104,204).
reducible 0.5::edge(104,141).
reducible 0.5::edge(105,125).
reducible 0.5::edge(106,292).
reducible 0.5::edge(106,206).
reducible 0.5::edge(106,329).
reducible 0.5::edge(108,290).
reducible 0.5::edge(108,175).
reducible 0.5::edge(108,364).
reducible 0.5::edge(110,176).
reducible 0.5::edge(111,315).
reducible 0.5::edge(111,223).
reducible 0.5::edge(111,143).
reducible 0.5::edge(112,256).
reducible 0.5::edge(112,228).
reducible 0.5::edge(112,358).
reducible 0.5::edge(112,231).
reducible 0.5::edge(112,297).
reducible 0.5::edge(112,183).
reducible 0.5::edge(112,116).
reducible 0.5::edge(113,121).
reducible 0.5::edge(113,123).
reducible 0.5::edge(113,321).
reducible 0.5::edge(115,356).
reducible 0.5::edge(115,259).
reducible 0.5::edge(116,195).
reducible 0.5::edge(116,142).
reducible 0.5::edge(116,241).
reducible 0.5::edge(116,373).
reducible 0.5::edge(116,283).
reducible 0.5::edge(117,177).
reducible 0.5::edge(118,265).
reducible 0.5::edge(119,226).
reducible 0.5::edge(119,399).
reducible 0.5::edge(121,390).
reducible 0.5::edge(124,196).
reducible 0.5::edge(124,277).
reducible 0.5::edge(126,262).
reducible 0.5::edge(127,323).
reducible 0.5::edge(127,171).
reducible 0.5::edge(128,146).
reducible 0.5::edge(128,221).
reducible 0.5::edge(130,372).
reducible 0.5::edge(130,269).
reducible 0.5::edge(130,271).
reducible 0.5::edge(131,243).
reducible 0.5::edge(131,148).
reducible 0.5::edge(133,238).
reducible 0.5::edge(134,340).
reducible 0.5::edge(134,199).
reducible 0.5::edge(137,274).
reducible 0.5::edge(137,311).
reducible 0.5::edge(137,184).
reducible 0.5::edge(137,156).
reducible 0.5::edge(139,353).
reducible 0.5::edge(141,386).
reducible 0.5::edge(141,270).
reducible 0.5::edge(141,296).
reducible 0.5::edge(141,308).
reducible 0.5::edge(141,214).
reducible 0.5::edge(142,193).
reducible 0.5::edge(142,288).
reducible 0.5::edge(143,279).
reducible 0.5::edge(145,350).
reducible 0.5::edge(147,299).
reducible 0.5::edge(147,188).
reducible 0.5::edge(147,194).
reducible 0.5::edge(148,187).
reducible 0.5::edge(148,150).
reducible 0.5::edge(150,300).
reducible 0.5::edge(150,211).
reducible 0.5::edge(150,318).
reducible 0.5::edge(152,331).
reducible 0.5::edge(154,205).
reducible 0.5::edge(154,399).
reducible 0.5::edge(154,305).
reducible 0.5::edge(154,378).
reducible 0.5::edge(154,220).
reducible 0.5::edge(159,189).
reducible 0.5::edge(161,218).
reducible 0.5::edge(161,244).
reducible 0.5::edge(163,368).
reducible 0.5::edge(163,363).
reducible 0.5::edge(163,198).
reducible 0.5::edge(164,323).
reducible 0.5::edge(164,267).
reducible 0.5::edge(164,354).
reducible 0.5::edge(165,291).
reducible 0.5::edge(165,309).
reducible 0.5::edge(165,381).
reducible 0.5::edge(167,257).
reducible 0.5::edge(167,206).
reducible 0.5::edge(169,210).
reducible 0.5::edge(169,294).
reducible 0.5::edge(170,196).
reducible 0.5::edge(175,203).
reducible 0.5::edge(175,335).
reducible 0.5::edge(177,257).
reducible 0.5::edge(178,362).
reducible 0.5::edge(178,252).
reducible 0.5::edge(179,251).
reducible 0.5::edge(181,219).
reducible 0.5::edge(182,247).
reducible 0.5::edge(183,322).
reducible 0.5::edge(187,394).
reducible 0.5::edge(189,315).
reducible 0.5::edge(189,255).
reducible 0.5::edge(190,245).
reducible 0.5::edge(190,215).
reducible 0.5::edge(191,302).
reducible 0.5::edge(192,285).
reducible 0.5::edge(192,366).
reducible 0.5::edge(194,255).
reducible 0.5::edge(199,286).
reducible 0.5::edge(202,254).
reducible 0.5::edge(203,210).
reducible 0.5::edge(203,231).
reducible 0.5::edge(206,284).
reducible 0.5::edge(208,270).
reducible 0.5::edge(210,221).
reducible 0.5::edge(210,238).
reducible 0.5::edge(211,339).
reducible 0.5::edge(211,276).
reducible 0.5::edge(212,345).
reducible 0.5::edge(212,214).
reducible 0.5::edge(213,237).
reducible 0.5::edge(214,322).
reducible 0.5::edge(215,229).
reducible 0.5::edge(219,332).
reducible 0.5::edge(220,352).
reducible 0.5::edge(221,276).
reducible 0.5::edge(221,282).
reducible 0.5::edge(221,334).
reducible 0.5::edge(224,337).
reducible 0.5::edge(226,312).
reducible 0.5::edge(226,234).
reducible 0.5::edge(226,389).
reducible 0.5::edge(227,335).
reducible 0.5::edge(229,360).
reducible 0.5::edge(229,233).
reducible 0.5::edge(229,253).
reducible 0.5::edge(230,281).
reducible 0.5::edge(230,320).
reducible 0.5::edge(231,292).
reducible 0.5::edge(232,269).
reducible 0.5::edge(233,296).
reducible 0.5::edge(233,381).
reducible 0.5::edge(233,287).
reducible 0.5::edge(234,340).
reducible 0.5::edge(236,289).
reducible 0.5::edge(236,303).
reducible 0.5::edge(242,320).
reducible 0.5::edge(242,330).
reducible 0.5::edge(242,308).
reducible 0.5::edge(242,348).
reducible 0.5::edge(242,253).
reducible 0.5::edge(243,330).
reducible 0.5::edge(244,393).
reducible 0.5::edge(246,324).
reducible 0.5::edge(247,328).
reducible 0.5::edge(251,262).
reducible 0.5::edge(251,295).
reducible 0.5::edge(255,365).
reducible 0.5::edge(256,304).
reducible 0.5::edge(257,396).
reducible 0.5::edge(257,273).
reducible 0.5::edge(259,290).
reducible 0.5::edge(268,377).
reducible 0.5::edge(270,300).
reducible 0.5::edge(275,344).
reducible 0.5::edge(276,369).
reducible 0.5::edge(278,374).
reducible 0.5::edge(282,365).
reducible 0.5::edge(286,372).
reducible 0.5::edge(287,343).
reducible 0.5::edge(290,395).
reducible 0.5::edge(292,383).
reducible 0.5::edge(298,380).
reducible 0.5::edge(298,316).
reducible 0.5::edge(301,369).
reducible 0.5::edge(302,307).
reducible 0.5::edge(302,333).
reducible 0.5::edge(306,353).
reducible 0.5::edge(311,371).
reducible 0.5::edge(318,360).
reducible 0.5::edge(319,363).
reducible 0.5::edge(330,331).
reducible 0.5::edge(332,338).
reducible 0.5::edge(333,346).
reducible 0.5::edge(340,375).
reducible 0.5::edge(349,395).
reducible 0.5::edge(351,370).
reducible 0.5::edge(351,374).
reducible 0.5::edge(381,398).


ev :- path(0,399).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



