:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,149).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,169).
reducible 0.5::edge(0,43).
reducible 0.5::edge(0,51).
reducible 0.5::edge(0,310).
reducible 0.5::edge(0,55).
reducible 0.5::edge(0,59).
reducible 0.5::edge(0,191).
reducible 0.5::edge(0,65).
reducible 0.5::edge(0,200).
reducible 0.5::edge(0,331).
reducible 0.5::edge(0,76).
reducible 0.5::edge(0,86).
reducible 0.5::edge(0,98).
reducible 0.5::edge(0,100).
reducible 0.5::edge(0,229).
reducible 0.5::edge(0,109).
reducible 0.5::edge(0,120).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,260).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,355).
reducible 0.5::edge(1,109).
reducible 0.5::edge(1,239).
reducible 0.5::edge(1,146).
reducible 0.5::edge(1,67).
reducible 0.5::edge(1,52).
reducible 0.5::edge(1,213).
reducible 0.5::edge(1,214).
reducible 0.5::edge(1,41).
reducible 0.5::edge(1,57).
reducible 0.5::edge(1,201).
reducible 0.5::edge(1,282).
reducible 0.5::edge(2,136).
reducible 0.5::edge(2,73).
reducible 0.5::edge(2,141).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,178).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,375).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,123).
reducible 0.5::edge(2,188).
reducible 0.5::edge(3,131).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,288).
reducible 0.5::edge(3,290).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,195).
reducible 0.5::edge(3,70).
reducible 0.5::edge(3,199).
reducible 0.5::edge(3,343).
reducible 0.5::edge(3,96).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,102).
reducible 0.5::edge(3,365).
reducible 0.5::edge(3,373).
reducible 0.5::edge(3,127).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,294).
reducible 0.5::edge(4,176).
reducible 0.5::edge(4,114).
reducible 0.5::edge(4,147).
reducible 0.5::edge(4,148).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,278).
reducible 0.5::edge(4,244).
reducible 0.5::edge(4,252).
reducible 0.5::edge(4,125).
reducible 0.5::edge(4,95).
reducible 0.5::edge(5,34).
reducible 0.5::edge(5,264).
reducible 0.5::edge(5,10).
reducible 0.5::edge(5,395).
reducible 0.5::edge(5,237).
reducible 0.5::edge(5,110).
reducible 0.5::edge(5,174).
reducible 0.5::edge(5,122).
reducible 0.5::edge(5,155).
reducible 0.5::edge(5,60).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,12).
reducible 0.5::edge(6,270).
reducible 0.5::edge(6,15).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,22).
reducible 0.5::edge(6,23).
reducible 0.5::edge(6,26).
reducible 0.5::edge(6,285).
reducible 0.5::edge(6,35).
reducible 0.5::edge(6,36).
reducible 0.5::edge(6,39).
reducible 0.5::edge(6,47).
reducible 0.5::edge(6,57).
reducible 0.5::edge(6,58).
reducible 0.5::edge(6,59).
reducible 0.5::edge(6,212).
reducible 0.5::edge(6,362).
reducible 0.5::edge(6,113).
reducible 0.5::edge(6,115).
reducible 0.5::edge(6,380).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,130).
reducible 0.5::edge(7,328).
reducible 0.5::edge(7,284).
reducible 0.5::edge(7,202).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,336).
reducible 0.5::edge(7,82).
reducible 0.5::edge(7,227).
reducible 0.5::edge(7,215).
reducible 0.5::edge(7,185).
reducible 0.5::edge(7,92).
reducible 0.5::edge(7,62).
reducible 0.5::edge(8,68).
reducible 0.5::edge(8,168).
reducible 0.5::edge(8,74).
reducible 0.5::edge(8,79).
reducible 0.5::edge(8,17).
reducible 0.5::edge(8,210).
reducible 0.5::edge(8,25).
reducible 0.5::edge(8,27).
reducible 0.5::edge(8,28).
reducible 0.5::edge(8,61).
reducible 0.5::edge(8,126).
reducible 0.5::edge(9,164).
reducible 0.5::edge(9,295).
reducible 0.5::edge(9,40).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,77).
reducible 0.5::edge(9,16).
reducible 0.5::edge(9,53).
reducible 0.5::edge(10,198).
reducible 0.5::edge(10,71).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,397).
reducible 0.5::edge(10,88).
reducible 0.5::edge(11,14).
reducible 0.5::edge(11,15).
reducible 0.5::edge(11,144).
reducible 0.5::edge(11,17).
reducible 0.5::edge(11,18).
reducible 0.5::edge(11,20).
reducible 0.5::edge(11,24).
reducible 0.5::edge(11,363).
reducible 0.5::edge(11,29).
reducible 0.5::edge(11,30).
reducible 0.5::edge(11,35).
reducible 0.5::edge(11,39).
reducible 0.5::edge(11,169).
reducible 0.5::edge(11,171).
reducible 0.5::edge(11,300).
reducible 0.5::edge(11,173).
reducible 0.5::edge(11,51).
reducible 0.5::edge(11,56).
reducible 0.5::edge(11,186).
reducible 0.5::edge(11,63).
reducible 0.5::edge(11,320).
reducible 0.5::edge(11,66).
reducible 0.5::edge(11,329).
reducible 0.5::edge(11,207).
reducible 0.5::edge(11,79).
reducible 0.5::edge(11,81).
reducible 0.5::edge(11,220).
reducible 0.5::edge(11,90).
reducible 0.5::edge(11,143).
reducible 0.5::edge(11,92).
reducible 0.5::edge(11,230).
reducible 0.5::edge(11,359).
reducible 0.5::edge(11,340).
reducible 0.5::edge(11,234).
reducible 0.5::edge(11,107).
reducible 0.5::edge(11,117).
reducible 0.5::edge(11,276).
reducible 0.5::edge(11,125).
reducible 0.5::edge(12,45).
reducible 0.5::edge(12,353).
reducible 0.5::edge(13,37).
reducible 0.5::edge(13,41).
reducible 0.5::edge(13,50).
reducible 0.5::edge(13,286).
reducible 0.5::edge(13,63).
reducible 0.5::edge(14,258).
reducible 0.5::edge(14,155).
reducible 0.5::edge(15,267).
reducible 0.5::edge(15,69).
reducible 0.5::edge(15,361).
reducible 0.5::edge(15,106).
reducible 0.5::edge(15,171).
reducible 0.5::edge(16,311).
reducible 0.5::edge(16,133).
reducible 0.5::edge(16,268).
reducible 0.5::edge(16,399).
reducible 0.5::edge(16,144).
reducible 0.5::edge(16,19).
reducible 0.5::edge(16,20).
reducible 0.5::edge(16,150).
reducible 0.5::edge(16,137).
reducible 0.5::edge(16,157).
reducible 0.5::edge(16,289).
reducible 0.5::edge(16,162).
reducible 0.5::edge(16,292).
reducible 0.5::edge(16,38).
reducible 0.5::edge(16,43).
reducible 0.5::edge(16,301).
reducible 0.5::edge(16,46).
reducible 0.5::edge(16,305).
reducible 0.5::edge(16,180).
reducible 0.5::edge(16,55).
reducible 0.5::edge(16,62).
reducible 0.5::edge(16,74).
reducible 0.5::edge(16,75).
reducible 0.5::edge(16,81).
reducible 0.5::edge(16,85).
reducible 0.5::edge(16,342).
reducible 0.5::edge(16,88).
reducible 0.5::edge(16,100).
reducible 0.5::edge(16,105).
reducible 0.5::edge(16,363).
reducible 0.5::edge(16,112).
reducible 0.5::edge(16,116).
reducible 0.5::edge(16,368).
reducible 0.5::edge(16,376).
reducible 0.5::edge(16,379).
reducible 0.5::edge(16,383).
reducible 0.5::edge(17,275).
reducible 0.5::edge(17,138).
reducible 0.5::edge(17,392).
reducible 0.5::edge(17,115).
reducible 0.5::edge(18,32).
reducible 0.5::edge(18,101).
reducible 0.5::edge(18,231).
reducible 0.5::edge(18,108).
reducible 0.5::edge(18,76).
reducible 0.5::edge(18,334).
reducible 0.5::edge(18,48).
reducible 0.5::edge(18,140).
reducible 0.5::edge(18,297).
reducible 0.5::edge(18,248).
reducible 0.5::edge(18,358).
reducible 0.5::edge(18,31).
reducible 0.5::edge(20,64).
reducible 0.5::edge(20,257).
reducible 0.5::edge(20,130).
reducible 0.5::edge(20,38).
reducible 0.5::edge(20,174).
reducible 0.5::edge(20,215).
reducible 0.5::edge(20,216).
reducible 0.5::edge(20,218).
reducible 0.5::edge(20,285).
reducible 0.5::edge(21,226).
reducible 0.5::edge(21,36).
reducible 0.5::edge(21,369).
reducible 0.5::edge(21,42).
reducible 0.5::edge(21,381).
reducible 0.5::edge(21,272).
reducible 0.5::edge(21,273).
reducible 0.5::edge(21,84).
reducible 0.5::edge(21,341).
reducible 0.5::edge(21,118).
reducible 0.5::edge(21,346).
reducible 0.5::edge(21,316).
reducible 0.5::edge(21,61).
reducible 0.5::edge(22,236).
reducible 0.5::edge(22,177).
reducible 0.5::edge(22,338).
reducible 0.5::edge(22,84).
reducible 0.5::edge(22,222).
reducible 0.5::edge(22,91).
reducible 0.5::edge(22,126).
reducible 0.5::edge(22,31).
reducible 0.5::edge(23,201).
reducible 0.5::edge(23,170).
reducible 0.5::edge(23,332).
reducible 0.5::edge(23,178).
reducible 0.5::edge(23,90).
reducible 0.5::edge(23,30).
reducible 0.5::edge(24,33).
reducible 0.5::edge(24,70).
reducible 0.5::edge(24,40).
reducible 0.5::edge(24,394).
reducible 0.5::edge(24,44).
reducible 0.5::edge(24,45).
reducible 0.5::edge(24,302).
reducible 0.5::edge(24,72).
reducible 0.5::edge(24,151).
reducible 0.5::edge(24,221).
reducible 0.5::edge(25,27).
reducible 0.5::edge(25,34).
reducible 0.5::edge(25,226).
reducible 0.5::edge(26,129).
reducible 0.5::edge(26,265).
reducible 0.5::edge(26,280).
reducible 0.5::edge(26,274).
reducible 0.5::edge(26,152).
reducible 0.5::edge(26,159).
reducible 0.5::edge(26,176).
reducible 0.5::edge(26,49).
reducible 0.5::edge(26,319).
reducible 0.5::edge(26,196).
reducible 0.5::edge(26,71).
reducible 0.5::edge(26,210).
reducible 0.5::edge(26,219).
reducible 0.5::edge(26,348).
reducible 0.5::edge(26,95).
reducible 0.5::edge(26,104).
reducible 0.5::edge(26,124).
reducible 0.5::edge(26,106).
reducible 0.5::edge(26,372).
reducible 0.5::edge(26,117).
reducible 0.5::edge(26,251).
reducible 0.5::edge(26,252).
reducible 0.5::edge(27,208).
reducible 0.5::edge(27,258).
reducible 0.5::edge(27,163).
reducible 0.5::edge(27,262).
reducible 0.5::edge(27,298).
reducible 0.5::edge(27,42).
reducible 0.5::edge(27,139).
reducible 0.5::edge(27,381).
reducible 0.5::edge(27,48).
reducible 0.5::edge(27,82).
reducible 0.5::edge(27,182).
reducible 0.5::edge(27,187).
reducible 0.5::edge(27,348).
reducible 0.5::edge(27,202).
reducible 0.5::edge(28,233).
reducible 0.5::edge(28,170).
reducible 0.5::edge(28,80).
reducible 0.5::edge(28,58).
reducible 0.5::edge(28,222).
reducible 0.5::edge(29,344).
reducible 0.5::edge(29,198).
reducible 0.5::edge(30,228).
reducible 0.5::edge(30,72).
reducible 0.5::edge(30,237).
reducible 0.5::edge(30,207).
reducible 0.5::edge(32,192).
reducible 0.5::edge(32,66).
reducible 0.5::edge(32,203).
reducible 0.5::edge(32,322).
reducible 0.5::edge(32,49).
reducible 0.5::edge(32,87).
reducible 0.5::edge(32,190).
reducible 0.5::edge(33,225).
reducible 0.5::edge(33,111).
reducible 0.5::edge(33,275).
reducible 0.5::edge(33,308).
reducible 0.5::edge(33,314).
reducible 0.5::edge(33,123).
reducible 0.5::edge(34,314).
reducible 0.5::edge(35,56).
reducible 0.5::edge(35,83).
reducible 0.5::edge(36,367).
reducible 0.5::edge(36,277).
reducible 0.5::edge(36,37).
reducible 0.5::edge(37,97).
reducible 0.5::edge(37,325).
reducible 0.5::edge(37,105).
reducible 0.5::edge(37,78).
reducible 0.5::edge(37,183).
reducible 0.5::edge(38,244).
reducible 0.5::edge(38,231).
reducible 0.5::edge(38,110).
reducible 0.5::edge(38,52).
reducible 0.5::edge(38,183).
reducible 0.5::edge(39,184).
reducible 0.5::edge(39,158).
reducible 0.5::edge(40,132).
reducible 0.5::edge(40,134).
reducible 0.5::edge(40,184).
reducible 0.5::edge(40,345).
reducible 0.5::edge(40,250).
reducible 0.5::edge(41,64).
reducible 0.5::edge(41,356).
reducible 0.5::edge(41,161).
reducible 0.5::edge(41,172).
reducible 0.5::edge(41,193).
reducible 0.5::edge(41,44).
reducible 0.5::edge(41,209).
reducible 0.5::edge(41,50).
reducible 0.5::edge(41,372).
reducible 0.5::edge(41,254).
reducible 0.5::edge(41,54).
reducible 0.5::edge(41,216).
reducible 0.5::edge(41,94).
reducible 0.5::edge(41,127).
reducible 0.5::edge(43,225).
reducible 0.5::edge(43,357).
reducible 0.5::edge(43,199).
reducible 0.5::edge(43,296).
reducible 0.5::edge(44,267).
reducible 0.5::edge(44,77).
reducible 0.5::edge(44,78).
reducible 0.5::edge(44,86).
reducible 0.5::edge(44,73).
reducible 0.5::edge(44,156).
reducible 0.5::edge(44,94).
reducible 0.5::edge(46,67).
reducible 0.5::edge(46,164).
reducible 0.5::edge(46,69).
reducible 0.5::edge(46,134).
reducible 0.5::edge(46,205).
reducible 0.5::edge(46,302).
reducible 0.5::edge(46,371).
reducible 0.5::edge(46,374).
reducible 0.5::edge(46,153).
reducible 0.5::edge(46,89).
reducible 0.5::edge(47,68).
reducible 0.5::edge(47,243).
reducible 0.5::edge(47,83).
reducible 0.5::edge(47,116).
reducible 0.5::edge(47,248).
reducible 0.5::edge(48,256).
reducible 0.5::edge(48,97).
reducible 0.5::edge(48,259).
reducible 0.5::edge(48,261).
reducible 0.5::edge(48,101).
reducible 0.5::edge(48,135).
reducible 0.5::edge(48,112).
reducible 0.5::edge(48,204).
reducible 0.5::edge(48,114).
reducible 0.5::edge(48,255).
reducible 0.5::edge(48,80).
reducible 0.5::edge(48,303).
reducible 0.5::edge(48,301).
reducible 0.5::edge(48,376).
reducible 0.5::edge(48,197).
reducible 0.5::edge(49,192).
reducible 0.5::edge(49,291).
reducible 0.5::edge(49,103).
reducible 0.5::edge(49,203).
reducible 0.5::edge(49,142).
reducible 0.5::edge(49,276).
reducible 0.5::edge(49,281).
reducible 0.5::edge(49,121).
reducible 0.5::edge(49,187).
reducible 0.5::edge(50,60).
reducible 0.5::edge(50,177).
reducible 0.5::edge(51,131).
reducible 0.5::edge(51,196).
reducible 0.5::edge(51,140).
reducible 0.5::edge(51,142).
reducible 0.5::edge(52,93).
reducible 0.5::edge(52,313).
reducible 0.5::edge(52,154).
reducible 0.5::edge(52,111).
reducible 0.5::edge(52,253).
reducible 0.5::edge(53,323).
reducible 0.5::edge(53,102).
reducible 0.5::edge(53,104).
reducible 0.5::edge(53,85).
reducible 0.5::edge(53,54).
reducible 0.5::edge(53,119).
reducible 0.5::edge(53,344).
reducible 0.5::edge(53,221).
reducible 0.5::edge(53,382).
reducible 0.5::edge(54,179).
reducible 0.5::edge(54,291).
reducible 0.5::edge(54,295).
reducible 0.5::edge(55,65).
reducible 0.5::edge(55,387).
reducible 0.5::edge(55,165).
reducible 0.5::edge(55,209).
reducible 0.5::edge(55,352).
reducible 0.5::edge(55,312).
reducible 0.5::edge(55,357).
reducible 0.5::edge(56,180).
reducible 0.5::edge(56,391).
reducible 0.5::edge(57,132).
reducible 0.5::edge(58,259).
reducible 0.5::edge(58,103).
reducible 0.5::edge(58,284).
reducible 0.5::edge(58,206).
reducible 0.5::edge(58,119).
reducible 0.5::edge(58,317).
reducible 0.5::edge(59,324).
reducible 0.5::edge(59,305).
reducible 0.5::edge(59,370).
reducible 0.5::edge(59,186).
reducible 0.5::edge(59,124).
reducible 0.5::edge(59,189).
reducible 0.5::edge(61,135).
reducible 0.5::edge(61,299).
reducible 0.5::edge(61,204).
reducible 0.5::edge(61,369).
reducible 0.5::edge(61,113).
reducible 0.5::edge(61,246).
reducible 0.5::edge(61,223).
reducible 0.5::edge(62,166).
reducible 0.5::edge(63,128).
reducible 0.5::edge(63,398).
reducible 0.5::edge(63,235).
reducible 0.5::edge(64,168).
reducible 0.5::edge(64,93).
reducible 0.5::edge(65,350).
reducible 0.5::edge(65,238).
reducible 0.5::edge(66,264).
reducible 0.5::edge(66,330).
reducible 0.5::edge(66,309).
reducible 0.5::edge(66,157).
reducible 0.5::edge(66,190).
reducible 0.5::edge(67,154).
reducible 0.5::edge(67,266).
reducible 0.5::edge(68,283).
reducible 0.5::edge(68,107).
reducible 0.5::edge(68,141).
reducible 0.5::edge(70,206).
reducible 0.5::edge(71,355).
reducible 0.5::edge(72,96).
reducible 0.5::edge(72,208).
reducible 0.5::edge(72,145).
reducible 0.5::edge(73,384).
reducible 0.5::edge(73,99).
reducible 0.5::edge(73,75).
reducible 0.5::edge(73,108).
reducible 0.5::edge(73,399).
reducible 0.5::edge(73,336).
reducible 0.5::edge(73,387).
reducible 0.5::edge(73,212).
reducible 0.5::edge(73,191).
reducible 0.5::edge(74,98).
reducible 0.5::edge(74,393).
reducible 0.5::edge(74,87).
reducible 0.5::edge(75,118).
reducible 0.5::edge(78,89).
reducible 0.5::edge(78,351).
reducible 0.5::edge(79,229).
reducible 0.5::edge(79,303).
reducible 0.5::edge(79,247).
reducible 0.5::edge(79,120).
reducible 0.5::edge(79,188).
reducible 0.5::edge(80,224).
reducible 0.5::edge(80,194).
reducible 0.5::edge(80,292).
reducible 0.5::edge(80,137).
reducible 0.5::edge(80,145).
reducible 0.5::edge(80,243).
reducible 0.5::edge(80,217).
reducible 0.5::edge(81,146).
reducible 0.5::edge(82,148).
reducible 0.5::edge(83,91).
reducible 0.5::edge(84,230).
reducible 0.5::edge(85,290).
reducible 0.5::edge(86,293).
reducible 0.5::edge(87,179).
reducible 0.5::edge(87,366).
reducible 0.5::edge(87,254).
reducible 0.5::edge(88,266).
reducible 0.5::edge(88,150).
reducible 0.5::edge(92,163).
reducible 0.5::edge(95,136).
reducible 0.5::edge(95,331).
reducible 0.5::edge(95,335).
reducible 0.5::edge(95,373).
reducible 0.5::edge(95,239).
reducible 0.5::edge(96,161).
reducible 0.5::edge(97,138).
reducible 0.5::edge(97,274).
reducible 0.5::edge(97,277).
reducible 0.5::edge(97,330).
reducible 0.5::edge(97,165).
reducible 0.5::edge(99,128).
reducible 0.5::edge(99,139).
reducible 0.5::edge(99,304).
reducible 0.5::edge(99,250).
reducible 0.5::edge(100,122).
reducible 0.5::edge(100,398).
reducible 0.5::edge(101,324).
reducible 0.5::edge(101,181).
reducible 0.5::edge(102,326).
reducible 0.5::edge(103,121).
reducible 0.5::edge(106,265).
reducible 0.5::edge(106,166).
reducible 0.5::edge(107,147).
reducible 0.5::edge(107,175).
reducible 0.5::edge(108,273).
reducible 0.5::edge(108,129).
reducible 0.5::edge(109,160).
reducible 0.5::edge(111,160).
reducible 0.5::edge(111,167).
reducible 0.5::edge(111,205).
reducible 0.5::edge(111,304).
reducible 0.5::edge(111,181).
reducible 0.5::edge(111,185).
reducible 0.5::edge(111,351).
reducible 0.5::edge(112,364).
reducible 0.5::edge(112,256).
reducible 0.5::edge(112,223).
reducible 0.5::edge(113,385).
reducible 0.5::edge(113,227).
reducible 0.5::edge(113,390).
reducible 0.5::edge(114,337).
reducible 0.5::edge(115,149).
reducible 0.5::edge(115,245).
reducible 0.5::edge(120,153).
reducible 0.5::edge(120,156).
reducible 0.5::edge(124,241).
reducible 0.5::edge(124,383).
reducible 0.5::edge(127,333).
reducible 0.5::edge(127,319).
reducible 0.5::edge(129,280).
reducible 0.5::edge(129,388).
reducible 0.5::edge(131,242).
reducible 0.5::edge(131,214).
reducible 0.5::edge(132,152).
reducible 0.5::edge(132,133).
reducible 0.5::edge(134,345).
reducible 0.5::edge(134,162).
reducible 0.5::edge(134,242).
reducible 0.5::edge(136,224).
reducible 0.5::edge(137,335).
reducible 0.5::edge(138,371).
reducible 0.5::edge(138,315).
reducible 0.5::edge(139,195).
reducible 0.5::edge(140,197).
reducible 0.5::edge(141,287).
reducible 0.5::edge(142,143).
reducible 0.5::edge(143,282).
reducible 0.5::edge(145,388).
reducible 0.5::edge(145,279).
reducible 0.5::edge(147,389).
reducible 0.5::edge(147,393).
reducible 0.5::edge(147,245).
reducible 0.5::edge(147,182).
reducible 0.5::edge(148,321).
reducible 0.5::edge(148,377).
reducible 0.5::edge(148,159).
reducible 0.5::edge(149,352).
reducible 0.5::edge(149,386).
reducible 0.5::edge(149,173).
reducible 0.5::edge(149,334).
reducible 0.5::edge(149,175).
reducible 0.5::edge(149,151).
reducible 0.5::edge(149,158).
reducible 0.5::edge(150,337).
reducible 0.5::edge(150,279).
reducible 0.5::edge(151,278).
reducible 0.5::edge(152,323).
reducible 0.5::edge(155,333).
reducible 0.5::edge(156,367).
reducible 0.5::edge(156,338).
reducible 0.5::edge(156,219).
reducible 0.5::edge(156,349).
reducible 0.5::edge(157,288).
reducible 0.5::edge(158,268).
reducible 0.5::edge(159,232).
reducible 0.5::edge(159,318).
reducible 0.5::edge(159,286).
reducible 0.5::edge(160,200).
reducible 0.5::edge(160,364).
reducible 0.5::edge(160,228).
reducible 0.5::edge(162,193).
reducible 0.5::edge(162,390).
reducible 0.5::edge(163,298).
reducible 0.5::edge(163,172).
reducible 0.5::edge(163,374).
reducible 0.5::edge(163,189).
reducible 0.5::edge(165,167).
reducible 0.5::edge(165,358).
reducible 0.5::edge(166,360).
reducible 0.5::edge(166,261).
reducible 0.5::edge(171,389).
reducible 0.5::edge(172,325).
reducible 0.5::edge(172,211).
reducible 0.5::edge(173,386).
reducible 0.5::edge(173,213).
reducible 0.5::edge(174,249).
reducible 0.5::edge(174,395).
reducible 0.5::edge(175,194).
reducible 0.5::edge(175,311).
reducible 0.5::edge(176,220).
reducible 0.5::edge(178,240).
reducible 0.5::edge(178,234).
reducible 0.5::edge(178,246).
reducible 0.5::edge(180,307).
reducible 0.5::edge(180,340).
reducible 0.5::edge(182,263).
reducible 0.5::edge(184,306).
reducible 0.5::edge(185,270).
reducible 0.5::edge(186,218).
reducible 0.5::edge(188,236).
reducible 0.5::edge(189,294).
reducible 0.5::edge(189,262).
reducible 0.5::edge(189,269).
reducible 0.5::edge(190,217).
reducible 0.5::edge(190,315).
reducible 0.5::edge(190,249).
reducible 0.5::edge(191,232).
reducible 0.5::edge(192,263).
reducible 0.5::edge(196,321).
reducible 0.5::edge(197,347).
reducible 0.5::edge(197,211).
reducible 0.5::edge(198,313).
reducible 0.5::edge(199,306).
reducible 0.5::edge(199,271).
reducible 0.5::edge(200,327).
reducible 0.5::edge(203,346).
reducible 0.5::edge(204,233).
reducible 0.5::edge(204,269).
reducible 0.5::edge(209,297).
reducible 0.5::edge(209,283).
reducible 0.5::edge(209,253).
reducible 0.5::edge(213,287).
reducible 0.5::edge(216,247).
reducible 0.5::edge(219,289).
reducible 0.5::edge(219,350).
reducible 0.5::edge(221,238).
reducible 0.5::edge(221,309).
reducible 0.5::edge(222,296).
reducible 0.5::edge(227,272).
reducible 0.5::edge(228,361).
reducible 0.5::edge(229,359).
reducible 0.5::edge(229,235).
reducible 0.5::edge(230,299).
reducible 0.5::edge(230,240).
reducible 0.5::edge(230,307).
reducible 0.5::edge(230,251).
reducible 0.5::edge(231,326).
reducible 0.5::edge(231,322).
reducible 0.5::edge(232,241).
reducible 0.5::edge(232,343).
reducible 0.5::edge(235,353).
reducible 0.5::edge(237,260).
reducible 0.5::edge(241,293).
reducible 0.5::edge(242,339).
reducible 0.5::edge(244,312).
reducible 0.5::edge(244,318).
reducible 0.5::edge(246,360).
reducible 0.5::edge(249,257).
reducible 0.5::edge(249,255).
reducible 0.5::edge(251,327).
reducible 0.5::edge(252,356).
reducible 0.5::edge(255,354).
reducible 0.5::edge(258,281).
reducible 0.5::edge(259,365).
reducible 0.5::edge(260,379).
reducible 0.5::edge(261,377).
reducible 0.5::edge(266,310).
reducible 0.5::edge(266,271).
reducible 0.5::edge(268,392).
reducible 0.5::edge(269,385).
reducible 0.5::edge(271,328).
reducible 0.5::edge(288,362).
reducible 0.5::edge(291,300).
reducible 0.5::edge(292,308).
reducible 0.5::edge(292,341).
reducible 0.5::edge(293,342).
reducible 0.5::edge(296,384).
reducible 0.5::edge(298,396).
reducible 0.5::edge(304,320).
reducible 0.5::edge(305,380).
reducible 0.5::edge(312,317).
reducible 0.5::edge(314,316).
reducible 0.5::edge(315,347).
reducible 0.5::edge(315,397).
reducible 0.5::edge(317,332).
reducible 0.5::edge(317,354).
reducible 0.5::edge(318,339).
reducible 0.5::edge(321,368).
reducible 0.5::edge(322,391).
reducible 0.5::edge(326,329).
reducible 0.5::edge(327,378).
reducible 0.5::edge(329,378).
reducible 0.5::edge(336,396).
reducible 0.5::edge(339,375).
reducible 0.5::edge(340,382).
reducible 0.5::edge(341,349).
reducible 0.5::edge(361,370).
reducible 0.5::edge(365,366).
reducible 0.5::edge(377,394).



ev :- path(0,399).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



