:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,256).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,398).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,22).
reducible 0.5::edge(0,157).
reducible 0.5::edge(0,161).
reducible 0.5::edge(0,292).
reducible 0.5::edge(0,39).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,176).
reducible 0.5::edge(0,49).
reducible 0.5::edge(0,196).
reducible 0.5::edge(0,197).
reducible 0.5::edge(0,329).
reducible 0.5::edge(0,75).
reducible 0.5::edge(0,336).
reducible 0.5::edge(0,83).
reducible 0.5::edge(0,100).
reducible 0.5::edge(0,248).
reducible 0.5::edge(0,250).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,390).
reducible 0.5::edge(1,243).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,398).
reducible 0.5::edge(1,365).
reducible 0.5::edge(1,303).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,147).
reducible 0.5::edge(1,171).
reducible 0.5::edge(1,151).
reducible 0.5::edge(1,280).
reducible 0.5::edge(1,132).
reducible 0.5::edge(1,27).
reducible 0.5::edge(1,28).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,32).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,35).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,38).
reducible 0.5::edge(1,40).
reducible 0.5::edge(1,43).
reducible 0.5::edge(1,301).
reducible 0.5::edge(1,46).
reducible 0.5::edge(1,47).
reducible 0.5::edge(1,179).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,183).
reducible 0.5::edge(1,56).
reducible 0.5::edge(1,57).
reducible 0.5::edge(1,59).
reducible 0.5::edge(1,316).
reducible 0.5::edge(1,61).
reducible 0.5::edge(1,191).
reducible 0.5::edge(1,192).
reducible 0.5::edge(1,197).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,327).
reducible 0.5::edge(1,337).
reducible 0.5::edge(1,85).
reducible 0.5::edge(1,249).
reducible 0.5::edge(1,286).
reducible 0.5::edge(1,393).
reducible 0.5::edge(1,99).
reducible 0.5::edge(1,102).
reducible 0.5::edge(1,360).
reducible 0.5::edge(1,106).
reducible 0.5::edge(1,109).
reducible 0.5::edge(1,110).
reducible 0.5::edge(1,174).
reducible 0.5::edge(1,112).
reducible 0.5::edge(1,115).
reducible 0.5::edge(1,120).
reducible 0.5::edge(1,121).
reducible 0.5::edge(1,379).
reducible 0.5::edge(1,234).
reducible 0.5::edge(1,371).
reducible 0.5::edge(1,213).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,137).
reducible 0.5::edge(2,138).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,156).
reducible 0.5::edge(2,159).
reducible 0.5::edge(2,163).
reducible 0.5::edge(2,342).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,385).
reducible 0.5::edge(2,305).
reducible 0.5::edge(2,179).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,219).
reducible 0.5::edge(2,57).
reducible 0.5::edge(2,347).
reducible 0.5::edge(2,195).
reducible 0.5::edge(2,72).
reducible 0.5::edge(2,73).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,341).
reducible 0.5::edge(2,86).
reducible 0.5::edge(2,217).
reducible 0.5::edge(2,91).
reducible 0.5::edge(2,366).
reducible 0.5::edge(2,124).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,129).
reducible 0.5::edge(3,236).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,276).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,278).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,31).
reducible 0.5::edge(3,288).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,37).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,39).
reducible 0.5::edge(3,284).
reducible 0.5::edge(3,263).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,65).
reducible 0.5::edge(3,71).
reducible 0.5::edge(3,202).
reducible 0.5::edge(3,331).
reducible 0.5::edge(3,78).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,88).
reducible 0.5::edge(3,90).
reducible 0.5::edge(3,314).
reducible 0.5::edge(3,216).
reducible 0.5::edge(3,93).
reducible 0.5::edge(3,95).
reducible 0.5::edge(3,106).
reducible 0.5::edge(3,108).
reducible 0.5::edge(3,110).
reducible 0.5::edge(3,244).
reducible 0.5::edge(3,297).
reducible 0.5::edge(3,254).
reducible 0.5::edge(3,255).
reducible 0.5::edge(4,99).
reducible 0.5::edge(4,98).
reducible 0.5::edge(4,228).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,395).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,142).
reducible 0.5::edge(5,146).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,153).
reducible 0.5::edge(5,29).
reducible 0.5::edge(5,32).
reducible 0.5::edge(5,180).
reducible 0.5::edge(5,54).
reducible 0.5::edge(5,56).
reducible 0.5::edge(5,317).
reducible 0.5::edge(5,198).
reducible 0.5::edge(5,333).
reducible 0.5::edge(5,206).
reducible 0.5::edge(5,77).
reducible 0.5::edge(5,270).
reducible 0.5::edge(5,342).
reducible 0.5::edge(5,348).
reducible 0.5::edge(5,94).
reducible 0.5::edge(5,359).
reducible 0.5::edge(5,374).
reducible 0.5::edge(5,121).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,139).
reducible 0.5::edge(6,12).
reducible 0.5::edge(6,397).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,22).
reducible 0.5::edge(6,23).
reducible 0.5::edge(6,27).
reducible 0.5::edge(6,161).
reducible 0.5::edge(6,36).
reducible 0.5::edge(6,40).
reducible 0.5::edge(6,42).
reducible 0.5::edge(6,45).
reducible 0.5::edge(6,60).
reducible 0.5::edge(6,189).
reducible 0.5::edge(6,71).
reducible 0.5::edge(6,76).
reducible 0.5::edge(6,164).
reducible 0.5::edge(6,92).
reducible 0.5::edge(6,97).
reducible 0.5::edge(6,103).
reducible 0.5::edge(6,259).
reducible 0.5::edge(6,235).
reducible 0.5::edge(6,364).
reducible 0.5::edge(6,247).
reducible 0.5::edge(6,380).
reducible 0.5::edge(7,72).
reducible 0.5::edge(7,340).
reducible 0.5::edge(7,20).
reducible 0.5::edge(8,165).
reducible 0.5::edge(8,70).
reducible 0.5::edge(8,41).
reducible 0.5::edge(8,118).
reducible 0.5::edge(8,152).
reducible 0.5::edge(8,381).
reducible 0.5::edge(9,14).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,389).
reducible 0.5::edge(10,166).
reducible 0.5::edge(10,81).
reducible 0.5::edge(10,64).
reducible 0.5::edge(10,252).
reducible 0.5::edge(10,295).
reducible 0.5::edge(10,109).
reducible 0.5::edge(10,49).
reducible 0.5::edge(10,51).
reducible 0.5::edge(10,21).
reducible 0.5::edge(10,371).
reducible 0.5::edge(10,58).
reducible 0.5::edge(10,220).
reducible 0.5::edge(10,318).
reducible 0.5::edge(11,297).
reducible 0.5::edge(11,223).
reducible 0.5::edge(12,55).
reducible 0.5::edge(13,311).
reducible 0.5::edge(13,105).
reducible 0.5::edge(13,43).
reducible 0.5::edge(13,173).
reducible 0.5::edge(13,78).
reducible 0.5::edge(13,17).
reducible 0.5::edge(13,334).
reducible 0.5::edge(13,278).
reducible 0.5::edge(13,215).
reducible 0.5::edge(13,24).
reducible 0.5::edge(13,26).
reducible 0.5::edge(13,127).
reducible 0.5::edge(13,31).
reducible 0.5::edge(14,132).
reducible 0.5::edge(14,204).
reducible 0.5::edge(14,142).
reducible 0.5::edge(15,200).
reducible 0.5::edge(15,234).
reducible 0.5::edge(15,300).
reducible 0.5::edge(15,34).
reducible 0.5::edge(15,46).
reducible 0.5::edge(15,111).
reducible 0.5::edge(15,145).
reducible 0.5::edge(15,89).
reducible 0.5::edge(15,296).
reducible 0.5::edge(16,321).
reducible 0.5::edge(16,63).
reducible 0.5::edge(17,232).
reducible 0.5::edge(17,395).
reducible 0.5::edge(17,175).
reducible 0.5::edge(17,306).
reducible 0.5::edge(18,160).
reducible 0.5::edge(18,69).
reducible 0.5::edge(18,230).
reducible 0.5::edge(18,167).
reducible 0.5::edge(18,42).
reducible 0.5::edge(18,231).
reducible 0.5::edge(18,272).
reducible 0.5::edge(18,144).
reducible 0.5::edge(18,20).
reducible 0.5::edge(18,327).
reducible 0.5::edge(18,377).
reducible 0.5::edge(18,122).
reducible 0.5::edge(18,123).
reducible 0.5::edge(19,396).
reducible 0.5::edge(19,351).
reducible 0.5::edge(20,226).
reducible 0.5::edge(20,67).
reducible 0.5::edge(20,101).
reducible 0.5::edge(20,146).
reducible 0.5::edge(20,389).
reducible 0.5::edge(20,135).
reducible 0.5::edge(20,82).
reducible 0.5::edge(20,237).
reducible 0.5::edge(20,118).
reducible 0.5::edge(20,133).
reducible 0.5::edge(21,386).
reducible 0.5::edge(21,67).
reducible 0.5::edge(21,164).
reducible 0.5::edge(21,48).
reducible 0.5::edge(21,177).
reducible 0.5::edge(21,315).
reducible 0.5::edge(22,224).
reducible 0.5::edge(22,163).
reducible 0.5::edge(22,339).
reducible 0.5::edge(22,268).
reducible 0.5::edge(22,113).
reducible 0.5::edge(22,51).
reducible 0.5::edge(22,25).
reducible 0.5::edge(22,314).
reducible 0.5::edge(22,93).
reducible 0.5::edge(22,62).
reducible 0.5::edge(23,65).
reducible 0.5::edge(23,188).
reducible 0.5::edge(23,235).
reducible 0.5::edge(23,208).
reducible 0.5::edge(23,173).
reducible 0.5::edge(23,48).
reducible 0.5::edge(23,345).
reducible 0.5::edge(23,60).
reducible 0.5::edge(24,35).
reducible 0.5::edge(24,68).
reducible 0.5::edge(24,86).
reducible 0.5::edge(24,112).
reducible 0.5::edge(24,54).
reducible 0.5::edge(24,91).
reducible 0.5::edge(24,30).
reducible 0.5::edge(25,107).
reducible 0.5::edge(25,105).
reducible 0.5::edge(25,274).
reducible 0.5::edge(26,199).
reducible 0.5::edge(26,172).
reducible 0.5::edge(26,243).
reducible 0.5::edge(26,185).
reducible 0.5::edge(26,251).
reducible 0.5::edge(26,158).
reducible 0.5::edge(27,200).
reducible 0.5::edge(27,61).
reducible 0.5::edge(28,268).
reducible 0.5::edge(29,272).
reducible 0.5::edge(29,195).
reducible 0.5::edge(29,262).
reducible 0.5::edge(29,208).
reducible 0.5::edge(29,187).
reducible 0.5::edge(29,125).
reducible 0.5::edge(29,63).
reducible 0.5::edge(30,64).
reducible 0.5::edge(30,143).
reducible 0.5::edge(31,130).
reducible 0.5::edge(31,100).
reducible 0.5::edge(31,134).
reducible 0.5::edge(31,108).
reducible 0.5::edge(31,44).
reducible 0.5::edge(31,83).
reducible 0.5::edge(31,52).
reducible 0.5::edge(31,313).
reducible 0.5::edge(31,148).
reducible 0.5::edge(31,287).
reducible 0.5::edge(32,96).
reducible 0.5::edge(32,387).
reducible 0.5::edge(32,289).
reducible 0.5::edge(32,136).
reducible 0.5::edge(32,45).
reducible 0.5::edge(32,216).
reducible 0.5::edge(32,249).
reducible 0.5::edge(32,348).
reducible 0.5::edge(33,37).
reducible 0.5::edge(33,265).
reducible 0.5::edge(33,44).
reducible 0.5::edge(33,50).
reducible 0.5::edge(33,95).
reducible 0.5::edge(34,115).
reducible 0.5::edge(34,149).
reducible 0.5::edge(35,87).
reducible 0.5::edge(36,256).
reducible 0.5::edge(36,356).
reducible 0.5::edge(36,140).
reducible 0.5::edge(36,211).
reducible 0.5::edge(36,85).
reducible 0.5::edge(36,281).
reducible 0.5::edge(36,373).
reducible 0.5::edge(37,68).
reducible 0.5::edge(37,205).
reducible 0.5::edge(37,333).
reducible 0.5::edge(37,248).
reducible 0.5::edge(37,283).
reducible 0.5::edge(37,90).
reducible 0.5::edge(37,187).
reducible 0.5::edge(37,218).
reducible 0.5::edge(37,318).
reducible 0.5::edge(38,350).
reducible 0.5::edge(39,228).
reducible 0.5::edge(39,175).
reducible 0.5::edge(39,275).
reducible 0.5::edge(39,62).
reducible 0.5::edge(39,190).
reducible 0.5::edge(40,233).
reducible 0.5::edge(41,246).
reducible 0.5::edge(42,310).
reducible 0.5::edge(42,290).
reducible 0.5::edge(42,119).
reducible 0.5::edge(43,263).
reducible 0.5::edge(43,323).
reducible 0.5::edge(43,167).
reducible 0.5::edge(43,135).
reducible 0.5::edge(43,141).
reducible 0.5::edge(43,80).
reducible 0.5::edge(44,130).
reducible 0.5::edge(44,133).
reducible 0.5::edge(44,134).
reducible 0.5::edge(44,257).
reducible 0.5::edge(44,239).
reducible 0.5::edge(44,240).
reducible 0.5::edge(44,368).
reducible 0.5::edge(44,117).
reducible 0.5::edge(44,53).
reducible 0.5::edge(45,101).
reducible 0.5::edge(45,79).
reducible 0.5::edge(45,152).
reducible 0.5::edge(45,316).
reducible 0.5::edge(46,84).
reducible 0.5::edge(47,388).
reducible 0.5::edge(47,366).
reducible 0.5::edge(47,50).
reducible 0.5::edge(47,214).
reducible 0.5::edge(47,123).
reducible 0.5::edge(47,92).
reducible 0.5::edge(48,203).
reducible 0.5::edge(48,75).
reducible 0.5::edge(48,204).
reducible 0.5::edge(48,346).
reducible 0.5::edge(48,382).
reducible 0.5::edge(48,351).
reducible 0.5::edge(49,369).
reducible 0.5::edge(50,88).
reducible 0.5::edge(51,352).
reducible 0.5::edge(51,131).
reducible 0.5::edge(51,104).
reducible 0.5::edge(51,139).
reducible 0.5::edge(51,77).
reducible 0.5::edge(51,241).
reducible 0.5::edge(51,116).
reducible 0.5::edge(51,55).
reducible 0.5::edge(51,59).
reducible 0.5::edge(52,269).
reducible 0.5::edge(53,66).
reducible 0.5::edge(54,96).
reducible 0.5::edge(54,353).
reducible 0.5::edge(54,345).
reducible 0.5::edge(55,320).
reducible 0.5::edge(57,102).
reducible 0.5::edge(57,273).
reducible 0.5::edge(57,329).
reducible 0.5::edge(57,79).
reducible 0.5::edge(57,241).
reducible 0.5::edge(57,82).
reducible 0.5::edge(57,120).
reducible 0.5::edge(57,188).
reducible 0.5::edge(58,169).
reducible 0.5::edge(58,399).
reducible 0.5::edge(58,150).
reducible 0.5::edge(58,87).
reducible 0.5::edge(58,222).
reducible 0.5::edge(59,66).
reducible 0.5::edge(59,116).
reducible 0.5::edge(60,290).
reducible 0.5::edge(60,69).
reducible 0.5::edge(60,322).
reducible 0.5::edge(60,271).
reducible 0.5::edge(60,218).
reducible 0.5::edge(60,156).
reducible 0.5::edge(60,293).
reducible 0.5::edge(61,193).
reducible 0.5::edge(62,73).
reducible 0.5::edge(63,136).
reducible 0.5::edge(63,242).
reducible 0.5::edge(63,153).
reducible 0.5::edge(63,383).
reducible 0.5::edge(63,319).
reducible 0.5::edge(66,325).
reducible 0.5::edge(66,168).
reducible 0.5::edge(66,174).
reducible 0.5::edge(66,80).
reducible 0.5::edge(66,374).
reducible 0.5::edge(66,344).
reducible 0.5::edge(68,194).
reducible 0.5::edge(68,219).
reducible 0.5::edge(68,239).
reducible 0.5::edge(68,332).
reducible 0.5::edge(68,74).
reducible 0.5::edge(68,76).
reducible 0.5::edge(68,386).
reducible 0.5::edge(68,111).
reducible 0.5::edge(68,114).
reducible 0.5::edge(68,276).
reducible 0.5::edge(68,182).
reducible 0.5::edge(68,251).
reducible 0.5::edge(68,378).
reducible 0.5::edge(68,207).
reducible 0.5::edge(68,124).
reducible 0.5::edge(68,221).
reducible 0.5::edge(68,319).
reducible 0.5::edge(69,225).
reducible 0.5::edge(69,171).
reducible 0.5::edge(69,238).
reducible 0.5::edge(69,209).
reducible 0.5::edge(69,180).
reducible 0.5::edge(71,98).
reducible 0.5::edge(71,170).
reducible 0.5::edge(71,81).
reducible 0.5::edge(71,182).
reducible 0.5::edge(71,125).
reducible 0.5::edge(72,312).
reducible 0.5::edge(72,201).
reducible 0.5::edge(73,300).
reducible 0.5::edge(73,166).
reducible 0.5::edge(73,397).
reducible 0.5::edge(74,107).
reducible 0.5::edge(74,159).
reducible 0.5::edge(75,259).
reducible 0.5::edge(75,283).
reducible 0.5::edge(76,361).
reducible 0.5::edge(77,103).
reducible 0.5::edge(77,138).
reducible 0.5::edge(77,295).
reducible 0.5::edge(77,279).
reducible 0.5::edge(77,184).
reducible 0.5::edge(77,89).
reducible 0.5::edge(77,189).
reducible 0.5::edge(79,184).
reducible 0.5::edge(80,298).
reducible 0.5::edge(81,360).
reducible 0.5::edge(81,94).
reducible 0.5::edge(81,117).
reducible 0.5::edge(81,313).
reducible 0.5::edge(81,126).
reducible 0.5::edge(83,221).
reducible 0.5::edge(86,196).
reducible 0.5::edge(86,330).
reducible 0.5::edge(88,273).
reducible 0.5::edge(88,253).
reducible 0.5::edge(89,288).
reducible 0.5::edge(89,260).
reducible 0.5::edge(89,262).
reducible 0.5::edge(89,361).
reducible 0.5::edge(90,388).
reducible 0.5::edge(90,335).
reducible 0.5::edge(90,113).
reducible 0.5::edge(90,213).
reducible 0.5::edge(90,312).
reducible 0.5::edge(90,122).
reducible 0.5::edge(91,128).
reducible 0.5::edge(91,358).
reducible 0.5::edge(91,233).
reducible 0.5::edge(91,299).
reducible 0.5::edge(91,172).
reducible 0.5::edge(91,365).
reducible 0.5::edge(91,145).
reducible 0.5::edge(91,274).
reducible 0.5::edge(91,277).
reducible 0.5::edge(92,258).
reducible 0.5::edge(92,364).
reducible 0.5::edge(92,150).
reducible 0.5::edge(93,144).
reducible 0.5::edge(93,97).
reducible 0.5::edge(93,191).
reducible 0.5::edge(94,305).
reducible 0.5::edge(94,315).
reducible 0.5::edge(94,129).
reducible 0.5::edge(96,354).
reducible 0.5::edge(96,372).
reducible 0.5::edge(96,303).
reducible 0.5::edge(97,104).
reducible 0.5::edge(97,230).
reducible 0.5::edge(97,340).
reducible 0.5::edge(98,128).
reducible 0.5::edge(99,231).
reducible 0.5::edge(100,131).
reducible 0.5::edge(102,162).
reducible 0.5::edge(102,265).
reducible 0.5::edge(102,237).
reducible 0.5::edge(102,209).
reducible 0.5::edge(103,281).
reducible 0.5::edge(103,266).
reducible 0.5::edge(104,194).
reducible 0.5::edge(104,198).
reducible 0.5::edge(104,236).
reducible 0.5::edge(104,336).
reducible 0.5::edge(104,177).
reducible 0.5::edge(104,181).
reducible 0.5::edge(106,282).
reducible 0.5::edge(106,126).
reducible 0.5::edge(106,201).
reducible 0.5::edge(107,291).
reducible 0.5::edge(107,390).
reducible 0.5::edge(107,154).
reducible 0.5::edge(107,285).
reducible 0.5::edge(108,224).
reducible 0.5::edge(109,137).
reducible 0.5::edge(109,335).
reducible 0.5::edge(109,338).
reducible 0.5::edge(109,317).
reducible 0.5::edge(110,114).
reducible 0.5::edge(111,396).
reducible 0.5::edge(111,226).
reducible 0.5::edge(112,141).
reducible 0.5::edge(113,155).
reducible 0.5::edge(113,253).
reducible 0.5::edge(114,185).
reducible 0.5::edge(114,178).
reducible 0.5::edge(114,267).
reducible 0.5::edge(116,162).
reducible 0.5::edge(116,372).
reducible 0.5::edge(117,284).
reducible 0.5::edge(118,140).
reducible 0.5::edge(118,338).
reducible 0.5::edge(118,210).
reducible 0.5::edge(118,119).
reducible 0.5::edge(118,127).
reducible 0.5::edge(119,160).
reducible 0.5::edge(119,257).
reducible 0.5::edge(119,165).
reducible 0.5::edge(119,358).
reducible 0.5::edge(119,375).
reducible 0.5::edge(119,205).
reducible 0.5::edge(119,308).
reducible 0.5::edge(119,279).
reducible 0.5::edge(120,285).
reducible 0.5::edge(120,229).
reducible 0.5::edge(121,378).
reducible 0.5::edge(121,381).
reducible 0.5::edge(121,199).
reducible 0.5::edge(122,307).
reducible 0.5::edge(122,267).
reducible 0.5::edge(123,168).
reducible 0.5::edge(123,299).
reducible 0.5::edge(123,210).
reducible 0.5::edge(123,206).
reducible 0.5::edge(123,220).
reducible 0.5::edge(125,186).
reducible 0.5::edge(125,310).
reducible 0.5::edge(125,238).
reducible 0.5::edge(127,202).
reducible 0.5::edge(128,227).
reducible 0.5::edge(128,359).
reducible 0.5::edge(128,307).
reducible 0.5::edge(128,148).
reducible 0.5::edge(129,254).
reducible 0.5::edge(131,186).
reducible 0.5::edge(131,149).
reducible 0.5::edge(132,240).
reducible 0.5::edge(133,368).
reducible 0.5::edge(133,154).
reducible 0.5::edge(133,169).
reducible 0.5::edge(136,264).
reducible 0.5::edge(136,143).
reducible 0.5::edge(136,147).
reducible 0.5::edge(136,343).
reducible 0.5::edge(136,286).
reducible 0.5::edge(138,170).
reducible 0.5::edge(138,178).
reducible 0.5::edge(138,155).
reducible 0.5::edge(138,158).
reducible 0.5::edge(140,227).
reducible 0.5::edge(140,151).
reducible 0.5::edge(146,308).
reducible 0.5::edge(147,324).
reducible 0.5::edge(147,294).
reducible 0.5::edge(147,214).
reducible 0.5::edge(147,383).
reducible 0.5::edge(149,190).
reducible 0.5::edge(151,321).
reducible 0.5::edge(152,387).
reducible 0.5::edge(152,294).
reducible 0.5::edge(153,320).
reducible 0.5::edge(153,229).
reducible 0.5::edge(153,211).
reducible 0.5::edge(153,157).
reducible 0.5::edge(154,181).
reducible 0.5::edge(156,277).
reducible 0.5::edge(158,325).
reducible 0.5::edge(159,261).
reducible 0.5::edge(159,270).
reducible 0.5::edge(159,176).
reducible 0.5::edge(159,275).
reducible 0.5::edge(159,250).
reducible 0.5::edge(160,323).
reducible 0.5::edge(162,291).
reducible 0.5::edge(163,355).
reducible 0.5::edge(169,309).
reducible 0.5::edge(169,223).
reducible 0.5::edge(170,261).
reducible 0.5::edge(171,264).
reducible 0.5::edge(172,349).
reducible 0.5::edge(172,302).
reducible 0.5::edge(173,215).
reducible 0.5::edge(173,326).
reducible 0.5::edge(174,232).
reducible 0.5::edge(175,266).
reducible 0.5::edge(175,246).
reducible 0.5::edge(175,183).
reducible 0.5::edge(175,394).
reducible 0.5::edge(176,225).
reducible 0.5::edge(177,193).
reducible 0.5::edge(177,255).
reducible 0.5::edge(179,192).
reducible 0.5::edge(183,375).
reducible 0.5::edge(184,309).
reducible 0.5::edge(184,252).
reducible 0.5::edge(187,385).
reducible 0.5::edge(187,258).
reducible 0.5::edge(187,242).
reducible 0.5::edge(187,212).
reducible 0.5::edge(187,217).
reducible 0.5::edge(189,212).
reducible 0.5::edge(192,207).
reducible 0.5::edge(195,298).
reducible 0.5::edge(196,311).
reducible 0.5::edge(196,247).
reducible 0.5::edge(197,203).
reducible 0.5::edge(197,222).
reducible 0.5::edge(200,287).
reducible 0.5::edge(204,382).
reducible 0.5::edge(211,301).
reducible 0.5::edge(211,260).
reducible 0.5::edge(211,289).
reducible 0.5::edge(213,245).
reducible 0.5::edge(213,399).
reducible 0.5::edge(214,304).
reducible 0.5::edge(214,292).
reducible 0.5::edge(216,354).
reducible 0.5::edge(216,293).
reducible 0.5::edge(220,384).
reducible 0.5::edge(220,380).
reducible 0.5::edge(221,393).
reducible 0.5::edge(221,391).
reducible 0.5::edge(221,343).
reducible 0.5::edge(222,244).
reducible 0.5::edge(222,269).
reducible 0.5::edge(223,376).
reducible 0.5::edge(223,362).
reducible 0.5::edge(228,330).
reducible 0.5::edge(234,347).
reducible 0.5::edge(236,245).
reducible 0.5::edge(236,302).
reducible 0.5::edge(238,304).
reducible 0.5::edge(241,337).
reducible 0.5::edge(243,326).
reducible 0.5::edge(245,339).
reducible 0.5::edge(247,384).
reducible 0.5::edge(247,392).
reducible 0.5::edge(247,306).
reducible 0.5::edge(251,271).
reducible 0.5::edge(258,280).
reducible 0.5::edge(258,324).
reducible 0.5::edge(265,349).
reducible 0.5::edge(267,353).
reducible 0.5::edge(272,344).
reducible 0.5::edge(274,357).
reducible 0.5::edge(275,363).
reducible 0.5::edge(276,328).
reducible 0.5::edge(276,282).
reducible 0.5::edge(278,296).
reducible 0.5::edge(279,332).
reducible 0.5::edge(284,367).
reducible 0.5::edge(286,331).
reducible 0.5::edge(286,391).
reducible 0.5::edge(287,370).
reducible 0.5::edge(290,379).
reducible 0.5::edge(292,392).
reducible 0.5::edge(293,350).
reducible 0.5::edge(294,352).
reducible 0.5::edge(295,322).
reducible 0.5::edge(306,373).
reducible 0.5::edge(315,357).
reducible 0.5::edge(317,346).
reducible 0.5::edge(321,328).
reducible 0.5::edge(321,356).
reducible 0.5::edge(325,377).
reducible 0.5::edge(327,341).
reducible 0.5::edge(328,355).
reducible 0.5::edge(329,334).
reducible 0.5::edge(329,367).
reducible 0.5::edge(332,370).
reducible 0.5::edge(336,369).
reducible 0.5::edge(347,362).
reducible 0.5::edge(349,363).
reducible 0.5::edge(353,376).
reducible 0.5::edge(379,394).

ev :- path(0,399).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



