:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,139).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,284).
reducible 0.5::edge(0,32).
reducible 0.5::edge(0,162).
reducible 0.5::edge(0,37).
reducible 0.5::edge(0,39).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,177).
reducible 0.5::edge(0,183).
reducible 0.5::edge(0,314).
reducible 0.5::edge(0,63).
reducible 0.5::edge(0,64).
reducible 0.5::edge(0,73).
reducible 0.5::edge(0,205).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,293).
reducible 0.5::edge(0,230).
reducible 0.5::edge(0,236).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,141).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,24).
reducible 0.5::edge(1,25).
reducible 0.5::edge(1,154).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,31).
reducible 0.5::edge(1,278).
reducible 0.5::edge(1,293).
reducible 0.5::edge(1,39).
reducible 0.5::edge(1,135).
reducible 0.5::edge(1,47).
reducible 0.5::edge(1,177).
reducible 0.5::edge(1,194).
reducible 0.5::edge(1,322).
reducible 0.5::edge(1,87).
reducible 0.5::edge(1,92).
reducible 0.5::edge(1,221).
reducible 0.5::edge(1,102).
reducible 0.5::edge(1,103).
reducible 0.5::edge(1,295).
reducible 0.5::edge(1,111).
reducible 0.5::edge(1,113).
reducible 0.5::edge(1,122).
reducible 0.5::edge(2,258).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,132).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,302).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,290).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,369).
reducible 0.5::edge(2,296).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,172).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,385).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,180).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,311).
reducible 0.5::edge(2,186).
reducible 0.5::edge(2,266).
reducible 0.5::edge(2,192).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,66).
reducible 0.5::edge(2,328).
reducible 0.5::edge(2,201).
reducible 0.5::edge(2,205).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,350).
reducible 0.5::edge(2,223).
reducible 0.5::edge(2,227).
reducible 0.5::edge(2,103).
reducible 0.5::edge(2,259).
reducible 0.5::edge(2,106).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,241).
reducible 0.5::edge(2,147).
reducible 0.5::edge(3,288).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,237).
reducible 0.5::edge(3,239).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,83).
reducible 0.5::edge(3,117).
reducible 0.5::edge(3,219).
reducible 0.5::edge(3,189).
reducible 0.5::edge(4,352).
reducible 0.5::edge(4,66).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,296).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,204).
reducible 0.5::edge(4,162).
reducible 0.5::edge(4,164).
reducible 0.5::edge(4,114).
reducible 0.5::edge(4,339).
reducible 0.5::edge(4,375).
reducible 0.5::edge(4,57).
reducible 0.5::edge(4,127).
reducible 0.5::edge(4,69).
reducible 0.5::edge(4,63).
reducible 0.5::edge(5,173).
reducible 0.5::edge(5,57).
reducible 0.5::edge(5,260).
reducible 0.5::edge(5,27).
reducible 0.5::edge(6,129).
reducible 0.5::edge(6,257).
reducible 0.5::edge(6,264).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,42).
reducible 0.5::edge(6,269).
reducible 0.5::edge(6,324).
reducible 0.5::edge(6,207).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,216).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,147).
reducible 0.5::edge(6,84).
reducible 0.5::edge(6,377).
reducible 0.5::edge(6,56).
reducible 0.5::edge(6,281).
reducible 0.5::edge(6,155).
reducible 0.5::edge(6,397).
reducible 0.5::edge(6,287).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,399).
reducible 0.5::edge(7,21).
reducible 0.5::edge(7,23).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,34).
reducible 0.5::edge(7,38).
reducible 0.5::edge(7,41).
reducible 0.5::edge(7,42).
reducible 0.5::edge(7,44).
reducible 0.5::edge(7,179).
reducible 0.5::edge(7,60).
reducible 0.5::edge(7,191).
reducible 0.5::edge(7,374).
reducible 0.5::edge(7,200).
reducible 0.5::edge(7,334).
reducible 0.5::edge(7,84).
reducible 0.5::edge(7,88).
reducible 0.5::edge(7,378).
reducible 0.5::edge(7,98).
reducible 0.5::edge(7,166).
reducible 0.5::edge(7,105).
reducible 0.5::edge(7,370).
reducible 0.5::edge(7,246).
reducible 0.5::edge(7,247).
reducible 0.5::edge(7,250).
reducible 0.5::edge(7,123).
reducible 0.5::edge(7,383).
reducible 0.5::edge(8,176).
reducible 0.5::edge(8,346).
reducible 0.5::edge(8,29).
reducible 0.5::edge(9,394).
reducible 0.5::edge(9,354).
reducible 0.5::edge(9,51).
reducible 0.5::edge(9,116).
reducible 0.5::edge(10,64).
reducible 0.5::edge(10,99).
reducible 0.5::edge(10,101).
reducible 0.5::edge(10,358).
reducible 0.5::edge(10,104).
reducible 0.5::edge(10,105).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,269).
reducible 0.5::edge(10,227).
reducible 0.5::edge(10,345).
reducible 0.5::edge(10,282).
reducible 0.5::edge(10,348).
reducible 0.5::edge(10,317).
reducible 0.5::edge(10,165).
reducible 0.5::edge(11,384).
reducible 0.5::edge(11,131).
reducible 0.5::edge(11,265).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,144).
reducible 0.5::edge(11,17).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,23).
reducible 0.5::edge(11,25).
reducible 0.5::edge(11,26).
reducible 0.5::edge(11,29).
reducible 0.5::edge(11,164).
reducible 0.5::edge(11,38).
reducible 0.5::edge(11,43).
reducible 0.5::edge(11,44).
reducible 0.5::edge(11,50).
reducible 0.5::edge(11,53).
reducible 0.5::edge(11,56).
reducible 0.5::edge(11,58).
reducible 0.5::edge(11,245).
reducible 0.5::edge(11,76).
reducible 0.5::edge(11,78).
reducible 0.5::edge(11,89).
reducible 0.5::edge(11,348).
reducible 0.5::edge(11,224).
reducible 0.5::edge(11,97).
reducible 0.5::edge(11,226).
reducible 0.5::edge(11,359).
reducible 0.5::edge(11,366).
reducible 0.5::edge(11,367).
reducible 0.5::edge(11,117).
reducible 0.5::edge(11,377).
reducible 0.5::edge(11,253).
reducible 0.5::edge(11,254).
reducible 0.5::edge(11,255).
reducible 0.5::edge(12,48).
reducible 0.5::edge(12,102).
reducible 0.5::edge(12,113).
reducible 0.5::edge(12,72).
reducible 0.5::edge(12,188).
reducible 0.5::edge(12,74).
reducible 0.5::edge(12,396).
reducible 0.5::edge(12,45).
reducible 0.5::edge(12,16).
reducible 0.5::edge(12,17).
reducible 0.5::edge(12,52).
reducible 0.5::edge(12,374).
reducible 0.5::edge(12,241).
reducible 0.5::edge(12,90).
reducible 0.5::edge(12,28).
reducible 0.5::edge(12,314).
reducible 0.5::edge(12,159).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,15).
reducible 0.5::edge(13,49).
reducible 0.5::edge(13,156).
reducible 0.5::edge(14,378).
reducible 0.5::edge(14,363).
reducible 0.5::edge(14,21).
reducible 0.5::edge(15,352).
reducible 0.5::edge(15,35).
reducible 0.5::edge(15,233).
reducible 0.5::edge(15,30).
reducible 0.5::edge(16,136).
reducible 0.5::edge(16,325).
reducible 0.5::edge(16,349).
reducible 0.5::edge(17,75).
reducible 0.5::edge(17,324).
reducible 0.5::edge(17,37).
reducible 0.5::edge(17,170).
reducible 0.5::edge(17,365).
reducible 0.5::edge(17,54).
reducible 0.5::edge(17,22).
reducible 0.5::edge(17,59).
reducible 0.5::edge(17,182).
reducible 0.5::edge(17,157).
reducible 0.5::edge(17,94).
reducible 0.5::edge(17,127).
reducible 0.5::edge(18,65).
reducible 0.5::edge(18,130).
reducible 0.5::edge(18,70).
reducible 0.5::edge(18,265).
reducible 0.5::edge(18,108).
reducible 0.5::edge(18,354).
reducible 0.5::edge(18,142).
reducible 0.5::edge(18,240).
reducible 0.5::edge(18,248).
reducible 0.5::edge(18,20).
reducible 0.5::edge(18,184).
reducible 0.5::edge(18,30).
reducible 0.5::edge(21,40).
reducible 0.5::edge(21,361).
reducible 0.5::edge(21,234).
reducible 0.5::edge(21,46).
reducible 0.5::edge(21,273).
reducible 0.5::edge(21,350).
reducible 0.5::edge(21,86).
reducible 0.5::edge(21,55).
reducible 0.5::edge(21,24).
reducible 0.5::edge(21,190).
reducible 0.5::edge(21,245).
reducible 0.5::edge(22,273).
reducible 0.5::edge(22,118).
reducible 0.5::edge(22,215).
reducible 0.5::edge(22,125).
reducible 0.5::edge(23,285).
reducible 0.5::edge(23,61).
reducible 0.5::edge(24,48).
reducible 0.5::edge(24,123).
reducible 0.5::edge(25,58).
reducible 0.5::edge(26,34).
reducible 0.5::edge(26,77).
reducible 0.5::edge(26,112).
reducible 0.5::edge(26,155).
reducible 0.5::edge(27,67).
reducible 0.5::edge(27,398).
reducible 0.5::edge(27,175).
reducible 0.5::edge(27,115).
reducible 0.5::edge(27,212).
reducible 0.5::edge(28,60).
reducible 0.5::edge(29,33).
reducible 0.5::edge(29,258).
reducible 0.5::edge(29,308).
reducible 0.5::edge(29,156).
reducible 0.5::edge(30,161).
reducible 0.5::edge(30,99).
reducible 0.5::edge(30,389).
reducible 0.5::edge(30,133).
reducible 0.5::edge(30,198).
reducible 0.5::edge(30,243).
reducible 0.5::edge(30,232).
reducible 0.5::edge(30,73).
reducible 0.5::edge(30,45).
reducible 0.5::edge(30,46).
reducible 0.5::edge(30,112).
reducible 0.5::edge(30,163).
reducible 0.5::edge(30,222).
reducible 0.5::edge(30,111).
reducible 0.5::edge(30,62).
reducible 0.5::edge(30,31).
reducible 0.5::edge(31,368).
reducible 0.5::edge(31,189).
reducible 0.5::edge(31,359).
reducible 0.5::edge(32,134).
reducible 0.5::edge(32,72).
reducible 0.5::edge(32,41).
reducible 0.5::edge(32,170).
reducible 0.5::edge(32,178).
reducible 0.5::edge(32,270).
reducible 0.5::edge(32,168).
reducible 0.5::edge(32,114).
reducible 0.5::edge(32,375).
reducible 0.5::edge(33,35).
reducible 0.5::edge(33,262).
reducible 0.5::edge(33,115).
reducible 0.5::edge(33,185).
reducible 0.5::edge(34,337).
reducible 0.5::edge(35,262).
reducible 0.5::edge(35,193).
reducible 0.5::edge(35,40).
reducible 0.5::edge(35,295).
reducible 0.5::edge(35,150).
reducible 0.5::edge(36,96).
reducible 0.5::edge(36,67).
reducible 0.5::edge(36,171).
reducible 0.5::edge(36,204).
reducible 0.5::edge(36,47).
reducible 0.5::edge(36,80).
reducible 0.5::edge(36,337).
reducible 0.5::edge(36,185).
reducible 0.5::edge(36,221).
reducible 0.5::edge(36,158).
reducible 0.5::edge(37,157).
reducible 0.5::edge(37,193).
reducible 0.5::edge(38,97).
reducible 0.5::edge(38,107).
reducible 0.5::edge(38,68).
reducible 0.5::edge(38,136).
reducible 0.5::edge(38,172).
reducible 0.5::edge(38,78).
reducible 0.5::edge(38,317).
reducible 0.5::edge(38,167).
reducible 0.5::edge(38,371).
reducible 0.5::edge(38,148).
reducible 0.5::edge(38,203).
reducible 0.5::edge(38,186).
reducible 0.5::edge(38,312).
reducible 0.5::edge(38,121).
reducible 0.5::edge(38,90).
reducible 0.5::edge(38,91).
reducible 0.5::edge(38,93).
reducible 0.5::edge(38,126).
reducible 0.5::edge(38,351).
reducible 0.5::edge(39,196).
reducible 0.5::edge(39,108).
reducible 0.5::edge(39,335).
reducible 0.5::edge(39,368).
reducible 0.5::edge(39,309).
reducible 0.5::edge(39,61).
reducible 0.5::edge(39,95).
reducible 0.5::edge(40,294).
reducible 0.5::edge(40,71).
reducible 0.5::edge(40,169).
reducible 0.5::edge(40,135).
reducible 0.5::edge(40,365).
reducible 0.5::edge(40,208).
reducible 0.5::edge(40,81).
reducible 0.5::edge(40,82).
reducible 0.5::edge(40,116).
reducible 0.5::edge(40,310).
reducible 0.5::edge(40,235).
reducible 0.5::edge(40,281).
reducible 0.5::edge(40,59).
reducible 0.5::edge(40,329).
reducible 0.5::edge(42,390).
reducible 0.5::edge(43,75).
reducible 0.5::edge(43,50).
reducible 0.5::edge(43,212).
reducible 0.5::edge(43,53).
reducible 0.5::edge(43,215).
reducible 0.5::edge(43,152).
reducible 0.5::edge(43,94).
reducible 0.5::edge(44,95).
reducible 0.5::edge(44,268).
reducible 0.5::edge(45,145).
reducible 0.5::edge(45,109).
reducible 0.5::edge(45,49).
reducible 0.5::edge(45,307).
reducible 0.5::edge(45,52).
reducible 0.5::edge(45,85).
reducible 0.5::edge(46,266).
reducible 0.5::edge(46,142).
reducible 0.5::edge(46,303).
reducible 0.5::edge(46,124).
reducible 0.5::edge(47,71).
reducible 0.5::edge(47,206).
reducible 0.5::edge(47,79).
reducible 0.5::edge(47,341).
reducible 0.5::edge(49,256).
reducible 0.5::edge(49,323).
reducible 0.5::edge(49,106).
reducible 0.5::edge(49,181).
reducible 0.5::edge(49,309).
reducible 0.5::edge(50,74).
reducible 0.5::edge(50,125).
reducible 0.5::edge(52,140).
reducible 0.5::edge(52,386).
reducible 0.5::edge(52,233).
reducible 0.5::edge(53,224).
reducible 0.5::edge(53,55).
reducible 0.5::edge(54,195).
reducible 0.5::edge(54,100).
reducible 0.5::edge(54,150).
reducible 0.5::edge(54,392).
reducible 0.5::edge(54,139).
reducible 0.5::edge(54,130).
reducible 0.5::edge(54,110).
reducible 0.5::edge(54,146).
reducible 0.5::edge(54,86).
reducible 0.5::edge(54,152).
reducible 0.5::edge(54,395).
reducible 0.5::edge(54,229).
reducible 0.5::edge(55,347).
reducible 0.5::edge(55,298).
reducible 0.5::edge(55,143).
reducible 0.5::edge(56,91).
reducible 0.5::edge(56,211).
reducible 0.5::edge(57,297).
reducible 0.5::edge(57,315).
reducible 0.5::edge(57,230).
reducible 0.5::edge(58,88).
reducible 0.5::edge(59,355).
reducible 0.5::edge(59,132).
reducible 0.5::edge(59,101).
reducible 0.5::edge(59,70).
reducible 0.5::edge(59,304).
reducible 0.5::edge(59,387).
reducible 0.5::edge(59,119).
reducible 0.5::edge(59,187).
reducible 0.5::edge(59,284).
reducible 0.5::edge(59,62).
reducible 0.5::edge(60,77).
reducible 0.5::edge(60,246).
reducible 0.5::edge(61,322).
reducible 0.5::edge(61,68).
reducible 0.5::edge(61,168).
reducible 0.5::edge(61,271).
reducible 0.5::edge(62,96).
reducible 0.5::edge(62,69).
reducible 0.5::edge(62,270).
reducible 0.5::edge(62,243).
reducible 0.5::edge(62,119).
reducible 0.5::edge(62,153).
reducible 0.5::edge(62,217).
reducible 0.5::edge(64,129).
reducible 0.5::edge(64,229).
reducible 0.5::edge(64,360).
reducible 0.5::edge(64,331).
reducible 0.5::edge(64,384).
reducible 0.5::edge(64,83).
reducible 0.5::edge(64,341).
reducible 0.5::edge(65,320).
reducible 0.5::edge(65,356).
reducible 0.5::edge(65,299).
reducible 0.5::edge(65,238).
reducible 0.5::edge(65,376).
reducible 0.5::edge(65,82).
reducible 0.5::edge(65,149).
reducible 0.5::edge(65,216).
reducible 0.5::edge(66,163).
reducible 0.5::edge(66,76).
reducible 0.5::edge(66,208).
reducible 0.5::edge(66,87).
reducible 0.5::edge(67,79).
reducible 0.5::edge(69,85).
reducible 0.5::edge(69,213).
reducible 0.5::edge(70,393).
reducible 0.5::edge(70,226).
reducible 0.5::edge(70,254).
reducible 0.5::edge(71,195).
reducible 0.5::edge(72,100).
reducible 0.5::edge(73,389).
reducible 0.5::edge(73,138).
reducible 0.5::edge(73,109).
reducible 0.5::edge(73,367).
reducible 0.5::edge(74,128).
reducible 0.5::edge(74,234).
reducible 0.5::edge(74,110).
reducible 0.5::edge(74,344).
reducible 0.5::edge(74,93).
reducible 0.5::edge(75,120).
reducible 0.5::edge(75,154).
reducible 0.5::edge(76,274).
reducible 0.5::edge(77,118).
reducible 0.5::edge(78,327).
reducible 0.5::edge(78,332).
reducible 0.5::edge(78,302).
reducible 0.5::edge(78,305).
reducible 0.5::edge(78,89).
reducible 0.5::edge(79,138).
reducible 0.5::edge(79,188).
reducible 0.5::edge(80,160).
reducible 0.5::edge(80,201).
reducible 0.5::edge(80,149).
reducible 0.5::edge(80,361).
reducible 0.5::edge(80,122).
reducible 0.5::edge(81,199).
reducible 0.5::edge(81,169).
reducible 0.5::edge(81,98).
reducible 0.5::edge(81,141).
reducible 0.5::edge(81,144).
reducible 0.5::edge(81,278).
reducible 0.5::edge(81,343).
reducible 0.5::edge(82,279).
reducible 0.5::edge(82,104).
reducible 0.5::edge(82,161).
reducible 0.5::edge(83,153).
reducible 0.5::edge(83,328).
reducible 0.5::edge(84,277).
reducible 0.5::edge(85,133).
reducible 0.5::edge(85,306).
reducible 0.5::edge(86,148).
reducible 0.5::edge(86,92).
reducible 0.5::edge(87,385).
reducible 0.5::edge(89,392).
reducible 0.5::edge(89,209).
reducible 0.5::edge(89,307).
reducible 0.5::edge(89,121).
reducible 0.5::edge(89,379).
reducible 0.5::edge(92,240).
reducible 0.5::edge(92,286).
reducible 0.5::edge(92,369).
reducible 0.5::edge(93,257).
reducible 0.5::edge(93,180).
reducible 0.5::edge(93,382).
reducible 0.5::edge(94,187).
reducible 0.5::edge(95,146).
reducible 0.5::edge(96,267).
reducible 0.5::edge(97,353).
reducible 0.5::edge(97,326).
reducible 0.5::edge(97,263).
reducible 0.5::edge(97,330).
reducible 0.5::edge(97,191).
reducible 0.5::edge(98,124).
reducible 0.5::edge(98,289).
reducible 0.5::edge(98,349).
reducible 0.5::edge(100,137).
reducible 0.5::edge(101,128).
reducible 0.5::edge(101,291).
reducible 0.5::edge(101,331).
reducible 0.5::edge(101,398).
reducible 0.5::edge(101,207).
reducible 0.5::edge(102,182).
reducible 0.5::edge(102,343).
reducible 0.5::edge(102,249).
reducible 0.5::edge(102,218).
reducible 0.5::edge(103,214).
reducible 0.5::edge(104,131).
reducible 0.5::edge(104,334).
reducible 0.5::edge(104,173).
reducible 0.5::edge(104,242).
reducible 0.5::edge(105,165).
reducible 0.5::edge(105,202).
reducible 0.5::edge(105,143).
reducible 0.5::edge(105,178).
reducible 0.5::edge(106,225).
reducible 0.5::edge(106,357).
reducible 0.5::edge(106,271).
reducible 0.5::edge(106,217).
reducible 0.5::edge(109,394).
reducible 0.5::edge(109,237).
reducible 0.5::edge(111,386).
reducible 0.5::edge(111,283).
reducible 0.5::edge(112,137).
reducible 0.5::edge(112,362).
reducible 0.5::edge(112,190).
reducible 0.5::edge(113,202).
reducible 0.5::edge(113,248).
reducible 0.5::edge(113,151).
reducible 0.5::edge(113,120).
reducible 0.5::edge(114,134).
reducible 0.5::edge(115,126).
reducible 0.5::edge(116,160).
reducible 0.5::edge(116,276).
reducible 0.5::edge(116,318).
reducible 0.5::edge(117,338).
reducible 0.5::edge(118,311).
reducible 0.5::edge(118,275).
reducible 0.5::edge(118,287).
reducible 0.5::edge(120,332).
reducible 0.5::edge(120,145).
reducible 0.5::edge(121,231).
reducible 0.5::edge(123,183).
reducible 0.5::edge(123,140).
reducible 0.5::edge(123,239).
reducible 0.5::edge(126,290).
reducible 0.5::edge(126,197).
reducible 0.5::edge(127,166).
reducible 0.5::edge(128,323).
reducible 0.5::edge(128,179).
reducible 0.5::edge(128,159).
reducible 0.5::edge(129,381).
reducible 0.5::edge(131,192).
reducible 0.5::edge(132,299).
reducible 0.5::edge(134,203).
reducible 0.5::edge(134,356).
reducible 0.5::edge(134,171).
reducible 0.5::edge(134,174).
reducible 0.5::edge(134,211).
reducible 0.5::edge(134,286).
reducible 0.5::edge(134,255).
reducible 0.5::edge(135,362).
reducible 0.5::edge(135,304).
reducible 0.5::edge(135,176).
reducible 0.5::edge(135,373).
reducible 0.5::edge(135,280).
reducible 0.5::edge(136,310).
reducible 0.5::edge(138,347).
reducible 0.5::edge(138,251).
reducible 0.5::edge(138,301).
reducible 0.5::edge(139,288).
reducible 0.5::edge(139,267).
reducible 0.5::edge(139,167).
reducible 0.5::edge(140,329).
reducible 0.5::edge(140,395).
reducible 0.5::edge(140,303).
reducible 0.5::edge(140,282).
reducible 0.5::edge(141,223).
reducible 0.5::edge(141,268).
reducible 0.5::edge(141,315).
reducible 0.5::edge(143,376).
reducible 0.5::edge(143,228).
reducible 0.5::edge(144,244).
reducible 0.5::edge(144,277).
reducible 0.5::edge(145,390).
reducible 0.5::edge(145,151).
reducible 0.5::edge(146,232).
reducible 0.5::edge(146,387).
reducible 0.5::edge(147,196).
reducible 0.5::edge(147,364).
reducible 0.5::edge(147,338).
reducible 0.5::edge(147,158).
reducible 0.5::edge(149,346).
reducible 0.5::edge(149,363).
reducible 0.5::edge(149,264).
reducible 0.5::edge(150,209).
reducible 0.5::edge(150,218).
reducible 0.5::edge(151,214).
reducible 0.5::edge(156,272).
reducible 0.5::edge(157,200).
reducible 0.5::edge(159,194).
reducible 0.5::edge(159,175).
reducible 0.5::edge(159,342).
reducible 0.5::edge(159,184).
reducible 0.5::edge(161,308).
reducible 0.5::edge(161,197).
reducible 0.5::edge(162,313).
reducible 0.5::edge(163,213).
reducible 0.5::edge(165,373).
reducible 0.5::edge(167,319).
reducible 0.5::edge(168,316).
reducible 0.5::edge(169,263).
reducible 0.5::edge(171,370).
reducible 0.5::edge(171,340).
reducible 0.5::edge(171,181).
reducible 0.5::edge(171,251).
reducible 0.5::edge(175,312).
reducible 0.5::edge(175,301).
reducible 0.5::edge(175,206).
reducible 0.5::edge(177,220).
reducible 0.5::edge(177,225).
reducible 0.5::edge(178,259).
reducible 0.5::edge(178,252).
reducible 0.5::edge(179,305).
reducible 0.5::edge(179,339).
reducible 0.5::edge(183,291).
reducible 0.5::edge(183,238).
reducible 0.5::edge(183,279).
reducible 0.5::edge(187,289).
reducible 0.5::edge(187,198).
reducible 0.5::edge(187,199).
reducible 0.5::edge(188,285).
reducible 0.5::edge(189,298).
reducible 0.5::edge(192,219).
reducible 0.5::edge(193,360).
reducible 0.5::edge(193,300).
reducible 0.5::edge(194,228).
reducible 0.5::edge(194,236).
reducible 0.5::edge(194,210).
reducible 0.5::edge(194,249).
reducible 0.5::edge(196,210).
reducible 0.5::edge(196,252).
reducible 0.5::edge(198,351).
reducible 0.5::edge(199,222).
reducible 0.5::edge(201,292).
reducible 0.5::edge(203,380).
reducible 0.5::edge(206,261).
reducible 0.5::edge(209,318).
reducible 0.5::edge(213,276).
reducible 0.5::edge(214,283).
reducible 0.5::edge(214,244).
reducible 0.5::edge(214,220).
reducible 0.5::edge(215,253).
reducible 0.5::edge(219,380).
reducible 0.5::edge(222,274).
reducible 0.5::edge(222,388).
reducible 0.5::edge(225,235).
reducible 0.5::edge(226,231).
reducible 0.5::edge(227,297).
reducible 0.5::edge(227,306).
reducible 0.5::edge(229,321).
reducible 0.5::edge(230,371).
reducible 0.5::edge(230,261).
reducible 0.5::edge(232,260).
reducible 0.5::edge(233,242).
reducible 0.5::edge(233,397).
reducible 0.5::edge(236,316).
reducible 0.5::edge(237,313).
reducible 0.5::edge(238,366).
reducible 0.5::edge(239,272).
reducible 0.5::edge(240,247).
reducible 0.5::edge(242,335).
reducible 0.5::edge(243,280).
reducible 0.5::edge(243,294).
reducible 0.5::edge(246,250).
reducible 0.5::edge(247,326).
reducible 0.5::edge(250,333).
reducible 0.5::edge(254,256).
reducible 0.5::edge(254,344).
reducible 0.5::edge(258,275).
reducible 0.5::edge(261,353).
reducible 0.5::edge(261,333).
reducible 0.5::edge(264,319).
reducible 0.5::edge(270,391).
reducible 0.5::edge(272,336).
reducible 0.5::edge(274,357).
reducible 0.5::edge(275,292).
reducible 0.5::edge(278,391).
reducible 0.5::edge(282,340).
reducible 0.5::edge(282,372).
reducible 0.5::edge(284,320).
reducible 0.5::edge(288,336).
reducible 0.5::edge(292,300).
reducible 0.5::edge(293,327).
reducible 0.5::edge(297,345).
reducible 0.5::edge(299,396).
reducible 0.5::edge(309,321).
reducible 0.5::edge(312,393).
reducible 0.5::edge(322,325).
reducible 0.5::edge(323,383).
reducible 0.5::edge(327,330).
reducible 0.5::edge(327,358).
reducible 0.5::edge(337,342).
reducible 0.5::edge(348,364).
reducible 0.5::edge(348,382).
reducible 0.5::edge(350,355).
reducible 0.5::edge(353,388).
reducible 0.5::edge(364,372).
reducible 0.5::edge(367,381).
reducible 0.5::edge(369,399).
reducible 0.5::edge(373,379).

ev :- path(0,399).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



