:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,284).
reducible 0.5::edge(0,350).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,136).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,138).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,23).
reducible 0.5::edge(1,281).
reducible 0.5::edge(1,166).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,318).
reducible 0.5::edge(1,192).
reducible 0.5::edge(1,279).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,77).
reducible 0.5::edge(1,209).
reducible 0.5::edge(1,338).
reducible 0.5::edge(1,216).
reducible 0.5::edge(1,89).
reducible 0.5::edge(1,90).
reducible 0.5::edge(1,91).
reducible 0.5::edge(1,117).
reducible 0.5::edge(1,217).
reducible 0.5::edge(1,123).
reducible 0.5::edge(1,170).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,261).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,191).
reducible 0.5::edge(2,395).
reducible 0.5::edge(2,397).
reducible 0.5::edge(2,224).
reducible 0.5::edge(2,391).
reducible 0.5::edge(2,229).
reducible 0.5::edge(2,109).
reducible 0.5::edge(2,244).
reducible 0.5::edge(3,67).
reducible 0.5::edge(3,164).
reducible 0.5::edge(3,33).
reducible 0.5::edge(3,340).
reducible 0.5::edge(3,396).
reducible 0.5::edge(3,343).
reducible 0.5::edge(3,44).
reducible 0.5::edge(3,194).
reducible 0.5::edge(3,269).
reducible 0.5::edge(3,336).
reducible 0.5::edge(3,50).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,52).
reducible 0.5::edge(3,227).
reducible 0.5::edge(3,281).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,363).
reducible 0.5::edge(4,384).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,266).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,258).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,273).
reducible 0.5::edge(4,18).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,152).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,283).
reducible 0.5::edge(4,29).
reducible 0.5::edge(4,288).
reducible 0.5::edge(4,33).
reducible 0.5::edge(4,34).
reducible 0.5::edge(4,41).
reducible 0.5::edge(4,298).
reducible 0.5::edge(4,45).
reducible 0.5::edge(4,175).
reducible 0.5::edge(4,305).
reducible 0.5::edge(4,50).
reducible 0.5::edge(4,180).
reducible 0.5::edge(4,310).
reducible 0.5::edge(4,183).
reducible 0.5::edge(4,57).
reducible 0.5::edge(4,186).
reducible 0.5::edge(4,207).
reducible 0.5::edge(4,212).
reducible 0.5::edge(4,214).
reducible 0.5::edge(4,89).
reducible 0.5::edge(4,106).
reducible 0.5::edge(4,112).
reducible 0.5::edge(4,248).
reducible 0.5::edge(4,276).
reducible 0.5::edge(4,126).
reducible 0.5::edge(5,64).
reducible 0.5::edge(5,130).
reducible 0.5::edge(5,229).
reducible 0.5::edge(5,166).
reducible 0.5::edge(5,81).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,106).
reducible 0.5::edge(5,146).
reducible 0.5::edge(5,111).
reducible 0.5::edge(5,157).
reducible 0.5::edge(5,40).
reducible 0.5::edge(5,114).
reducible 0.5::edge(5,253).
reducible 0.5::edge(5,21).
reducible 0.5::edge(5,185).
reducible 0.5::edge(5,121).
reducible 0.5::edge(5,168).
reducible 0.5::edge(5,29).
reducible 0.5::edge(5,62).
reducible 0.5::edge(6,385).
reducible 0.5::edge(7,64).
reducible 0.5::edge(7,96).
reducible 0.5::edge(7,35).
reducible 0.5::edge(7,289).
reducible 0.5::edge(7,83).
reducible 0.5::edge(7,353).
reducible 0.5::edge(7,240).
reducible 0.5::edge(7,17).
reducible 0.5::edge(7,67).
reducible 0.5::edge(7,53).
reducible 0.5::edge(7,203).
reducible 0.5::edge(7,153).
reducible 0.5::edge(7,100).
reducible 0.5::edge(7,59).
reducible 0.5::edge(7,93).
reducible 0.5::edge(7,30).
reducible 0.5::edge(7,245).
reducible 0.5::edge(8,96).
reducible 0.5::edge(8,195).
reducible 0.5::edge(8,231).
reducible 0.5::edge(8,201).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,349).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,221).
reducible 0.5::edge(8,113).
reducible 0.5::edge(8,18).
reducible 0.5::edge(8,276).
reducible 0.5::edge(8,246).
reducible 0.5::edge(8,120).
reducible 0.5::edge(8,292).
reducible 0.5::edge(8,189).
reducible 0.5::edge(8,319).
reducible 0.5::edge(9,291).
reducible 0.5::edge(9,132).
reducible 0.5::edge(9,102).
reducible 0.5::edge(9,14).
reducible 0.5::edge(9,16).
reducible 0.5::edge(9,339).
reducible 0.5::edge(9,341).
reducible 0.5::edge(9,121).
reducible 0.5::edge(9,159).
reducible 0.5::edge(10,393).
reducible 0.5::edge(10,266).
reducible 0.5::edge(10,279).
reducible 0.5::edge(10,142).
reducible 0.5::edge(10,145).
reducible 0.5::edge(10,23).
reducible 0.5::edge(10,24).
reducible 0.5::edge(10,27).
reducible 0.5::edge(10,28).
reducible 0.5::edge(10,31).
reducible 0.5::edge(10,32).
reducible 0.5::edge(10,167).
reducible 0.5::edge(10,169).
reducible 0.5::edge(10,44).
reducible 0.5::edge(10,49).
reducible 0.5::edge(10,182).
reducible 0.5::edge(10,186).
reducible 0.5::edge(10,187).
reducible 0.5::edge(10,191).
reducible 0.5::edge(10,69).
reducible 0.5::edge(10,76).
reducible 0.5::edge(10,100).
reducible 0.5::edge(10,358).
reducible 0.5::edge(10,230).
reducible 0.5::edge(10,361).
reducible 0.5::edge(10,243).
reducible 0.5::edge(10,122).
reducible 0.5::edge(10,124).
reducible 0.5::edge(11,17).
reducible 0.5::edge(11,24).
reducible 0.5::edge(11,28).
reducible 0.5::edge(11,287).
reducible 0.5::edge(11,48).
reducible 0.5::edge(11,162).
reducible 0.5::edge(11,39).
reducible 0.5::edge(11,43).
reducible 0.5::edge(11,304).
reducible 0.5::edge(11,177).
reducible 0.5::edge(11,51).
reducible 0.5::edge(11,188).
reducible 0.5::edge(11,61).
reducible 0.5::edge(11,199).
reducible 0.5::edge(11,73).
reducible 0.5::edge(11,207).
reducible 0.5::edge(11,83).
reducible 0.5::edge(11,213).
reducible 0.5::edge(11,219).
reducible 0.5::edge(11,98).
reducible 0.5::edge(12,172).
reducible 0.5::edge(12,173).
reducible 0.5::edge(12,335).
reducible 0.5::edge(12,20).
reducible 0.5::edge(12,313).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,27).
reducible 0.5::edge(13,240).
reducible 0.5::edge(13,165).
reducible 0.5::edge(13,137).
reducible 0.5::edge(13,364).
reducible 0.5::edge(13,290).
reducible 0.5::edge(13,47).
reducible 0.5::edge(13,176).
reducible 0.5::edge(13,336).
reducible 0.5::edge(13,156).
reducible 0.5::edge(13,367).
reducible 0.5::edge(13,220).
reducible 0.5::edge(13,382).
reducible 0.5::edge(13,86).
reducible 0.5::edge(13,87).
reducible 0.5::edge(13,216).
reducible 0.5::edge(13,15).
reducible 0.5::edge(13,92).
reducible 0.5::edge(13,30).
reducible 0.5::edge(14,257).
reducible 0.5::edge(14,131).
reducible 0.5::edge(14,135).
reducible 0.5::edge(14,272).
reducible 0.5::edge(14,145).
reducible 0.5::edge(14,274).
reducible 0.5::edge(14,156).
reducible 0.5::edge(14,158).
reducible 0.5::edge(14,31).
reducible 0.5::edge(14,160).
reducible 0.5::edge(14,37).
reducible 0.5::edge(14,40).
reducible 0.5::edge(14,41).
reducible 0.5::edge(14,287).
reducible 0.5::edge(14,190).
reducible 0.5::edge(14,66).
reducible 0.5::edge(14,324).
reducible 0.5::edge(14,326).
reducible 0.5::edge(14,76).
reducible 0.5::edge(14,208).
reducible 0.5::edge(14,86).
reducible 0.5::edge(14,88).
reducible 0.5::edge(14,345).
reducible 0.5::edge(14,221).
reducible 0.5::edge(14,239).
reducible 0.5::edge(14,127).
reducible 0.5::edge(15,228).
reducible 0.5::edge(15,69).
reducible 0.5::edge(15,115).
reducible 0.5::edge(15,21).
reducible 0.5::edge(15,91).
reducible 0.5::edge(15,124).
reducible 0.5::edge(15,351).
reducible 0.5::edge(16,99).
reducible 0.5::edge(16,39).
reducible 0.5::edge(16,202).
reducible 0.5::edge(16,235).
reducible 0.5::edge(16,179).
reducible 0.5::edge(16,311).
reducible 0.5::edge(16,26).
reducible 0.5::edge(16,381).
reducible 0.5::edge(17,368).
reducible 0.5::edge(17,218).
reducible 0.5::edge(17,220).
reducible 0.5::edge(17,222).
reducible 0.5::edge(18,129).
reducible 0.5::edge(18,34).
reducible 0.5::edge(18,38).
reducible 0.5::edge(18,105).
reducible 0.5::edge(18,108).
reducible 0.5::edge(18,174).
reducible 0.5::edge(18,112).
reducible 0.5::edge(18,371).
reducible 0.5::edge(18,22).
reducible 0.5::edge(18,228).
reducible 0.5::edge(18,59).
reducible 0.5::edge(18,127).
reducible 0.5::edge(19,35).
reducible 0.5::edge(19,36).
reducible 0.5::edge(19,325).
reducible 0.5::edge(19,232).
reducible 0.5::edge(19,298).
reducible 0.5::edge(19,178).
reducible 0.5::edge(19,347).
reducible 0.5::edge(19,125).
reducible 0.5::edge(20,97).
reducible 0.5::edge(20,163).
reducible 0.5::edge(20,268).
reducible 0.5::edge(20,74).
reducible 0.5::edge(20,171).
reducible 0.5::edge(20,214).
reducible 0.5::edge(20,153).
reducible 0.5::edge(20,138).
reducible 0.5::edge(21,320).
reducible 0.5::edge(21,37).
reducible 0.5::edge(21,134).
reducible 0.5::edge(21,103).
reducible 0.5::edge(21,72).
reducible 0.5::edge(21,238).
reducible 0.5::edge(21,296).
reducible 0.5::edge(21,84).
reducible 0.5::edge(21,157).
reducible 0.5::edge(22,161).
reducible 0.5::edge(22,136).
reducible 0.5::edge(22,82).
reducible 0.5::edge(22,149).
reducible 0.5::edge(22,58).
reducible 0.5::edge(22,286).
reducible 0.5::edge(23,384).
reducible 0.5::edge(23,395).
reducible 0.5::edge(23,152).
reducible 0.5::edge(23,32).
reducible 0.5::edge(23,168).
reducible 0.5::edge(23,49).
reducible 0.5::edge(23,56).
reducible 0.5::edge(23,63).
reducible 0.5::edge(23,65).
reducible 0.5::edge(23,196).
reducible 0.5::edge(23,75).
reducible 0.5::edge(23,78).
reducible 0.5::edge(23,87).
reducible 0.5::edge(23,344).
reducible 0.5::edge(23,218).
reducible 0.5::edge(23,104).
reducible 0.5::edge(23,296).
reducible 0.5::edge(23,371).
reducible 0.5::edge(23,372).
reducible 0.5::edge(23,249).
reducible 0.5::edge(23,123).
reducible 0.5::edge(23,252).
reducible 0.5::edge(23,255).
reducible 0.5::edge(24,70).
reducible 0.5::edge(24,237).
reducible 0.5::edge(24,78).
reducible 0.5::edge(24,146).
reducible 0.5::edge(24,147).
reducible 0.5::edge(24,46).
reducible 0.5::edge(24,120).
reducible 0.5::edge(24,122).
reducible 0.5::edge(24,61).
reducible 0.5::edge(25,128).
reducible 0.5::edge(25,46).
reducible 0.5::edge(25,349).
reducible 0.5::edge(25,318).
reducible 0.5::edge(27,55).
reducible 0.5::edge(27,184).
reducible 0.5::edge(27,282).
reducible 0.5::edge(27,383).
reducible 0.5::edge(28,293).
reducible 0.5::edge(29,71).
reducible 0.5::edge(29,104).
reducible 0.5::edge(29,396).
reducible 0.5::edge(29,140).
reducible 0.5::edge(29,45).
reducible 0.5::edge(29,271).
reducible 0.5::edge(29,51).
reducible 0.5::edge(29,63).
reducible 0.5::edge(30,262).
reducible 0.5::edge(30,73).
reducible 0.5::edge(30,53).
reducible 0.5::edge(30,54).
reducible 0.5::edge(30,313).
reducible 0.5::edge(31,219).
reducible 0.5::edge(32,66).
reducible 0.5::edge(32,360).
reducible 0.5::edge(32,52).
reducible 0.5::edge(32,312).
reducible 0.5::edge(32,362).
reducible 0.5::edge(33,68).
reducible 0.5::edge(33,270).
reducible 0.5::edge(33,247).
reducible 0.5::edge(34,392).
reducible 0.5::edge(34,114).
reducible 0.5::edge(34,60).
reducible 0.5::edge(34,125).
reducible 0.5::edge(35,137).
reducible 0.5::edge(35,143).
reducible 0.5::edge(35,48).
reducible 0.5::edge(35,377).
reducible 0.5::edge(37,57).
reducible 0.5::edge(37,94).
reducible 0.5::edge(37,65).
reducible 0.5::edge(38,258).
reducible 0.5::edge(38,327).
reducible 0.5::edge(38,271).
reducible 0.5::edge(38,212).
reducible 0.5::edge(39,80).
reducible 0.5::edge(39,226).
reducible 0.5::edge(39,267).
reducible 0.5::edge(39,391).
reducible 0.5::edge(39,42).
reducible 0.5::edge(39,141).
reducible 0.5::edge(39,174).
reducible 0.5::edge(39,282).
reducible 0.5::edge(39,118).
reducible 0.5::edge(39,250).
reducible 0.5::edge(39,58).
reducible 0.5::edge(39,155).
reducible 0.5::edge(39,92).
reducible 0.5::edge(39,154).
reducible 0.5::edge(39,315).
reducible 0.5::edge(40,68).
reducible 0.5::edge(40,81).
reducible 0.5::edge(40,210).
reducible 0.5::edge(40,248).
reducible 0.5::edge(41,158).
reducible 0.5::edge(42,162).
reducible 0.5::edge(42,139).
reducible 0.5::edge(42,338).
reducible 0.5::edge(42,211).
reducible 0.5::edge(42,183).
reducible 0.5::edge(42,188).
reducible 0.5::edge(43,260).
reducible 0.5::edge(43,337).
reducible 0.5::edge(43,300).
reducible 0.5::edge(43,109).
reducible 0.5::edge(43,206).
reducible 0.5::edge(43,47).
reducible 0.5::edge(43,241).
reducible 0.5::edge(43,56).
reducible 0.5::edge(44,170).
reducible 0.5::edge(44,173).
reducible 0.5::edge(44,82).
reducible 0.5::edge(44,116).
reducible 0.5::edge(44,119).
reducible 0.5::edge(45,247).
reducible 0.5::edge(45,131).
reducible 0.5::edge(45,55).
reducible 0.5::edge(47,161).
reducible 0.5::edge(47,148).
reducible 0.5::edge(48,74).
reducible 0.5::edge(48,285).
reducible 0.5::edge(49,301).
reducible 0.5::edge(49,79).
reducible 0.5::edge(49,80).
reducible 0.5::edge(49,54).
reducible 0.5::edge(50,361).
reducible 0.5::edge(50,155).
reducible 0.5::edge(52,130).
reducible 0.5::edge(52,75).
reducible 0.5::edge(52,196).
reducible 0.5::edge(52,230).
reducible 0.5::edge(52,198).
reducible 0.5::edge(52,71).
reducible 0.5::edge(52,107).
reducible 0.5::edge(52,194).
reducible 0.5::edge(52,177).
reducible 0.5::edge(52,306).
reducible 0.5::edge(52,119).
reducible 0.5::edge(52,135).
reducible 0.5::edge(53,265).
reducible 0.5::edge(53,164).
reducible 0.5::edge(53,62).
reducible 0.5::edge(54,323).
reducible 0.5::edge(54,209).
reducible 0.5::edge(54,72).
reducible 0.5::edge(54,110).
reducible 0.5::edge(54,189).
reducible 0.5::edge(55,261).
reducible 0.5::edge(55,102).
reducible 0.5::edge(55,280).
reducible 0.5::edge(55,249).
reducible 0.5::edge(55,154).
reducible 0.5::edge(56,224).
reducible 0.5::edge(56,193).
reducible 0.5::edge(56,101).
reducible 0.5::edge(56,200).
reducible 0.5::edge(56,141).
reducible 0.5::edge(56,77).
reducible 0.5::edge(56,210).
reducible 0.5::edge(56,117).
reducible 0.5::edge(56,182).
reducible 0.5::edge(56,374).
reducible 0.5::edge(56,316).
reducible 0.5::edge(56,317).
reducible 0.5::edge(57,233).
reducible 0.5::edge(57,84).
reducible 0.5::edge(57,85).
reducible 0.5::edge(57,329).
reducible 0.5::edge(57,377).
reducible 0.5::edge(58,116).
reducible 0.5::edge(58,133).
reducible 0.5::edge(59,351).
reducible 0.5::edge(59,348).
reducible 0.5::edge(60,267).
reducible 0.5::edge(60,236).
reducible 0.5::edge(60,346).
reducible 0.5::edge(61,97).
reducible 0.5::edge(61,386).
reducible 0.5::edge(61,95).
reducible 0.5::edge(62,133).
reducible 0.5::edge(62,312).
reducible 0.5::edge(62,98).
reducible 0.5::edge(64,264).
reducible 0.5::edge(64,333).
reducible 0.5::edge(64,110).
reducible 0.5::edge(64,339).
reducible 0.5::edge(64,222).
reducible 0.5::edge(65,226).
reducible 0.5::edge(65,241).
reducible 0.5::edge(65,178).
reducible 0.5::edge(65,93).
reducible 0.5::edge(66,139).
reducible 0.5::edge(66,79).
reducible 0.5::edge(67,225).
reducible 0.5::edge(67,356).
reducible 0.5::edge(67,101).
reducible 0.5::edge(67,392).
reducible 0.5::edge(67,175).
reducible 0.5::edge(67,118).
reducible 0.5::edge(67,376).
reducible 0.5::edge(67,378).
reducible 0.5::edge(68,208).
reducible 0.5::edge(68,332).
reducible 0.5::edge(68,111).
reducible 0.5::edge(69,386).
reducible 0.5::edge(69,203).
reducible 0.5::edge(69,107).
reducible 0.5::edge(69,268).
reducible 0.5::edge(69,242).
reducible 0.5::edge(69,181).
reducible 0.5::edge(69,246).
reducible 0.5::edge(69,394).
reducible 0.5::edge(69,286).
reducible 0.5::edge(69,234).
reducible 0.5::edge(69,94).
reducible 0.5::edge(71,307).
reducible 0.5::edge(71,143).
reducible 0.5::edge(73,187).
reducible 0.5::edge(73,103).
reducible 0.5::edge(75,113).
reducible 0.5::edge(75,251).
reducible 0.5::edge(75,198).
reducible 0.5::edge(76,197).
reducible 0.5::edge(77,263).
reducible 0.5::edge(77,105).
reducible 0.5::edge(77,206).
reducible 0.5::edge(77,311).
reducible 0.5::edge(77,254).
reducible 0.5::edge(78,331).
reducible 0.5::edge(78,142).
reducible 0.5::edge(78,115).
reducible 0.5::edge(78,90).
reducible 0.5::edge(78,255).
reducible 0.5::edge(79,149).
reducible 0.5::edge(80,314).
reducible 0.5::edge(80,172).
reducible 0.5::edge(80,85).
reducible 0.5::edge(81,88).
reducible 0.5::edge(81,108).
reducible 0.5::edge(82,144).
reducible 0.5::edge(82,346).
reducible 0.5::edge(82,323).
reducible 0.5::edge(84,303).
reducible 0.5::edge(85,369).
reducible 0.5::edge(86,322).
reducible 0.5::edge(87,184).
reducible 0.5::edge(87,95).
reducible 0.5::edge(87,294).
reducible 0.5::edge(88,128).
reducible 0.5::edge(88,225).
reducible 0.5::edge(88,99).
reducible 0.5::edge(88,301).
reducible 0.5::edge(88,278).
reducible 0.5::edge(89,321).
reducible 0.5::edge(89,235).
reducible 0.5::edge(89,242).
reducible 0.5::edge(89,147).
reducible 0.5::edge(90,390).
reducible 0.5::edge(90,294).
reducible 0.5::edge(90,151).
reducible 0.5::edge(91,370).
reducible 0.5::edge(91,365).
reducible 0.5::edge(95,259).
reducible 0.5::edge(96,132).
reducible 0.5::edge(97,160).
reducible 0.5::edge(100,362).
reducible 0.5::edge(100,263).
reducible 0.5::edge(100,322).
reducible 0.5::edge(101,199).
reducible 0.5::edge(102,357).
reducible 0.5::edge(103,227).
reducible 0.5::edge(103,134).
reducible 0.5::edge(103,360).
reducible 0.5::edge(103,204).
reducible 0.5::edge(104,126).
reducible 0.5::edge(105,376).
reducible 0.5::edge(105,150).
reducible 0.5::edge(105,389).
reducible 0.5::edge(107,329).
reducible 0.5::edge(108,204).
reducible 0.5::edge(108,237).
reducible 0.5::edge(108,309).
reducible 0.5::edge(108,344).
reducible 0.5::edge(108,250).
reducible 0.5::edge(111,385).
reducible 0.5::edge(111,292).
reducible 0.5::edge(111,148).
reducible 0.5::edge(111,213).
reducible 0.5::edge(111,308).
reducible 0.5::edge(111,350).
reducible 0.5::edge(112,348).
reducible 0.5::edge(113,354).
reducible 0.5::edge(117,355).
reducible 0.5::edge(117,192).
reducible 0.5::edge(118,280).
reducible 0.5::edge(119,201).
reducible 0.5::edge(119,325).
reducible 0.5::edge(119,169).
reducible 0.5::edge(120,353).
reducible 0.5::edge(122,167).
reducible 0.5::edge(122,200).
reducible 0.5::edge(122,397).
reducible 0.5::edge(122,317).
reducible 0.5::edge(122,181).
reducible 0.5::edge(122,285).
reducible 0.5::edge(123,129).
reducible 0.5::edge(123,215).
reducible 0.5::edge(123,283).
reducible 0.5::edge(125,291).
reducible 0.5::edge(125,260).
reducible 0.5::edge(125,264).
reducible 0.5::edge(125,330).
reducible 0.5::edge(125,205).
reducible 0.5::edge(125,368).
reducible 0.5::edge(125,150).
reducible 0.5::edge(127,140).
reducible 0.5::edge(128,176).
reducible 0.5::edge(128,262).
reducible 0.5::edge(128,144).
reducible 0.5::edge(128,243).
reducible 0.5::edge(128,180).
reducible 0.5::edge(128,185).
reducible 0.5::edge(129,319).
reducible 0.5::edge(130,252).
reducible 0.5::edge(131,363).
reducible 0.5::edge(132,202).
reducible 0.5::edge(132,238).
reducible 0.5::edge(132,233).
reducible 0.5::edge(133,163).
reducible 0.5::edge(135,379).
reducible 0.5::edge(140,270).
reducible 0.5::edge(141,315).
reducible 0.5::edge(141,197).
reducible 0.5::edge(141,310).
reducible 0.5::edge(143,165).
reducible 0.5::edge(144,254).
reducible 0.5::edge(145,274).
reducible 0.5::edge(145,190).
reducible 0.5::edge(147,387).
reducible 0.5::edge(148,151).
reducible 0.5::edge(148,179).
reducible 0.5::edge(149,159).
reducible 0.5::edge(150,302).
reducible 0.5::edge(150,359).
reducible 0.5::edge(154,256).
reducible 0.5::edge(156,171).
reducible 0.5::edge(156,390).
reducible 0.5::edge(157,211).
reducible 0.5::edge(157,215).
reducible 0.5::edge(159,345).
reducible 0.5::edge(161,369).
reducible 0.5::edge(161,341).
reducible 0.5::edge(162,352).
reducible 0.5::edge(162,245).
reducible 0.5::edge(163,328).
reducible 0.5::edge(163,244).
reducible 0.5::edge(163,257).
reducible 0.5::edge(164,272).
reducible 0.5::edge(169,343).
reducible 0.5::edge(169,251).
reducible 0.5::edge(172,231).
reducible 0.5::edge(174,234).
reducible 0.5::edge(178,223).
reducible 0.5::edge(179,307).
reducible 0.5::edge(179,398).
reducible 0.5::edge(180,334).
reducible 0.5::edge(181,393).
reducible 0.5::edge(181,195).
reducible 0.5::edge(183,217).
reducible 0.5::edge(185,355).
reducible 0.5::edge(186,306).
reducible 0.5::edge(187,359).
reducible 0.5::edge(189,370).
reducible 0.5::edge(190,193).
reducible 0.5::edge(192,372).
reducible 0.5::edge(197,300).
reducible 0.5::edge(197,278).
reducible 0.5::edge(200,295).
reducible 0.5::edge(200,378).
reducible 0.5::edge(200,239).
reducible 0.5::edge(202,232).
reducible 0.5::edge(202,265).
reducible 0.5::edge(202,205).
reducible 0.5::edge(202,223).
reducible 0.5::edge(206,259).
reducible 0.5::edge(206,380).
reducible 0.5::edge(208,256).
reducible 0.5::edge(212,304).
reducible 0.5::edge(212,290).
reducible 0.5::edge(212,366).
reducible 0.5::edge(213,333).
reducible 0.5::edge(213,358).
reducible 0.5::edge(215,394).
reducible 0.5::edge(217,388).
reducible 0.5::edge(217,365).
reducible 0.5::edge(219,308).
reducible 0.5::edge(220,330).
reducible 0.5::edge(220,335).
reducible 0.5::edge(220,309).
reducible 0.5::edge(223,379).
reducible 0.5::edge(223,299).
reducible 0.5::edge(223,383).
reducible 0.5::edge(226,236).
reducible 0.5::edge(227,302).
reducible 0.5::edge(228,288).
reducible 0.5::edge(231,303).
reducible 0.5::edge(234,314).
reducible 0.5::edge(236,277).
reducible 0.5::edge(236,295).
reducible 0.5::edge(237,373).
reducible 0.5::edge(241,332).
reducible 0.5::edge(243,356).
reducible 0.5::edge(247,275).
reducible 0.5::edge(247,364).
reducible 0.5::edge(251,352).
reducible 0.5::edge(252,253).
reducible 0.5::edge(253,269).
reducible 0.5::edge(255,273).
reducible 0.5::edge(256,373).
reducible 0.5::edge(256,342).
reducible 0.5::edge(259,328).
reducible 0.5::edge(262,284).
reducible 0.5::edge(264,305).
reducible 0.5::edge(267,320).
reducible 0.5::edge(268,293).
reducible 0.5::edge(269,275).
reducible 0.5::edge(271,331).
reducible 0.5::edge(272,277).
reducible 0.5::edge(273,297).
reducible 0.5::edge(273,366).
reducible 0.5::edge(274,324).
reducible 0.5::edge(276,374).
reducible 0.5::edge(279,326).
reducible 0.5::edge(282,289).
reducible 0.5::edge(286,299).
reducible 0.5::edge(296,297).
reducible 0.5::edge(296,387).
reducible 0.5::edge(297,316).
reducible 0.5::edge(300,382).
reducible 0.5::edge(301,347).
reducible 0.5::edge(303,327).
reducible 0.5::edge(303,398).
reducible 0.5::edge(308,367).
reducible 0.5::edge(312,321).
reducible 0.5::edge(318,399).
reducible 0.5::edge(319,399).
reducible 0.5::edge(319,334).
reducible 0.5::edge(319,337).
reducible 0.5::edge(324,340).
reducible 0.5::edge(337,342).
reducible 0.5::edge(342,375).
reducible 0.5::edge(343,357).
reducible 0.5::edge(346,354).
reducible 0.5::edge(349,380).
reducible 0.5::edge(360,381).
reducible 0.5::edge(365,389).
reducible 0.5::edge(368,375).
reducible 0.5::edge(384,388).


ev :- path(0,399).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



