:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,279).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,27).
reducible 0.5::edge(0,31).
reducible 0.5::edge(0,293).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,167).
reducible 0.5::edge(0,169).
reducible 0.5::edge(0,45).
reducible 0.5::edge(0,47).
reducible 0.5::edge(0,306).
reducible 0.5::edge(0,51).
reducible 0.5::edge(0,310).
reducible 0.5::edge(0,59).
reducible 0.5::edge(0,68).
reducible 0.5::edge(0,374).
reducible 0.5::edge(0,326).
reducible 0.5::edge(0,210).
reducible 0.5::edge(0,213).
reducible 0.5::edge(0,86).
reducible 0.5::edge(0,94).
reducible 0.5::edge(0,96).
reducible 0.5::edge(0,98).
reducible 0.5::edge(0,111).
reducible 0.5::edge(0,115).
reducible 0.5::edge(0,118).
reducible 0.5::edge(0,123).
reducible 0.5::edge(0,381).
reducible 0.5::edge(1,2).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,136).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,259).
reducible 0.5::edge(2,149).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,157).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,389).
reducible 0.5::edge(2,165).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,170).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,329).
reducible 0.5::edge(2,184).
reducible 0.5::edge(2,316).
reducible 0.5::edge(2,63).
reducible 0.5::edge(2,68).
reducible 0.5::edge(2,70).
reducible 0.5::edge(2,71).
reducible 0.5::edge(2,73).
reducible 0.5::edge(2,330).
reducible 0.5::edge(2,75).
reducible 0.5::edge(2,211).
reducible 0.5::edge(2,221).
reducible 0.5::edge(2,390).
reducible 0.5::edge(2,226).
reducible 0.5::edge(2,232).
reducible 0.5::edge(2,105).
reducible 0.5::edge(2,239).
reducible 0.5::edge(2,114).
reducible 0.5::edge(2,253).
reducible 0.5::edge(2,255).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,133).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,267).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,143).
reducible 0.5::edge(3,272).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,132).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,296).
reducible 0.5::edge(3,41).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,315).
reducible 0.5::edge(3,316).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,85).
reducible 0.5::edge(3,219).
reducible 0.5::edge(3,102).
reducible 0.5::edge(3,122).
reducible 0.5::edge(4,384).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,396).
reducible 0.5::edge(4,24).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,32).
reducible 0.5::edge(4,177).
reducible 0.5::edge(4,307).
reducible 0.5::edge(4,57).
reducible 0.5::edge(4,59).
reducible 0.5::edge(4,72).
reducible 0.5::edge(4,335).
reducible 0.5::edge(4,355).
reducible 0.5::edge(4,104).
reducible 0.5::edge(4,105).
reducible 0.5::edge(4,107).
reducible 0.5::edge(4,111).
reducible 0.5::edge(4,116).
reducible 0.5::edge(4,373).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,263).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,267).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,19).
reducible 0.5::edge(5,329).
reducible 0.5::edge(5,280).
reducible 0.5::edge(5,29).
reducible 0.5::edge(5,30).
reducible 0.5::edge(5,31).
reducible 0.5::edge(5,34).
reducible 0.5::edge(5,38).
reducible 0.5::edge(5,43).
reducible 0.5::edge(5,178).
reducible 0.5::edge(5,157).
reducible 0.5::edge(5,50).
reducible 0.5::edge(5,158).
reducible 0.5::edge(5,183).
reducible 0.5::edge(5,383).
reducible 0.5::edge(5,147).
reducible 0.5::edge(5,197).
reducible 0.5::edge(5,201).
reducible 0.5::edge(5,82).
reducible 0.5::edge(5,87).
reducible 0.5::edge(5,347).
reducible 0.5::edge(5,226).
reducible 0.5::edge(5,101).
reducible 0.5::edge(5,106).
reducible 0.5::edge(5,236).
reducible 0.5::edge(5,115).
reducible 0.5::edge(5,268).
reducible 0.5::edge(5,121).
reducible 0.5::edge(5,379).
reducible 0.5::edge(5,125).
reducible 0.5::edge(5,166).
reducible 0.5::edge(6,192).
reducible 0.5::edge(6,132).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,144).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,22).
reducible 0.5::edge(6,152).
reducible 0.5::edge(6,25).
reducible 0.5::edge(6,289).
reducible 0.5::edge(6,290).
reducible 0.5::edge(6,36).
reducible 0.5::edge(6,40).
reducible 0.5::edge(6,173).
reducible 0.5::edge(6,176).
reducible 0.5::edge(6,180).
reducible 0.5::edge(6,54).
reducible 0.5::edge(6,183).
reducible 0.5::edge(6,60).
reducible 0.5::edge(6,61).
reducible 0.5::edge(6,190).
reducible 0.5::edge(6,64).
reducible 0.5::edge(6,323).
reducible 0.5::edge(6,69).
reducible 0.5::edge(6,198).
reducible 0.5::edge(6,204).
reducible 0.5::edge(6,81).
reducible 0.5::edge(6,210).
reducible 0.5::edge(6,84).
reducible 0.5::edge(6,342).
reducible 0.5::edge(6,345).
reducible 0.5::edge(6,91).
reducible 0.5::edge(6,228).
reducible 0.5::edge(6,209).
reducible 0.5::edge(6,365).
reducible 0.5::edge(6,242).
reducible 0.5::edge(6,243).
reducible 0.5::edge(6,253).
reducible 0.5::edge(7,295).
reducible 0.5::edge(7,39).
reducible 0.5::edge(7,202).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,108).
reducible 0.5::edge(7,269).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,48).
reducible 0.5::edge(7,99).
reducible 0.5::edge(7,182).
reducible 0.5::edge(7,215).
reducible 0.5::edge(7,377).
reducible 0.5::edge(7,103).
reducible 0.5::edge(7,322).
reducible 0.5::edge(7,247).
reducible 0.5::edge(8,257).
reducible 0.5::edge(8,385).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,138).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,145).
reducible 0.5::edge(8,26).
reducible 0.5::edge(8,160).
reducible 0.5::edge(8,308).
reducible 0.5::edge(8,169).
reducible 0.5::edge(8,42).
reducible 0.5::edge(8,175).
reducible 0.5::edge(8,48).
reducible 0.5::edge(8,52).
reducible 0.5::edge(8,310).
reducible 0.5::edge(8,56).
reducible 0.5::edge(8,57).
reducible 0.5::edge(8,58).
reducible 0.5::edge(8,189).
reducible 0.5::edge(8,373).
reducible 0.5::edge(8,73).
reducible 0.5::edge(8,330).
reducible 0.5::edge(8,336).
reducible 0.5::edge(8,91).
reducible 0.5::edge(8,355).
reducible 0.5::edge(8,103).
reducible 0.5::edge(8,359).
reducible 0.5::edge(8,113).
reducible 0.5::edge(8,370).
reducible 0.5::edge(8,245).
reducible 0.5::edge(8,378).
reducible 0.5::edge(8,126).
reducible 0.5::edge(9,32).
reducible 0.5::edge(9,299).
reducible 0.5::edge(9,380).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,46).
reducible 0.5::edge(9,47).
reducible 0.5::edge(9,18).
reducible 0.5::edge(9,313).
reducible 0.5::edge(9,153).
reducible 0.5::edge(9,156).
reducible 0.5::edge(10,100).
reducible 0.5::edge(10,138).
reducible 0.5::edge(10,77).
reducible 0.5::edge(10,80).
reducible 0.5::edge(10,177).
reducible 0.5::edge(10,286).
reducible 0.5::edge(10,283).
reducible 0.5::edge(10,62).
reducible 0.5::edge(11,33).
reducible 0.5::edge(11,162).
reducible 0.5::edge(11,258).
reducible 0.5::edge(11,239).
reducible 0.5::edge(11,22).
reducible 0.5::edge(11,151).
reducible 0.5::edge(11,120).
reducible 0.5::edge(11,158).
reducible 0.5::edge(12,162).
reducible 0.5::edge(12,147).
reducible 0.5::edge(12,317).
reducible 0.5::edge(12,87).
reducible 0.5::edge(12,44).
reducible 0.5::edge(12,207).
reducible 0.5::edge(12,16).
reducible 0.5::edge(12,51).
reducible 0.5::edge(12,381).
reducible 0.5::edge(12,21).
reducible 0.5::edge(12,23).
reducible 0.5::edge(12,252).
reducible 0.5::edge(12,125).
reducible 0.5::edge(12,318).
reducible 0.5::edge(13,321).
reducible 0.5::edge(13,290).
reducible 0.5::edge(13,36).
reducible 0.5::edge(13,389).
reducible 0.5::edge(13,264).
reducible 0.5::edge(13,137).
reducible 0.5::edge(13,75).
reducible 0.5::edge(13,44).
reducible 0.5::edge(13,78).
reducible 0.5::edge(13,83).
reducible 0.5::edge(13,278).
reducible 0.5::edge(13,279).
reducible 0.5::edge(13,223).
reducible 0.5::edge(14,225).
reducible 0.5::edge(14,395).
reducible 0.5::edge(14,196).
reducible 0.5::edge(14,261).
reducible 0.5::edge(14,230).
reducible 0.5::edge(14,135).
reducible 0.5::edge(14,39).
reducible 0.5::edge(14,207).
reducible 0.5::edge(14,18).
reducible 0.5::edge(14,53).
reducible 0.5::edge(14,313).
reducible 0.5::edge(14,220).
reducible 0.5::edge(14,317).
reducible 0.5::edge(14,254).
reducible 0.5::edge(15,257).
reducible 0.5::edge(15,395).
reducible 0.5::edge(15,41).
reducible 0.5::edge(15,359).
reducible 0.5::edge(15,274).
reducible 0.5::edge(15,273).
reducible 0.5::edge(15,178).
reducible 0.5::edge(15,53).
reducible 0.5::edge(15,86).
reducible 0.5::edge(15,120).
reducible 0.5::edge(15,377).
reducible 0.5::edge(16,129).
reducible 0.5::edge(16,202).
reducible 0.5::edge(16,338).
reducible 0.5::edge(16,277).
reducible 0.5::edge(16,221).
reducible 0.5::edge(16,394).
reducible 0.5::edge(17,96).
reducible 0.5::edge(17,33).
reducible 0.5::edge(17,97).
reducible 0.5::edge(17,340).
reducible 0.5::edge(17,167).
reducible 0.5::edge(17,175).
reducible 0.5::edge(17,113).
reducible 0.5::edge(17,148).
reducible 0.5::edge(17,118).
reducible 0.5::edge(17,152).
reducible 0.5::edge(17,276).
reducible 0.5::edge(17,250).
reducible 0.5::edge(17,28).
reducible 0.5::edge(18,128).
reducible 0.5::edge(18,161).
reducible 0.5::edge(18,388).
reducible 0.5::edge(18,45).
reducible 0.5::edge(18,110).
reducible 0.5::edge(18,304).
reducible 0.5::edge(18,114).
reducible 0.5::edge(19,337).
reducible 0.5::edge(20,72).
reducible 0.5::edge(20,122).
reducible 0.5::edge(20,79).
reducible 0.5::edge(21,66).
reducible 0.5::edge(21,379).
reducible 0.5::edge(21,37).
reducible 0.5::edge(21,297).
reducible 0.5::edge(21,269).
reducible 0.5::edge(21,121).
reducible 0.5::edge(21,250).
reducible 0.5::edge(21,319).
reducible 0.5::edge(21,282).
reducible 0.5::edge(21,127).
reducible 0.5::edge(22,98).
reducible 0.5::edge(22,71).
reducible 0.5::edge(22,368).
reducible 0.5::edge(22,116).
reducible 0.5::edge(23,194).
reducible 0.5::edge(23,211).
reducible 0.5::edge(24,292).
reducible 0.5::edge(24,142).
reducible 0.5::edge(24,231).
reducible 0.5::edge(25,354).
reducible 0.5::edge(25,266).
reducible 0.5::edge(25,37).
reducible 0.5::edge(25,42).
reducible 0.5::edge(25,372).
reducible 0.5::edge(25,85).
reducible 0.5::edge(25,54).
reducible 0.5::edge(25,218).
reducible 0.5::edge(25,186).
reducible 0.5::edge(25,284).
reducible 0.5::edge(25,93).
reducible 0.5::edge(25,62).
reducible 0.5::edge(26,322).
reducible 0.5::edge(26,170).
reducible 0.5::edge(26,104).
reducible 0.5::edge(26,117).
reducible 0.5::edge(27,65).
reducible 0.5::edge(27,358).
reducible 0.5::edge(27,198).
reducible 0.5::edge(27,129).
reducible 0.5::edge(27,160).
reducible 0.5::edge(27,398).
reducible 0.5::edge(27,79).
reducible 0.5::edge(27,149).
reducible 0.5::edge(27,61).
reducible 0.5::edge(27,341).
reducible 0.5::edge(28,288).
reducible 0.5::edge(28,263).
reducible 0.5::edge(28,268).
reducible 0.5::edge(28,76).
reducible 0.5::edge(28,52).
reducible 0.5::edge(28,181).
reducible 0.5::edge(28,343).
reducible 0.5::edge(28,154).
reducible 0.5::edge(28,29).
reducible 0.5::edge(28,382).
reducible 0.5::edge(29,35).
reducible 0.5::edge(29,197).
reducible 0.5::edge(29,235).
reducible 0.5::edge(29,55).
reducible 0.5::edge(30,35).
reducible 0.5::edge(30,108).
reducible 0.5::edge(30,78).
reducible 0.5::edge(31,80).
reducible 0.5::edge(31,236).
reducible 0.5::edge(31,89).
reducible 0.5::edge(32,386).
reducible 0.5::edge(32,392).
reducible 0.5::edge(32,206).
reducible 0.5::edge(32,145).
reducible 0.5::edge(32,146).
reducible 0.5::edge(32,90).
reducible 0.5::edge(33,256).
reducible 0.5::edge(33,354).
reducible 0.5::edge(33,347).
reducible 0.5::edge(33,200).
reducible 0.5::edge(33,300).
reducible 0.5::edge(33,144).
reducible 0.5::edge(33,83).
reducible 0.5::edge(33,56).
reducible 0.5::edge(33,155).
reducible 0.5::edge(34,262).
reducible 0.5::edge(34,168).
reducible 0.5::edge(34,265).
reducible 0.5::edge(34,172).
reducible 0.5::edge(34,174).
reducible 0.5::edge(34,302).
reducible 0.5::edge(35,289).
reducible 0.5::edge(35,66).
reducible 0.5::edge(35,235).
reducible 0.5::edge(35,141).
reducible 0.5::edge(35,46).
reducible 0.5::edge(35,397).
reducible 0.5::edge(35,146).
reducible 0.5::edge(35,180).
reducible 0.5::edge(35,238).
reducible 0.5::edge(35,95).
reducible 0.5::edge(36,99).
reducible 0.5::edge(36,328).
reducible 0.5::edge(36,367).
reducible 0.5::edge(36,49).
reducible 0.5::edge(37,88).
reducible 0.5::edge(39,81).
reducible 0.5::edge(39,74).
reducible 0.5::edge(40,64).
reducible 0.5::edge(40,336).
reducible 0.5::edge(40,328).
reducible 0.5::edge(40,284).
reducible 0.5::edge(40,266).
reducible 0.5::edge(40,77).
reducible 0.5::edge(40,272).
reducible 0.5::edge(40,339).
reducible 0.5::edge(40,154).
reducible 0.5::edge(40,60).
reducible 0.5::edge(40,285).
reducible 0.5::edge(42,387).
reducible 0.5::edge(43,140).
reducible 0.5::edge(43,237).
reducible 0.5::edge(45,241).
reducible 0.5::edge(45,139).
reducible 0.5::edge(45,133).
reducible 0.5::edge(48,311).
reducible 0.5::edge(48,134).
reducible 0.5::edge(49,134).
reducible 0.5::edge(49,63).
reducible 0.5::edge(50,112).
reducible 0.5::edge(50,55).
reducible 0.5::edge(50,88).
reducible 0.5::edge(50,351).
reducible 0.5::edge(51,163).
reducible 0.5::edge(52,378).
reducible 0.5::edge(52,246).
reducible 0.5::edge(53,234).
reducible 0.5::edge(53,176).
reducible 0.5::edge(53,314).
reducible 0.5::edge(53,283).
reducible 0.5::edge(54,186).
reducible 0.5::edge(54,346).
reducible 0.5::edge(55,137).
reducible 0.5::edge(55,141).
reducible 0.5::edge(55,119).
reducible 0.5::edge(55,191).
reducible 0.5::edge(55,127).
reducible 0.5::edge(56,282).
reducible 0.5::edge(56,294).
reducible 0.5::edge(56,383).
reducible 0.5::edge(57,130).
reducible 0.5::edge(57,67).
reducible 0.5::edge(57,69).
reducible 0.5::edge(57,102).
reducible 0.5::edge(57,199).
reducible 0.5::edge(57,136).
reducible 0.5::edge(57,131).
reducible 0.5::edge(57,260).
reducible 0.5::edge(57,94).
reducible 0.5::edge(57,191).
reducible 0.5::edge(58,89).
reducible 0.5::edge(58,67).
reducible 0.5::edge(58,227).
reducible 0.5::edge(59,384).
reducible 0.5::edge(61,65).
reducible 0.5::edge(63,100).
reducible 0.5::edge(63,82).
reducible 0.5::edge(63,307).
reducible 0.5::edge(63,124).
reducible 0.5::edge(63,255).
reducible 0.5::edge(64,76).
reducible 0.5::edge(65,74).
reducible 0.5::edge(66,390).
reducible 0.5::edge(66,172).
reducible 0.5::edge(66,398).
reducible 0.5::edge(66,92).
reducible 0.5::edge(66,126).
reducible 0.5::edge(67,97).
reducible 0.5::edge(67,70).
reducible 0.5::edge(67,143).
reducible 0.5::edge(67,213).
reducible 0.5::edge(67,351).
reducible 0.5::edge(69,128).
reducible 0.5::edge(69,140).
reducible 0.5::edge(69,399).
reducible 0.5::edge(70,212).
reducible 0.5::edge(70,150).
reducible 0.5::edge(71,288).
reducible 0.5::edge(71,339).
reducible 0.5::edge(72,352).
reducible 0.5::edge(72,229).
reducible 0.5::edge(72,273).
reducible 0.5::edge(72,171).
reducible 0.5::edge(72,241).
reducible 0.5::edge(72,179).
reducible 0.5::edge(72,245).
reducible 0.5::edge(72,216).
reducible 0.5::edge(72,156).
reducible 0.5::edge(73,90).
reducible 0.5::edge(74,193).
reducible 0.5::edge(74,187).
reducible 0.5::edge(74,228).
reducible 0.5::edge(75,271).
reducible 0.5::edge(78,254).
reducible 0.5::edge(78,92).
reducible 0.5::edge(79,385).
reducible 0.5::edge(81,353).
reducible 0.5::edge(81,164).
reducible 0.5::edge(81,139).
reducible 0.5::edge(81,367).
reducible 0.5::edge(81,391).
reducible 0.5::edge(81,153).
reducible 0.5::edge(82,201).
reducible 0.5::edge(82,311).
reducible 0.5::edge(84,123).
reducible 0.5::edge(84,193).
reducible 0.5::edge(84,274).
reducible 0.5::edge(85,356).
reducible 0.5::edge(85,287).
reducible 0.5::edge(86,259).
reducible 0.5::edge(86,106).
reducible 0.5::edge(86,109).
reducible 0.5::edge(86,117).
reducible 0.5::edge(86,216).
reducible 0.5::edge(87,101).
reducible 0.5::edge(87,189).
reducible 0.5::edge(87,208).
reducible 0.5::edge(87,179).
reducible 0.5::edge(87,93).
reducible 0.5::edge(87,95).
reducible 0.5::edge(88,195).
reducible 0.5::edge(88,324).
reducible 0.5::edge(88,325).
reducible 0.5::edge(88,296).
reducible 0.5::edge(88,107).
reducible 0.5::edge(88,366).
reducible 0.5::edge(88,286).
reducible 0.5::edge(88,187).
reducible 0.5::edge(88,124).
reducible 0.5::edge(88,222).
reducible 0.5::edge(88,287).
reducible 0.5::edge(89,291).
reducible 0.5::edge(89,261).
reducible 0.5::edge(89,166).
reducible 0.5::edge(89,109).
reducible 0.5::edge(89,369).
reducible 0.5::edge(90,348).
reducible 0.5::edge(90,112).
reducible 0.5::edge(92,163).
reducible 0.5::edge(92,199).
reducible 0.5::edge(92,375).
reducible 0.5::edge(92,247).
reducible 0.5::edge(92,344).
reducible 0.5::edge(92,217).
reducible 0.5::edge(93,352).
reducible 0.5::edge(93,194).
reducible 0.5::edge(93,294).
reducible 0.5::edge(93,231).
reducible 0.5::edge(93,240).
reducible 0.5::edge(93,309).
reducible 0.5::edge(93,376).
reducible 0.5::edge(94,368).
reducible 0.5::edge(95,256).
reducible 0.5::edge(95,323).
reducible 0.5::edge(95,345).
reducible 0.5::edge(95,251).
reducible 0.5::edge(96,324).
reducible 0.5::edge(96,182).
reducible 0.5::edge(96,215).
reducible 0.5::edge(96,184).
reducible 0.5::edge(96,314).
reducible 0.5::edge(97,225).
reducible 0.5::edge(97,230).
reducible 0.5::edge(97,326).
reducible 0.5::edge(97,159).
reducible 0.5::edge(98,165).
reducible 0.5::edge(98,171).
reducible 0.5::edge(98,204).
reducible 0.5::edge(98,174).
reducible 0.5::edge(98,238).
reducible 0.5::edge(98,270).
reducible 0.5::edge(98,340).
reducible 0.5::edge(98,110).
reducible 0.5::edge(98,251).
reducible 0.5::edge(99,264).
reducible 0.5::edge(100,244).
reducible 0.5::edge(101,260).
reducible 0.5::edge(101,229).
reducible 0.5::edge(101,306).
reducible 0.5::edge(101,248).
reducible 0.5::edge(102,292).
reducible 0.5::edge(103,370).
reducible 0.5::edge(103,119).
reducible 0.5::edge(104,397).
reducible 0.5::edge(105,338).
reducible 0.5::edge(106,376).
reducible 0.5::edge(106,276).
reducible 0.5::edge(107,298).
reducible 0.5::edge(107,243).
reducible 0.5::edge(109,234).
reducible 0.5::edge(109,363).
reducible 0.5::edge(109,135).
reducible 0.5::edge(110,312).
reducible 0.5::edge(112,315).
reducible 0.5::edge(113,393).
reducible 0.5::edge(114,350).
reducible 0.5::edge(115,248).
reducible 0.5::edge(115,131).
reducible 0.5::edge(115,148).
reducible 0.5::edge(116,382).
reducible 0.5::edge(119,337).
reducible 0.5::edge(119,223).
reducible 0.5::edge(120,130).
reducible 0.5::edge(120,190).
reducible 0.5::edge(122,206).
reducible 0.5::edge(122,142).
reducible 0.5::edge(123,205).
reducible 0.5::edge(123,334).
reducible 0.5::edge(123,325).
reducible 0.5::edge(125,349).
reducible 0.5::edge(125,333).
reducible 0.5::edge(127,278).
reducible 0.5::edge(128,159).
reducible 0.5::edge(129,232).
reducible 0.5::edge(129,280).
reducible 0.5::edge(132,205).
reducible 0.5::edge(133,281).
reducible 0.5::edge(133,357).
reducible 0.5::edge(134,303).
reducible 0.5::edge(134,151).
reducible 0.5::edge(135,173).
reducible 0.5::edge(135,164).
reducible 0.5::edge(135,150).
reducible 0.5::edge(136,394).
reducible 0.5::edge(138,161).
reducible 0.5::edge(138,361).
reducible 0.5::edge(138,331).
reducible 0.5::edge(138,343).
reducible 0.5::edge(139,155).
reducible 0.5::edge(139,270).
reducible 0.5::edge(140,185).
reducible 0.5::edge(140,188).
reducible 0.5::edge(140,217).
reducible 0.5::edge(141,391).
reducible 0.5::edge(142,362).
reducible 0.5::edge(143,181).
reducible 0.5::edge(146,214).
reducible 0.5::edge(150,387).
reducible 0.5::edge(151,219).
reducible 0.5::edge(153,209).
reducible 0.5::edge(155,380).
reducible 0.5::edge(157,208).
reducible 0.5::edge(157,332).
reducible 0.5::edge(158,224).
reducible 0.5::edge(158,297).
reducible 0.5::edge(159,168).
reducible 0.5::edge(159,291).
reducible 0.5::edge(160,222).
reducible 0.5::edge(161,185).
reducible 0.5::edge(161,362).
reducible 0.5::edge(161,319).
reducible 0.5::edge(163,308).
reducible 0.5::edge(165,320).
reducible 0.5::edge(165,371).
reducible 0.5::edge(168,203).
reducible 0.5::edge(173,350).
reducible 0.5::edge(173,301).
reducible 0.5::edge(174,295).
reducible 0.5::edge(176,265).
reducible 0.5::edge(176,240).
reducible 0.5::edge(176,246).
reducible 0.5::edge(176,220).
reducible 0.5::edge(177,374).
reducible 0.5::edge(178,321).
reducible 0.5::edge(178,195).
reducible 0.5::edge(180,312).
reducible 0.5::edge(180,249).
reducible 0.5::edge(180,244).
reducible 0.5::edge(182,320).
reducible 0.5::edge(183,301).
reducible 0.5::edge(184,353).
reducible 0.5::edge(184,203).
reducible 0.5::edge(185,196).
reducible 0.5::edge(187,200).
reducible 0.5::edge(187,188).
reducible 0.5::edge(187,214).
reducible 0.5::edge(189,192).
reducible 0.5::edge(189,233).
reducible 0.5::edge(189,331).
reducible 0.5::edge(189,212).
reducible 0.5::edge(189,249).
reducible 0.5::edge(189,218).
reducible 0.5::edge(190,293).
reducible 0.5::edge(191,271).
reducible 0.5::edge(195,224).
reducible 0.5::edge(195,333).
reducible 0.5::edge(198,252).
reducible 0.5::edge(203,281).
reducible 0.5::edge(210,364).
reducible 0.5::edge(214,300).
reducible 0.5::edge(216,399).
reducible 0.5::edge(217,258).
reducible 0.5::edge(219,327).
reducible 0.5::edge(219,227).
reducible 0.5::edge(222,348).
reducible 0.5::edge(225,304).
reducible 0.5::edge(225,318).
reducible 0.5::edge(225,237).
reducible 0.5::edge(226,364).
reducible 0.5::edge(226,358).
reducible 0.5::edge(226,341).
reducible 0.5::edge(227,361).
reducible 0.5::edge(228,344).
reducible 0.5::edge(228,242).
reducible 0.5::edge(231,369).
reducible 0.5::edge(231,285).
reducible 0.5::edge(232,233).
reducible 0.5::edge(236,275).
reducible 0.5::edge(237,262).
reducible 0.5::edge(238,360).
reducible 0.5::edge(242,372).
reducible 0.5::edge(244,327).
reducible 0.5::edge(252,305).
reducible 0.5::edge(252,388).
reducible 0.5::edge(259,298).
reducible 0.5::edge(261,349).
reducible 0.5::edge(261,357).
reducible 0.5::edge(264,371).
reducible 0.5::edge(265,363).
reducible 0.5::edge(267,335).
reducible 0.5::edge(268,346).
reducible 0.5::edge(271,275).
reducible 0.5::edge(271,303).
reducible 0.5::edge(273,277).
reducible 0.5::edge(276,342).
reducible 0.5::edge(279,305).
reducible 0.5::edge(285,334).
reducible 0.5::edge(290,299).
reducible 0.5::edge(292,356).
reducible 0.5::edge(295,375).
reducible 0.5::edge(298,392).
reducible 0.5::edge(298,302).
reducible 0.5::edge(304,309).
reducible 0.5::edge(311,365).
reducible 0.5::edge(312,386).
reducible 0.5::edge(323,332).
reducible 0.5::edge(325,396).
reducible 0.5::edge(330,366).
reducible 0.5::edge(340,360).
reducible 0.5::edge(352,393).

ev :- path(0,399).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



