:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,97).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,37).
reducible 0.5::edge(0,289).
reducible 0.5::edge(0,43).
reducible 0.5::edge(0,35).
reducible 0.5::edge(0,25).
reducible 0.5::edge(0,186).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,191).
reducible 0.5::edge(1,193).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,163).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,69).
reducible 0.5::edge(1,233).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,140).
reducible 0.5::edge(1,82).
reducible 0.5::edge(1,109).
reducible 0.5::edge(1,50).
reducible 0.5::edge(1,21).
reducible 0.5::edge(1,175).
reducible 0.5::edge(1,222).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,394).
reducible 0.5::edge(2,139).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,279).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,156).
reducible 0.5::edge(2,286).
reducible 0.5::edge(2,261).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,391).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,173).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,312).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,319).
reducible 0.5::edge(2,64).
reducible 0.5::edge(2,194).
reducible 0.5::edge(2,72).
reducible 0.5::edge(2,129).
reducible 0.5::edge(2,333).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,341).
reducible 0.5::edge(2,214).
reducible 0.5::edge(2,88).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,96).
reducible 0.5::edge(2,226).
reducible 0.5::edge(2,355).
reducible 0.5::edge(2,104).
reducible 0.5::edge(2,105).
reducible 0.5::edge(2,370).
reducible 0.5::edge(2,239).
reducible 0.5::edge(2,242).
reducible 0.5::edge(2,276).
reducible 0.5::edge(2,383).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,139).
reducible 0.5::edge(3,140).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,275).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,151).
reducible 0.5::edge(3,152).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,154).
reducible 0.5::edge(3,150).
reducible 0.5::edge(3,33).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,35).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,305).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,56).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,68).
reducible 0.5::edge(3,289).
reducible 0.5::edge(3,268).
reducible 0.5::edge(3,258).
reducible 0.5::edge(3,335).
reducible 0.5::edge(3,80).
reducible 0.5::edge(3,337).
reducible 0.5::edge(3,185).
reducible 0.5::edge(3,217).
reducible 0.5::edge(3,94).
reducible 0.5::edge(3,225).
reducible 0.5::edge(3,100).
reducible 0.5::edge(3,231).
reducible 0.5::edge(3,106).
reducible 0.5::edge(3,115).
reducible 0.5::edge(3,372).
reducible 0.5::edge(3,247).
reducible 0.5::edge(3,376).
reducible 0.5::edge(3,252).
reducible 0.5::edge(3,345).
reducible 0.5::edge(3,127).
reducible 0.5::edge(4,132).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,144).
reducible 0.5::edge(4,387).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,24).
reducible 0.5::edge(4,260).
reducible 0.5::edge(4,219).
reducible 0.5::edge(4,38).
reducible 0.5::edge(4,41).
reducible 0.5::edge(4,49).
reducible 0.5::edge(4,308).
reducible 0.5::edge(4,196).
reducible 0.5::edge(4,87).
reducible 0.5::edge(4,347).
reducible 0.5::edge(4,95).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,103).
reducible 0.5::edge(4,365).
reducible 0.5::edge(4,246).
reducible 0.5::edge(5,320).
reducible 0.5::edge(5,54).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,168).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,302).
reducible 0.5::edge(5,47).
reducible 0.5::edge(5,240).
reducible 0.5::edge(5,209).
reducible 0.5::edge(5,181).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,183).
reducible 0.5::edge(5,120).
reducible 0.5::edge(5,90).
reducible 0.5::edge(5,27).
reducible 0.5::edge(5,61).
reducible 0.5::edge(5,95).
reducible 0.5::edge(6,262).
reducible 0.5::edge(6,135).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,145).
reducible 0.5::edge(6,286).
reducible 0.5::edge(6,31).
reducible 0.5::edge(6,160).
reducible 0.5::edge(6,307).
reducible 0.5::edge(6,180).
reducible 0.5::edge(6,186).
reducible 0.5::edge(6,316).
reducible 0.5::edge(6,318).
reducible 0.5::edge(6,68).
reducible 0.5::edge(6,70).
reducible 0.5::edge(6,92).
reducible 0.5::edge(6,94).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,106).
reducible 0.5::edge(6,359).
reducible 0.5::edge(6,112).
reducible 0.5::edge(6,117).
reducible 0.5::edge(6,375).
reducible 0.5::edge(6,124).
reducible 0.5::edge(6,253).
reducible 0.5::edge(7,328).
reducible 0.5::edge(7,73).
reducible 0.5::edge(7,74).
reducible 0.5::edge(7,145).
reducible 0.5::edge(7,159).
reducible 0.5::edge(8,192).
reducible 0.5::edge(8,161).
reducible 0.5::edge(8,353).
reducible 0.5::edge(8,200).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,89).
reducible 0.5::edge(8,282).
reducible 0.5::edge(8,30).
reducible 0.5::edge(9,44).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,185).
reducible 0.5::edge(9,219).
reducible 0.5::edge(10,398).
reducible 0.5::edge(10,15).
reducible 0.5::edge(10,162).
reducible 0.5::edge(10,36).
reducible 0.5::edge(10,299).
reducible 0.5::edge(10,371).
reducible 0.5::edge(10,52).
reducible 0.5::edge(10,53).
reducible 0.5::edge(10,317).
reducible 0.5::edge(10,62).
reducible 0.5::edge(10,66).
reducible 0.5::edge(10,70).
reducible 0.5::edge(10,71).
reducible 0.5::edge(10,204).
reducible 0.5::edge(10,209).
reducible 0.5::edge(10,211).
reducible 0.5::edge(10,84).
reducible 0.5::edge(10,218).
reducible 0.5::edge(10,347).
reducible 0.5::edge(10,357).
reducible 0.5::edge(10,234).
reducible 0.5::edge(10,108).
reducible 0.5::edge(10,111).
reducible 0.5::edge(10,113).
reducible 0.5::edge(10,115).
reducible 0.5::edge(10,119).
reducible 0.5::edge(10,123).
reducible 0.5::edge(10,253).
reducible 0.5::edge(10,382).
reducible 0.5::edge(11,120).
reducible 0.5::edge(11,333).
reducible 0.5::edge(12,203).
reducible 0.5::edge(12,262).
reducible 0.5::edge(12,295).
reducible 0.5::edge(12,171).
reducible 0.5::edge(12,300).
reducible 0.5::edge(12,45).
reducible 0.5::edge(12,175).
reducible 0.5::edge(12,57).
reducible 0.5::edge(12,378).
reducible 0.5::edge(13,232).
reducible 0.5::edge(13,138).
reducible 0.5::edge(13,45).
reducible 0.5::edge(13,177).
reducible 0.5::edge(13,18).
reducible 0.5::edge(13,187).
reducible 0.5::edge(13,88).
reducible 0.5::edge(13,26).
reducible 0.5::edge(13,59).
reducible 0.5::edge(13,122).
reducible 0.5::edge(13,245).
reducible 0.5::edge(14,32).
reducible 0.5::edge(14,146).
reducible 0.5::edge(14,110).
reducible 0.5::edge(14,48).
reducible 0.5::edge(14,18).
reducible 0.5::edge(15,147).
reducible 0.5::edge(15,39).
reducible 0.5::edge(15,87).
reducible 0.5::edge(15,51).
reducible 0.5::edge(15,23).
reducible 0.5::edge(15,59).
reducible 0.5::edge(16,256).
reducible 0.5::edge(16,151).
reducible 0.5::edge(16,29).
reducible 0.5::edge(16,33).
reducible 0.5::edge(16,166).
reducible 0.5::edge(16,41).
reducible 0.5::edge(16,171).
reducible 0.5::edge(16,54).
reducible 0.5::edge(16,74).
reducible 0.5::edge(16,77).
reducible 0.5::edge(16,85).
reducible 0.5::edge(16,90).
reducible 0.5::edge(16,91).
reducible 0.5::edge(16,221).
reducible 0.5::edge(16,351).
reducible 0.5::edge(16,96).
reducible 0.5::edge(16,103).
reducible 0.5::edge(16,363).
reducible 0.5::edge(16,236).
reducible 0.5::edge(16,366).
reducible 0.5::edge(16,247).
reducible 0.5::edge(17,292).
reducible 0.5::edge(18,257).
reducible 0.5::edge(18,323).
reducible 0.5::edge(18,168).
reducible 0.5::edge(18,210).
reducible 0.5::edge(18,79).
reducible 0.5::edge(18,48).
reducible 0.5::edge(18,178).
reducible 0.5::edge(18,19).
reducible 0.5::edge(18,84).
reducible 0.5::edge(18,56).
reducible 0.5::edge(18,303).
reducible 0.5::edge(18,285).
reducible 0.5::edge(19,128).
reducible 0.5::edge(19,385).
reducible 0.5::edge(19,34).
reducible 0.5::edge(19,131).
reducible 0.5::edge(19,244).
reducible 0.5::edge(19,71).
reducible 0.5::edge(19,82).
reducible 0.5::edge(19,174).
reducible 0.5::edge(19,275).
reducible 0.5::edge(19,116).
reducible 0.5::edge(19,152).
reducible 0.5::edge(19,121).
reducible 0.5::edge(19,27).
reducible 0.5::edge(19,350).
reducible 0.5::edge(20,66).
reducible 0.5::edge(20,42).
reducible 0.5::edge(20,178).
reducible 0.5::edge(20,343).
reducible 0.5::edge(20,187).
reducible 0.5::edge(20,28).
reducible 0.5::edge(20,189).
reducible 0.5::edge(20,254).
reducible 0.5::edge(20,127).
reducible 0.5::edge(21,99).
reducible 0.5::edge(21,114).
reducible 0.5::edge(21,39).
reducible 0.5::edge(21,136).
reducible 0.5::edge(21,98).
reducible 0.5::edge(21,78).
reducible 0.5::edge(21,50).
reducible 0.5::edge(21,148).
reducible 0.5::edge(21,216).
reducible 0.5::edge(21,153).
reducible 0.5::edge(21,58).
reducible 0.5::edge(21,250).
reducible 0.5::edge(21,31).
reducible 0.5::edge(22,36).
reducible 0.5::edge(22,40).
reducible 0.5::edge(22,46).
reducible 0.5::edge(22,306).
reducible 0.5::edge(22,375).
reducible 0.5::edge(22,93).
reducible 0.5::edge(22,30).
reducible 0.5::edge(23,231).
reducible 0.5::edge(24,267).
reducible 0.5::edge(24,251).
reducible 0.5::edge(25,63).
reducible 0.5::edge(26,297).
reducible 0.5::edge(26,235).
reducible 0.5::edge(26,241).
reducible 0.5::edge(26,55).
reducible 0.5::edge(26,282).
reducible 0.5::edge(27,266).
reducible 0.5::edge(27,276).
reducible 0.5::edge(27,243).
reducible 0.5::edge(28,167).
reducible 0.5::edge(28,72).
reducible 0.5::edge(28,199).
reducible 0.5::edge(28,397).
reducible 0.5::edge(28,182).
reducible 0.5::edge(28,279).
reducible 0.5::edge(28,189).
reducible 0.5::edge(30,67).
reducible 0.5::edge(30,78).
reducible 0.5::edge(30,80).
reducible 0.5::edge(30,114).
reducible 0.5::edge(30,307).
reducible 0.5::edge(30,124).
reducible 0.5::edge(31,32).
reducible 0.5::edge(31,37).
reducible 0.5::edge(31,207).
reducible 0.5::edge(31,210).
reducible 0.5::edge(31,157).
reducible 0.5::edge(32,224).
reducible 0.5::edge(32,202).
reducible 0.5::edge(32,43).
reducible 0.5::edge(32,397).
reducible 0.5::edge(32,270).
reducible 0.5::edge(32,92).
reducible 0.5::edge(33,116).
reducible 0.5::edge(33,173).
reducible 0.5::edge(34,176).
reducible 0.5::edge(35,161).
reducible 0.5::edge(35,337).
reducible 0.5::edge(37,381).
reducible 0.5::edge(38,368).
reducible 0.5::edge(38,229).
reducible 0.5::edge(38,204).
reducible 0.5::edge(38,76).
reducible 0.5::edge(38,46).
reducible 0.5::edge(38,157).
reducible 0.5::edge(38,208).
reducible 0.5::edge(38,146).
reducible 0.5::edge(38,83).
reducible 0.5::edge(38,53).
reducible 0.5::edge(38,154).
reducible 0.5::edge(38,91).
reducible 0.5::edge(38,61).
reducible 0.5::edge(41,304).
reducible 0.5::edge(41,298).
reducible 0.5::edge(41,369).
reducible 0.5::edge(41,374).
reducible 0.5::edge(42,199).
reducible 0.5::edge(42,274).
reducible 0.5::edge(42,131).
reducible 0.5::edge(42,213).
reducible 0.5::edge(42,182).
reducible 0.5::edge(43,60).
reducible 0.5::edge(43,101).
reducible 0.5::edge(44,198).
reducible 0.5::edge(44,172).
reducible 0.5::edge(44,393).
reducible 0.5::edge(44,396).
reducible 0.5::edge(44,190).
reducible 0.5::edge(45,160).
reducible 0.5::edge(45,65).
reducible 0.5::edge(45,83).
reducible 0.5::edge(45,363).
reducible 0.5::edge(45,100).
reducible 0.5::edge(45,69).
reducible 0.5::edge(45,294).
reducible 0.5::edge(45,284).
reducible 0.5::edge(45,75).
reducible 0.5::edge(45,51).
reducible 0.5::edge(45,86).
reducible 0.5::edge(45,164).
reducible 0.5::edge(45,220).
reducible 0.5::edge(45,125).
reducible 0.5::edge(45,150).
reducible 0.5::edge(46,226).
reducible 0.5::edge(46,331).
reducible 0.5::edge(46,110).
reducible 0.5::edge(46,184).
reducible 0.5::edge(46,121).
reducible 0.5::edge(46,126).
reducible 0.5::edge(47,324).
reducible 0.5::edge(47,102).
reducible 0.5::edge(47,169).
reducible 0.5::edge(47,141).
reducible 0.5::edge(47,49).
reducible 0.5::edge(47,342).
reducible 0.5::edge(47,378).
reducible 0.5::edge(49,291).
reducible 0.5::edge(49,308).
reducible 0.5::edge(49,181).
reducible 0.5::edge(49,62).
reducible 0.5::edge(49,85).
reducible 0.5::edge(50,76).
reducible 0.5::edge(51,248).
reducible 0.5::edge(51,332).
reducible 0.5::edge(52,64).
reducible 0.5::edge(52,321).
reducible 0.5::edge(52,134).
reducible 0.5::edge(52,334).
reducible 0.5::edge(52,118).
reducible 0.5::edge(52,281).
reducible 0.5::edge(53,128).
reducible 0.5::edge(54,256).
reducible 0.5::edge(54,388).
reducible 0.5::edge(54,391).
reducible 0.5::edge(54,269).
reducible 0.5::edge(54,123).
reducible 0.5::edge(56,280).
reducible 0.5::edge(56,356).
reducible 0.5::edge(56,348).
reducible 0.5::edge(57,133).
reducible 0.5::edge(57,136).
reducible 0.5::edge(57,143).
reducible 0.5::edge(57,339).
reducible 0.5::edge(57,310).
reducible 0.5::edge(57,217).
reducible 0.5::edge(57,335).
reducible 0.5::edge(57,156).
reducible 0.5::edge(57,93).
reducible 0.5::edge(59,102).
reducible 0.5::edge(59,390).
reducible 0.5::edge(59,201).
reducible 0.5::edge(59,298).
reducible 0.5::edge(60,65).
reducible 0.5::edge(60,165).
reducible 0.5::edge(60,295).
reducible 0.5::edge(60,75).
reducible 0.5::edge(61,195).
reducible 0.5::edge(61,273).
reducible 0.5::edge(61,170).
reducible 0.5::edge(61,81).
reducible 0.5::edge(62,97).
reducible 0.5::edge(62,67).
reducible 0.5::edge(62,206).
reducible 0.5::edge(62,272).
reducible 0.5::edge(62,63).
reducible 0.5::edge(63,222).
reducible 0.5::edge(64,371).
reducible 0.5::edge(64,153).
reducible 0.5::edge(64,287).
reducible 0.5::edge(64,351).
reducible 0.5::edge(65,130).
reducible 0.5::edge(65,324).
reducible 0.5::edge(65,326).
reducible 0.5::edge(65,356).
reducible 0.5::edge(65,188).
reducible 0.5::edge(65,77).
reducible 0.5::edge(65,79).
reducible 0.5::edge(65,208).
reducible 0.5::edge(65,119).
reducible 0.5::edge(65,281).
reducible 0.5::edge(66,137).
reducible 0.5::edge(67,389).
reducible 0.5::edge(67,142).
reducible 0.5::edge(67,112).
reducible 0.5::edge(67,244).
reducible 0.5::edge(67,278).
reducible 0.5::edge(67,379).
reducible 0.5::edge(68,257).
reducible 0.5::edge(68,310).
reducible 0.5::edge(68,149).
reducible 0.5::edge(68,86).
reducible 0.5::edge(68,223).
reducible 0.5::edge(69,369).
reducible 0.5::edge(69,220).
reducible 0.5::edge(69,113).
reducible 0.5::edge(70,73).
reducible 0.5::edge(70,325).
reducible 0.5::edge(70,143).
reducible 0.5::edge(71,117).
reducible 0.5::edge(71,197).
reducible 0.5::edge(72,321).
reducible 0.5::edge(72,132).
reducible 0.5::edge(72,232).
reducible 0.5::edge(72,149).
reducible 0.5::edge(73,272).
reducible 0.5::edge(75,212).
reducible 0.5::edge(75,99).
reducible 0.5::edge(75,237).
reducible 0.5::edge(76,137).
reducible 0.5::edge(76,299).
reducible 0.5::edge(76,319).
reducible 0.5::edge(77,264).
reducible 0.5::edge(77,395).
reducible 0.5::edge(77,365).
reducible 0.5::edge(77,179).
reducible 0.5::edge(78,200).
reducible 0.5::edge(79,327).
reducible 0.5::edge(79,104).
reducible 0.5::edge(79,138).
reducible 0.5::edge(79,205).
reducible 0.5::edge(79,315).
reducible 0.5::edge(81,133).
reducible 0.5::edge(81,170).
reducible 0.5::edge(81,142).
reducible 0.5::edge(81,316).
reducible 0.5::edge(81,101).
reducible 0.5::edge(82,260).
reducible 0.5::edge(83,254).
reducible 0.5::edge(85,352).
reducible 0.5::edge(85,230).
reducible 0.5::edge(85,177).
reducible 0.5::edge(86,218).
reducible 0.5::edge(86,293).
reducible 0.5::edge(86,221).
reducible 0.5::edge(88,284).
reducible 0.5::edge(88,134).
reducible 0.5::edge(89,107).
reducible 0.5::edge(89,300).
reducible 0.5::edge(90,98).
reducible 0.5::edge(91,107).
reducible 0.5::edge(91,118).
reducible 0.5::edge(91,383).
reducible 0.5::edge(92,384).
reducible 0.5::edge(92,386).
reducible 0.5::edge(92,227).
reducible 0.5::edge(92,331).
reducible 0.5::edge(92,342).
reducible 0.5::edge(93,380).
reducible 0.5::edge(93,277).
reducible 0.5::edge(94,144).
reducible 0.5::edge(94,270).
reducible 0.5::edge(95,238).
reducible 0.5::edge(97,394).
reducible 0.5::edge(98,355).
reducible 0.5::edge(98,122).
reducible 0.5::edge(98,164).
reducible 0.5::edge(99,280).
reducible 0.5::edge(100,105).
reducible 0.5::edge(100,255).
reducible 0.5::edge(101,193).
reducible 0.5::edge(102,184).
reducible 0.5::edge(102,364).
reducible 0.5::edge(102,108).
reducible 0.5::edge(103,176).
reducible 0.5::edge(103,192).
reducible 0.5::edge(103,111).
reducible 0.5::edge(104,125).
reducible 0.5::edge(104,246).
reducible 0.5::edge(105,129).
reducible 0.5::edge(105,109).
reducible 0.5::edge(105,318).
reducible 0.5::edge(106,332).
reducible 0.5::edge(107,202).
reducible 0.5::edge(109,348).
reducible 0.5::edge(110,130).
reducible 0.5::edge(110,294).
reducible 0.5::edge(110,179).
reducible 0.5::edge(110,248).
reducible 0.5::edge(110,283).
reducible 0.5::edge(111,194).
reducible 0.5::edge(111,229).
reducible 0.5::edge(111,203).
reducible 0.5::edge(111,301).
reducible 0.5::edge(111,367).
reducible 0.5::edge(111,251).
reducible 0.5::edge(112,224).
reducible 0.5::edge(112,166).
reducible 0.5::edge(112,326).
reducible 0.5::edge(112,328).
reducible 0.5::edge(114,249).
reducible 0.5::edge(114,252).
reducible 0.5::edge(114,228).
reducible 0.5::edge(116,228).
reducible 0.5::edge(116,135).
reducible 0.5::edge(116,205).
reducible 0.5::edge(116,382).
reducible 0.5::edge(116,344).
reducible 0.5::edge(116,126).
reducible 0.5::edge(119,368).
reducible 0.5::edge(119,249).
reducible 0.5::edge(122,158).
reducible 0.5::edge(123,197).
reducible 0.5::edge(123,309).
reducible 0.5::edge(124,330).
reducible 0.5::edge(124,174).
reducible 0.5::edge(124,245).
reducible 0.5::edge(124,155).
reducible 0.5::edge(126,212).
reducible 0.5::edge(127,291).
reducible 0.5::edge(128,266).
reducible 0.5::edge(128,213).
reducible 0.5::edge(129,296).
reducible 0.5::edge(129,167).
reducible 0.5::edge(130,267).
reducible 0.5::edge(130,196).
reducible 0.5::edge(131,322).
reducible 0.5::edge(131,227).
reducible 0.5::edge(131,141).
reducible 0.5::edge(131,340).
reducible 0.5::edge(131,188).
reducible 0.5::edge(132,273).
reducible 0.5::edge(132,340).
reducible 0.5::edge(132,312).
reducible 0.5::edge(133,159).
reducible 0.5::edge(133,190).
reducible 0.5::edge(135,396).
reducible 0.5::edge(137,206).
reducible 0.5::edge(137,306).
reducible 0.5::edge(137,148).
reducible 0.5::edge(137,374).
reducible 0.5::edge(138,376).
reducible 0.5::edge(138,305).
reducible 0.5::edge(139,158).
reducible 0.5::edge(140,191).
reducible 0.5::edge(142,259).
reducible 0.5::edge(142,263).
reducible 0.5::edge(142,393).
reducible 0.5::edge(142,214).
reducible 0.5::edge(142,215).
reducible 0.5::edge(145,320).
reducible 0.5::edge(145,385).
reducible 0.5::edge(145,366).
reducible 0.5::edge(145,180).
reducible 0.5::edge(148,296).
reducible 0.5::edge(148,183).
reducible 0.5::edge(148,345).
reducible 0.5::edge(148,314).
reducible 0.5::edge(148,283).
reducible 0.5::edge(149,304).
reducible 0.5::edge(150,338).
reducible 0.5::edge(150,155).
reducible 0.5::edge(151,162).
reducible 0.5::edge(151,388).
reducible 0.5::edge(151,233).
reducible 0.5::edge(151,322).
reducible 0.5::edge(151,302).
reducible 0.5::edge(151,399).
reducible 0.5::edge(151,274).
reducible 0.5::edge(152,338).
reducible 0.5::edge(152,317).
reducible 0.5::edge(152,359).
reducible 0.5::edge(154,169).
reducible 0.5::edge(154,265).
reducible 0.5::edge(155,297).
reducible 0.5::edge(155,198).
reducible 0.5::edge(155,239).
reducible 0.5::edge(156,311).
reducible 0.5::edge(156,398).
reducible 0.5::edge(156,207).
reducible 0.5::edge(157,165).
reducible 0.5::edge(158,261).
reducible 0.5::edge(159,163).
reducible 0.5::edge(161,352).
reducible 0.5::edge(161,172).
reducible 0.5::edge(164,234).
reducible 0.5::edge(165,377).
reducible 0.5::edge(166,323).
reducible 0.5::edge(168,354).
reducible 0.5::edge(170,268).
reducible 0.5::edge(170,313).
reducible 0.5::edge(171,387).
reducible 0.5::edge(172,223).
reducible 0.5::edge(174,288).
reducible 0.5::edge(174,357).
reducible 0.5::edge(174,201).
reducible 0.5::edge(174,311).
reducible 0.5::edge(174,344).
reducible 0.5::edge(175,362).
reducible 0.5::edge(176,243).
reducible 0.5::edge(178,278).
reducible 0.5::edge(179,195).
reducible 0.5::edge(179,230).
reducible 0.5::edge(179,362).
reducible 0.5::edge(179,235).
reducible 0.5::edge(179,370).
reducible 0.5::edge(179,373).
reducible 0.5::edge(180,349).
reducible 0.5::edge(183,250).
reducible 0.5::edge(183,211).
reducible 0.5::edge(185,264).
reducible 0.5::edge(185,237).
reducible 0.5::edge(185,334).
reducible 0.5::edge(187,258).
reducible 0.5::edge(191,269).
reducible 0.5::edge(192,259).
reducible 0.5::edge(192,341).
reducible 0.5::edge(192,390).
reducible 0.5::edge(193,265).
reducible 0.5::edge(193,364).
reducible 0.5::edge(193,271).
reducible 0.5::edge(193,372).
reducible 0.5::edge(193,313).
reducible 0.5::edge(193,379).
reducible 0.5::edge(196,288).
reducible 0.5::edge(201,255).
reducible 0.5::edge(203,360).
reducible 0.5::edge(203,277).
reducible 0.5::edge(203,358).
reducible 0.5::edge(204,240).
reducible 0.5::edge(205,285).
reducible 0.5::edge(206,346).
reducible 0.5::edge(208,287).
reducible 0.5::edge(209,225).
reducible 0.5::edge(210,353).
reducible 0.5::edge(210,215).
reducible 0.5::edge(211,241).
reducible 0.5::edge(211,242).
reducible 0.5::edge(212,216).
reducible 0.5::edge(213,350).
reducible 0.5::edge(214,292).
reducible 0.5::edge(215,290).
reducible 0.5::edge(223,236).
reducible 0.5::edge(224,315).
reducible 0.5::edge(228,327).
reducible 0.5::edge(229,343).
reducible 0.5::edge(231,330).
reducible 0.5::edge(232,238).
reducible 0.5::edge(235,339).
reducible 0.5::edge(235,389).
reducible 0.5::edge(237,354).
reducible 0.5::edge(240,271).
reducible 0.5::edge(242,395).
reducible 0.5::edge(245,293).
reducible 0.5::edge(245,263).
reducible 0.5::edge(246,373).
reducible 0.5::edge(250,367).
reducible 0.5::edge(256,309).
reducible 0.5::edge(265,380).
reducible 0.5::edge(268,361).
reducible 0.5::edge(277,290).
reducible 0.5::edge(279,360).
reducible 0.5::edge(279,346).
reducible 0.5::edge(279,358).
reducible 0.5::edge(282,384).
reducible 0.5::edge(283,301).
reducible 0.5::edge(287,314).
reducible 0.5::edge(287,392).
reducible 0.5::edge(287,303).
reducible 0.5::edge(289,329).
reducible 0.5::edge(293,377).
reducible 0.5::edge(303,361).
reducible 0.5::edge(310,381).
reducible 0.5::edge(313,336).
reducible 0.5::edge(315,325).
reducible 0.5::edge(316,329).
reducible 0.5::edge(320,336).
reducible 0.5::edge(322,349).
reducible 0.5::edge(374,399).
reducible 0.5::edge(377,392).
reducible 0.5::edge(380,386).


ev :- path(0,399).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



