sbatch --job-name=p494_297_153_m --partition=longrun --mem=16G --output=power-494-bus_297_153.log --wrap='srun swipl -s power-494-bus_297_153.pl -g "run_09(297,153), halt." '
sbatch --job-name=p494_348_275_m --partition=longrun --mem=16G --output=power-494-bus_348_275.log --wrap='srun swipl -s power-494-bus_348_275.pl -g "run_09(348,275), halt." '
sbatch --job-name=p494_350_85_m --partition=longrun --mem=16G --output=power-494-bus_350_85.log --wrap='srun swipl -s power-494-bus_350_85.pl -g "run_09(350,85), halt." '
sbatch --job-name=p494_399_48_m --partition=longrun --mem=16G --output=power-494-bus_399_48.log --wrap='srun swipl -s power-494-bus_399_48.pl -g "run_09(399,48), halt." '
sbatch --job-name=p494_473_136_m --partition=longrun --mem=16G --output=power-494-bus_473_136.log --wrap='srun swipl -s power-494-bus_473_136.pl -g "run_09(473,136), halt." '
sbatch --job-name=p494_477_137_m --partition=longrun --mem=16G --output=power-494-bus_477_137.log --wrap='srun swipl -s power-494-bus_477_137.pl -g "run_09(477,137), halt." '
sbatch --job-name=p494_95_68_m --partition=longrun --mem=16G --output=p494_95_68.log --wrap='srun swipl -s power-494-bus_95_68.pl -g "run_09(95,68), halt." '
sbatch --job-name=p494_261_136_m --partition=longrun --mem=16G --output=power-494-bus_261_136.log --wrap='srun swipl -s power-494-bus_261_136.pl -g "run_09(261,136), halt." '
sbatch --job-name=p494_395_224_m --partition=longrun --mem=16G --output=power-494-bus_395_224.log --wrap='srun swipl -s power-494-bus_395_224.pl -g "run_09(395,224), halt." '
sbatch --job-name=p494_404_205_m --partition=longrun --mem=16G --output=power-494-bus_404_205.log --wrap='srun swipl -s power-494-bus_404_205.pl -g "run_09(404,205), halt." '