:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,64).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,71).
reducible 0.5::edge(0,108).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,35).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,31).
reducible 0.5::edge(1,184).
reducible 0.5::edge(1,2).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,154).
reducible 0.5::edge(2,155).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,186).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,67).
reducible 0.5::edge(2,196).
reducible 0.5::edge(2,77).
reducible 0.5::edge(2,101).
reducible 0.5::edge(2,110).
reducible 0.5::edge(2,121).
reducible 0.5::edge(2,124).
reducible 0.5::edge(3,128).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,102).
reducible 0.5::edge(3,167).
reducible 0.5::edge(3,136).
reducible 0.5::edge(3,60).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,89).
reducible 0.5::edge(3,87).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,106).
reducible 0.5::edge(3,63).
reducible 0.5::edge(4,167).
reducible 0.5::edge(4,116).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,90).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,138).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,177).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,19).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,156).
reducible 0.5::edge(5,190).
reducible 0.5::edge(6,67).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,75).
reducible 0.5::edge(6,34).
reducible 0.5::edge(6,143).
reducible 0.5::edge(6,144).
reducible 0.5::edge(6,72).
reducible 0.5::edge(6,50).
reducible 0.5::edge(6,41).
reducible 0.5::edge(6,184).
reducible 0.5::edge(6,58).
reducible 0.5::edge(6,92).
reducible 0.5::edge(7,129).
reducible 0.5::edge(7,35).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,136).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,151).
reducible 0.5::edge(7,44).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,161).
reducible 0.5::edge(7,48).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,20).
reducible 0.5::edge(7,21).
reducible 0.5::edge(7,73).
reducible 0.5::edge(7,123).
reducible 0.5::edge(7,62).
reducible 0.5::edge(7,117).
reducible 0.5::edge(8,112).
reducible 0.5::edge(8,99).
reducible 0.5::edge(8,164).
reducible 0.5::edge(8,39).
reducible 0.5::edge(8,11).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,142).
reducible 0.5::edge(8,48).
reducible 0.5::edge(8,49).
reducible 0.5::edge(8,50).
reducible 0.5::edge(8,195).
reducible 0.5::edge(8,22).
reducible 0.5::edge(8,23).
reducible 0.5::edge(8,196).
reducible 0.5::edge(8,91).
reducible 0.5::edge(8,165).
reducible 0.5::edge(9,97).
reducible 0.5::edge(9,13).
reducible 0.5::edge(9,51).
reducible 0.5::edge(9,181).
reducible 0.5::edge(10,64).
reducible 0.5::edge(10,38).
reducible 0.5::edge(10,138).
reducible 0.5::edge(10,12).
reducible 0.5::edge(10,141).
reducible 0.5::edge(10,78).
reducible 0.5::edge(10,173).
reducible 0.5::edge(10,16).
reducible 0.5::edge(10,54).
reducible 0.5::edge(10,170).
reducible 0.5::edge(10,24).
reducible 0.5::edge(10,182).
reducible 0.5::edge(10,61).
reducible 0.5::edge(10,69).
reducible 0.5::edge(11,169).
reducible 0.5::edge(11,76).
reducible 0.5::edge(12,65).
reducible 0.5::edge(12,36).
reducible 0.5::edge(12,139).
reducible 0.5::edge(12,24).
reducible 0.5::edge(12,100).
reducible 0.5::edge(12,125).
reducible 0.5::edge(13,45).
reducible 0.5::edge(13,175).
reducible 0.5::edge(13,113).
reducible 0.5::edge(13,41).
reducible 0.5::edge(13,105).
reducible 0.5::edge(13,123).
reducible 0.5::edge(13,28).
reducible 0.5::edge(15,96).
reducible 0.5::edge(15,33).
reducible 0.5::edge(15,163).
reducible 0.5::edge(15,137).
reducible 0.5::edge(15,34).
reducible 0.5::edge(15,82).
reducible 0.5::edge(15,153).
reducible 0.5::edge(15,114).
reducible 0.5::edge(15,95).
reducible 0.5::edge(16,176).
reducible 0.5::edge(17,92).
reducible 0.5::edge(18,164).
reducible 0.5::edge(18,40).
reducible 0.5::edge(18,42).
reducible 0.5::edge(18,76).
reducible 0.5::edge(18,45).
reducible 0.5::edge(18,114).
reducible 0.5::edge(18,25).
reducible 0.5::edge(18,27).
reducible 0.5::edge(20,32).
reducible 0.5::edge(20,68).
reducible 0.5::edge(20,197).
reducible 0.5::edge(20,108).
reducible 0.5::edge(20,141).
reducible 0.5::edge(20,99).
reducible 0.5::edge(20,52).
reducible 0.5::edge(20,62).
reducible 0.5::edge(20,122).
reducible 0.5::edge(20,27).
reducible 0.5::edge(20,30).
reducible 0.5::edge(22,37).
reducible 0.5::edge(22,66).
reducible 0.5::edge(22,144).
reducible 0.5::edge(22,30).
reducible 0.5::edge(23,52).
reducible 0.5::edge(24,82).
reducible 0.5::edge(25,88).
reducible 0.5::edge(25,97).
reducible 0.5::edge(25,160).
reducible 0.5::edge(26,81).
reducible 0.5::edge(26,165).
reducible 0.5::edge(27,130).
reducible 0.5::edge(27,36).
reducible 0.5::edge(27,110).
reducible 0.5::edge(27,84).
reducible 0.5::edge(27,151).
reducible 0.5::edge(27,152).
reducible 0.5::edge(28,63).
reducible 0.5::edge(28,134).
reducible 0.5::edge(28,29).
reducible 0.5::edge(29,44).
reducible 0.5::edge(29,79).
reducible 0.5::edge(29,179).
reducible 0.5::edge(29,95).
reducible 0.5::edge(31,194).
reducible 0.5::edge(31,105).
reducible 0.5::edge(31,66).
reducible 0.5::edge(31,183).
reducible 0.5::edge(32,96).
reducible 0.5::edge(32,33).
reducible 0.5::edge(32,189).
reducible 0.5::edge(32,119).
reducible 0.5::edge(32,188).
reducible 0.5::edge(32,61).
reducible 0.5::edge(33,59).
reducible 0.5::edge(33,53).
reducible 0.5::edge(33,150).
reducible 0.5::edge(34,70).
reducible 0.5::edge(34,166).
reducible 0.5::edge(34,180).
reducible 0.5::edge(34,190).
reducible 0.5::edge(34,57).
reducible 0.5::edge(34,158).
reducible 0.5::edge(36,57).
reducible 0.5::edge(36,159).
reducible 0.5::edge(37,104).
reducible 0.5::edge(37,86).
reducible 0.5::edge(37,39).
reducible 0.5::edge(38,55).
reducible 0.5::edge(39,58).
reducible 0.5::edge(40,140).
reducible 0.5::edge(40,120).
reducible 0.5::edge(40,187).
reducible 0.5::edge(40,158).
reducible 0.5::edge(41,116).
reducible 0.5::edge(41,94).
reducible 0.5::edge(42,56).
reducible 0.5::edge(42,111).
reducible 0.5::edge(44,193).
reducible 0.5::edge(44,98).
reducible 0.5::edge(44,77).
reducible 0.5::edge(44,47).
reducible 0.5::edge(44,113).
reducible 0.5::edge(44,126).
reducible 0.5::edge(44,127).
reducible 0.5::edge(45,68).
reducible 0.5::edge(45,46).
reducible 0.5::edge(45,109).
reducible 0.5::edge(46,98).
reducible 0.5::edge(47,160).
reducible 0.5::edge(47,103).
reducible 0.5::edge(47,80).
reducible 0.5::edge(47,178).
reducible 0.5::edge(47,117).
reducible 0.5::edge(47,54).
reducible 0.5::edge(47,90).
reducible 0.5::edge(48,107).
reducible 0.5::edge(48,55).
reducible 0.5::edge(48,56).
reducible 0.5::edge(48,91).
reducible 0.5::edge(49,59).
reducible 0.5::edge(51,84).
reducible 0.5::edge(53,191).
reducible 0.5::edge(53,118).
reducible 0.5::edge(53,159).
reducible 0.5::edge(54,81).
reducible 0.5::edge(54,106).
reducible 0.5::edge(55,178).
reducible 0.5::edge(56,65).
reducible 0.5::edge(56,101).
reducible 0.5::edge(56,198).
reducible 0.5::edge(56,104).
reducible 0.5::edge(56,154).
reducible 0.5::edge(57,109).
reducible 0.5::edge(57,146).
reducible 0.5::edge(58,130).
reducible 0.5::edge(58,133).
reducible 0.5::edge(58,145).
reducible 0.5::edge(58,120).
reducible 0.5::edge(58,153).
reducible 0.5::edge(58,69).
reducible 0.5::edge(59,107).
reducible 0.5::edge(59,87).
reducible 0.5::edge(59,102).
reducible 0.5::edge(60,131).
reducible 0.5::edge(60,85).
reducible 0.5::edge(61,157).
reducible 0.5::edge(62,180).
reducible 0.5::edge(62,143).
reducible 0.5::edge(63,83).
reducible 0.5::edge(63,93).
reducible 0.5::edge(63,149).
reducible 0.5::edge(64,85).
reducible 0.5::edge(64,119).
reducible 0.5::edge(66,79).
reducible 0.5::edge(66,118).
reducible 0.5::edge(67,78).
reducible 0.5::edge(67,70).
reducible 0.5::edge(67,103).
reducible 0.5::edge(68,93).
reducible 0.5::edge(69,74).
reducible 0.5::edge(70,72).
reducible 0.5::edge(70,132).
reducible 0.5::edge(71,161).
reducible 0.5::edge(71,132).
reducible 0.5::edge(71,197).
reducible 0.5::edge(71,134).
reducible 0.5::edge(71,73).
reducible 0.5::edge(71,74).
reducible 0.5::edge(71,89).
reducible 0.5::edge(71,191).
reducible 0.5::edge(73,75).
reducible 0.5::edge(73,147).
reducible 0.5::edge(73,126).
reducible 0.5::edge(74,140).
reducible 0.5::edge(75,124).
reducible 0.5::edge(76,171).
reducible 0.5::edge(76,145).
reducible 0.5::edge(76,83).
reducible 0.5::edge(76,186).
reducible 0.5::edge(77,189).
reducible 0.5::edge(77,86).
reducible 0.5::edge(78,115).
reducible 0.5::edge(79,80).
reducible 0.5::edge(79,148).
reducible 0.5::edge(80,135).
reducible 0.5::edge(80,147).
reducible 0.5::edge(81,169).
reducible 0.5::edge(81,173).
reducible 0.5::edge(82,115).
reducible 0.5::edge(82,100).
reducible 0.5::edge(83,194).
reducible 0.5::edge(83,195).
reducible 0.5::edge(83,168).
reducible 0.5::edge(83,125).
reducible 0.5::edge(83,122).
reducible 0.5::edge(83,188).
reducible 0.5::edge(83,157).
reducible 0.5::edge(85,128).
reducible 0.5::edge(85,139).
reducible 0.5::edge(85,148).
reducible 0.5::edge(85,88).
reducible 0.5::edge(90,94).
reducible 0.5::edge(94,175).
reducible 0.5::edge(94,121).
reducible 0.5::edge(95,156).
reducible 0.5::edge(95,127).
reducible 0.5::edge(95,135).
reducible 0.5::edge(96,111).
reducible 0.5::edge(99,170).
reducible 0.5::edge(100,176).
reducible 0.5::edge(101,129).
reducible 0.5::edge(102,166).
reducible 0.5::edge(107,112).
reducible 0.5::edge(107,137).
reducible 0.5::edge(113,152).
reducible 0.5::edge(114,131).
reducible 0.5::edge(114,149).
reducible 0.5::edge(114,198).
reducible 0.5::edge(119,133).
reducible 0.5::edge(121,142).
reducible 0.5::edge(122,155).
reducible 0.5::edge(124,172).
reducible 0.5::edge(127,192).
reducible 0.5::edge(127,172).
reducible 0.5::edge(130,171).
reducible 0.5::edge(130,182).
reducible 0.5::edge(134,177).
reducible 0.5::edge(136,163).
reducible 0.5::edge(136,150).
reducible 0.5::edge(137,193).
reducible 0.5::edge(139,146).
reducible 0.5::edge(140,181).
reducible 0.5::edge(140,199).
reducible 0.5::edge(144,174).
reducible 0.5::edge(146,179).
reducible 0.5::edge(147,162).
reducible 0.5::edge(147,185).
reducible 0.5::edge(148,192).
reducible 0.5::edge(160,162).
reducible 0.5::edge(163,168).
reducible 0.5::edge(168,187).
reducible 0.5::edge(168,174).
reducible 0.5::edge(168,199).
reducible 0.5::edge(178,185).
reducible 0.5::edge(179,183).

ev :- path(0,199). 
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



