:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,152).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,153).
reducible 0.5::edge(0,158).
reducible 0.5::edge(0,32).
reducible 0.5::edge(0,172).
reducible 0.5::edge(0,52).
reducible 0.5::edge(0,184).
reducible 0.5::edge(0,194).
reducible 0.5::edge(0,67).
reducible 0.5::edge(0,81).
reducible 0.5::edge(0,85).
reducible 0.5::edge(0,125).
reducible 0.5::edge(1,128).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,130).
reducible 0.5::edge(1,24).
reducible 0.5::edge(1,146).
reducible 0.5::edge(1,152).
reducible 0.5::edge(1,169).
reducible 0.5::edge(1,193).
reducible 0.5::edge(1,54).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,189).
reducible 0.5::edge(1,65).
reducible 0.5::edge(1,141).
reducible 0.5::edge(1,85).
reducible 0.5::edge(1,90).
reducible 0.5::edge(1,111).
reducible 0.5::edge(1,120).
reducible 0.5::edge(1,126).
reducible 0.5::edge(2,162).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,103).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,117).
reducible 0.5::edge(2,183).
reducible 0.5::edge(2,184).
reducible 0.5::edge(2,57).
reducible 0.5::edge(2,134).
reducible 0.5::edge(2,127).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,143).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,31).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,33).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,44).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,59).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,159).
reducible 0.5::edge(3,108).
reducible 0.5::edge(3,112).
reducible 0.5::edge(3,118).
reducible 0.5::edge(3,122).
reducible 0.5::edge(3,170).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,144).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,149).
reducible 0.5::edge(4,150).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,27).
reducible 0.5::edge(4,31).
reducible 0.5::edge(4,34).
reducible 0.5::edge(4,40).
reducible 0.5::edge(4,41).
reducible 0.5::edge(4,177).
reducible 0.5::edge(4,63).
reducible 0.5::edge(4,64).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,70).
reducible 0.5::edge(4,71).
reducible 0.5::edge(4,73).
reducible 0.5::edge(4,87).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,148).
reducible 0.5::edge(5,131).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,37).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,19).
reducible 0.5::edge(5,180).
reducible 0.5::edge(5,21).
reducible 0.5::edge(5,154).
reducible 0.5::edge(5,92).
reducible 0.5::edge(5,181).
reducible 0.5::edge(6,15).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,23).
reducible 0.5::edge(6,26).
reducible 0.5::edge(6,28).
reducible 0.5::edge(6,161).
reducible 0.5::edge(6,165).
reducible 0.5::edge(6,177).
reducible 0.5::edge(6,42).
reducible 0.5::edge(6,49).
reducible 0.5::edge(6,58).
reducible 0.5::edge(6,193).
reducible 0.5::edge(6,198).
reducible 0.5::edge(6,71).
reducible 0.5::edge(6,82).
reducible 0.5::edge(6,91).
reducible 0.5::edge(6,94).
reducible 0.5::edge(6,96).
reducible 0.5::edge(6,105).
reducible 0.5::edge(6,115).
reducible 0.5::edge(6,116).
reducible 0.5::edge(7,36).
reducible 0.5::edge(7,133).
reducible 0.5::edge(7,64).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,45).
reducible 0.5::edge(7,48).
reducible 0.5::edge(7,88).
reducible 0.5::edge(7,190).
reducible 0.5::edge(8,51).
reducible 0.5::edge(8,35).
reducible 0.5::edge(8,69).
reducible 0.5::edge(8,39).
reducible 0.5::edge(8,169).
reducible 0.5::edge(8,74).
reducible 0.5::edge(8,75).
reducible 0.5::edge(8,140).
reducible 0.5::edge(8,130).
reducible 0.5::edge(8,110).
reducible 0.5::edge(8,114).
reducible 0.5::edge(8,55).
reducible 0.5::edge(8,57).
reducible 0.5::edge(8,93).
reducible 0.5::edge(8,62).
reducible 0.5::edge(8,95).
reducible 0.5::edge(9,80).
reducible 0.5::edge(9,78).
reducible 0.5::edge(9,38).
reducible 0.5::edge(11,59).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,119).
reducible 0.5::edge(12,100).
reducible 0.5::edge(12,136).
reducible 0.5::edge(12,147).
reducible 0.5::edge(12,21).
reducible 0.5::edge(12,182).
reducible 0.5::edge(13,102).
reducible 0.5::edge(13,38).
reducible 0.5::edge(13,136).
reducible 0.5::edge(13,140).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,144).
reducible 0.5::edge(13,163).
reducible 0.5::edge(14,185).
reducible 0.5::edge(14,30).
reducible 0.5::edge(15,96).
reducible 0.5::edge(15,196).
reducible 0.5::edge(15,19).
reducible 0.5::edge(15,153).
reducible 0.5::edge(15,25).
reducible 0.5::edge(17,34).
reducible 0.5::edge(18,33).
reducible 0.5::edge(18,129).
reducible 0.5::edge(18,104).
reducible 0.5::edge(18,142).
reducible 0.5::edge(18,22).
reducible 0.5::edge(18,183).
reducible 0.5::edge(18,90).
reducible 0.5::edge(18,30).
reducible 0.5::edge(18,165).
reducible 0.5::edge(19,157).
reducible 0.5::edge(20,69).
reducible 0.5::edge(20,73).
reducible 0.5::edge(20,170).
reducible 0.5::edge(20,110).
reducible 0.5::edge(22,97).
reducible 0.5::edge(22,164).
reducible 0.5::edge(22,178).
reducible 0.5::edge(22,46).
reducible 0.5::edge(22,53).
reducible 0.5::edge(22,149).
reducible 0.5::edge(23,103).
reducible 0.5::edge(23,175).
reducible 0.5::edge(23,83).
reducible 0.5::edge(23,150).
reducible 0.5::edge(23,55).
reducible 0.5::edge(23,94).
reducible 0.5::edge(24,106).
reducible 0.5::edge(25,36).
reducible 0.5::edge(27,51).
reducible 0.5::edge(27,35).
reducible 0.5::edge(27,39).
reducible 0.5::edge(27,47).
reducible 0.5::edge(27,61).
reducible 0.5::edge(28,160).
reducible 0.5::edge(28,76).
reducible 0.5::edge(28,79).
reducible 0.5::edge(28,29).
reducible 0.5::edge(29,66).
reducible 0.5::edge(29,139).
reducible 0.5::edge(29,145).
reducible 0.5::edge(29,186).
reducible 0.5::edge(31,56).
reducible 0.5::edge(31,168).
reducible 0.5::edge(31,37).
reducible 0.5::edge(32,132).
reducible 0.5::edge(32,75).
reducible 0.5::edge(32,50).
reducible 0.5::edge(32,179).
reducible 0.5::edge(32,61).
reducible 0.5::edge(33,40).
reducible 0.5::edge(33,43).
reducible 0.5::edge(33,113).
reducible 0.5::edge(33,148).
reducible 0.5::edge(33,187).
reducible 0.5::edge(33,155).
reducible 0.5::edge(34,48).
reducible 0.5::edge(35,99).
reducible 0.5::edge(35,58).
reducible 0.5::edge(38,68).
reducible 0.5::edge(38,63).
reducible 0.5::edge(39,134).
reducible 0.5::edge(39,126).
reducible 0.5::edge(39,142).
reducible 0.5::edge(40,41).
reducible 0.5::edge(40,139).
reducible 0.5::edge(40,44).
reducible 0.5::edge(40,147).
reducible 0.5::edge(40,52).
reducible 0.5::edge(40,56).
reducible 0.5::edge(41,98).
reducible 0.5::edge(41,173).
reducible 0.5::edge(41,83).
reducible 0.5::edge(41,84).
reducible 0.5::edge(41,120).
reducible 0.5::edge(41,196).
reducible 0.5::edge(42,138).
reducible 0.5::edge(42,54).
reducible 0.5::edge(42,133).
reducible 0.5::edge(43,72).
reducible 0.5::edge(43,179).
reducible 0.5::edge(43,77).
reducible 0.5::edge(44,65).
reducible 0.5::edge(44,70).
reducible 0.5::edge(44,138).
reducible 0.5::edge(44,47).
reducible 0.5::edge(44,49).
reducible 0.5::edge(44,195).
reducible 0.5::edge(44,187).
reducible 0.5::edge(44,91).
reducible 0.5::edge(44,60).
reducible 0.5::edge(45,79).
reducible 0.5::edge(45,76).
reducible 0.5::edge(45,46).
reducible 0.5::edge(48,97).
reducible 0.5::edge(48,132).
reducible 0.5::edge(48,166).
reducible 0.5::edge(48,167).
reducible 0.5::edge(48,78).
reducible 0.5::edge(48,82).
reducible 0.5::edge(48,151).
reducible 0.5::edge(48,89).
reducible 0.5::edge(48,156).
reducible 0.5::edge(50,53).
reducible 0.5::edge(51,151).
reducible 0.5::edge(51,195).
reducible 0.5::edge(51,111).
reducible 0.5::edge(52,89).
reducible 0.5::edge(53,160).
reducible 0.5::edge(53,194).
reducible 0.5::edge(54,72).
reducible 0.5::edge(54,68).
reducible 0.5::edge(54,124).
reducible 0.5::edge(56,189).
reducible 0.5::edge(56,86).
reducible 0.5::edge(58,117).
reducible 0.5::edge(62,109).
reducible 0.5::edge(62,174).
reducible 0.5::edge(63,131).
reducible 0.5::edge(64,154).
reducible 0.5::edge(67,100).
reducible 0.5::edge(67,106).
reducible 0.5::edge(67,191).
reducible 0.5::edge(69,128).
reducible 0.5::edge(69,123).
reducible 0.5::edge(69,86).
reducible 0.5::edge(70,102).
reducible 0.5::edge(70,104).
reducible 0.5::edge(70,87).
reducible 0.5::edge(70,92).
reducible 0.5::edge(71,80).
reducible 0.5::edge(72,191).
reducible 0.5::edge(72,159).
reducible 0.5::edge(73,166).
reducible 0.5::edge(73,137).
reducible 0.5::edge(74,155).
reducible 0.5::edge(76,129).
reducible 0.5::edge(76,77).
reducible 0.5::edge(77,109).
reducible 0.5::edge(77,95).
reducible 0.5::edge(78,174).
reducible 0.5::edge(79,84).
reducible 0.5::edge(79,125).
reducible 0.5::edge(83,88).
reducible 0.5::edge(83,105).
reducible 0.5::edge(83,124).
reducible 0.5::edge(84,114).
reducible 0.5::edge(85,127).
reducible 0.5::edge(86,158).
reducible 0.5::edge(86,93).
reducible 0.5::edge(87,164).
reducible 0.5::edge(87,98).
reducible 0.5::edge(87,118).
reducible 0.5::edge(88,99).
reducible 0.5::edge(88,116).
reducible 0.5::edge(88,108).
reducible 0.5::edge(89,101).
reducible 0.5::edge(90,161).
reducible 0.5::edge(93,198).
reducible 0.5::edge(95,186).
reducible 0.5::edge(96,107).
reducible 0.5::edge(96,101).
reducible 0.5::edge(97,121).
reducible 0.5::edge(97,172).
reducible 0.5::edge(98,107).
reducible 0.5::edge(98,115).
reducible 0.5::edge(98,181).
reducible 0.5::edge(98,122).
reducible 0.5::edge(100,182).
reducible 0.5::edge(101,135).
reducible 0.5::edge(101,180).
reducible 0.5::edge(101,119).
reducible 0.5::edge(101,188).
reducible 0.5::edge(102,168).
reducible 0.5::edge(102,137).
reducible 0.5::edge(102,141).
reducible 0.5::edge(102,176).
reducible 0.5::edge(102,185).
reducible 0.5::edge(104,112).
reducible 0.5::edge(108,163).
reducible 0.5::edge(111,171).
reducible 0.5::edge(111,176).
reducible 0.5::edge(111,113).
reducible 0.5::edge(111,121).
reducible 0.5::edge(113,123).
reducible 0.5::edge(113,157).
reducible 0.5::edge(115,146).
reducible 0.5::edge(118,156).
reducible 0.5::edge(118,143).
reducible 0.5::edge(118,199).
reducible 0.5::edge(120,135).
reducible 0.5::edge(123,162).
reducible 0.5::edge(127,167).
reducible 0.5::edge(132,192).
reducible 0.5::edge(138,145).
reducible 0.5::edge(139,190).
reducible 0.5::edge(148,173).
reducible 0.5::edge(152,197).
reducible 0.5::edge(161,171).
reducible 0.5::edge(169,178).
reducible 0.5::edge(169,175).
reducible 0.5::edge(178,188).
reducible 0.5::edge(182,192).
reducible 0.5::edge(187,197).
reducible 0.5::edge(191,199).



ev :- path(0,199). 
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



