:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,33).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,175).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,178).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,188).
reducible 0.5::edge(0,64).
reducible 0.5::edge(0,65).
reducible 0.5::edge(0,66).
reducible 0.5::edge(0,68).
reducible 0.5::edge(0,143).
reducible 0.5::edge(0,91).
reducible 0.5::edge(0,92).
reducible 0.5::edge(0,93).
reducible 0.5::edge(0,98).
reducible 0.5::edge(0,99).
reducible 0.5::edge(0,148).
reducible 0.5::edge(0,111).
reducible 0.5::edge(0,121).
reducible 0.5::edge(0,124).
reducible 0.5::edge(0,149).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,84).
reducible 0.5::edge(1,173).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,137).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,151).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,153).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,155).
reducible 0.5::edge(2,156).
reducible 0.5::edge(2,29).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,195).
reducible 0.5::edge(2,70).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,90).
reducible 0.5::edge(2,93).
reducible 0.5::edge(2,145).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,112).
reducible 0.5::edge(2,113).
reducible 0.5::edge(2,114).
reducible 0.5::edge(2,121).
reducible 0.5::edge(2,125).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,136).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,150).
reducible 0.5::edge(3,31).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,164).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,168).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,199).
reducible 0.5::edge(3,174).
reducible 0.5::edge(3,52).
reducible 0.5::edge(3,191).
reducible 0.5::edge(3,192).
reducible 0.5::edge(3,130).
reducible 0.5::edge(3,71).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,73).
reducible 0.5::edge(3,80).
reducible 0.5::edge(3,81).
reducible 0.5::edge(3,91).
reducible 0.5::edge(3,96).
reducible 0.5::edge(3,105).
reducible 0.5::edge(3,113).
reducible 0.5::edge(3,120).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,135).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,143).
reducible 0.5::edge(4,148).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,28).
reducible 0.5::edge(4,29).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,44).
reducible 0.5::edge(4,174).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,178).
reducible 0.5::edge(4,53).
reducible 0.5::edge(4,56).
reducible 0.5::edge(4,59).
reducible 0.5::edge(4,70).
reducible 0.5::edge(4,71).
reducible 0.5::edge(4,74).
reducible 0.5::edge(4,75).
reducible 0.5::edge(4,184).
reducible 0.5::edge(4,86).
reducible 0.5::edge(4,103).
reducible 0.5::edge(4,110).
reducible 0.5::edge(4,117).
reducible 0.5::edge(5,83).
reducible 0.5::edge(5,37).
reducible 0.5::edge(5,94).
reducible 0.5::edge(6,128).
reducible 0.5::edge(6,162).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,137).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,140).
reducible 0.5::edge(6,175).
reducible 0.5::edge(6,50).
reducible 0.5::edge(6,139).
reducible 0.5::edge(6,54).
reducible 0.5::edge(6,180).
reducible 0.5::edge(6,27).
reducible 0.5::edge(6,60).
reducible 0.5::edge(6,106).
reducible 0.5::edge(6,126).
reducible 0.5::edge(7,20).
reducible 0.5::edge(7,101).
reducible 0.5::edge(8,102).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,44).
reducible 0.5::edge(8,172).
reducible 0.5::edge(8,53).
reducible 0.5::edge(8,118).
reducible 0.5::edge(9,49).
reducible 0.5::edge(9,82).
reducible 0.5::edge(9,153).
reducible 0.5::edge(9,27).
reducible 0.5::edge(9,61).
reducible 0.5::edge(9,94).
reducible 0.5::edge(10,132).
reducible 0.5::edge(10,133).
reducible 0.5::edge(10,135).
reducible 0.5::edge(10,124).
reducible 0.5::edge(10,108).
reducible 0.5::edge(10,131).
reducible 0.5::edge(10,180).
reducible 0.5::edge(10,28).
reducible 0.5::edge(11,104).
reducible 0.5::edge(12,165).
reducible 0.5::edge(12,158).
reducible 0.5::edge(13,97).
reducible 0.5::edge(13,35).
reducible 0.5::edge(13,166).
reducible 0.5::edge(13,134).
reducible 0.5::edge(13,67).
reducible 0.5::edge(13,172).
reducible 0.5::edge(13,34).
reducible 0.5::edge(13,46).
reducible 0.5::edge(13,45).
reducible 0.5::edge(13,177).
reducible 0.5::edge(13,55).
reducible 0.5::edge(13,30).
reducible 0.5::edge(14,38).
reducible 0.5::edge(14,104).
reducible 0.5::edge(14,75).
reducible 0.5::edge(14,111).
reducible 0.5::edge(14,119).
reducible 0.5::edge(14,159).
reducible 0.5::edge(14,92).
reducible 0.5::edge(14,63).
reducible 0.5::edge(15,32).
reducible 0.5::edge(15,163).
reducible 0.5::edge(15,147).
reducible 0.5::edge(15,181).
reducible 0.5::edge(15,169).
reducible 0.5::edge(15,78).
reducible 0.5::edge(15,47).
reducible 0.5::edge(15,176).
reducible 0.5::edge(15,17).
reducible 0.5::edge(15,18).
reducible 0.5::edge(15,51).
reducible 0.5::edge(15,85).
reducible 0.5::edge(15,22).
reducible 0.5::edge(15,87).
reducible 0.5::edge(15,24).
reducible 0.5::edge(15,186).
reducible 0.5::edge(15,127).
reducible 0.5::edge(16,120).
reducible 0.5::edge(16,86).
reducible 0.5::edge(16,78).
reducible 0.5::edge(17,68).
reducible 0.5::edge(17,198).
reducible 0.5::edge(17,167).
reducible 0.5::edge(17,144).
reducible 0.5::edge(17,23).
reducible 0.5::edge(18,97).
reducible 0.5::edge(18,26).
reducible 0.5::edge(19,160).
reducible 0.5::edge(19,193).
reducible 0.5::edge(19,100).
reducible 0.5::edge(19,39).
reducible 0.5::edge(19,73).
reducible 0.5::edge(19,77).
reducible 0.5::edge(19,141).
reducible 0.5::edge(19,147).
reducible 0.5::edge(19,57).
reducible 0.5::edge(19,187).
reducible 0.5::edge(19,159).
reducible 0.5::edge(20,195).
reducible 0.5::edge(20,39).
reducible 0.5::edge(20,50).
reducible 0.5::edge(20,61).
reducible 0.5::edge(22,95).
reducible 0.5::edge(22,146).
reducible 0.5::edge(23,64).
reducible 0.5::edge(23,36).
reducible 0.5::edge(23,69).
reducible 0.5::edge(23,167).
reducible 0.5::edge(23,114).
reducible 0.5::edge(23,115).
reducible 0.5::edge(23,157).
reducible 0.5::edge(24,25).
reducible 0.5::edge(24,115).
reducible 0.5::edge(24,138).
reducible 0.5::edge(26,197).
reducible 0.5::edge(26,102).
reducible 0.5::edge(26,152).
reducible 0.5::edge(26,51).
reducible 0.5::edge(26,119).
reducible 0.5::edge(26,56).
reducible 0.5::edge(27,66).
reducible 0.5::edge(28,81).
reducible 0.5::edge(28,37).
reducible 0.5::edge(28,162).
reducible 0.5::edge(29,59).
reducible 0.5::edge(29,34).
reducible 0.5::edge(29,103).
reducible 0.5::edge(30,192).
reducible 0.5::edge(30,129).
reducible 0.5::edge(30,177).
reducible 0.5::edge(30,41).
reducible 0.5::edge(30,45).
reducible 0.5::edge(30,109).
reducible 0.5::edge(30,142).
reducible 0.5::edge(30,79).
reducible 0.5::edge(30,173).
reducible 0.5::edge(30,190).
reducible 0.5::edge(31,96).
reducible 0.5::edge(31,33).
reducible 0.5::edge(31,43).
reducible 0.5::edge(31,35).
reducible 0.5::edge(31,85).
reducible 0.5::edge(31,183).
reducible 0.5::edge(32,128).
reducible 0.5::edge(32,100).
reducible 0.5::edge(32,176).
reducible 0.5::edge(32,179).
reducible 0.5::edge(32,88).
reducible 0.5::edge(32,127).
reducible 0.5::edge(33,41).
reducible 0.5::edge(33,117).
reducible 0.5::edge(33,69).
reducible 0.5::edge(34,40).
reducible 0.5::edge(35,196).
reducible 0.5::edge(35,72).
reducible 0.5::edge(35,76).
reducible 0.5::edge(35,144).
reducible 0.5::edge(35,123).
reducible 0.5::edge(35,157).
reducible 0.5::edge(36,87).
reducible 0.5::edge(37,182).
reducible 0.5::edge(37,183).
reducible 0.5::edge(38,65).
reducible 0.5::edge(38,197).
reducible 0.5::edge(38,40).
reducible 0.5::edge(38,145).
reducible 0.5::edge(39,57).
reducible 0.5::edge(40,47).
reducible 0.5::edge(42,49).
reducible 0.5::edge(42,83).
reducible 0.5::edge(43,136).
reducible 0.5::edge(44,152).
reducible 0.5::edge(44,58).
reducible 0.5::edge(45,133).
reducible 0.5::edge(45,151).
reducible 0.5::edge(45,140).
reducible 0.5::edge(45,55).
reducible 0.5::edge(45,88).
reducible 0.5::edge(45,63).
reducible 0.5::edge(46,107).
reducible 0.5::edge(46,60).
reducible 0.5::edge(46,62).
reducible 0.5::edge(47,131).
reducible 0.5::edge(47,52).
reducible 0.5::edge(47,62).
reducible 0.5::edge(47,190).
reducible 0.5::edge(49,106).
reducible 0.5::edge(49,54).
reducible 0.5::edge(51,184).
reducible 0.5::edge(51,108).
reducible 0.5::edge(52,141).
reducible 0.5::edge(53,165).
reducible 0.5::edge(54,89).
reducible 0.5::edge(55,89).
reducible 0.5::edge(56,99).
reducible 0.5::edge(57,80).
reducible 0.5::edge(57,112).
reducible 0.5::edge(59,98).
reducible 0.5::edge(59,67).
reducible 0.5::edge(59,101).
reducible 0.5::edge(59,77).
reducible 0.5::edge(59,84).
reducible 0.5::edge(59,122).
reducible 0.5::edge(61,188).
reducible 0.5::edge(62,160).
reducible 0.5::edge(62,189).
reducible 0.5::edge(63,194).
reducible 0.5::edge(65,182).
reducible 0.5::edge(66,161).
reducible 0.5::edge(67,163).
reducible 0.5::edge(68,161).
reducible 0.5::edge(68,132).
reducible 0.5::edge(68,166).
reducible 0.5::edge(68,199).
reducible 0.5::edge(68,181).
reducible 0.5::edge(70,196).
reducible 0.5::edge(71,76).
reducible 0.5::edge(71,169).
reducible 0.5::edge(72,82).
reducible 0.5::edge(73,134).
reducible 0.5::edge(73,142).
reducible 0.5::edge(73,79).
reducible 0.5::edge(73,90).
reducible 0.5::edge(73,158).
reducible 0.5::edge(75,198).
reducible 0.5::edge(76,185).
reducible 0.5::edge(76,126).
reducible 0.5::edge(78,155).
reducible 0.5::edge(79,171).
reducible 0.5::edge(80,116).
reducible 0.5::edge(80,95).
reducible 0.5::edge(81,105).
reducible 0.5::edge(81,116).
reducible 0.5::edge(82,118).
reducible 0.5::edge(88,122).
reducible 0.5::edge(94,149).
reducible 0.5::edge(98,170).
reducible 0.5::edge(98,109).
reducible 0.5::edge(105,130).
reducible 0.5::edge(105,170).
reducible 0.5::edge(108,189).
reducible 0.5::edge(109,123).
reducible 0.5::edge(109,110).
reducible 0.5::edge(113,164).
reducible 0.5::edge(118,191).
reducible 0.5::edge(122,129).
reducible 0.5::edge(122,179).
reducible 0.5::edge(123,146).
reducible 0.5::edge(123,156).
reducible 0.5::edge(124,125).
reducible 0.5::edge(126,138).
reducible 0.5::edge(129,150).
reducible 0.5::edge(132,139).
reducible 0.5::edge(144,154).
reducible 0.5::edge(148,193).
reducible 0.5::edge(148,171).
reducible 0.5::edge(152,154).
reducible 0.5::edge(176,186).
reducible 0.5::edge(178,185).
reducible 0.5::edge(182,194).
reducible 0.5::edge(184,187).


ev :- path(0,199). 
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



