:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,146).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,27).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,31).
reducible 0.5::edge(0,32).
reducible 0.5::edge(0,162).
reducible 0.5::edge(0,164).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,39).
reducible 0.5::edge(0,41).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,199).
reducible 0.5::edge(0,172).
reducible 0.5::edge(0,51).
reducible 0.5::edge(0,52).
reducible 0.5::edge(0,57).
reducible 0.5::edge(0,187).
reducible 0.5::edge(0,65).
reducible 0.5::edge(0,195).
reducible 0.5::edge(0,71).
reducible 0.5::edge(0,82).
reducible 0.5::edge(0,85).
reducible 0.5::edge(0,166).
reducible 0.5::edge(0,102).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,39).
reducible 0.5::edge(1,41).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,85).
reducible 0.5::edge(1,54).
reducible 0.5::edge(1,153).
reducible 0.5::edge(1,24).
reducible 0.5::edge(1,116).
reducible 0.5::edge(1,27).
reducible 0.5::edge(2,98).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,164).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,177).
reducible 0.5::edge(2,105).
reducible 0.5::edge(2,75).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,117).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,183).
reducible 0.5::edge(2,127).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,162).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,169).
reducible 0.5::edge(3,46).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,64).
reducible 0.5::edge(3,69).
reducible 0.5::edge(3,81).
reducible 0.5::edge(3,82).
reducible 0.5::edge(3,88).
reducible 0.5::edge(3,106).
reducible 0.5::edge(3,113).
reducible 0.5::edge(3,114).
reducible 0.5::edge(3,119).
reducible 0.5::edge(3,125).
reducible 0.5::edge(4,66).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,135).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,45).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,115).
reducible 0.5::edge(4,139).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,143).
reducible 0.5::edge(5,97).
reducible 0.5::edge(5,35).
reducible 0.5::edge(5,36).
reducible 0.5::edge(5,101).
reducible 0.5::edge(5,103).
reducible 0.5::edge(5,136).
reducible 0.5::edge(5,42).
reducible 0.5::edge(5,184).
reducible 0.5::edge(5,83).
reducible 0.5::edge(5,121).
reducible 0.5::edge(5,120).
reducible 0.5::edge(5,89).
reducible 0.5::edge(5,58).
reducible 0.5::edge(5,188).
reducible 0.5::edge(5,158).
reducible 0.5::edge(5,95).
reducible 0.5::edge(6,192).
reducible 0.5::edge(6,130).
reducible 0.5::edge(6,67).
reducible 0.5::edge(6,69).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,12).
reducible 0.5::edge(6,48).
reducible 0.5::edge(6,81).
reducible 0.5::edge(6,146).
reducible 0.5::edge(6,52).
reducible 0.5::edge(6,53).
reducible 0.5::edge(6,36).
reducible 0.5::edge(6,155).
reducible 0.5::edge(7,129).
reducible 0.5::edge(7,103).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,74).
reducible 0.5::edge(7,48).
reducible 0.5::edge(7,56).
reducible 0.5::edge(7,115).
reducible 0.5::edge(7,24).
reducible 0.5::edge(7,185).
reducible 0.5::edge(7,60).
reducible 0.5::edge(7,170).
reducible 0.5::edge(7,62).
reducible 0.5::edge(7,31).
reducible 0.5::edge(8,198).
reducible 0.5::edge(8,161).
reducible 0.5::edge(8,133).
reducible 0.5::edge(8,138).
reducible 0.5::edge(8,13).
reducible 0.5::edge(8,16).
reducible 0.5::edge(8,17).
reducible 0.5::edge(8,178).
reducible 0.5::edge(8,51).
reducible 0.5::edge(8,116).
reducible 0.5::edge(8,90).
reducible 0.5::edge(8,190).
reducible 0.5::edge(9,47).
reducible 0.5::edge(9,23).
reducible 0.5::edge(10,107).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,101).
reducible 0.5::edge(10,80).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,15).
reducible 0.5::edge(10,16).
reducible 0.5::edge(10,18).
reducible 0.5::edge(10,67).
reducible 0.5::edge(10,22).
reducible 0.5::edge(10,160).
reducible 0.5::edge(10,122).
reducible 0.5::edge(10,91).
reducible 0.5::edge(11,96).
reducible 0.5::edge(11,139).
reducible 0.5::edge(11,44).
reducible 0.5::edge(11,141).
reducible 0.5::edge(11,21).
reducible 0.5::edge(11,156).
reducible 0.5::edge(12,65).
reducible 0.5::edge(12,194).
reducible 0.5::edge(12,73).
reducible 0.5::edge(12,111).
reducible 0.5::edge(12,56).
reducible 0.5::edge(13,100).
reducible 0.5::edge(13,143).
reducible 0.5::edge(14,128).
reducible 0.5::edge(14,45).
reducible 0.5::edge(14,86).
reducible 0.5::edge(14,55).
reducible 0.5::edge(14,26).
reducible 0.5::edge(15,153).
reducible 0.5::edge(15,37).
reducible 0.5::edge(15,134).
reducible 0.5::edge(16,111).
reducible 0.5::edge(16,182).
reducible 0.5::edge(16,90).
reducible 0.5::edge(16,91).
reducible 0.5::edge(16,29).
reducible 0.5::edge(16,159).
reducible 0.5::edge(17,129).
reducible 0.5::edge(17,38).
reducible 0.5::edge(17,98).
reducible 0.5::edge(17,78).
reducible 0.5::edge(17,40).
reducible 0.5::edge(18,149).
reducible 0.5::edge(19,35).
reducible 0.5::edge(20,32).
reducible 0.5::edge(20,68).
reducible 0.5::edge(20,128).
reducible 0.5::edge(20,33).
reducible 0.5::edge(20,72).
reducible 0.5::edge(20,106).
reducible 0.5::edge(20,99).
reducible 0.5::edge(20,196).
reducible 0.5::edge(20,60).
reducible 0.5::edge(21,43).
reducible 0.5::edge(21,144).
reducible 0.5::edge(21,182).
reducible 0.5::edge(21,88).
reducible 0.5::edge(22,64).
reducible 0.5::edge(22,136).
reducible 0.5::edge(22,43).
reducible 0.5::edge(22,118).
reducible 0.5::edge(22,58).
reducible 0.5::edge(22,26).
reducible 0.5::edge(22,94).
reducible 0.5::edge(23,97).
reducible 0.5::edge(23,34).
reducible 0.5::edge(23,168).
reducible 0.5::edge(23,192).
reducible 0.5::edge(23,96).
reducible 0.5::edge(23,105).
reducible 0.5::edge(23,187).
reducible 0.5::edge(23,30).
reducible 0.5::edge(24,132).
reducible 0.5::edge(24,28).
reducible 0.5::edge(25,34).
reducible 0.5::edge(25,140).
reducible 0.5::edge(25,80).
reducible 0.5::edge(25,113).
reducible 0.5::edge(25,50).
reducible 0.5::edge(25,63).
reducible 0.5::edge(26,49).
reducible 0.5::edge(26,133).
reducible 0.5::edge(27,50).
reducible 0.5::edge(27,76).
reducible 0.5::edge(27,145).
reducible 0.5::edge(29,137).
reducible 0.5::edge(30,197).
reducible 0.5::edge(30,76).
reducible 0.5::edge(30,112).
reducible 0.5::edge(30,55).
reducible 0.5::edge(30,121).
reducible 0.5::edge(30,95).
reducible 0.5::edge(31,104).
reducible 0.5::edge(31,37).
reducible 0.5::edge(31,126).
reducible 0.5::edge(32,75).
reducible 0.5::edge(32,87).
reducible 0.5::edge(33,99).
reducible 0.5::edge(33,44).
reducible 0.5::edge(33,110).
reducible 0.5::edge(33,147).
reducible 0.5::edge(33,191).
reducible 0.5::edge(34,144).
reducible 0.5::edge(34,124).
reducible 0.5::edge(35,70).
reducible 0.5::edge(35,72).
reducible 0.5::edge(35,117).
reducible 0.5::edge(35,134).
reducible 0.5::edge(35,189).
reducible 0.5::edge(35,62).
reducible 0.5::edge(35,191).
reducible 0.5::edge(37,160).
reducible 0.5::edge(37,108).
reducible 0.5::edge(37,174).
reducible 0.5::edge(37,46).
reducible 0.5::edge(39,84).
reducible 0.5::edge(40,71).
reducible 0.5::edge(40,73).
reducible 0.5::edge(40,112).
reducible 0.5::edge(40,131).
reducible 0.5::edge(41,168).
reducible 0.5::edge(41,61).
reducible 0.5::edge(41,77).
reducible 0.5::edge(42,145).
reducible 0.5::edge(42,118).
reducible 0.5::edge(42,185).
reducible 0.5::edge(42,150).
reducible 0.5::edge(44,165).
reducible 0.5::edge(44,175).
reducible 0.5::edge(44,149).
reducible 0.5::edge(44,92).
reducible 0.5::edge(45,163).
reducible 0.5::edge(45,176).
reducible 0.5::edge(45,181).
reducible 0.5::edge(45,89).
reducible 0.5::edge(46,102).
reducible 0.5::edge(48,110).
reducible 0.5::edge(51,59).
reducible 0.5::edge(51,79).
reducible 0.5::edge(52,195).
reducible 0.5::edge(52,77).
reducible 0.5::edge(52,78).
reducible 0.5::edge(52,53).
reducible 0.5::edge(52,54).
reducible 0.5::edge(52,152).
reducible 0.5::edge(52,57).
reducible 0.5::edge(53,79).
reducible 0.5::edge(55,66).
reducible 0.5::edge(56,130).
reducible 0.5::edge(56,186).
reducible 0.5::edge(56,123).
reducible 0.5::edge(56,92).
reducible 0.5::edge(56,63).
reducible 0.5::edge(57,59).
reducible 0.5::edge(57,157).
reducible 0.5::edge(58,74).
reducible 0.5::edge(59,114).
reducible 0.5::edge(60,84).
reducible 0.5::edge(60,108).
reducible 0.5::edge(60,70).
reducible 0.5::edge(61,148).
reducible 0.5::edge(61,100).
reducible 0.5::edge(61,186).
reducible 0.5::edge(62,193).
reducible 0.5::edge(62,124).
reducible 0.5::edge(63,68).
reducible 0.5::edge(63,119).
reducible 0.5::edge(64,178).
reducible 0.5::edge(65,93).
reducible 0.5::edge(66,161).
reducible 0.5::edge(66,109).
reducible 0.5::edge(66,123).
reducible 0.5::edge(66,158).
reducible 0.5::edge(66,159).
reducible 0.5::edge(67,137).
reducible 0.5::edge(68,152).
reducible 0.5::edge(68,180).
reducible 0.5::edge(68,83).
reducible 0.5::edge(75,172).
reducible 0.5::edge(75,170).
reducible 0.5::edge(76,148).
reducible 0.5::edge(79,94).
reducible 0.5::edge(79,167).
reducible 0.5::edge(80,132).
reducible 0.5::edge(80,141).
reducible 0.5::edge(80,147).
reducible 0.5::edge(80,122).
reducible 0.5::edge(81,174).
reducible 0.5::edge(81,86).
reducible 0.5::edge(81,87).
reducible 0.5::edge(83,126).
reducible 0.5::edge(83,157).
reducible 0.5::edge(84,189).
reducible 0.5::edge(85,125).
reducible 0.5::edge(87,93).
reducible 0.5::edge(88,135).
reducible 0.5::edge(88,142).
reducible 0.5::edge(88,177).
reducible 0.5::edge(88,154).
reducible 0.5::edge(89,171).
reducible 0.5::edge(89,107).
reducible 0.5::edge(93,156).
reducible 0.5::edge(98,120).
reducible 0.5::edge(99,104).
reducible 0.5::edge(99,154).
reducible 0.5::edge(102,109).
reducible 0.5::edge(103,199).
reducible 0.5::edge(110,163).
reducible 0.5::edge(113,179).
reducible 0.5::edge(113,142).
reducible 0.5::edge(118,140).
reducible 0.5::edge(118,165).
reducible 0.5::edge(120,150).
reducible 0.5::edge(121,176).
reducible 0.5::edge(121,138).
reducible 0.5::edge(121,196).
reducible 0.5::edge(124,184).
reducible 0.5::edge(124,127).
reducible 0.5::edge(126,181).
reducible 0.5::edge(126,151).
reducible 0.5::edge(126,173).
reducible 0.5::edge(127,188).
reducible 0.5::edge(127,131).
reducible 0.5::edge(130,171).
reducible 0.5::edge(131,167).
reducible 0.5::edge(132,155).
reducible 0.5::edge(132,183).
reducible 0.5::edge(134,194).
reducible 0.5::edge(138,180).
reducible 0.5::edge(138,151).
reducible 0.5::edge(140,173).
reducible 0.5::edge(140,190).
reducible 0.5::edge(144,193).
reducible 0.5::edge(149,166).
reducible 0.5::edge(157,175).
reducible 0.5::edge(158,197).
reducible 0.5::edge(164,179).
reducible 0.5::edge(165,169).
reducible 0.5::edge(167,198).


ev :- path(0,199). 
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



