:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,96).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,132).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,137).
reducible 0.5::edge(0,76).
reducible 0.5::edge(0,131).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,164).
reducible 0.5::edge(0,186).
reducible 0.5::edge(1,129).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,154).
reducible 0.5::edge(1,156).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,167).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,172).
reducible 0.5::edge(1,46).
reducible 0.5::edge(1,48).
reducible 0.5::edge(1,49).
reducible 0.5::edge(1,77).
reducible 0.5::edge(1,93).
reducible 0.5::edge(1,95).
reducible 0.5::edge(1,105).
reducible 0.5::edge(1,116).
reducible 0.5::edge(1,121).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,100).
reducible 0.5::edge(2,102).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,141).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,189).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,136).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,148).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,31).
reducible 0.5::edge(3,162).
reducible 0.5::edge(3,164).
reducible 0.5::edge(3,167).
reducible 0.5::edge(3,44).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,196).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,89).
reducible 0.5::edge(3,92).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,113).
reducible 0.5::edge(3,120).
reducible 0.5::edge(3,20).
reducible 0.5::edge(4,130).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,145).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,28).
reducible 0.5::edge(4,32).
reducible 0.5::edge(4,35).
reducible 0.5::edge(4,177).
reducible 0.5::edge(4,49).
reducible 0.5::edge(4,53).
reducible 0.5::edge(4,62).
reducible 0.5::edge(4,63).
reducible 0.5::edge(4,194).
reducible 0.5::edge(4,197).
reducible 0.5::edge(4,80).
reducible 0.5::edge(4,85).
reducible 0.5::edge(4,87).
reducible 0.5::edge(4,89).
reducible 0.5::edge(4,91).
reducible 0.5::edge(4,118).
reducible 0.5::edge(4,119).
reducible 0.5::edge(4,120).
reducible 0.5::edge(4,149).
reducible 0.5::edge(5,32).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,137).
reducible 0.5::edge(5,170).
reducible 0.5::edge(5,144).
reducible 0.5::edge(5,117).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,157).
reducible 0.5::edge(6,98).
reducible 0.5::edge(6,39).
reducible 0.5::edge(6,14).
reducible 0.5::edge(6,15).
reducible 0.5::edge(6,114).
reducible 0.5::edge(6,182).
reducible 0.5::edge(6,127).
reducible 0.5::edge(6,31).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,106).
reducible 0.5::edge(7,43).
reducible 0.5::edge(7,140).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,146).
reducible 0.5::edge(7,83).
reducible 0.5::edge(7,53).
reducible 0.5::edge(7,185).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,124).
reducible 0.5::edge(8,38).
reducible 0.5::edge(8,73).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,176).
reducible 0.5::edge(8,30).
reducible 0.5::edge(9,83).
reducible 0.5::edge(9,37).
reducible 0.5::edge(9,76).
reducible 0.5::edge(9,106).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,130).
reducible 0.5::edge(9,15).
reducible 0.5::edge(9,18).
reducible 0.5::edge(9,35).
reducible 0.5::edge(9,85).
reducible 0.5::edge(9,23).
reducible 0.5::edge(9,175).
reducible 0.5::edge(9,93).
reducible 0.5::edge(9,127).
reducible 0.5::edge(10,99).
reducible 0.5::edge(10,177).
reducible 0.5::edge(10,19).
reducible 0.5::edge(10,25).
reducible 0.5::edge(11,24).
reducible 0.5::edge(11,195).
reducible 0.5::edge(12,14).
reducible 0.5::edge(12,16).
reducible 0.5::edge(12,17).
reducible 0.5::edge(12,20).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,30).
reducible 0.5::edge(12,33).
reducible 0.5::edge(12,34).
reducible 0.5::edge(12,71).
reducible 0.5::edge(12,172).
reducible 0.5::edge(12,136).
reducible 0.5::edge(12,51).
reducible 0.5::edge(12,181).
reducible 0.5::edge(12,56).
reducible 0.5::edge(12,59).
reducible 0.5::edge(12,189).
reducible 0.5::edge(12,192).
reducible 0.5::edge(12,66).
reducible 0.5::edge(12,197).
reducible 0.5::edge(12,161).
reducible 0.5::edge(12,72).
reducible 0.5::edge(12,92).
reducible 0.5::edge(12,94).
reducible 0.5::edge(12,96).
reducible 0.5::edge(12,126).
reducible 0.5::edge(13,67).
reducible 0.5::edge(13,134).
reducible 0.5::edge(13,43).
reducible 0.5::edge(13,108).
reducible 0.5::edge(13,78).
reducible 0.5::edge(13,26).
reducible 0.5::edge(13,61).
reducible 0.5::edge(13,62).
reducible 0.5::edge(16,65).
reducible 0.5::edge(16,98).
reducible 0.5::edge(16,109).
reducible 0.5::edge(16,79).
reducible 0.5::edge(16,112).
reducible 0.5::edge(16,47).
reducible 0.5::edge(17,163).
reducible 0.5::edge(17,97).
reducible 0.5::edge(17,171).
reducible 0.5::edge(17,143).
reducible 0.5::edge(17,152).
reducible 0.5::edge(17,58).
reducible 0.5::edge(17,122).
reducible 0.5::edge(18,40).
reducible 0.5::edge(19,72).
reducible 0.5::edge(19,41).
reducible 0.5::edge(19,140).
reducible 0.5::edge(19,50).
reducible 0.5::edge(20,101).
reducible 0.5::edge(20,75).
reducible 0.5::edge(20,147).
reducible 0.5::edge(20,54).
reducible 0.5::edge(21,23).
reducible 0.5::edge(21,157).
reducible 0.5::edge(21,37).
reducible 0.5::edge(21,44).
reducible 0.5::edge(21,46).
reducible 0.5::edge(21,176).
reducible 0.5::edge(21,50).
reducible 0.5::edge(21,179).
reducible 0.5::edge(21,185).
reducible 0.5::edge(21,186).
reducible 0.5::edge(21,61).
reducible 0.5::edge(21,64).
reducible 0.5::edge(21,73).
reducible 0.5::edge(21,84).
reducible 0.5::edge(21,88).
reducible 0.5::edge(21,165).
reducible 0.5::edge(21,101).
reducible 0.5::edge(21,102).
reducible 0.5::edge(21,103).
reducible 0.5::edge(21,125).
reducible 0.5::edge(22,64).
reducible 0.5::edge(22,144).
reducible 0.5::edge(22,68).
reducible 0.5::edge(22,69).
reducible 0.5::edge(22,38).
reducible 0.5::edge(22,191).
reducible 0.5::edge(22,45).
reducible 0.5::edge(22,173).
reducible 0.5::edge(22,48).
reducible 0.5::edge(22,115).
reducible 0.5::edge(22,82).
reducible 0.5::edge(22,51).
reducible 0.5::edge(22,114).
reducible 0.5::edge(22,59).
reducible 0.5::edge(22,29).
reducible 0.5::edge(22,126).
reducible 0.5::edge(22,133).
reducible 0.5::edge(23,24).
reducible 0.5::edge(24,124).
reducible 0.5::edge(25,108).
reducible 0.5::edge(26,56).
reducible 0.5::edge(26,82).
reducible 0.5::edge(26,154).
reducible 0.5::edge(27,196).
reducible 0.5::edge(27,29).
reducible 0.5::edge(28,160).
reducible 0.5::edge(28,60).
reducible 0.5::edge(29,47).
reducible 0.5::edge(30,36).
reducible 0.5::edge(30,119).
reducible 0.5::edge(30,45).
reducible 0.5::edge(30,52).
reducible 0.5::edge(30,87).
reducible 0.5::edge(30,123).
reducible 0.5::edge(31,193).
reducible 0.5::edge(31,67).
reducible 0.5::edge(31,155).
reducible 0.5::edge(31,39).
reducible 0.5::edge(31,42).
reducible 0.5::edge(31,78).
reducible 0.5::edge(31,80).
reducible 0.5::edge(31,52).
reducible 0.5::edge(31,117).
reducible 0.5::edge(31,182).
reducible 0.5::edge(31,90).
reducible 0.5::edge(31,91).
reducible 0.5::edge(32,105).
reducible 0.5::edge(32,158).
reducible 0.5::edge(33,110).
reducible 0.5::edge(34,115).
reducible 0.5::edge(34,86).
reducible 0.5::edge(34,55).
reducible 0.5::edge(34,159).
reducible 0.5::edge(36,66).
reducible 0.5::edge(37,133).
reducible 0.5::edge(37,174).
reducible 0.5::edge(37,41).
reducible 0.5::edge(37,187).
reducible 0.5::edge(38,40).
reducible 0.5::edge(38,94).
reducible 0.5::edge(38,55).
reducible 0.5::edge(38,190).
reducible 0.5::edge(39,165).
reducible 0.5::edge(39,71).
reducible 0.5::edge(39,150).
reducible 0.5::edge(39,57).
reducible 0.5::edge(41,166).
reducible 0.5::edge(43,161).
reducible 0.5::edge(43,75).
reducible 0.5::edge(43,54).
reducible 0.5::edge(44,68).
reducible 0.5::edge(45,57).
reducible 0.5::edge(45,81).
reducible 0.5::edge(47,90).
reducible 0.5::edge(47,183).
reducible 0.5::edge(48,88).
reducible 0.5::edge(48,107).
reducible 0.5::edge(49,170).
reducible 0.5::edge(49,131).
reducible 0.5::edge(49,79).
reducible 0.5::edge(50,155).
reducible 0.5::edge(50,143).
reducible 0.5::edge(51,162).
reducible 0.5::edge(51,135).
reducible 0.5::edge(51,63).
reducible 0.5::edge(52,192).
reducible 0.5::edge(52,74).
reducible 0.5::edge(52,81).
reducible 0.5::edge(52,125).
reducible 0.5::edge(53,199).
reducible 0.5::edge(54,112).
reducible 0.5::edge(55,169).
reducible 0.5::edge(56,65).
reducible 0.5::edge(56,70).
reducible 0.5::edge(57,111).
reducible 0.5::edge(59,168).
reducible 0.5::edge(59,138).
reducible 0.5::edge(59,139).
reducible 0.5::edge(60,100).
reducible 0.5::edge(60,70).
reducible 0.5::edge(61,195).
reducible 0.5::edge(61,180).
reducible 0.5::edge(61,77).
reducible 0.5::edge(63,123).
reducible 0.5::edge(63,135).
reducible 0.5::edge(64,128).
reducible 0.5::edge(65,187).
reducible 0.5::edge(65,69).
reducible 0.5::edge(65,110).
reducible 0.5::edge(68,121).
reducible 0.5::edge(72,86).
reducible 0.5::edge(72,107).
reducible 0.5::edge(72,141).
reducible 0.5::edge(72,118).
reducible 0.5::edge(73,99).
reducible 0.5::edge(75,149).
reducible 0.5::edge(75,159).
reducible 0.5::edge(76,178).
reducible 0.5::edge(77,179).
reducible 0.5::edge(82,145).
reducible 0.5::edge(83,198).
reducible 0.5::edge(83,175).
reducible 0.5::edge(83,152).
reducible 0.5::edge(83,95).
reducible 0.5::edge(84,116).
reducible 0.5::edge(85,171).
reducible 0.5::edge(87,104).
reducible 0.5::edge(89,148).
reducible 0.5::edge(90,168).
reducible 0.5::edge(91,184).
reducible 0.5::edge(91,103).
reducible 0.5::edge(93,109).
reducible 0.5::edge(93,166).
reducible 0.5::edge(94,122).
reducible 0.5::edge(95,169).
reducible 0.5::edge(97,128).
reducible 0.5::edge(97,104).
reducible 0.5::edge(97,111).
reducible 0.5::edge(97,180).
reducible 0.5::edge(97,151).
reducible 0.5::edge(100,139).
reducible 0.5::edge(100,163).
reducible 0.5::edge(101,188).
reducible 0.5::edge(101,173).
reducible 0.5::edge(101,153).
reducible 0.5::edge(101,156).
reducible 0.5::edge(102,160).
reducible 0.5::edge(103,138).
reducible 0.5::edge(103,142).
reducible 0.5::edge(106,194).
reducible 0.5::edge(107,184).
reducible 0.5::edge(107,113).
reducible 0.5::edge(108,178).
reducible 0.5::edge(109,158).
reducible 0.5::edge(120,129).
reducible 0.5::edge(121,150).
reducible 0.5::edge(121,142).
reducible 0.5::edge(125,199).
reducible 0.5::edge(126,153).
reducible 0.5::edge(127,134).
reducible 0.5::edge(128,193).
reducible 0.5::edge(130,132).
reducible 0.5::edge(130,151).
reducible 0.5::edge(132,188).
reducible 0.5::edge(134,190).
reducible 0.5::edge(141,147).
reducible 0.5::edge(141,146).
reducible 0.5::edge(142,181).
reducible 0.5::edge(154,183).
reducible 0.5::edge(161,198).
reducible 0.5::edge(177,191).


ev :- path(0,199). 
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



