:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,139).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,141).
reducible 0.5::edge(0,143).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,149).
reducible 0.5::edge(0,22).
reducible 0.5::edge(0,151).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,159).
reducible 0.5::edge(0,33).
reducible 0.5::edge(0,47).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,178).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,66).
reducible 0.5::edge(0,67).
reducible 0.5::edge(0,69).
reducible 0.5::edge(0,71).
reducible 0.5::edge(0,72).
reducible 0.5::edge(0,83).
reducible 0.5::edge(0,84).
reducible 0.5::edge(0,85).
reducible 0.5::edge(0,87).
reducible 0.5::edge(0,144).
reducible 0.5::edge(0,145).
reducible 0.5::edge(0,161).
reducible 0.5::edge(0,157).
reducible 0.5::edge(0,118).
reducible 0.5::edge(0,148).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,86).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,141).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,88).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,131).
reducible 0.5::edge(2,106).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,169).
reducible 0.5::edge(2,126).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,46).
reducible 0.5::edge(3,105).
reducible 0.5::edge(4,34).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,145).
reducible 0.5::edge(4,74).
reducible 0.5::edge(4,71).
reducible 0.5::edge(4,172).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,79).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,83).
reducible 0.5::edge(4,52).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,56).
reducible 0.5::edge(4,186).
reducible 0.5::edge(4,62).
reducible 0.5::edge(4,149).
reducible 0.5::edge(5,136).
reducible 0.5::edge(5,107).
reducible 0.5::edge(5,175).
reducible 0.5::edge(5,20).
reducible 0.5::edge(7,128).
reducible 0.5::edge(7,133).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,144).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,132).
reducible 0.5::edge(7,154).
reducible 0.5::edge(7,158).
reducible 0.5::edge(7,160).
reducible 0.5::edge(7,167).
reducible 0.5::edge(7,42).
reducible 0.5::edge(7,46).
reducible 0.5::edge(7,50).
reducible 0.5::edge(7,30).
reducible 0.5::edge(7,65).
reducible 0.5::edge(7,194).
reducible 0.5::edge(7,86).
reducible 0.5::edge(7,95).
reducible 0.5::edge(7,111).
reducible 0.5::edge(7,113).
reducible 0.5::edge(7,114).
reducible 0.5::edge(8,70).
reducible 0.5::edge(8,40).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,11).
reducible 0.5::edge(8,82).
reducible 0.5::edge(8,54).
reducible 0.5::edge(9,100).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,77).
reducible 0.5::edge(9,47).
reducible 0.5::edge(9,50).
reducible 0.5::edge(9,148).
reducible 0.5::edge(9,181).
reducible 0.5::edge(9,22).
reducible 0.5::edge(9,55).
reducible 0.5::edge(9,24).
reducible 0.5::edge(9,89).
reducible 0.5::edge(10,91).
reducible 0.5::edge(10,43).
reducible 0.5::edge(10,142).
reducible 0.5::edge(10,18).
reducible 0.5::edge(10,99).
reducible 0.5::edge(10,23).
reducible 0.5::edge(10,27).
reducible 0.5::edge(10,93).
reducible 0.5::edge(11,39).
reducible 0.5::edge(11,74).
reducible 0.5::edge(11,110).
reducible 0.5::edge(11,78).
reducible 0.5::edge(11,15).
reducible 0.5::edge(11,53).
reducible 0.5::edge(11,137).
reducible 0.5::edge(11,117).
reducible 0.5::edge(11,31).
reducible 0.5::edge(12,32).
reducible 0.5::edge(12,155).
reducible 0.5::edge(12,38).
reducible 0.5::edge(12,103).
reducible 0.5::edge(12,75).
reducible 0.5::edge(12,13).
reducible 0.5::edge(12,80).
reducible 0.5::edge(12,90).
reducible 0.5::edge(12,171).
reducible 0.5::edge(12,118).
reducible 0.5::edge(12,185).
reducible 0.5::edge(12,116).
reducible 0.5::edge(12,58).
reducible 0.5::edge(12,63).
reducible 0.5::edge(12,29).
reducible 0.5::edge(12,30).
reducible 0.5::edge(12,31).
reducible 0.5::edge(13,102).
reducible 0.5::edge(13,72).
reducible 0.5::edge(13,76).
reducible 0.5::edge(13,45).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,48).
reducible 0.5::edge(13,104).
reducible 0.5::edge(13,146).
reducible 0.5::edge(13,52).
reducible 0.5::edge(13,153).
reducible 0.5::edge(13,36).
reducible 0.5::edge(14,154).
reducible 0.5::edge(15,18).
reducible 0.5::edge(16,68).
reducible 0.5::edge(16,37).
reducible 0.5::edge(16,38).
reducible 0.5::edge(16,77).
reducible 0.5::edge(16,94).
reducible 0.5::edge(16,69).
reducible 0.5::edge(17,97).
reducible 0.5::edge(17,37).
reducible 0.5::edge(17,130).
reducible 0.5::edge(17,80).
reducible 0.5::edge(17,21).
reducible 0.5::edge(17,155).
reducible 0.5::edge(17,60).
reducible 0.5::edge(18,123).
reducible 0.5::edge(18,100).
reducible 0.5::edge(18,73).
reducible 0.5::edge(18,105).
reducible 0.5::edge(18,91).
reducible 0.5::edge(18,62).
reducible 0.5::edge(19,180).
reducible 0.5::edge(20,26).
reducible 0.5::edge(20,98).
reducible 0.5::edge(20,60).
reducible 0.5::edge(22,116).
reducible 0.5::edge(22,150).
reducible 0.5::edge(25,35).
reducible 0.5::edge(25,164).
reducible 0.5::edge(25,137).
reducible 0.5::edge(25,140).
reducible 0.5::edge(25,90).
reducible 0.5::edge(25,27).
reducible 0.5::edge(25,95).
reducible 0.5::edge(26,32).
reducible 0.5::edge(26,64).
reducible 0.5::edge(26,87).
reducible 0.5::edge(26,88).
reducible 0.5::edge(26,61).
reducible 0.5::edge(26,63).
reducible 0.5::edge(27,97).
reducible 0.5::edge(27,163).
reducible 0.5::edge(27,198).
reducible 0.5::edge(27,33).
reducible 0.5::edge(27,44).
reducible 0.5::edge(28,192).
reducible 0.5::edge(28,39).
reducible 0.5::edge(28,172).
reducible 0.5::edge(28,173).
reducible 0.5::edge(28,59).
reducible 0.5::edge(29,73).
reducible 0.5::edge(29,170).
reducible 0.5::edge(29,178).
reducible 0.5::edge(29,59).
reducible 0.5::edge(29,94).
reducible 0.5::edge(31,40).
reducible 0.5::edge(31,57).
reducible 0.5::edge(31,136).
reducible 0.5::edge(32,36).
reducible 0.5::edge(33,65).
reducible 0.5::edge(33,196).
reducible 0.5::edge(33,128).
reducible 0.5::edge(33,107).
reducible 0.5::edge(33,142).
reducible 0.5::edge(33,82).
reducible 0.5::edge(34,81).
reducible 0.5::edge(34,112).
reducible 0.5::edge(34,49).
reducible 0.5::edge(34,120).
reducible 0.5::edge(35,67).
reducible 0.5::edge(35,133).
reducible 0.5::edge(35,199).
reducible 0.5::edge(35,42).
reducible 0.5::edge(35,49).
reducible 0.5::edge(35,51).
reducible 0.5::edge(35,186).
reducible 0.5::edge(36,173).
reducible 0.5::edge(36,174).
reducible 0.5::edge(36,53).
reducible 0.5::edge(36,92).
reducible 0.5::edge(38,176).
reducible 0.5::edge(38,66).
reducible 0.5::edge(38,181).
reducible 0.5::edge(38,56).
reducible 0.5::edge(39,164).
reducible 0.5::edge(40,41).
reducible 0.5::edge(41,196).
reducible 0.5::edge(41,104).
reducible 0.5::edge(41,115).
reducible 0.5::edge(41,121).
reducible 0.5::edge(42,101).
reducible 0.5::edge(42,43).
reducible 0.5::edge(42,79).
reducible 0.5::edge(42,176).
reducible 0.5::edge(42,117).
reducible 0.5::edge(42,119).
reducible 0.5::edge(42,189).
reducible 0.5::edge(42,159).
reducible 0.5::edge(44,166).
reducible 0.5::edge(44,162).
reducible 0.5::edge(44,45).
reducible 0.5::edge(44,115).
reducible 0.5::edge(44,122).
reducible 0.5::edge(44,124).
reducible 0.5::edge(45,167).
reducible 0.5::edge(45,127).
reducible 0.5::edge(45,103).
reducible 0.5::edge(46,55).
reducible 0.5::edge(47,54).
reducible 0.5::edge(48,184).
reducible 0.5::edge(50,129).
reducible 0.5::edge(50,192).
reducible 0.5::edge(50,125).
reducible 0.5::edge(51,111).
reducible 0.5::edge(52,64).
reducible 0.5::edge(53,96).
reducible 0.5::edge(53,152).
reducible 0.5::edge(53,98).
reducible 0.5::edge(55,131).
reducible 0.5::edge(58,195).
reducible 0.5::edge(59,68).
reducible 0.5::edge(59,140).
reducible 0.5::edge(59,125).
reducible 0.5::edge(59,61).
reducible 0.5::edge(59,112).
reducible 0.5::edge(59,84).
reducible 0.5::edge(59,183).
reducible 0.5::edge(59,123).
reducible 0.5::edge(60,138).
reducible 0.5::edge(60,93).
reducible 0.5::edge(60,182).
reducible 0.5::edge(63,161).
reducible 0.5::edge(63,194).
reducible 0.5::edge(63,99).
reducible 0.5::edge(63,163).
reducible 0.5::edge(63,126).
reducible 0.5::edge(66,70).
reducible 0.5::edge(66,110).
reducible 0.5::edge(66,187).
reducible 0.5::edge(66,190).
reducible 0.5::edge(67,75).
reducible 0.5::edge(70,120).
reducible 0.5::edge(71,156).
reducible 0.5::edge(71,78).
reducible 0.5::edge(71,127).
reducible 0.5::edge(72,76).
reducible 0.5::edge(72,183).
reducible 0.5::edge(73,108).
reducible 0.5::edge(75,101).
reducible 0.5::edge(78,109).
reducible 0.5::edge(80,92).
reducible 0.5::edge(80,85).
reducible 0.5::edge(80,135).
reducible 0.5::edge(83,96).
reducible 0.5::edge(83,180).
reducible 0.5::edge(83,102).
reducible 0.5::edge(84,121).
reducible 0.5::edge(84,157).
reducible 0.5::edge(84,193).
reducible 0.5::edge(86,129).
reducible 0.5::edge(86,108).
reducible 0.5::edge(86,134).
reducible 0.5::edge(88,106).
reducible 0.5::edge(89,165).
reducible 0.5::edge(89,198).
reducible 0.5::edge(89,168).
reducible 0.5::edge(89,109).
reducible 0.5::edge(90,171).
reducible 0.5::edge(92,147).
reducible 0.5::edge(92,175).
reducible 0.5::edge(96,182).
reducible 0.5::edge(97,188).
reducible 0.5::edge(97,190).
reducible 0.5::edge(99,132).
reducible 0.5::edge(101,179).
reducible 0.5::edge(103,134).
reducible 0.5::edge(103,119).
reducible 0.5::edge(105,185).
reducible 0.5::edge(107,138).
reducible 0.5::edge(108,122).
reducible 0.5::edge(108,197).
reducible 0.5::edge(108,153).
reducible 0.5::edge(110,114).
reducible 0.5::edge(110,165).
reducible 0.5::edge(112,177).
reducible 0.5::edge(112,150).
reducible 0.5::edge(113,162).
reducible 0.5::edge(116,187).
reducible 0.5::edge(118,124).
reducible 0.5::edge(118,156).
reducible 0.5::edge(120,130).
reducible 0.5::edge(122,152).
reducible 0.5::edge(122,199).
reducible 0.5::edge(122,151).
reducible 0.5::edge(125,139).
reducible 0.5::edge(127,160).
reducible 0.5::edge(127,143).
reducible 0.5::edge(129,191).
reducible 0.5::edge(133,135).
reducible 0.5::edge(136,158).
reducible 0.5::edge(140,170).
reducible 0.5::edge(140,189).
reducible 0.5::edge(140,166).
reducible 0.5::edge(144,146).
reducible 0.5::edge(145,193).
reducible 0.5::edge(147,195).
reducible 0.5::edge(155,188).
reducible 0.5::edge(155,169).
reducible 0.5::edge(157,179).
reducible 0.5::edge(157,197).
reducible 0.5::edge(160,184).
reducible 0.5::edge(161,177).
reducible 0.5::edge(161,191).


ev :- path(0,199). 
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



