:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,176).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,67).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,81).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,145).
reducible 0.5::edge(0,62).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,47).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,40).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,122).
reducible 0.5::edge(0,189).
reducible 0.5::edge(0,30).
reducible 0.5::edge(0,69).
reducible 0.5::edge(1,160).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,138).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,34).
reducible 0.5::edge(1,116).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,63).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,179).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,97).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,128).
reducible 0.5::edge(2,31).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,39).
reducible 0.5::edge(3,168).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,138).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,112).
reducible 0.5::edge(3,81).
reducible 0.5::edge(3,115).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,54).
reducible 0.5::edge(3,41).
reducible 0.5::edge(3,169).
reducible 0.5::edge(3,186).
reducible 0.5::edge(3,28).
reducible 0.5::edge(4,129).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,86).
reducible 0.5::edge(4,134).
reducible 0.5::edge(4,71).
reducible 0.5::edge(4,104).
reducible 0.5::edge(4,74).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,79).
reducible 0.5::edge(4,22).
reducible 0.5::edge(4,58).
reducible 0.5::edge(4,175).
reducible 0.5::edge(4,28).
reducible 0.5::edge(4,90).
reducible 0.5::edge(4,133).
reducible 0.5::edge(5,64).
reducible 0.5::edge(5,37).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,73).
reducible 0.5::edge(5,10).
reducible 0.5::edge(5,103).
reducible 0.5::edge(5,108).
reducible 0.5::edge(5,98).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,19).
reducible 0.5::edge(5,24).
reducible 0.5::edge(5,143).
reducible 0.5::edge(5,92).
reducible 0.5::edge(5,159).
reducible 0.5::edge(6,76).
reducible 0.5::edge(6,50).
reducible 0.5::edge(6,120).
reducible 0.5::edge(6,27).
reducible 0.5::edge(8,197).
reducible 0.5::edge(8,106).
reducible 0.5::edge(8,47).
reducible 0.5::edge(8,18).
reducible 0.5::edge(8,154).
reducible 0.5::edge(8,26).
reducible 0.5::edge(8,59).
reducible 0.5::edge(8,29).
reducible 0.5::edge(9,68).
reducible 0.5::edge(9,101).
reducible 0.5::edge(9,71).
reducible 0.5::edge(9,72).
reducible 0.5::edge(9,135).
reducible 0.5::edge(9,17).
reducible 0.5::edge(9,113).
reducible 0.5::edge(9,100).
reducible 0.5::edge(9,27).
reducible 0.5::edge(10,128).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,103).
reducible 0.5::edge(10,124).
reducible 0.5::edge(10,43).
reducible 0.5::edge(10,77).
reducible 0.5::edge(10,146).
reducible 0.5::edge(10,51).
reducible 0.5::edge(10,85).
reducible 0.5::edge(10,60).
reducible 0.5::edge(10,133).
reducible 0.5::edge(11,132).
reducible 0.5::edge(11,109).
reducible 0.5::edge(11,167).
reducible 0.5::edge(12,32).
reducible 0.5::edge(12,42).
reducible 0.5::edge(12,83).
reducible 0.5::edge(12,56).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,125).
reducible 0.5::edge(13,66).
reducible 0.5::edge(13,48).
reducible 0.5::edge(13,105).
reducible 0.5::edge(13,189).
reducible 0.5::edge(13,173).
reducible 0.5::edge(13,79).
reducible 0.5::edge(13,16).
reducible 0.5::edge(13,17).
reducible 0.5::edge(13,18).
reducible 0.5::edge(13,52).
reducible 0.5::edge(13,21).
reducible 0.5::edge(13,150).
reducible 0.5::edge(13,23).
reducible 0.5::edge(13,88).
reducible 0.5::edge(13,152).
reducible 0.5::edge(13,123).
reducible 0.5::edge(13,93).
reducible 0.5::edge(13,30).
reducible 0.5::edge(13,53).
reducible 0.5::edge(14,105).
reducible 0.5::edge(14,172).
reducible 0.5::edge(14,144).
reducible 0.5::edge(14,35).
reducible 0.5::edge(14,61).
reducible 0.5::edge(15,34).
reducible 0.5::edge(15,107).
reducible 0.5::edge(15,78).
reducible 0.5::edge(15,52).
reducible 0.5::edge(15,26).
reducible 0.5::edge(15,94).
reducible 0.5::edge(16,97).
reducible 0.5::edge(16,39).
reducible 0.5::edge(16,83).
reducible 0.5::edge(16,85).
reducible 0.5::edge(17,165).
reducible 0.5::edge(17,87).
reducible 0.5::edge(17,57).
reducible 0.5::edge(17,159).
reducible 0.5::edge(18,42).
reducible 0.5::edge(18,76).
reducible 0.5::edge(18,46).
reducible 0.5::edge(18,77).
reducible 0.5::edge(18,40).
reducible 0.5::edge(18,90).
reducible 0.5::edge(19,170).
reducible 0.5::edge(19,51).
reducible 0.5::edge(19,121).
reducible 0.5::edge(19,29).
reducible 0.5::edge(20,141).
reducible 0.5::edge(21,36).
reducible 0.5::edge(21,38).
reducible 0.5::edge(21,146).
reducible 0.5::edge(21,149).
reducible 0.5::edge(21,164).
reducible 0.5::edge(21,124).
reducible 0.5::edge(21,127).
reducible 0.5::edge(22,70).
reducible 0.5::edge(22,65).
reducible 0.5::edge(22,112).
reducible 0.5::edge(22,142).
reducible 0.5::edge(22,75).
reducible 0.5::edge(22,46).
reducible 0.5::edge(22,48).
reducible 0.5::edge(22,53).
reducible 0.5::edge(23,72).
reducible 0.5::edge(23,148).
reducible 0.5::edge(25,132).
reducible 0.5::edge(25,104).
reducible 0.5::edge(25,137).
reducible 0.5::edge(25,74).
reducible 0.5::edge(25,109).
reducible 0.5::edge(25,110).
reducible 0.5::edge(26,35).
reducible 0.5::edge(26,93).
reducible 0.5::edge(27,98).
reducible 0.5::edge(27,179).
reducible 0.5::edge(27,147).
reducible 0.5::edge(27,123).
reducible 0.5::edge(27,126).
reducible 0.5::edge(28,178).
reducible 0.5::edge(28,143).
reducible 0.5::edge(29,130).
reducible 0.5::edge(29,37).
reducible 0.5::edge(29,31).
reducible 0.5::edge(29,95).
reducible 0.5::edge(30,177).
reducible 0.5::edge(30,137).
reducible 0.5::edge(30,139).
reducible 0.5::edge(30,49).
reducible 0.5::edge(30,182).
reducible 0.5::edge(30,56).
reducible 0.5::edge(31,45).
reducible 0.5::edge(31,149).
reducible 0.5::edge(31,182).
reducible 0.5::edge(31,188).
reducible 0.5::edge(32,106).
reducible 0.5::edge(32,108).
reducible 0.5::edge(32,54).
reducible 0.5::edge(32,55).
reducible 0.5::edge(34,64).
reducible 0.5::edge(34,65).
reducible 0.5::edge(34,41).
reducible 0.5::edge(34,57).
reducible 0.5::edge(34,91).
reducible 0.5::edge(35,129).
reducible 0.5::edge(35,36).
reducible 0.5::edge(35,102).
reducible 0.5::edge(35,151).
reducible 0.5::edge(35,91).
reducible 0.5::edge(36,50).
reducible 0.5::edge(39,160).
reducible 0.5::edge(39,55).
reducible 0.5::edge(39,178).
reducible 0.5::edge(39,151).
reducible 0.5::edge(40,140).
reducible 0.5::edge(40,110).
reducible 0.5::edge(40,62).
reducible 0.5::edge(41,168).
reducible 0.5::edge(41,44).
reducible 0.5::edge(41,183).
reducible 0.5::edge(42,68).
reducible 0.5::edge(42,135).
reducible 0.5::edge(42,44).
reducible 0.5::edge(42,174).
reducible 0.5::edge(42,94).
reducible 0.5::edge(43,176).
reducible 0.5::edge(43,166).
reducible 0.5::edge(44,144).
reducible 0.5::edge(45,111).
reducible 0.5::edge(45,187).
reducible 0.5::edge(45,118).
reducible 0.5::edge(45,61).
reducible 0.5::edge(45,63).
reducible 0.5::edge(46,69).
reducible 0.5::edge(46,170).
reducible 0.5::edge(47,82).
reducible 0.5::edge(47,156).
reducible 0.5::edge(48,155).
reducible 0.5::edge(51,131).
reducible 0.5::edge(51,197).
reducible 0.5::edge(51,166).
reducible 0.5::edge(51,136).
reducible 0.5::edge(51,174).
reducible 0.5::edge(51,95).
reducible 0.5::edge(52,181).
reducible 0.5::edge(52,118).
reducible 0.5::edge(53,96).
reducible 0.5::edge(53,66).
reducible 0.5::edge(53,78).
reducible 0.5::edge(53,187).
reducible 0.5::edge(54,148).
reducible 0.5::edge(55,73).
reducible 0.5::edge(55,59).
reducible 0.5::edge(56,199).
reducible 0.5::edge(56,87).
reducible 0.5::edge(57,99).
reducible 0.5::edge(57,131).
reducible 0.5::edge(57,58).
reducible 0.5::edge(58,194).
reducible 0.5::edge(58,99).
reducible 0.5::edge(61,185).
reducible 0.5::edge(61,92).
reducible 0.5::edge(62,117).
reducible 0.5::edge(62,80).
reducible 0.5::edge(62,125).
reducible 0.5::edge(63,184).
reducible 0.5::edge(63,84).
reducible 0.5::edge(63,119).
reducible 0.5::edge(64,111).
reducible 0.5::edge(66,96).
reducible 0.5::edge(67,80).
reducible 0.5::edge(67,75).
reducible 0.5::edge(67,89).
reducible 0.5::edge(68,84).
reducible 0.5::edge(69,102).
reducible 0.5::edge(71,82).
reducible 0.5::edge(71,162).
reducible 0.5::edge(72,122).
reducible 0.5::edge(72,193).
reducible 0.5::edge(74,140).
reducible 0.5::edge(75,126).
reducible 0.5::edge(75,86).
reducible 0.5::edge(79,155).
reducible 0.5::edge(83,171).
reducible 0.5::edge(85,107).
reducible 0.5::edge(85,157).
reducible 0.5::edge(85,158).
reducible 0.5::edge(86,101).
reducible 0.5::edge(86,173).
reducible 0.5::edge(86,119).
reducible 0.5::edge(86,88).
reducible 0.5::edge(89,147).
reducible 0.5::edge(91,158).
reducible 0.5::edge(92,161).
reducible 0.5::edge(93,115).
reducible 0.5::edge(93,139).
reducible 0.5::edge(94,136).
reducible 0.5::edge(94,193).
reducible 0.5::edge(94,114).
reducible 0.5::edge(95,196).
reducible 0.5::edge(95,134).
reducible 0.5::edge(97,100).
reducible 0.5::edge(97,162).
reducible 0.5::edge(97,142).
reducible 0.5::edge(98,120).
reducible 0.5::edge(102,190).
reducible 0.5::edge(103,113).
reducible 0.5::edge(103,175).
reducible 0.5::edge(104,196).
reducible 0.5::edge(106,114).
reducible 0.5::edge(106,127).
reducible 0.5::edge(107,188).
reducible 0.5::edge(107,156).
reducible 0.5::edge(108,153).
reducible 0.5::edge(108,163).
reducible 0.5::edge(109,117).
reducible 0.5::edge(109,141).
reducible 0.5::edge(110,172).
reducible 0.5::edge(111,152).
reducible 0.5::edge(111,157).
reducible 0.5::edge(112,199).
reducible 0.5::edge(114,171).
reducible 0.5::edge(115,116).
reducible 0.5::edge(115,181).
reducible 0.5::edge(116,130).
reducible 0.5::edge(117,121).
reducible 0.5::edge(120,153).
reducible 0.5::edge(122,198).
reducible 0.5::edge(125,180).
reducible 0.5::edge(125,145).
reducible 0.5::edge(125,163).
reducible 0.5::edge(126,195).
reducible 0.5::edge(126,198).
reducible 0.5::edge(126,167).
reducible 0.5::edge(126,185).
reducible 0.5::edge(130,195).
reducible 0.5::edge(130,165).
reducible 0.5::edge(130,169).
reducible 0.5::edge(130,150).
reducible 0.5::edge(130,190).
reducible 0.5::edge(134,154).
reducible 0.5::edge(137,191).
reducible 0.5::edge(144,192).
reducible 0.5::edge(145,191).
reducible 0.5::edge(149,161).
reducible 0.5::edge(152,192).
reducible 0.5::edge(152,164).
reducible 0.5::edge(165,194).
reducible 0.5::edge(166,180).
reducible 0.5::edge(171,183).
reducible 0.5::edge(173,184).
reducible 0.5::edge(175,177).
reducible 0.5::edge(178,186).


ev :- path(0,199). 
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



