:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,64).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,198).
reducible 0.5::edge(0,134).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,110).
reducible 0.5::edge(0,125).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,57).
reducible 0.5::edge(0,93).
reducible 0.5::edge(0,126).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,140).
reducible 0.5::edge(1,16).
reducible 0.5::edge(1,147).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,28).
reducible 0.5::edge(1,157).
reducible 0.5::edge(1,197).
reducible 0.5::edge(1,178).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,183).
reducible 0.5::edge(1,184).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,190).
reducible 0.5::edge(1,68).
reducible 0.5::edge(1,69).
reducible 0.5::edge(1,131).
reducible 0.5::edge(1,118).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,193).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,88).
reducible 0.5::edge(2,58).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,133).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,77).
reducible 0.5::edge(3,18).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,144).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,35).
reducible 0.5::edge(4,169).
reducible 0.5::edge(4,49).
reducible 0.5::edge(4,183).
reducible 0.5::edge(4,80).
reducible 0.5::edge(4,89).
reducible 0.5::edge(4,100).
reducible 0.5::edge(4,105).
reducible 0.5::edge(4,109).
reducible 0.5::edge(4,114).
reducible 0.5::edge(4,115).
reducible 0.5::edge(4,124).
reducible 0.5::edge(4,126).
reducible 0.5::edge(6,66).
reducible 0.5::edge(6,101).
reducible 0.5::edge(6,51).
reducible 0.5::edge(6,177).
reducible 0.5::edge(6,43).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,14).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,121).
reducible 0.5::edge(6,23).
reducible 0.5::edge(6,24).
reducible 0.5::edge(6,25).
reducible 0.5::edge(6,191).
reducible 0.5::edge(6,184).
reducible 0.5::edge(6,83).
reducible 0.5::edge(6,165).
reducible 0.5::edge(7,35).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,76).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,40).
reducible 0.5::edge(7,41).
reducible 0.5::edge(7,56).
reducible 0.5::edge(7,36).
reducible 0.5::edge(7,136).
reducible 0.5::edge(7,47).
reducible 0.5::edge(8,112).
reducible 0.5::edge(9,194).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,171).
reducible 0.5::edge(9,15).
reducible 0.5::edge(9,81).
reducible 0.5::edge(9,20).
reducible 0.5::edge(9,119).
reducible 0.5::edge(9,153).
reducible 0.5::edge(9,25).
reducible 0.5::edge(9,122).
reducible 0.5::edge(9,156).
reducible 0.5::edge(9,61).
reducible 0.5::edge(9,62).
reducible 0.5::edge(10,38).
reducible 0.5::edge(10,97).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,178).
reducible 0.5::edge(10,114).
reducible 0.5::edge(10,54).
reducible 0.5::edge(10,105).
reducible 0.5::edge(10,169).
reducible 0.5::edge(10,31).
reducible 0.5::edge(11,104).
reducible 0.5::edge(11,14).
reducible 0.5::edge(11,47).
reducible 0.5::edge(12,112).
reducible 0.5::edge(12,123).
reducible 0.5::edge(12,70).
reducible 0.5::edge(12,72).
reducible 0.5::edge(12,41).
reducible 0.5::edge(12,151).
reducible 0.5::edge(12,44).
reducible 0.5::edge(12,98).
reducible 0.5::edge(12,78).
reducible 0.5::edge(12,16).
reducible 0.5::edge(12,56).
reducible 0.5::edge(12,51).
reducible 0.5::edge(12,20).
reducible 0.5::edge(12,180).
reducible 0.5::edge(12,119).
reducible 0.5::edge(12,24).
reducible 0.5::edge(12,52).
reducible 0.5::edge(12,27).
reducible 0.5::edge(12,29).
reducible 0.5::edge(13,108).
reducible 0.5::edge(13,30).
reducible 0.5::edge(14,33).
reducible 0.5::edge(14,117).
reducible 0.5::edge(14,89).
reducible 0.5::edge(15,75).
reducible 0.5::edge(16,67).
reducible 0.5::edge(16,36).
reducible 0.5::edge(16,37).
reducible 0.5::edge(16,71).
reducible 0.5::edge(16,72).
reducible 0.5::edge(16,73).
reducible 0.5::edge(16,171).
reducible 0.5::edge(16,53).
reducible 0.5::edge(16,59).
reducible 0.5::edge(16,28).
reducible 0.5::edge(16,61).
reducible 0.5::edge(17,129).
reducible 0.5::edge(17,100).
reducible 0.5::edge(17,102).
reducible 0.5::edge(17,21).
reducible 0.5::edge(17,22).
reducible 0.5::edge(17,57).
reducible 0.5::edge(17,158).
reducible 0.5::edge(18,87).
reducible 0.5::edge(18,152).
reducible 0.5::edge(18,27).
reducible 0.5::edge(18,93).
reducible 0.5::edge(19,37).
reducible 0.5::edge(19,135).
reducible 0.5::edge(19,176).
reducible 0.5::edge(19,22).
reducible 0.5::edge(19,31).
reducible 0.5::edge(20,32).
reducible 0.5::edge(20,133).
reducible 0.5::edge(20,199).
reducible 0.5::edge(20,106).
reducible 0.5::edge(20,125).
reducible 0.5::edge(20,116).
reducible 0.5::edge(20,121).
reducible 0.5::edge(20,29).
reducible 0.5::edge(21,67).
reducible 0.5::edge(21,166).
reducible 0.5::edge(21,102).
reducible 0.5::edge(21,81).
reducible 0.5::edge(21,40).
reducible 0.5::edge(21,106).
reducible 0.5::edge(21,44).
reducible 0.5::edge(21,164).
reducible 0.5::edge(21,82).
reducible 0.5::edge(21,62).
reducible 0.5::edge(21,86).
reducible 0.5::edge(21,23).
reducible 0.5::edge(21,132).
reducible 0.5::edge(21,90).
reducible 0.5::edge(21,155).
reducible 0.5::edge(21,60).
reducible 0.5::edge(21,94).
reducible 0.5::edge(21,30).
reducible 0.5::edge(21,127).
reducible 0.5::edge(22,26).
reducible 0.5::edge(22,194).
reducible 0.5::edge(23,64).
reducible 0.5::edge(23,34).
reducible 0.5::edge(24,33).
reducible 0.5::edge(24,77).
reducible 0.5::edge(24,145).
reducible 0.5::edge(24,152).
reducible 0.5::edge(25,34).
reducible 0.5::edge(25,50).
reducible 0.5::edge(25,127).
reducible 0.5::edge(26,96).
reducible 0.5::edge(26,98).
reducible 0.5::edge(26,99).
reducible 0.5::edge(26,65).
reducible 0.5::edge(26,104).
reducible 0.5::edge(26,74).
reducible 0.5::edge(26,107).
reducible 0.5::edge(26,149).
reducible 0.5::edge(26,187).
reducible 0.5::edge(27,130).
reducible 0.5::edge(27,71).
reducible 0.5::edge(28,128).
reducible 0.5::edge(28,73).
reducible 0.5::edge(28,45).
reducible 0.5::edge(28,146).
reducible 0.5::edge(28,159).
reducible 0.5::edge(29,160).
reducible 0.5::edge(29,155).
reducible 0.5::edge(29,46).
reducible 0.5::edge(30,196).
reducible 0.5::edge(30,39).
reducible 0.5::edge(30,107).
reducible 0.5::edge(30,108).
reducible 0.5::edge(30,111).
reducible 0.5::edge(30,80).
reducible 0.5::edge(30,82).
reducible 0.5::edge(30,85).
reducible 0.5::edge(30,154).
reducible 0.5::edge(31,95).
reducible 0.5::edge(32,48).
reducible 0.5::edge(32,59).
reducible 0.5::edge(33,69).
reducible 0.5::edge(34,42).
reducible 0.5::edge(34,68).
reducible 0.5::edge(35,165).
reducible 0.5::edge(35,38).
reducible 0.5::edge(35,140).
reducible 0.5::edge(35,116).
reducible 0.5::edge(35,63).
reducible 0.5::edge(36,39).
reducible 0.5::edge(36,52).
reducible 0.5::edge(38,111).
reducible 0.5::edge(38,179).
reducible 0.5::edge(38,182).
reducible 0.5::edge(38,122).
reducible 0.5::edge(38,191).
reducible 0.5::edge(39,168).
reducible 0.5::edge(39,49).
reducible 0.5::edge(39,84).
reducible 0.5::edge(39,157).
reducible 0.5::edge(40,63).
reducible 0.5::edge(40,55).
reducible 0.5::edge(40,158).
reducible 0.5::edge(41,86).
reducible 0.5::edge(42,45).
reducible 0.5::edge(42,109).
reducible 0.5::edge(42,148).
reducible 0.5::edge(42,120).
reducible 0.5::edge(44,196).
reducible 0.5::edge(44,46).
reducible 0.5::edge(44,149).
reducible 0.5::edge(44,85).
reducible 0.5::edge(45,70).
reducible 0.5::edge(45,151).
reducible 0.5::edge(45,142).
reducible 0.5::edge(45,48).
reducible 0.5::edge(45,117).
reducible 0.5::edge(45,55).
reducible 0.5::edge(45,138).
reducible 0.5::edge(46,161).
reducible 0.5::edge(46,139).
reducible 0.5::edge(47,103).
reducible 0.5::edge(47,163).
reducible 0.5::edge(49,99).
reducible 0.5::edge(49,197).
reducible 0.5::edge(49,54).
reducible 0.5::edge(49,185).
reducible 0.5::edge(49,90).
reducible 0.5::edge(50,75).
reducible 0.5::edge(50,195).
reducible 0.5::edge(51,84).
reducible 0.5::edge(51,131).
reducible 0.5::edge(51,174).
reducible 0.5::edge(52,192).
reducible 0.5::edge(52,66).
reducible 0.5::edge(53,83).
reducible 0.5::edge(53,173).
reducible 0.5::edge(53,115).
reducible 0.5::edge(54,65).
reducible 0.5::edge(54,136).
reducible 0.5::edge(54,172).
reducible 0.5::edge(54,142).
reducible 0.5::edge(54,186).
reducible 0.5::edge(54,58).
reducible 0.5::edge(54,91).
reducible 0.5::edge(54,74).
reducible 0.5::edge(54,94).
reducible 0.5::edge(57,129).
reducible 0.5::edge(57,138).
reducible 0.5::edge(57,91).
reducible 0.5::edge(57,92).
reducible 0.5::edge(57,95).
reducible 0.5::edge(58,170).
reducible 0.5::edge(58,87).
reducible 0.5::edge(60,148).
reducible 0.5::edge(61,101).
reducible 0.5::edge(61,143).
reducible 0.5::edge(64,162).
reducible 0.5::edge(64,103).
reducible 0.5::edge(64,170).
reducible 0.5::edge(64,78).
reducible 0.5::edge(64,79).
reducible 0.5::edge(65,186).
reducible 0.5::edge(68,132).
reducible 0.5::edge(68,76).
reducible 0.5::edge(68,150).
reducible 0.5::edge(70,160).
reducible 0.5::edge(71,118).
reducible 0.5::edge(73,113).
reducible 0.5::edge(76,88).
reducible 0.5::edge(77,198).
reducible 0.5::edge(77,141).
reducible 0.5::edge(77,79).
reducible 0.5::edge(77,156).
reducible 0.5::edge(79,134).
reducible 0.5::edge(79,135).
reducible 0.5::edge(79,145).
reducible 0.5::edge(79,120).
reducible 0.5::edge(81,161).
reducible 0.5::edge(81,163).
reducible 0.5::edge(81,144).
reducible 0.5::edge(81,185).
reducible 0.5::edge(83,110).
reducible 0.5::edge(85,96).
reducible 0.5::edge(85,139).
reducible 0.5::edge(85,177).
reducible 0.5::edge(85,147).
reducible 0.5::edge(86,172).
reducible 0.5::edge(87,137).
reducible 0.5::edge(88,123).
reducible 0.5::edge(88,92).
reducible 0.5::edge(88,189).
reducible 0.5::edge(88,190).
reducible 0.5::edge(90,164).
reducible 0.5::edge(94,195).
reducible 0.5::edge(95,137).
reducible 0.5::edge(98,167).
reducible 0.5::edge(102,128).
reducible 0.5::edge(102,166).
reducible 0.5::edge(102,168).
reducible 0.5::edge(102,181).
reducible 0.5::edge(104,174).
reducible 0.5::edge(107,143).
reducible 0.5::edge(108,124).
reducible 0.5::edge(111,130).
reducible 0.5::edge(112,113).
reducible 0.5::edge(113,162).
reducible 0.5::edge(113,141).
reducible 0.5::edge(113,181).
reducible 0.5::edge(115,188).
reducible 0.5::edge(115,146).
reducible 0.5::edge(121,154).
reducible 0.5::edge(124,182).
reducible 0.5::edge(125,153).
reducible 0.5::edge(125,189).
reducible 0.5::edge(125,150).
reducible 0.5::edge(134,173).
reducible 0.5::edge(141,176).
reducible 0.5::edge(143,180).
reducible 0.5::edge(145,179).
reducible 0.5::edge(146,192).
reducible 0.5::edge(154,187).
reducible 0.5::edge(156,159).
reducible 0.5::edge(157,167).
reducible 0.5::edge(163,175).
reducible 0.5::edge(163,188).
reducible 0.5::edge(169,199).
reducible 0.5::edge(170,175).
reducible 0.5::edge(188,193).


ev :- path(0,199). 
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



