:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).


reducible 0.5::edge(0,2).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,132).
reducible 0.5::edge(0,27).
reducible 0.5::edge(0,162).
reducible 0.5::edge(0,433).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,49).
reducible 0.5::edge(0,436).
reducible 0.5::edge(0,54).
reducible 0.5::edge(0,57).
reducible 0.5::edge(0,186).
reducible 0.5::edge(0,201).
reducible 0.5::edge(0,81).
reducible 0.5::edge(0,210).
reducible 0.5::edge(0,213).
reducible 0.5::edge(0,214).
reducible 0.5::edge(0,313).
reducible 0.5::edge(0,152).
reducible 0.5::edge(0,348).
reducible 0.5::edge(0,314).
reducible 0.5::edge(0,226).
reducible 0.5::edge(0,364).
reducible 0.5::edge(0,241).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,300).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,245).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,343).
reducible 0.5::edge(1,281).
reducible 0.5::edge(1,125).
reducible 0.5::edge(1,469).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,266).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,151).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,29).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,163).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,39).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,173).
reducible 0.5::edge(2,77).
reducible 0.5::edge(2,338).
reducible 0.5::edge(2,212).
reducible 0.5::edge(2,470).
reducible 0.5::edge(2,477).
reducible 0.5::edge(2,350).
reducible 0.5::edge(2,482).
reducible 0.5::edge(2,382).
reducible 0.5::edge(2,255).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,396).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,275).
reducible 0.5::edge(3,276).
reducible 0.5::edge(3,280).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,410).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,415).
reducible 0.5::edge(3,290).
reducible 0.5::edge(3,36).
reducible 0.5::edge(3,168).
reducible 0.5::edge(3,171).
reducible 0.5::edge(3,302).
reducible 0.5::edge(3,175).
reducible 0.5::edge(3,452).
reducible 0.5::edge(3,182).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,185).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,317).
reducible 0.5::edge(3,192).
reducible 0.5::edge(3,450).
reducible 0.5::edge(3,196).
reducible 0.5::edge(3,69).
reducible 0.5::edge(3,201).
reducible 0.5::edge(3,76).
reducible 0.5::edge(3,461).
reducible 0.5::edge(3,337).
reducible 0.5::edge(3,441).
reducible 0.5::edge(3,88).
reducible 0.5::edge(3,476).
reducible 0.5::edge(3,94).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,229).
reducible 0.5::edge(3,230).
reducible 0.5::edge(3,105).
reducible 0.5::edge(3,362).
reducible 0.5::edge(3,108).
reducible 0.5::edge(3,365).
reducible 0.5::edge(3,116).
reducible 0.5::edge(3,246).
reducible 0.5::edge(4,128).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,144).
reducible 0.5::edge(4,402).
reducible 0.5::edge(4,276).
reducible 0.5::edge(4,277).
reducible 0.5::edge(4,150).
reducible 0.5::edge(4,160).
reducible 0.5::edge(4,33).
reducible 0.5::edge(4,292).
reducible 0.5::edge(4,42).
reducible 0.5::edge(4,46).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,51).
reducible 0.5::edge(4,53).
reducible 0.5::edge(4,137).
reducible 0.5::edge(4,442).
reducible 0.5::edge(4,59).
reducible 0.5::edge(4,323).
reducible 0.5::edge(4,83).
reducible 0.5::edge(4,345).
reducible 0.5::edge(4,101).
reducible 0.5::edge(4,366).
reducible 0.5::edge(4,339).
reducible 0.5::edge(4,118).
reducible 0.5::edge(4,248).
reducible 0.5::edge(5,116).
reducible 0.5::edge(5,117).
reducible 0.5::edge(5,198).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,261).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,265).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,15).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,145).
reducible 0.5::edge(6,279).
reducible 0.5::edge(6,28).
reducible 0.5::edge(6,414).
reducible 0.5::edge(6,31).
reducible 0.5::edge(6,32).
reducible 0.5::edge(6,38).
reducible 0.5::edge(6,167).
reducible 0.5::edge(6,263).
reducible 0.5::edge(6,257).
reducible 0.5::edge(6,431).
reducible 0.5::edge(6,177).
reducible 0.5::edge(6,307).
reducible 0.5::edge(6,59).
reducible 0.5::edge(6,60).
reducible 0.5::edge(6,70).
reducible 0.5::edge(6,202).
reducible 0.5::edge(6,82).
reducible 0.5::edge(6,214).
reducible 0.5::edge(6,271).
reducible 0.5::edge(6,220).
reducible 0.5::edge(6,352).
reducible 0.5::edge(6,103).
reducible 0.5::edge(6,188).
reducible 0.5::edge(6,238).
reducible 0.5::edge(6,489).
reducible 0.5::edge(6,124).
reducible 0.5::edge(7,257).
reducible 0.5::edge(7,136).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,146).
reducible 0.5::edge(7,159).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,37).
reducible 0.5::edge(7,432).
reducible 0.5::edge(7,49).
reducible 0.5::edge(7,191).
reducible 0.5::edge(7,390).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,329).
reducible 0.5::edge(7,335).
reducible 0.5::edge(7,92).
reducible 0.5::edge(7,361).
reducible 0.5::edge(7,108).
reducible 0.5::edge(7,111).
reducible 0.5::edge(7,123).
reducible 0.5::edge(8,100).
reducible 0.5::edge(8,422).
reducible 0.5::edge(8,265).
reducible 0.5::edge(8,460).
reducible 0.5::edge(8,79).
reducible 0.5::edge(8,54).
reducible 0.5::edge(8,47).
reducible 0.5::edge(8,252).
reducible 0.5::edge(9,288).
reducible 0.5::edge(9,482).
reducible 0.5::edge(9,161).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,75).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,141).
reducible 0.5::edge(9,381).
reducible 0.5::edge(9,449).
reducible 0.5::edge(9,170).
reducible 0.5::edge(10,224).
reducible 0.5::edge(10,259).
reducible 0.5::edge(10,200).
reducible 0.5::edge(10,74).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,45).
reducible 0.5::edge(10,174).
reducible 0.5::edge(10,253).
reducible 0.5::edge(10,56).
reducible 0.5::edge(10,378).
reducible 0.5::edge(10,475).
reducible 0.5::edge(10,234).
reducible 0.5::edge(10,30).
reducible 0.5::edge(11,263).
reducible 0.5::edge(11,395).
reducible 0.5::edge(11,399).
reducible 0.5::edge(11,18).
reducible 0.5::edge(11,403).
reducible 0.5::edge(11,20).
reducible 0.5::edge(11,413).
reducible 0.5::edge(11,417).
reducible 0.5::edge(11,163).
reducible 0.5::edge(11,50).
reducible 0.5::edge(11,179).
reducible 0.5::edge(11,52).
reducible 0.5::edge(11,57).
reducible 0.5::edge(11,63).
reducible 0.5::edge(11,66).
reducible 0.5::edge(11,327).
reducible 0.5::edge(11,211).
reducible 0.5::edge(11,362).
reducible 0.5::edge(11,238).
reducible 0.5::edge(11,251).
reducible 0.5::edge(12,224).
reducible 0.5::edge(12,416).
reducible 0.5::edge(12,39).
reducible 0.5::edge(12,40).
reducible 0.5::edge(12,333).
reducible 0.5::edge(12,398).
reducible 0.5::edge(12,499).
reducible 0.5::edge(12,112).
reducible 0.5::edge(12,136).
reducible 0.5::edge(12,147).
reducible 0.5::edge(12,52).
reducible 0.5::edge(12,252).
reducible 0.5::edge(12,253).
reducible 0.5::edge(12,31).
reducible 0.5::edge(13,62).
reducible 0.5::edge(14,227).
reducible 0.5::edge(14,332).
reducible 0.5::edge(14,77).
reducible 0.5::edge(14,341).
reducible 0.5::edge(14,440).
reducible 0.5::edge(14,250).
reducible 0.5::edge(15,23).
reducible 0.5::edge(15,143).
reducible 0.5::edge(15,18).
reducible 0.5::edge(15,19).
reducible 0.5::edge(15,404).
reducible 0.5::edge(15,405).
reducible 0.5::edge(15,279).
reducible 0.5::edge(15,284).
reducible 0.5::edge(15,40).
reducible 0.5::edge(15,50).
reducible 0.5::edge(15,452).
reducible 0.5::edge(15,118).
reducible 0.5::edge(15,463).
reducible 0.5::edge(15,89).
reducible 0.5::edge(15,90).
reducible 0.5::edge(15,219).
reducible 0.5::edge(15,481).
reducible 0.5::edge(15,102).
reducible 0.5::edge(15,114).
reducible 0.5::edge(15,374).
reducible 0.5::edge(15,376).
reducible 0.5::edge(15,121).
reducible 0.5::edge(15,251).
reducible 0.5::edge(15,254).
reducible 0.5::edge(15,255).
reducible 0.5::edge(16,67).
reducible 0.5::edge(16,357).
reducible 0.5::edge(16,166).
reducible 0.5::edge(16,199).
reducible 0.5::edge(16,377).
reducible 0.5::edge(16,27).
reducible 0.5::edge(16,412).
reducible 0.5::edge(16,223).
reducible 0.5::edge(17,35).
reducible 0.5::edge(17,361).
reducible 0.5::edge(17,205).
reducible 0.5::edge(17,110).
reducible 0.5::edge(17,51).
reducible 0.5::edge(17,21).
reducible 0.5::edge(17,375).
reducible 0.5::edge(17,405).
reducible 0.5::edge(18,376).
reducible 0.5::edge(18,473).
reducible 0.5::edge(18,203).
reducible 0.5::edge(18,36).
reducible 0.5::edge(18,229).
reducible 0.5::edge(18,105).
reducible 0.5::edge(18,333).
reducible 0.5::edge(18,78).
reducible 0.5::edge(18,309).
reducible 0.5::edge(18,337).
reducible 0.5::edge(18,126).
reducible 0.5::edge(18,281).
reducible 0.5::edge(18,120).
reducible 0.5::edge(18,267).
reducible 0.5::edge(18,218).
reducible 0.5::edge(18,62).
reducible 0.5::edge(18,63).
reducible 0.5::edge(19,96).
reducible 0.5::edge(19,35).
reducible 0.5::edge(19,228).
reducible 0.5::edge(19,358).
reducible 0.5::edge(19,231).
reducible 0.5::edge(19,41).
reducible 0.5::edge(19,327).
reducible 0.5::edge(19,353).
reducible 0.5::edge(19,205).
reducible 0.5::edge(19,208).
reducible 0.5::edge(19,247).
reducible 0.5::edge(19,420).
reducible 0.5::edge(19,25).
reducible 0.5::edge(19,335).
reducible 0.5::edge(19,286).
reducible 0.5::edge(19,425).
reducible 0.5::edge(20,65).
reducible 0.5::edge(20,387).
reducible 0.5::edge(20,230).
reducible 0.5::edge(20,264).
reducible 0.5::edge(20,138).
reducible 0.5::edge(20,80).
reducible 0.5::edge(20,408).
reducible 0.5::edge(20,466).
reducible 0.5::edge(20,144).
reducible 0.5::edge(20,148).
reducible 0.5::edge(20,496).
reducible 0.5::edge(20,87).
reducible 0.5::edge(20,24).
reducible 0.5::edge(20,121).
reducible 0.5::edge(21,385).
reducible 0.5::edge(21,197).
reducible 0.5::edge(21,489).
reducible 0.5::edge(21,43).
reducible 0.5::edge(21,300).
reducible 0.5::edge(21,130).
reducible 0.5::edge(21,285).
reducible 0.5::edge(21,351).
reducible 0.5::edge(21,85).
reducible 0.5::edge(21,439).
reducible 0.5::edge(21,122).
reducible 0.5::edge(21,91).
reducible 0.5::edge(21,60).
reducible 0.5::edge(21,29).
reducible 0.5::edge(21,382).
reducible 0.5::edge(21,341).
reducible 0.5::edge(22,26).
reducible 0.5::edge(23,69).
reducible 0.5::edge(23,107).
reducible 0.5::edge(23,462).
reducible 0.5::edge(23,304).
reducible 0.5::edge(24,385).
reducible 0.5::edge(24,71).
reducible 0.5::edge(24,72).
reducible 0.5::edge(24,399).
reducible 0.5::edge(25,140).
reducible 0.5::edge(25,141).
reducible 0.5::edge(25,275).
reducible 0.5::edge(25,472).
reducible 0.5::edge(25,319).
reducible 0.5::edge(26,200).
reducible 0.5::edge(26,203).
reducible 0.5::edge(27,458).
reducible 0.5::edge(27,402).
reducible 0.5::edge(27,151).
reducible 0.5::edge(27,349).
reducible 0.5::edge(28,387).
reducible 0.5::edge(28,409).
reducible 0.5::edge(28,283).
reducible 0.5::edge(28,33).
reducible 0.5::edge(28,294).
reducible 0.5::edge(28,172).
reducible 0.5::edge(28,177).
reducible 0.5::edge(28,309).
reducible 0.5::edge(28,58).
reducible 0.5::edge(28,316).
reducible 0.5::edge(28,317).
reducible 0.5::edge(28,70).
reducible 0.5::edge(28,75).
reducible 0.5::edge(28,84).
reducible 0.5::edge(28,89).
reducible 0.5::edge(28,346).
reducible 0.5::edge(28,355).
reducible 0.5::edge(28,231).
reducible 0.5::edge(28,188).
reducible 0.5::edge(28,236).
reducible 0.5::edge(28,61).
reducible 0.5::edge(29,303).
reducible 0.5::edge(29,43).
reducible 0.5::edge(29,165).
reducible 0.5::edge(30,64).
reducible 0.5::edge(30,34).
reducible 0.5::edge(30,100).
reducible 0.5::edge(30,293).
reducible 0.5::edge(30,169).
reducible 0.5::edge(30,268).
reducible 0.5::edge(30,183).
reducible 0.5::edge(30,472).
reducible 0.5::edge(30,154).
reducible 0.5::edge(30,349).
reducible 0.5::edge(31,354).
reducible 0.5::edge(31,390).
reducible 0.5::edge(31,232).
reducible 0.5::edge(31,44).
reducible 0.5::edge(31,301).
reducible 0.5::edge(31,142).
reducible 0.5::edge(31,221).
reducible 0.5::edge(31,83).
reducible 0.5::edge(31,311).
reducible 0.5::edge(31,184).
reducible 0.5::edge(31,249).
reducible 0.5::edge(31,410).
reducible 0.5::edge(31,93).
reducible 0.5::edge(31,364).
reducible 0.5::edge(32,282).
reducible 0.5::edge(32,383).
reducible 0.5::edge(32,451).
reducible 0.5::edge(33,192).
reducible 0.5::edge(33,368).
reducible 0.5::edge(33,453).
reducible 0.5::edge(33,273).
reducible 0.5::edge(33,168).
reducible 0.5::edge(33,460).
reducible 0.5::edge(33,139).
reducible 0.5::edge(33,140).
reducible 0.5::edge(33,338).
reducible 0.5::edge(33,80).
reducible 0.5::edge(33,264).
reducible 0.5::edge(33,242).
reducible 0.5::edge(33,481).
reducible 0.5::edge(33,183).
reducible 0.5::edge(33,249).
reducible 0.5::edge(33,158).
reducible 0.5::edge(34,37).
reducible 0.5::edge(35,53).
reducible 0.5::edge(35,129).
reducible 0.5::edge(36,233).
reducible 0.5::edge(36,44).
reducible 0.5::edge(36,74).
reducible 0.5::edge(37,240).
reducible 0.5::edge(37,55).
reducible 0.5::edge(37,190).
reducible 0.5::edge(38,206).
reducible 0.5::edge(38,120).
reducible 0.5::edge(38,86).
reducible 0.5::edge(38,56).
reducible 0.5::edge(39,131).
reducible 0.5::edge(39,363).
reducible 0.5::edge(39,98).
reducible 0.5::edge(39,245).
reducible 0.5::edge(39,345).
reducible 0.5::edge(39,61).
reducible 0.5::edge(39,414).
reducible 0.5::edge(39,373).
reducible 0.5::edge(40,92).
reducible 0.5::edge(41,115).
reducible 0.5::edge(41,45).
reducible 0.5::edge(42,457).
reducible 0.5::edge(42,46).
reducible 0.5::edge(43,193).
reducible 0.5::edge(43,290).
reducible 0.5::edge(43,66).
reducible 0.5::edge(43,436).
reducible 0.5::edge(43,127).
reducible 0.5::edge(44,47).
reducible 0.5::edge(44,206).
reducible 0.5::edge(44,190).
reducible 0.5::edge(45,289).
reducible 0.5::edge(46,232).
reducible 0.5::edge(46,429).
reducible 0.5::edge(46,78).
reducible 0.5::edge(46,113).
reducible 0.5::edge(46,114).
reducible 0.5::edge(46,202).
reducible 0.5::edge(46,93).
reducible 0.5::edge(47,388).
reducible 0.5::edge(47,133).
reducible 0.5::edge(47,134).
reducible 0.5::edge(47,169).
reducible 0.5::edge(47,274).
reducible 0.5::edge(47,286).
reducible 0.5::edge(47,124).
reducible 0.5::edge(47,222).
reducible 0.5::edge(48,388).
reducible 0.5::edge(48,90).
reducible 0.5::edge(48,492).
reducible 0.5::edge(49,115).
reducible 0.5::edge(49,499).
reducible 0.5::edge(50,96).
reducible 0.5::edge(50,160).
reducible 0.5::edge(50,226).
reducible 0.5::edge(50,67).
reducible 0.5::edge(50,420).
reducible 0.5::edge(50,167).
reducible 0.5::edge(50,360).
reducible 0.5::edge(50,334).
reducible 0.5::edge(50,145).
reducible 0.5::edge(50,466).
reducible 0.5::edge(50,497).
reducible 0.5::edge(50,154).
reducible 0.5::edge(51,101).
reducible 0.5::edge(51,72).
reducible 0.5::edge(51,173).
reducible 0.5::edge(51,498).
reducible 0.5::edge(51,340).
reducible 0.5::edge(51,471).
reducible 0.5::edge(51,127).
reducible 0.5::edge(53,64).
reducible 0.5::edge(53,400).
reducible 0.5::edge(53,227).
reducible 0.5::edge(53,122).
reducible 0.5::edge(54,68).
reducible 0.5::edge(54,103).
reducible 0.5::edge(54,395).
reducible 0.5::edge(54,153).
reducible 0.5::edge(54,217).
reducible 0.5::edge(55,256).
reducible 0.5::edge(55,383).
reducible 0.5::edge(55,162).
reducible 0.5::edge(55,437).
reducible 0.5::edge(55,134).
reducible 0.5::edge(55,243).
reducible 0.5::edge(55,73).
reducible 0.5::edge(55,237).
reducible 0.5::edge(55,174).
reducible 0.5::edge(55,131).
reducible 0.5::edge(55,180).
reducible 0.5::edge(55,117).
reducible 0.5::edge(55,182).
reducible 0.5::edge(55,340).
reducible 0.5::edge(55,474).
reducible 0.5::edge(55,155).
reducible 0.5::edge(55,220).
reducible 0.5::edge(55,293).
reducible 0.5::edge(56,153).
reducible 0.5::edge(56,99).
reducible 0.5::edge(56,109).
reducible 0.5::edge(59,272).
reducible 0.5::edge(59,87).
reducible 0.5::edge(60,320).
reducible 0.5::edge(60,165).
reducible 0.5::edge(60,462).
reducible 0.5::edge(60,79).
reducible 0.5::edge(60,119).
reducible 0.5::edge(60,156).
reducible 0.5::edge(61,135).
reducible 0.5::edge(61,73).
reducible 0.5::edge(61,209).
reducible 0.5::edge(61,178).
reducible 0.5::edge(61,181).
reducible 0.5::edge(61,280).
reducible 0.5::edge(61,478).
reducible 0.5::edge(62,65).
reducible 0.5::edge(62,258).
reducible 0.5::edge(62,356).
reducible 0.5::edge(62,234).
reducible 0.5::edge(62,95).
reducible 0.5::edge(63,195).
reducible 0.5::edge(63,106).
reducible 0.5::edge(63,179).
reducible 0.5::edge(63,235).
reducible 0.5::edge(63,215).
reducible 0.5::edge(64,128).
reducible 0.5::edge(64,129).
reducible 0.5::edge(64,68).
reducible 0.5::edge(64,104).
reducible 0.5::edge(64,242).
reducible 0.5::edge(64,146).
reducible 0.5::edge(64,339).
reducible 0.5::edge(64,84).
reducible 0.5::edge(64,164).
reducible 0.5::edge(66,81).
reducible 0.5::edge(66,465).
reducible 0.5::edge(67,110).
reducible 0.5::edge(67,149).
reducible 0.5::edge(67,216).
reducible 0.5::edge(67,319).
reducible 0.5::edge(68,262).
reducible 0.5::edge(68,299).
reducible 0.5::edge(68,85).
reducible 0.5::edge(70,324).
reducible 0.5::edge(70,198).
reducible 0.5::edge(70,455).
reducible 0.5::edge(70,458).
reducible 0.5::edge(70,498).
reducible 0.5::edge(70,247).
reducible 0.5::edge(71,493).
reducible 0.5::edge(72,484).
reducible 0.5::edge(72,191).
reducible 0.5::edge(73,324).
reducible 0.5::edge(73,95).
reducible 0.5::edge(73,132).
reducible 0.5::edge(74,233).
reducible 0.5::edge(74,82).
reducible 0.5::edge(74,181).
reducible 0.5::edge(75,97).
reducible 0.5::edge(75,330).
reducible 0.5::edge(75,138).
reducible 0.5::edge(75,76).
reducible 0.5::edge(75,269).
reducible 0.5::edge(75,272).
reducible 0.5::edge(75,393).
reducible 0.5::edge(75,184).
reducible 0.5::edge(75,185).
reducible 0.5::edge(75,170).
reducible 0.5::edge(75,126).
reducible 0.5::edge(76,88).
reducible 0.5::edge(76,254).
reducible 0.5::edge(76,104).
reducible 0.5::edge(77,94).
reducible 0.5::edge(79,360).
reducible 0.5::edge(79,243).
reducible 0.5::edge(79,148).
reducible 0.5::edge(79,86).
reducible 0.5::edge(79,404).
reducible 0.5::edge(79,287).
reducible 0.5::edge(80,391).
reducible 0.5::edge(80,285).
reducible 0.5::edge(80,406).
reducible 0.5::edge(80,157).
reducible 0.5::edge(81,321).
reducible 0.5::edge(81,259).
reducible 0.5::edge(81,486).
reducible 0.5::edge(81,102).
reducible 0.5::edge(81,194).
reducible 0.5::edge(81,497).
reducible 0.5::edge(81,156).
reducible 0.5::edge(82,336).
reducible 0.5::edge(82,130).
reducible 0.5::edge(82,262).
reducible 0.5::edge(82,434).
reducible 0.5::edge(82,301).
reducible 0.5::edge(82,381).
reducible 0.5::edge(82,112).
reducible 0.5::edge(82,465).
reducible 0.5::edge(82,400).
reducible 0.5::edge(82,346).
reducible 0.5::edge(82,91).
reducible 0.5::edge(82,125).
reducible 0.5::edge(82,351).
reducible 0.5::edge(83,394).
reducible 0.5::edge(83,204).
reducible 0.5::edge(83,305).
reducible 0.5::edge(83,379).
reducible 0.5::edge(83,223).
reducible 0.5::edge(84,113).
reducible 0.5::edge(84,106).
reducible 0.5::edge(85,176).
reducible 0.5::edge(86,142).
reducible 0.5::edge(86,239).
reducible 0.5::edge(86,209).
reducible 0.5::edge(86,403).
reducible 0.5::edge(87,97).
reducible 0.5::edge(87,342).
reducible 0.5::edge(87,487).
reducible 0.5::edge(88,208).
reducible 0.5::edge(88,423).
reducible 0.5::edge(88,267).
reducible 0.5::edge(88,109).
reducible 0.5::edge(88,494).
reducible 0.5::edge(88,176).
reducible 0.5::edge(88,306).
reducible 0.5::edge(88,469).
reducible 0.5::edge(88,459).
reducible 0.5::edge(88,152).
reducible 0.5::edge(88,187).
reducible 0.5::edge(88,222).
reducible 0.5::edge(89,98).
reducible 0.5::edge(89,326).
reducible 0.5::edge(92,250).
reducible 0.5::edge(92,123).
reducible 0.5::edge(93,178).
reducible 0.5::edge(93,135).
reducible 0.5::edge(93,149).
reducible 0.5::edge(95,283).
reducible 0.5::edge(95,284).
reducible 0.5::edge(95,359).
reducible 0.5::edge(97,407).
reducible 0.5::edge(99,244).
reducible 0.5::edge(99,311).
reducible 0.5::edge(101,448).
reducible 0.5::edge(102,273).
reducible 0.5::edge(102,350).
reducible 0.5::edge(103,261).
reducible 0.5::edge(103,107).
reducible 0.5::edge(103,111).
reducible 0.5::edge(103,375).
reducible 0.5::edge(105,299).
reducible 0.5::edge(105,432).
reducible 0.5::edge(105,444).
reducible 0.5::edge(105,479).
reducible 0.5::edge(106,386).
reducible 0.5::edge(106,391).
reducible 0.5::edge(106,266).
reducible 0.5::edge(106,369).
reducible 0.5::edge(106,119).
reducible 0.5::edge(106,378).
reducible 0.5::edge(106,415).
reducible 0.5::edge(106,158).
reducible 0.5::edge(108,289).
reducible 0.5::edge(108,425).
reducible 0.5::edge(108,491).
reducible 0.5::edge(108,270).
reducible 0.5::edge(108,143).
reducible 0.5::edge(108,366).
reducible 0.5::edge(108,282).
reducible 0.5::edge(108,437).
reducible 0.5::edge(109,164).
reducible 0.5::edge(109,197).
reducible 0.5::edge(109,358).
reducible 0.5::edge(109,467).
reducible 0.5::edge(112,424).
reducible 0.5::edge(112,187).
reducible 0.5::edge(112,298).
reducible 0.5::edge(113,310).
reducible 0.5::edge(115,271).
reducible 0.5::edge(117,137).
reducible 0.5::edge(117,330).
reducible 0.5::edge(118,323).
reducible 0.5::edge(118,157).
reducible 0.5::edge(120,228).
reducible 0.5::edge(120,166).
reducible 0.5::edge(120,207).
reducible 0.5::edge(120,150).
reducible 0.5::edge(121,159).
reducible 0.5::edge(121,389).
reducible 0.5::edge(121,195).
reducible 0.5::edge(123,427).
reducible 0.5::edge(124,161).
reducible 0.5::edge(124,133).
reducible 0.5::edge(126,344).
reducible 0.5::edge(126,216).
reducible 0.5::edge(126,412).
reducible 0.5::edge(126,413).
reducible 0.5::edge(127,396).
reducible 0.5::edge(128,274).
reducible 0.5::edge(128,189).
reducible 0.5::edge(130,139).
reducible 0.5::edge(130,318).
reducible 0.5::edge(132,328).
reducible 0.5::edge(133,235).
reducible 0.5::edge(135,225).
reducible 0.5::edge(135,302).
reducible 0.5::edge(136,240).
reducible 0.5::edge(137,291).
reducible 0.5::edge(138,320).
reducible 0.5::edge(138,493).
reducible 0.5::edge(140,421).
reducible 0.5::edge(141,428).
reducible 0.5::edge(141,246).
reducible 0.5::edge(142,321).
reducible 0.5::edge(142,479).
reducible 0.5::edge(143,244).
reducible 0.5::edge(143,172).
reducible 0.5::edge(143,430).
reducible 0.5::edge(143,336).
reducible 0.5::edge(143,212).
reducible 0.5::edge(143,215).
reducible 0.5::edge(143,217).
reducible 0.5::edge(143,155).
reducible 0.5::edge(143,357).
reducible 0.5::edge(144,225).
reducible 0.5::edge(145,296).
reducible 0.5::edge(145,270).
reducible 0.5::edge(145,308).
reducible 0.5::edge(145,313).
reducible 0.5::edge(146,256).
reducible 0.5::edge(146,260).
reducible 0.5::edge(146,237).
reducible 0.5::edge(148,471).
reducible 0.5::edge(149,314).
reducible 0.5::edge(151,370).
reducible 0.5::edge(151,306).
reducible 0.5::edge(151,211).
reducible 0.5::edge(151,277).
reducible 0.5::edge(152,236).
reducible 0.5::edge(153,373).
reducible 0.5::edge(154,370).
reducible 0.5::edge(155,288).
reducible 0.5::edge(155,258).
reducible 0.5::edge(155,171).
reducible 0.5::edge(155,307).
reducible 0.5::edge(155,186).
reducible 0.5::edge(155,347).
reducible 0.5::edge(157,241).
reducible 0.5::edge(157,322).
reducible 0.5::edge(157,318).
reducible 0.5::edge(158,269).
reducible 0.5::edge(161,356).
reducible 0.5::edge(161,486).
reducible 0.5::edge(161,199).
reducible 0.5::edge(161,478).
reducible 0.5::edge(162,298).
reducible 0.5::edge(162,204).
reducible 0.5::edge(162,442).
reducible 0.5::edge(163,475).
reducible 0.5::edge(167,448).
reducible 0.5::edge(167,422).
reducible 0.5::edge(167,329).
reducible 0.5::edge(167,426).
reducible 0.5::edge(168,461).
reducible 0.5::edge(169,312).
reducible 0.5::edge(169,352).
reducible 0.5::edge(169,483).
reducible 0.5::edge(171,355).
reducible 0.5::edge(172,419).
reducible 0.5::edge(172,494).
reducible 0.5::edge(172,175).
reducible 0.5::edge(172,368).
reducible 0.5::edge(173,193).
reducible 0.5::edge(175,194).
reducible 0.5::edge(176,348).
reducible 0.5::edge(177,248).
reducible 0.5::edge(177,196).
reducible 0.5::edge(177,418).
reducible 0.5::edge(178,454).
reducible 0.5::edge(178,294).
reducible 0.5::edge(178,459).
reducible 0.5::edge(178,180).
reducible 0.5::edge(178,218).
reducible 0.5::edge(178,315).
reducible 0.5::edge(179,474).
reducible 0.5::edge(179,445).
reducible 0.5::edge(180,239).
reducible 0.5::edge(180,446).
reducible 0.5::edge(181,325).
reducible 0.5::edge(181,221).
reducible 0.5::edge(182,210).
reducible 0.5::edge(184,189).
reducible 0.5::edge(186,344).
reducible 0.5::edge(186,372).
reducible 0.5::edge(186,219).
reducible 0.5::edge(191,371).
reducible 0.5::edge(191,389).
reducible 0.5::edge(192,315).
reducible 0.5::edge(192,303).
reducible 0.5::edge(193,384).
reducible 0.5::edge(194,305).
reducible 0.5::edge(195,451).
reducible 0.5::edge(196,296).
reducible 0.5::edge(200,207).
reducible 0.5::edge(202,342).
reducible 0.5::edge(202,326).
reducible 0.5::edge(202,213).
reducible 0.5::edge(204,304).
reducible 0.5::edge(204,419).
reducible 0.5::edge(204,438).
reducible 0.5::edge(207,491).
reducible 0.5::edge(207,260).
reducible 0.5::edge(207,372).
reducible 0.5::edge(208,488).
reducible 0.5::edge(208,322).
reducible 0.5::edge(208,287).
reducible 0.5::edge(210,354).
reducible 0.5::edge(210,406).
reducible 0.5::edge(211,470).
reducible 0.5::edge(212,417).
reducible 0.5::edge(213,328).
reducible 0.5::edge(217,447).
reducible 0.5::edge(218,492).
reducible 0.5::edge(219,409).
reducible 0.5::edge(219,495).
reducible 0.5::edge(219,444).
reducible 0.5::edge(225,379).
reducible 0.5::edge(229,443).
reducible 0.5::edge(229,495).
reducible 0.5::edge(232,292).
reducible 0.5::edge(233,295).
reducible 0.5::edge(235,401).
reducible 0.5::edge(235,325).
reducible 0.5::edge(239,483).
reducible 0.5::edge(239,297).
reducible 0.5::edge(239,435).
reducible 0.5::edge(239,439).
reducible 0.5::edge(240,408).
reducible 0.5::edge(240,416).
reducible 0.5::edge(243,456).
reducible 0.5::edge(245,411).
reducible 0.5::edge(247,278).
reducible 0.5::edge(247,367).
reducible 0.5::edge(248,268).
reducible 0.5::edge(251,392).
reducible 0.5::edge(251,449).
reducible 0.5::edge(254,480).
reducible 0.5::edge(254,421).
reducible 0.5::edge(256,291).
reducible 0.5::edge(257,308).
reducible 0.5::edge(259,455).
reducible 0.5::edge(259,377).
reducible 0.5::edge(260,312).
reducible 0.5::edge(260,397).
reducible 0.5::edge(263,401).
reducible 0.5::edge(263,278).
reducible 0.5::edge(265,418).
reducible 0.5::edge(267,347).
reducible 0.5::edge(267,380).
reducible 0.5::edge(270,407).
reducible 0.5::edge(271,374).
reducible 0.5::edge(272,295).
reducible 0.5::edge(273,367).
reducible 0.5::edge(275,297).
reducible 0.5::edge(276,445).
reducible 0.5::edge(278,394).
reducible 0.5::edge(278,310).
reducible 0.5::edge(279,490).
reducible 0.5::edge(280,331).
reducible 0.5::edge(281,397).
reducible 0.5::edge(282,332).
reducible 0.5::edge(291,490).
reducible 0.5::edge(291,316).
reducible 0.5::edge(291,365).
reducible 0.5::edge(292,359).
reducible 0.5::edge(297,392).
reducible 0.5::edge(305,384).
reducible 0.5::edge(307,457).
reducible 0.5::edge(309,447).
reducible 0.5::edge(312,371).
reducible 0.5::edge(313,473).
reducible 0.5::edge(319,411).
reducible 0.5::edge(320,331).
reducible 0.5::edge(320,477).
reducible 0.5::edge(320,431).
reducible 0.5::edge(322,488).
reducible 0.5::edge(324,353).
reducible 0.5::edge(325,363).
reducible 0.5::edge(325,334).
reducible 0.5::edge(328,450).
reducible 0.5::edge(330,380).
reducible 0.5::edge(331,443).
reducible 0.5::edge(333,434).
reducible 0.5::edge(333,343).
reducible 0.5::edge(345,440).
reducible 0.5::edge(345,433).
reducible 0.5::edge(357,426).
reducible 0.5::edge(358,468).
reducible 0.5::edge(364,386).
reducible 0.5::edge(368,369).
reducible 0.5::edge(374,464).
reducible 0.5::edge(374,463).
reducible 0.5::edge(376,429).
reducible 0.5::edge(378,393).
reducible 0.5::edge(378,423).
reducible 0.5::edge(385,424).
reducible 0.5::edge(385,454).
reducible 0.5::edge(387,453).
reducible 0.5::edge(387,456).
reducible 0.5::edge(387,398).
reducible 0.5::edge(387,438).
reducible 0.5::edge(392,446).
reducible 0.5::edge(397,430).
reducible 0.5::edge(399,435).
reducible 0.5::edge(403,427).
reducible 0.5::edge(408,441).
reducible 0.5::edge(409,464).
reducible 0.5::edge(418,485).
reducible 0.5::edge(418,428).
reducible 0.5::edge(418,476).
reducible 0.5::edge(425,484).
reducible 0.5::edge(432,485).
reducible 0.5::edge(453,468).
reducible 0.5::edge(457,467).
reducible 0.5::edge(472,496).
reducible 0.5::edge(475,480).
reducible 0.5::edge(486,487).


ev :- path(0,499).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



