:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,131).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,150).
reducible 0.5::edge(0,152).
reducible 0.5::edge(0,282).
reducible 0.5::edge(0,31).
reducible 0.5::edge(0,35).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,174).
reducible 0.5::edge(0,456).
reducible 0.5::edge(0,306).
reducible 0.5::edge(0,182).
reducible 0.5::edge(0,55).
reducible 0.5::edge(0,56).
reducible 0.5::edge(0,441).
reducible 0.5::edge(0,159).
reducible 0.5::edge(0,194).
reducible 0.5::edge(0,68).
reducible 0.5::edge(0,438).
reducible 0.5::edge(0,455).
reducible 0.5::edge(0,200).
reducible 0.5::edge(0,396).
reducible 0.5::edge(0,330).
reducible 0.5::edge(0,79).
reducible 0.5::edge(0,210).
reducible 0.5::edge(0,339).
reducible 0.5::edge(0,344).
reducible 0.5::edge(0,94).
reducible 0.5::edge(0,95).
reducible 0.5::edge(0,100).
reducible 0.5::edge(0,104).
reducible 0.5::edge(0,113).
reducible 0.5::edge(0,121).
reducible 0.5::edge(0,250).
reducible 0.5::edge(0,125).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,397).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,149).
reducible 0.5::edge(1,281).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,294).
reducible 0.5::edge(1,295).
reducible 0.5::edge(1,42).
reducible 0.5::edge(1,43).
reducible 0.5::edge(1,172).
reducible 0.5::edge(1,429).
reducible 0.5::edge(1,54).
reducible 0.5::edge(1,194).
reducible 0.5::edge(1,452).
reducible 0.5::edge(1,71).
reducible 0.5::edge(1,215).
reducible 0.5::edge(1,345).
reducible 0.5::edge(1,327).
reducible 0.5::edge(1,230).
reducible 0.5::edge(1,110).
reducible 0.5::edge(1,114).
reducible 0.5::edge(2,140).
reducible 0.5::edge(2,271).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,405).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,413).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,169).
reducible 0.5::edge(2,303).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,189).
reducible 0.5::edge(2,190).
reducible 0.5::edge(2,191).
reducible 0.5::edge(2,211).
reducible 0.5::edge(2,92).
reducible 0.5::edge(2,110).
reducible 0.5::edge(2,497).
reducible 0.5::edge(2,124).
reducible 0.5::edge(2,277).
reducible 0.5::edge(3,258).
reducible 0.5::edge(3,259).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,388).
reducible 0.5::edge(3,139).
reducible 0.5::edge(3,396).
reducible 0.5::edge(3,301).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,384).
reducible 0.5::edge(3,404).
reducible 0.5::edge(3,24).
reducible 0.5::edge(3,260).
reducible 0.5::edge(3,161).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,163).
reducible 0.5::edge(3,164).
reducible 0.5::edge(3,41).
reducible 0.5::edge(3,298).
reducible 0.5::edge(3,44).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,303).
reducible 0.5::edge(3,53).
reducible 0.5::edge(3,457).
reducible 0.5::edge(3,186).
reducible 0.5::edge(3,60).
reducible 0.5::edge(3,64).
reducible 0.5::edge(3,449).
reducible 0.5::edge(3,267).
reducible 0.5::edge(3,200).
reducible 0.5::edge(3,329).
reducible 0.5::edge(3,204).
reducible 0.5::edge(3,334).
reducible 0.5::edge(3,80).
reducible 0.5::edge(3,88).
reducible 0.5::edge(3,219).
reducible 0.5::edge(3,216).
reducible 0.5::edge(3,257).
reducible 0.5::edge(3,96).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,228).
reducible 0.5::edge(3,102).
reducible 0.5::edge(3,488).
reducible 0.5::edge(3,361).
reducible 0.5::edge(3,235).
reducible 0.5::edge(3,239).
reducible 0.5::edge(3,245).
reducible 0.5::edge(3,169).
reducible 0.5::edge(3,120).
reducible 0.5::edge(3,253).
reducible 0.5::edge(4,130).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,146).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,288).
reducible 0.5::edge(4,475).
reducible 0.5::edge(4,134).
reducible 0.5::edge(4,40).
reducible 0.5::edge(4,41).
reducible 0.5::edge(4,174).
reducible 0.5::edge(4,49).
reducible 0.5::edge(4,182).
reducible 0.5::edge(4,312).
reducible 0.5::edge(4,60).
reducible 0.5::edge(4,63).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,197).
reducible 0.5::edge(4,198).
reducible 0.5::edge(4,211).
reducible 0.5::edge(4,85).
reducible 0.5::edge(4,91).
reducible 0.5::edge(4,220).
reducible 0.5::edge(4,98).
reducible 0.5::edge(4,99).
reducible 0.5::edge(4,234).
reducible 0.5::edge(4,274).
reducible 0.5::edge(4,366).
reducible 0.5::edge(4,115).
reducible 0.5::edge(4,122).
reducible 0.5::edge(4,379).
reducible 0.5::edge(4,490).
reducible 0.5::edge(4,341).
reducible 0.5::edge(5,289).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,166).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,444).
reducible 0.5::edge(5,10).
reducible 0.5::edge(5,139).
reducible 0.5::edge(5,45).
reducible 0.5::edge(5,386).
reducible 0.5::edge(5,221).
reducible 0.5::edge(5,307).
reducible 0.5::edge(5,180).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,346).
reducible 0.5::edge(5,292).
reducible 0.5::edge(5,314).
reducible 0.5::edge(5,28).
reducible 0.5::edge(5,29).
reducible 0.5::edge(6,35).
reducible 0.5::edge(6,263).
reducible 0.5::edge(6,73).
reducible 0.5::edge(6,74).
reducible 0.5::edge(6,55).
reducible 0.5::edge(6,12).
reducible 0.5::edge(6,77).
reducible 0.5::edge(6,47).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,372).
reducible 0.5::edge(6,82).
reducible 0.5::edge(6,150).
reducible 0.5::edge(6,23).
reducible 0.5::edge(6,338).
reducible 0.5::edge(6,287).
reducible 0.5::edge(7,321).
reducible 0.5::edge(7,132).
reducible 0.5::edge(8,323).
reducible 0.5::edge(8,72).
reducible 0.5::edge(8,492).
reducible 0.5::edge(8,109).
reducible 0.5::edge(8,47).
reducible 0.5::edge(8,209).
reducible 0.5::edge(8,117).
reducible 0.5::edge(8,22).
reducible 0.5::edge(8,187).
reducible 0.5::edge(9,261).
reducible 0.5::edge(9,398).
reducible 0.5::edge(9,16).
reducible 0.5::edge(9,402).
reducible 0.5::edge(9,22).
reducible 0.5::edge(9,24).
reducible 0.5::edge(9,154).
reducible 0.5::edge(9,30).
reducible 0.5::edge(9,39).
reducible 0.5::edge(9,168).
reducible 0.5::edge(9,44).
reducible 0.5::edge(9,439).
reducible 0.5::edge(9,58).
reducible 0.5::edge(9,331).
reducible 0.5::edge(9,203).
reducible 0.5::edge(9,92).
reducible 0.5::edge(9,97).
reducible 0.5::edge(9,103).
reducible 0.5::edge(9,116).
reducible 0.5::edge(9,118).
reducible 0.5::edge(9,119).
reducible 0.5::edge(9,380).
reducible 0.5::edge(10,268).
reducible 0.5::edge(10,236).
reducible 0.5::edge(10,13).
reducible 0.5::edge(10,49).
reducible 0.5::edge(10,297).
reducible 0.5::edge(10,89).
reducible 0.5::edge(10,345).
reducible 0.5::edge(10,389).
reducible 0.5::edge(11,32).
reducible 0.5::edge(11,131).
reducible 0.5::edge(11,37).
reducible 0.5::edge(11,134).
reducible 0.5::edge(11,33).
reducible 0.5::edge(11,104).
reducible 0.5::edge(11,135).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,145).
reducible 0.5::edge(11,308).
reducible 0.5::edge(11,292).
reducible 0.5::edge(11,89).
reducible 0.5::edge(11,27).
reducible 0.5::edge(12,262).
reducible 0.5::edge(12,266).
reducible 0.5::edge(12,18).
reducible 0.5::edge(12,19).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,28).
reducible 0.5::edge(12,414).
reducible 0.5::edge(12,34).
reducible 0.5::edge(12,297).
reducible 0.5::edge(12,46).
reducible 0.5::edge(12,181).
reducible 0.5::edge(12,184).
reducible 0.5::edge(12,444).
reducible 0.5::edge(12,61).
reducible 0.5::edge(12,71).
reducible 0.5::edge(12,328).
reducible 0.5::edge(12,87).
reducible 0.5::edge(12,100).
reducible 0.5::edge(12,485).
reducible 0.5::edge(12,359).
reducible 0.5::edge(12,231).
reducible 0.5::edge(12,117).
reducible 0.5::edge(12,425).
reducible 0.5::edge(13,33).
reducible 0.5::edge(13,108).
reducible 0.5::edge(13,39).
reducible 0.5::edge(14,137).
reducible 0.5::edge(14,397).
reducible 0.5::edge(14,147).
reducible 0.5::edge(14,411).
reducible 0.5::edge(15,52).
reducible 0.5::edge(17,67).
reducible 0.5::edge(17,233).
reducible 0.5::edge(17,171).
reducible 0.5::edge(17,467).
reducible 0.5::edge(17,276).
reducible 0.5::edge(17,122).
reducible 0.5::edge(17,158).
reducible 0.5::edge(18,374).
reducible 0.5::edge(18,42).
reducible 0.5::edge(18,493).
reducible 0.5::edge(18,176).
reducible 0.5::edge(18,179).
reducible 0.5::edge(18,116).
reducible 0.5::edge(18,149).
reducible 0.5::edge(18,86).
reducible 0.5::edge(18,157).
reducible 0.5::edge(19,420).
reducible 0.5::edge(19,69).
reducible 0.5::edge(19,43).
reducible 0.5::edge(19,350).
reducible 0.5::edge(20,193).
reducible 0.5::edge(20,74).
reducible 0.5::edge(20,212).
reducible 0.5::edge(20,57).
reducible 0.5::edge(21,68).
reducible 0.5::edge(21,102).
reducible 0.5::edge(21,73).
reducible 0.5::edge(21,112).
reducible 0.5::edge(21,435).
reducible 0.5::edge(21,217).
reducible 0.5::edge(21,127).
reducible 0.5::edge(22,32).
reducible 0.5::edge(22,256).
reducible 0.5::edge(22,36).
reducible 0.5::edge(22,145).
reducible 0.5::edge(22,76).
reducible 0.5::edge(22,365).
reducible 0.5::edge(22,275).
reducible 0.5::edge(22,367).
reducible 0.5::edge(22,40).
reducible 0.5::edge(22,147).
reducible 0.5::edge(22,343).
reducible 0.5::edge(22,88).
reducible 0.5::edge(22,249).
reducible 0.5::edge(22,29).
reducible 0.5::edge(22,95).
reducible 0.5::edge(23,259).
reducible 0.5::edge(23,265).
reducible 0.5::edge(23,142).
reducible 0.5::edge(23,401).
reducible 0.5::edge(23,403).
reducible 0.5::edge(23,27).
reducible 0.5::edge(23,415).
reducible 0.5::edge(23,411).
reducible 0.5::edge(23,177).
reducible 0.5::edge(23,51).
reducible 0.5::edge(23,59).
reducible 0.5::edge(23,446).
reducible 0.5::edge(23,320).
reducible 0.5::edge(23,462).
reducible 0.5::edge(23,343).
reducible 0.5::edge(23,479).
reducible 0.5::edge(23,234).
reducible 0.5::edge(23,495).
reducible 0.5::edge(23,112).
reducible 0.5::edge(23,241).
reducible 0.5::edge(24,66).
reducible 0.5::edge(24,401).
reducible 0.5::edge(24,48).
reducible 0.5::edge(24,305).
reducible 0.5::edge(24,247).
reducible 0.5::edge(24,25).
reducible 0.5::edge(24,412).
reducible 0.5::edge(25,391).
reducible 0.5::edge(25,72).
reducible 0.5::edge(25,106).
reducible 0.5::edge(25,140).
reducible 0.5::edge(25,79).
reducible 0.5::edge(25,183).
reducible 0.5::edge(25,409).
reducible 0.5::edge(25,442).
reducible 0.5::edge(26,98).
reducible 0.5::edge(26,431).
reducible 0.5::edge(27,289).
reducible 0.5::edge(27,70).
reducible 0.5::edge(27,81).
reducible 0.5::edge(27,63).
reducible 0.5::edge(28,178).
reducible 0.5::edge(28,107).
reducible 0.5::edge(28,141).
reducible 0.5::edge(29,129).
reducible 0.5::edge(29,291).
reducible 0.5::edge(29,165).
reducible 0.5::edge(29,106).
reducible 0.5::edge(29,395).
reducible 0.5::edge(29,111).
reducible 0.5::edge(29,114).
reducible 0.5::edge(29,495).
reducible 0.5::edge(29,57).
reducible 0.5::edge(29,187).
reducible 0.5::edge(29,31).
reducible 0.5::edge(30,298).
reducible 0.5::edge(30,207).
reducible 0.5::edge(30,304).
reducible 0.5::edge(30,241).
reducible 0.5::edge(30,84).
reducible 0.5::edge(30,244).
reducible 0.5::edge(31,474).
reducible 0.5::edge(31,390).
reducible 0.5::edge(31,167).
reducible 0.5::edge(32,278).
reducible 0.5::edge(32,390).
reducible 0.5::edge(32,391).
reducible 0.5::edge(32,138).
reducible 0.5::edge(32,146).
reducible 0.5::edge(32,36).
reducible 0.5::edge(32,168).
reducible 0.5::edge(32,429).
reducible 0.5::edge(32,46).
reducible 0.5::edge(32,349).
reducible 0.5::edge(32,48).
reducible 0.5::edge(32,306).
reducible 0.5::edge(32,53).
reducible 0.5::edge(32,54).
reducible 0.5::edge(32,56).
reducible 0.5::edge(32,62).
reducible 0.5::edge(32,65).
reducible 0.5::edge(32,203).
reducible 0.5::edge(32,328).
reducible 0.5::edge(32,201).
reducible 0.5::edge(32,75).
reducible 0.5::edge(32,80).
reducible 0.5::edge(32,440).
reducible 0.5::edge(32,93).
reducible 0.5::edge(32,223).
reducible 0.5::edge(32,482).
reducible 0.5::edge(32,229).
reducible 0.5::edge(32,109).
reducible 0.5::edge(32,494).
reducible 0.5::edge(32,240).
reducible 0.5::edge(32,251).
reducible 0.5::edge(33,195).
reducible 0.5::edge(33,165).
reducible 0.5::edge(33,141).
reducible 0.5::edge(33,335).
reducible 0.5::edge(33,52).
reducible 0.5::edge(33,59).
reducible 0.5::edge(33,252).
reducible 0.5::edge(34,232).
reducible 0.5::edge(34,173).
reducible 0.5::edge(35,37).
reducible 0.5::edge(36,408).
reducible 0.5::edge(36,121).
reducible 0.5::edge(36,123).
reducible 0.5::edge(36,285).
reducible 0.5::edge(37,225).
reducible 0.5::edge(37,214).
reducible 0.5::edge(37,256).
reducible 0.5::edge(38,172).
reducible 0.5::edge(38,175).
reducible 0.5::edge(38,373).
reducible 0.5::edge(38,251).
reducible 0.5::edge(39,129).
reducible 0.5::edge(39,132).
reducible 0.5::edge(39,488).
reducible 0.5::edge(39,364).
reducible 0.5::edge(39,208).
reducible 0.5::edge(39,115).
reducible 0.5::edge(40,50).
reducible 0.5::edge(40,399).
reducible 0.5::edge(42,466).
reducible 0.5::edge(42,62).
reducible 0.5::edge(42,183).
reducible 0.5::edge(42,156).
reducible 0.5::edge(42,254).
reducible 0.5::edge(43,156).
reducible 0.5::edge(44,199).
reducible 0.5::edge(44,309).
reducible 0.5::edge(44,443).
reducible 0.5::edge(44,316).
reducible 0.5::edge(45,64).
reducible 0.5::edge(45,96).
reducible 0.5::edge(45,85).
reducible 0.5::edge(47,101).
reducible 0.5::edge(47,75).
reducible 0.5::edge(47,242).
reducible 0.5::edge(47,340).
reducible 0.5::edge(47,118).
reducible 0.5::edge(47,188).
reducible 0.5::edge(47,133).
reducible 0.5::edge(48,417).
reducible 0.5::edge(48,237).
reducible 0.5::edge(48,273).
reducible 0.5::edge(48,242).
reducible 0.5::edge(49,128).
reducible 0.5::edge(49,357).
reducible 0.5::edge(49,70).
reducible 0.5::edge(49,231).
reducible 0.5::edge(49,299).
reducible 0.5::edge(49,332).
reducible 0.5::edge(49,367).
reducible 0.5::edge(49,50).
reducible 0.5::edge(49,311).
reducible 0.5::edge(49,348).
reducible 0.5::edge(49,189).
reducible 0.5::edge(50,321).
reducible 0.5::edge(50,271).
reducible 0.5::edge(51,392).
reducible 0.5::edge(51,274).
reducible 0.5::edge(52,151).
reducible 0.5::edge(52,181).
reducible 0.5::edge(52,94).
reducible 0.5::edge(53,58).
reducible 0.5::edge(54,356).
reducible 0.5::edge(54,422).
reducible 0.5::edge(54,481).
reducible 0.5::edge(54,78).
reducible 0.5::edge(54,497).
reducible 0.5::edge(54,280).
reducible 0.5::edge(55,179).
reducible 0.5::edge(56,99).
reducible 0.5::edge(56,69).
reducible 0.5::edge(56,86).
reducible 0.5::edge(56,93).
reducible 0.5::edge(57,61).
reducible 0.5::edge(57,377).
reducible 0.5::edge(57,222).
reducible 0.5::edge(57,351).
reducible 0.5::edge(58,356).
reducible 0.5::edge(58,499).
reducible 0.5::edge(58,309).
reducible 0.5::edge(58,153).
reducible 0.5::edge(59,338).
reducible 0.5::edge(60,65).
reducible 0.5::edge(60,107).
reducible 0.5::edge(60,77).
reducible 0.5::edge(60,126).
reducible 0.5::edge(60,447).
reducible 0.5::edge(61,170).
reducible 0.5::edge(61,87).
reducible 0.5::edge(61,91).
reducible 0.5::edge(61,412).
reducible 0.5::edge(61,330).
reducible 0.5::edge(61,446).
reducible 0.5::edge(62,224).
reducible 0.5::edge(62,354).
reducible 0.5::edge(62,325).
reducible 0.5::edge(62,103).
reducible 0.5::edge(62,136).
reducible 0.5::edge(62,302).
reducible 0.5::edge(62,448).
reducible 0.5::edge(63,428).
reducible 0.5::edge(63,260).
reducible 0.5::edge(63,238).
reducible 0.5::edge(64,136).
reducible 0.5::edge(64,127).
reducible 0.5::edge(65,404).
reducible 0.5::edge(65,202).
reducible 0.5::edge(66,352).
reducible 0.5::edge(66,227).
reducible 0.5::edge(66,171).
reducible 0.5::edge(66,302).
reducible 0.5::edge(66,344).
reducible 0.5::edge(66,243).
reducible 0.5::edge(66,311).
reducible 0.5::edge(66,283).
reducible 0.5::edge(67,185).
reducible 0.5::edge(68,113).
reducible 0.5::edge(68,474).
reducible 0.5::edge(69,365).
reducible 0.5::edge(69,78).
reducible 0.5::edge(69,432).
reducible 0.5::edge(69,90).
reducible 0.5::edge(70,371).
reducible 0.5::edge(70,197).
reducible 0.5::edge(71,489).
reducible 0.5::edge(71,233).
reducible 0.5::edge(72,322).
reducible 0.5::edge(72,83).
reducible 0.5::edge(72,205).
reducible 0.5::edge(73,81).
reducible 0.5::edge(73,163).
reducible 0.5::edge(73,255).
reducible 0.5::edge(74,299).
reducible 0.5::edge(74,76).
reducible 0.5::edge(74,82).
reducible 0.5::edge(74,406).
reducible 0.5::edge(74,347).
reducible 0.5::edge(74,157).
reducible 0.5::edge(75,128).
reducible 0.5::edge(75,450).
reducible 0.5::edge(75,392).
reducible 0.5::edge(75,105).
reducible 0.5::edge(75,151).
reducible 0.5::edge(75,447).
reducible 0.5::edge(75,159).
reducible 0.5::edge(76,130).
reducible 0.5::edge(76,162).
reducible 0.5::edge(76,177).
reducible 0.5::edge(76,408).
reducible 0.5::edge(76,124).
reducible 0.5::edge(77,101).
reducible 0.5::edge(78,90).
reducible 0.5::edge(79,420).
reducible 0.5::edge(79,244).
reducible 0.5::edge(79,84).
reducible 0.5::edge(79,406).
reducible 0.5::edge(80,458).
reducible 0.5::edge(80,491).
reducible 0.5::edge(81,324).
reducible 0.5::edge(81,295).
reducible 0.5::edge(82,160).
reducible 0.5::edge(82,201).
reducible 0.5::edge(82,238).
reducible 0.5::edge(82,83).
reducible 0.5::edge(82,494).
reducible 0.5::edge(82,155).
reducible 0.5::edge(83,272).
reducible 0.5::edge(83,125).
reducible 0.5::edge(83,270).
reducible 0.5::edge(85,192).
reducible 0.5::edge(85,225).
reducible 0.5::edge(85,326).
reducible 0.5::edge(85,135).
reducible 0.5::edge(85,144).
reducible 0.5::edge(85,310).
reducible 0.5::edge(85,249).
reducible 0.5::edge(85,380).
reducible 0.5::edge(86,469).
reducible 0.5::edge(86,366).
reducible 0.5::edge(87,196).
reducible 0.5::edge(87,325).
reducible 0.5::edge(87,209).
reducible 0.5::edge(87,376).
reducible 0.5::edge(87,123).
reducible 0.5::edge(88,463).
reducible 0.5::edge(89,355).
reducible 0.5::edge(89,111).
reducible 0.5::edge(90,320).
reducible 0.5::edge(90,290).
reducible 0.5::edge(90,451).
reducible 0.5::edge(90,436).
reducible 0.5::edge(90,245).
reducible 0.5::edge(90,468).
reducible 0.5::edge(90,155).
reducible 0.5::edge(94,218).
reducible 0.5::edge(94,363).
reducible 0.5::edge(95,473).
reducible 0.5::edge(95,229).
reducible 0.5::edge(95,357).
reducible 0.5::edge(95,329).
reducible 0.5::edge(95,170).
reducible 0.5::edge(95,423).
reducible 0.5::edge(95,143).
reducible 0.5::edge(95,313).
reducible 0.5::edge(95,185).
reducible 0.5::edge(95,426).
reducible 0.5::edge(95,191).
reducible 0.5::edge(96,230).
reducible 0.5::edge(96,142).
reducible 0.5::edge(97,456).
reducible 0.5::edge(97,300).
reducible 0.5::edge(97,307).
reducible 0.5::edge(97,247).
reducible 0.5::edge(97,409).
reducible 0.5::edge(97,378).
reducible 0.5::edge(98,336).
reducible 0.5::edge(98,464).
reducible 0.5::edge(99,384).
reducible 0.5::edge(100,108).
reducible 0.5::edge(100,349).
reducible 0.5::edge(100,137).
reducible 0.5::edge(102,314).
reducible 0.5::edge(102,196).
reducible 0.5::edge(102,173).
reducible 0.5::edge(103,454).
reducible 0.5::edge(103,133).
reducible 0.5::edge(103,105).
reducible 0.5::edge(104,120).
reducible 0.5::edge(104,469).
reducible 0.5::edge(105,148).
reducible 0.5::edge(105,205).
reducible 0.5::edge(105,310).
reducible 0.5::edge(106,162).
reducible 0.5::edge(107,119).
reducible 0.5::edge(109,387).
reducible 0.5::edge(109,489).
reducible 0.5::edge(109,206).
reducible 0.5::edge(109,431).
reducible 0.5::edge(109,368).
reducible 0.5::edge(109,403).
reducible 0.5::edge(111,490).
reducible 0.5::edge(111,341).
reducible 0.5::edge(111,285).
reducible 0.5::edge(112,308).
reducible 0.5::edge(113,258).
reducible 0.5::edge(113,282).
reducible 0.5::edge(113,213).
reducible 0.5::edge(114,416).
reducible 0.5::edge(114,368).
reducible 0.5::edge(114,148).
reducible 0.5::edge(114,153).
reducible 0.5::edge(115,322).
reducible 0.5::edge(115,486).
reducible 0.5::edge(116,144).
reducible 0.5::edge(116,351).
reducible 0.5::edge(116,263).
reducible 0.5::edge(117,158).
reducible 0.5::edge(118,394).
reducible 0.5::edge(118,199).
reducible 0.5::edge(119,410).
reducible 0.5::edge(119,369).
reducible 0.5::edge(120,480).
reducible 0.5::edge(120,226).
reducible 0.5::edge(120,143).
reducible 0.5::edge(120,240).
reducible 0.5::edge(120,210).
reducible 0.5::edge(120,222).
reducible 0.5::edge(121,167).
reducible 0.5::edge(122,424).
reducible 0.5::edge(122,460).
reducible 0.5::edge(122,293).
reducible 0.5::edge(123,186).
reducible 0.5::edge(123,333).
reducible 0.5::edge(123,126).
reducible 0.5::edge(124,208).
reducible 0.5::edge(126,358).
reducible 0.5::edge(126,279).
reducible 0.5::edge(126,216).
reducible 0.5::edge(126,347).
reducible 0.5::edge(126,255).
reducible 0.5::edge(129,160).
reducible 0.5::edge(130,138).
reducible 0.5::edge(130,204).
reducible 0.5::edge(130,279).
reducible 0.5::edge(131,385).
reducible 0.5::edge(131,212).
reducible 0.5::edge(132,461).
reducible 0.5::edge(132,324).
reducible 0.5::edge(132,407).
reducible 0.5::edge(133,164).
reducible 0.5::edge(133,294).
reducible 0.5::edge(133,178).
reducible 0.5::edge(133,190).
reducible 0.5::edge(134,154).
reducible 0.5::edge(135,224).
reducible 0.5::edge(135,264).
reducible 0.5::edge(136,468).
reducible 0.5::edge(136,414).
reducible 0.5::edge(137,267).
reducible 0.5::edge(137,235).
reducible 0.5::edge(137,175).
reducible 0.5::edge(138,483).
reducible 0.5::edge(138,270).
reducible 0.5::edge(138,304).
reducible 0.5::edge(138,372).
reducible 0.5::edge(138,215).
reducible 0.5::edge(138,152).
reducible 0.5::edge(138,286).
reducible 0.5::edge(140,353).
reducible 0.5::edge(140,243).
reducible 0.5::edge(140,407).
reducible 0.5::edge(140,286).
reducible 0.5::edge(142,166).
reducible 0.5::edge(142,250).
reducible 0.5::edge(142,219).
reducible 0.5::edge(142,284).
reducible 0.5::edge(144,184).
reducible 0.5::edge(145,275).
reducible 0.5::edge(145,377).
reducible 0.5::edge(146,161).
reducible 0.5::edge(146,195).
reducible 0.5::edge(146,358).
reducible 0.5::edge(146,262).
reducible 0.5::edge(146,207).
reducible 0.5::edge(147,206).
reducible 0.5::edge(147,352).
reducible 0.5::edge(147,239).
reducible 0.5::edge(148,425).
reducible 0.5::edge(150,388).
reducible 0.5::edge(151,373).
reducible 0.5::edge(151,223).
reducible 0.5::edge(152,416).
reducible 0.5::edge(152,363).
reducible 0.5::edge(152,492).
reducible 0.5::edge(152,435).
reducible 0.5::edge(153,254).
reducible 0.5::edge(153,359).
reducible 0.5::edge(154,176).
reducible 0.5::edge(154,188).
reducible 0.5::edge(154,421).
reducible 0.5::edge(155,482).
reducible 0.5::edge(158,466).
reducible 0.5::edge(159,378).
reducible 0.5::edge(159,443).
reducible 0.5::edge(162,379).
reducible 0.5::edge(162,445).
reducible 0.5::edge(164,331).
reducible 0.5::edge(165,485).
reducible 0.5::edge(165,317).
reducible 0.5::edge(165,337).
reducible 0.5::edge(165,217).
reducible 0.5::edge(165,221).
reducible 0.5::edge(166,218).
reducible 0.5::edge(168,327).
reducible 0.5::edge(169,496).
reducible 0.5::edge(170,236).
reducible 0.5::edge(170,430).
reducible 0.5::edge(170,180).
reducible 0.5::edge(170,213).
reducible 0.5::edge(170,313).
reducible 0.5::edge(172,198).
reducible 0.5::edge(172,193).
reducible 0.5::edge(172,232).
reducible 0.5::edge(172,265).
reducible 0.5::edge(172,202).
reducible 0.5::edge(172,421).
reducible 0.5::edge(172,214).
reducible 0.5::edge(172,472).
reducible 0.5::edge(172,415).
reducible 0.5::edge(173,293).
reducible 0.5::edge(174,192).
reducible 0.5::edge(174,348).
reducible 0.5::edge(175,480).
reducible 0.5::edge(175,268).
reducible 0.5::edge(177,323).
reducible 0.5::edge(182,273).
reducible 0.5::edge(183,226).
reducible 0.5::edge(183,248).
reducible 0.5::edge(183,475).
reducible 0.5::edge(183,318).
reducible 0.5::edge(184,246).
reducible 0.5::edge(185,424).
reducible 0.5::edge(185,334).
reducible 0.5::edge(187,427).
reducible 0.5::edge(187,237).
reducible 0.5::edge(187,277).
reducible 0.5::edge(187,220).
reducible 0.5::edge(188,350).
reducible 0.5::edge(189,465).
reducible 0.5::edge(190,430).
reducible 0.5::edge(191,383).
reducible 0.5::edge(193,362).
reducible 0.5::edge(193,269).
reducible 0.5::edge(193,375).
reducible 0.5::edge(194,269).
reducible 0.5::edge(195,272).
reducible 0.5::edge(195,296).
reducible 0.5::edge(197,257).
reducible 0.5::edge(198,423).
reducible 0.5::edge(199,394).
reducible 0.5::edge(200,319).
reducible 0.5::edge(202,362).
reducible 0.5::edge(203,427).
reducible 0.5::edge(204,439).
reducible 0.5::edge(205,436).
reducible 0.5::edge(205,399).
reducible 0.5::edge(205,276).
reducible 0.5::edge(205,281).
reducible 0.5::edge(205,317).
reducible 0.5::edge(207,300).
reducible 0.5::edge(207,382).
reducible 0.5::edge(209,418).
reducible 0.5::edge(209,479).
reducible 0.5::edge(209,477).
reducible 0.5::edge(210,248).
reducible 0.5::edge(210,337).
reducible 0.5::edge(212,370).
reducible 0.5::edge(213,290).
reducible 0.5::edge(213,478).
reducible 0.5::edge(215,369).
reducible 0.5::edge(216,305).
reducible 0.5::edge(218,253).
reducible 0.5::edge(219,228).
reducible 0.5::edge(219,419).
reducible 0.5::edge(219,463).
reducible 0.5::edge(220,227).
reducible 0.5::edge(222,252).
reducible 0.5::edge(223,288).
reducible 0.5::edge(228,346).
reducible 0.5::edge(228,451).
reducible 0.5::edge(232,315).
reducible 0.5::edge(234,483).
reducible 0.5::edge(234,264).
reducible 0.5::edge(234,246).
reducible 0.5::edge(234,315).
reducible 0.5::edge(235,316).
reducible 0.5::edge(235,422).
reducible 0.5::edge(235,318).
reducible 0.5::edge(241,458).
reducible 0.5::edge(241,389).
reducible 0.5::edge(242,340).
reducible 0.5::edge(243,342).
reducible 0.5::edge(244,410).
reducible 0.5::edge(244,461).
reducible 0.5::edge(247,261).
reducible 0.5::edge(248,332).
reducible 0.5::edge(248,437).
reducible 0.5::edge(249,393).
reducible 0.5::edge(250,266).
reducible 0.5::edge(250,452).
reducible 0.5::edge(250,437).
reducible 0.5::edge(252,418).
reducible 0.5::edge(252,428).
reducible 0.5::edge(252,381).
reducible 0.5::edge(252,382).
reducible 0.5::edge(254,278).
reducible 0.5::edge(259,326).
reducible 0.5::edge(261,441).
reducible 0.5::edge(262,301).
reducible 0.5::edge(263,385).
reducible 0.5::edge(268,386).
reducible 0.5::edge(268,454).
reducible 0.5::edge(269,354).
reducible 0.5::edge(270,283).
reducible 0.5::edge(270,484).
reducible 0.5::edge(273,291).
reducible 0.5::edge(273,459).
reducible 0.5::edge(273,434).
reducible 0.5::edge(273,375).
reducible 0.5::edge(274,280).
reducible 0.5::edge(275,464).
reducible 0.5::edge(276,296).
reducible 0.5::edge(276,284).
reducible 0.5::edge(278,312).
reducible 0.5::edge(279,339).
reducible 0.5::edge(279,287).
reducible 0.5::edge(280,453).
reducible 0.5::edge(281,419).
reducible 0.5::edge(281,405).
reducible 0.5::edge(283,355).
reducible 0.5::edge(286,484).
reducible 0.5::edge(286,477).
reducible 0.5::edge(287,487).
reducible 0.5::edge(287,336).
reducible 0.5::edge(287,370).
reducible 0.5::edge(287,413).
reducible 0.5::edge(294,361).
reducible 0.5::edge(295,319).
reducible 0.5::edge(296,470).
reducible 0.5::edge(298,374).
reducible 0.5::edge(298,381).
reducible 0.5::edge(300,450).
reducible 0.5::edge(301,400).
reducible 0.5::edge(301,434).
reducible 0.5::edge(301,335).
reducible 0.5::edge(304,398).
reducible 0.5::edge(307,455).
reducible 0.5::edge(309,402).
reducible 0.5::edge(310,473).
reducible 0.5::edge(314,353).
reducible 0.5::edge(314,383).
reducible 0.5::edge(315,467).
reducible 0.5::edge(317,360).
reducible 0.5::edge(317,393).
reducible 0.5::edge(317,342).
reducible 0.5::edge(321,471).
reducible 0.5::edge(322,472).
reducible 0.5::edge(330,360).
reducible 0.5::edge(331,333).
reducible 0.5::edge(335,376).
reducible 0.5::edge(341,371).
reducible 0.5::edge(343,470).
reducible 0.5::edge(356,457).
reducible 0.5::edge(356,387).
reducible 0.5::edge(356,493).
reducible 0.5::edge(358,433).
reducible 0.5::edge(360,417).
reducible 0.5::edge(360,364).
reducible 0.5::edge(362,465).
reducible 0.5::edge(363,460).
reducible 0.5::edge(369,476).
reducible 0.5::edge(369,445).
reducible 0.5::edge(370,433).
reducible 0.5::edge(376,438).
reducible 0.5::edge(383,400).
reducible 0.5::edge(383,449).
reducible 0.5::edge(383,442).
reducible 0.5::edge(386,426).
reducible 0.5::edge(386,395).
reducible 0.5::edge(398,491).
reducible 0.5::edge(412,487).
reducible 0.5::edge(414,486).
reducible 0.5::edge(423,481).
reducible 0.5::edge(424,459).
reducible 0.5::edge(425,432).
reducible 0.5::edge(425,496).
reducible 0.5::edge(439,440).
reducible 0.5::edge(439,453).
reducible 0.5::edge(440,476).
reducible 0.5::edge(441,448).
reducible 0.5::edge(441,462).
reducible 0.5::edge(445,499).
reducible 0.5::edge(456,478).
reducible 0.5::edge(460,498).
reducible 0.5::edge(470,471).
reducible 0.5::edge(490,498).

ev :- path(0,499).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



