:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,44).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,22).
reducible 0.5::edge(0,32).
reducible 0.5::edge(0,172).
reducible 0.5::edge(0,311).
reducible 0.5::edge(0,441).
reducible 0.5::edge(0,192).
reducible 0.5::edge(0,326).
reducible 0.5::edge(0,200).
reducible 0.5::edge(0,202).
reducible 0.5::edge(0,83).
reducible 0.5::edge(0,341).
reducible 0.5::edge(0,342).
reducible 0.5::edge(0,93).
reducible 0.5::edge(0,98).
reducible 0.5::edge(0,105).
reducible 0.5::edge(0,491).
reducible 0.5::edge(0,382).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,263).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,269).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,23).
reducible 0.5::edge(1,260).
reducible 0.5::edge(1,412).
reducible 0.5::edge(1,162).
reducible 0.5::edge(1,56).
reducible 0.5::edge(1,444).
reducible 0.5::edge(1,61).
reducible 0.5::edge(1,208).
reducible 0.5::edge(1,468).
reducible 0.5::edge(1,483).
reducible 0.5::edge(1,490).
reducible 0.5::edge(1,109).
reducible 0.5::edge(1,496).
reducible 0.5::edge(1,132).
reducible 0.5::edge(1,383).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,266).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,157).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,163).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,262).
reducible 0.5::edge(2,39).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,350).
reducible 0.5::edge(2,310).
reducible 0.5::edge(2,190).
reducible 0.5::edge(2,191).
reducible 0.5::edge(2,67).
reducible 0.5::edge(2,196).
reducible 0.5::edge(2,204).
reducible 0.5::edge(2,76).
reducible 0.5::edge(2,77).
reducible 0.5::edge(2,466).
reducible 0.5::edge(2,292).
reducible 0.5::edge(2,475).
reducible 0.5::edge(2,220).
reducible 0.5::edge(2,222).
reducible 0.5::edge(2,95).
reducible 0.5::edge(2,487).
reducible 0.5::edge(2,362).
reducible 0.5::edge(2,493).
reducible 0.5::edge(2,249).
reducible 0.5::edge(2,124).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,141).
reducible 0.5::edge(3,24).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,411).
reducible 0.5::edge(3,156).
reducible 0.5::edge(3,133).
reducible 0.5::edge(3,416).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,44).
reducible 0.5::edge(3,477).
reducible 0.5::edge(3,182).
reducible 0.5::edge(3,67).
reducible 0.5::edge(3,203).
reducible 0.5::edge(3,77).
reducible 0.5::edge(3,91).
reducible 0.5::edge(3,93).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,103).
reducible 0.5::edge(3,121).
reducible 0.5::edge(4,128).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,129).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,288).
reducible 0.5::edge(4,170).
reducible 0.5::edge(4,54).
reducible 0.5::edge(4,317).
reducible 0.5::edge(4,81).
reducible 0.5::edge(4,84).
reducible 0.5::edge(4,470).
reducible 0.5::edge(4,346).
reducible 0.5::edge(4,229).
reducible 0.5::edge(4,104).
reducible 0.5::edge(4,495).
reducible 0.5::edge(4,117).
reducible 0.5::edge(4,375).
reducible 0.5::edge(5,385).
reducible 0.5::edge(5,142).
reducible 0.5::edge(5,16).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,404).
reducible 0.5::edge(5,406).
reducible 0.5::edge(5,280).
reducible 0.5::edge(5,281).
reducible 0.5::edge(5,155).
reducible 0.5::edge(5,413).
reducible 0.5::edge(5,31).
reducible 0.5::edge(5,32).
reducible 0.5::edge(5,36).
reducible 0.5::edge(5,299).
reducible 0.5::edge(5,46).
reducible 0.5::edge(5,177).
reducible 0.5::edge(5,51).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,68).
reducible 0.5::edge(5,199).
reducible 0.5::edge(5,207).
reducible 0.5::edge(5,208).
reducible 0.5::edge(5,476).
reducible 0.5::edge(5,352).
reducible 0.5::edge(5,354).
reducible 0.5::edge(5,100).
reducible 0.5::edge(5,358).
reducible 0.5::edge(5,102).
reducible 0.5::edge(5,234).
reducible 0.5::edge(5,379).
reducible 0.5::edge(5,380).
reducible 0.5::edge(5,362).
reducible 0.5::edge(6,160).
reducible 0.5::edge(6,68).
reducible 0.5::edge(6,37).
reducible 0.5::edge(6,453).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,45).
reducible 0.5::edge(6,173).
reducible 0.5::edge(6,400).
reducible 0.5::edge(6,274).
reducible 0.5::edge(6,148).
reducible 0.5::edge(6,333).
reducible 0.5::edge(6,127).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,18).
reducible 0.5::edge(7,154).
reducible 0.5::edge(7,290).
reducible 0.5::edge(7,163).
reducible 0.5::edge(7,37).
reducible 0.5::edge(7,427).
reducible 0.5::edge(7,301).
reducible 0.5::edge(7,72).
reducible 0.5::edge(7,51).
reducible 0.5::edge(7,53).
reducible 0.5::edge(7,57).
reducible 0.5::edge(7,187).
reducible 0.5::edge(7,437).
reducible 0.5::edge(7,224).
reducible 0.5::edge(7,328).
reducible 0.5::edge(7,209).
reducible 0.5::edge(7,219).
reducible 0.5::edge(7,479).
reducible 0.5::edge(7,96).
reducible 0.5::edge(7,486).
reducible 0.5::edge(7,364).
reducible 0.5::edge(7,248).
reducible 0.5::edge(8,390).
reducible 0.5::edge(8,135).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,144).
reducible 0.5::edge(8,147).
reducible 0.5::edge(8,148).
reducible 0.5::edge(8,277).
reducible 0.5::edge(8,160).
reducible 0.5::edge(8,33).
reducible 0.5::edge(8,43).
reducible 0.5::edge(8,48).
reducible 0.5::edge(8,49).
reducible 0.5::edge(8,186).
reducible 0.5::edge(8,62).
reducible 0.5::edge(8,195).
reducible 0.5::edge(8,71).
reducible 0.5::edge(8,78).
reducible 0.5::edge(8,79).
reducible 0.5::edge(8,209).
reducible 0.5::edge(8,83).
reducible 0.5::edge(8,345).
reducible 0.5::edge(8,222).
reducible 0.5::edge(8,486).
reducible 0.5::edge(8,259).
reducible 0.5::edge(8,367).
reducible 0.5::edge(8,242).
reducible 0.5::edge(9,225).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,50).
reducible 0.5::edge(9,314).
reducible 0.5::edge(9,442).
reducible 0.5::edge(10,64).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,35).
reducible 0.5::edge(10,164).
reducible 0.5::edge(10,325).
reducible 0.5::edge(10,173).
reducible 0.5::edge(10,14).
reducible 0.5::edge(10,254).
reducible 0.5::edge(10,168).
reducible 0.5::edge(10,220).
reducible 0.5::edge(10,206).
reducible 0.5::edge(10,246).
reducible 0.5::edge(10,408).
reducible 0.5::edge(10,27).
reducible 0.5::edge(10,200).
reducible 0.5::edge(10,29).
reducible 0.5::edge(10,30).
reducible 0.5::edge(11,393).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,15).
reducible 0.5::edge(11,145).
reducible 0.5::edge(11,149).
reducible 0.5::edge(11,422).
reducible 0.5::edge(11,39).
reducible 0.5::edge(11,298).
reducible 0.5::edge(11,175).
reducible 0.5::edge(11,181).
reducible 0.5::edge(11,59).
reducible 0.5::edge(11,60).
reducible 0.5::edge(11,447).
reducible 0.5::edge(11,69).
reducible 0.5::edge(11,201).
reducible 0.5::edge(11,210).
reducible 0.5::edge(11,344).
reducible 0.5::edge(11,399).
reducible 0.5::edge(11,97).
reducible 0.5::edge(11,242).
reducible 0.5::edge(11,243).
reducible 0.5::edge(12,142).
reducible 0.5::edge(12,19).
reducible 0.5::edge(12,22).
reducible 0.5::edge(12,24).
reducible 0.5::edge(12,285).
reducible 0.5::edge(12,53).
reducible 0.5::edge(12,56).
reducible 0.5::edge(12,117).
reducible 0.5::edge(12,193).
reducible 0.5::edge(12,395).
reducible 0.5::edge(12,196).
reducible 0.5::edge(12,69).
reducible 0.5::edge(12,437).
reducible 0.5::edge(12,80).
reducible 0.5::edge(12,87).
reducible 0.5::edge(12,90).
reducible 0.5::edge(12,356).
reducible 0.5::edge(12,488).
reducible 0.5::edge(12,489).
reducible 0.5::edge(12,112).
reducible 0.5::edge(12,113).
reducible 0.5::edge(12,114).
reducible 0.5::edge(12,245).
reducible 0.5::edge(12,247).
reducible 0.5::edge(12,121).
reducible 0.5::edge(13,343).
reducible 0.5::edge(13,169).
reducible 0.5::edge(13,182).
reducible 0.5::edge(13,183).
reducible 0.5::edge(13,473).
reducible 0.5::edge(13,219).
reducible 0.5::edge(13,29).
reducible 0.5::edge(14,34).
reducible 0.5::edge(14,99).
reducible 0.5::edge(14,171).
reducible 0.5::edge(14,80).
reducible 0.5::edge(14,17).
reducible 0.5::edge(14,21).
reducible 0.5::edge(14,91).
reducible 0.5::edge(14,284).
reducible 0.5::edge(14,125).
reducible 0.5::edge(14,30).
reducible 0.5::edge(14,245).
reducible 0.5::edge(15,189).
reducible 0.5::edge(15,110).
reducible 0.5::edge(15,238).
reducible 0.5::edge(16,65).
reducible 0.5::edge(16,297).
reducible 0.5::edge(16,235).
reducible 0.5::edge(16,417).
reducible 0.5::edge(16,20).
reducible 0.5::edge(16,248).
reducible 0.5::edge(16,421).
reducible 0.5::edge(17,66).
reducible 0.5::edge(17,455).
reducible 0.5::edge(17,108).
reducible 0.5::edge(17,25).
reducible 0.5::edge(18,70).
reducible 0.5::edge(18,138).
reducible 0.5::edge(18,462).
reducible 0.5::edge(18,368).
reducible 0.5::edge(18,498).
reducible 0.5::edge(18,394).
reducible 0.5::edge(19,226).
reducible 0.5::edge(19,451).
reducible 0.5::edge(19,168).
reducible 0.5::edge(19,267).
reducible 0.5::edge(19,335).
reducible 0.5::edge(19,84).
reducible 0.5::edge(19,85).
reducible 0.5::edge(19,23).
reducible 0.5::edge(19,440).
reducible 0.5::edge(19,153).
reducible 0.5::edge(19,316).
reducible 0.5::edge(19,221).
reducible 0.5::edge(19,223).
reducible 0.5::edge(21,256).
reducible 0.5::edge(21,258).
reducible 0.5::edge(21,387).
reducible 0.5::edge(21,244).
reducible 0.5::edge(21,339).
reducible 0.5::edge(21,203).
reducible 0.5::edge(21,305).
reducible 0.5::edge(21,243).
reducible 0.5::edge(21,52).
reducible 0.5::edge(21,25).
reducible 0.5::edge(21,347).
reducible 0.5::edge(21,255).
reducible 0.5::edge(22,34).
reducible 0.5::edge(22,133).
reducible 0.5::edge(22,424).
reducible 0.5::edge(22,137).
reducible 0.5::edge(22,145).
reducible 0.5::edge(22,389).
reducible 0.5::edge(23,35).
reducible 0.5::edge(23,171).
reducible 0.5::edge(23,332).
reducible 0.5::edge(23,143).
reducible 0.5::edge(23,464).
reducible 0.5::edge(23,407).
reducible 0.5::edge(23,94).
reducible 0.5::edge(24,165).
reducible 0.5::edge(24,231).
reducible 0.5::edge(24,137).
reducible 0.5::edge(24,42).
reducible 0.5::edge(24,395).
reducible 0.5::edge(24,273).
reducible 0.5::edge(24,405).
reducible 0.5::edge(25,360).
reducible 0.5::edge(25,40).
reducible 0.5::edge(25,265).
reducible 0.5::edge(25,334).
reducible 0.5::edge(25,246).
reducible 0.5::edge(25,251).
reducible 0.5::edge(25,28).
reducible 0.5::edge(26,38).
reducible 0.5::edge(26,264).
reducible 0.5::edge(26,41).
reducible 0.5::edge(26,106).
reducible 0.5::edge(26,107).
reducible 0.5::edge(26,131).
reducible 0.5::edge(26,405).
reducible 0.5::edge(26,54).
reducible 0.5::edge(26,414).
reducible 0.5::edge(27,355).
reducible 0.5::edge(27,206).
reducible 0.5::edge(27,82).
reducible 0.5::edge(27,183).
reducible 0.5::edge(28,293).
reducible 0.5::edge(28,426).
reducible 0.5::edge(28,237).
reducible 0.5::edge(28,46).
reducible 0.5::edge(29,467).
reducible 0.5::edge(29,324).
reducible 0.5::edge(29,87).
reducible 0.5::edge(30,40).
reducible 0.5::edge(30,361).
reducible 0.5::edge(30,76).
reducible 0.5::edge(30,175).
reducible 0.5::edge(30,272).
reducible 0.5::edge(30,371).
reducible 0.5::edge(30,55).
reducible 0.5::edge(30,440).
reducible 0.5::edge(30,90).
reducible 0.5::edge(30,59).
reducible 0.5::edge(30,221).
reducible 0.5::edge(31,295).
reducible 0.5::edge(31,134).
reducible 0.5::edge(31,103).
reducible 0.5::edge(31,136).
reducible 0.5::edge(31,73).
reducible 0.5::edge(31,42).
reducible 0.5::edge(31,279).
reducible 0.5::edge(31,47).
reducible 0.5::edge(31,337).
reducible 0.5::edge(31,116).
reducible 0.5::edge(31,463).
reducible 0.5::edge(31,233).
reducible 0.5::edge(31,376).
reducible 0.5::edge(31,217).
reducible 0.5::edge(31,79).
reducible 0.5::edge(31,92).
reducible 0.5::edge(31,61).
reducible 0.5::edge(31,478).
reducible 0.5::edge(32,197).
reducible 0.5::edge(32,394).
reducible 0.5::edge(32,108).
reducible 0.5::edge(32,269).
reducible 0.5::edge(32,482).
reducible 0.5::edge(32,211).
reducible 0.5::edge(32,218).
reducible 0.5::edge(32,155).
reducible 0.5::edge(32,157).
reducible 0.5::edge(32,101).
reducible 0.5::edge(33,224).
reducible 0.5::edge(33,289).
reducible 0.5::edge(33,322).
reducible 0.5::edge(33,259).
reducible 0.5::edge(33,454).
reducible 0.5::edge(33,38).
reducible 0.5::edge(33,459).
reducible 0.5::edge(33,236).
reducible 0.5::edge(33,109).
reducible 0.5::edge(33,239).
reducible 0.5::edge(33,275).
reducible 0.5::edge(33,52).
reducible 0.5::edge(33,277).
reducible 0.5::edge(33,119).
reducible 0.5::edge(33,404).
reducible 0.5::edge(33,379).
reducible 0.5::edge(33,188).
reducible 0.5::edge(33,298).
reducible 0.5::edge(34,100).
reducible 0.5::edge(34,205).
reducible 0.5::edge(34,207).
reducible 0.5::edge(34,179).
reducible 0.5::edge(34,430).
reducible 0.5::edge(34,442).
reducible 0.5::edge(34,123).
reducible 0.5::edge(35,356).
reducible 0.5::edge(35,358).
reducible 0.5::edge(35,115).
reducible 0.5::edge(35,388).
reducible 0.5::edge(35,122).
reducible 0.5::edge(35,58).
reducible 0.5::edge(36,107).
reducible 0.5::edge(36,268).
reducible 0.5::edge(36,111).
reducible 0.5::edge(36,49).
reducible 0.5::edge(36,439).
reducible 0.5::edge(36,287).
reducible 0.5::edge(36,63).
reducible 0.5::edge(37,210).
reducible 0.5::edge(37,74).
reducible 0.5::edge(37,331).
reducible 0.5::edge(37,45).
reducible 0.5::edge(37,333).
reducible 0.5::edge(37,114).
reducible 0.5::edge(37,499).
reducible 0.5::edge(37,406).
reducible 0.5::edge(37,89).
reducible 0.5::edge(37,94).
reducible 0.5::edge(38,475).
reducible 0.5::edge(38,180).
reducible 0.5::edge(38,212).
reducible 0.5::edge(39,64).
reducible 0.5::edge(39,250).
reducible 0.5::edge(39,413).
reducible 0.5::edge(40,234).
reducible 0.5::edge(40,139).
reducible 0.5::edge(41,96).
reducible 0.5::edge(41,102).
reducible 0.5::edge(41,214).
reducible 0.5::edge(41,60).
reducible 0.5::edge(41,186).
reducible 0.5::edge(41,319).
reducible 0.5::edge(42,71).
reducible 0.5::edge(42,397).
reducible 0.5::edge(42,48).
reducible 0.5::edge(42,62).
reducible 0.5::edge(43,70).
reducible 0.5::edge(43,363).
reducible 0.5::edge(43,81).
reducible 0.5::edge(43,115).
reducible 0.5::edge(44,55).
reducible 0.5::edge(45,256).
reducible 0.5::edge(45,354).
reducible 0.5::edge(45,364).
reducible 0.5::edge(45,415).
reducible 0.5::edge(45,188).
reducible 0.5::edge(45,389).
reducible 0.5::edge(46,106).
reducible 0.5::edge(46,268).
reducible 0.5::edge(46,47).
reducible 0.5::edge(46,383).
reducible 0.5::edge(46,95).
reducible 0.5::edge(47,65).
reducible 0.5::edge(47,177).
reducible 0.5::edge(47,150).
reducible 0.5::edge(47,88).
reducible 0.5::edge(47,349).
reducible 0.5::edge(47,127).
reducible 0.5::edge(48,388).
reducible 0.5::edge(48,460).
reducible 0.5::edge(48,72).
reducible 0.5::edge(48,50).
reducible 0.5::edge(48,340).
reducible 0.5::edge(48,213).
reducible 0.5::edge(48,152).
reducible 0.5::edge(48,250).
reducible 0.5::edge(48,415).
reducible 0.5::edge(48,92).
reducible 0.5::edge(48,312).
reducible 0.5::edge(49,288).
reducible 0.5::edge(49,289).
reducible 0.5::edge(49,419).
reducible 0.5::edge(49,265).
reducible 0.5::edge(49,392).
reducible 0.5::edge(49,181).
reducible 0.5::edge(50,164).
reducible 0.5::edge(50,398).
reducible 0.5::edge(50,57).
reducible 0.5::edge(51,230).
reducible 0.5::edge(51,198).
reducible 0.5::edge(51,488).
reducible 0.5::edge(51,140).
reducible 0.5::edge(51,143).
reducible 0.5::edge(51,318).
reducible 0.5::edge(51,63).
reducible 0.5::edge(52,193).
reducible 0.5::edge(52,74).
reducible 0.5::edge(52,300).
reducible 0.5::edge(52,493).
reducible 0.5::edge(52,494).
reducible 0.5::edge(52,274).
reducible 0.5::edge(52,58).
reducible 0.5::edge(53,416).
reducible 0.5::edge(53,449).
reducible 0.5::edge(53,138).
reducible 0.5::edge(53,75).
reducible 0.5::edge(53,176).
reducible 0.5::edge(53,373).
reducible 0.5::edge(54,480).
reducible 0.5::edge(54,132).
reducible 0.5::edge(54,458).
reducible 0.5::edge(54,205).
reducible 0.5::edge(54,338).
reducible 0.5::edge(54,373).
reducible 0.5::edge(54,438).
reducible 0.5::edge(54,471).
reducible 0.5::edge(54,443).
reducible 0.5::edge(55,73).
reducible 0.5::edge(55,267).
reducible 0.5::edge(55,329).
reducible 0.5::edge(55,126).
reducible 0.5::edge(57,401).
reducible 0.5::edge(58,123).
reducible 0.5::edge(58,156).
reducible 0.5::edge(58,408).
reducible 0.5::edge(59,98).
reducible 0.5::edge(59,348).
reducible 0.5::edge(59,410).
reducible 0.5::edge(60,230).
reducible 0.5::edge(60,178).
reducible 0.5::edge(60,240).
reducible 0.5::edge(60,82).
reducible 0.5::edge(60,371).
reducible 0.5::edge(60,151).
reducible 0.5::edge(60,216).
reducible 0.5::edge(60,317).
reducible 0.5::edge(60,191).
reducible 0.5::edge(61,198).
reducible 0.5::edge(61,134).
reducible 0.5::edge(61,161).
reducible 0.5::edge(61,75).
reducible 0.5::edge(61,381).
reducible 0.5::edge(61,146).
reducible 0.5::edge(61,118).
reducible 0.5::edge(61,376).
reducible 0.5::edge(61,167).
reducible 0.5::edge(61,286).
reducible 0.5::edge(62,118).
reducible 0.5::edge(62,86).
reducible 0.5::edge(62,167).
reducible 0.5::edge(63,417).
reducible 0.5::edge(63,292).
reducible 0.5::edge(63,424).
reducible 0.5::edge(63,472).
reducible 0.5::edge(63,187).
reducible 0.5::edge(64,336).
reducible 0.5::edge(64,180).
reducible 0.5::edge(65,144).
reducible 0.5::edge(65,172).
reducible 0.5::edge(65,301).
reducible 0.5::edge(65,344).
reducible 0.5::edge(66,202).
reducible 0.5::edge(66,86).
reducible 0.5::edge(66,169).
reducible 0.5::edge(67,323).
reducible 0.5::edge(67,235).
reducible 0.5::edge(67,241).
reducible 0.5::edge(67,474).
reducible 0.5::edge(71,353).
reducible 0.5::edge(71,374).
reducible 0.5::edge(71,105).
reducible 0.5::edge(71,309).
reducible 0.5::edge(71,150).
reducible 0.5::edge(71,216).
reducible 0.5::edge(71,89).
reducible 0.5::edge(72,375).
reducible 0.5::edge(72,130).
reducible 0.5::edge(72,139).
reducible 0.5::edge(73,496).
reducible 0.5::edge(75,347).
reducible 0.5::edge(75,253).
reducible 0.5::edge(76,296).
reducible 0.5::edge(77,99).
reducible 0.5::edge(77,450).
reducible 0.5::edge(77,78).
reducible 0.5::edge(77,335).
reducible 0.5::edge(77,113).
reducible 0.5::edge(77,178).
reducible 0.5::edge(77,340).
reducible 0.5::edge(77,85).
reducible 0.5::edge(77,377).
reducible 0.5::edge(77,399).
reducible 0.5::edge(78,128).
reducible 0.5::edge(78,294).
reducible 0.5::edge(78,327).
reducible 0.5::edge(78,342).
reducible 0.5::edge(78,185).
reducible 0.5::edge(80,382).
reducible 0.5::edge(81,141).
reducible 0.5::edge(85,146).
reducible 0.5::edge(86,88).
reducible 0.5::edge(86,120).
reducible 0.5::edge(88,465).
reducible 0.5::edge(89,363).
reducible 0.5::edge(90,384).
reducible 0.5::edge(90,326).
reducible 0.5::edge(90,176).
reducible 0.5::edge(90,185).
reducible 0.5::edge(90,125).
reducible 0.5::edge(91,136).
reducible 0.5::edge(91,253).
reducible 0.5::edge(92,456).
reducible 0.5::edge(92,174).
reducible 0.5::edge(93,285).
reducible 0.5::edge(93,318).
reducible 0.5::edge(94,386).
reducible 0.5::edge(94,101).
reducible 0.5::edge(94,231).
reducible 0.5::edge(94,104).
reducible 0.5::edge(94,281).
reducible 0.5::edge(95,129).
reducible 0.5::edge(95,233).
reducible 0.5::edge(96,120).
reducible 0.5::edge(96,316).
reducible 0.5::edge(96,492).
reducible 0.5::edge(97,385).
reducible 0.5::edge(97,260).
reducible 0.5::edge(97,310).
reducible 0.5::edge(98,291).
reducible 0.5::edge(98,197).
reducible 0.5::edge(98,459).
reducible 0.5::edge(98,251).
reducible 0.5::edge(101,419).
reducible 0.5::edge(101,284).
reducible 0.5::edge(101,397).
reducible 0.5::edge(102,111).
reducible 0.5::edge(104,330).
reducible 0.5::edge(105,426).
reducible 0.5::edge(105,119).
reducible 0.5::edge(105,282).
reducible 0.5::edge(105,381).
reducible 0.5::edge(106,194).
reducible 0.5::edge(106,392).
reducible 0.5::edge(106,110).
reducible 0.5::edge(106,239).
reducible 0.5::edge(106,270).
reducible 0.5::edge(106,147).
reducible 0.5::edge(106,398).
reducible 0.5::edge(106,215).
reducible 0.5::edge(106,218).
reducible 0.5::edge(106,126).
reducible 0.5::edge(107,320).
reducible 0.5::edge(107,489).
reducible 0.5::edge(109,386).
reducible 0.5::edge(109,457).
reducible 0.5::edge(109,112).
reducible 0.5::edge(109,400).
reducible 0.5::edge(109,254).
reducible 0.5::edge(109,153).
reducible 0.5::edge(109,249).
reducible 0.5::edge(109,283).
reducible 0.5::edge(109,158).
reducible 0.5::edge(110,275).
reducible 0.5::edge(110,140).
reducible 0.5::edge(111,465).
reducible 0.5::edge(111,306).
reducible 0.5::edge(111,174).
reducible 0.5::edge(113,272).
reducible 0.5::edge(113,321).
reducible 0.5::edge(114,116).
reducible 0.5::edge(115,434).
reducible 0.5::edge(115,411).
reducible 0.5::edge(115,225).
reducible 0.5::edge(116,464).
reducible 0.5::edge(117,166).
reducible 0.5::edge(117,295).
reducible 0.5::edge(117,151).
reducible 0.5::edge(117,154).
reducible 0.5::edge(118,329).
reducible 0.5::edge(118,346).
reducible 0.5::edge(119,368).
reducible 0.5::edge(119,370).
reducible 0.5::edge(119,211).
reducible 0.5::edge(119,158).
reducible 0.5::edge(119,122).
reducible 0.5::edge(119,443).
reducible 0.5::edge(119,190).
reducible 0.5::edge(119,159).
reducible 0.5::edge(120,217).
reducible 0.5::edge(120,495).
reducible 0.5::edge(121,352).
reducible 0.5::edge(121,418).
reducible 0.5::edge(122,199).
reducible 0.5::edge(122,444).
reducible 0.5::edge(122,490).
reducible 0.5::edge(122,273).
reducible 0.5::edge(122,339).
reducible 0.5::edge(122,280).
reducible 0.5::edge(122,124).
reducible 0.5::edge(123,161).
reducible 0.5::edge(123,414).
reducible 0.5::edge(124,448).
reducible 0.5::edge(124,201).
reducible 0.5::edge(124,297).
reducible 0.5::edge(124,152).
reducible 0.5::edge(125,321).
reducible 0.5::edge(125,165).
reducible 0.5::edge(125,359).
reducible 0.5::edge(125,302).
reducible 0.5::edge(125,412).
reducible 0.5::edge(125,479).
reducible 0.5::edge(126,195).
reducible 0.5::edge(126,293).
reducible 0.5::edge(126,433).
reducible 0.5::edge(126,149).
reducible 0.5::edge(127,215).
reducible 0.5::edge(128,241).
reducible 0.5::edge(128,130).
reducible 0.5::edge(129,131).
reducible 0.5::edge(129,213).
reducible 0.5::edge(129,278).
reducible 0.5::edge(129,476).
reducible 0.5::edge(130,343).
reducible 0.5::edge(130,296).
reducible 0.5::edge(130,135).
reducible 0.5::edge(131,361).
reducible 0.5::edge(133,308).
reducible 0.5::edge(133,236).
reducible 0.5::edge(133,341).
reducible 0.5::edge(135,402).
reducible 0.5::edge(137,387).
reducible 0.5::edge(137,166).
reducible 0.5::edge(137,271).
reducible 0.5::edge(138,162).
reducible 0.5::edge(139,337).
reducible 0.5::edge(140,307).
reducible 0.5::edge(141,227).
reducible 0.5::edge(141,330).
reducible 0.5::edge(141,179).
reducible 0.5::edge(141,315).
reducible 0.5::edge(141,447).
reducible 0.5::edge(142,484).
reducible 0.5::edge(142,223).
reducible 0.5::edge(143,309).
reducible 0.5::edge(144,466).
reducible 0.5::edge(145,232).
reducible 0.5::edge(148,192).
reducible 0.5::edge(148,454).
reducible 0.5::edge(148,473).
reducible 0.5::edge(148,286).
reducible 0.5::edge(149,271).
reducible 0.5::edge(149,159).
reducible 0.5::edge(150,420).
reducible 0.5::edge(151,365).
reducible 0.5::edge(152,189).
reducible 0.5::edge(152,247).
reducible 0.5::edge(154,279).
reducible 0.5::edge(155,438).
reducible 0.5::edge(155,391).
reducible 0.5::edge(157,348).
reducible 0.5::edge(158,240).
reducible 0.5::edge(158,299).
reducible 0.5::edge(159,290).
reducible 0.5::edge(159,403).
reducible 0.5::edge(159,365).
reducible 0.5::edge(159,499).
reducible 0.5::edge(160,184).
reducible 0.5::edge(160,410).
reducible 0.5::edge(162,184).
reducible 0.5::edge(162,304).
reducible 0.5::edge(165,237).
reducible 0.5::edge(166,455).
reducible 0.5::edge(166,425).
reducible 0.5::edge(166,378).
reducible 0.5::edge(166,255).
reducible 0.5::edge(167,170).
reducible 0.5::edge(167,291).
reducible 0.5::edge(168,380).
reducible 0.5::edge(170,252).
reducible 0.5::edge(170,306).
reducible 0.5::edge(170,214).
reducible 0.5::edge(177,276).
reducible 0.5::edge(179,313).
reducible 0.5::edge(181,229).
reducible 0.5::edge(184,228).
reducible 0.5::edge(185,257).
reducible 0.5::edge(187,282).
reducible 0.5::edge(188,194).
reducible 0.5::edge(188,396).
reducible 0.5::edge(190,449).
reducible 0.5::edge(190,366).
reducible 0.5::edge(191,244).
reducible 0.5::edge(191,451).
reducible 0.5::edge(191,270).
reducible 0.5::edge(193,204).
reducible 0.5::edge(193,431).
reducible 0.5::edge(193,345).
reducible 0.5::edge(193,367).
reducible 0.5::edge(196,432).
reducible 0.5::edge(197,446).
reducible 0.5::edge(198,420).
reducible 0.5::edge(198,403).
reducible 0.5::edge(202,227).
reducible 0.5::edge(202,492).
reducible 0.5::edge(202,334).
reducible 0.5::edge(204,300).
reducible 0.5::edge(204,261).
reducible 0.5::edge(204,425).
reducible 0.5::edge(205,312).
reducible 0.5::edge(206,303).
reducible 0.5::edge(208,324).
reducible 0.5::edge(208,257).
reducible 0.5::edge(208,436).
reducible 0.5::edge(208,212).
reducible 0.5::edge(210,441).
reducible 0.5::edge(210,266).
reducible 0.5::edge(212,378).
reducible 0.5::edge(212,462).
reducible 0.5::edge(214,232).
reducible 0.5::edge(215,226).
reducible 0.5::edge(215,429).
reducible 0.5::edge(215,470).
reducible 0.5::edge(215,445).
reducible 0.5::edge(217,351).
reducible 0.5::edge(217,263).
reducible 0.5::edge(218,369).
reducible 0.5::edge(218,478).
reducible 0.5::edge(218,351).
reducible 0.5::edge(220,314).
reducible 0.5::edge(220,287).
reducible 0.5::edge(223,319).
reducible 0.5::edge(224,463).
reducible 0.5::edge(224,377).
reducible 0.5::edge(225,328).
reducible 0.5::edge(226,228).
reducible 0.5::edge(226,390).
reducible 0.5::edge(227,468).
reducible 0.5::edge(227,338).
reducible 0.5::edge(228,332).
reducible 0.5::edge(228,294).
reducible 0.5::edge(228,407).
reducible 0.5::edge(230,264).
reducible 0.5::edge(230,258).
reducible 0.5::edge(232,238).
reducible 0.5::edge(235,374).
reducible 0.5::edge(238,252).
reducible 0.5::edge(239,435).
reducible 0.5::edge(244,355).
reducible 0.5::edge(245,485).
reducible 0.5::edge(247,401).
reducible 0.5::edge(248,327).
reducible 0.5::edge(252,439).
reducible 0.5::edge(253,276).
reducible 0.5::edge(253,498).
reducible 0.5::edge(254,336).
reducible 0.5::edge(254,323).
reducible 0.5::edge(254,261).
reducible 0.5::edge(260,262).
reducible 0.5::edge(260,359).
reducible 0.5::edge(260,396).
reducible 0.5::edge(260,304).
reducible 0.5::edge(261,446).
reducible 0.5::edge(262,469).
reducible 0.5::edge(264,322).
reducible 0.5::edge(265,349).
reducible 0.5::edge(268,315).
reducible 0.5::edge(268,283).
reducible 0.5::edge(268,353).
reducible 0.5::edge(269,311).
reducible 0.5::edge(271,278).
reducible 0.5::edge(273,430).
reducible 0.5::edge(274,308).
reducible 0.5::edge(275,305).
reducible 0.5::edge(276,325).
reducible 0.5::edge(278,320).
reducible 0.5::edge(278,484).
reducible 0.5::edge(284,409).
reducible 0.5::edge(285,452).
reducible 0.5::edge(285,303).
reducible 0.5::edge(286,480).
reducible 0.5::edge(286,445).
reducible 0.5::edge(288,471).
reducible 0.5::edge(292,391).
reducible 0.5::edge(294,481).
reducible 0.5::edge(294,370).
reducible 0.5::edge(294,357).
reducible 0.5::edge(295,421).
reducible 0.5::edge(295,422).
reducible 0.5::edge(296,302).
reducible 0.5::edge(297,313).
reducible 0.5::edge(304,307).
reducible 0.5::edge(304,453).
reducible 0.5::edge(304,469).
reducible 0.5::edge(306,428).
reducible 0.5::edge(309,431).
reducible 0.5::edge(309,350).
reducible 0.5::edge(317,472).
reducible 0.5::edge(317,402).
reducible 0.5::edge(317,450).
reducible 0.5::edge(319,360).
reducible 0.5::edge(320,482).
reducible 0.5::edge(322,423).
reducible 0.5::edge(323,461).
reducible 0.5::edge(327,331).
reducible 0.5::edge(336,384).
reducible 0.5::edge(337,369).
reducible 0.5::edge(337,372).
reducible 0.5::edge(345,366).
reducible 0.5::edge(346,427).
reducible 0.5::edge(347,460).
reducible 0.5::edge(347,357).
reducible 0.5::edge(349,461).
reducible 0.5::edge(350,393).
reducible 0.5::edge(353,433).
reducible 0.5::edge(355,435).
reducible 0.5::edge(355,494).
reducible 0.5::edge(357,418).
reducible 0.5::edge(357,483).
reducible 0.5::edge(364,428).
reducible 0.5::edge(366,372).
reducible 0.5::edge(366,477).
reducible 0.5::edge(376,409).
reducible 0.5::edge(376,497).
reducible 0.5::edge(378,456).
reducible 0.5::edge(382,452).
reducible 0.5::edge(386,448).
reducible 0.5::edge(393,432).
reducible 0.5::edge(395,458).
reducible 0.5::edge(398,481).
reducible 0.5::edge(402,497).
reducible 0.5::edge(407,429).
reducible 0.5::edge(416,434).
reducible 0.5::edge(418,423).
reducible 0.5::edge(423,457).
reducible 0.5::edge(424,487).
reducible 0.5::edge(427,467).
reducible 0.5::edge(428,436).
reducible 0.5::edge(443,485).
reducible 0.5::edge(473,474).
reducible 0.5::edge(482,491).

ev :- path(0,499).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



