:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,196).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,231).
reducible 0.5::edge(0,275).
reducible 0.5::edge(0,266).
reducible 0.5::edge(0,455).
reducible 0.5::edge(0,429).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,402).
reducible 0.5::edge(0,51).
reducible 0.5::edge(0,326).
reducible 0.5::edge(0,260).
reducible 0.5::edge(0,187).
reducible 0.5::edge(0,188).
reducible 0.5::edge(0,31).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,139).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,24).
reducible 0.5::edge(1,132).
reducible 0.5::edge(1,157).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,421).
reducible 0.5::edge(1,470).
reducible 0.5::edge(1,44).
reducible 0.5::edge(1,45).
reducible 0.5::edge(1,174).
reducible 0.5::edge(1,55).
reducible 0.5::edge(1,61).
reducible 0.5::edge(1,67).
reducible 0.5::edge(1,197).
reducible 0.5::edge(1,460).
reducible 0.5::edge(1,332).
reducible 0.5::edge(1,210).
reducible 0.5::edge(1,86).
reducible 0.5::edge(1,93).
reducible 0.5::edge(1,94).
reducible 0.5::edge(1,480).
reducible 0.5::edge(1,101).
reducible 0.5::edge(1,489).
reducible 0.5::edge(1,234).
reducible 0.5::edge(1,236).
reducible 0.5::edge(1,317).
reducible 0.5::edge(1,125).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,137).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,143).
reducible 0.5::edge(2,144).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,239).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,39).
reducible 0.5::edge(2,299).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,183).
reducible 0.5::edge(2,319).
reducible 0.5::edge(2,207).
reducible 0.5::edge(2,464).
reducible 0.5::edge(2,84).
reducible 0.5::edge(2,341).
reducible 0.5::edge(2,342).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,95).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,98).
reducible 0.5::edge(2,236).
reducible 0.5::edge(2,111).
reducible 0.5::edge(2,246).
reducible 0.5::edge(2,376).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,390).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,237).
reducible 0.5::edge(3,152).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,278).
reducible 0.5::edge(3,24).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,133).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,290).
reducible 0.5::edge(3,163).
reducible 0.5::edge(3,167).
reducible 0.5::edge(3,129).
reducible 0.5::edge(3,425).
reducible 0.5::edge(3,429).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,179).
reducible 0.5::edge(3,54).
reducible 0.5::edge(3,441).
reducible 0.5::edge(3,188).
reducible 0.5::edge(3,69).
reducible 0.5::edge(3,90).
reducible 0.5::edge(3,182).
reducible 0.5::edge(3,109).
reducible 0.5::edge(3,367).
reducible 0.5::edge(3,113).
reducible 0.5::edge(3,378).
reducible 0.5::edge(3,252).
reducible 0.5::edge(4,259).
reducible 0.5::edge(4,261).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,264).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,130).
reducible 0.5::edge(4,17).
reducible 0.5::edge(4,22).
reducible 0.5::edge(4,304).
reducible 0.5::edge(4,291).
reducible 0.5::edge(4,173).
reducible 0.5::edge(4,46).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,51).
reducible 0.5::edge(4,181).
reducible 0.5::edge(4,265).
reducible 0.5::edge(4,57).
reducible 0.5::edge(4,63).
reducible 0.5::edge(4,357).
reducible 0.5::edge(4,101).
reducible 0.5::edge(4,233).
reducible 0.5::edge(4,371).
reducible 0.5::edge(4,118).
reducible 0.5::edge(4,124).
reducible 0.5::edge(5,258).
reducible 0.5::edge(5,76).
reducible 0.5::edge(5,142).
reducible 0.5::edge(5,463).
reducible 0.5::edge(5,88).
reducible 0.5::edge(5,242).
reducible 0.5::edge(5,19).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,56).
reducible 0.5::edge(5,58).
reducible 0.5::edge(5,447).
reducible 0.5::edge(5,28).
reducible 0.5::edge(5,126).
reducible 0.5::edge(5,31).
reducible 0.5::edge(6,160).
reducible 0.5::edge(6,471).
reducible 0.5::edge(6,110).
reducible 0.5::edge(6,311).
reducible 0.5::edge(6,57).
reducible 0.5::edge(6,59).
reducible 0.5::edge(7,481).
reducible 0.5::edge(7,73).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,43).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,206).
reducible 0.5::edge(7,175).
reducible 0.5::edge(7,178).
reducible 0.5::edge(7,107).
reducible 0.5::edge(7,345).
reducible 0.5::edge(7,472).
reducible 0.5::edge(7,185).
reducible 0.5::edge(7,239).
reducible 0.5::edge(7,220).
reducible 0.5::edge(7,29).
reducible 0.5::edge(8,389).
reducible 0.5::edge(8,490).
reducible 0.5::edge(8,15).
reducible 0.5::edge(8,273).
reducible 0.5::edge(8,50).
reducible 0.5::edge(8,59).
reducible 0.5::edge(8,60).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,16).
reducible 0.5::edge(9,147).
reducible 0.5::edge(9,23).
reducible 0.5::edge(9,153).
reducible 0.5::edge(9,286).
reducible 0.5::edge(9,33).
reducible 0.5::edge(9,36).
reducible 0.5::edge(9,38).
reducible 0.5::edge(9,42).
reducible 0.5::edge(9,45).
reducible 0.5::edge(9,177).
reducible 0.5::edge(9,434).
reducible 0.5::edge(9,316).
reducible 0.5::edge(9,324).
reducible 0.5::edge(9,337).
reducible 0.5::edge(9,224).
reducible 0.5::edge(9,98).
reducible 0.5::edge(9,306).
reducible 0.5::edge(9,118).
reducible 0.5::edge(10,96).
reducible 0.5::edge(10,161).
reducible 0.5::edge(10,36).
reducible 0.5::edge(10,423).
reducible 0.5::edge(10,237).
reducible 0.5::edge(10,79).
reducible 0.5::edge(10,433).
reducible 0.5::edge(10,277).
reducible 0.5::edge(10,438).
reducible 0.5::edge(10,23).
reducible 0.5::edge(10,156).
reducible 0.5::edge(10,459).
reducible 0.5::edge(11,407).
reducible 0.5::edge(11,262).
reducible 0.5::edge(11,166).
reducible 0.5::edge(11,422).
reducible 0.5::edge(11,363).
reducible 0.5::edge(11,343).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,366).
reducible 0.5::edge(11,240).
reducible 0.5::edge(11,114).
reducible 0.5::edge(11,99).
reducible 0.5::edge(11,21).
reducible 0.5::edge(11,219).
reducible 0.5::edge(11,87).
reducible 0.5::edge(11,88).
reducible 0.5::edge(11,250).
reducible 0.5::edge(11,123).
reducible 0.5::edge(11,387).
reducible 0.5::edge(12,256).
reducible 0.5::edge(12,272).
reducible 0.5::edge(12,235).
reducible 0.5::edge(12,103).
reducible 0.5::edge(12,403).
reducible 0.5::edge(12,140).
reducible 0.5::edge(12,177).
reducible 0.5::edge(12,47).
reducible 0.5::edge(12,112).
reducible 0.5::edge(12,17).
reducible 0.5::edge(12,349).
reducible 0.5::edge(12,339).
reducible 0.5::edge(12,213).
reducible 0.5::edge(12,320).
reducible 0.5::edge(12,73).
reducible 0.5::edge(12,473).
reducible 0.5::edge(12,375).
reducible 0.5::edge(12,253).
reducible 0.5::edge(12,351).
reducible 0.5::edge(13,96).
reducible 0.5::edge(13,72).
reducible 0.5::edge(13,41).
reducible 0.5::edge(13,266).
reducible 0.5::edge(13,332).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,49).
reducible 0.5::edge(13,338).
reducible 0.5::edge(13,307).
reducible 0.5::edge(13,52).
reducible 0.5::edge(13,462).
reducible 0.5::edge(13,465).
reducible 0.5::edge(13,200).
reducible 0.5::edge(13,93).
reducible 0.5::edge(13,469).
reducible 0.5::edge(14,58).
reducible 0.5::edge(15,97).
reducible 0.5::edge(15,343).
reducible 0.5::edge(15,453).
reducible 0.5::edge(15,71).
reducible 0.5::edge(15,311).
reducible 0.5::edge(15,288).
reducible 0.5::edge(15,176).
reducible 0.5::edge(15,488).
reducible 0.5::edge(15,18).
reducible 0.5::edge(15,151).
reducible 0.5::edge(15,121).
reducible 0.5::edge(15,122).
reducible 0.5::edge(15,27).
reducible 0.5::edge(15,254).
reducible 0.5::edge(15,479).
reducible 0.5::edge(16,128).
reducible 0.5::edge(16,388).
reducible 0.5::edge(16,398).
reducible 0.5::edge(16,274).
reducible 0.5::edge(16,20).
reducible 0.5::edge(16,21).
reducible 0.5::edge(16,410).
reducible 0.5::edge(16,155).
reducible 0.5::edge(16,414).
reducible 0.5::edge(16,415).
reducible 0.5::edge(16,419).
reducible 0.5::edge(16,178).
reducible 0.5::edge(16,310).
reducible 0.5::edge(16,314).
reducible 0.5::edge(16,322).
reducible 0.5::edge(16,458).
reducible 0.5::edge(16,83).
reducible 0.5::edge(16,213).
reducible 0.5::edge(16,87).
reducible 0.5::edge(16,92).
reducible 0.5::edge(16,442).
reducible 0.5::edge(16,484).
reducible 0.5::edge(16,491).
reducible 0.5::edge(16,18).
reducible 0.5::edge(16,276).
reducible 0.5::edge(17,473).
reducible 0.5::edge(17,267).
reducible 0.5::edge(17,68).
reducible 0.5::edge(17,328).
reducible 0.5::edge(17,119).
reducible 0.5::edge(17,397).
reducible 0.5::edge(17,113).
reducible 0.5::edge(17,243).
reducible 0.5::edge(17,148).
reducible 0.5::edge(17,214).
reducible 0.5::edge(17,25).
reducible 0.5::edge(17,280).
reducible 0.5::edge(17,62).
reducible 0.5::edge(18,448).
reducible 0.5::edge(18,131).
reducible 0.5::edge(18,295).
reducible 0.5::edge(18,427).
reducible 0.5::edge(18,91).
reducible 0.5::edge(18,475).
reducible 0.5::edge(19,39).
reducible 0.5::edge(19,85).
reducible 0.5::edge(19,409).
reducible 0.5::edge(19,410).
reducible 0.5::edge(19,349).
reducible 0.5::edge(19,69).
reducible 0.5::edge(20,64).
reducible 0.5::edge(20,331).
reducible 0.5::edge(20,197).
reducible 0.5::edge(20,105).
reducible 0.5::edge(20,299).
reducible 0.5::edge(20,44).
reducible 0.5::edge(20,205).
reducible 0.5::edge(20,494).
reducible 0.5::edge(20,403).
reducible 0.5::edge(20,84).
reducible 0.5::edge(20,117).
reducible 0.5::edge(20,297).
reducible 0.5::edge(20,313).
reducible 0.5::edge(20,122).
reducible 0.5::edge(20,379).
reducible 0.5::edge(20,92).
reducible 0.5::edge(20,492).
reducible 0.5::edge(20,30).
reducible 0.5::edge(20,437).
reducible 0.5::edge(21,352).
reducible 0.5::edge(21,135).
reducible 0.5::edge(21,50).
reducible 0.5::edge(21,147).
reducible 0.5::edge(21,54).
reducible 0.5::edge(21,184).
reducible 0.5::edge(21,61).
reducible 0.5::edge(21,287).
reducible 0.5::edge(22,146).
reducible 0.5::edge(22,25).
reducible 0.5::edge(22,282).
reducible 0.5::edge(22,26).
reducible 0.5::edge(22,416).
reducible 0.5::edge(22,420).
reducible 0.5::edge(22,37).
reducible 0.5::edge(22,42).
reducible 0.5::edge(22,443).
reducible 0.5::edge(22,65).
reducible 0.5::edge(22,195).
reducible 0.5::edge(22,79).
reducible 0.5::edge(22,337).
reducible 0.5::edge(22,216).
reducible 0.5::edge(22,102).
reducible 0.5::edge(22,362).
reducible 0.5::edge(22,114).
reducible 0.5::edge(22,116).
reducible 0.5::edge(22,246).
reducible 0.5::edge(22,170).
reducible 0.5::edge(23,161).
reducible 0.5::edge(23,322).
reducible 0.5::edge(23,35).
reducible 0.5::edge(23,455).
reducible 0.5::edge(23,232).
reducible 0.5::edge(23,268).
reducible 0.5::edge(23,372).
reducible 0.5::edge(23,245).
reducible 0.5::edge(23,215).
reducible 0.5::edge(23,217).
reducible 0.5::edge(23,186).
reducible 0.5::edge(23,219).
reducible 0.5::edge(23,74).
reducible 0.5::edge(24,134).
reducible 0.5::edge(24,171).
reducible 0.5::edge(24,108).
reducible 0.5::edge(24,238).
reducible 0.5::edge(24,180).
reducible 0.5::edge(24,252).
reducible 0.5::edge(25,32).
reducible 0.5::edge(25,128).
reducible 0.5::edge(25,230).
reducible 0.5::edge(25,40).
reducible 0.5::edge(25,105).
reducible 0.5::edge(25,368).
reducible 0.5::edge(25,119).
reducible 0.5::edge(25,120).
reducible 0.5::edge(25,217).
reducible 0.5::edge(25,125).
reducible 0.5::edge(26,97).
reducible 0.5::edge(26,263).
reducible 0.5::edge(26,40).
reducible 0.5::edge(26,41).
reducible 0.5::edge(26,426).
reducible 0.5::edge(26,43).
reducible 0.5::edge(26,162).
reducible 0.5::edge(26,417).
reducible 0.5::edge(26,145).
reducible 0.5::edge(26,466).
reducible 0.5::edge(26,56).
reducible 0.5::edge(27,103).
reducible 0.5::edge(27,138).
reducible 0.5::edge(27,75).
reducible 0.5::edge(27,82).
reducible 0.5::edge(27,53).
reducible 0.5::edge(27,408).
reducible 0.5::edge(27,474).
reducible 0.5::edge(27,28).
reducible 0.5::edge(27,126).
reducible 0.5::edge(28,189).
reducible 0.5::edge(29,228).
reducible 0.5::edge(29,360).
reducible 0.5::edge(29,401).
reducible 0.5::edge(29,273).
reducible 0.5::edge(29,115).
reducible 0.5::edge(29,404).
reducible 0.5::edge(29,424).
reducible 0.5::edge(29,120).
reducible 0.5::edge(29,94).
reducible 0.5::edge(30,347).
reducible 0.5::edge(30,141).
reducible 0.5::edge(31,256).
reducible 0.5::edge(31,218).
reducible 0.5::edge(31,289).
reducible 0.5::edge(32,192).
reducible 0.5::edge(32,34).
reducible 0.5::edge(32,228).
reducible 0.5::edge(32,391).
reducible 0.5::edge(32,104).
reducible 0.5::edge(32,140).
reducible 0.5::edge(32,226).
reducible 0.5::edge(32,401).
reducible 0.5::edge(32,136).
reducible 0.5::edge(32,35).
reducible 0.5::edge(32,149).
reducible 0.5::edge(32,90).
reducible 0.5::edge(32,413).
reducible 0.5::edge(33,245).
reducible 0.5::edge(33,68).
reducible 0.5::edge(33,321).
reducible 0.5::edge(33,490).
reducible 0.5::edge(33,267).
reducible 0.5::edge(33,146).
reducible 0.5::edge(33,52).
reducible 0.5::edge(33,53).
reducible 0.5::edge(33,340).
reducible 0.5::edge(33,314).
reducible 0.5::edge(33,449).
reducible 0.5::edge(33,191).
reducible 0.5::edge(35,129).
reducible 0.5::edge(35,66).
reducible 0.5::edge(35,387).
reducible 0.5::edge(35,491).
reducible 0.5::edge(35,396).
reducible 0.5::edge(35,78).
reducible 0.5::edge(35,367).
reducible 0.5::edge(35,305).
reducible 0.5::edge(35,211).
reducible 0.5::edge(35,345).
reducible 0.5::edge(35,444).
reducible 0.5::edge(35,477).
reducible 0.5::edge(36,65).
reducible 0.5::edge(36,194).
reducible 0.5::edge(36,227).
reducible 0.5::edge(36,456).
reducible 0.5::edge(36,137).
reducible 0.5::edge(36,203).
reducible 0.5::edge(36,109).
reducible 0.5::edge(36,466).
reducible 0.5::edge(36,154).
reducible 0.5::edge(36,283).
reducible 0.5::edge(36,60).
reducible 0.5::edge(37,80).
reducible 0.5::edge(37,280).
reducible 0.5::edge(37,231).
reducible 0.5::edge(38,304).
reducible 0.5::edge(38,133).
reducible 0.5::edge(38,199).
reducible 0.5::edge(38,72).
reducible 0.5::edge(38,48).
reducible 0.5::edge(38,467).
reducible 0.5::edge(38,55).
reducible 0.5::edge(38,158).
reducible 0.5::edge(38,127).
reducible 0.5::edge(39,309).
reducible 0.5::edge(41,377).
reducible 0.5::edge(41,67).
reducible 0.5::edge(42,358).
reducible 0.5::edge(42,436).
reducible 0.5::edge(42,86).
reducible 0.5::edge(43,64).
reducible 0.5::edge(43,292).
reducible 0.5::edge(43,70).
reducible 0.5::edge(43,489).
reducible 0.5::edge(43,81).
reducible 0.5::edge(43,409).
reducible 0.5::edge(44,132).
reducible 0.5::edge(44,478).
reducible 0.5::edge(44,169).
reducible 0.5::edge(45,144).
reducible 0.5::edge(45,66).
reducible 0.5::edge(45,330).
reducible 0.5::edge(45,263).
reducible 0.5::edge(45,172).
reducible 0.5::edge(45,80).
reducible 0.5::edge(45,307).
reducible 0.5::edge(45,278).
reducible 0.5::edge(45,315).
reducible 0.5::edge(46,167).
reducible 0.5::edge(46,104).
reducible 0.5::edge(46,393).
reducible 0.5::edge(46,271).
reducible 0.5::edge(46,112).
reducible 0.5::edge(46,209).
reducible 0.5::edge(46,211).
reducible 0.5::edge(46,124).
reducible 0.5::edge(47,168).
reducible 0.5::edge(47,121).
reducible 0.5::edge(47,284).
reducible 0.5::edge(48,496).
reducible 0.5::edge(48,130).
reducible 0.5::edge(48,318).
reducible 0.5::edge(49,391).
reducible 0.5::edge(49,327).
reducible 0.5::edge(50,302).
reducible 0.5::edge(51,298).
reducible 0.5::edge(51,269).
reducible 0.5::edge(51,115).
reducible 0.5::edge(51,438).
reducible 0.5::edge(51,279).
reducible 0.5::edge(52,82).
reducible 0.5::edge(53,386).
reducible 0.5::edge(53,451).
reducible 0.5::edge(53,208).
reducible 0.5::edge(53,214).
reducible 0.5::edge(53,216).
reducible 0.5::edge(54,492).
reducible 0.5::edge(54,205).
reducible 0.5::edge(54,173).
reducible 0.5::edge(54,374).
reducible 0.5::edge(54,399).
reducible 0.5::edge(54,382).
reducible 0.5::edge(55,182).
reducible 0.5::edge(56,91).
reducible 0.5::edge(56,350).
reducible 0.5::edge(56,159).
reducible 0.5::edge(57,195).
reducible 0.5::edge(57,70).
reducible 0.5::edge(57,327).
reducible 0.5::edge(57,364).
reducible 0.5::edge(57,204).
reducible 0.5::edge(57,248).
reducible 0.5::edge(58,75).
reducible 0.5::edge(58,77).
reducible 0.5::edge(58,78).
reducible 0.5::edge(58,157).
reducible 0.5::edge(59,106).
reducible 0.5::edge(59,62).
reducible 0.5::edge(60,100).
reducible 0.5::edge(60,380).
reducible 0.5::edge(61,418).
reducible 0.5::edge(61,227).
reducible 0.5::edge(61,198).
reducible 0.5::edge(61,257).
reducible 0.5::edge(61,423).
reducible 0.5::edge(61,150).
reducible 0.5::edge(61,249).
reducible 0.5::edge(61,319).
reducible 0.5::edge(61,63).
reducible 0.5::edge(62,99).
reducible 0.5::edge(62,77).
reducible 0.5::edge(62,110).
reducible 0.5::edge(63,187).
reducible 0.5::edge(63,222).
reducible 0.5::edge(64,76).
reducible 0.5::edge(64,250).
reducible 0.5::edge(65,419).
reducible 0.5::edge(65,165).
reducible 0.5::edge(65,136).
reducible 0.5::edge(65,106).
reducible 0.5::edge(65,171).
reducible 0.5::edge(65,460).
reducible 0.5::edge(65,240).
reducible 0.5::edge(65,308).
reducible 0.5::edge(65,253).
reducible 0.5::edge(67,413).
reducible 0.5::edge(68,259).
reducible 0.5::edge(68,164).
reducible 0.5::edge(68,422).
reducible 0.5::edge(68,71).
reducible 0.5::edge(68,74).
reducible 0.5::edge(68,355).
reducible 0.5::edge(68,223).
reducible 0.5::edge(68,158).
reducible 0.5::edge(68,127).
reducible 0.5::edge(70,83).
reducible 0.5::edge(70,117).
reducible 0.5::edge(70,441).
reducible 0.5::edge(71,411).
reducible 0.5::edge(72,209).
reducible 0.5::edge(72,493).
reducible 0.5::edge(72,279).
reducible 0.5::edge(73,100).
reducible 0.5::edge(73,371).
reducible 0.5::edge(73,461).
reducible 0.5::edge(74,244).
reducible 0.5::edge(74,467).
reducible 0.5::edge(75,435).
reducible 0.5::edge(75,95).
reducible 0.5::edge(76,201).
reducible 0.5::edge(76,107).
reducible 0.5::edge(76,108).
reducible 0.5::edge(77,320).
reducible 0.5::edge(77,225).
reducible 0.5::edge(77,289).
reducible 0.5::edge(77,308).
reducible 0.5::edge(77,149).
reducible 0.5::edge(77,479).
reducible 0.5::edge(78,85).
reducible 0.5::edge(79,452).
reducible 0.5::edge(79,135).
reducible 0.5::edge(79,81).
reducible 0.5::edge(79,247).
reducible 0.5::edge(79,89).
reducible 0.5::edge(79,474).
reducible 0.5::edge(80,421).
reducible 0.5::edge(80,116).
reducible 0.5::edge(80,102).
reducible 0.5::edge(81,335).
reducible 0.5::edge(81,428).
reducible 0.5::edge(81,199).
reducible 0.5::edge(82,482).
reducible 0.5::edge(82,285).
reducible 0.5::edge(83,449).
reducible 0.5::edge(83,226).
reducible 0.5::edge(83,417).
reducible 0.5::edge(83,377).
reducible 0.5::edge(84,192).
reducible 0.5::edge(84,395).
reducible 0.5::edge(84,139).
reducible 0.5::edge(84,142).
reducible 0.5::edge(84,159).
reducible 0.5::edge(85,418).
reducible 0.5::edge(85,323).
reducible 0.5::edge(85,298).
reducible 0.5::edge(85,291).
reducible 0.5::edge(85,244).
reducible 0.5::edge(85,471).
reducible 0.5::edge(85,380).
reducible 0.5::edge(86,458).
reducible 0.5::edge(86,457).
reducible 0.5::edge(87,164).
reducible 0.5::edge(87,168).
reducible 0.5::edge(87,154).
reducible 0.5::edge(87,155).
reducible 0.5::edge(87,445).
reducible 0.5::edge(88,329).
reducible 0.5::edge(88,202).
reducible 0.5::edge(88,363).
reducible 0.5::edge(88,145).
reducible 0.5::edge(89,465).
reducible 0.5::edge(89,138).
reducible 0.5::edge(89,478).
reducible 0.5::edge(90,385).
reducible 0.5::edge(90,233).
reducible 0.5::edge(90,331).
reducible 0.5::edge(90,364).
reducible 0.5::edge(90,366).
reducible 0.5::edge(90,241).
reducible 0.5::edge(90,499).
reducible 0.5::edge(90,444).
reducible 0.5::edge(91,446).
reducible 0.5::edge(92,166).
reducible 0.5::edge(93,446).
reducible 0.5::edge(93,342).
reducible 0.5::edge(93,285).
reducible 0.5::edge(95,296).
reducible 0.5::edge(97,480).
reducible 0.5::edge(97,111).
reducible 0.5::edge(97,215).
reducible 0.5::edge(97,415).
reducible 0.5::edge(98,160).
reducible 0.5::edge(98,284).
reducible 0.5::edge(98,225).
reducible 0.5::edge(99,282).
reducible 0.5::edge(100,255).
reducible 0.5::edge(100,169).
reducible 0.5::edge(103,148).
reducible 0.5::edge(103,179).
reducible 0.5::edge(103,303).
reducible 0.5::edge(104,152).
reducible 0.5::edge(104,290).
reducible 0.5::edge(104,293).
reducible 0.5::edge(105,340).
reducible 0.5::edge(106,230).
reducible 0.5::edge(106,249).
reducible 0.5::edge(108,394).
reducible 0.5::edge(108,463).
reducible 0.5::edge(109,395).
reducible 0.5::edge(109,134).
reducible 0.5::edge(110,352).
reducible 0.5::edge(110,193).
reducible 0.5::edge(110,194).
reducible 0.5::edge(110,131).
reducible 0.5::edge(110,321).
reducible 0.5::edge(110,200).
reducible 0.5::edge(110,427).
reducible 0.5::edge(110,381).
reducible 0.5::edge(110,392).
reducible 0.5::edge(110,212).
reducible 0.5::edge(110,123).
reducible 0.5::edge(110,317).
reducible 0.5::edge(111,476).
reducible 0.5::edge(112,498).
reducible 0.5::edge(113,163).
reducible 0.5::edge(113,190).
reducible 0.5::edge(113,365).
reducible 0.5::edge(114,428).
reducible 0.5::edge(114,254).
reducible 0.5::edge(115,432).
reducible 0.5::edge(115,190).
reducible 0.5::edge(116,208).
reducible 0.5::edge(117,494).
reducible 0.5::edge(117,390).
reducible 0.5::edge(118,496).
reducible 0.5::edge(118,306).
reducible 0.5::edge(118,255).
reducible 0.5::edge(119,181).
reducible 0.5::edge(120,257).
reducible 0.5::edge(121,365).
reducible 0.5::edge(122,420).
reducible 0.5::edge(122,189).
reducible 0.5::edge(123,185).
reducible 0.5::edge(123,151).
reducible 0.5::edge(124,312).
reducible 0.5::edge(124,206).
reducible 0.5::edge(124,183).
reducible 0.5::edge(126,354).
reducible 0.5::edge(126,198).
reducible 0.5::edge(126,180).
reducible 0.5::edge(126,281).
reducible 0.5::edge(127,475).
reducible 0.5::edge(127,221).
reducible 0.5::edge(127,359).
reducible 0.5::edge(129,357).
reducible 0.5::edge(129,271).
reducible 0.5::edge(130,162).
reducible 0.5::edge(130,232).
reducible 0.5::edge(130,203).
reducible 0.5::edge(130,300).
reducible 0.5::edge(130,141).
reducible 0.5::edge(131,156).
reducible 0.5::edge(133,294).
reducible 0.5::edge(134,360).
reducible 0.5::edge(134,453).
reducible 0.5::edge(134,359).
reducible 0.5::edge(135,153).
reducible 0.5::edge(135,202).
reducible 0.5::edge(136,265).
reducible 0.5::edge(136,170).
reducible 0.5::edge(136,268).
reducible 0.5::edge(136,143).
reducible 0.5::edge(138,375).
reducible 0.5::edge(138,201).
reducible 0.5::edge(139,434).
reducible 0.5::edge(139,150).
reducible 0.5::edge(140,412).
reducible 0.5::edge(141,251).
reducible 0.5::edge(142,454).
reducible 0.5::edge(142,296).
reducible 0.5::edge(142,207).
reducible 0.5::edge(142,305).
reducible 0.5::edge(142,402).
reducible 0.5::edge(142,344).
reducible 0.5::edge(143,497).
reducible 0.5::edge(143,483).
reducible 0.5::edge(143,476).
reducible 0.5::edge(144,348).
reducible 0.5::edge(144,325).
reducible 0.5::edge(145,176).
reducible 0.5::edge(145,361).
reducible 0.5::edge(146,212).
reducible 0.5::edge(149,229).
reducible 0.5::edge(149,175).
reducible 0.5::edge(151,238).
reducible 0.5::edge(151,174).
reducible 0.5::edge(155,165).
reducible 0.5::edge(155,329).
reducible 0.5::edge(155,495).
reducible 0.5::edge(155,275).
reducible 0.5::edge(155,184).
reducible 0.5::edge(155,186).
reducible 0.5::edge(155,251).
reducible 0.5::edge(156,210).
reducible 0.5::edge(156,334).
reducible 0.5::edge(156,301).
reducible 0.5::edge(157,303).
reducible 0.5::edge(158,313).
reducible 0.5::edge(158,382).
reducible 0.5::edge(158,457).
reducible 0.5::edge(159,482).
reducible 0.5::edge(159,355).
reducible 0.5::edge(159,247).
reducible 0.5::edge(160,358).
reducible 0.5::edge(160,297).
reducible 0.5::edge(160,369).
reducible 0.5::edge(160,243).
reducible 0.5::edge(161,172).
reducible 0.5::edge(162,499).
reducible 0.5::edge(162,262).
reducible 0.5::edge(162,223).
reducible 0.5::edge(164,361).
reducible 0.5::edge(164,450).
reducible 0.5::edge(165,404).
reducible 0.5::edge(165,222).
reducible 0.5::edge(168,443).
reducible 0.5::edge(168,488).
reducible 0.5::edge(168,235).
reducible 0.5::edge(168,372).
reducible 0.5::edge(168,283).
reducible 0.5::edge(172,218).
reducible 0.5::edge(172,309).
reducible 0.5::edge(173,485).
reducible 0.5::edge(173,462).
reducible 0.5::edge(173,351).
reducible 0.5::edge(175,241).
reducible 0.5::edge(175,430).
reducible 0.5::edge(176,397).
reducible 0.5::edge(177,335).
reducible 0.5::edge(177,204).
reducible 0.5::edge(177,221).
reducible 0.5::edge(178,295).
reducible 0.5::edge(179,433).
reducible 0.5::edge(179,260).
reducible 0.5::edge(183,487).
reducible 0.5::edge(184,301).
reducible 0.5::edge(184,346).
reducible 0.5::edge(184,191).
reducible 0.5::edge(186,368).
reducible 0.5::edge(187,384).
reducible 0.5::edge(187,378).
reducible 0.5::edge(188,193).
reducible 0.5::edge(188,248).
reducible 0.5::edge(188,272).
reducible 0.5::edge(189,330).
reducible 0.5::edge(190,323).
reducible 0.5::edge(190,468).
reducible 0.5::edge(191,485).
reducible 0.5::edge(191,328).
reducible 0.5::edge(193,220).
reducible 0.5::edge(194,196).
reducible 0.5::edge(198,229).
reducible 0.5::edge(200,424).
reducible 0.5::edge(201,483).
reducible 0.5::edge(201,346).
reducible 0.5::edge(201,270).
reducible 0.5::edge(202,344).
reducible 0.5::edge(204,261).
reducible 0.5::edge(210,348).
reducible 0.5::edge(214,224).
reducible 0.5::edge(214,338).
reducible 0.5::edge(214,288).
reducible 0.5::edge(215,264).
reducible 0.5::edge(215,440).
reducible 0.5::edge(215,293).
reducible 0.5::edge(216,369).
reducible 0.5::edge(216,493).
reducible 0.5::edge(217,356).
reducible 0.5::edge(220,379).
reducible 0.5::edge(220,292).
reducible 0.5::edge(220,312).
reducible 0.5::edge(220,315).
reducible 0.5::edge(223,336).
reducible 0.5::edge(223,399).
reducible 0.5::edge(224,242).
reducible 0.5::edge(227,385).
reducible 0.5::edge(227,452).
reducible 0.5::edge(227,234).
reducible 0.5::edge(227,276).
reducible 0.5::edge(229,270).
reducible 0.5::edge(231,350).
reducible 0.5::edge(233,274).
reducible 0.5::edge(233,294).
reducible 0.5::edge(235,325).
reducible 0.5::edge(236,386).
reducible 0.5::edge(237,481).
reducible 0.5::edge(238,300).
reducible 0.5::edge(239,374).
reducible 0.5::edge(239,334).
reducible 0.5::edge(240,302).
reducible 0.5::edge(240,400).
reducible 0.5::edge(240,370).
reducible 0.5::edge(240,435).
reducible 0.5::edge(240,470).
reducible 0.5::edge(243,461).
reducible 0.5::edge(244,258).
reducible 0.5::edge(247,286).
reducible 0.5::edge(250,310).
reducible 0.5::edge(251,484).
reducible 0.5::edge(251,324).
reducible 0.5::edge(251,389).
reducible 0.5::edge(252,333).
reducible 0.5::edge(253,373).
reducible 0.5::edge(253,445).
reducible 0.5::edge(257,405).
reducible 0.5::edge(260,392).
reducible 0.5::edge(260,277).
reducible 0.5::edge(263,432).
reducible 0.5::edge(265,354).
reducible 0.5::edge(265,411).
reducible 0.5::edge(267,339).
reducible 0.5::edge(267,269).
reducible 0.5::edge(268,336).
reducible 0.5::edge(268,370).
reducible 0.5::edge(275,440).
reducible 0.5::edge(277,287).
reducible 0.5::edge(278,388).
reducible 0.5::edge(279,281).
reducible 0.5::edge(280,477).
reducible 0.5::edge(284,497).
reducible 0.5::edge(287,416).
reducible 0.5::edge(287,356).
reducible 0.5::edge(288,394).
reducible 0.5::edge(289,362).
reducible 0.5::edge(293,486).
reducible 0.5::edge(298,353).
reducible 0.5::edge(298,450).
reducible 0.5::edge(298,396).
reducible 0.5::edge(298,347).
reducible 0.5::edge(300,373).
reducible 0.5::edge(309,316).
reducible 0.5::edge(316,436).
reducible 0.5::edge(316,318).
reducible 0.5::edge(317,414).
reducible 0.5::edge(318,376).
reducible 0.5::edge(320,341).
reducible 0.5::edge(324,326).
reducible 0.5::edge(324,425).
reducible 0.5::edge(325,448).
reducible 0.5::edge(325,353).
reducible 0.5::edge(325,333).
reducible 0.5::edge(325,405).
reducible 0.5::edge(326,406).
reducible 0.5::edge(330,486).
reducible 0.5::edge(334,384).
reducible 0.5::edge(334,407).
reducible 0.5::edge(337,431).
reducible 0.5::edge(339,393).
reducible 0.5::edge(339,381).
reducible 0.5::edge(347,406).
reducible 0.5::edge(351,400).
reducible 0.5::edge(362,430).
reducible 0.5::edge(365,383).
reducible 0.5::edge(366,451).
reducible 0.5::edge(367,383).
reducible 0.5::edge(374,459).
reducible 0.5::edge(377,442).
reducible 0.5::edge(380,431).
reducible 0.5::edge(383,398).
reducible 0.5::edge(384,464).
reducible 0.5::edge(387,439).
reducible 0.5::edge(388,408).
reducible 0.5::edge(392,426).
reducible 0.5::edge(393,447).
reducible 0.5::edge(401,412).
reducible 0.5::edge(404,469).
reducible 0.5::edge(417,439).
reducible 0.5::edge(430,456).
reducible 0.5::edge(431,454).
reducible 0.5::edge(436,468).
reducible 0.5::edge(436,437).
reducible 0.5::edge(440,495).
reducible 0.5::edge(459,472).
reducible 0.5::edge(459,498).
reducible 0.5::edge(467,487).

ev :- path(0,499).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



