:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,256).
reducible 0.5::edge(0,257).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,364).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,472).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,153).
reducible 0.5::edge(0,152).
reducible 0.5::edge(0,25).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,27).
reducible 0.5::edge(0,31).
reducible 0.5::edge(0,32).
reducible 0.5::edge(0,426).
reducible 0.5::edge(0,44).
reducible 0.5::edge(0,45).
reducible 0.5::edge(0,264).
reducible 0.5::edge(0,308).
reducible 0.5::edge(0,53).
reducible 0.5::edge(0,138).
reducible 0.5::edge(0,439).
reducible 0.5::edge(0,56).
reducible 0.5::edge(0,59).
reducible 0.5::edge(0,444).
reducible 0.5::edge(0,61).
reducible 0.5::edge(0,320).
reducible 0.5::edge(0,323).
reducible 0.5::edge(0,197).
reducible 0.5::edge(0,198).
reducible 0.5::edge(0,77).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,339).
reducible 0.5::edge(0,88).
reducible 0.5::edge(0,220).
reducible 0.5::edge(0,349).
reducible 0.5::edge(0,99).
reducible 0.5::edge(0,231).
reducible 0.5::edge(0,104).
reducible 0.5::edge(0,361).
reducible 0.5::edge(0,106).
reducible 0.5::edge(0,359).
reducible 0.5::edge(0,236).
reducible 0.5::edge(0,367).
reducible 0.5::edge(0,496).
reducible 0.5::edge(0,114).
reducible 0.5::edge(0,116).
reducible 0.5::edge(0,118).
reducible 0.5::edge(0,251).
reducible 0.5::edge(0,281).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,394).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,144).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,283).
reducible 0.5::edge(1,28).
reducible 0.5::edge(1,34).
reducible 0.5::edge(1,37).
reducible 0.5::edge(1,427).
reducible 0.5::edge(1,173).
reducible 0.5::edge(1,182).
reducible 0.5::edge(1,183).
reducible 0.5::edge(1,440).
reducible 0.5::edge(1,319).
reducible 0.5::edge(1,67).
reducible 0.5::edge(1,326).
reducible 0.5::edge(1,201).
reducible 0.5::edge(1,466).
reducible 0.5::edge(1,481).
reducible 0.5::edge(1,482).
reducible 0.5::edge(1,102).
reducible 0.5::edge(1,360).
reducible 0.5::edge(1,124).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,429).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,259).
reducible 0.5::edge(2,148).
reducible 0.5::edge(2,406).
reducible 0.5::edge(2,151).
reducible 0.5::edge(2,288).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,162).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,170).
reducible 0.5::edge(2,45).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,48).
reducible 0.5::edge(2,57).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,59).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,70).
reducible 0.5::edge(2,327).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,291).
reducible 0.5::edge(2,86).
reducible 0.5::edge(2,471).
reducible 0.5::edge(2,216).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,442).
reducible 0.5::edge(2,96).
reducible 0.5::edge(2,225).
reducible 0.5::edge(2,484).
reducible 0.5::edge(2,361).
reducible 0.5::edge(2,467).
reducible 0.5::edge(2,123).
reducible 0.5::edge(2,381).
reducible 0.5::edge(2,127).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,19).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,286).
reducible 0.5::edge(3,31).
reducible 0.5::edge(3,164).
reducible 0.5::edge(3,422).
reducible 0.5::edge(3,58).
reducible 0.5::edge(3,63).
reducible 0.5::edge(3,450).
reducible 0.5::edge(3,67).
reducible 0.5::edge(3,203).
reducible 0.5::edge(3,462).
reducible 0.5::edge(3,82).
reducible 0.5::edge(3,343).
reducible 0.5::edge(3,36).
reducible 0.5::edge(3,346).
reducible 0.5::edge(3,230).
reducible 0.5::edge(3,108).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,395).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,399).
reducible 0.5::edge(4,131).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,179).
reducible 0.5::edge(4,261).
reducible 0.5::edge(4,166).
reducible 0.5::edge(4,40).
reducible 0.5::edge(4,41).
reducible 0.5::edge(4,51).
reducible 0.5::edge(4,312).
reducible 0.5::edge(4,188).
reducible 0.5::edge(4,330).
reducible 0.5::edge(4,76).
reducible 0.5::edge(4,141).
reducible 0.5::edge(4,480).
reducible 0.5::edge(4,353).
reducible 0.5::edge(4,60).
reducible 0.5::edge(4,493).
reducible 0.5::edge(4,110).
reducible 0.5::edge(4,147).
reducible 0.5::edge(4,246).
reducible 0.5::edge(5,267).
reducible 0.5::edge(5,78).
reducible 0.5::edge(5,270).
reducible 0.5::edge(5,215).
reducible 0.5::edge(5,29).
reducible 0.5::edge(5,191).
reducible 0.5::edge(6,344).
reducible 0.5::edge(6,260).
reducible 0.5::edge(6,169).
reducible 0.5::edge(6,142).
reducible 0.5::edge(6,248).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,85).
reducible 0.5::edge(6,184).
reducible 0.5::edge(6,127).
reducible 0.5::edge(7,129).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,401).
reducible 0.5::edge(7,151).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,30).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,293).
reducible 0.5::edge(7,39).
reducible 0.5::edge(7,300).
reducible 0.5::edge(7,434).
reducible 0.5::edge(7,441).
reducible 0.5::edge(7,315).
reducible 0.5::edge(7,60).
reducible 0.5::edge(7,191).
reducible 0.5::edge(7,73).
reducible 0.5::edge(7,206).
reducible 0.5::edge(7,463).
reducible 0.5::edge(7,208).
reducible 0.5::edge(7,338).
reducible 0.5::edge(7,88).
reducible 0.5::edge(7,97).
reducible 0.5::edge(7,227).
reducible 0.5::edge(7,107).
reducible 0.5::edge(7,241).
reducible 0.5::edge(7,124).
reducible 0.5::edge(7,126).
reducible 0.5::edge(8,131).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,43).
reducible 0.5::edge(8,335).
reducible 0.5::edge(8,400).
reducible 0.5::edge(8,242).
reducible 0.5::edge(8,52).
reducible 0.5::edge(8,413).
reducible 0.5::edge(8,30).
reducible 0.5::edge(8,255).
reducible 0.5::edge(9,64).
reducible 0.5::edge(9,38).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,109).
reducible 0.5::edge(9,494).
reducible 0.5::edge(9,208).
reducible 0.5::edge(9,50).
reducible 0.5::edge(9,310).
reducible 0.5::edge(10,129).
reducible 0.5::edge(10,258).
reducible 0.5::edge(10,385).
reducible 0.5::edge(10,14).
reducible 0.5::edge(10,403).
reducible 0.5::edge(10,278).
reducible 0.5::edge(10,24).
reducible 0.5::edge(10,159).
reducible 0.5::edge(10,160).
reducible 0.5::edge(10,475).
reducible 0.5::edge(10,391).
reducible 0.5::edge(10,175).
reducible 0.5::edge(10,432).
reducible 0.5::edge(10,177).
reducible 0.5::edge(10,53).
reducible 0.5::edge(10,316).
reducible 0.5::edge(10,62).
reducible 0.5::edge(10,65).
reducible 0.5::edge(10,206).
reducible 0.5::edge(10,334).
reducible 0.5::edge(10,473).
reducible 0.5::edge(10,219).
reducible 0.5::edge(10,93).
reducible 0.5::edge(10,94).
reducible 0.5::edge(10,227).
reducible 0.5::edge(10,107).
reducible 0.5::edge(10,108).
reducible 0.5::edge(10,239).
reducible 0.5::edge(10,368).
reducible 0.5::edge(10,477).
reducible 0.5::edge(10,252).
reducible 0.5::edge(11,136).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,35).
reducible 0.5::edge(11,166).
reducible 0.5::edge(11,432).
reducible 0.5::edge(11,49).
reducible 0.5::edge(11,56).
reducible 0.5::edge(11,63).
reducible 0.5::edge(11,321).
reducible 0.5::edge(11,196).
reducible 0.5::edge(11,200).
reducible 0.5::edge(11,75).
reducible 0.5::edge(11,76).
reducible 0.5::edge(11,468).
reducible 0.5::edge(11,85).
reducible 0.5::edge(11,347).
reducible 0.5::edge(11,480).
reducible 0.5::edge(11,485).
reducible 0.5::edge(11,105).
reducible 0.5::edge(11,111).
reducible 0.5::edge(11,240).
reducible 0.5::edge(11,243).
reducible 0.5::edge(11,117).
reducible 0.5::edge(11,120).
reducible 0.5::edge(11,379).
reducible 0.5::edge(12,68).
reducible 0.5::edge(12,205).
reducible 0.5::edge(13,387).
reducible 0.5::edge(14,69).
reducible 0.5::edge(14,299).
reducible 0.5::edge(14,269).
reducible 0.5::edge(14,248).
reducible 0.5::edge(14,243).
reducible 0.5::edge(14,212).
reducible 0.5::edge(14,24).
reducible 0.5::edge(14,157).
reducible 0.5::edge(15,33).
reducible 0.5::edge(15,134).
reducible 0.5::edge(15,38).
reducible 0.5::edge(15,199).
reducible 0.5::edge(15,137).
reducible 0.5::edge(15,458).
reducible 0.5::edge(15,139).
reducible 0.5::edge(15,17).
reducible 0.5::edge(15,210).
reducible 0.5::edge(15,195).
reducible 0.5::edge(15,437).
reducible 0.5::edge(15,433).
reducible 0.5::edge(15,23).
reducible 0.5::edge(15,225).
reducible 0.5::edge(15,26).
reducible 0.5::edge(15,474).
reducible 0.5::edge(16,49).
reducible 0.5::edge(16,276).
reducible 0.5::edge(16,338).
reducible 0.5::edge(17,128).
reducible 0.5::edge(17,262).
reducible 0.5::edge(17,329).
reducible 0.5::edge(17,237).
reducible 0.5::edge(17,51).
reducible 0.5::edge(17,213).
reducible 0.5::edge(17,154).
reducible 0.5::edge(17,347).
reducible 0.5::edge(17,92).
reducible 0.5::edge(17,286).
reducible 0.5::edge(18,46).
reducible 0.5::edge(19,145).
reducible 0.5::edge(19,28).
reducible 0.5::edge(20,65).
reducible 0.5::edge(20,34).
reducible 0.5::edge(20,133).
reducible 0.5::edge(20,358).
reducible 0.5::edge(20,193).
reducible 0.5::edge(20,360).
reducible 0.5::edge(20,42).
reducible 0.5::edge(20,247).
reducible 0.5::edge(20,290).
reducible 0.5::edge(20,78).
reducible 0.5::edge(20,79).
reducible 0.5::edge(20,466).
reducible 0.5::edge(20,55).
reducible 0.5::edge(20,380).
reducible 0.5::edge(20,298).
reducible 0.5::edge(21,204).
reducible 0.5::edge(21,207).
reducible 0.5::edge(21,271).
reducible 0.5::edge(21,336).
reducible 0.5::edge(21,499).
reducible 0.5::edge(21,279).
reducible 0.5::edge(21,91).
reducible 0.5::edge(22,234).
reducible 0.5::edge(22,47).
reducible 0.5::edge(22,378).
reducible 0.5::edge(22,186).
reducible 0.5::edge(23,449).
reducible 0.5::edge(23,457).
reducible 0.5::edge(23,201).
reducible 0.5::edge(23,439).
reducible 0.5::edge(23,87).
reducible 0.5::edge(24,36).
reducible 0.5::edge(24,297).
reducible 0.5::edge(24,44).
reducible 0.5::edge(24,278).
reducible 0.5::edge(24,313).
reducible 0.5::edge(24,94).
reducible 0.5::edge(25,81).
reducible 0.5::edge(25,149).
reducible 0.5::edge(26,387).
reducible 0.5::edge(26,68).
reducible 0.5::edge(26,362).
reducible 0.5::edge(26,178).
reducible 0.5::edge(26,402).
reducible 0.5::edge(26,50).
reducible 0.5::edge(26,237).
reducible 0.5::edge(26,365).
reducible 0.5::edge(26,120).
reducible 0.5::edge(26,281).
reducible 0.5::edge(26,219).
reducible 0.5::edge(26,351).
reducible 0.5::edge(27,37).
reducible 0.5::edge(27,455).
reducible 0.5::edge(27,103).
reducible 0.5::edge(27,397).
reducible 0.5::edge(27,180).
reducible 0.5::edge(27,374).
reducible 0.5::edge(27,376).
reducible 0.5::edge(27,349).
reducible 0.5::edge(27,447).
reducible 0.5::edge(28,416).
reducible 0.5::edge(28,226).
reducible 0.5::edge(28,292).
reducible 0.5::edge(28,326).
reducible 0.5::edge(28,289).
reducible 0.5::edge(28,168).
reducible 0.5::edge(28,43).
reducible 0.5::edge(28,238).
reducible 0.5::edge(28,209).
reducible 0.5::edge(28,54).
reducible 0.5::edge(28,388).
reducible 0.5::edge(28,156).
reducible 0.5::edge(28,62).
reducible 0.5::edge(28,383).
reducible 0.5::edge(29,353).
reducible 0.5::edge(29,98).
reducible 0.5::edge(29,491).
reducible 0.5::edge(29,66).
reducible 0.5::edge(29,386).
reducible 0.5::edge(29,493).
reducible 0.5::edge(29,272).
reducible 0.5::edge(29,259).
reducible 0.5::edge(29,308).
reducible 0.5::edge(29,398).
reducible 0.5::edge(29,310).
reducible 0.5::edge(29,375).
reducible 0.5::edge(29,218).
reducible 0.5::edge(29,155).
reducible 0.5::edge(29,156).
reducible 0.5::edge(30,96).
reducible 0.5::edge(30,74).
reducible 0.5::edge(30,456).
reducible 0.5::edge(30,275).
reducible 0.5::edge(30,52).
reducible 0.5::edge(30,408).
reducible 0.5::edge(31,193).
reducible 0.5::edge(31,72).
reducible 0.5::edge(31,424).
reducible 0.5::edge(31,296).
reducible 0.5::edge(31,82).
reducible 0.5::edge(31,403).
reducible 0.5::edge(33,39).
reducible 0.5::edge(33,268).
reducible 0.5::edge(34,343).
reducible 0.5::edge(34,139).
reducible 0.5::edge(34,71).
reducible 0.5::edge(34,168).
reducible 0.5::edge(34,41).
reducible 0.5::edge(34,42).
reducible 0.5::edge(34,119).
reducible 0.5::edge(34,392).
reducible 0.5::edge(34,114).
reducible 0.5::edge(34,163).
reducible 0.5::edge(34,245).
reducible 0.5::edge(34,342).
reducible 0.5::edge(34,55).
reducible 0.5::edge(34,116).
reducible 0.5::edge(34,187).
reducible 0.5::edge(34,265).
reducible 0.5::edge(34,285).
reducible 0.5::edge(35,101).
reducible 0.5::edge(36,104).
reducible 0.5::edge(36,266).
reducible 0.5::edge(36,113).
reducible 0.5::edge(36,57).
reducible 0.5::edge(36,380).
reducible 0.5::edge(37,354).
reducible 0.5::edge(37,355).
reducible 0.5::edge(37,148).
reducible 0.5::edge(37,479).
reducible 0.5::edge(38,165).
reducible 0.5::edge(38,144).
reducible 0.5::edge(38,370).
reducible 0.5::edge(38,313).
reducible 0.5::edge(38,221).
reducible 0.5::edge(39,192).
reducible 0.5::edge(39,391).
reducible 0.5::edge(39,295).
reducible 0.5::edge(39,199).
reducible 0.5::edge(39,430).
reducible 0.5::edge(39,176).
reducible 0.5::edge(39,113).
reducible 0.5::edge(39,117).
reducible 0.5::edge(39,446).
reducible 0.5::edge(40,178).
reducible 0.5::edge(41,98).
reducible 0.5::edge(41,419).
reducible 0.5::edge(41,66).
reducible 0.5::edge(41,90).
reducible 0.5::edge(41,251).
reducible 0.5::edge(41,405).
reducible 0.5::edge(42,46).
reducible 0.5::edge(42,47).
reducible 0.5::edge(42,48).
reducible 0.5::edge(42,84).
reducible 0.5::edge(42,311).
reducible 0.5::edge(42,216).
reducible 0.5::edge(42,91).
reducible 0.5::edge(42,93).
reducible 0.5::edge(42,413).
reducible 0.5::edge(43,140).
reducible 0.5::edge(43,101).
reducible 0.5::edge(43,377).
reducible 0.5::edge(44,97).
reducible 0.5::edge(44,420).
reducible 0.5::edge(44,69).
reducible 0.5::edge(44,137).
reducible 0.5::edge(44,172).
reducible 0.5::edge(44,341).
reducible 0.5::edge(44,54).
reducible 0.5::edge(44,428).
reducible 0.5::edge(45,427).
reducible 0.5::edge(45,301).
reducible 0.5::edge(46,383).
reducible 0.5::edge(47,87).
reducible 0.5::edge(49,130).
reducible 0.5::edge(49,228).
reducible 0.5::edge(49,485).
reducible 0.5::edge(49,404).
reducible 0.5::edge(49,217).
reducible 0.5::edge(50,194).
reducible 0.5::edge(50,429).
reducible 0.5::edge(50,233).
reducible 0.5::edge(52,71).
reducible 0.5::edge(52,396).
reducible 0.5::edge(52,135).
reducible 0.5::edge(52,236).
reducible 0.5::edge(52,77).
reducible 0.5::edge(52,303).
reducible 0.5::edge(52,273).
reducible 0.5::edge(52,83).
reducible 0.5::edge(52,84).
reducible 0.5::edge(53,351).
reducible 0.5::edge(55,385).
reducible 0.5::edge(55,324).
reducible 0.5::edge(55,130).
reducible 0.5::edge(55,79).
reducible 0.5::edge(55,80).
reducible 0.5::edge(56,161).
reducible 0.5::edge(56,182).
reducible 0.5::edge(56,279).
reducible 0.5::edge(56,417).
reducible 0.5::edge(56,75).
reducible 0.5::edge(56,366).
reducible 0.5::edge(56,146).
reducible 0.5::edge(56,213).
reducible 0.5::edge(56,118).
reducible 0.5::edge(56,121).
reducible 0.5::edge(56,89).
reducible 0.5::edge(56,220).
reducible 0.5::edge(56,293).
reducible 0.5::edge(57,72).
reducible 0.5::edge(57,132).
reducible 0.5::edge(57,414).
reducible 0.5::edge(58,70).
reducible 0.5::edge(58,73).
reducible 0.5::edge(58,115).
reducible 0.5::edge(58,105).
reducible 0.5::edge(58,442).
reducible 0.5::edge(59,100).
reducible 0.5::edge(59,234).
reducible 0.5::edge(59,162).
reducible 0.5::edge(59,245).
reducible 0.5::edge(59,150).
reducible 0.5::edge(60,64).
reducible 0.5::edge(60,393).
reducible 0.5::edge(60,122).
reducible 0.5::edge(61,257).
reducible 0.5::edge(61,291).
reducible 0.5::edge(61,140).
reducible 0.5::edge(61,373).
reducible 0.5::edge(61,282).
reducible 0.5::edge(61,92).
reducible 0.5::edge(62,290).
reducible 0.5::edge(62,228).
reducible 0.5::edge(62,421).
reducible 0.5::edge(62,232).
reducible 0.5::edge(62,83).
reducible 0.5::edge(62,249).
reducible 0.5::edge(62,184).
reducible 0.5::edge(62,153).
reducible 0.5::edge(64,235).
reducible 0.5::edge(64,409).
reducible 0.5::edge(65,365).
reducible 0.5::edge(65,142).
reducible 0.5::edge(65,401).
reducible 0.5::edge(65,242).
reducible 0.5::edge(65,123).
reducible 0.5::edge(66,203).
reducible 0.5::edge(67,296).
reducible 0.5::edge(67,90).
reducible 0.5::edge(67,111).
reducible 0.5::edge(68,454).
reducible 0.5::edge(68,359).
reducible 0.5::edge(68,136).
reducible 0.5::edge(68,459).
reducible 0.5::edge(68,177).
reducible 0.5::edge(68,341).
reducible 0.5::edge(69,160).
reducible 0.5::edge(69,239).
reducible 0.5::edge(69,103).
reducible 0.5::edge(70,196).
reducible 0.5::edge(70,300).
reducible 0.5::edge(70,270).
reducible 0.5::edge(70,143).
reducible 0.5::edge(70,374).
reducible 0.5::edge(70,222).
reducible 0.5::edge(71,334).
reducible 0.5::edge(71,240).
reducible 0.5::edge(71,81).
reducible 0.5::edge(71,275).
reducible 0.5::edge(71,95).
reducible 0.5::edge(72,126).
reducible 0.5::edge(73,125).
reducible 0.5::edge(74,109).
reducible 0.5::edge(74,134).
reducible 0.5::edge(75,229).
reducible 0.5::edge(75,309).
reducible 0.5::edge(76,284).
reducible 0.5::edge(76,190).
reducible 0.5::edge(76,433).
reducible 0.5::edge(77,356).
reducible 0.5::edge(77,302).
reducible 0.5::edge(78,356).
reducible 0.5::edge(78,145).
reducible 0.5::edge(78,86).
reducible 0.5::edge(78,287).
reducible 0.5::edge(79,265).
reducible 0.5::edge(79,311).
reducible 0.5::edge(79,155).
reducible 0.5::edge(79,284).
reducible 0.5::edge(80,416).
reducible 0.5::edge(80,418).
reducible 0.5::edge(80,274).
reducible 0.5::edge(80,215).
reducible 0.5::edge(81,428).
reducible 0.5::edge(81,100).
reducible 0.5::edge(81,214).
reducible 0.5::edge(82,112).
reducible 0.5::edge(82,185).
reducible 0.5::edge(82,297).
reducible 0.5::edge(83,363).
reducible 0.5::edge(83,115).
reducible 0.5::edge(84,482).
reducible 0.5::edge(84,163).
reducible 0.5::edge(84,172).
reducible 0.5::edge(84,277).
reducible 0.5::edge(84,95).
reducible 0.5::edge(85,328).
reducible 0.5::edge(85,369).
reducible 0.5::edge(86,436).
reducible 0.5::edge(86,382).
reducible 0.5::edge(88,422).
reducible 0.5::edge(88,423).
reducible 0.5::edge(88,399).
reducible 0.5::edge(88,218).
reducible 0.5::edge(89,449).
reducible 0.5::edge(89,102).
reducible 0.5::edge(89,200).
reducible 0.5::edge(89,306).
reducible 0.5::edge(89,210).
reducible 0.5::edge(89,149).
reducible 0.5::edge(89,122).
reducible 0.5::edge(90,99).
reducible 0.5::edge(90,362).
reducible 0.5::edge(90,205).
reducible 0.5::edge(91,209).
reducible 0.5::edge(91,159).
reducible 0.5::edge(92,398).
reducible 0.5::edge(93,305).
reducible 0.5::edge(93,295).
reducible 0.5::edge(94,260).
reducible 0.5::edge(94,133).
reducible 0.5::edge(94,435).
reducible 0.5::edge(94,119).
reducible 0.5::edge(95,195).
reducible 0.5::edge(95,340).
reducible 0.5::edge(95,233).
reducible 0.5::edge(95,106).
reducible 0.5::edge(95,174).
reducible 0.5::edge(95,180).
reducible 0.5::edge(95,345).
reducible 0.5::edge(95,138).
reducible 0.5::edge(96,128).
reducible 0.5::edge(96,357).
reducible 0.5::edge(96,402).
reducible 0.5::edge(96,214).
reducible 0.5::edge(97,112).
reducible 0.5::edge(97,273).
reducible 0.5::edge(97,121).
reducible 0.5::edge(97,475).
reducible 0.5::edge(98,161).
reducible 0.5::edge(98,143).
reducible 0.5::edge(99,167).
reducible 0.5::edge(99,202).
reducible 0.5::edge(99,461).
reducible 0.5::edge(99,179).
reducible 0.5::edge(99,150).
reducible 0.5::edge(99,298).
reducible 0.5::edge(100,147).
reducible 0.5::edge(100,125).
reducible 0.5::edge(100,207).
reducible 0.5::edge(101,263).
reducible 0.5::edge(101,490).
reducible 0.5::edge(101,376).
reducible 0.5::edge(101,253).
reducible 0.5::edge(103,171).
reducible 0.5::edge(103,164).
reducible 0.5::edge(104,371).
reducible 0.5::edge(104,299).
reducible 0.5::edge(105,425).
reducible 0.5::edge(105,212).
reducible 0.5::edge(106,451).
reducible 0.5::edge(106,110).
reducible 0.5::edge(107,303).
reducible 0.5::edge(107,146).
reducible 0.5::edge(107,348).
reducible 0.5::edge(107,445).
reducible 0.5::edge(109,175).
reducible 0.5::edge(111,154).
reducible 0.5::edge(111,181).
reducible 0.5::edge(111,389).
reducible 0.5::edge(113,331).
reducible 0.5::edge(113,165).
reducible 0.5::edge(113,222).
reducible 0.5::edge(114,261).
reducible 0.5::edge(114,367).
reducible 0.5::edge(114,283).
reducible 0.5::edge(114,317).
reducible 0.5::edge(115,224).
reducible 0.5::edge(115,158).
reducible 0.5::edge(115,415).
reducible 0.5::edge(117,450).
reducible 0.5::edge(117,132).
reducible 0.5::edge(117,438).
reducible 0.5::edge(118,204).
reducible 0.5::edge(118,167).
reducible 0.5::edge(119,276).
reducible 0.5::edge(120,488).
reducible 0.5::edge(121,170).
reducible 0.5::edge(121,400).
reducible 0.5::edge(121,185).
reducible 0.5::edge(123,418).
reducible 0.5::edge(123,255).
reducible 0.5::edge(124,198).
reducible 0.5::edge(125,189).
reducible 0.5::edge(127,231).
reducible 0.5::edge(127,332).
reducible 0.5::edge(127,271).
reducible 0.5::edge(127,274).
reducible 0.5::edge(128,211).
reducible 0.5::edge(129,226).
reducible 0.5::edge(129,358).
reducible 0.5::edge(129,386).
reducible 0.5::edge(129,211).
reducible 0.5::edge(129,373).
reducible 0.5::edge(129,183).
reducible 0.5::edge(129,188).
reducible 0.5::edge(130,355).
reducible 0.5::edge(130,135).
reducible 0.5::edge(131,321).
reducible 0.5::edge(132,364).
reducible 0.5::edge(132,141).
reducible 0.5::edge(134,337).
reducible 0.5::edge(134,369).
reducible 0.5::edge(134,229).
reducible 0.5::edge(136,152).
reducible 0.5::edge(136,181).
reducible 0.5::edge(136,235).
reducible 0.5::edge(137,378).
reducible 0.5::edge(137,189).
reducible 0.5::edge(138,372).
reducible 0.5::edge(140,264).
reducible 0.5::edge(140,458).
reducible 0.5::edge(140,305).
reducible 0.5::edge(140,246).
reducible 0.5::edge(144,394).
reducible 0.5::edge(144,241).
reducible 0.5::edge(144,217).
reducible 0.5::edge(145,448).
reducible 0.5::edge(145,158).
reducible 0.5::edge(146,346).
reducible 0.5::edge(147,489).
reducible 0.5::edge(147,171).
reducible 0.5::edge(147,465).
reducible 0.5::edge(147,157).
reducible 0.5::edge(147,254).
reducible 0.5::edge(147,223).
reducible 0.5::edge(148,497).
reducible 0.5::edge(148,314).
reducible 0.5::edge(148,302).
reducible 0.5::edge(149,176).
reducible 0.5::edge(149,384).
reducible 0.5::edge(149,254).
reducible 0.5::edge(150,420).
reducible 0.5::edge(151,262).
reducible 0.5::edge(152,306).
reducible 0.5::edge(152,288).
reducible 0.5::edge(153,169).
reducible 0.5::edge(153,465).
reducible 0.5::edge(155,272).
reducible 0.5::edge(156,192).
reducible 0.5::edge(156,224).
reducible 0.5::edge(158,411).
reducible 0.5::edge(159,384).
reducible 0.5::edge(160,252).
reducible 0.5::edge(160,287).
reducible 0.5::edge(163,340).
reducible 0.5::edge(164,238).
reducible 0.5::edge(165,307).
reducible 0.5::edge(166,244).
reducible 0.5::edge(166,186).
reducible 0.5::edge(167,253).
reducible 0.5::edge(168,409).
reducible 0.5::edge(168,266).
reducible 0.5::edge(168,333).
reducible 0.5::edge(169,173).
reducible 0.5::edge(169,289).
reducible 0.5::edge(170,488).
reducible 0.5::edge(170,496).
reducible 0.5::edge(172,478).
reducible 0.5::edge(174,187).
reducible 0.5::edge(175,320).
reducible 0.5::edge(175,494).
reducible 0.5::edge(175,221).
reducible 0.5::edge(176,194).
reducible 0.5::edge(179,197).
reducible 0.5::edge(179,381).
reducible 0.5::edge(180,335).
reducible 0.5::edge(180,202).
reducible 0.5::edge(180,190).
reducible 0.5::edge(181,419).
reducible 0.5::edge(181,244).
reducible 0.5::edge(181,499).
reducible 0.5::edge(183,352).
reducible 0.5::edge(183,282).
reducible 0.5::edge(183,325).
reducible 0.5::edge(185,372).
reducible 0.5::edge(186,468).
reducible 0.5::edge(186,407).
reducible 0.5::edge(187,414).
reducible 0.5::edge(189,483).
reducible 0.5::edge(189,268).
reducible 0.5::edge(190,301).
reducible 0.5::edge(191,460).
reducible 0.5::edge(192,483).
reducible 0.5::edge(194,436).
reducible 0.5::edge(194,250).
reducible 0.5::edge(195,497).
reducible 0.5::edge(196,280).
reducible 0.5::edge(196,438).
reducible 0.5::edge(198,294).
reducible 0.5::edge(198,247).
reducible 0.5::edge(198,312).
reducible 0.5::edge(198,314).
reducible 0.5::edge(200,350).
reducible 0.5::edge(201,330).
reducible 0.5::edge(202,309).
reducible 0.5::edge(202,350).
reducible 0.5::edge(203,223).
reducible 0.5::edge(207,232).
reducible 0.5::edge(208,370).
reducible 0.5::edge(208,469).
reducible 0.5::edge(208,333).
reducible 0.5::edge(210,336).
reducible 0.5::edge(211,490).
reducible 0.5::edge(211,379).
reducible 0.5::edge(214,258).
reducible 0.5::edge(214,292).
reducible 0.5::edge(214,431).
reducible 0.5::edge(215,328).
reducible 0.5::edge(216,256).
reducible 0.5::edge(218,345).
reducible 0.5::edge(219,230).
reducible 0.5::edge(219,459).
reducible 0.5::edge(219,319).
reducible 0.5::edge(219,415).
reducible 0.5::edge(224,366).
reducible 0.5::edge(224,469).
reducible 0.5::edge(224,410).
reducible 0.5::edge(224,316).
reducible 0.5::edge(225,423).
reducible 0.5::edge(225,277).
reducible 0.5::edge(226,368).
reducible 0.5::edge(226,476).
reducible 0.5::edge(227,462).
reducible 0.5::edge(228,424).
reducible 0.5::edge(228,440).
reducible 0.5::edge(231,280).
reducible 0.5::edge(231,250).
reducible 0.5::edge(231,406).
reducible 0.5::edge(233,348).
reducible 0.5::edge(236,421).
reducible 0.5::edge(238,363).
reducible 0.5::edge(238,307).
reducible 0.5::edge(238,452).
reducible 0.5::edge(239,404).
reducible 0.5::edge(239,397).
reducible 0.5::edge(240,388).
reducible 0.5::edge(241,249).
reducible 0.5::edge(241,430).
reducible 0.5::edge(245,417).
reducible 0.5::edge(245,323).
reducible 0.5::edge(245,393).
reducible 0.5::edge(245,269).
reducible 0.5::edge(245,304).
reducible 0.5::edge(247,318).
reducible 0.5::edge(247,463).
reducible 0.5::edge(249,352).
reducible 0.5::edge(249,486).
reducible 0.5::edge(249,390).
reducible 0.5::edge(249,329).
reducible 0.5::edge(249,443).
reducible 0.5::edge(255,434).
reducible 0.5::edge(256,484).
reducible 0.5::edge(258,452).
reducible 0.5::edge(259,318).
reducible 0.5::edge(259,294).
reducible 0.5::edge(260,267).
reducible 0.5::edge(262,263).
reducible 0.5::edge(265,357).
reducible 0.5::edge(267,454).
reducible 0.5::edge(267,327).
reducible 0.5::edge(267,315).
reducible 0.5::edge(267,382).
reducible 0.5::edge(267,479).
reducible 0.5::edge(268,377).
reducible 0.5::edge(272,464).
reducible 0.5::edge(272,478).
reducible 0.5::edge(275,285).
reducible 0.5::edge(280,304).
reducible 0.5::edge(280,425).
reducible 0.5::edge(282,395).
reducible 0.5::edge(282,371).
reducible 0.5::edge(282,435).
reducible 0.5::edge(282,344).
reducible 0.5::edge(283,324).
reducible 0.5::edge(289,456).
reducible 0.5::edge(289,472).
reducible 0.5::edge(289,481).
reducible 0.5::edge(292,492).
reducible 0.5::edge(295,451).
reducible 0.5::edge(295,342).
reducible 0.5::edge(300,317).
reducible 0.5::edge(303,354).
reducible 0.5::edge(303,390).
reducible 0.5::edge(307,322).
reducible 0.5::edge(308,453).
reducible 0.5::edge(308,392).
reducible 0.5::edge(308,473).
reducible 0.5::edge(308,444).
reducible 0.5::edge(309,407).
reducible 0.5::edge(311,375).
reducible 0.5::edge(311,445).
reducible 0.5::edge(313,491).
reducible 0.5::edge(313,325).
reducible 0.5::edge(313,487).
reducible 0.5::edge(317,322).
reducible 0.5::edge(318,332).
reducible 0.5::edge(320,337).
reducible 0.5::edge(323,487).
reducible 0.5::edge(325,339).
reducible 0.5::edge(325,431).
reducible 0.5::edge(325,471).
reducible 0.5::edge(326,470).
reducible 0.5::edge(327,331).
reducible 0.5::edge(337,489).
reducible 0.5::edge(339,412).
reducible 0.5::edge(341,410).
reducible 0.5::edge(350,389).
reducible 0.5::edge(352,467).
reducible 0.5::edge(365,476).
reducible 0.5::edge(366,408).
reducible 0.5::edge(366,437).
reducible 0.5::edge(367,461).
reducible 0.5::edge(372,405).
reducible 0.5::edge(374,426).
reducible 0.5::edge(374,447).
reducible 0.5::edge(379,411).
reducible 0.5::edge(384,498).
reducible 0.5::edge(385,396).
reducible 0.5::edge(395,412).
reducible 0.5::edge(395,453).
reducible 0.5::edge(402,477).
reducible 0.5::edge(402,495).
reducible 0.5::edge(408,495).
reducible 0.5::edge(412,441).
reducible 0.5::edge(415,446).
reducible 0.5::edge(421,455).
reducible 0.5::edge(427,460).
reducible 0.5::edge(428,443).
reducible 0.5::edge(428,457).
reducible 0.5::edge(432,448).
reducible 0.5::edge(432,470).
reducible 0.5::edge(439,474).
reducible 0.5::edge(441,486).
reducible 0.5::edge(443,464).
reducible 0.5::edge(482,492).
reducible 0.5::edge(483,498).


ev :- path(0,499).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



