:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,229).
reducible 0.5::edge(0,102).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,136).
reducible 0.5::edge(0,41).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,135).
reducible 0.5::edge(0,461).
reducible 0.5::edge(0,306).
reducible 0.5::edge(0,478).
reducible 0.5::edge(0,249).
reducible 0.5::edge(0,90).
reducible 0.5::edge(0,187).
reducible 0.5::edge(0,106).
reducible 0.5::edge(0,318).
reducible 0.5::edge(1,256).
reducible 0.5::edge(1,129).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,277).
reducible 0.5::edge(1,261).
reducible 0.5::edge(1,262).
reducible 0.5::edge(1,263).
reducible 0.5::edge(1,405).
reducible 0.5::edge(1,400).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,21).
reducible 0.5::edge(1,24).
reducible 0.5::edge(1,388).
reducible 0.5::edge(1,27).
reducible 0.5::edge(1,156).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,288).
reducible 0.5::edge(1,34).
reducible 0.5::edge(1,35).
reducible 0.5::edge(1,390).
reducible 0.5::edge(1,39).
reducible 0.5::edge(1,46).
reducible 0.5::edge(1,303).
reducible 0.5::edge(1,49).
reducible 0.5::edge(1,180).
reducible 0.5::edge(1,286).
reducible 0.5::edge(1,436).
reducible 0.5::edge(1,443).
reducible 0.5::edge(1,188).
reducible 0.5::edge(1,190).
reducible 0.5::edge(1,191).
reducible 0.5::edge(1,65).
reducible 0.5::edge(1,331).
reducible 0.5::edge(1,454).
reducible 0.5::edge(1,72).
reducible 0.5::edge(1,73).
reducible 0.5::edge(1,203).
reducible 0.5::edge(1,334).
reducible 0.5::edge(1,470).
reducible 0.5::edge(1,89).
reducible 0.5::edge(1,349).
reducible 0.5::edge(1,479).
reducible 0.5::edge(1,100).
reducible 0.5::edge(1,233).
reducible 0.5::edge(1,362).
reducible 0.5::edge(1,235).
reducible 0.5::edge(1,318).
reducible 0.5::edge(1,200).
reducible 0.5::edge(1,127).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,266).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,398).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,472).
reducible 0.5::edge(2,276).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,281).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,427).
reducible 0.5::edge(2,286).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,162).
reducible 0.5::edge(2,164).
reducible 0.5::edge(2,294).
reducible 0.5::edge(2,263).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,173).
reducible 0.5::edge(2,307).
reducible 0.5::edge(2,264).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,243).
reducible 0.5::edge(2,265).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,309).
reducible 0.5::edge(2,139).
reducible 0.5::edge(2,326).
reducible 0.5::edge(2,71).
reducible 0.5::edge(2,328).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,76).
reducible 0.5::edge(2,290).
reducible 0.5::edge(2,466).
reducible 0.5::edge(2,399).
reducible 0.5::edge(2,343).
reducible 0.5::edge(2,344).
reducible 0.5::edge(2,217).
reducible 0.5::edge(2,91).
reducible 0.5::edge(2,222).
reducible 0.5::edge(2,351).
reducible 0.5::edge(2,97).
reducible 0.5::edge(2,227).
reducible 0.5::edge(2,229).
reducible 0.5::edge(2,486).
reducible 0.5::edge(2,103).
reducible 0.5::edge(2,232).
reducible 0.5::edge(2,361).
reducible 0.5::edge(2,359).
reducible 0.5::edge(2,272).
reducible 0.5::edge(2,499).
reducible 0.5::edge(2,115).
reducible 0.5::edge(2,118).
reducible 0.5::edge(2,447).
reducible 0.5::edge(2,253).
reducible 0.5::edge(2,382).
reducible 0.5::edge(3,259).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,134).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,396).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,271).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,152).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,298).
reducible 0.5::edge(3,176).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,181).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,185).
reducible 0.5::edge(3,59).
reducible 0.5::edge(3,321).
reducible 0.5::edge(3,327).
reducible 0.5::edge(3,201).
reducible 0.5::edge(3,75).
reducible 0.5::edge(3,204).
reducible 0.5::edge(3,87).
reducible 0.5::edge(3,473).
reducible 0.5::edge(3,399).
reducible 0.5::edge(3,224).
reducible 0.5::edge(3,98).
reducible 0.5::edge(3,108).
reducible 0.5::edge(3,240).
reducible 0.5::edge(3,372).
reducible 0.5::edge(3,375).
reducible 0.5::edge(3,254).
reducible 0.5::edge(4,260).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,146).
reducible 0.5::edge(4,24).
reducible 0.5::edge(4,325).
reducible 0.5::edge(4,33).
reducible 0.5::edge(4,36).
reducible 0.5::edge(4,37).
reducible 0.5::edge(4,38).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,50).
reducible 0.5::edge(4,181).
reducible 0.5::edge(4,184).
reducible 0.5::edge(4,192).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,69).
reducible 0.5::edge(4,140).
reducible 0.5::edge(4,206).
reducible 0.5::edge(4,86).
reducible 0.5::edge(4,94).
reducible 0.5::edge(4,105).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,243).
reducible 0.5::edge(4,478).
reducible 0.5::edge(4,124).
reducible 0.5::edge(5,121).
reducible 0.5::edge(5,230).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,43).
reducible 0.5::edge(5,333).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,397).
reducible 0.5::edge(5,112).
reducible 0.5::edge(5,81).
reducible 0.5::edge(5,84).
reducible 0.5::edge(5,85).
reducible 0.5::edge(5,105).
reducible 0.5::edge(5,341).
reducible 0.5::edge(5,25).
reducible 0.5::edge(5,314).
reducible 0.5::edge(5,284).
reducible 0.5::edge(5,459).
reducible 0.5::edge(5,245).
reducible 0.5::edge(6,267).
reducible 0.5::edge(6,12).
reducible 0.5::edge(6,467).
reducible 0.5::edge(6,463).
reducible 0.5::edge(6,272).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,441).
reducible 0.5::edge(7,449).
reducible 0.5::edge(7,35).
reducible 0.5::edge(7,390).
reducible 0.5::edge(7,38).
reducible 0.5::edge(7,295).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,75).
reducible 0.5::edge(7,45).
reducible 0.5::edge(7,337).
reducible 0.5::edge(7,18).
reducible 0.5::edge(7,280).
reducible 0.5::edge(7,157).
reducible 0.5::edge(8,134).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,276).
reducible 0.5::edge(8,282).
reducible 0.5::edge(8,29).
reducible 0.5::edge(8,31).
reducible 0.5::edge(8,32).
reducible 0.5::edge(8,33).
reducible 0.5::edge(8,165).
reducible 0.5::edge(8,41).
reducible 0.5::edge(8,172).
reducible 0.5::edge(8,46).
reducible 0.5::edge(8,48).
reducible 0.5::edge(8,51).
reducible 0.5::edge(8,199).
reducible 0.5::edge(8,80).
reducible 0.5::edge(8,209).
reducible 0.5::edge(8,483).
reducible 0.5::edge(8,87).
reducible 0.5::edge(8,216).
reducible 0.5::edge(8,218).
reducible 0.5::edge(8,97).
reducible 0.5::edge(8,99).
reducible 0.5::edge(8,102).
reducible 0.5::edge(8,487).
reducible 0.5::edge(8,232).
reducible 0.5::edge(8,107).
reducible 0.5::edge(9,36).
reducible 0.5::edge(9,30).
reducible 0.5::edge(9,167).
reducible 0.5::edge(10,37).
reducible 0.5::edge(10,43).
reducible 0.5::edge(10,76).
reducible 0.5::edge(10,16).
reducible 0.5::edge(10,179).
reducible 0.5::edge(10,20).
reducible 0.5::edge(11,123).
reducible 0.5::edge(11,186).
reducible 0.5::edge(11,445).
reducible 0.5::edge(12,256).
reducible 0.5::edge(12,261).
reducible 0.5::edge(12,391).
reducible 0.5::edge(12,265).
reducible 0.5::edge(12,138).
reducible 0.5::edge(12,13).
reducible 0.5::edge(12,17).
reducible 0.5::edge(12,146).
reducible 0.5::edge(12,148).
reducible 0.5::edge(12,21).
reducible 0.5::edge(12,23).
reducible 0.5::edge(12,196).
reducible 0.5::edge(12,283).
reducible 0.5::edge(12,32).
reducible 0.5::edge(12,393).
reducible 0.5::edge(12,291).
reducible 0.5::edge(12,40).
reducible 0.5::edge(12,177).
reducible 0.5::edge(12,53).
reducible 0.5::edge(12,55).
reducible 0.5::edge(12,185).
reducible 0.5::edge(12,58).
reducible 0.5::edge(12,443).
reducible 0.5::edge(12,411).
reducible 0.5::edge(12,448).
reducible 0.5::edge(12,322).
reducible 0.5::edge(12,68).
reducible 0.5::edge(12,330).
reducible 0.5::edge(12,332).
reducible 0.5::edge(12,206).
reducible 0.5::edge(12,341).
reducible 0.5::edge(12,88).
reducible 0.5::edge(12,220).
reducible 0.5::edge(12,442).
reducible 0.5::edge(12,344).
reducible 0.5::edge(12,356).
reducible 0.5::edge(12,359).
reducible 0.5::edge(12,236).
reducible 0.5::edge(12,110).
reducible 0.5::edge(12,116).
reducible 0.5::edge(12,123).
reducible 0.5::edge(12,125).
reducible 0.5::edge(13,326).
reducible 0.5::edge(13,234).
reducible 0.5::edge(13,78).
reducible 0.5::edge(13,79).
reducible 0.5::edge(13,336).
reducible 0.5::edge(13,273).
reducible 0.5::edge(13,445).
reducible 0.5::edge(14,417).
reducible 0.5::edge(14,231).
reducible 0.5::edge(14,199).
reducible 0.5::edge(14,79).
reducible 0.5::edge(14,26).
reducible 0.5::edge(15,376).
reducible 0.5::edge(15,121).
reducible 0.5::edge(15,413).
reducible 0.5::edge(16,178).
reducible 0.5::edge(16,133).
reducible 0.5::edge(16,486).
reducible 0.5::edge(16,103).
reducible 0.5::edge(16,328).
reducible 0.5::edge(16,139).
reducible 0.5::edge(16,141).
reducible 0.5::edge(16,336).
reducible 0.5::edge(16,82).
reducible 0.5::edge(16,274).
reducible 0.5::edge(16,22).
reducible 0.5::edge(16,423).
reducible 0.5::edge(16,27).
reducible 0.5::edge(16,63).
reducible 0.5::edge(17,99).
reducible 0.5::edge(17,262).
reducible 0.5::edge(17,136).
reducible 0.5::edge(17,77).
reducible 0.5::edge(17,270).
reducible 0.5::edge(17,113).
reducible 0.5::edge(17,118).
reducible 0.5::edge(17,25).
reducible 0.5::edge(17,122).
reducible 0.5::edge(17,250).
reducible 0.5::edge(17,158).
reducible 0.5::edge(20,68).
reducible 0.5::edge(20,74).
reducible 0.5::edge(20,111).
reducible 0.5::edge(20,50).
reducible 0.5::edge(20,419).
reducible 0.5::edge(20,324).
reducible 0.5::edge(20,415).
reducible 0.5::edge(21,293).
reducible 0.5::edge(21,115).
reducible 0.5::edge(21,215).
reducible 0.5::edge(21,216).
reducible 0.5::edge(21,474).
reducible 0.5::edge(22,452).
reducible 0.5::edge(22,106).
reducible 0.5::edge(22,77).
reducible 0.5::edge(22,29).
reducible 0.5::edge(23,172).
reducible 0.5::edge(24,96).
reducible 0.5::edge(24,294).
reducible 0.5::edge(24,42).
reducible 0.5::edge(24,432).
reducible 0.5::edge(24,82).
reducible 0.5::edge(24,86).
reducible 0.5::edge(24,92).
reducible 0.5::edge(24,394).
reducible 0.5::edge(24,63).
reducible 0.5::edge(25,339).
reducible 0.5::edge(25,299).
reducible 0.5::edge(25,492).
reducible 0.5::edge(25,147).
reducible 0.5::edge(25,340).
reducible 0.5::edge(25,85).
reducible 0.5::edge(25,312).
reducible 0.5::edge(25,154).
reducible 0.5::edge(25,187).
reducible 0.5::edge(25,62).
reducible 0.5::edge(25,95).
reducible 0.5::edge(26,481).
reducible 0.5::edge(26,363).
reducible 0.5::edge(26,198).
reducible 0.5::edge(26,171).
reducible 0.5::edge(26,205).
reducible 0.5::edge(26,52).
reducible 0.5::edge(26,380).
reducible 0.5::edge(27,295).
reducible 0.5::edge(27,80).
reducible 0.5::edge(27,138).
reducible 0.5::edge(27,236).
reducible 0.5::edge(27,269).
reducible 0.5::edge(27,47).
reducible 0.5::edge(27,449).
reducible 0.5::edge(27,180).
reducible 0.5::edge(27,282).
reducible 0.5::edge(27,476).
reducible 0.5::edge(28,92).
reducible 0.5::edge(28,467).
reducible 0.5::edge(29,101).
reducible 0.5::edge(29,368).
reducible 0.5::edge(29,178).
reducible 0.5::edge(29,90).
reducible 0.5::edge(29,221).
reducible 0.5::edge(30,171).
reducible 0.5::edge(30,374).
reducible 0.5::edge(31,373).
reducible 0.5::edge(31,214).
reducible 0.5::edge(31,283).
reducible 0.5::edge(31,159).
reducible 0.5::edge(32,342).
reducible 0.5::edge(32,296).
reducible 0.5::edge(32,52).
reducible 0.5::edge(32,54).
reducible 0.5::edge(32,57).
reducible 0.5::edge(32,316).
reducible 0.5::edge(33,60).
reducible 0.5::edge(33,130).
reducible 0.5::edge(33,392).
reducible 0.5::edge(34,71).
reducible 0.5::edge(35,225).
reducible 0.5::edge(35,419).
reducible 0.5::edge(36,143).
reducible 0.5::edge(36,305).
reducible 0.5::edge(36,117).
reducible 0.5::edge(36,233).
reducible 0.5::edge(36,414).
reducible 0.5::edge(37,404).
reducible 0.5::edge(37,453).
reducible 0.5::edge(38,129).
reducible 0.5::edge(38,40).
reducible 0.5::edge(38,45).
reducible 0.5::edge(38,321).
reducible 0.5::edge(38,264).
reducible 0.5::edge(38,246).
reducible 0.5::edge(38,151).
reducible 0.5::edge(38,93).
reducible 0.5::edge(39,98).
reducible 0.5::edge(39,208).
reducible 0.5::edge(39,151).
reducible 0.5::edge(39,153).
reducible 0.5::edge(39,347).
reducible 0.5::edge(39,253).
reducible 0.5::edge(41,192).
reducible 0.5::edge(41,430).
reducible 0.5::edge(41,177).
reducible 0.5::edge(41,402).
reducible 0.5::edge(41,373).
reducible 0.5::edge(41,214).
reducible 0.5::edge(41,319).
reducible 0.5::edge(42,128).
reducible 0.5::edge(42,379).
reducible 0.5::edge(42,360).
reducible 0.5::edge(42,144).
reducible 0.5::edge(42,468).
reducible 0.5::edge(42,315).
reducible 0.5::edge(42,156).
reducible 0.5::edge(43,72).
reducible 0.5::edge(43,331).
reducible 0.5::edge(43,44).
reducible 0.5::edge(43,301).
reducible 0.5::edge(43,335).
reducible 0.5::edge(43,168).
reducible 0.5::edge(43,150).
reducible 0.5::edge(43,280).
reducible 0.5::edge(43,346).
reducible 0.5::edge(43,60).
reducible 0.5::edge(44,161).
reducible 0.5::edge(44,135).
reducible 0.5::edge(44,424).
reducible 0.5::edge(44,137).
reducible 0.5::edge(44,234).
reducible 0.5::edge(44,130).
reducible 0.5::edge(44,47).
reducible 0.5::edge(44,498).
reducible 0.5::edge(44,246).
reducible 0.5::edge(44,183).
reducible 0.5::edge(44,409).
reducible 0.5::edge(44,442).
reducible 0.5::edge(44,61).
reducible 0.5::edge(45,64).
reducible 0.5::edge(45,387).
reducible 0.5::edge(45,166).
reducible 0.5::edge(45,107).
reducible 0.5::edge(45,78).
reducible 0.5::edge(45,431).
reducible 0.5::edge(45,238).
reducible 0.5::edge(45,56).
reducible 0.5::edge(45,59).
reducible 0.5::edge(46,428).
reducible 0.5::edge(46,173).
reducible 0.5::edge(46,117).
reducible 0.5::edge(46,410).
reducible 0.5::edge(46,475).
reducible 0.5::edge(47,288).
reducible 0.5::edge(47,427).
reducible 0.5::edge(47,462).
reducible 0.5::edge(47,305).
reducible 0.5::edge(47,494).
reducible 0.5::edge(47,441).
reducible 0.5::edge(47,57).
reducible 0.5::edge(47,410).
reducible 0.5::edge(47,95).
reducible 0.5::edge(48,100).
reducible 0.5::edge(48,462).
reducible 0.5::edge(48,304).
reducible 0.5::edge(48,188).
reducible 0.5::edge(48,447).
reducible 0.5::edge(49,64).
reducible 0.5::edge(49,438).
reducible 0.5::edge(49,357).
reducible 0.5::edge(49,65).
reducible 0.5::edge(49,426).
reducible 0.5::edge(49,207).
reducible 0.5::edge(49,112).
reducible 0.5::edge(49,338).
reducible 0.5::edge(49,54).
reducible 0.5::edge(50,132).
reducible 0.5::edge(50,145).
reducible 0.5::edge(51,67).
reducible 0.5::edge(51,358).
reducible 0.5::edge(51,465).
reducible 0.5::edge(51,142).
reducible 0.5::edge(51,369).
reducible 0.5::edge(51,53).
reducible 0.5::edge(52,93).
reducible 0.5::edge(53,258).
reducible 0.5::edge(53,472).
reducible 0.5::edge(53,491).
reducible 0.5::edge(53,494).
reducible 0.5::edge(53,175).
reducible 0.5::edge(53,440).
reducible 0.5::edge(53,245).
reducible 0.5::edge(53,56).
reducible 0.5::edge(54,81).
reducible 0.5::edge(54,73).
reducible 0.5::edge(54,202).
reducible 0.5::edge(54,367).
reducible 0.5::edge(55,62).
reducible 0.5::edge(56,69).
reducible 0.5::edge(56,83).
reducible 0.5::edge(56,158).
reducible 0.5::edge(56,350).
reducible 0.5::edge(58,201).
reducible 0.5::edge(58,66).
reducible 0.5::edge(58,207).
reducible 0.5::edge(58,469).
reducible 0.5::edge(58,425).
reducible 0.5::edge(59,66).
reducible 0.5::edge(59,137).
reducible 0.5::edge(59,395).
reducible 0.5::edge(59,402).
reducible 0.5::edge(59,114).
reducible 0.5::edge(59,308).
reducible 0.5::edge(59,297).
reducible 0.5::edge(60,394).
reducible 0.5::edge(60,268).
reducible 0.5::edge(60,493).
reducible 0.5::edge(60,255).
reducible 0.5::edge(61,108).
reducible 0.5::edge(61,109).
reducible 0.5::edge(61,302).
reducible 0.5::edge(61,176).
reducible 0.5::edge(61,125).
reducible 0.5::edge(62,384).
reducible 0.5::edge(62,385).
reducible 0.5::edge(62,421).
reducible 0.5::edge(62,238).
reducible 0.5::edge(62,285).
reducible 0.5::edge(62,479).
reducible 0.5::edge(63,165).
reducible 0.5::edge(63,166).
reducible 0.5::edge(63,167).
reducible 0.5::edge(63,203).
reducible 0.5::edge(63,126).
reducible 0.5::edge(64,291).
reducible 0.5::edge(64,204).
reducible 0.5::edge(65,132).
reducible 0.5::edge(65,293).
reducible 0.5::edge(65,70).
reducible 0.5::edge(65,364).
reducible 0.5::edge(65,300).
reducible 0.5::edge(65,111).
reducible 0.5::edge(65,84).
reducible 0.5::edge(65,189).
reducible 0.5::edge(66,219).
reducible 0.5::edge(66,70).
reducible 0.5::edge(66,397).
reducible 0.5::edge(66,150).
reducible 0.5::edge(68,142).
reducible 0.5::edge(69,163).
reducible 0.5::edge(69,230).
reducible 0.5::edge(69,168).
reducible 0.5::edge(69,88).
reducible 0.5::edge(70,225).
reducible 0.5::edge(70,270).
reducible 0.5::edge(70,159).
reducible 0.5::edge(71,212).
reducible 0.5::edge(71,164).
reducible 0.5::edge(71,289).
reducible 0.5::edge(72,213).
reducible 0.5::edge(72,183).
reducible 0.5::edge(73,120).
reducible 0.5::edge(73,211).
reducible 0.5::edge(73,141).
reducible 0.5::edge(74,189).
reducible 0.5::edge(74,222).
reducible 0.5::edge(74,386).
reducible 0.5::edge(75,219).
reducible 0.5::edge(77,184).
reducible 0.5::edge(77,122).
reducible 0.5::edge(77,109).
reducible 0.5::edge(78,258).
reducible 0.5::edge(78,386).
reducible 0.5::edge(78,110).
reducible 0.5::edge(78,405).
reducible 0.5::edge(78,119).
reducible 0.5::edge(78,317).
reducible 0.5::edge(79,484).
reducible 0.5::edge(79,197).
reducible 0.5::edge(79,237).
reducible 0.5::edge(79,247).
reducible 0.5::edge(79,287).
reducible 0.5::edge(80,330).
reducible 0.5::edge(81,240).
reducible 0.5::edge(81,104).
reducible 0.5::edge(81,169).
reducible 0.5::edge(81,202).
reducible 0.5::edge(81,144).
reducible 0.5::edge(81,83).
reducible 0.5::edge(81,329).
reducible 0.5::edge(81,374).
reducible 0.5::edge(81,91).
reducible 0.5::edge(81,124).
reducible 0.5::edge(83,131).
reducible 0.5::edge(84,210).
reducible 0.5::edge(84,345).
reducible 0.5::edge(84,205).
reducible 0.5::edge(86,89).
reducible 0.5::edge(87,96).
reducible 0.5::edge(87,194).
reducible 0.5::edge(87,101).
reducible 0.5::edge(87,492).
reducible 0.5::edge(87,251).
reducible 0.5::edge(88,140).
reducible 0.5::edge(88,143).
reducible 0.5::edge(88,369).
reducible 0.5::edge(88,210).
reducible 0.5::edge(88,212).
reducible 0.5::edge(88,154).
reducible 0.5::edge(89,416).
reducible 0.5::edge(89,244).
reducible 0.5::edge(89,311).
reducible 0.5::edge(89,409).
reducible 0.5::edge(89,412).
reducible 0.5::edge(89,94).
reducible 0.5::edge(90,480).
reducible 0.5::edge(90,483).
reducible 0.5::edge(91,128).
reducible 0.5::edge(91,241).
reducible 0.5::edge(91,104).
reducible 0.5::edge(91,439).
reducible 0.5::edge(92,497).
reducible 0.5::edge(92,170).
reducible 0.5::edge(93,352).
reducible 0.5::edge(93,114).
reducible 0.5::edge(94,496).
reducible 0.5::edge(94,209).
reducible 0.5::edge(95,163).
reducible 0.5::edge(95,485).
reducible 0.5::edge(95,190).
reducible 0.5::edge(96,351).
reducible 0.5::edge(96,155).
reducible 0.5::edge(97,147).
reducible 0.5::edge(97,148).
reducible 0.5::edge(97,149).
reducible 0.5::edge(97,152).
reducible 0.5::edge(97,308).
reducible 0.5::edge(97,223).
reducible 0.5::edge(98,314).
reducible 0.5::edge(100,432).
reducible 0.5::edge(100,208).
reducible 0.5::edge(101,160).
reducible 0.5::edge(101,411).
reducible 0.5::edge(101,157).
reducible 0.5::edge(101,319).
reducible 0.5::edge(102,385).
reducible 0.5::edge(103,377).
reducible 0.5::edge(103,133).
reducible 0.5::edge(104,315).
reducible 0.5::edge(105,116).
reducible 0.5::edge(106,162).
reducible 0.5::edge(106,498).
reducible 0.5::edge(107,126).
reducible 0.5::edge(109,296).
reducible 0.5::edge(109,153).
reducible 0.5::edge(110,119).
reducible 0.5::edge(111,196).
reducible 0.5::edge(111,337).
reducible 0.5::edge(111,372).
reducible 0.5::edge(111,255).
reducible 0.5::edge(113,458).
reducible 0.5::edge(113,375).
reducible 0.5::edge(113,175).
reducible 0.5::edge(114,120).
reducible 0.5::edge(114,324).
reducible 0.5::edge(114,292).
reducible 0.5::edge(115,392).
reducible 0.5::edge(115,475).
reducible 0.5::edge(117,461).
reducible 0.5::edge(118,361).
reducible 0.5::edge(118,418).
reducible 0.5::edge(118,194).
reducible 0.5::edge(118,239).
reducible 0.5::edge(118,468).
reducible 0.5::edge(118,182).
reducible 0.5::edge(119,365).
reducible 0.5::edge(120,360).
reducible 0.5::edge(120,433).
reducible 0.5::edge(120,127).
reducible 0.5::edge(121,450).
reducible 0.5::edge(121,226).
reducible 0.5::edge(121,401).
reducible 0.5::edge(121,311).
reducible 0.5::edge(122,408).
reducible 0.5::edge(122,310).
reducible 0.5::edge(123,193).
reducible 0.5::edge(123,484).
reducible 0.5::edge(125,320).
reducible 0.5::edge(125,354).
reducible 0.5::edge(125,174).
reducible 0.5::edge(125,439).
reducible 0.5::edge(125,376).
reducible 0.5::edge(125,313).
reducible 0.5::edge(125,155).
reducible 0.5::edge(126,477).
reducible 0.5::edge(127,160).
reducible 0.5::edge(127,131).
reducible 0.5::edge(127,273).
reducible 0.5::edge(127,220).
reducible 0.5::edge(128,366).
reducible 0.5::edge(130,346).
reducible 0.5::edge(130,378).
reducible 0.5::edge(131,149).
reducible 0.5::edge(132,179).
reducible 0.5::edge(132,213).
reducible 0.5::edge(133,169).
reducible 0.5::edge(133,306).
reducible 0.5::edge(133,389).
reducible 0.5::edge(135,312).
reducible 0.5::edge(135,198).
reducible 0.5::edge(136,395).
reducible 0.5::edge(136,252).
reducible 0.5::edge(136,289).
reducible 0.5::edge(137,186).
reducible 0.5::edge(137,269).
reducible 0.5::edge(137,285).
reducible 0.5::edge(138,267).
reducible 0.5::edge(139,145).
reducible 0.5::edge(140,227).
reducible 0.5::edge(140,487).
reducible 0.5::edge(140,235).
reducible 0.5::edge(140,334).
reducible 0.5::edge(140,435).
reducible 0.5::edge(140,469).
reducible 0.5::edge(143,161).
reducible 0.5::edge(143,356).
reducible 0.5::edge(143,407).
reducible 0.5::edge(144,490).
reducible 0.5::edge(145,200).
reducible 0.5::edge(145,249).
reducible 0.5::edge(145,454).
reducible 0.5::edge(146,416).
reducible 0.5::edge(146,211).
reducible 0.5::edge(146,377).
reducible 0.5::edge(146,221).
reducible 0.5::edge(148,242).
reducible 0.5::edge(148,490).
reducible 0.5::edge(148,271).
reducible 0.5::edge(149,354).
reducible 0.5::edge(155,460).
reducible 0.5::edge(156,332).
reducible 0.5::edge(156,380).
reducible 0.5::edge(158,371).
reducible 0.5::edge(161,387).
reducible 0.5::edge(161,182).
reducible 0.5::edge(162,260).
reducible 0.5::edge(162,228).
reducible 0.5::edge(163,297).
reducible 0.5::edge(163,170).
reducible 0.5::edge(163,482).
reducible 0.5::edge(164,348).
reducible 0.5::edge(164,242).
reducible 0.5::edge(169,497).
reducible 0.5::edge(170,438).
reducible 0.5::edge(170,367).
reducible 0.5::edge(170,451).
reducible 0.5::edge(170,309).
reducible 0.5::edge(170,406).
reducible 0.5::edge(170,279).
reducible 0.5::edge(170,217).
reducible 0.5::edge(171,266).
reducible 0.5::edge(172,418).
reducible 0.5::edge(172,379).
reducible 0.5::edge(172,499).
reducible 0.5::edge(173,228).
reducible 0.5::edge(173,301).
reducible 0.5::edge(173,174).
reducible 0.5::edge(173,436).
reducible 0.5::edge(173,446).
reducible 0.5::edge(174,193).
reducible 0.5::edge(174,277).
reducible 0.5::edge(175,241).
reducible 0.5::edge(176,371).
reducible 0.5::edge(176,448).
reducible 0.5::edge(176,495).
reducible 0.5::edge(177,197).
reducible 0.5::edge(177,313).
reducible 0.5::edge(178,223).
reducible 0.5::edge(179,464).
reducible 0.5::edge(179,342).
reducible 0.5::edge(179,191).
reducible 0.5::edge(180,259).
reducible 0.5::edge(180,275).
reducible 0.5::edge(180,463).
reducible 0.5::edge(180,304).
reducible 0.5::edge(180,195).
reducible 0.5::edge(181,485).
reducible 0.5::edge(181,215).
reducible 0.5::edge(184,257).
reducible 0.5::edge(184,303).
reducible 0.5::edge(186,357).
reducible 0.5::edge(188,363).
reducible 0.5::edge(191,333).
reducible 0.5::edge(191,195).
reducible 0.5::edge(194,254).
reducible 0.5::edge(195,389).
reducible 0.5::edge(195,325).
reducible 0.5::edge(198,440).
reducible 0.5::edge(199,327).
reducible 0.5::edge(200,244).
reducible 0.5::edge(200,381).
reducible 0.5::edge(201,257).
reducible 0.5::edge(201,391).
reducible 0.5::edge(201,465).
reducible 0.5::edge(201,348).
reducible 0.5::edge(202,237).
reducible 0.5::edge(202,413).
reducible 0.5::edge(203,323).
reducible 0.5::edge(203,275).
reducible 0.5::edge(203,343).
reducible 0.5::edge(203,414).
reducible 0.5::edge(204,403).
reducible 0.5::edge(205,299).
reducible 0.5::edge(209,251).
reducible 0.5::edge(209,350).
reducible 0.5::edge(209,239).
reducible 0.5::edge(210,284).
reducible 0.5::edge(213,218).
reducible 0.5::edge(213,365).
reducible 0.5::edge(213,279).
reducible 0.5::edge(214,248).
reducible 0.5::edge(214,320).
reducible 0.5::edge(215,433).
reducible 0.5::edge(215,457).
reducible 0.5::edge(216,358).
reducible 0.5::edge(216,248).
reducible 0.5::edge(216,349).
reducible 0.5::edge(216,446).
reducible 0.5::edge(219,226).
reducible 0.5::edge(220,368).
reducible 0.5::edge(222,417).
reducible 0.5::edge(222,378).
reducible 0.5::edge(222,415).
reducible 0.5::edge(223,224).
reducible 0.5::edge(223,335).
reducible 0.5::edge(224,281).
reducible 0.5::edge(224,231).
reducible 0.5::edge(226,317).
reducible 0.5::edge(228,353).
reducible 0.5::edge(230,473).
reducible 0.5::edge(230,364).
reducible 0.5::edge(231,278).
reducible 0.5::edge(232,252).
reducible 0.5::edge(233,247).
reducible 0.5::edge(235,464).
reducible 0.5::edge(236,355).
reducible 0.5::edge(236,366).
reducible 0.5::edge(236,339).
reducible 0.5::edge(236,250).
reducible 0.5::edge(237,322).
reducible 0.5::edge(237,274).
reducible 0.5::edge(238,423).
reducible 0.5::edge(240,355).
reducible 0.5::edge(240,353).
reducible 0.5::edge(241,453).
reducible 0.5::edge(243,388).
reducible 0.5::edge(243,429).
reducible 0.5::edge(243,278).
reducible 0.5::edge(243,471).
reducible 0.5::edge(245,460).
reducible 0.5::edge(247,338).
reducible 0.5::edge(252,302).
reducible 0.5::edge(253,298).
reducible 0.5::edge(254,290).
reducible 0.5::edge(255,482).
reducible 0.5::edge(256,406).
reducible 0.5::edge(257,408).
reducible 0.5::edge(257,316).
reducible 0.5::edge(262,292).
reducible 0.5::edge(263,424).
reducible 0.5::edge(263,434).
reducible 0.5::edge(264,488).
reducible 0.5::edge(264,300).
reducible 0.5::edge(267,404).
reducible 0.5::edge(267,268).
reducible 0.5::edge(267,458).
reducible 0.5::edge(268,352).
reducible 0.5::edge(272,471).
reducible 0.5::edge(273,403).
reducible 0.5::edge(276,329).
reducible 0.5::edge(277,450).
reducible 0.5::edge(281,384).
reducible 0.5::edge(282,287).
reducible 0.5::edge(283,345).
reducible 0.5::edge(283,474).
reducible 0.5::edge(285,430).
reducible 0.5::edge(289,429).
reducible 0.5::edge(291,481).
reducible 0.5::edge(291,477).
reducible 0.5::edge(294,400).
reducible 0.5::edge(295,323).
reducible 0.5::edge(296,340).
reducible 0.5::edge(297,495).
reducible 0.5::edge(301,382).
reducible 0.5::edge(302,480).
reducible 0.5::edge(302,307).
reducible 0.5::edge(308,310).
reducible 0.5::edge(309,437).
reducible 0.5::edge(312,396).
reducible 0.5::edge(322,422).
reducible 0.5::edge(323,425).
reducible 0.5::edge(325,398).
reducible 0.5::edge(327,435).
reducible 0.5::edge(329,476).
reducible 0.5::edge(334,451).
reducible 0.5::edge(339,362).
reducible 0.5::edge(342,347).
reducible 0.5::edge(345,434).
reducible 0.5::edge(345,466).
reducible 0.5::edge(347,444).
reducible 0.5::edge(353,370).
reducible 0.5::edge(355,383).
reducible 0.5::edge(356,370).
reducible 0.5::edge(357,407).
reducible 0.5::edge(360,420).
reducible 0.5::edge(365,489).
reducible 0.5::edge(366,393).
reducible 0.5::edge(369,452).
reducible 0.5::edge(370,381).
reducible 0.5::edge(374,383).
reducible 0.5::edge(375,489).
reducible 0.5::edge(377,428).
reducible 0.5::edge(377,421).
reducible 0.5::edge(379,496).
reducible 0.5::edge(381,488).
reducible 0.5::edge(382,459).
reducible 0.5::edge(384,431).
reducible 0.5::edge(385,426).
reducible 0.5::edge(390,420).
reducible 0.5::edge(393,491).
reducible 0.5::edge(394,401).
reducible 0.5::edge(398,457).
reducible 0.5::edge(399,444).
reducible 0.5::edge(400,437).
reducible 0.5::edge(405,422).
reducible 0.5::edge(407,412).
reducible 0.5::edge(414,455).
reducible 0.5::edge(415,493).
reducible 0.5::edge(422,456).
reducible 0.5::edge(425,456).
reducible 0.5::edge(425,455).
reducible 0.5::edge(458,470).


ev :- path(0,499).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



