:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,140).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,18).
reducible 0.5::edge(0,259).
reducible 0.5::edge(0,278).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,30).
reducible 0.5::edge(0,31).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,293).
reducible 0.5::edge(0,406).
reducible 0.5::edge(0,40).
reducible 0.5::edge(0,169).
reducible 0.5::edge(0,43).
reducible 0.5::edge(0,44).
reducible 0.5::edge(0,173).
reducible 0.5::edge(0,46).
reducible 0.5::edge(0,183).
reducible 0.5::edge(0,313).
reducible 0.5::edge(0,186).
reducible 0.5::edge(0,59).
reducible 0.5::edge(0,190).
reducible 0.5::edge(0,63).
reducible 0.5::edge(0,64).
reducible 0.5::edge(0,65).
reducible 0.5::edge(0,453).
reducible 0.5::edge(0,314).
reducible 0.5::edge(0,201).
reducible 0.5::edge(0,77).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,465).
reducible 0.5::edge(0,82).
reducible 0.5::edge(0,340).
reducible 0.5::edge(0,270).
reducible 0.5::edge(0,345).
reducible 0.5::edge(0,91).
reducible 0.5::edge(0,93).
reducible 0.5::edge(0,94).
reducible 0.5::edge(0,229).
reducible 0.5::edge(0,358).
reducible 0.5::edge(0,239).
reducible 0.5::edge(0,113).
reducible 0.5::edge(0,242).
reducible 0.5::edge(0,378).
reducible 0.5::edge(0,255).
reducible 0.5::edge(0,126).
reducible 0.5::edge(0,127).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,83).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,61).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,265).
reducible 0.5::edge(2,266).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,396).
reducible 0.5::edge(2,450).
reducible 0.5::edge(2,493).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,275).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,151).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,461).
reducible 0.5::edge(2,162).
reducible 0.5::edge(2,163).
reducible 0.5::edge(2,164).
reducible 0.5::edge(2,134).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,302).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,439).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,189).
reducible 0.5::edge(2,320).
reducible 0.5::edge(2,322).
reducible 0.5::edge(2,407).
reducible 0.5::edge(2,199).
reducible 0.5::edge(2,456).
reducible 0.5::edge(2,331).
reducible 0.5::edge(2,204).
reducible 0.5::edge(2,418).
reducible 0.5::edge(2,207).
reducible 0.5::edge(2,80).
reducible 0.5::edge(2,342).
reducible 0.5::edge(2,347).
reducible 0.5::edge(2,222).
reducible 0.5::edge(2,489).
reducible 0.5::edge(2,485).
reducible 0.5::edge(2,102).
reducible 0.5::edge(2,273).
reducible 0.5::edge(2,105).
reducible 0.5::edge(2,109).
reducible 0.5::edge(2,498).
reducible 0.5::edge(2,244).
reducible 0.5::edge(2,247).
reducible 0.5::edge(2,124).
reducible 0.5::edge(2,381).
reducible 0.5::edge(2,254).
reducible 0.5::edge(3,257).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,215).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,152).
reducible 0.5::edge(3,133).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,165).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,200).
reducible 0.5::edge(3,306).
reducible 0.5::edge(3,438).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,63).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,207).
reducible 0.5::edge(3,468).
reducible 0.5::edge(3,342).
reducible 0.5::edge(3,185).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,230).
reducible 0.5::edge(3,231).
reducible 0.5::edge(3,119).
reducible 0.5::edge(4,161).
reducible 0.5::edge(4,194).
reducible 0.5::edge(4,484).
reducible 0.5::edge(4,448).
reducible 0.5::edge(4,198).
reducible 0.5::edge(4,202).
reducible 0.5::edge(4,384).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,277).
reducible 0.5::edge(4,471).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,341).
reducible 0.5::edge(4,95).
reducible 0.5::edge(5,264).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,138).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,400).
reducible 0.5::edge(5,19).
reducible 0.5::edge(5,21).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,153).
reducible 0.5::edge(5,298).
reducible 0.5::edge(5,305).
reducible 0.5::edge(5,50).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,67).
reducible 0.5::edge(5,74).
reducible 0.5::edge(5,203).
reducible 0.5::edge(5,223).
reducible 0.5::edge(5,482).
reducible 0.5::edge(5,368).
reducible 0.5::edge(5,376).
reducible 0.5::edge(6,135).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,271).
reducible 0.5::edge(6,277).
reducible 0.5::edge(6,28).
reducible 0.5::edge(6,32).
reducible 0.5::edge(6,33).
reducible 0.5::edge(6,298).
reducible 0.5::edge(6,429).
reducible 0.5::edge(6,49).
reducible 0.5::edge(6,441).
reducible 0.5::edge(6,64).
reducible 0.5::edge(6,66).
reducible 0.5::edge(6,69).
reducible 0.5::edge(6,210).
reducible 0.5::edge(6,221).
reducible 0.5::edge(6,224).
reducible 0.5::edge(6,360).
reducible 0.5::edge(6,110).
reducible 0.5::edge(6,383).
reducible 0.5::edge(7,289).
reducible 0.5::edge(7,482).
reducible 0.5::edge(7,68).
reducible 0.5::edge(7,146).
reducible 0.5::edge(7,339).
reducible 0.5::edge(7,154).
reducible 0.5::edge(7,444).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,15).
reducible 0.5::edge(8,25).
reducible 0.5::edge(8,27).
reducible 0.5::edge(8,287).
reducible 0.5::edge(8,296).
reducible 0.5::edge(8,92).
reducible 0.5::edge(8,49).
reducible 0.5::edge(8,415).
reducible 0.5::edge(8,59).
reducible 0.5::edge(8,451).
reducible 0.5::edge(8,328).
reducible 0.5::edge(8,464).
reducible 0.5::edge(8,89).
reducible 0.5::edge(8,220).
reducible 0.5::edge(8,355).
reducible 0.5::edge(8,235).
reducible 0.5::edge(8,494).
reducible 0.5::edge(8,111).
reducible 0.5::edge(8,247).
reducible 0.5::edge(8,121).
reducible 0.5::edge(9,267).
reducible 0.5::edge(9,292).
reducible 0.5::edge(9,230).
reducible 0.5::edge(9,393).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,142).
reducible 0.5::edge(9,79).
reducible 0.5::edge(9,60).
reducible 0.5::edge(10,261).
reducible 0.5::edge(10,267).
reducible 0.5::edge(10,13).
reducible 0.5::edge(10,144).
reducible 0.5::edge(10,276).
reducible 0.5::edge(10,23).
reducible 0.5::edge(10,280).
reducible 0.5::edge(10,324).
reducible 0.5::edge(10,27).
reducible 0.5::edge(10,286).
reducible 0.5::edge(10,416).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,168).
reducible 0.5::edge(10,455).
reducible 0.5::edge(10,172).
reducible 0.5::edge(10,52).
reducible 0.5::edge(10,312).
reducible 0.5::edge(10,180).
reducible 0.5::edge(10,315).
reducible 0.5::edge(10,68).
reducible 0.5::edge(10,289).
reducible 0.5::edge(10,203).
reducible 0.5::edge(10,78).
reducible 0.5::edge(10,348).
reducible 0.5::edge(10,96).
reducible 0.5::edge(10,97).
reducible 0.5::edge(10,16).
reducible 0.5::edge(10,236).
reducible 0.5::edge(10,116).
reducible 0.5::edge(11,67).
reducible 0.5::edge(11,26).
reducible 0.5::edge(12,51).
reducible 0.5::edge(12,98).
reducible 0.5::edge(12,263).
reducible 0.5::edge(12,77).
reducible 0.5::edge(12,392).
reducible 0.5::edge(12,19).
reducible 0.5::edge(12,117).
reducible 0.5::edge(13,261).
reducible 0.5::edge(13,427).
reducible 0.5::edge(13,140).
reducible 0.5::edge(13,141).
reducible 0.5::edge(13,93).
reducible 0.5::edge(13,237).
reducible 0.5::edge(13,372).
reducible 0.5::edge(13,86).
reducible 0.5::edge(13,279).
reducible 0.5::edge(13,374).
reducible 0.5::edge(13,29).
reducible 0.5::edge(13,159).
reducible 0.5::edge(14,162).
reducible 0.5::edge(14,388).
reducible 0.5::edge(14,40).
reducible 0.5::edge(14,459).
reducible 0.5::edge(14,150).
reducible 0.5::edge(15,260).
reducible 0.5::edge(15,18).
reducible 0.5::edge(15,25).
reducible 0.5::edge(15,159).
reducible 0.5::edge(15,35).
reducible 0.5::edge(15,167).
reducible 0.5::edge(15,48).
reducible 0.5::edge(15,53).
reducible 0.5::edge(15,31).
reducible 0.5::edge(15,62).
reducible 0.5::edge(15,323).
reducible 0.5::edge(15,452).
reducible 0.5::edge(15,198).
reducible 0.5::edge(15,71).
reducible 0.5::edge(15,212).
reducible 0.5::edge(15,349).
reducible 0.5::edge(15,367).
reducible 0.5::edge(15,113).
reducible 0.5::edge(15,124).
reducible 0.5::edge(15,382).
reducible 0.5::edge(16,105).
reducible 0.5::edge(16,139).
reducible 0.5::edge(16,206).
reducible 0.5::edge(16,114).
reducible 0.5::edge(16,329).
reducible 0.5::edge(16,249).
reducible 0.5::edge(16,155).
reducible 0.5::edge(16,316).
reducible 0.5::edge(17,65).
reducible 0.5::edge(17,293).
reducible 0.5::edge(17,103).
reducible 0.5::edge(17,42).
reducible 0.5::edge(17,299).
reducible 0.5::edge(17,460).
reducible 0.5::edge(17,417).
reducible 0.5::edge(17,182).
reducible 0.5::edge(17,344).
reducible 0.5::edge(17,186).
reducible 0.5::edge(18,258).
reducible 0.5::edge(18,485).
reducible 0.5::edge(18,41).
reducible 0.5::edge(18,237).
reducible 0.5::edge(18,374).
reducible 0.5::edge(18,440).
reducible 0.5::edge(18,495).
reducible 0.5::edge(18,286).
reducible 0.5::edge(19,225).
reducible 0.5::edge(19,37).
reducible 0.5::edge(19,70).
reducible 0.5::edge(19,449).
reducible 0.5::edge(19,457).
reducible 0.5::edge(19,21).
reducible 0.5::edge(19,280).
reducible 0.5::edge(20,359).
reducible 0.5::edge(20,137).
reducible 0.5::edge(20,243).
reducible 0.5::edge(20,57).
reducible 0.5::edge(20,222).
reducible 0.5::edge(20,447).
reducible 0.5::edge(21,366).
reducible 0.5::edge(21,195).
reducible 0.5::edge(21,69).
reducible 0.5::edge(22,135).
reducible 0.5::edge(22,72).
reducible 0.5::edge(22,169).
reducible 0.5::edge(22,103).
reducible 0.5::edge(22,118).
reducible 0.5::edge(22,311).
reducible 0.5::edge(22,218).
reducible 0.5::edge(23,29).
reducible 0.5::edge(24,136).
reducible 0.5::edge(24,172).
reducible 0.5::edge(24,494).
reducible 0.5::edge(24,54).
reducible 0.5::edge(25,32).
reducible 0.5::edge(25,129).
reducible 0.5::edge(25,356).
reducible 0.5::edge(25,329).
reducible 0.5::edge(25,45).
reducible 0.5::edge(25,48).
reducible 0.5::edge(25,456).
reducible 0.5::edge(25,90).
reducible 0.5::edge(25,155).
reducible 0.5::edge(25,284).
reducible 0.5::edge(25,351).
reducible 0.5::edge(26,100).
reducible 0.5::edge(26,220).
reducible 0.5::edge(26,432).
reducible 0.5::edge(26,179).
reducible 0.5::edge(26,117).
reducible 0.5::edge(26,54).
reducible 0.5::edge(26,156).
reducible 0.5::edge(26,30).
reducible 0.5::edge(27,481).
reducible 0.5::edge(27,36).
reducible 0.5::edge(27,101).
reducible 0.5::edge(27,334).
reducible 0.5::edge(27,245).
reducible 0.5::edge(27,246).
reducible 0.5::edge(28,290).
reducible 0.5::edge(28,196).
reducible 0.5::edge(28,37).
reducible 0.5::edge(28,39).
reducible 0.5::edge(28,73).
reducible 0.5::edge(28,426).
reducible 0.5::edge(28,206).
reducible 0.5::edge(28,144).
reducible 0.5::edge(28,370).
reducible 0.5::edge(28,85).
reducible 0.5::edge(28,278).
reducible 0.5::edge(28,439).
reducible 0.5::edge(28,90).
reducible 0.5::edge(28,191).
reducible 0.5::edge(29,483).
reducible 0.5::edge(29,325).
reducible 0.5::edge(29,71).
reducible 0.5::edge(29,39).
reducible 0.5::edge(29,46).
reducible 0.5::edge(30,130).
reducible 0.5::edge(30,389).
reducible 0.5::edge(30,47).
reducible 0.5::edge(30,145).
reducible 0.5::edge(30,431).
reducible 0.5::edge(30,406).
reducible 0.5::edge(30,411).
reducible 0.5::edge(30,288).
reducible 0.5::edge(30,170).
reducible 0.5::edge(30,174).
reducible 0.5::edge(30,175).
reducible 0.5::edge(30,52).
reducible 0.5::edge(30,74).
reducible 0.5::edge(30,75).
reducible 0.5::edge(30,213).
reducible 0.5::edge(30,91).
reducible 0.5::edge(30,228).
reducible 0.5::edge(30,118).
reducible 0.5::edge(30,42).
reducible 0.5::edge(30,149).
reducible 0.5::edge(31,35).
reducible 0.5::edge(31,387).
reducible 0.5::edge(31,397).
reducible 0.5::edge(31,145).
reducible 0.5::edge(31,51).
reducible 0.5::edge(31,58).
reducible 0.5::edge(31,252).
reducible 0.5::edge(31,479).
reducible 0.5::edge(32,395).
reducible 0.5::edge(32,133).
reducible 0.5::edge(32,38).
reducible 0.5::edge(32,361).
reducible 0.5::edge(32,171).
reducible 0.5::edge(32,108).
reducible 0.5::edge(32,78).
reducible 0.5::edge(32,380).
reducible 0.5::edge(32,319).
reducible 0.5::edge(34,197).
reducible 0.5::edge(34,455).
reducible 0.5::edge(34,174).
reducible 0.5::edge(34,376).
reducible 0.5::edge(34,61).
reducible 0.5::edge(34,255).
reducible 0.5::edge(35,92).
reducible 0.5::edge(35,181).
reducible 0.5::edge(36,354).
reducible 0.5::edge(36,326).
reducible 0.5::edge(36,47).
reducible 0.5::edge(37,128).
reducible 0.5::edge(37,38).
reducible 0.5::edge(37,53).
reducible 0.5::edge(37,87).
reducible 0.5::edge(38,297).
reducible 0.5::edge(38,405).
reducible 0.5::edge(38,281).
reducible 0.5::edge(38,121).
reducible 0.5::edge(38,252).
reducible 0.5::edge(39,41).
reducible 0.5::edge(39,446).
reducible 0.5::edge(40,193).
reducible 0.5::edge(40,165).
reducible 0.5::edge(40,337).
reducible 0.5::edge(40,215).
reducible 0.5::edge(40,409).
reducible 0.5::edge(41,56).
reducible 0.5::edge(41,214).
reducible 0.5::edge(42,382).
reducible 0.5::edge(42,119).
reducible 0.5::edge(43,96).
reducible 0.5::edge(43,132).
reducible 0.5::edge(43,70).
reducible 0.5::edge(43,257).
reducible 0.5::edge(43,488).
reducible 0.5::edge(43,106).
reducible 0.5::edge(43,44).
reducible 0.5::edge(43,386).
reducible 0.5::edge(43,110).
reducible 0.5::edge(43,175).
reducible 0.5::edge(43,81).
reducible 0.5::edge(43,434).
reducible 0.5::edge(43,84).
reducible 0.5::edge(43,437).
reducible 0.5::edge(43,440).
reducible 0.5::edge(43,217).
reducible 0.5::edge(43,58).
reducible 0.5::edge(43,122).
reducible 0.5::edge(44,480).
reducible 0.5::edge(44,327).
reducible 0.5::edge(44,262).
reducible 0.5::edge(44,167).
reducible 0.5::edge(44,73).
reducible 0.5::edge(44,354).
reducible 0.5::edge(44,142).
reducible 0.5::edge(44,304).
reducible 0.5::edge(44,177).
reducible 0.5::edge(44,213).
reducible 0.5::edge(44,443).
reducible 0.5::edge(45,264).
reducible 0.5::edge(45,55).
reducible 0.5::edge(45,377).
reducible 0.5::edge(45,125).
reducible 0.5::edge(45,95).
reducible 0.5::edge(46,120).
reducible 0.5::edge(46,313).
reducible 0.5::edge(48,369).
reducible 0.5::edge(48,337).
reducible 0.5::edge(49,56).
reducible 0.5::edge(49,232).
reducible 0.5::edge(49,221).
reducible 0.5::edge(50,480).
reducible 0.5::edge(50,419).
reducible 0.5::edge(50,490).
reducible 0.5::edge(50,139).
reducible 0.5::edge(50,184).
reducible 0.5::edge(51,341).
reducible 0.5::edge(51,268).
reducible 0.5::edge(51,307).
reducible 0.5::edge(51,431).
reducible 0.5::edge(51,81).
reducible 0.5::edge(51,115).
reducible 0.5::edge(51,181).
reducible 0.5::edge(51,150).
reducible 0.5::edge(51,55).
reducible 0.5::edge(51,218).
reducible 0.5::edge(51,361).
reducible 0.5::edge(51,442).
reducible 0.5::edge(52,343).
reducible 0.5::edge(52,75).
reducible 0.5::edge(52,335).
reducible 0.5::edge(53,223).
reducible 0.5::edge(53,285).
reducible 0.5::edge(54,219).
reducible 0.5::edge(54,166).
reducible 0.5::edge(54,394).
reducible 0.5::edge(54,123).
reducible 0.5::edge(54,188).
reducible 0.5::edge(54,282).
reducible 0.5::edge(54,287).
reducible 0.5::edge(55,210).
reducible 0.5::edge(56,256).
reducible 0.5::edge(56,161).
reducible 0.5::edge(56,487).
reducible 0.5::edge(56,106).
reducible 0.5::edge(56,318).
reducible 0.5::edge(56,62).
reducible 0.5::edge(56,187).
reducible 0.5::edge(56,158).
reducible 0.5::edge(57,99).
reducible 0.5::edge(57,148).
reducible 0.5::edge(57,402).
reducible 0.5::edge(58,100).
reducible 0.5::edge(58,262).
reducible 0.5::edge(58,107).
reducible 0.5::edge(58,125).
reducible 0.5::edge(58,94).
reducible 0.5::edge(59,392).
reducible 0.5::edge(59,88).
reducible 0.5::edge(59,104).
reducible 0.5::edge(59,476).
reducible 0.5::edge(60,288).
reducible 0.5::edge(60,320).
reducible 0.5::edge(60,301).
reducible 0.5::edge(60,211).
reducible 0.5::edge(61,423).
reducible 0.5::edge(61,360).
reducible 0.5::edge(61,76).
reducible 0.5::edge(61,363).
reducible 0.5::edge(61,204).
reducible 0.5::edge(61,109).
reducible 0.5::edge(61,403).
reducible 0.5::edge(61,405).
reducible 0.5::edge(61,268).
reducible 0.5::edge(61,188).
reducible 0.5::edge(62,132).
reducible 0.5::edge(62,390).
reducible 0.5::edge(62,134).
reducible 0.5::edge(62,107).
reducible 0.5::edge(62,88).
reducible 0.5::edge(62,87).
reducible 0.5::edge(62,122).
reducible 0.5::edge(62,154).
reducible 0.5::edge(62,158).
reducible 0.5::edge(63,238).
reducible 0.5::edge(64,295).
reducible 0.5::edge(64,76).
reducible 0.5::edge(64,108).
reducible 0.5::edge(64,176).
reducible 0.5::edge(65,163).
reducible 0.5::edge(65,269).
reducible 0.5::edge(65,137).
reducible 0.5::edge(66,83).
reducible 0.5::edge(66,294).
reducible 0.5::edge(66,419).
reducible 0.5::edge(66,146).
reducible 0.5::edge(66,147).
reducible 0.5::edge(66,373).
reducible 0.5::edge(66,86).
reducible 0.5::edge(66,357).
reducible 0.5::edge(67,216).
reducible 0.5::edge(67,457).
reducible 0.5::edge(67,84).
reducible 0.5::edge(68,340).
reducible 0.5::edge(68,102).
reducible 0.5::edge(69,192).
reducible 0.5::edge(69,129).
reducible 0.5::edge(69,322).
reducible 0.5::edge(69,245).
reducible 0.5::edge(69,487).
reducible 0.5::edge(69,399).
reducible 0.5::edge(69,241).
reducible 0.5::edge(69,85).
reducible 0.5::edge(70,418).
reducible 0.5::edge(70,363).
reducible 0.5::edge(70,412).
reducible 0.5::edge(70,190).
reducible 0.5::edge(71,205).
reducible 0.5::edge(71,239).
reducible 0.5::edge(71,211).
reducible 0.5::edge(71,379).
reducible 0.5::edge(72,160).
reducible 0.5::edge(72,226).
reducible 0.5::edge(72,131).
reducible 0.5::edge(72,276).
reducible 0.5::edge(73,152).
reducible 0.5::edge(74,275).
reducible 0.5::edge(74,489).
reducible 0.5::edge(74,460).
reducible 0.5::edge(74,301).
reducible 0.5::edge(74,302).
reducible 0.5::edge(74,111).
reducible 0.5::edge(74,432).
reducible 0.5::edge(74,488).
reducible 0.5::edge(74,147).
reducible 0.5::edge(74,180).
reducible 0.5::edge(74,217).
reducible 0.5::edge(74,79).
reducible 0.5::edge(76,327).
reducible 0.5::edge(77,319).
reducible 0.5::edge(78,226).
reducible 0.5::edge(79,160).
reducible 0.5::edge(79,98).
reducible 0.5::edge(79,423).
reducible 0.5::edge(79,208).
reducible 0.5::edge(79,241).
reducible 0.5::edge(79,82).
reducible 0.5::edge(79,89).
reducible 0.5::edge(80,304).
reducible 0.5::edge(80,338).
reducible 0.5::edge(80,475).
reducible 0.5::edge(80,317).
reducible 0.5::edge(81,148).
reducible 0.5::edge(82,410).
reducible 0.5::edge(82,351).
reducible 0.5::edge(83,324).
reducible 0.5::edge(83,202).
reducible 0.5::edge(83,173).
reducible 0.5::edge(83,272).
reducible 0.5::edge(83,214).
reducible 0.5::edge(83,413).
reducible 0.5::edge(85,170).
reducible 0.5::edge(85,143).
reducible 0.5::edge(85,496).
reducible 0.5::edge(85,309).
reducible 0.5::edge(85,183).
reducible 0.5::edge(86,472).
reducible 0.5::edge(86,476).
reducible 0.5::edge(87,240).
reducible 0.5::edge(88,227).
reducible 0.5::edge(88,365).
reducible 0.5::edge(88,112).
reducible 0.5::edge(88,116).
reducible 0.5::edge(88,308).
reducible 0.5::edge(88,253).
reducible 0.5::edge(89,265).
reducible 0.5::edge(89,273).
reducible 0.5::edge(90,193).
reducible 0.5::edge(90,368).
reducible 0.5::edge(90,403).
reducible 0.5::edge(90,216).
reducible 0.5::edge(90,477).
reducible 0.5::edge(92,194).
reducible 0.5::edge(93,195).
reducible 0.5::edge(93,104).
reducible 0.5::edge(93,430).
reducible 0.5::edge(93,205).
reducible 0.5::edge(94,112).
reducible 0.5::edge(94,397).
reducible 0.5::edge(94,126).
reducible 0.5::edge(97,352).
reducible 0.5::edge(97,499).
reducible 0.5::edge(97,176).
reducible 0.5::edge(97,307).
reducible 0.5::edge(97,127).
reducible 0.5::edge(98,498).
reducible 0.5::edge(98,379).
reducible 0.5::edge(98,390).
reducible 0.5::edge(99,308).
reducible 0.5::edge(99,101).
reducible 0.5::edge(100,120).
reducible 0.5::edge(100,201).
reducible 0.5::edge(100,285).
reducible 0.5::edge(103,233).
reducible 0.5::edge(104,233).
reducible 0.5::edge(105,157).
reducible 0.5::edge(106,422).
reducible 0.5::edge(106,413).
reducible 0.5::edge(106,209).
reducible 0.5::edge(106,435).
reducible 0.5::edge(106,248).
reducible 0.5::edge(107,178).
reducible 0.5::edge(107,182).
reducible 0.5::edge(108,250).
reducible 0.5::edge(108,420).
reducible 0.5::edge(108,477).
reducible 0.5::edge(109,171).
reducible 0.5::edge(109,258).
reducible 0.5::edge(109,115).
reducible 0.5::edge(110,128).
reducible 0.5::edge(110,332).
reducible 0.5::edge(110,350).
reducible 0.5::edge(112,200).
reducible 0.5::edge(112,138).
reducible 0.5::edge(112,114).
reducible 0.5::edge(112,315).
reducible 0.5::edge(113,386).
reducible 0.5::edge(113,227).
reducible 0.5::edge(113,136).
reducible 0.5::edge(113,355).
reducible 0.5::edge(113,179).
reducible 0.5::edge(113,149).
reducible 0.5::edge(113,151).
reducible 0.5::edge(115,424).
reducible 0.5::edge(115,410).
reducible 0.5::edge(115,459).
reducible 0.5::edge(116,401).
reducible 0.5::edge(116,156).
reducible 0.5::edge(117,330).
reducible 0.5::edge(117,314).
reducible 0.5::edge(119,153).
reducible 0.5::edge(119,178).
reducible 0.5::edge(120,464).
reducible 0.5::edge(121,123).
reducible 0.5::edge(121,435).
reducible 0.5::edge(123,225).
reducible 0.5::edge(123,130).
reducible 0.5::edge(123,269).
reducible 0.5::edge(123,189).
reducible 0.5::edge(124,408).
reducible 0.5::edge(125,448).
reducible 0.5::edge(125,470).
reducible 0.5::edge(125,333).
reducible 0.5::edge(127,353).
reducible 0.5::edge(127,234).
reducible 0.5::edge(127,300).
reducible 0.5::edge(127,310).
reducible 0.5::edge(129,240).
reducible 0.5::edge(129,131).
reducible 0.5::edge(130,362).
reducible 0.5::edge(130,300).
reducible 0.5::edge(130,334).
reducible 0.5::edge(130,271).
reducible 0.5::edge(130,372).
reducible 0.5::edge(130,246).
reducible 0.5::edge(130,184).
reducible 0.5::edge(130,404).
reducible 0.5::edge(130,383).
reducible 0.5::edge(134,281).
reducible 0.5::edge(134,317).
reducible 0.5::edge(134,143).
reducible 0.5::edge(136,326).
reducible 0.5::edge(137,325).
reducible 0.5::edge(137,362).
reducible 0.5::edge(137,141).
reducible 0.5::edge(137,399).
reducible 0.5::edge(138,290).
reducible 0.5::edge(138,398).
reducible 0.5::edge(138,434).
reducible 0.5::edge(138,348).
reducible 0.5::edge(139,415).
reducible 0.5::edge(139,318).
reducible 0.5::edge(139,367).
reducible 0.5::edge(141,224).
reducible 0.5::edge(141,164).
reducible 0.5::edge(141,199).
reducible 0.5::edge(141,433).
reducible 0.5::edge(142,266).
reducible 0.5::edge(143,385).
reducible 0.5::edge(146,248).
reducible 0.5::edge(146,310).
reducible 0.5::edge(147,297).
reducible 0.5::edge(147,166).
reducible 0.5::edge(147,385).
reducible 0.5::edge(148,478).
reducible 0.5::edge(150,274).
reducible 0.5::edge(152,443).
reducible 0.5::edge(152,187).
reducible 0.5::edge(153,253).
reducible 0.5::edge(153,243).
reducible 0.5::edge(153,157).
reducible 0.5::edge(153,414).
reducible 0.5::edge(157,284).
reducible 0.5::edge(158,235).
reducible 0.5::edge(160,330).
reducible 0.5::edge(163,421).
reducible 0.5::edge(163,442).
reducible 0.5::edge(164,177).
reducible 0.5::edge(164,483).
reducible 0.5::edge(165,312).
reducible 0.5::edge(165,238).
reducible 0.5::edge(166,347).
reducible 0.5::edge(166,346).
reducible 0.5::edge(166,389).
reducible 0.5::edge(167,192).
reducible 0.5::edge(168,353).
reducible 0.5::edge(168,196).
reducible 0.5::edge(168,229).
reducible 0.5::edge(168,191).
reducible 0.5::edge(169,291).
reducible 0.5::edge(169,492).
reducible 0.5::edge(169,428).
reducible 0.5::edge(169,369).
reducible 0.5::edge(169,436).
reducible 0.5::edge(169,185).
reducible 0.5::edge(170,396).
reducible 0.5::edge(170,260).
reducible 0.5::edge(171,316).
reducible 0.5::edge(173,421).
reducible 0.5::edge(173,343).
reducible 0.5::edge(176,311).
reducible 0.5::edge(176,231).
reducible 0.5::edge(178,366).
reducible 0.5::edge(179,291).
reducible 0.5::edge(179,292).
reducible 0.5::edge(179,263).
reducible 0.5::edge(179,234).
reducible 0.5::edge(179,208).
reducible 0.5::edge(179,306).
reducible 0.5::edge(179,244).
reducible 0.5::edge(179,212).
reducible 0.5::edge(179,394).
reducible 0.5::edge(180,274).
reducible 0.5::edge(181,197).
reducible 0.5::edge(181,299).
reducible 0.5::edge(181,473).
reducible 0.5::edge(184,232).
reducible 0.5::edge(184,364).
reducible 0.5::edge(189,422).
reducible 0.5::edge(191,496).
reducible 0.5::edge(192,321).
reducible 0.5::edge(192,412).
reducible 0.5::edge(192,236).
reducible 0.5::edge(194,259).
reducible 0.5::edge(195,272).
reducible 0.5::edge(195,242).
reducible 0.5::edge(195,228).
reducible 0.5::edge(200,209).
reducible 0.5::edge(201,339).
reducible 0.5::edge(202,219).
reducible 0.5::edge(202,357).
reducible 0.5::edge(202,458).
reducible 0.5::edge(202,468).
reducible 0.5::edge(202,283).
reducible 0.5::edge(203,336).
reducible 0.5::edge(211,256).
reducible 0.5::edge(211,491).
reducible 0.5::edge(212,352).
reducible 0.5::edge(212,305).
reducible 0.5::edge(212,270).
reducible 0.5::edge(213,346).
reducible 0.5::edge(215,251).
reducible 0.5::edge(219,323).
reducible 0.5::edge(220,416).
reducible 0.5::edge(220,378).
reducible 0.5::edge(220,282).
reducible 0.5::edge(221,470).
reducible 0.5::edge(222,462).
reducible 0.5::edge(224,250).
reducible 0.5::edge(224,370).
reducible 0.5::edge(225,331).
reducible 0.5::edge(225,254).
reducible 0.5::edge(225,463).
reducible 0.5::edge(226,328).
reducible 0.5::edge(227,377).
reducible 0.5::edge(230,499).
reducible 0.5::edge(231,384).
reducible 0.5::edge(232,469).
reducible 0.5::edge(232,473).
reducible 0.5::edge(233,472).
reducible 0.5::edge(237,251).
reducible 0.5::edge(237,332).
reducible 0.5::edge(238,283).
reducible 0.5::edge(240,371).
reducible 0.5::edge(241,454).
reducible 0.5::edge(241,433).
reducible 0.5::edge(241,294).
reducible 0.5::edge(242,414).
reducible 0.5::edge(245,452).
reducible 0.5::edge(245,428).
reducible 0.5::edge(246,350).
reducible 0.5::edge(247,400).
reducible 0.5::edge(248,249).
reducible 0.5::edge(250,402).
reducible 0.5::edge(252,303).
reducible 0.5::edge(257,461).
reducible 0.5::edge(258,449).
reducible 0.5::edge(260,465).
reducible 0.5::edge(265,453).
reducible 0.5::edge(265,279).
reducible 0.5::edge(269,466).
reducible 0.5::edge(270,436).
reducible 0.5::edge(270,445).
reducible 0.5::edge(272,387).
reducible 0.5::edge(272,478).
reducible 0.5::edge(272,303).
reducible 0.5::edge(274,417).
reducible 0.5::edge(276,296).
reducible 0.5::edge(278,356).
reducible 0.5::edge(279,345).
reducible 0.5::edge(281,309).
reducible 0.5::edge(282,469).
reducible 0.5::edge(286,409).
reducible 0.5::edge(289,321).
reducible 0.5::edge(291,295).
reducible 0.5::edge(291,401).
reducible 0.5::edge(291,425).
reducible 0.5::edge(291,447).
reducible 0.5::edge(295,497).
reducible 0.5::edge(296,359).
reducible 0.5::edge(297,388).
reducible 0.5::edge(297,467).
reducible 0.5::edge(298,463).
reducible 0.5::edge(298,375).
reducible 0.5::edge(300,474).
reducible 0.5::edge(303,371).
reducible 0.5::edge(304,486).
reducible 0.5::edge(304,333).
reducible 0.5::edge(304,441).
reducible 0.5::edge(304,349).
reducible 0.5::edge(305,479).
reducible 0.5::edge(306,375).
reducible 0.5::edge(307,424).
reducible 0.5::edge(307,365).
reducible 0.5::edge(310,335).
reducible 0.5::edge(312,493).
reducible 0.5::edge(312,407).
reducible 0.5::edge(317,425).
reducible 0.5::edge(317,420).
reducible 0.5::edge(317,429).
reducible 0.5::edge(320,336).
reducible 0.5::edge(320,427).
reducible 0.5::edge(320,490).
reducible 0.5::edge(321,391).
reducible 0.5::edge(326,373).
reducible 0.5::edge(331,358).
reducible 0.5::edge(331,391).
reducible 0.5::edge(331,398).
reducible 0.5::edge(331,344).
reducible 0.5::edge(331,446).
reducible 0.5::edge(332,338).
reducible 0.5::edge(332,404).
reducible 0.5::edge(336,408).
reducible 0.5::edge(338,491).
reducible 0.5::edge(338,454).
reducible 0.5::edge(340,450).
reducible 0.5::edge(341,495).
reducible 0.5::edge(342,364).
reducible 0.5::edge(345,411).
reducible 0.5::edge(347,481).
reducible 0.5::edge(348,438).
reducible 0.5::edge(348,381).
reducible 0.5::edge(359,444).
reducible 0.5::edge(365,393).
reducible 0.5::edge(372,475).
reducible 0.5::edge(374,462).
reducible 0.5::edge(375,380).
reducible 0.5::edge(383,395).
reducible 0.5::edge(386,497).
reducible 0.5::edge(389,467).
reducible 0.5::edge(402,437).
reducible 0.5::edge(407,451).
reducible 0.5::edge(407,426).
reducible 0.5::edge(412,466).
reducible 0.5::edge(414,430).
reducible 0.5::edge(416,484).
reducible 0.5::edge(434,445).
reducible 0.5::edge(436,458).
reducible 0.5::edge(446,471).
reducible 0.5::edge(465,486).
reducible 0.5::edge(467,474).
reducible 0.5::edge(476,492).

ev :- path(0,499).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



