:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,128).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,14).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,238).
reducible 0.5::edge(0,282).
reducible 0.5::edge(0,409).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,157).
reducible 0.5::edge(0,32).
reducible 0.5::edge(0,33).
reducible 0.5::edge(0,290).
reducible 0.5::edge(0,294).
reducible 0.5::edge(0,487).
reducible 0.5::edge(0,297).
reducible 0.5::edge(0,299).
reducible 0.5::edge(0,44).
reducible 0.5::edge(0,301).
reducible 0.5::edge(0,174).
reducible 0.5::edge(0,177).
reducible 0.5::edge(0,270).
reducible 0.5::edge(0,51).
reducible 0.5::edge(0,53).
reducible 0.5::edge(0,182).
reducible 0.5::edge(0,265).
reducible 0.5::edge(0,440).
reducible 0.5::edge(0,314).
reducible 0.5::edge(0,138).
reducible 0.5::edge(0,394).
reducible 0.5::edge(0,447).
reducible 0.5::edge(0,451).
reducible 0.5::edge(0,68).
reducible 0.5::edge(0,454).
reducible 0.5::edge(0,161).
reducible 0.5::edge(0,456).
reducible 0.5::edge(0,78).
reducible 0.5::edge(0,81).
reducible 0.5::edge(0,467).
reducible 0.5::edge(0,142).
reducible 0.5::edge(0,249).
reducible 0.5::edge(0,349).
reducible 0.5::edge(0,96).
reducible 0.5::edge(0,97).
reducible 0.5::edge(0,482).
reducible 0.5::edge(0,99).
reducible 0.5::edge(0,307).
reducible 0.5::edge(0,104).
reducible 0.5::edge(0,106).
reducible 0.5::edge(0,306).
reducible 0.5::edge(0,237).
reducible 0.5::edge(0,110).
reducible 0.5::edge(0,189).
reducible 0.5::edge(0,244).
reducible 0.5::edge(0,119).
reducible 0.5::edge(0,248).
reducible 0.5::edge(0,121).
reducible 0.5::edge(0,124).
reducible 0.5::edge(0,253).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,136).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,278).
reducible 0.5::edge(1,24).
reducible 0.5::edge(1,260).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,37).
reducible 0.5::edge(1,166).
reducible 0.5::edge(1,176).
reducible 0.5::edge(1,45).
reducible 0.5::edge(1,48).
reducible 0.5::edge(1,184).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,266).
reducible 0.5::edge(1,191).
reducible 0.5::edge(1,448).
reducible 0.5::edge(1,67).
reducible 0.5::edge(1,203).
reducible 0.5::edge(1,78).
reducible 0.5::edge(1,465).
reducible 0.5::edge(1,210).
reducible 0.5::edge(1,334).
reducible 0.5::edge(1,90).
reducible 0.5::edge(1,349).
reducible 0.5::edge(1,96).
reducible 0.5::edge(1,101).
reducible 0.5::edge(1,102).
reducible 0.5::edge(1,240).
reducible 0.5::edge(1,113).
reducible 0.5::edge(1,372).
reducible 0.5::edge(1,245).
reducible 0.5::edge(1,299).
reducible 0.5::edge(1,126).
reducible 0.5::edge(1,469).
reducible 0.5::edge(2,258).
reducible 0.5::edge(2,131).
reducible 0.5::edge(2,164).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,382).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,193).
reducible 0.5::edge(2,455).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,336).
reducible 0.5::edge(2,424).
reducible 0.5::edge(2,114).
reducible 0.5::edge(2,259).
reducible 0.5::edge(2,206).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,250).
reducible 0.5::edge(2,477).
reducible 0.5::edge(2,126).
reducible 0.5::edge(3,131).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,263).
reducible 0.5::edge(3,137).
reducible 0.5::edge(3,401).
reducible 0.5::edge(3,403).
reducible 0.5::edge(3,366).
reducible 0.5::edge(3,163).
reducible 0.5::edge(3,36).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,173).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,52).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,64).
reducible 0.5::edge(3,66).
reducible 0.5::edge(3,195).
reducible 0.5::edge(3,70).
reducible 0.5::edge(3,71).
reducible 0.5::edge(3,200).
reducible 0.5::edge(3,202).
reducible 0.5::edge(3,227).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,226).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,103).
reducible 0.5::edge(3,110).
reducible 0.5::edge(4,227).
reducible 0.5::edge(4,229).
reducible 0.5::edge(4,422).
reducible 0.5::edge(4,65).
reducible 0.5::edge(4,300).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,397).
reducible 0.5::edge(4,337).
reducible 0.5::edge(4,406).
reducible 0.5::edge(4,87).
reducible 0.5::edge(4,472).
reducible 0.5::edge(4,281).
reducible 0.5::edge(4,135).
reducible 0.5::edge(5,130).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,385).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,16).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,430).
reducible 0.5::edge(5,150).
reducible 0.5::edge(5,281).
reducible 0.5::edge(5,175).
reducible 0.5::edge(5,29).
reducible 0.5::edge(5,31).
reducible 0.5::edge(5,291).
reducible 0.5::edge(5,424).
reducible 0.5::edge(5,41).
reducible 0.5::edge(5,46).
reducible 0.5::edge(5,47).
reducible 0.5::edge(5,264).
reducible 0.5::edge(5,316).
reducible 0.5::edge(5,62).
reducible 0.5::edge(5,195).
reducible 0.5::edge(5,335).
reducible 0.5::edge(5,82).
reducible 0.5::edge(5,211).
reducible 0.5::edge(5,470).
reducible 0.5::edge(5,346).
reducible 0.5::edge(5,92).
reducible 0.5::edge(5,108).
reducible 0.5::edge(5,367).
reducible 0.5::edge(6,192).
reducible 0.5::edge(6,82).
reducible 0.5::edge(6,441).
reducible 0.5::edge(6,425).
reducible 0.5::edge(6,332).
reducible 0.5::edge(6,141).
reducible 0.5::edge(6,143).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,147).
reducible 0.5::edge(6,308).
reducible 0.5::edge(6,117).
reducible 0.5::edge(6,342).
reducible 0.5::edge(6,313).
reducible 0.5::edge(6,185).
reducible 0.5::edge(6,219).
reducible 0.5::edge(6,452).
reducible 0.5::edge(7,321).
reducible 0.5::edge(7,226).
reducible 0.5::edge(7,426).
reducible 0.5::edge(7,44).
reducible 0.5::edge(7,34).
reducible 0.5::edge(7,205).
reducible 0.5::edge(7,305).
reducible 0.5::edge(7,338).
reducible 0.5::edge(7,481).
reducible 0.5::edge(7,301).
reducible 0.5::edge(7,246).
reducible 0.5::edge(7,279).
reducible 0.5::edge(7,475).
reducible 0.5::edge(7,284).
reducible 0.5::edge(7,418).
reducible 0.5::edge(7,30).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,11).
reducible 0.5::edge(8,15).
reducible 0.5::edge(8,272).
reducible 0.5::edge(8,18).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,20).
reducible 0.5::edge(8,27).
reducible 0.5::edge(8,364).
reducible 0.5::edge(8,419).
reducible 0.5::edge(8,40).
reducible 0.5::edge(8,433).
reducible 0.5::edge(8,50).
reducible 0.5::edge(8,312).
reducible 0.5::edge(8,57).
reducible 0.5::edge(8,60).
reducible 0.5::edge(8,67).
reducible 0.5::edge(8,459).
reducible 0.5::edge(8,76).
reducible 0.5::edge(8,208).
reducible 0.5::edge(8,83).
reducible 0.5::edge(8,88).
reducible 0.5::edge(8,220).
reducible 0.5::edge(8,236).
reducible 0.5::edge(8,339).
reducible 0.5::edge(8,372).
reducible 0.5::edge(8,117).
reducible 0.5::edge(8,118).
reducible 0.5::edge(8,379).
reducible 0.5::edge(9,17).
reducible 0.5::edge(9,106).
reducible 0.5::edge(9,199).
reducible 0.5::edge(9,104).
reducible 0.5::edge(9,212).
reducible 0.5::edge(9,376).
reducible 0.5::edge(9,122).
reducible 0.5::edge(10,133).
reducible 0.5::edge(10,230).
reducible 0.5::edge(10,188).
reducible 0.5::edge(10,13).
reducible 0.5::edge(10,52).
reducible 0.5::edge(10,393).
reducible 0.5::edge(10,24).
reducible 0.5::edge(10,148).
reducible 0.5::edge(10,58).
reducible 0.5::edge(10,92).
reducible 0.5::edge(11,325).
reducible 0.5::edge(11,38).
reducible 0.5::edge(11,39).
reducible 0.5::edge(11,236).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,302).
reducible 0.5::edge(11,241).
reducible 0.5::edge(11,21).
reducible 0.5::edge(11,374).
reducible 0.5::edge(11,409).
reducible 0.5::edge(11,100).
reducible 0.5::edge(11,222).
reducible 0.5::edge(12,34).
reducible 0.5::edge(12,182).
reducible 0.5::edge(12,72).
reducible 0.5::edge(12,42).
reducible 0.5::edge(12,150).
reducible 0.5::edge(12,375).
reducible 0.5::edge(13,363).
reducible 0.5::edge(13,173).
reducible 0.5::edge(13,463).
reducible 0.5::edge(13,29).
reducible 0.5::edge(14,32).
reducible 0.5::edge(14,77).
reducible 0.5::edge(14,23).
reducible 0.5::edge(15,69).
reducible 0.5::edge(15,198).
reducible 0.5::edge(15,427).
reducible 0.5::edge(15,456).
reducible 0.5::edge(15,51).
reducible 0.5::edge(15,165).
reducible 0.5::edge(16,288).
reducible 0.5::edge(16,168).
reducible 0.5::edge(16,343).
reducible 0.5::edge(16,93).
reducible 0.5::edge(16,111).
reducible 0.5::edge(16,22).
reducible 0.5::edge(16,151).
reducible 0.5::edge(16,207).
reducible 0.5::edge(16,125).
reducible 0.5::edge(16,382).
reducible 0.5::edge(17,56).
reducible 0.5::edge(17,108).
reducible 0.5::edge(18,39).
reducible 0.5::edge(18,397).
reducible 0.5::edge(18,211).
reducible 0.5::edge(18,123).
reducible 0.5::edge(19,242).
reducible 0.5::edge(19,364).
reducible 0.5::edge(19,445).
reducible 0.5::edge(20,133).
reducible 0.5::edge(20,387).
reducible 0.5::edge(20,101).
reducible 0.5::edge(20,390).
reducible 0.5::edge(20,65).
reducible 0.5::edge(20,298).
reducible 0.5::edge(20,139).
reducible 0.5::edge(20,491).
reducible 0.5::edge(20,79).
reducible 0.5::edge(20,287).
reducible 0.5::edge(20,320).
reducible 0.5::edge(20,370).
reducible 0.5::edge(20,404).
reducible 0.5::edge(20,21).
reducible 0.5::edge(20,417).
reducible 0.5::edge(20,215).
reducible 0.5::edge(20,283).
reducible 0.5::edge(20,188).
reducible 0.5::edge(20,31).
reducible 0.5::edge(21,162).
reducible 0.5::edge(21,35).
reducible 0.5::edge(21,102).
reducible 0.5::edge(21,41).
reducible 0.5::edge(21,386).
reducible 0.5::edge(21,47).
reducible 0.5::edge(21,304).
reducible 0.5::edge(21,339).
reducible 0.5::edge(21,89).
reducible 0.5::edge(21,25).
reducible 0.5::edge(21,59).
reducible 0.5::edge(21,94).
reducible 0.5::edge(22,144).
reducible 0.5::edge(22,482).
reducible 0.5::edge(22,36).
reducible 0.5::edge(22,42).
reducible 0.5::edge(22,420).
reducible 0.5::edge(22,46).
reducible 0.5::edge(22,79).
reducible 0.5::edge(22,116).
reducible 0.5::edge(22,53).
reducible 0.5::edge(22,152).
reducible 0.5::edge(22,244).
reducible 0.5::edge(22,378).
reducible 0.5::edge(22,28).
reducible 0.5::edge(23,75).
reducible 0.5::edge(23,164).
reducible 0.5::edge(23,107).
reducible 0.5::edge(23,413).
reducible 0.5::edge(23,466).
reducible 0.5::edge(23,55).
reducible 0.5::edge(23,155).
reducible 0.5::edge(23,221).
reducible 0.5::edge(24,172).
reducible 0.5::edge(24,142).
reducible 0.5::edge(24,309).
reducible 0.5::edge(24,183).
reducible 0.5::edge(24,25).
reducible 0.5::edge(24,286).
reducible 0.5::edge(25,128).
reducible 0.5::edge(25,320).
reducible 0.5::edge(25,66).
reducible 0.5::edge(25,310).
reducible 0.5::edge(25,134).
reducible 0.5::edge(25,327).
reducible 0.5::edge(25,105).
reducible 0.5::edge(25,74).
reducible 0.5::edge(25,120).
reducible 0.5::edge(25,54).
reducible 0.5::edge(25,55).
reducible 0.5::edge(25,27).
reducible 0.5::edge(25,318).
reducible 0.5::edge(25,127).
reducible 0.5::edge(26,28).
reducible 0.5::edge(26,272).
reducible 0.5::edge(27,359).
reducible 0.5::edge(27,239).
reducible 0.5::edge(27,48).
reducible 0.5::edge(27,243).
reducible 0.5::edge(27,187).
reducible 0.5::edge(27,189).
reducible 0.5::edge(28,167).
reducible 0.5::edge(28,105).
reducible 0.5::edge(28,75).
reducible 0.5::edge(28,371).
reducible 0.5::edge(28,231).
reducible 0.5::edge(28,413).
reducible 0.5::edge(28,446).
reducible 0.5::edge(28,159).
reducible 0.5::edge(29,193).
reducible 0.5::edge(29,419).
reducible 0.5::edge(29,261).
reducible 0.5::edge(29,257).
reducible 0.5::edge(29,201).
reducible 0.5::edge(29,139).
reducible 0.5::edge(29,367).
reducible 0.5::edge(29,385).
reducible 0.5::edge(29,308).
reducible 0.5::edge(29,158).
reducible 0.5::edge(29,121).
reducible 0.5::edge(29,57).
reducible 0.5::edge(29,314).
reducible 0.5::edge(29,315).
reducible 0.5::edge(29,30).
reducible 0.5::edge(29,95).
reducible 0.5::edge(31,115).
reducible 0.5::edge(31,373).
reducible 0.5::edge(31,184).
reducible 0.5::edge(31,218).
reducible 0.5::edge(31,317).
reducible 0.5::edge(31,158).
reducible 0.5::edge(32,64).
reducible 0.5::edge(32,258).
reducible 0.5::edge(32,35).
reducible 0.5::edge(32,391).
reducible 0.5::edge(32,129).
reducible 0.5::edge(32,72).
reducible 0.5::edge(32,210).
reducible 0.5::edge(32,289).
reducible 0.5::edge(32,45).
reducible 0.5::edge(32,465).
reducible 0.5::edge(32,50).
reducible 0.5::edge(32,179).
reducible 0.5::edge(32,439).
reducible 0.5::edge(32,280).
reducible 0.5::edge(32,282).
reducible 0.5::edge(32,347).
reducible 0.5::edge(32,395).
reducible 0.5::edge(33,43).
reducible 0.5::edge(33,488).
reducible 0.5::edge(33,254).
reducible 0.5::edge(34,451).
reducible 0.5::edge(34,38).
reducible 0.5::edge(34,328).
reducible 0.5::edge(34,306).
reducible 0.5::edge(34,218).
reducible 0.5::edge(34,445).
reducible 0.5::edge(35,384).
reducible 0.5::edge(35,134).
reducible 0.5::edge(35,86).
reducible 0.5::edge(35,183).
reducible 0.5::edge(35,248).
reducible 0.5::edge(35,89).
reducible 0.5::edge(35,154).
reducible 0.5::edge(35,351).
reducible 0.5::edge(36,91).
reducible 0.5::edge(37,81).
reducible 0.5::edge(37,392).
reducible 0.5::edge(37,73).
reducible 0.5::edge(37,208).
reducible 0.5::edge(37,80).
reducible 0.5::edge(37,49).
reducible 0.5::edge(37,471).
reducible 0.5::edge(37,59).
reducible 0.5::edge(37,94).
reducible 0.5::edge(37,255).
reducible 0.5::edge(38,353).
reducible 0.5::edge(38,132).
reducible 0.5::edge(38,391).
reducible 0.5::edge(38,399).
reducible 0.5::edge(38,247).
reducible 0.5::edge(38,63).
reducible 0.5::edge(39,263).
reducible 0.5::edge(39,449).
reducible 0.5::edge(39,418).
reducible 0.5::edge(39,453).
reducible 0.5::edge(39,167).
reducible 0.5::edge(39,297).
reducible 0.5::edge(39,138).
reducible 0.5::edge(39,77).
reducible 0.5::edge(39,175).
reducible 0.5::edge(39,473).
reducible 0.5::edge(39,91).
reducible 0.5::edge(40,93).
reducible 0.5::edge(40,221).
reducible 0.5::edge(41,229).
reducible 0.5::edge(41,83).
reducible 0.5::edge(41,54).
reducible 0.5::edge(41,154).
reducible 0.5::edge(41,156).
reducible 0.5::edge(41,95).
reducible 0.5::edge(42,112).
reducible 0.5::edge(43,192).
reducible 0.5::edge(43,107).
reducible 0.5::edge(43,460).
reducible 0.5::edge(43,187).
reducible 0.5::edge(44,69).
reducible 0.5::edge(44,390).
reducible 0.5::edge(44,136).
reducible 0.5::edge(44,393).
reducible 0.5::edge(44,171).
reducible 0.5::edge(44,76).
reducible 0.5::edge(44,205).
reducible 0.5::edge(44,285).
reducible 0.5::edge(44,360).
reducible 0.5::edge(44,415).
reducible 0.5::edge(44,246).
reducible 0.5::edge(44,408).
reducible 0.5::edge(44,345).
reducible 0.5::edge(44,303).
reducible 0.5::edge(44,380).
reducible 0.5::edge(44,61).
reducible 0.5::edge(44,159).
reducible 0.5::edge(45,103).
reducible 0.5::edge(45,71).
reducible 0.5::edge(46,169).
reducible 0.5::edge(46,318).
reducible 0.5::edge(47,294).
reducible 0.5::edge(47,74).
reducible 0.5::edge(47,212).
reducible 0.5::edge(47,438).
reducible 0.5::edge(47,120).
reducible 0.5::edge(47,58).
reducible 0.5::edge(47,444).
reducible 0.5::edge(47,421).
reducible 0.5::edge(49,68).
reducible 0.5::edge(49,135).
reducible 0.5::edge(49,172).
reducible 0.5::edge(49,241).
reducible 0.5::edge(49,180).
reducible 0.5::edge(49,389).
reducible 0.5::edge(50,161).
reducible 0.5::edge(50,70).
reducible 0.5::edge(50,209).
reducible 0.5::edge(50,276).
reducible 0.5::edge(51,497).
reducible 0.5::edge(51,178).
reducible 0.5::edge(51,452).
reducible 0.5::edge(52,388).
reducible 0.5::edge(52,331).
reducible 0.5::edge(52,140).
reducible 0.5::edge(52,85).
reducible 0.5::edge(52,151).
reducible 0.5::edge(52,56).
reducible 0.5::edge(53,262).
reducible 0.5::edge(55,268).
reducible 0.5::edge(55,86).
reducible 0.5::edge(55,152).
reducible 0.5::edge(55,63).
reducible 0.5::edge(56,100).
reducible 0.5::edge(56,327).
reducible 0.5::edge(56,362).
reducible 0.5::edge(56,114).
reducible 0.5::edge(56,499).
reducible 0.5::edge(57,202).
reducible 0.5::edge(57,84).
reducible 0.5::edge(58,224).
reducible 0.5::edge(58,255).
reducible 0.5::edge(59,356).
reducible 0.5::edge(59,333).
reducible 0.5::edge(59,431).
reducible 0.5::edge(59,80).
reducible 0.5::edge(60,289).
reducible 0.5::edge(60,73).
reducible 0.5::edge(60,143).
reducible 0.5::edge(60,178).
reducible 0.5::edge(60,381).
reducible 0.5::edge(60,190).
reducible 0.5::edge(61,457).
reducible 0.5::edge(61,170).
reducible 0.5::edge(61,112).
reducible 0.5::edge(61,115).
reducible 0.5::edge(61,88).
reducible 0.5::edge(61,122).
reducible 0.5::edge(61,186).
reducible 0.5::edge(62,98).
reducible 0.5::edge(62,207).
reducible 0.5::edge(62,340).
reducible 0.5::edge(62,190).
reducible 0.5::edge(63,288).
reducible 0.5::edge(63,450).
reducible 0.5::edge(64,125).
reducible 0.5::edge(64,215).
reducible 0.5::edge(65,90).
reducible 0.5::edge(65,149).
reducible 0.5::edge(66,147).
reducible 0.5::edge(66,217).
reducible 0.5::edge(67,145).
reducible 0.5::edge(68,423).
reducible 0.5::edge(68,141).
reducible 0.5::edge(68,401).
reducible 0.5::edge(68,286).
reducible 0.5::edge(69,116).
reducible 0.5::edge(69,471).
reducible 0.5::edge(69,326).
reducible 0.5::edge(71,144).
reducible 0.5::edge(71,234).
reducible 0.5::edge(71,118).
reducible 0.5::edge(72,284).
reducible 0.5::edge(72,354).
reducible 0.5::edge(72,488).
reducible 0.5::edge(73,196).
reducible 0.5::edge(73,197).
reducible 0.5::edge(73,271).
reducible 0.5::edge(73,261).
reducible 0.5::edge(73,87).
reducible 0.5::edge(73,249).
reducible 0.5::edge(73,156).
reducible 0.5::edge(74,113).
reducible 0.5::edge(74,476).
reducible 0.5::edge(74,374).
reducible 0.5::edge(76,146).
reducible 0.5::edge(77,428).
reducible 0.5::edge(77,109).
reducible 0.5::edge(78,85).
reducible 0.5::edge(80,329).
reducible 0.5::edge(80,325).
reducible 0.5::edge(82,407).
reducible 0.5::edge(83,323).
reducible 0.5::edge(83,293).
reducible 0.5::edge(83,427).
reducible 0.5::edge(83,337).
reducible 0.5::edge(83,402).
reducible 0.5::edge(83,180).
reducible 0.5::edge(83,213).
reducible 0.5::edge(83,169).
reducible 0.5::edge(83,216).
reducible 0.5::edge(83,436).
reducible 0.5::edge(83,350).
reducible 0.5::edge(84,250).
reducible 0.5::edge(84,157).
reducible 0.5::edge(85,132).
reducible 0.5::edge(85,166).
reducible 0.5::edge(85,271).
reducible 0.5::edge(85,153).
reducible 0.5::edge(86,267).
reducible 0.5::edge(86,434).
reducible 0.5::edge(86,483).
reducible 0.5::edge(88,276).
reducible 0.5::edge(89,256).
reducible 0.5::edge(89,109).
reducible 0.5::edge(89,463).
reducible 0.5::edge(89,400).
reducible 0.5::edge(89,123).
reducible 0.5::edge(90,353).
reducible 0.5::edge(90,277).
reducible 0.5::edge(91,416).
reducible 0.5::edge(91,97).
reducible 0.5::edge(91,163).
reducible 0.5::edge(91,477).
reducible 0.5::edge(92,232).
reducible 0.5::edge(92,331).
reducible 0.5::edge(92,460).
reducible 0.5::edge(92,111).
reducible 0.5::edge(92,273).
reducible 0.5::edge(92,443).
reducible 0.5::edge(92,380).
reducible 0.5::edge(92,351).
reducible 0.5::edge(93,98).
reducible 0.5::edge(93,291).
reducible 0.5::edge(93,484).
reducible 0.5::edge(93,489).
reducible 0.5::edge(93,373).
reducible 0.5::edge(93,405).
reducible 0.5::edge(94,383).
reducible 0.5::edge(95,290).
reducible 0.5::edge(95,486).
reducible 0.5::edge(95,267).
reducible 0.5::edge(95,277).
reducible 0.5::edge(95,213).
reducible 0.5::edge(96,127).
reducible 0.5::edge(97,251).
reducible 0.5::edge(98,179).
reducible 0.5::edge(98,149).
reducible 0.5::edge(100,137).
reducible 0.5::edge(100,198).
reducible 0.5::edge(100,345).
reducible 0.5::edge(101,396).
reducible 0.5::edge(101,485).
reducible 0.5::edge(101,119).
reducible 0.5::edge(102,313).
reducible 0.5::edge(102,237).
reducible 0.5::edge(103,362).
reducible 0.5::edge(103,295).
reducible 0.5::edge(104,162).
reducible 0.5::edge(104,298).
reducible 0.5::edge(104,335).
reducible 0.5::edge(104,402).
reducible 0.5::edge(106,388).
reducible 0.5::edge(106,389).
reducible 0.5::edge(106,426).
reducible 0.5::edge(106,242).
reducible 0.5::edge(106,253).
reducible 0.5::edge(107,224).
reducible 0.5::edge(108,378).
reducible 0.5::edge(109,225).
reducible 0.5::edge(109,129).
reducible 0.5::edge(110,130).
reducible 0.5::edge(110,235).
reducible 0.5::edge(110,194).
reducible 0.5::edge(110,346).
reducible 0.5::edge(110,381).
reducible 0.5::edge(111,220).
reducible 0.5::edge(111,334).
reducible 0.5::edge(113,498).
reducible 0.5::edge(113,398).
reducible 0.5::edge(115,256).
reducible 0.5::edge(115,432).
reducible 0.5::edge(115,408).
reducible 0.5::edge(115,344).
reducible 0.5::edge(116,414).
reducible 0.5::edge(117,168).
reducible 0.5::edge(117,148).
reducible 0.5::edge(120,493).
reducible 0.5::edge(121,428).
reducible 0.5::edge(121,124).
reducible 0.5::edge(122,160).
reducible 0.5::edge(122,425).
reducible 0.5::edge(122,201).
reducible 0.5::edge(122,478).
reducible 0.5::edge(124,356).
reducible 0.5::edge(124,200).
reducible 0.5::edge(124,234).
reducible 0.5::edge(124,492).
reducible 0.5::edge(124,310).
reducible 0.5::edge(124,474).
reducible 0.5::edge(124,411).
reducible 0.5::edge(125,442).
reducible 0.5::edge(125,160).
reducible 0.5::edge(128,146).
reducible 0.5::edge(128,468).
reducible 0.5::edge(130,437).
reducible 0.5::edge(130,441).
reducible 0.5::edge(130,410).
reducible 0.5::edge(130,348).
reducible 0.5::edge(130,223).
reducible 0.5::edge(131,422).
reducible 0.5::edge(131,140).
reducible 0.5::edge(131,458).
reducible 0.5::edge(131,300).
reducible 0.5::edge(131,239).
reducible 0.5::edge(131,181).
reducible 0.5::edge(132,233).
reducible 0.5::edge(132,403).
reducible 0.5::edge(132,457).
reducible 0.5::edge(133,400).
reducible 0.5::edge(134,217).
reducible 0.5::edge(135,145).
reducible 0.5::edge(135,240).
reducible 0.5::edge(135,410).
reducible 0.5::edge(135,222).
reducible 0.5::edge(136,257).
reducible 0.5::edge(138,170).
reducible 0.5::edge(138,165).
reducible 0.5::edge(139,204).
reducible 0.5::edge(139,490).
reducible 0.5::edge(140,174).
reducible 0.5::edge(141,264).
reducible 0.5::edge(141,228).
reducible 0.5::edge(141,396).
reducible 0.5::edge(142,238).
reducible 0.5::edge(142,223).
reducible 0.5::edge(143,384).
reducible 0.5::edge(143,420).
reducible 0.5::edge(143,197).
reducible 0.5::edge(145,461).
reducible 0.5::edge(145,326).
reducible 0.5::edge(146,322).
reducible 0.5::edge(146,191).
reducible 0.5::edge(147,484).
reducible 0.5::edge(148,206).
reducible 0.5::edge(149,176).
reducible 0.5::edge(149,433).
reducible 0.5::edge(151,232).
reducible 0.5::edge(151,177).
reducible 0.5::edge(151,185).
reducible 0.5::edge(151,153).
reducible 0.5::edge(151,155).
reducible 0.5::edge(152,352).
reducible 0.5::edge(152,464).
reducible 0.5::edge(152,338).
reducible 0.5::edge(152,275).
reducible 0.5::edge(153,252).
reducible 0.5::edge(154,269).
reducible 0.5::edge(156,235).
reducible 0.5::edge(156,209).
reducible 0.5::edge(156,233).
reducible 0.5::edge(156,216).
reducible 0.5::edge(157,186).
reducible 0.5::edge(158,435).
reducible 0.5::edge(159,344).
reducible 0.5::edge(159,343).
reducible 0.5::edge(160,296).
reducible 0.5::edge(161,245).
reducible 0.5::edge(161,462).
reducible 0.5::edge(162,449).
reducible 0.5::edge(162,194).
reducible 0.5::edge(162,259).
reducible 0.5::edge(162,357).
reducible 0.5::edge(162,199).
reducible 0.5::edge(162,489).
reducible 0.5::edge(162,305).
reducible 0.5::edge(162,436).
reducible 0.5::edge(162,279).
reducible 0.5::edge(162,219).
reducible 0.5::edge(163,480).
reducible 0.5::edge(165,472).
reducible 0.5::edge(167,429).
reducible 0.5::edge(169,352).
reducible 0.5::edge(169,480).
reducible 0.5::edge(169,228).
reducible 0.5::edge(170,383).
reducible 0.5::edge(170,171).
reducible 0.5::edge(170,181).
reducible 0.5::edge(172,369).
reducible 0.5::edge(172,394).
reducible 0.5::edge(172,203).
reducible 0.5::edge(172,270).
reducible 0.5::edge(175,247).
reducible 0.5::edge(176,317).
reducible 0.5::edge(178,481).
reducible 0.5::edge(178,196).
reducible 0.5::edge(178,423).
reducible 0.5::edge(178,204).
reducible 0.5::edge(180,487).
reducible 0.5::edge(182,319).
reducible 0.5::edge(183,446).
reducible 0.5::edge(184,324).
reducible 0.5::edge(184,357).
reducible 0.5::edge(184,214).
reducible 0.5::edge(184,252).
reducible 0.5::edge(187,283).
reducible 0.5::edge(189,280).
reducible 0.5::edge(191,459).
reducible 0.5::edge(192,265).
reducible 0.5::edge(192,368).
reducible 0.5::edge(192,469).
reducible 0.5::edge(192,347).
reducible 0.5::edge(195,225).
reducible 0.5::edge(195,443).
reducible 0.5::edge(195,295).
reducible 0.5::edge(197,499).
reducible 0.5::edge(197,340).
reducible 0.5::edge(197,470).
reducible 0.5::edge(197,311).
reducible 0.5::edge(197,479).
reducible 0.5::edge(198,214).
reducible 0.5::edge(198,231).
reducible 0.5::edge(198,461).
reducible 0.5::edge(198,304).
reducible 0.5::edge(198,278).
reducible 0.5::edge(199,243).
reducible 0.5::edge(200,406).
reducible 0.5::edge(200,431).
reducible 0.5::edge(202,455).
reducible 0.5::edge(202,273).
reducible 0.5::edge(203,414).
reducible 0.5::edge(204,369).
reducible 0.5::edge(205,274).
reducible 0.5::edge(206,361).
reducible 0.5::edge(206,285).
reducible 0.5::edge(206,478).
reducible 0.5::edge(207,440).
reducible 0.5::edge(207,341).
reducible 0.5::edge(207,430).
reducible 0.5::edge(209,464).
reducible 0.5::edge(215,354).
reducible 0.5::edge(217,268).
reducible 0.5::edge(217,497).
reducible 0.5::edge(217,348).
reducible 0.5::edge(217,350).
reducible 0.5::edge(218,416).
reducible 0.5::edge(220,292).
reducible 0.5::edge(220,230).
reducible 0.5::edge(221,453).
reducible 0.5::edge(224,254).
reducible 0.5::edge(225,377).
reducible 0.5::edge(225,330).
reducible 0.5::edge(225,293).
reducible 0.5::edge(226,329).
reducible 0.5::edge(226,269).
reducible 0.5::edge(226,303).
reducible 0.5::edge(226,275).
reducible 0.5::edge(226,365).
reducible 0.5::edge(226,316).
reducible 0.5::edge(228,496).
reducible 0.5::edge(228,399).
reducible 0.5::edge(229,262).
reducible 0.5::edge(231,260).
reducible 0.5::edge(231,307).
reducible 0.5::edge(232,336).
reducible 0.5::edge(232,411).
reducible 0.5::edge(237,358).
reducible 0.5::edge(239,296).
reducible 0.5::edge(239,377).
reducible 0.5::edge(239,266).
reducible 0.5::edge(240,319).
reducible 0.5::edge(241,371).
reducible 0.5::edge(241,379).
reducible 0.5::edge(241,251).
reducible 0.5::edge(243,321).
reducible 0.5::edge(244,312).
reducible 0.5::edge(245,386).
reducible 0.5::edge(245,355).
reducible 0.5::edge(245,302).
reducible 0.5::edge(249,274).
reducible 0.5::edge(250,407).
reducible 0.5::edge(251,444).
reducible 0.5::edge(251,387).
reducible 0.5::edge(251,415).
reducible 0.5::edge(252,324).
reducible 0.5::edge(255,421).
reducible 0.5::edge(256,332).
reducible 0.5::edge(257,468).
reducible 0.5::edge(263,417).
reducible 0.5::edge(263,491).
reducible 0.5::edge(263,432).
reducible 0.5::edge(263,405).
reducible 0.5::edge(266,287).
reducible 0.5::edge(270,395).
reducible 0.5::edge(281,476).
reducible 0.5::edge(285,292).
reducible 0.5::edge(287,485).
reducible 0.5::edge(288,323).
reducible 0.5::edge(288,315).
reducible 0.5::edge(292,311).
reducible 0.5::edge(295,479).
reducible 0.5::edge(297,328).
reducible 0.5::edge(297,392).
reducible 0.5::edge(298,442).
reducible 0.5::edge(298,365).
reducible 0.5::edge(304,309).
reducible 0.5::edge(305,447).
reducible 0.5::edge(307,376).
reducible 0.5::edge(307,330).
reducible 0.5::edge(307,412).
reducible 0.5::edge(309,435).
reducible 0.5::edge(310,342).
reducible 0.5::edge(311,368).
reducible 0.5::edge(311,366).
reducible 0.5::edge(312,363).
reducible 0.5::edge(312,333).
reducible 0.5::edge(313,322).
reducible 0.5::edge(315,398).
reducible 0.5::edge(316,466).
reducible 0.5::edge(316,462).
reducible 0.5::edge(319,370).
reducible 0.5::edge(320,341).
reducible 0.5::edge(325,375).
reducible 0.5::edge(326,458).
reducible 0.5::edge(327,360).
reducible 0.5::edge(329,496).
reducible 0.5::edge(334,359).
reducible 0.5::edge(338,355).
reducible 0.5::edge(342,483).
reducible 0.5::edge(346,498).
reducible 0.5::edge(348,361).
reducible 0.5::edge(355,493).
reducible 0.5::edge(355,358).
reducible 0.5::edge(355,439).
reducible 0.5::edge(357,404).
reducible 0.5::edge(365,448).
reducible 0.5::edge(370,438).
reducible 0.5::edge(378,475).
reducible 0.5::edge(384,473).
reducible 0.5::edge(389,437).
reducible 0.5::edge(396,454).
reducible 0.5::edge(397,492).
reducible 0.5::edge(400,486).
reducible 0.5::edge(404,412).
reducible 0.5::edge(416,434).
reducible 0.5::edge(420,429).
reducible 0.5::edge(422,494).
reducible 0.5::edge(423,494).
reducible 0.5::edge(432,450).
reducible 0.5::edge(434,495).
reducible 0.5::edge(435,495).
reducible 0.5::edge(440,467).
reducible 0.5::edge(441,474).
reducible 0.5::edge(459,490).


ev :- path(0,499).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).


