:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,256).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,400).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,153).
reducible 0.5::edge(0,156).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,427).
reducible 0.5::edge(0,174).
reducible 0.5::edge(0,434).
reducible 0.5::edge(0,51).
reducible 0.5::edge(0,308).
reducible 0.5::edge(0,325).
reducible 0.5::edge(0,73).
reducible 0.5::edge(0,458).
reducible 0.5::edge(0,212).
reducible 0.5::edge(0,217).
reducible 0.5::edge(0,351).
reducible 0.5::edge(0,97).
reducible 0.5::edge(0,231).
reducible 0.5::edge(0,235).
reducible 0.5::edge(0,120).
reducible 0.5::edge(0,340).
reducible 0.5::edge(0,381).
reducible 0.5::edge(1,489).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,52).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,396).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,387).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,193).
reducible 0.5::edge(2,427).
reducible 0.5::edge(2,176).
reducible 0.5::edge(2,336).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,436).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,55).
reducible 0.5::edge(2,57).
reducible 0.5::edge(2,188).
reducible 0.5::edge(2,191).
reducible 0.5::edge(2,64).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,182).
reducible 0.5::edge(2,225).
reducible 0.5::edge(2,458).
reducible 0.5::edge(2,460).
reducible 0.5::edge(2,335).
reducible 0.5::edge(2,80).
reducible 0.5::edge(2,83).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,344).
reducible 0.5::edge(2,93).
reducible 0.5::edge(2,421).
reducible 0.5::edge(2,144).
reducible 0.5::edge(2,354).
reducible 0.5::edge(2,355).
reducible 0.5::edge(2,273).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,110).
reducible 0.5::edge(2,112).
reducible 0.5::edge(2,246).
reducible 0.5::edge(2,376).
reducible 0.5::edge(2,249).
reducible 0.5::edge(2,380).
reducible 0.5::edge(3,256).
reducible 0.5::edge(3,166).
reducible 0.5::edge(3,70).
reducible 0.5::edge(3,327).
reducible 0.5::edge(3,200).
reducible 0.5::edge(3,205).
reducible 0.5::edge(3,51).
reducible 0.5::edge(3,342).
reducible 0.5::edge(3,311).
reducible 0.5::edge(3,24).
reducible 0.5::edge(3,124).
reducible 0.5::edge(3,221).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,148).
reducible 0.5::edge(4,214).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,313).
reducible 0.5::edge(5,96).
reducible 0.5::edge(5,36).
reducible 0.5::edge(5,38).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,394).
reducible 0.5::edge(5,354).
reducible 0.5::edge(5,48).
reducible 0.5::edge(5,337).
reducible 0.5::edge(5,276).
reducible 0.5::edge(5,100).
reducible 0.5::edge(5,411).
reducible 0.5::edge(5,30).
reducible 0.5::edge(6,131).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,140).
reducible 0.5::edge(6,143).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,150).
reducible 0.5::edge(6,24).
reducible 0.5::edge(6,409).
reducible 0.5::edge(6,26).
reducible 0.5::edge(6,157).
reducible 0.5::edge(6,410).
reducible 0.5::edge(6,36).
reducible 0.5::edge(6,41).
reducible 0.5::edge(6,43).
reducible 0.5::edge(6,173).
reducible 0.5::edge(6,58).
reducible 0.5::edge(6,59).
reducible 0.5::edge(6,61).
reducible 0.5::edge(6,192).
reducible 0.5::edge(6,193).
reducible 0.5::edge(6,77).
reducible 0.5::edge(6,78).
reducible 0.5::edge(6,340).
reducible 0.5::edge(6,213).
reducible 0.5::edge(6,87).
reducible 0.5::edge(6,346).
reducible 0.5::edge(6,135).
reducible 0.5::edge(6,228).
reducible 0.5::edge(6,229).
reducible 0.5::edge(6,102).
reducible 0.5::edge(6,359).
reducible 0.5::edge(6,445).
reducible 0.5::edge(6,496).
reducible 0.5::edge(6,241).
reducible 0.5::edge(6,116).
reducible 0.5::edge(6,118).
reducible 0.5::edge(6,425).
reducible 0.5::edge(6,248).
reducible 0.5::edge(6,382).
reducible 0.5::edge(6,341).
reducible 0.5::edge(7,259).
reducible 0.5::edge(7,388).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,405).
reducible 0.5::edge(7,22).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,27).
reducible 0.5::edge(7,419).
reducible 0.5::edge(7,420).
reducible 0.5::edge(7,174).
reducible 0.5::edge(7,431).
reducible 0.5::edge(7,435).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,78).
reducible 0.5::edge(7,85).
reducible 0.5::edge(7,345).
reducible 0.5::edge(7,474).
reducible 0.5::edge(7,94).
reducible 0.5::edge(7,226).
reducible 0.5::edge(7,103).
reducible 0.5::edge(7,105).
reducible 0.5::edge(7,497).
reducible 0.5::edge(8,328).
reducible 0.5::edge(8,130).
reducible 0.5::edge(8,132).
reducible 0.5::edge(8,444).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,139).
reducible 0.5::edge(8,386).
reducible 0.5::edge(8,16).
reducible 0.5::edge(8,18).
reducible 0.5::edge(8,147).
reducible 0.5::edge(8,21).
reducible 0.5::edge(8,282).
reducible 0.5::edge(8,27).
reducible 0.5::edge(8,29).
reducible 0.5::edge(8,31).
reducible 0.5::edge(8,289).
reducible 0.5::edge(8,164).
reducible 0.5::edge(8,300).
reducible 0.5::edge(8,200).
reducible 0.5::edge(8,306).
reducible 0.5::edge(8,243).
reducible 0.5::edge(8,60).
reducible 0.5::edge(8,189).
reducible 0.5::edge(8,191).
reducible 0.5::edge(8,66).
reducible 0.5::edge(8,395).
reducible 0.5::edge(8,72).
reducible 0.5::edge(8,331).
reducible 0.5::edge(8,77).
reducible 0.5::edge(8,207).
reducible 0.5::edge(8,90).
reducible 0.5::edge(8,219).
reducible 0.5::edge(8,350).
reducible 0.5::edge(8,98).
reducible 0.5::edge(8,232).
reducible 0.5::edge(8,275).
reducible 0.5::edge(8,492).
reducible 0.5::edge(8,451).
reducible 0.5::edge(8,317).
reducible 0.5::edge(8,113).
reducible 0.5::edge(8,242).
reducible 0.5::edge(8,115).
reducible 0.5::edge(8,123).
reducible 0.5::edge(9,274).
reducible 0.5::edge(10,13).
reducible 0.5::edge(10,14).
reducible 0.5::edge(10,15).
reducible 0.5::edge(10,21).
reducible 0.5::edge(10,22).
reducible 0.5::edge(10,280).
reducible 0.5::edge(10,281).
reducible 0.5::edge(10,29).
reducible 0.5::edge(10,31).
reducible 0.5::edge(10,417).
reducible 0.5::edge(10,35).
reducible 0.5::edge(10,134).
reducible 0.5::edge(10,45).
reducible 0.5::edge(10,311).
reducible 0.5::edge(10,441).
reducible 0.5::edge(10,59).
reducible 0.5::edge(10,73).
reducible 0.5::edge(10,205).
reducible 0.5::edge(10,86).
reducible 0.5::edge(10,218).
reducible 0.5::edge(10,222).
reducible 0.5::edge(10,352).
reducible 0.5::edge(10,358).
reducible 0.5::edge(10,236).
reducible 0.5::edge(10,254).
reducible 0.5::edge(11,33).
reducible 0.5::edge(11,343).
reducible 0.5::edge(11,65).
reducible 0.5::edge(11,233).
reducible 0.5::edge(11,139).
reducible 0.5::edge(11,76).
reducible 0.5::edge(11,14).
reducible 0.5::edge(11,111).
reducible 0.5::edge(11,113).
reducible 0.5::edge(11,82).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,148).
reducible 0.5::edge(11,55).
reducible 0.5::edge(11,120).
reducible 0.5::edge(11,25).
reducible 0.5::edge(11,248).
reducible 0.5::edge(11,215).
reducible 0.5::edge(11,455).
reducible 0.5::edge(12,98).
reducible 0.5::edge(12,195).
reducible 0.5::edge(12,373).
reducible 0.5::edge(12,165).
reducible 0.5::edge(12,262).
reducible 0.5::edge(12,434).
reducible 0.5::edge(12,47).
reducible 0.5::edge(12,50).
reducible 0.5::edge(12,254).
reducible 0.5::edge(12,118).
reducible 0.5::edge(12,484).
reducible 0.5::edge(12,26).
reducible 0.5::edge(12,367).
reducible 0.5::edge(12,62).
reducible 0.5::edge(12,182).
reducible 0.5::edge(13,35).
reducible 0.5::edge(13,324).
reducible 0.5::edge(13,230).
reducible 0.5::edge(13,75).
reducible 0.5::edge(13,304).
reducible 0.5::edge(13,342).
reducible 0.5::edge(14,33).
reducible 0.5::edge(14,101).
reducible 0.5::edge(14,423).
reducible 0.5::edge(14,168).
reducible 0.5::edge(14,141).
reducible 0.5::edge(14,341).
reducible 0.5::edge(14,283).
reducible 0.5::edge(14,138).
reducible 0.5::edge(15,96).
reducible 0.5::edge(15,491).
reducible 0.5::edge(15,423).
reducible 0.5::edge(15,231).
reducible 0.5::edge(15,74).
reducible 0.5::edge(15,290).
reducible 0.5::edge(15,76).
reducible 0.5::edge(15,45).
reducible 0.5::edge(15,17).
reducible 0.5::edge(15,278).
reducible 0.5::edge(15,92).
reducible 0.5::edge(15,30).
reducible 0.5::edge(15,453).
reducible 0.5::edge(16,163).
reducible 0.5::edge(16,229).
reducible 0.5::edge(16,386).
reducible 0.5::edge(16,169).
reducible 0.5::edge(16,43).
reducible 0.5::edge(16,290).
reducible 0.5::edge(16,110).
reducible 0.5::edge(16,333).
reducible 0.5::edge(16,208).
reducible 0.5::edge(16,371).
reducible 0.5::edge(16,46).
reducible 0.5::edge(16,407).
reducible 0.5::edge(16,280).
reducible 0.5::edge(16,90).
reducible 0.5::edge(16,155).
reducible 0.5::edge(16,479).
reducible 0.5::edge(17,131).
reducible 0.5::edge(17,68).
reducible 0.5::edge(17,136).
reducible 0.5::edge(17,75).
reducible 0.5::edge(17,109).
reducible 0.5::edge(17,141).
reducible 0.5::edge(18,32).
reducible 0.5::edge(18,417).
reducible 0.5::edge(18,99).
reducible 0.5::edge(18,448).
reducible 0.5::edge(18,172).
reducible 0.5::edge(18,44).
reducible 0.5::edge(18,240).
reducible 0.5::edge(18,104).
reducible 0.5::edge(18,227).
reducible 0.5::edge(18,84).
reducible 0.5::edge(18,180).
reducible 0.5::edge(18,219).
reducible 0.5::edge(18,159).
reducible 0.5::edge(19,357).
reducible 0.5::edge(19,39).
reducible 0.5::edge(19,392).
reducible 0.5::edge(19,489).
reducible 0.5::edge(19,44).
reducible 0.5::edge(19,397).
reducible 0.5::edge(19,312).
reducible 0.5::edge(19,467).
reducible 0.5::edge(19,23).
reducible 0.5::edge(19,184).
reducible 0.5::edge(19,471).
reducible 0.5::edge(20,406).
reducible 0.5::edge(20,166).
reducible 0.5::edge(20,220).
reducible 0.5::edge(20,170).
reducible 0.5::edge(20,418).
reducible 0.5::edge(20,258).
reducible 0.5::edge(20,366).
reducible 0.5::edge(20,365).
reducible 0.5::edge(20,337).
reducible 0.5::edge(20,306).
reducible 0.5::edge(20,181).
reducible 0.5::edge(20,54).
reducible 0.5::edge(20,185).
reducible 0.5::edge(20,57).
reducible 0.5::edge(20,315).
reducible 0.5::edge(20,28).
reducible 0.5::edge(20,361).
reducible 0.5::edge(21,152).
reducible 0.5::edge(21,278).
reducible 0.5::edge(22,199).
reducible 0.5::edge(22,498).
reducible 0.5::edge(23,443).
reducible 0.5::edge(23,206).
reducible 0.5::edge(23,95).
reducible 0.5::edge(23,126).
reducible 0.5::edge(23,319).
reducible 0.5::edge(24,194).
reducible 0.5::edge(24,69).
reducible 0.5::edge(24,232).
reducible 0.5::edge(24,42).
reducible 0.5::edge(24,107).
reducible 0.5::edge(24,335).
reducible 0.5::edge(24,99).
reducible 0.5::edge(24,53).
reducible 0.5::edge(24,374).
reducible 0.5::edge(24,124).
reducible 0.5::edge(24,106).
reducible 0.5::edge(24,63).
reducible 0.5::edge(25,64).
reducible 0.5::edge(25,461).
reducible 0.5::edge(25,58).
reducible 0.5::edge(25,479).
reducible 0.5::edge(26,209).
reducible 0.5::edge(26,40).
reducible 0.5::edge(26,457).
reducible 0.5::edge(26,72).
reducible 0.5::edge(26,468).
reducible 0.5::edge(26,150).
reducible 0.5::edge(26,151).
reducible 0.5::edge(26,56).
reducible 0.5::edge(26,379).
reducible 0.5::edge(26,28).
reducible 0.5::edge(26,296).
reducible 0.5::edge(27,128).
reducible 0.5::edge(27,161).
reducible 0.5::edge(27,67).
reducible 0.5::edge(27,69).
reducible 0.5::edge(27,327).
reducible 0.5::edge(27,80).
reducible 0.5::edge(27,464).
reducible 0.5::edge(27,87).
reducible 0.5::edge(27,287).
reducible 0.5::edge(27,443).
reducible 0.5::edge(27,133).
reducible 0.5::edge(28,436).
reducible 0.5::edge(28,307).
reducible 0.5::edge(28,198).
reducible 0.5::edge(29,402).
reducible 0.5::edge(29,114).
reducible 0.5::edge(29,52).
reducible 0.5::edge(29,88).
reducible 0.5::edge(29,223).
reducible 0.5::edge(30,391).
reducible 0.5::edge(30,159).
reducible 0.5::edge(30,255).
reducible 0.5::edge(31,32).
reducible 0.5::edge(31,160).
reducible 0.5::edge(31,451).
reducible 0.5::edge(31,292).
reducible 0.5::edge(31,261).
reducible 0.5::edge(31,289).
reducible 0.5::edge(31,175).
reducible 0.5::edge(31,46).
reducible 0.5::edge(31,93).
reducible 0.5::edge(31,210).
reducible 0.5::edge(31,270).
reducible 0.5::edge(31,111).
reducible 0.5::edge(31,42).
reducible 0.5::edge(31,286).
reducible 0.5::edge(31,383).
reducible 0.5::edge(32,416).
reducible 0.5::edge(32,449).
reducible 0.5::edge(32,39).
reducible 0.5::edge(32,330).
reducible 0.5::edge(32,117).
reducible 0.5::edge(32,121).
reducible 0.5::edge(32,220).
reducible 0.5::edge(32,222).
reducible 0.5::edge(33,37).
reducible 0.5::edge(33,40).
reducible 0.5::edge(33,266).
reducible 0.5::edge(33,495).
reducible 0.5::edge(33,49).
reducible 0.5::edge(33,213).
reducible 0.5::edge(33,317).
reducible 0.5::edge(34,404).
reducible 0.5::edge(34,456).
reducible 0.5::edge(34,486).
reducible 0.5::edge(34,454).
reducible 0.5::edge(34,481).
reducible 0.5::edge(34,136).
reducible 0.5::edge(34,137).
reducible 0.5::edge(34,362).
reducible 0.5::edge(34,299).
reducible 0.5::edge(34,140).
reducible 0.5::edge(34,168).
reducible 0.5::edge(34,179).
reducible 0.5::edge(34,204).
reducible 0.5::edge(34,281).
reducible 0.5::edge(34,154).
reducible 0.5::edge(34,349).
reducible 0.5::edge(34,158).
reducible 0.5::edge(35,195).
reducible 0.5::edge(35,145).
reducible 0.5::edge(35,470).
reducible 0.5::edge(35,89).
reducible 0.5::edge(35,474).
reducible 0.5::edge(35,475).
reducible 0.5::edge(35,92).
reducible 0.5::edge(36,56).
reducible 0.5::edge(36,477).
reducible 0.5::edge(38,416).
reducible 0.5::edge(38,321).
reducible 0.5::edge(38,475).
reducible 0.5::edge(38,356).
reducible 0.5::edge(38,134).
reducible 0.5::edge(38,171).
reducible 0.5::edge(38,253).
reducible 0.5::edge(38,367).
reducible 0.5::edge(38,285).
reducible 0.5::edge(38,149).
reducible 0.5::edge(38,377).
reducible 0.5::edge(38,121).
reducible 0.5::edge(38,415).
reducible 0.5::edge(38,91).
reducible 0.5::edge(38,60).
reducible 0.5::edge(38,61).
reducible 0.5::edge(38,446).
reducible 0.5::edge(38,63).
reducible 0.5::edge(39,130).
reducible 0.5::edge(39,228).
reducible 0.5::edge(39,70).
reducible 0.5::edge(39,333).
reducible 0.5::edge(39,177).
reducible 0.5::edge(39,146).
reducible 0.5::edge(39,83).
reducible 0.5::edge(39,375).
reducible 0.5::edge(39,447).
reducible 0.5::edge(39,316).
reducible 0.5::edge(39,158).
reducible 0.5::edge(39,95).
reducible 0.5::edge(40,421).
reducible 0.5::edge(40,71).
reducible 0.5::edge(40,425).
reducible 0.5::edge(40,301).
reducible 0.5::edge(40,48).
reducible 0.5::edge(40,310).
reducible 0.5::edge(41,387).
reducible 0.5::edge(41,164).
reducible 0.5::edge(41,162).
reducible 0.5::edge(41,360).
reducible 0.5::edge(41,298).
reducible 0.5::edge(41,173).
reducible 0.5::edge(41,237).
reducible 0.5::edge(41,403).
reducible 0.5::edge(41,53).
reducible 0.5::edge(41,440).
reducible 0.5::edge(41,217).
reducible 0.5::edge(42,192).
reducible 0.5::edge(42,365).
reducible 0.5::edge(42,142).
reducible 0.5::edge(42,82).
reducible 0.5::edge(42,309).
reducible 0.5::edge(42,279).
reducible 0.5::edge(43,81).
reducible 0.5::edge(43,101).
reducible 0.5::edge(43,47).
reducible 0.5::edge(45,129).
reducible 0.5::edge(45,459).
reducible 0.5::edge(45,68).
reducible 0.5::edge(45,97).
reducible 0.5::edge(45,199).
reducible 0.5::edge(45,240).
reducible 0.5::edge(45,49).
reducible 0.5::edge(45,183).
reducible 0.5::edge(45,315).
reducible 0.5::edge(45,362).
reducible 0.5::edge(47,154).
reducible 0.5::edge(47,238).
reducible 0.5::edge(48,66).
reducible 0.5::edge(48,310).
reducible 0.5::edge(48,109).
reducible 0.5::edge(49,167).
reducible 0.5::edge(49,74).
reducible 0.5::edge(49,79).
reducible 0.5::edge(49,372).
reducible 0.5::edge(49,285).
reducible 0.5::edge(50,172).
reducible 0.5::edge(50,461).
reducible 0.5::edge(50,269).
reducible 0.5::edge(50,445).
reducible 0.5::edge(51,296).
reducible 0.5::edge(51,149).
reducible 0.5::edge(52,288).
reducible 0.5::edge(52,324).
reducible 0.5::edge(52,202).
reducible 0.5::edge(52,344).
reducible 0.5::edge(52,123).
reducible 0.5::edge(56,116).
reducible 0.5::edge(56,245).
reducible 0.5::edge(58,81).
reducible 0.5::edge(59,67).
reducible 0.5::edge(59,460).
reducible 0.5::edge(59,300).
reducible 0.5::edge(59,126).
reducible 0.5::edge(59,462).
reducible 0.5::edge(59,432).
reducible 0.5::edge(59,291).
reducible 0.5::edge(59,84).
reducible 0.5::edge(59,117).
reducible 0.5::edge(59,86).
reducible 0.5::edge(59,94).
reducible 0.5::edge(61,307).
reducible 0.5::edge(61,152).
reducible 0.5::edge(61,250).
reducible 0.5::edge(61,62).
reducible 0.5::edge(62,108).
reducible 0.5::edge(62,133).
reducible 0.5::edge(63,262).
reducible 0.5::edge(63,100).
reducible 0.5::edge(63,230).
reducible 0.5::edge(63,393).
reducible 0.5::edge(63,79).
reducible 0.5::edge(63,441).
reducible 0.5::edge(63,187).
reducible 0.5::edge(63,188).
reducible 0.5::edge(64,144).
reducible 0.5::edge(67,178).
reducible 0.5::edge(67,214).
reducible 0.5::edge(68,293).
reducible 0.5::edge(68,305).
reducible 0.5::edge(68,424).
reducible 0.5::edge(68,399).
reducible 0.5::edge(68,409).
reducible 0.5::edge(68,89).
reducible 0.5::edge(70,175).
reducible 0.5::edge(71,283).
reducible 0.5::edge(71,245).
reducible 0.5::edge(72,352).
reducible 0.5::edge(72,449).
reducible 0.5::edge(72,358).
reducible 0.5::edge(72,235).
reducible 0.5::edge(72,178).
reducible 0.5::edge(72,438).
reducible 0.5::edge(72,314).
reducible 0.5::edge(72,346).
reducible 0.5::edge(73,128).
reducible 0.5::edge(73,258).
reducible 0.5::edge(73,129).
reducible 0.5::edge(73,202).
reducible 0.5::edge(74,271).
reducible 0.5::edge(74,171).
reducible 0.5::edge(75,115).
reducible 0.5::edge(75,422).
reducible 0.5::edge(75,294).
reducible 0.5::edge(75,424).
reducible 0.5::edge(75,430).
reducible 0.5::edge(75,179).
reducible 0.5::edge(77,153).
reducible 0.5::edge(77,450).
reducible 0.5::edge(78,304).
reducible 0.5::edge(78,440).
reducible 0.5::edge(79,122).
reducible 0.5::edge(79,196).
reducible 0.5::edge(81,293).
reducible 0.5::edge(81,393).
reducible 0.5::edge(81,396).
reducible 0.5::edge(81,112).
reducible 0.5::edge(82,295).
reducible 0.5::edge(82,338).
reducible 0.5::edge(82,244).
reducible 0.5::edge(82,88).
reducible 0.5::edge(82,468).
reducible 0.5::edge(83,138).
reducible 0.5::edge(83,363).
reducible 0.5::edge(83,210).
reducible 0.5::edge(83,185).
reducible 0.5::edge(83,91).
reducible 0.5::edge(84,325).
reducible 0.5::edge(84,398).
reducible 0.5::edge(84,143).
reducible 0.5::edge(84,279).
reducible 0.5::edge(84,351).
reducible 0.5::edge(85,498).
reducible 0.5::edge(86,291).
reducible 0.5::edge(87,361).
reducible 0.5::edge(87,114).
reducible 0.5::edge(87,244).
reducible 0.5::edge(88,206).
reducible 0.5::edge(89,268).
reducible 0.5::edge(89,106).
reducible 0.5::edge(89,303).
reducible 0.5::edge(90,411).
reducible 0.5::edge(90,377).
reducible 0.5::edge(90,119).
reducible 0.5::edge(92,390).
reducible 0.5::edge(92,207).
reducible 0.5::edge(93,132).
reducible 0.5::edge(93,102).
reducible 0.5::edge(93,312).
reducible 0.5::edge(93,378).
reducible 0.5::edge(93,184).
reducible 0.5::edge(93,292).
reducible 0.5::edge(93,122).
reducible 0.5::edge(93,221).
reducible 0.5::edge(96,127).
reducible 0.5::edge(96,108).
reducible 0.5::edge(97,105).
reducible 0.5::edge(97,260).
reducible 0.5::edge(98,104).
reducible 0.5::edge(98,181).
reducible 0.5::edge(99,384).
reducible 0.5::edge(99,135).
reducible 0.5::edge(99,103).
reducible 0.5::edge(99,142).
reducible 0.5::edge(99,401).
reducible 0.5::edge(99,438).
reducible 0.5::edge(100,198).
reducible 0.5::edge(100,457).
reducible 0.5::edge(100,234).
reducible 0.5::edge(100,268).
reducible 0.5::edge(100,239).
reducible 0.5::edge(100,157).
reducible 0.5::edge(102,265).
reducible 0.5::edge(102,484).
reducible 0.5::edge(102,444).
reducible 0.5::edge(103,418).
reducible 0.5::edge(103,180).
reducible 0.5::edge(104,472).
reducible 0.5::edge(106,201).
reducible 0.5::edge(106,146).
reducible 0.5::edge(106,137).
reducible 0.5::edge(106,125).
reducible 0.5::edge(108,320).
reducible 0.5::edge(108,119).
reducible 0.5::edge(109,257).
reducible 0.5::edge(109,201).
reducible 0.5::edge(109,243).
reducible 0.5::edge(109,313).
reducible 0.5::edge(109,155).
reducible 0.5::edge(109,284).
reducible 0.5::edge(109,447).
reducible 0.5::edge(111,264).
reducible 0.5::edge(111,373).
reducible 0.5::edge(111,125).
reducible 0.5::edge(112,401).
reducible 0.5::edge(114,277).
reducible 0.5::edge(114,275).
reducible 0.5::edge(114,156).
reducible 0.5::edge(116,145).
reducible 0.5::edge(116,486).
reducible 0.5::edge(117,189).
reducible 0.5::edge(117,309).
reducible 0.5::edge(118,161).
reducible 0.5::edge(118,163).
reducible 0.5::edge(118,197).
reducible 0.5::edge(118,385).
reducible 0.5::edge(118,394).
reducible 0.5::edge(118,271).
reducible 0.5::edge(118,402).
reducible 0.5::edge(118,127).
reducible 0.5::edge(119,412).
reducible 0.5::edge(121,263).
reducible 0.5::edge(121,169).
reducible 0.5::edge(121,343).
reducible 0.5::edge(121,433).
reducible 0.5::edge(121,247).
reducible 0.5::edge(121,318).
reducible 0.5::edge(123,384).
reducible 0.5::edge(123,442).
reducible 0.5::edge(124,162).
reducible 0.5::edge(124,167).
reducible 0.5::edge(124,496).
reducible 0.5::edge(124,209).
reducible 0.5::edge(124,470).
reducible 0.5::edge(124,216).
reducible 0.5::edge(125,272).
reducible 0.5::edge(125,375).
reducible 0.5::edge(126,385).
reducible 0.5::edge(126,426).
reducible 0.5::edge(126,151).
reducible 0.5::edge(126,216).
reducible 0.5::edge(126,473).
reducible 0.5::edge(127,379).
reducible 0.5::edge(127,493).
reducible 0.5::edge(130,332).
reducible 0.5::edge(131,330).
reducible 0.5::edge(132,414).
reducible 0.5::edge(134,294).
reducible 0.5::edge(135,186).
reducible 0.5::edge(135,187).
reducible 0.5::edge(136,388).
reducible 0.5::edge(136,357).
reducible 0.5::edge(136,391).
reducible 0.5::edge(136,297).
reducible 0.5::edge(136,459).
reducible 0.5::edge(136,492).
reducible 0.5::edge(136,494).
reducible 0.5::edge(136,261).
reducible 0.5::edge(137,462).
reducible 0.5::edge(137,407).
reducible 0.5::edge(138,224).
reducible 0.5::edge(138,288).
reducible 0.5::edge(138,242).
reducible 0.5::edge(138,251).
reducible 0.5::edge(138,381).
reducible 0.5::edge(139,491).
reducible 0.5::edge(140,177).
reducible 0.5::edge(140,499).
reducible 0.5::edge(141,170).
reducible 0.5::edge(141,165).
reducible 0.5::edge(141,215).
reducible 0.5::edge(142,284).
reducible 0.5::edge(143,378).
reducible 0.5::edge(143,487).
reducible 0.5::edge(144,147).
reducible 0.5::edge(144,398).
reducible 0.5::edge(145,183).
reducible 0.5::edge(146,160).
reducible 0.5::edge(148,495).
reducible 0.5::edge(149,257).
reducible 0.5::edge(149,295).
reducible 0.5::edge(153,246).
reducible 0.5::edge(154,413).
reducible 0.5::edge(155,432).
reducible 0.5::edge(155,334).
reducible 0.5::edge(156,494).
reducible 0.5::edge(157,190).
reducible 0.5::edge(158,298).
reducible 0.5::edge(159,247).
reducible 0.5::edge(160,267).
reducible 0.5::edge(161,250).
reducible 0.5::edge(161,196).
reducible 0.5::edge(162,194).
reducible 0.5::edge(162,259).
reducible 0.5::edge(162,473).
reducible 0.5::edge(164,203).
reducible 0.5::edge(165,226).
reducible 0.5::edge(166,392).
reducible 0.5::edge(170,236).
reducible 0.5::edge(170,218).
reducible 0.5::edge(172,368).
reducible 0.5::edge(172,345).
reducible 0.5::edge(172,347).
reducible 0.5::edge(173,176).
reducible 0.5::edge(174,493).
reducible 0.5::edge(174,374).
reducible 0.5::edge(175,329).
reducible 0.5::edge(175,204).
reducible 0.5::edge(175,212).
reducible 0.5::edge(175,332).
reducible 0.5::edge(175,282).
reducible 0.5::edge(175,253).
reducible 0.5::edge(176,336).
reducible 0.5::edge(179,480).
reducible 0.5::edge(179,197).
reducible 0.5::edge(179,266).
reducible 0.5::edge(179,269).
reducible 0.5::edge(179,430).
reducible 0.5::edge(179,369).
reducible 0.5::edge(181,186).
reducible 0.5::edge(182,211).
reducible 0.5::edge(183,442).
reducible 0.5::edge(183,190).
reducible 0.5::edge(184,318).
reducible 0.5::edge(185,452).
reducible 0.5::edge(186,477).
reducible 0.5::edge(186,483).
reducible 0.5::edge(187,482).
reducible 0.5::edge(187,264).
reducible 0.5::edge(187,233).
reducible 0.5::edge(187,203).
reducible 0.5::edge(188,339).
reducible 0.5::edge(188,299).
reducible 0.5::edge(189,481).
reducible 0.5::edge(189,274).
reducible 0.5::edge(190,408).
reducible 0.5::edge(190,406).
reducible 0.5::edge(191,321).
reducible 0.5::edge(191,370).
reducible 0.5::edge(193,239).
reducible 0.5::edge(194,241).
reducible 0.5::edge(195,450).
reducible 0.5::edge(195,364).
reducible 0.5::edge(195,211).
reducible 0.5::edge(195,382).
reducible 0.5::edge(195,347).
reducible 0.5::edge(195,350).
reducible 0.5::edge(195,255).
reducible 0.5::edge(197,404).
reducible 0.5::edge(197,314).
reducible 0.5::edge(197,252).
reducible 0.5::edge(198,405).
reducible 0.5::edge(199,302).
reducible 0.5::edge(199,277).
reducible 0.5::edge(201,270).
reducible 0.5::edge(202,356).
reducible 0.5::edge(203,237).
reducible 0.5::edge(203,208).
reducible 0.5::edge(203,439).
reducible 0.5::edge(203,476).
reducible 0.5::edge(204,329).
reducible 0.5::edge(206,426).
reducible 0.5::edge(206,463).
reducible 0.5::edge(206,412).
reducible 0.5::edge(207,224).
reducible 0.5::edge(207,319).
reducible 0.5::edge(208,349).
reducible 0.5::edge(214,465).
reducible 0.5::edge(214,223).
reducible 0.5::edge(218,267).
reducible 0.5::edge(218,251).
reducible 0.5::edge(219,234).
reducible 0.5::edge(220,225).
reducible 0.5::edge(220,483).
reducible 0.5::edge(220,422).
reducible 0.5::edge(220,437).
reducible 0.5::edge(220,414).
reducible 0.5::edge(221,467).
reducible 0.5::edge(221,287).
reducible 0.5::edge(222,249).
reducible 0.5::edge(222,227).
reducible 0.5::edge(223,238).
reducible 0.5::edge(224,446).
reducible 0.5::edge(226,480).
reducible 0.5::edge(231,485).
reducible 0.5::edge(234,252).
reducible 0.5::edge(234,476).
reducible 0.5::edge(235,263).
reducible 0.5::edge(238,363).
reducible 0.5::edge(239,376).
reducible 0.5::edge(240,323).
reducible 0.5::edge(240,453).
reducible 0.5::edge(245,472).
reducible 0.5::edge(247,273).
reducible 0.5::edge(249,286).
reducible 0.5::edge(251,399).
reducible 0.5::edge(253,303).
reducible 0.5::edge(254,465).
reducible 0.5::edge(254,413).
reducible 0.5::edge(256,260).
reducible 0.5::edge(257,326).
reducible 0.5::edge(258,397).
reducible 0.5::edge(258,429).
reducible 0.5::edge(259,348).
reducible 0.5::edge(260,466).
reducible 0.5::edge(261,408).
reducible 0.5::edge(261,322).
reducible 0.5::edge(262,265).
reducible 0.5::edge(262,415).
reducible 0.5::edge(262,276).
reducible 0.5::edge(267,355).
reducible 0.5::edge(267,272).
reducible 0.5::edge(267,466).
reducible 0.5::edge(267,499).
reducible 0.5::edge(270,485).
reducible 0.5::edge(270,389).
reducible 0.5::edge(272,297).
reducible 0.5::edge(273,305).
reducible 0.5::edge(273,323).
reducible 0.5::edge(277,370).
reducible 0.5::edge(278,320).
reducible 0.5::edge(278,431).
reducible 0.5::edge(279,452).
reducible 0.5::edge(282,420).
reducible 0.5::edge(283,353).
reducible 0.5::edge(284,428).
reducible 0.5::edge(284,301).
reducible 0.5::edge(293,322).
reducible 0.5::edge(293,389).
reducible 0.5::edge(293,328).
reducible 0.5::edge(293,429).
reducible 0.5::edge(293,308).
reducible 0.5::edge(295,338).
reducible 0.5::edge(295,334).
reducible 0.5::edge(295,380).
reducible 0.5::edge(295,437).
reducible 0.5::edge(297,339).
reducible 0.5::edge(298,372).
reducible 0.5::edge(299,302).
reducible 0.5::edge(300,316).
reducible 0.5::edge(301,469).
reducible 0.5::edge(304,490).
reducible 0.5::edge(306,490).
reducible 0.5::edge(306,469).
reducible 0.5::edge(308,454).
reducible 0.5::edge(310,400).
reducible 0.5::edge(310,331).
reducible 0.5::edge(310,360).
reducible 0.5::edge(313,326).
reducible 0.5::edge(316,395).
reducible 0.5::edge(317,433).
reducible 0.5::edge(319,383).
reducible 0.5::edge(319,419).
reducible 0.5::edge(325,478).
reducible 0.5::edge(327,353).
reducible 0.5::edge(327,455).
reducible 0.5::edge(332,366).
reducible 0.5::edge(336,348).
reducible 0.5::edge(340,368).
reducible 0.5::edge(340,410).
reducible 0.5::edge(340,369).
reducible 0.5::edge(342,435).
reducible 0.5::edge(348,359).
reducible 0.5::edge(349,448).
reducible 0.5::edge(354,371).
reducible 0.5::edge(357,364).
reducible 0.5::edge(358,464).
reducible 0.5::edge(366,390).
reducible 0.5::edge(384,439).
reducible 0.5::edge(389,403).
reducible 0.5::edge(396,456).
reducible 0.5::edge(399,488).
reducible 0.5::edge(410,482).
reducible 0.5::edge(412,471).
reducible 0.5::edge(420,428).
reducible 0.5::edge(438,497).
reducible 0.5::edge(439,463).
reducible 0.5::edge(465,488).
reducible 0.5::edge(468,487).
reducible 0.5::edge(473,478).


ev :- path(0,499).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



