sbatch --job-name=webkb-wisc_105_249 --partition=longrun --mem=8G --output=webkb-wisc_105_249_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(105, 249), halt." '
sbatch --job-name=webkb-wisc_203_144 --partition=longrun --mem=8G --output=webkb-wisc_203_144_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(203, 144), halt." '
sbatch --job-name=webkb-wisc_28_50 --partition=longrun --mem=8G --output=webkb-wisc_28_50_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(28, 50), halt." '
sbatch --job-name=webkb-wisc_84_211 --partition=longrun --mem=8G --output=webkb-wisc_84_211_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(84, 211), halt." '
sbatch --job-name=webkb-wisc_230_73 --partition=longrun --mem=8G --output=webkb-wisc_230_73_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(230, 73), halt." '
sbatch --job-name=webkb-wisc_4_147 --partition=longrun --mem=8G --output=webkb-wisc_4_147_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(4, 147), halt." '
sbatch --job-name=webkb-wisc_6_130 --partition=longrun --mem=8G --output=webkb-wisc_6_130_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(6, 130), halt." '
sbatch --job-name=webkb-wisc_6_64 --partition=longrun --mem=8G --output=webkb-wisc_6_64_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(6, 64), halt." '
sbatch --job-name=webkb-wisc_14_243 --partition=longrun --mem=8G --output=webkb-wisc_14_243_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(14, 243), halt." '
sbatch --job-name=webkb-wisc_7_144 --partition=longrun --mem=8G --output=webkb-wisc_7_144_09.log --wrap='srun swipl -s webkb-wisc.pl -g "run_09(7, 144), halt." '