sbatch --job-name=k5 --mem=16G --output=k5.log --wrap='srun swipl -s k5.pl -g "test, halt." '
sbatch --job-name=k6 --mem=16G --output=k6.log --wrap = 'srun swipl -s k6.pl -g "test, halt." '
sbatch --job-name=k7 --mem=16G --output=k7.log --wrap = 'srun swipl -s k7.pl -g "test, halt." '
sbatch --job-name=k8 --mem=16G --output=k8.log --wrap = 'srun swipl -s k8.pl -g "test, halt." '
sbatch --job-name=k9 --mem=16G --output=k9.log --wrap = 'srun swipl -s k9.pl -g "test, halt." '
sbatch --job-name=k10 --mem=16G --output=k10.log --wrap = 'srun swipl -s k10.pl -g "test, halt." '
sbatch --job-name=k11 --mem=16G --output=k11.log --wrap = 'srun swipl -s k11.pl -g "test, halt." '
sbatch --job-name=k12 --mem=16G --output=k12.log --wrap = 'srun swipl -s k12.pl -g "test, halt." '
sbatch --job-name=k13 --mem=16G --output=k13.log --wrap = 'srun swipl -s k13.pl -g "test, halt." '
sbatch --job-name=k14 --mem=16G --output=k14.log --wrap = 'srun swipl -s k14.pl -g "test, halt." '
sbatch --job-name=k15 --mem=16G --output=k15.log --wrap = 'srun swipl -s k15.pl -g "test, halt." '
sbatch --job-name=k16 --mem=16G --output=k16.log --wrap = 'srun swipl -s k16.pl -g "test, halt." '
