:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,270).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,146).
reducible 0.5::edge(0,131).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,132).
reducible 0.5::edge(0,27).
reducible 0.5::edge(0,260).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,30).
reducible 0.5::edge(0,159).
reducible 0.5::edge(0,33).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,35).
reducible 0.5::edge(0,37).
reducible 0.5::edge(0,40).
reducible 0.5::edge(0,45).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,200).
reducible 0.5::edge(0,51).
reducible 0.5::edge(0,52).
reducible 0.5::edge(0,286).
reducible 0.5::edge(0,55).
reducible 0.5::edge(0,57).
reducible 0.5::edge(0,186).
reducible 0.5::edge(0,187).
reducible 0.5::edge(0,61).
reducible 0.5::edge(0,193).
reducible 0.5::edge(0,68).
reducible 0.5::edge(0,69).
reducible 0.5::edge(0,72).
reducible 0.5::edge(0,73).
reducible 0.5::edge(0,77).
reducible 0.5::edge(0,81).
reducible 0.5::edge(0,82).
reducible 0.5::edge(0,84).
reducible 0.5::edge(0,86).
reducible 0.5::edge(0,88).
reducible 0.5::edge(0,228).
reducible 0.5::edge(0,230).
reducible 0.5::edge(0,274).
reducible 0.5::edge(0,189).
reducible 0.5::edge(0,244).
reducible 0.5::edge(0,247).
reducible 0.5::edge(0,122).
reducible 0.5::edge(1,67).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,14).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,209).
reducible 0.5::edge(2,291).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,128).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,131).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,285).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,165).
reducible 0.5::edge(2,167).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,220).
reducible 0.5::edge(2,171).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,45).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,219).
reducible 0.5::edge(2,55).
reducible 0.5::edge(2,268).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,265).
reducible 0.5::edge(2,195).
reducible 0.5::edge(2,198).
reducible 0.5::edge(2,71).
reducible 0.5::edge(2,140).
reducible 0.5::edge(2,206).
reducible 0.5::edge(2,79).
reducible 0.5::edge(2,80).
reducible 0.5::edge(2,141).
reducible 0.5::edge(2,210).
reducible 0.5::edge(2,227).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,215).
reducible 0.5::edge(2,217).
reducible 0.5::edge(2,90).
reducible 0.5::edge(2,207).
reducible 0.5::edge(2,92).
reducible 0.5::edge(2,96).
reducible 0.5::edge(2,97).
reducible 0.5::edge(2,226).
reducible 0.5::edge(2,99).
reducible 0.5::edge(2,230).
reducible 0.5::edge(2,103).
reducible 0.5::edge(2,234).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,236).
reducible 0.5::edge(2,238).
reducible 0.5::edge(2,239).
reducible 0.5::edge(2,246).
reducible 0.5::edge(2,249).
reducible 0.5::edge(2,125).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,143).
reducible 0.5::edge(3,232).
reducible 0.5::edge(3,211).
reducible 0.5::edge(3,213).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,56).
reducible 0.5::edge(3,124).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,62).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,154).
reducible 0.5::edge(4,157).
reducible 0.5::edge(4,158).
reducible 0.5::edge(5,278).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,141).
reducible 0.5::edge(5,19).
reducible 0.5::edge(5,20).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,282).
reducible 0.5::edge(5,156).
reducible 0.5::edge(5,39).
reducible 0.5::edge(5,174).
reducible 0.5::edge(5,49).
reducible 0.5::edge(5,191).
reducible 0.5::edge(5,70).
reducible 0.5::edge(5,72).
reducible 0.5::edge(5,73).
reducible 0.5::edge(5,104).
reducible 0.5::edge(5,295).
reducible 0.5::edge(5,108).
reducible 0.5::edge(6,262).
reducible 0.5::edge(6,39).
reducible 0.5::edge(6,75).
reducible 0.5::edge(6,87).
reducible 0.5::edge(6,92).
reducible 0.5::edge(7,256).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,34).
reducible 0.5::edge(7,263).
reducible 0.5::edge(7,135).
reducible 0.5::edge(7,42).
reducible 0.5::edge(7,231).
reducible 0.5::edge(7,269).
reducible 0.5::edge(7,54).
reducible 0.5::edge(7,278).
reducible 0.5::edge(7,159).
reducible 0.5::edge(7,74).
reducible 0.5::edge(7,31).
reducible 0.5::edge(8,32).
reducible 0.5::edge(8,64).
reducible 0.5::edge(8,38).
reducible 0.5::edge(8,129).
reducible 0.5::edge(8,11).
reducible 0.5::edge(8,66).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,147).
reducible 0.5::edge(8,21).
reducible 0.5::edge(8,25).
reducible 0.5::edge(8,285).
reducible 0.5::edge(8,211).
reducible 0.5::edge(9,99).
reducible 0.5::edge(9,292).
reducible 0.5::edge(9,105).
reducible 0.5::edge(9,280).
reducible 0.5::edge(10,229).
reducible 0.5::edge(10,134).
reducible 0.5::edge(10,296).
reducible 0.5::edge(10,120).
reducible 0.5::edge(10,86).
reducible 0.5::edge(10,24).
reducible 0.5::edge(10,283).
reducible 0.5::edge(11,64).
reducible 0.5::edge(11,256).
reducible 0.5::edge(11,163).
reducible 0.5::edge(11,100).
reducible 0.5::edge(11,43).
reducible 0.5::edge(11,44).
reducible 0.5::edge(11,110).
reducible 0.5::edge(11,222).
reducible 0.5::edge(11,17).
reducible 0.5::edge(11,242).
reducible 0.5::edge(11,227).
reducible 0.5::edge(11,149).
reducible 0.5::edge(11,216).
reducible 0.5::edge(11,26).
reducible 0.5::edge(11,284).
reducible 0.5::edge(11,61).
reducible 0.5::edge(11,62).
reducible 0.5::edge(11,95).
reducible 0.5::edge(13,134).
reducible 0.5::edge(13,41).
reducible 0.5::edge(13,47).
reducible 0.5::edge(13,17).
reducible 0.5::edge(13,156).
reducible 0.5::edge(13,245).
reducible 0.5::edge(13,218).
reducible 0.5::edge(13,60).
reducible 0.5::edge(13,93).
reducible 0.5::edge(14,130).
reducible 0.5::edge(14,238).
reducible 0.5::edge(14,175).
reducible 0.5::edge(14,240).
reducible 0.5::edge(14,114).
reducible 0.5::edge(15,192).
reducible 0.5::edge(15,116).
reducible 0.5::edge(15,85).
reducible 0.5::edge(15,22).
reducible 0.5::edge(15,84).
reducible 0.5::edge(16,182).
reducible 0.5::edge(16,41).
reducible 0.5::edge(16,267).
reducible 0.5::edge(16,54).
reducible 0.5::edge(16,169).
reducible 0.5::edge(16,26).
reducible 0.5::edge(16,188).
reducible 0.5::edge(16,30).
reducible 0.5::edge(17,299).
reducible 0.5::edge(17,18).
reducible 0.5::edge(17,157).
reducible 0.5::edge(18,32).
reducible 0.5::edge(18,36).
reducible 0.5::edge(18,248).
reducible 0.5::edge(19,103).
reducible 0.5::edge(19,172).
reducible 0.5::edge(19,43).
reducible 0.5::edge(19,108).
reducible 0.5::edge(19,46).
reducible 0.5::edge(19,20).
reducible 0.5::edge(19,142).
reducible 0.5::edge(19,183).
reducible 0.5::edge(19,56).
reducible 0.5::edge(19,116).
reducible 0.5::edge(19,69).
reducible 0.5::edge(19,63).
reducible 0.5::edge(20,121).
reducible 0.5::edge(21,288).
reducible 0.5::edge(21,98).
reducible 0.5::edge(21,137).
reducible 0.5::edge(21,76).
reducible 0.5::edge(21,143).
reducible 0.5::edge(21,23).
reducible 0.5::edge(21,175).
reducible 0.5::edge(21,125).
reducible 0.5::edge(22,128).
reducible 0.5::edge(22,225).
reducible 0.5::edge(22,36).
reducible 0.5::edge(22,70).
reducible 0.5::edge(22,264).
reducible 0.5::edge(22,53).
reducible 0.5::edge(22,87).
reducible 0.5::edge(22,28).
reducible 0.5::edge(22,102).
reducible 0.5::edge(23,96).
reducible 0.5::edge(23,203).
reducible 0.5::edge(23,109).
reducible 0.5::edge(23,145).
reducible 0.5::edge(23,178).
reducible 0.5::edge(23,184).
reducible 0.5::edge(23,250).
reducible 0.5::edge(24,276).
reducible 0.5::edge(24,78).
reducible 0.5::edge(25,123).
reducible 0.5::edge(26,67).
reducible 0.5::edge(26,68).
reducible 0.5::edge(26,261).
reducible 0.5::edge(26,38).
reducible 0.5::edge(26,266).
reducible 0.5::edge(26,50).
reducible 0.5::edge(26,147).
reducible 0.5::edge(26,212).
reducible 0.5::edge(26,117).
reducible 0.5::edge(26,183).
reducible 0.5::edge(26,244).
reducible 0.5::edge(26,93).
reducible 0.5::edge(26,63).
reducible 0.5::edge(28,100).
reducible 0.5::edge(28,137).
reducible 0.5::edge(28,76).
reducible 0.5::edge(28,98).
reducible 0.5::edge(28,271).
reducible 0.5::edge(28,115).
reducible 0.5::edge(28,66).
reducible 0.5::edge(29,105).
reducible 0.5::edge(29,170).
reducible 0.5::edge(29,49).
reducible 0.5::edge(29,119).
reducible 0.5::edge(30,80).
reducible 0.5::edge(31,57).
reducible 0.5::edge(31,58).
reducible 0.5::edge(31,89).
reducible 0.5::edge(32,291).
reducible 0.5::edge(32,282).
reducible 0.5::edge(32,71).
reducible 0.5::edge(33,37).
reducible 0.5::edge(34,290).
reducible 0.5::edge(34,263).
reducible 0.5::edge(34,138).
reducible 0.5::edge(34,77).
reducible 0.5::edge(34,94).
reducible 0.5::edge(35,259).
reducible 0.5::edge(36,161).
reducible 0.5::edge(36,59).
reducible 0.5::edge(36,237).
reducible 0.5::edge(37,214).
reducible 0.5::edge(37,104).
reducible 0.5::edge(37,193).
reducible 0.5::edge(38,42).
reducible 0.5::edge(39,97).
reducible 0.5::edge(39,203).
reducible 0.5::edge(39,112).
reducible 0.5::edge(39,83).
reducible 0.5::edge(39,229).
reducible 0.5::edge(40,139).
reducible 0.5::edge(40,177).
reducible 0.5::edge(40,276).
reducible 0.5::edge(40,59).
reducible 0.5::edge(42,107).
reducible 0.5::edge(42,83).
reducible 0.5::edge(43,233).
reducible 0.5::edge(43,106).
reducible 0.5::edge(43,113).
reducible 0.5::edge(43,146).
reducible 0.5::edge(43,52).
reducible 0.5::edge(44,224).
reducible 0.5::edge(44,46).
reducible 0.5::edge(46,110).
reducible 0.5::edge(46,48).
reducible 0.5::edge(46,181).
reducible 0.5::edge(46,90).
reducible 0.5::edge(46,220).
reducible 0.5::edge(46,94).
reducible 0.5::edge(47,160).
reducible 0.5::edge(47,154).
reducible 0.5::edge(47,189).
reducible 0.5::edge(47,191).
reducible 0.5::edge(48,257).
reducible 0.5::edge(48,74).
reducible 0.5::edge(49,257).
reducible 0.5::edge(49,265).
reducible 0.5::edge(49,206).
reducible 0.5::edge(49,50).
reducible 0.5::edge(49,246).
reducible 0.5::edge(49,91).
reducible 0.5::edge(51,81).
reducible 0.5::edge(51,53).
reducible 0.5::edge(51,177).
reducible 0.5::edge(52,79).
reducible 0.5::edge(52,176).
reducible 0.5::edge(52,113).
reducible 0.5::edge(52,184).
reducible 0.5::edge(52,280).
reducible 0.5::edge(53,127).
reducible 0.5::edge(55,198).
reducible 0.5::edge(55,118).
reducible 0.5::edge(55,58).
reducible 0.5::edge(55,60).
reducible 0.5::edge(56,102).
reducible 0.5::edge(57,109).
reducible 0.5::edge(58,289).
reducible 0.5::edge(58,226).
reducible 0.5::edge(58,171).
reducible 0.5::edge(58,237).
reducible 0.5::edge(58,272).
reducible 0.5::edge(58,82).
reducible 0.5::edge(58,212).
reducible 0.5::edge(58,120).
reducible 0.5::edge(58,126).
reducible 0.5::edge(59,202).
reducible 0.5::edge(61,236).
reducible 0.5::edge(61,138).
reducible 0.5::edge(61,140).
reducible 0.5::edge(61,176).
reducible 0.5::edge(61,185).
reducible 0.5::edge(61,126).
reducible 0.5::edge(62,218).
reducible 0.5::edge(64,65).
reducible 0.5::edge(66,242).
reducible 0.5::edge(67,136).
reducible 0.5::edge(67,150).
reducible 0.5::edge(68,224).
reducible 0.5::edge(69,261).
reducible 0.5::edge(69,166).
reducible 0.5::edge(69,295).
reducible 0.5::edge(69,204).
reducible 0.5::edge(69,241).
reducible 0.5::edge(70,160).
reducible 0.5::edge(70,75).
reducible 0.5::edge(71,89).
reducible 0.5::edge(71,123).
reducible 0.5::edge(72,298).
reducible 0.5::edge(72,132).
reducible 0.5::edge(74,101).
reducible 0.5::edge(74,201).
reducible 0.5::edge(74,78).
reducible 0.5::edge(74,153).
reducible 0.5::edge(74,293).
reducible 0.5::edge(76,91).
reducible 0.5::edge(77,258).
reducible 0.5::edge(77,101).
reducible 0.5::edge(77,269).
reducible 0.5::edge(77,114).
reducible 0.5::edge(77,165).
reducible 0.5::edge(78,273).
reducible 0.5::edge(78,88).
reducible 0.5::edge(78,152).
reducible 0.5::edge(78,124).
reducible 0.5::edge(78,190).
reducible 0.5::edge(79,241).
reducible 0.5::edge(79,251).
reducible 0.5::edge(80,119).
reducible 0.5::edge(81,277).
reducible 0.5::edge(81,158).
reducible 0.5::edge(82,153).
reducible 0.5::edge(82,273).
reducible 0.5::edge(83,144).
reducible 0.5::edge(83,194).
reducible 0.5::edge(84,240).
reducible 0.5::edge(84,112).
reducible 0.5::edge(84,179).
reducible 0.5::edge(84,151).
reducible 0.5::edge(86,222).
reducible 0.5::edge(87,166).
reducible 0.5::edge(88,121).
reducible 0.5::edge(88,225).
reducible 0.5::edge(89,117).
reducible 0.5::edge(91,208).
reducible 0.5::edge(91,274).
reducible 0.5::edge(92,180).
reducible 0.5::edge(92,251).
reducible 0.5::edge(92,254).
reducible 0.5::edge(92,255).
reducible 0.5::edge(93,135).
reducible 0.5::edge(93,279).
reducible 0.5::edge(93,142).
reducible 0.5::edge(93,111).
reducible 0.5::edge(93,180).
reducible 0.5::edge(93,247).
reducible 0.5::edge(93,254).
reducible 0.5::edge(93,95).
reducible 0.5::edge(95,164).
reducible 0.5::edge(95,297).
reducible 0.5::edge(95,106).
reducible 0.5::edge(95,209).
reducible 0.5::edge(96,145).
reducible 0.5::edge(96,253).
reducible 0.5::edge(97,129).
reducible 0.5::edge(97,133).
reducible 0.5::edge(97,264).
reducible 0.5::edge(97,207).
reducible 0.5::edge(97,179).
reducible 0.5::edge(97,118).
reducible 0.5::edge(97,122).
reducible 0.5::edge(97,188).
reducible 0.5::edge(98,148).
reducible 0.5::edge(98,185).
reducible 0.5::edge(98,111).
reducible 0.5::edge(99,151).
reducible 0.5::edge(99,155).
reducible 0.5::edge(99,127).
reducible 0.5::edge(100,115).
reducible 0.5::edge(100,210).
reducible 0.5::edge(101,248).
reducible 0.5::edge(101,289).
reducible 0.5::edge(107,136).
reducible 0.5::edge(108,167).
reducible 0.5::edge(109,133).
reducible 0.5::edge(112,173).
reducible 0.5::edge(112,174).
reducible 0.5::edge(112,243).
reducible 0.5::edge(112,221).
reducible 0.5::edge(115,200).
reducible 0.5::edge(117,239).
reducible 0.5::edge(119,194).
reducible 0.5::edge(119,243).
reducible 0.5::edge(119,217).
reducible 0.5::edge(119,219).
reducible 0.5::edge(122,130).
reducible 0.5::edge(122,201).
reducible 0.5::edge(122,290).
reducible 0.5::edge(122,268).
reducible 0.5::edge(122,162).
reducible 0.5::edge(122,190).
reducible 0.5::edge(123,168).
reducible 0.5::edge(123,223).
reducible 0.5::edge(123,286).
reducible 0.5::edge(126,270).
reducible 0.5::edge(128,266).
reducible 0.5::edge(128,148).
reducible 0.5::edge(128,170).
reducible 0.5::edge(129,197).
reducible 0.5::edge(129,150).
reducible 0.5::edge(130,152).
reducible 0.5::edge(130,262).
reducible 0.5::edge(130,199).
reducible 0.5::edge(132,178).
reducible 0.5::edge(132,187).
reducible 0.5::edge(135,192).
reducible 0.5::edge(135,161).
reducible 0.5::edge(135,139).
reducible 0.5::edge(135,252).
reducible 0.5::edge(136,298).
reducible 0.5::edge(140,164).
reducible 0.5::edge(142,196).
reducible 0.5::edge(143,169).
reducible 0.5::edge(143,144).
reducible 0.5::edge(143,245).
reducible 0.5::edge(143,214).
reducible 0.5::edge(143,233).
reducible 0.5::edge(143,155).
reducible 0.5::edge(143,223).
reducible 0.5::edge(144,149).
reducible 0.5::edge(145,163).
reducible 0.5::edge(146,162).
reducible 0.5::edge(149,196).
reducible 0.5::edge(149,173).
reducible 0.5::edge(151,296).
reducible 0.5::edge(154,272).
reducible 0.5::edge(154,215).
reducible 0.5::edge(156,232).
reducible 0.5::edge(156,181).
reducible 0.5::edge(158,228).
reducible 0.5::edge(162,281).
reducible 0.5::edge(162,172).
reducible 0.5::edge(169,208).
reducible 0.5::edge(171,195).
reducible 0.5::edge(173,202).
reducible 0.5::edge(175,287).
reducible 0.5::edge(175,205).
reducible 0.5::edge(177,182).
reducible 0.5::edge(178,252).
reducible 0.5::edge(178,279).
reducible 0.5::edge(179,216).
reducible 0.5::edge(182,186).
reducible 0.5::edge(185,294).
reducible 0.5::edge(185,253).
reducible 0.5::edge(187,205).
reducible 0.5::edge(189,204).
reducible 0.5::edge(191,231).
reducible 0.5::edge(193,199).
reducible 0.5::edge(193,197).
reducible 0.5::edge(196,221).
reducible 0.5::edge(198,287).
reducible 0.5::edge(202,260).
reducible 0.5::edge(202,277).
reducible 0.5::edge(202,284).
reducible 0.5::edge(202,213).
reducible 0.5::edge(205,275).
reducible 0.5::edge(207,234).
reducible 0.5::edge(208,288).
reducible 0.5::edge(211,294).
reducible 0.5::edge(211,235).
reducible 0.5::edge(216,249).
reducible 0.5::edge(218,259).
reducible 0.5::edge(229,235).
reducible 0.5::edge(237,258).
reducible 0.5::edge(239,271).
reducible 0.5::edge(243,267).
reducible 0.5::edge(243,255).
reducible 0.5::edge(247,250).
reducible 0.5::edge(250,292).
reducible 0.5::edge(257,281).
reducible 0.5::edge(268,293).
reducible 0.5::edge(270,297).
reducible 0.5::edge(271,283).
reducible 0.5::edge(274,275).
reducible 0.5::edge(293,299).


ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



