:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,151).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,274).
reducible 0.5::edge(0,147).
reducible 0.5::edge(0,150).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,43).
reducible 0.5::edge(0,172).
reducible 0.5::edge(0,177).
reducible 0.5::edge(0,53).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,59).
reducible 0.5::edge(0,60).
reducible 0.5::edge(0,198).
reducible 0.5::edge(0,201).
reducible 0.5::edge(0,202).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,210).
reducible 0.5::edge(0,88).
reducible 0.5::edge(0,208).
reducible 0.5::edge(0,98).
reducible 0.5::edge(0,235).
reducible 0.5::edge(0,108).
reducible 0.5::edge(0,239).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,246).
reducible 0.5::edge(0,250).
reducible 0.5::edge(0,126).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,102).
reducible 0.5::edge(1,94).
reducible 0.5::edge(2,132).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,263).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,128).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,144).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,284).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,162).
reducible 0.5::edge(2,155).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,39).
reducible 0.5::edge(2,169).
reducible 0.5::edge(2,299).
reducible 0.5::edge(2,45).
reducible 0.5::edge(2,175).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,286).
reducible 0.5::edge(2,182).
reducible 0.5::edge(2,137).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,64).
reducible 0.5::edge(2,194).
reducible 0.5::edge(2,246).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,204).
reducible 0.5::edge(2,79).
reducible 0.5::edge(2,82).
reducible 0.5::edge(2,83).
reducible 0.5::edge(2,142).
reducible 0.5::edge(2,272).
reducible 0.5::edge(2,136).
reducible 0.5::edge(2,230).
reducible 0.5::edge(2,107).
reducible 0.5::edge(2,118).
reducible 0.5::edge(2,297).
reducible 0.5::edge(2,122).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,279).
reducible 0.5::edge(3,152).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,150).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,24).
reducible 0.5::edge(3,153).
reducible 0.5::edge(3,161).
reducible 0.5::edge(3,163).
reducible 0.5::edge(3,36).
reducible 0.5::edge(3,296).
reducible 0.5::edge(3,53).
reducible 0.5::edge(3,59).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,65).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,76).
reducible 0.5::edge(3,91).
reducible 0.5::edge(3,93).
reducible 0.5::edge(3,111).
reducible 0.5::edge(3,113).
reducible 0.5::edge(3,249).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,258).
reducible 0.5::edge(4,270).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,273).
reducible 0.5::edge(4,24).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,154).
reducible 0.5::edge(4,29).
reducible 0.5::edge(4,294).
reducible 0.5::edge(4,52).
reducible 0.5::edge(4,80).
reducible 0.5::edge(4,82).
reducible 0.5::edge(4,89).
reducible 0.5::edge(4,95).
reducible 0.5::edge(4,100).
reducible 0.5::edge(4,106).
reducible 0.5::edge(4,109).
reducible 0.5::edge(4,234).
reducible 0.5::edge(4,254).
reducible 0.5::edge(5,160).
reducible 0.5::edge(5,225).
reducible 0.5::edge(5,197).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,115).
reducible 0.5::edge(5,99).
reducible 0.5::edge(5,46).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,56).
reducible 0.5::edge(5,124).
reducible 0.5::edge(5,61).
reducible 0.5::edge(5,85).
reducible 0.5::edge(5,63).
reducible 0.5::edge(6,96).
reducible 0.5::edge(6,98).
reducible 0.5::edge(6,228).
reducible 0.5::edge(6,10).
reducible 0.5::edge(6,140).
reducible 0.5::edge(6,176).
reducible 0.5::edge(6,241).
reducible 0.5::edge(6,54).
reducible 0.5::edge(6,89).
reducible 0.5::edge(6,285).
reducible 0.5::edge(6,159).
reducible 0.5::edge(7,226).
reducible 0.5::edge(7,265).
reducible 0.5::edge(7,258).
reducible 0.5::edge(7,268).
reducible 0.5::edge(7,77).
reducible 0.5::edge(7,83).
reducible 0.5::edge(7,52).
reducible 0.5::edge(7,215).
reducible 0.5::edge(7,20).
reducible 0.5::edge(7,186).
reducible 0.5::edge(7,156).
reducible 0.5::edge(8,178).
reducible 0.5::edge(8,102).
reducible 0.5::edge(8,70).
reducible 0.5::edge(8,39).
reducible 0.5::edge(8,232).
reducible 0.5::edge(8,11).
reducible 0.5::edge(8,76).
reducible 0.5::edge(8,18).
reducible 0.5::edge(8,145).
reducible 0.5::edge(8,50).
reducible 0.5::edge(8,139).
reducible 0.5::edge(8,171).
reducible 0.5::edge(8,60).
reducible 0.5::edge(8,199).
reducible 0.5::edge(8,130).
reducible 0.5::edge(9,224).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,78).
reducible 0.5::edge(9,79).
reducible 0.5::edge(9,27).
reducible 0.5::edge(9,220).
reducible 0.5::edge(9,37).
reducible 0.5::edge(10,263).
reducible 0.5::edge(10,71).
reducible 0.5::edge(10,244).
reducible 0.5::edge(10,251).
reducible 0.5::edge(11,17).
reducible 0.5::edge(11,147).
reducible 0.5::edge(11,184).
reducible 0.5::edge(11,104).
reducible 0.5::edge(11,283).
reducible 0.5::edge(11,62).
reducible 0.5::edge(12,41).
reducible 0.5::edge(12,242).
reducible 0.5::edge(12,213).
reducible 0.5::edge(12,87).
reducible 0.5::edge(12,30).
reducible 0.5::edge(13,15).
reducible 0.5::edge(13,240).
reducible 0.5::edge(13,22).
reducible 0.5::edge(13,157).
reducible 0.5::edge(14,198).
reducible 0.5::edge(14,167).
reducible 0.5::edge(14,110).
reducible 0.5::edge(14,48).
reducible 0.5::edge(14,146).
reducible 0.5::edge(14,211).
reducible 0.5::edge(14,286).
reducible 0.5::edge(14,119).
reducible 0.5::edge(14,57).
reducible 0.5::edge(14,94).
reducible 0.5::edge(14,101).
reducible 0.5::edge(15,96).
reducible 0.5::edge(15,34).
reducible 0.5::edge(15,193).
reducible 0.5::edge(15,281).
reducible 0.5::edge(15,173).
reducible 0.5::edge(15,55).
reducible 0.5::edge(15,57).
reducible 0.5::edge(15,123).
reducible 0.5::edge(15,252).
reducible 0.5::edge(16,226).
reducible 0.5::edge(16,35).
reducible 0.5::edge(16,297).
reducible 0.5::edge(16,239).
reducible 0.5::edge(16,127).
reducible 0.5::edge(17,135).
reducible 0.5::edge(17,31).
reducible 0.5::edge(18,199).
reducible 0.5::edge(18,21).
reducible 0.5::edge(18,88).
reducible 0.5::edge(18,155).
reducible 0.5::edge(18,92).
reducible 0.5::edge(19,131).
reducible 0.5::edge(19,166).
reducible 0.5::edge(19,109).
reducible 0.5::edge(19,81).
reducible 0.5::edge(19,243).
reducible 0.5::edge(19,190).
reducible 0.5::edge(20,289).
reducible 0.5::edge(20,41).
reducible 0.5::edge(20,75).
reducible 0.5::edge(20,173).
reducible 0.5::edge(20,46).
reducible 0.5::edge(20,92).
reducible 0.5::edge(20,49).
reducible 0.5::edge(20,227).
reducible 0.5::edge(20,180).
reducible 0.5::edge(20,21).
reducible 0.5::edge(20,56).
reducible 0.5::edge(20,267).
reducible 0.5::edge(20,28).
reducible 0.5::edge(20,149).
reducible 0.5::edge(21,293).
reducible 0.5::edge(21,68).
reducible 0.5::edge(21,197).
reducible 0.5::edge(21,134).
reducible 0.5::edge(21,43).
reducible 0.5::edge(21,205).
reducible 0.5::edge(21,278).
reducible 0.5::edge(21,279).
reducible 0.5::edge(21,276).
reducible 0.5::edge(21,26).
reducible 0.5::edge(21,229).
reducible 0.5::edge(22,229).
reducible 0.5::edge(22,262).
reducible 0.5::edge(23,160).
reducible 0.5::edge(23,231).
reducible 0.5::edge(23,121).
reducible 0.5::edge(23,93).
reducible 0.5::edge(24,40).
reducible 0.5::edge(24,45).
reducible 0.5::edge(25,32).
reducible 0.5::edge(25,256).
reducible 0.5::edge(25,165).
reducible 0.5::edge(25,105).
reducible 0.5::edge(25,203).
reducible 0.5::edge(25,66).
reducible 0.5::edge(25,115).
reducible 0.5::edge(25,196).
reducible 0.5::edge(25,29).
reducible 0.5::edge(26,97).
reducible 0.5::edge(26,35).
reducible 0.5::edge(26,69).
reducible 0.5::edge(26,38).
reducible 0.5::edge(26,72).
reducible 0.5::edge(26,162).
reducible 0.5::edge(26,245).
reducible 0.5::edge(27,33).
reducible 0.5::edge(27,135).
reducible 0.5::edge(27,171).
reducible 0.5::edge(27,140).
reducible 0.5::edge(27,269).
reducible 0.5::edge(27,47).
reducible 0.5::edge(27,84).
reducible 0.5::edge(27,247).
reducible 0.5::edge(27,187).
reducible 0.5::edge(27,124).
reducible 0.5::edge(28,132).
reducible 0.5::edge(28,40).
reducible 0.5::edge(28,73).
reducible 0.5::edge(28,42).
reducible 0.5::edge(28,44).
reducible 0.5::edge(28,138).
reducible 0.5::edge(28,55).
reducible 0.5::edge(28,61).
reducible 0.5::edge(29,168).
reducible 0.5::edge(29,90).
reducible 0.5::edge(29,78).
reducible 0.5::edge(30,67).
reducible 0.5::edge(31,38).
reducible 0.5::edge(32,221).
reducible 0.5::edge(33,273).
reducible 0.5::edge(33,95).
reducible 0.5::edge(34,292).
reducible 0.5::edge(34,75).
reducible 0.5::edge(34,207).
reducible 0.5::edge(34,275).
reducible 0.5::edge(34,218).
reducible 0.5::edge(35,272).
reducible 0.5::edge(35,236).
reducible 0.5::edge(35,50).
reducible 0.5::edge(35,275).
reducible 0.5::edge(35,158).
reducible 0.5::edge(36,234).
reducible 0.5::edge(36,37).
reducible 0.5::edge(36,86).
reducible 0.5::edge(37,69).
reducible 0.5::edge(37,172).
reducible 0.5::edge(37,141).
reducible 0.5::edge(37,189).
reducible 0.5::edge(37,81).
reducible 0.5::edge(37,84).
reducible 0.5::edge(37,54).
reducible 0.5::edge(37,73).
reducible 0.5::edge(37,118).
reducible 0.5::edge(37,63).
reducible 0.5::edge(38,167).
reducible 0.5::edge(38,242).
reducible 0.5::edge(38,70).
reducible 0.5::edge(39,97).
reducible 0.5::edge(39,67).
reducible 0.5::edge(39,100).
reducible 0.5::edge(39,252).
reducible 0.5::edge(39,42).
reducible 0.5::edge(39,44).
reducible 0.5::edge(39,110).
reducible 0.5::edge(39,47).
reducible 0.5::edge(39,274).
reducible 0.5::edge(39,291).
reducible 0.5::edge(39,116).
reducible 0.5::edge(39,117).
reducible 0.5::edge(39,216).
reducible 0.5::edge(39,188).
reducible 0.5::edge(40,51).
reducible 0.5::edge(41,74).
reducible 0.5::edge(41,278).
reducible 0.5::edge(41,265).
reducible 0.5::edge(42,293).
reducible 0.5::edge(42,200).
reducible 0.5::edge(42,139).
reducible 0.5::edge(42,206).
reducible 0.5::edge(42,48).
reducible 0.5::edge(42,211).
reducible 0.5::edge(42,219).
reducible 0.5::edge(44,288).
reducible 0.5::edge(44,103).
reducible 0.5::edge(44,148).
reducible 0.5::edge(44,244).
reducible 0.5::edge(44,285).
reducible 0.5::edge(45,107).
reducible 0.5::edge(45,269).
reducible 0.5::edge(45,114).
reducible 0.5::edge(45,149).
reducible 0.5::edge(47,256).
reducible 0.5::edge(47,174).
reducible 0.5::edge(47,119).
reducible 0.5::edge(47,189).
reducible 0.5::edge(48,282).
reducible 0.5::edge(49,144).
reducible 0.5::edge(49,105).
reducible 0.5::edge(50,191).
reducible 0.5::edge(52,260).
reducible 0.5::edge(52,221).
reducible 0.5::edge(53,65).
reducible 0.5::edge(53,66).
reducible 0.5::edge(53,164).
reducible 0.5::edge(53,137).
reducible 0.5::edge(53,128).
reducible 0.5::edge(53,218).
reducible 0.5::edge(54,212).
reducible 0.5::edge(54,68).
reducible 0.5::edge(55,220).
reducible 0.5::edge(55,214).
reducible 0.5::edge(57,90).
reducible 0.5::edge(58,170).
reducible 0.5::edge(59,64).
reducible 0.5::edge(61,158).
reducible 0.5::edge(62,270).
reducible 0.5::edge(62,214).
reducible 0.5::edge(62,287).
reducible 0.5::edge(63,145).
reducible 0.5::edge(65,87).
reducible 0.5::edge(65,85).
reducible 0.5::edge(66,99).
reducible 0.5::edge(66,267).
reducible 0.5::edge(66,174).
reducible 0.5::edge(66,177).
reducible 0.5::edge(66,280).
reducible 0.5::edge(67,182).
reducible 0.5::edge(68,288).
reducible 0.5::edge(69,91).
reducible 0.5::edge(69,71).
reducible 0.5::edge(69,123).
reducible 0.5::edge(69,188).
reducible 0.5::edge(69,125).
reducible 0.5::edge(70,131).
reducible 0.5::edge(70,77).
reducible 0.5::edge(71,104).
reducible 0.5::edge(71,261).
reducible 0.5::edge(71,133).
reducible 0.5::edge(72,181).
reducible 0.5::edge(73,112).
reducible 0.5::edge(73,219).
reducible 0.5::edge(75,236).
reducible 0.5::edge(76,134).
reducible 0.5::edge(76,138).
reducible 0.5::edge(76,111).
reducible 0.5::edge(76,113).
reducible 0.5::edge(76,178).
reducible 0.5::edge(76,116).
reducible 0.5::edge(76,251).
reducible 0.5::edge(76,143).
reducible 0.5::edge(76,253).
reducible 0.5::edge(77,130).
reducible 0.5::edge(77,181).
reducible 0.5::edge(78,291).
reducible 0.5::edge(78,114).
reducible 0.5::edge(78,216).
reducible 0.5::edge(78,281).
reducible 0.5::edge(80,86).
reducible 0.5::edge(81,129).
reducible 0.5::edge(81,255).
reducible 0.5::edge(81,207).
reducible 0.5::edge(82,170).
reducible 0.5::edge(83,103).
reducible 0.5::edge(83,237).
reducible 0.5::edge(83,122).
reducible 0.5::edge(83,222).
reducible 0.5::edge(84,266).
reducible 0.5::edge(84,156).
reducible 0.5::edge(84,190).
reducible 0.5::edge(85,163).
reducible 0.5::edge(86,127).
reducible 0.5::edge(87,120).
reducible 0.5::edge(88,223).
reducible 0.5::edge(89,120).
reducible 0.5::edge(89,152).
reducible 0.5::edge(89,223).
reducible 0.5::edge(90,157).
reducible 0.5::edge(90,217).
reducible 0.5::edge(90,117).
reducible 0.5::edge(91,101).
reducible 0.5::edge(93,106).
reducible 0.5::edge(93,210).
reducible 0.5::edge(94,238).
reducible 0.5::edge(94,183).
reducible 0.5::edge(95,192).
reducible 0.5::edge(96,192).
reducible 0.5::edge(96,290).
reducible 0.5::edge(96,237).
reducible 0.5::edge(99,180).
reducible 0.5::edge(100,165).
reducible 0.5::edge(100,222).
reducible 0.5::edge(101,212).
reducible 0.5::edge(101,154).
reducible 0.5::edge(101,108).
reducible 0.5::edge(102,112).
reducible 0.5::edge(103,290).
reducible 0.5::edge(103,240).
reducible 0.5::edge(103,276).
reducible 0.5::edge(103,125).
reducible 0.5::edge(105,136).
reducible 0.5::edge(105,268).
reducible 0.5::edge(105,208).
reducible 0.5::edge(105,179).
reducible 0.5::edge(105,283).
reducible 0.5::edge(106,169).
reducible 0.5::edge(110,121).
reducible 0.5::edge(111,142).
reducible 0.5::edge(111,203).
reducible 0.5::edge(112,148).
reducible 0.5::edge(112,271).
reducible 0.5::edge(114,176).
reducible 0.5::edge(115,126).
reducible 0.5::edge(116,146).
reducible 0.5::edge(116,151).
reducible 0.5::edge(118,166).
reducible 0.5::edge(118,141).
reducible 0.5::edge(121,206).
reducible 0.5::edge(122,161).
reducible 0.5::edge(123,292).
reducible 0.5::edge(124,129).
reducible 0.5::edge(125,280).
reducible 0.5::edge(126,185).
reducible 0.5::edge(126,259).
reducible 0.5::edge(128,227).
reducible 0.5::edge(128,133).
reducible 0.5::edge(130,225).
reducible 0.5::edge(131,153).
reducible 0.5::edge(132,261).
reducible 0.5::edge(132,202).
reducible 0.5::edge(132,143).
reducible 0.5::edge(133,245).
reducible 0.5::edge(139,264).
reducible 0.5::edge(139,235).
reducible 0.5::edge(140,179).
reducible 0.5::edge(141,228).
reducible 0.5::edge(141,200).
reducible 0.5::edge(141,247).
reducible 0.5::edge(141,186).
reducible 0.5::edge(143,168).
reducible 0.5::edge(143,209).
reducible 0.5::edge(146,193).
reducible 0.5::edge(146,213).
reducible 0.5::edge(146,159).
reducible 0.5::edge(148,164).
reducible 0.5::edge(150,215).
reducible 0.5::edge(151,294).
reducible 0.5::edge(152,195).
reducible 0.5::edge(152,231).
reducible 0.5::edge(153,299).
reducible 0.5::edge(154,209).
reducible 0.5::edge(156,185).
reducible 0.5::edge(159,205).
reducible 0.5::edge(160,264).
reducible 0.5::edge(160,295).
reducible 0.5::edge(161,233).
reducible 0.5::edge(163,204).
reducible 0.5::edge(163,183).
reducible 0.5::edge(166,196).
reducible 0.5::edge(166,175).
reducible 0.5::edge(167,217).
reducible 0.5::edge(167,243).
reducible 0.5::edge(171,295).
reducible 0.5::edge(173,184).
reducible 0.5::edge(174,260).
reducible 0.5::edge(176,187).
reducible 0.5::edge(177,233).
reducible 0.5::edge(179,232).
reducible 0.5::edge(186,257).
reducible 0.5::edge(186,262).
reducible 0.5::edge(187,194).
reducible 0.5::edge(188,257).
reducible 0.5::edge(188,191).
reducible 0.5::edge(189,201).
reducible 0.5::edge(189,259).
reducible 0.5::edge(189,254).
reducible 0.5::edge(194,195).
reducible 0.5::edge(201,248).
reducible 0.5::edge(210,224).
reducible 0.5::edge(216,241).
reducible 0.5::edge(218,250).
reducible 0.5::edge(218,238).
reducible 0.5::edge(220,289).
reducible 0.5::edge(220,230).
reducible 0.5::edge(222,284).
reducible 0.5::edge(223,253).
reducible 0.5::edge(223,271).
reducible 0.5::edge(226,277).
reducible 0.5::edge(232,296).
reducible 0.5::edge(234,266).
reducible 0.5::edge(235,298).
reducible 0.5::edge(236,248).
reducible 0.5::edge(239,249).
reducible 0.5::edge(244,277).
reducible 0.5::edge(247,287).
reducible 0.5::edge(251,255).
reducible 0.5::edge(254,282).
reducible 0.5::edge(274,298).



ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



