:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,262).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,18).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,278).
reducible 0.5::edge(0,154).
reducible 0.5::edge(0,155).
reducible 0.5::edge(0,31).
reducible 0.5::edge(0,161).
reducible 0.5::edge(0,27).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,168).
reducible 0.5::edge(0,171).
reducible 0.5::edge(0,46).
reducible 0.5::edge(0,287).
reducible 0.5::edge(0,190).
reducible 0.5::edge(0,192).
reducible 0.5::edge(0,80).
reducible 0.5::edge(0,89).
reducible 0.5::edge(0,90).
reducible 0.5::edge(0,225).
reducible 0.5::edge(0,229).
reducible 0.5::edge(0,233).
reducible 0.5::edge(0,110).
reducible 0.5::edge(0,240).
reducible 0.5::edge(0,296).
reducible 0.5::edge(0,245).
reducible 0.5::edge(0,120).
reducible 0.5::edge(0,252).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,73).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,66).
reducible 0.5::edge(1,236).
reducible 0.5::edge(1,87).
reducible 0.5::edge(1,29).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,137).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,148).
reducible 0.5::edge(2,152).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,283).
reducible 0.5::edge(2,157).
reducible 0.5::edge(2,159).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,162).
reducible 0.5::edge(2,167).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,139).
reducible 0.5::edge(2,77).
reducible 0.5::edge(2,78).
reducible 0.5::edge(2,79).
reducible 0.5::edge(2,83).
reducible 0.5::edge(2,86).
reducible 0.5::edge(2,143).
reducible 0.5::edge(2,220).
reducible 0.5::edge(3,134).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,290).
reducible 0.5::edge(3,268).
reducible 0.5::edge(3,194).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,214).
reducible 0.5::edge(3,281).
reducible 0.5::edge(3,234).
reducible 0.5::edge(3,125).
reducible 0.5::edge(3,127).
reducible 0.5::edge(4,131).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,270).
reducible 0.5::edge(4,19).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,22).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,280).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,175).
reducible 0.5::edge(4,29).
reducible 0.5::edge(4,30).
reducible 0.5::edge(4,133).
reducible 0.5::edge(4,32).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,40).
reducible 0.5::edge(4,298).
reducible 0.5::edge(4,157).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,52).
reducible 0.5::edge(4,53).
reducible 0.5::edge(4,56).
reducible 0.5::edge(4,186).
reducible 0.5::edge(4,60).
reducible 0.5::edge(4,189).
reducible 0.5::edge(4,160).
reducible 0.5::edge(4,71).
reducible 0.5::edge(4,203).
reducible 0.5::edge(4,209).
reducible 0.5::edge(4,218).
reducible 0.5::edge(4,220).
reducible 0.5::edge(4,93).
reducible 0.5::edge(4,98).
reducible 0.5::edge(4,100).
reducible 0.5::edge(4,102).
reducible 0.5::edge(4,295).
reducible 0.5::edge(4,236).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,115).
reducible 0.5::edge(4,122).
reducible 0.5::edge(4,251).
reducible 0.5::edge(4,252).
reducible 0.5::edge(4,255).
reducible 0.5::edge(5,128).
reducible 0.5::edge(5,256).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,16).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,292).
reducible 0.5::edge(5,37).
reducible 0.5::edge(5,41).
reducible 0.5::edge(5,42).
reducible 0.5::edge(5,171).
reducible 0.5::edge(5,173).
reducible 0.5::edge(5,50).
reducible 0.5::edge(5,58).
reducible 0.5::edge(5,64).
reducible 0.5::edge(5,66).
reducible 0.5::edge(5,70).
reducible 0.5::edge(5,72).
reducible 0.5::edge(5,75).
reducible 0.5::edge(5,76).
reducible 0.5::edge(5,82).
reducible 0.5::edge(5,85).
reducible 0.5::edge(5,91).
reducible 0.5::edge(5,222).
reducible 0.5::edge(5,224).
reducible 0.5::edge(5,101).
reducible 0.5::edge(5,103).
reducible 0.5::edge(5,104).
reducible 0.5::edge(5,114).
reducible 0.5::edge(5,118).
reducible 0.5::edge(5,169).
reducible 0.5::edge(6,133).
reducible 0.5::edge(6,45).
reducible 0.5::edge(6,180).
reducible 0.5::edge(6,150).
reducible 0.5::edge(6,87).
reducible 0.5::edge(6,24).
reducible 0.5::edge(7,224).
reducible 0.5::edge(7,142).
reducible 0.5::edge(7,79).
reducible 0.5::edge(7,118).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,156).
reducible 0.5::edge(8,290).
reducible 0.5::edge(8,95).
reducible 0.5::edge(9,129).
reducible 0.5::edge(9,293).
reducible 0.5::edge(9,158).
reducible 0.5::edge(9,45).
reducible 0.5::edge(9,14).
reducible 0.5::edge(9,49).
reducible 0.5::edge(9,210).
reducible 0.5::edge(9,52).
reducible 0.5::edge(9,142).
reducible 0.5::edge(9,249).
reducible 0.5::edge(9,24).
reducible 0.5::edge(9,89).
reducible 0.5::edge(9,253).
reducible 0.5::edge(9,30).
reducible 0.5::edge(10,65).
reducible 0.5::edge(10,261).
reducible 0.5::edge(10,17).
reducible 0.5::edge(10,146).
reducible 0.5::edge(10,251).
reducible 0.5::edge(10,126).
reducible 0.5::edge(10,31).
reducible 0.5::edge(11,67).
reducible 0.5::edge(11,200).
reducible 0.5::edge(11,106).
reducible 0.5::edge(11,20).
reducible 0.5::edge(11,117).
reducible 0.5::edge(11,119).
reducible 0.5::edge(11,284).
reducible 0.5::edge(11,62).
reducible 0.5::edge(11,181).
reducible 0.5::edge(12,96).
reducible 0.5::edge(12,272).
reducible 0.5::edge(13,160).
reducible 0.5::edge(13,107).
reducible 0.5::edge(13,43).
reducible 0.5::edge(13,109).
reducible 0.5::edge(13,82).
reducible 0.5::edge(13,83).
reducible 0.5::edge(14,90).
reducible 0.5::edge(14,242).
reducible 0.5::edge(15,32).
reducible 0.5::edge(15,164).
reducible 0.5::edge(15,70).
reducible 0.5::edge(16,128).
reducible 0.5::edge(16,35).
reducible 0.5::edge(16,38).
reducible 0.5::edge(16,226).
reducible 0.5::edge(16,78).
reducible 0.5::edge(16,47).
reducible 0.5::edge(16,85).
reducible 0.5::edge(16,23).
reducible 0.5::edge(16,153).
reducible 0.5::edge(16,26).
reducible 0.5::edge(16,27).
reducible 0.5::edge(16,28).
reducible 0.5::edge(16,94).
reducible 0.5::edge(16,127).
reducible 0.5::edge(17,166).
reducible 0.5::edge(17,103).
reducible 0.5::edge(17,145).
reducible 0.5::edge(17,81).
reducible 0.5::edge(17,275).
reducible 0.5::edge(17,84).
reducible 0.5::edge(17,121).
reducible 0.5::edge(17,26).
reducible 0.5::edge(17,95).
reducible 0.5::edge(18,73).
reducible 0.5::edge(18,206).
reducible 0.5::edge(19,129).
reducible 0.5::edge(19,166).
reducible 0.5::edge(19,137).
reducible 0.5::edge(19,144).
reducible 0.5::edge(19,108).
reducible 0.5::edge(19,268).
reducible 0.5::edge(19,80).
reducible 0.5::edge(19,20).
reducible 0.5::edge(19,86).
reducible 0.5::edge(19,57).
reducible 0.5::edge(19,61).
reducible 0.5::edge(20,156).
reducible 0.5::edge(20,61).
reducible 0.5::edge(20,245).
reducible 0.5::edge(21,97).
reducible 0.5::edge(21,201).
reducible 0.5::edge(21,44).
reducible 0.5::edge(21,188).
reducible 0.5::edge(22,230).
reducible 0.5::edge(23,92).
reducible 0.5::edge(23,298).
reducible 0.5::edge(23,177).
reducible 0.5::edge(23,147).
reducible 0.5::edge(23,28).
reducible 0.5::edge(23,125).
reducible 0.5::edge(24,256).
reducible 0.5::edge(24,289).
reducible 0.5::edge(24,36).
reducible 0.5::edge(24,202).
reducible 0.5::edge(24,75).
reducible 0.5::edge(24,241).
reducible 0.5::edge(24,146).
reducible 0.5::edge(24,116).
reducible 0.5::edge(25,105).
reducible 0.5::edge(25,34).
reducible 0.5::edge(25,165).
reducible 0.5::edge(26,291).
reducible 0.5::edge(26,164).
reducible 0.5::edge(26,179).
reducible 0.5::edge(26,117).
reducible 0.5::edge(27,162).
reducible 0.5::edge(27,38).
reducible 0.5::edge(27,41).
reducible 0.5::edge(27,50).
reducible 0.5::edge(28,40).
reducible 0.5::edge(29,34).
reducible 0.5::edge(29,109).
reducible 0.5::edge(29,110).
reducible 0.5::edge(29,178).
reducible 0.5::edge(30,100).
reducible 0.5::edge(30,99).
reducible 0.5::edge(30,68).
reducible 0.5::edge(30,227).
reducible 0.5::edge(30,196).
reducible 0.5::edge(30,247).
reducible 0.5::edge(30,141).
reducible 0.5::edge(30,274).
reducible 0.5::edge(30,51).
reducible 0.5::edge(30,149).
reducible 0.5::edge(30,55).
reducible 0.5::edge(30,88).
reducible 0.5::edge(30,201).
reducible 0.5::edge(30,283).
reducible 0.5::edge(30,213).
reducible 0.5::edge(31,172).
reducible 0.5::edge(31,37).
reducible 0.5::edge(32,33).
reducible 0.5::edge(32,294).
reducible 0.5::edge(32,39).
reducible 0.5::edge(32,104).
reducible 0.5::edge(32,170).
reducible 0.5::edge(32,239).
reducible 0.5::edge(32,144).
reducible 0.5::edge(32,242).
reducible 0.5::edge(32,212).
reducible 0.5::edge(32,54).
reducible 0.5::edge(32,215).
reducible 0.5::edge(32,88).
reducible 0.5::edge(32,57).
reducible 0.5::edge(32,123).
reducible 0.5::edge(32,60).
reducible 0.5::edge(33,65).
reducible 0.5::edge(33,35).
reducible 0.5::edge(33,266).
reducible 0.5::edge(33,174).
reducible 0.5::edge(33,92).
reducible 0.5::edge(34,293).
reducible 0.5::edge(34,264).
reducible 0.5::edge(34,202).
reducible 0.5::edge(34,44).
reducible 0.5::edge(34,243).
reducible 0.5::edge(34,59).
reducible 0.5::edge(34,124).
reducible 0.5::edge(35,272).
reducible 0.5::edge(37,173).
reducible 0.5::edge(37,111).
reducible 0.5::edge(37,49).
reducible 0.5::edge(37,56).
reducible 0.5::edge(38,152).
reducible 0.5::edge(38,58).
reducible 0.5::edge(38,258).
reducible 0.5::edge(40,93).
reducible 0.5::edge(40,46).
reducible 0.5::edge(41,198).
reducible 0.5::edge(42,153).
reducible 0.5::edge(42,140).
reducible 0.5::edge(43,219).
reducible 0.5::edge(43,223).
reducible 0.5::edge(44,67).
reducible 0.5::edge(44,197).
reducible 0.5::edge(44,198).
reducible 0.5::edge(44,77).
reducible 0.5::edge(44,47).
reducible 0.5::edge(44,81).
reducible 0.5::edge(44,55).
reducible 0.5::edge(44,184).
reducible 0.5::edge(46,112).
reducible 0.5::edge(47,48).
reducible 0.5::edge(47,231).
reducible 0.5::edge(47,72).
reducible 0.5::edge(47,175).
reducible 0.5::edge(47,211).
reducible 0.5::edge(47,62).
reducible 0.5::edge(48,51).
reducible 0.5::edge(48,277).
reducible 0.5::edge(48,123).
reducible 0.5::edge(48,63).
reducible 0.5::edge(49,277).
reducible 0.5::edge(49,225).
reducible 0.5::edge(50,273).
reducible 0.5::edge(51,101).
reducible 0.5::edge(51,111).
reducible 0.5::edge(51,91).
reducible 0.5::edge(51,63).
reducible 0.5::edge(52,230).
reducible 0.5::edge(52,215).
reducible 0.5::edge(53,59).
reducible 0.5::edge(54,136).
reducible 0.5::edge(54,107).
reducible 0.5::edge(54,71).
reducible 0.5::edge(55,99).
reducible 0.5::edge(55,68).
reducible 0.5::edge(55,262).
reducible 0.5::edge(55,244).
reducible 0.5::edge(57,231).
reducible 0.5::edge(57,136).
reducible 0.5::edge(57,235).
reducible 0.5::edge(57,212).
reducible 0.5::edge(57,154).
reducible 0.5::edge(58,219).
reducible 0.5::edge(58,261).
reducible 0.5::edge(58,209).
reducible 0.5::edge(58,211).
reducible 0.5::edge(58,84).
reducible 0.5::edge(58,186).
reducible 0.5::edge(58,187).
reducible 0.5::edge(58,69).
reducible 0.5::edge(60,207).
reducible 0.5::edge(60,115).
reducible 0.5::edge(60,276).
reducible 0.5::edge(60,260).
reducible 0.5::edge(60,124).
reducible 0.5::edge(60,255).
reducible 0.5::edge(61,169).
reducible 0.5::edge(61,113).
reducible 0.5::edge(61,114).
reducible 0.5::edge(61,278).
reducible 0.5::edge(62,64).
reducible 0.5::edge(62,140).
reducible 0.5::edge(62,184).
reducible 0.5::edge(62,221).
reducible 0.5::edge(63,216).
reducible 0.5::edge(63,106).
reducible 0.5::edge(64,105).
reducible 0.5::edge(64,213).
reducible 0.5::edge(64,69).
reducible 0.5::edge(65,96).
reducible 0.5::edge(65,161).
reducible 0.5::edge(65,168).
reducible 0.5::edge(65,205).
reducible 0.5::edge(65,74).
reducible 0.5::edge(66,271).
reducible 0.5::edge(66,292).
reducible 0.5::edge(66,97).
reducible 0.5::edge(67,76).
reducible 0.5::edge(67,204).
reducible 0.5::edge(68,223).
reducible 0.5::edge(70,240).
reducible 0.5::edge(70,74).
reducible 0.5::edge(71,273).
reducible 0.5::edge(71,130).
reducible 0.5::edge(71,135).
reducible 0.5::edge(72,192).
reducible 0.5::edge(72,216).
reducible 0.5::edge(72,282).
reducible 0.5::edge(72,191).
reducible 0.5::edge(73,180).
reducible 0.5::edge(73,266).
reducible 0.5::edge(73,222).
reducible 0.5::edge(75,218).
reducible 0.5::edge(75,159).
reducible 0.5::edge(76,299).
reducible 0.5::edge(76,148).
reducible 0.5::edge(77,210).
reducible 0.5::edge(78,235).
reducible 0.5::edge(78,196).
reducible 0.5::edge(79,195).
reducible 0.5::edge(80,217).
reducible 0.5::edge(80,259).
reducible 0.5::edge(81,94).
reducible 0.5::edge(81,183).
reducible 0.5::edge(82,165).
reducible 0.5::edge(84,102).
reducible 0.5::edge(84,139).
reducible 0.5::edge(84,116).
reducible 0.5::edge(84,254).
reducible 0.5::edge(84,158).
reducible 0.5::edge(85,194).
reducible 0.5::edge(86,264).
reducible 0.5::edge(86,141).
reducible 0.5::edge(86,227).
reducible 0.5::edge(87,286).
reducible 0.5::edge(89,281).
reducible 0.5::edge(90,155).
reducible 0.5::edge(90,132).
reducible 0.5::edge(91,296).
reducible 0.5::edge(91,253).
reducible 0.5::edge(92,199).
reducible 0.5::edge(92,234).
reducible 0.5::edge(92,279).
reducible 0.5::edge(92,108).
reducible 0.5::edge(92,176).
reducible 0.5::edge(92,121).
reducible 0.5::edge(94,205).
reducible 0.5::edge(94,297).
reducible 0.5::edge(95,98).
reducible 0.5::edge(95,145).
reducible 0.5::edge(96,120).
reducible 0.5::edge(97,182).
reducible 0.5::edge(97,237).
reducible 0.5::edge(99,149).
reducible 0.5::edge(100,193).
reducible 0.5::edge(100,138).
reducible 0.5::edge(101,221).
reducible 0.5::edge(102,130).
reducible 0.5::edge(102,163).
reducible 0.5::edge(102,208).
reducible 0.5::edge(102,247).
reducible 0.5::edge(102,188).
reducible 0.5::edge(103,131).
reducible 0.5::edge(103,126).
reducible 0.5::edge(103,177).
reducible 0.5::edge(106,257).
reducible 0.5::edge(106,134).
reducible 0.5::edge(107,228).
reducible 0.5::edge(107,151).
reducible 0.5::edge(107,176).
reducible 0.5::edge(107,279).
reducible 0.5::edge(111,112).
reducible 0.5::edge(112,248).
reducible 0.5::edge(112,257).
reducible 0.5::edge(112,246).
reducible 0.5::edge(115,178).
reducible 0.5::edge(115,260).
reducible 0.5::edge(115,119).
reducible 0.5::edge(116,151).
reducible 0.5::edge(117,122).
reducible 0.5::edge(117,238).
reducible 0.5::edge(118,143).
reducible 0.5::edge(118,182).
reducible 0.5::edge(120,138).
reducible 0.5::edge(120,179).
reducible 0.5::edge(121,263).
reducible 0.5::edge(127,217).
reducible 0.5::edge(127,132).
reducible 0.5::edge(127,265).
reducible 0.5::edge(129,200).
reducible 0.5::edge(129,287).
reducible 0.5::edge(130,214).
reducible 0.5::edge(130,150).
reducible 0.5::edge(132,185).
reducible 0.5::edge(132,183).
reducible 0.5::edge(133,269).
reducible 0.5::edge(133,135).
reducible 0.5::edge(134,250).
reducible 0.5::edge(135,189).
reducible 0.5::edge(144,163).
reducible 0.5::edge(145,172).
reducible 0.5::edge(145,270).
reducible 0.5::edge(146,191).
reducible 0.5::edge(148,229).
reducible 0.5::edge(148,174).
reducible 0.5::edge(148,243).
reducible 0.5::edge(148,284).
reducible 0.5::edge(149,185).
reducible 0.5::edge(150,193).
reducible 0.5::edge(152,232).
reducible 0.5::edge(155,167).
reducible 0.5::edge(160,204).
reducible 0.5::edge(160,259).
reducible 0.5::edge(160,239).
reducible 0.5::edge(161,181).
reducible 0.5::edge(161,297).
reducible 0.5::edge(164,195).
reducible 0.5::edge(164,267).
reducible 0.5::edge(164,291).
reducible 0.5::edge(164,187).
reducible 0.5::edge(164,250).
reducible 0.5::edge(167,170).
reducible 0.5::edge(172,288).
reducible 0.5::edge(175,265).
reducible 0.5::edge(175,286).
reducible 0.5::edge(176,233).
reducible 0.5::edge(178,246).
reducible 0.5::edge(178,207).
reducible 0.5::edge(179,276).
reducible 0.5::edge(180,299).
reducible 0.5::edge(180,199).
reducible 0.5::edge(185,190).
reducible 0.5::edge(186,237).
reducible 0.5::edge(189,288).
reducible 0.5::edge(189,226).
reducible 0.5::edge(191,241).
reducible 0.5::edge(191,228).
reducible 0.5::edge(191,197).
reducible 0.5::edge(193,285).
reducible 0.5::edge(196,208).
reducible 0.5::edge(196,203).
reducible 0.5::edge(199,258).
reducible 0.5::edge(201,254).
reducible 0.5::edge(202,263).
reducible 0.5::edge(204,267).
reducible 0.5::edge(205,294).
reducible 0.5::edge(205,206).
reducible 0.5::edge(206,249).
reducible 0.5::edge(209,289).
reducible 0.5::edge(219,244).
reducible 0.5::edge(220,295).
reducible 0.5::edge(224,232).
reducible 0.5::edge(231,248).
reducible 0.5::edge(231,238).
reducible 0.5::edge(232,269).
reducible 0.5::edge(241,271).
reducible 0.5::edge(245,280).
reducible 0.5::edge(249,275).
reducible 0.5::edge(250,274).
reducible 0.5::edge(268,282).
reducible 0.5::edge(273,285).


ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



