:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,139).
reducible 0.5::edge(0,269).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,145).
reducible 0.5::edge(0,131).
reducible 0.5::edge(0,149).
reducible 0.5::edge(0,22).
reducible 0.5::edge(0,31).
reducible 0.5::edge(0,32).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,172).
reducible 0.5::edge(0,45).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,180).
reducible 0.5::edge(0,185).
reducible 0.5::edge(0,71).
reducible 0.5::edge(0,74).
reducible 0.5::edge(0,77).
reducible 0.5::edge(0,86).
reducible 0.5::edge(0,103).
reducible 0.5::edge(1,224).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,102).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,233).
reducible 0.5::edge(1,87).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,141).
reducible 0.5::edge(1,208).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,147).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,57).
reducible 0.5::edge(1,25).
reducible 0.5::edge(1,186).
reducible 0.5::edge(1,211).
reducible 0.5::edge(1,195).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,267).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,273).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,155).
reducible 0.5::edge(2,29).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,285).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,59).
reducible 0.5::edge(2,63).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,270).
reducible 0.5::edge(2,95).
reducible 0.5::edge(2,226).
reducible 0.5::edge(2,100).
reducible 0.5::edge(2,235).
reducible 0.5::edge(2,118).
reducible 0.5::edge(2,247).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,274).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,132).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,155).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,161).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,35).
reducible 0.5::edge(3,37).
reducible 0.5::edge(3,294).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,41).
reducible 0.5::edge(3,170).
reducible 0.5::edge(3,135).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,52).
reducible 0.5::edge(3,158).
reducible 0.5::edge(3,180).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,63).
reducible 0.5::edge(3,66).
reducible 0.5::edge(3,225).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,129).
reducible 0.5::edge(3,80).
reducible 0.5::edge(3,156).
reducible 0.5::edge(3,163).
reducible 0.5::edge(3,87).
reducible 0.5::edge(3,90).
reducible 0.5::edge(3,220).
reducible 0.5::edge(3,93).
reducible 0.5::edge(3,95).
reducible 0.5::edge(3,263).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,246).
reducible 0.5::edge(3,251).
reducible 0.5::edge(3,200).
reducible 0.5::edge(4,64).
reducible 0.5::edge(4,198).
reducible 0.5::edge(4,70).
reducible 0.5::edge(4,38).
reducible 0.5::edge(4,135).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,267).
reducible 0.5::edge(4,44).
reducible 0.5::edge(4,162).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,144).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,82).
reducible 0.5::edge(4,84).
reducible 0.5::edge(4,142).
reducible 0.5::edge(4,56).
reducible 0.5::edge(4,252).
reducible 0.5::edge(4,29).
reducible 0.5::edge(4,229).
reducible 0.5::edge(5,100).
reducible 0.5::edge(5,245).
reducible 0.5::edge(5,36).
reducible 0.5::edge(5,134).
reducible 0.5::edge(5,168).
reducible 0.5::edge(5,178).
reducible 0.5::edge(5,175).
reducible 0.5::edge(5,16).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,179).
reducible 0.5::edge(5,21).
reducible 0.5::edge(5,68).
reducible 0.5::edge(5,94).
reducible 0.5::edge(5,237).
reducible 0.5::edge(6,265).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,85).
reducible 0.5::edge(6,151).
reducible 0.5::edge(6,24).
reducible 0.5::edge(6,30).
reducible 0.5::edge(6,127).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,96).
reducible 0.5::edge(7,174).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,115).
reducible 0.5::edge(7,124).
reducible 0.5::edge(8,161).
reducible 0.5::edge(8,43).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,114).
reducible 0.5::edge(8,47).
reducible 0.5::edge(8,82).
reducible 0.5::edge(8,22).
reducible 0.5::edge(8,183).
reducible 0.5::edge(8,216).
reducible 0.5::edge(8,188).
reducible 0.5::edge(8,203).
reducible 0.5::edge(9,167).
reducible 0.5::edge(9,73).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,199).
reducible 0.5::edge(9,268).
reducible 0.5::edge(9,98).
reducible 0.5::edge(9,15).
reducible 0.5::edge(9,83).
reducible 0.5::edge(9,276).
reducible 0.5::edge(9,169).
reducible 0.5::edge(9,280).
reducible 0.5::edge(9,27).
reducible 0.5::edge(9,93).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,133).
reducible 0.5::edge(10,39).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,250).
reducible 0.5::edge(10,91).
reducible 0.5::edge(11,193).
reducible 0.5::edge(11,66).
reducible 0.5::edge(11,123).
reducible 0.5::edge(11,231).
reducible 0.5::edge(11,40).
reducible 0.5::edge(11,204).
reducible 0.5::edge(11,108).
reducible 0.5::edge(11,173).
reducible 0.5::edge(11,259).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,54).
reducible 0.5::edge(11,23).
reducible 0.5::edge(11,59).
reducible 0.5::edge(11,124).
reducible 0.5::edge(12,200).
reducible 0.5::edge(13,214).
reducible 0.5::edge(13,118).
reducible 0.5::edge(13,86).
reducible 0.5::edge(14,76).
reducible 0.5::edge(14,111).
reducible 0.5::edge(14,49).
reducible 0.5::edge(14,182).
reducible 0.5::edge(14,57).
reducible 0.5::edge(15,53).
reducible 0.5::edge(15,222).
reducible 0.5::edge(16,279).
reducible 0.5::edge(16,97).
reducible 0.5::edge(16,197).
reducible 0.5::edge(16,73).
reducible 0.5::edge(16,231).
reducible 0.5::edge(16,222).
reducible 0.5::edge(16,240).
reducible 0.5::edge(16,190).
reducible 0.5::edge(16,48).
reducible 0.5::edge(16,17).
reducible 0.5::edge(16,20).
reducible 0.5::edge(16,181).
reducible 0.5::edge(16,150).
reducible 0.5::edge(16,23).
reducible 0.5::edge(16,24).
reducible 0.5::edge(16,186).
reducible 0.5::edge(16,158).
reducible 0.5::edge(16,69).
reducible 0.5::edge(17,69).
reducible 0.5::edge(17,39).
reducible 0.5::edge(17,201).
reducible 0.5::edge(17,138).
reducible 0.5::edge(17,206).
reducible 0.5::edge(17,209).
reducible 0.5::edge(17,252).
reducible 0.5::edge(17,26).
reducible 0.5::edge(17,92).
reducible 0.5::edge(17,286).
reducible 0.5::edge(17,31).
reducible 0.5::edge(18,242).
reducible 0.5::edge(18,213).
reducible 0.5::edge(18,278).
reducible 0.5::edge(18,27).
reducible 0.5::edge(18,127).
reducible 0.5::edge(19,32).
reducible 0.5::edge(19,67).
reducible 0.5::edge(19,133).
reducible 0.5::edge(19,60).
reducible 0.5::edge(19,106).
reducible 0.5::edge(19,140).
reducible 0.5::edge(19,110).
reducible 0.5::edge(19,239).
reducible 0.5::edge(19,75).
reducible 0.5::edge(19,84).
reducible 0.5::edge(19,55).
reducible 0.5::edge(19,122).
reducible 0.5::edge(19,297).
reducible 0.5::edge(19,28).
reducible 0.5::edge(19,218).
reducible 0.5::edge(20,42).
reducible 0.5::edge(20,171).
reducible 0.5::edge(20,81).
reducible 0.5::edge(20,227).
reducible 0.5::edge(20,244).
reducible 0.5::edge(20,121).
reducible 0.5::edge(20,25).
reducible 0.5::edge(21,256).
reducible 0.5::edge(21,240).
reducible 0.5::edge(21,143).
reducible 0.5::edge(21,80).
reducible 0.5::edge(21,248).
reducible 0.5::edge(23,36).
reducible 0.5::edge(24,35).
reducible 0.5::edge(24,37).
reducible 0.5::edge(24,106).
reducible 0.5::edge(24,76).
reducible 0.5::edge(24,282).
reducible 0.5::edge(24,91).
reducible 0.5::edge(25,210).
reducible 0.5::edge(25,117).
reducible 0.5::edge(26,38).
reducible 0.5::edge(26,262).
reducible 0.5::edge(26,176).
reducible 0.5::edge(26,285).
reducible 0.5::edge(27,98).
reducible 0.5::edge(27,46).
reducible 0.5::edge(27,116).
reducible 0.5::edge(27,90).
reducible 0.5::edge(28,146).
reducible 0.5::edge(29,193).
reducible 0.5::edge(29,107).
reducible 0.5::edge(29,137).
reducible 0.5::edge(29,258).
reducible 0.5::edge(29,75).
reducible 0.5::edge(29,34).
reducible 0.5::edge(29,51).
reducible 0.5::edge(29,171).
reducible 0.5::edge(29,221).
reducible 0.5::edge(30,257).
reducible 0.5::edge(30,68).
reducible 0.5::edge(30,104).
reducible 0.5::edge(30,268).
reducible 0.5::edge(30,281).
reducible 0.5::edge(30,81).
reducible 0.5::edge(30,183).
reducible 0.5::edge(30,121).
reducible 0.5::edge(30,168).
reducible 0.5::edge(30,156).
reducible 0.5::edge(30,94).
reducible 0.5::edge(31,109).
reducible 0.5::edge(31,78).
reducible 0.5::edge(31,85).
reducible 0.5::edge(31,60).
reducible 0.5::edge(32,172).
reducible 0.5::edge(33,153).
reducible 0.5::edge(34,138).
reducible 0.5::edge(34,44).
reducible 0.5::edge(35,207).
reducible 0.5::edge(35,55).
reducible 0.5::edge(36,289).
reducible 0.5::edge(36,258).
reducible 0.5::edge(36,196).
reducible 0.5::edge(36,230).
reducible 0.5::edge(36,266).
reducible 0.5::edge(36,215).
reducible 0.5::edge(36,45).
reducible 0.5::edge(36,270).
reducible 0.5::edge(36,114).
reducible 0.5::edge(36,276).
reducible 0.5::edge(36,249).
reducible 0.5::edge(36,122).
reducible 0.5::edge(36,283).
reducible 0.5::edge(36,189).
reducible 0.5::edge(36,62).
reducible 0.5::edge(37,187).
reducible 0.5::edge(37,125).
reducible 0.5::edge(37,126).
reducible 0.5::edge(38,99).
reducible 0.5::edge(38,108).
reducible 0.5::edge(38,205).
reducible 0.5::edge(38,112).
reducible 0.5::edge(38,275).
reducible 0.5::edge(38,52).
reducible 0.5::edge(38,212).
reducible 0.5::edge(38,151).
reducible 0.5::edge(38,116).
reducible 0.5::edge(40,64).
reducible 0.5::edge(40,134).
reducible 0.5::edge(40,72).
reducible 0.5::edge(40,46).
reducible 0.5::edge(40,111).
reducible 0.5::edge(40,67).
reducible 0.5::edge(40,249).
reducible 0.5::edge(40,58).
reducible 0.5::edge(40,219).
reducible 0.5::edge(40,282).
reducible 0.5::edge(40,190).
reducible 0.5::edge(40,191).
reducible 0.5::edge(41,77).
reducible 0.5::edge(41,157).
reducible 0.5::edge(43,102).
reducible 0.5::edge(43,143).
reducible 0.5::edge(43,232).
reducible 0.5::edge(43,242).
reducible 0.5::edge(43,115).
reducible 0.5::edge(43,154).
reducible 0.5::edge(43,126).
reducible 0.5::edge(43,223).
reducible 0.5::edge(45,132).
reducible 0.5::edge(45,51).
reducible 0.5::edge(45,137).
reducible 0.5::edge(46,177).
reducible 0.5::edge(46,209).
reducible 0.5::edge(46,47).
reducible 0.5::edge(47,50).
reducible 0.5::edge(47,228).
reducible 0.5::edge(49,56).
reducible 0.5::edge(49,160).
reducible 0.5::edge(50,96).
reducible 0.5::edge(50,105).
reducible 0.5::edge(50,228).
reducible 0.5::edge(51,61).
reducible 0.5::edge(52,226).
reducible 0.5::edge(52,203).
reducible 0.5::edge(52,236).
reducible 0.5::edge(52,112).
reducible 0.5::edge(52,179).
reducible 0.5::edge(52,149).
reducible 0.5::edge(52,89).
reducible 0.5::edge(53,261).
reducible 0.5::edge(53,110).
reducible 0.5::edge(54,289).
reducible 0.5::edge(54,230).
reducible 0.5::edge(54,162).
reducible 0.5::edge(54,79).
reducible 0.5::edge(54,245).
reducible 0.5::edge(54,247).
reducible 0.5::edge(54,58).
reducible 0.5::edge(55,65).
reducible 0.5::edge(55,154).
reducible 0.5::edge(56,294).
reducible 0.5::edge(56,264).
reducible 0.5::edge(56,278).
reducible 0.5::edge(56,92).
reducible 0.5::edge(57,194).
reducible 0.5::edge(57,131).
reducible 0.5::edge(57,199).
reducible 0.5::edge(57,257).
reducible 0.5::edge(57,146).
reducible 0.5::edge(58,201).
reducible 0.5::edge(58,212).
reducible 0.5::edge(58,117).
reducible 0.5::edge(59,188).
reducible 0.5::edge(59,139).
reducible 0.5::edge(59,159).
reducible 0.5::edge(61,120).
reducible 0.5::edge(61,157).
reducible 0.5::edge(61,175).
reducible 0.5::edge(62,103).
reducible 0.5::edge(63,152).
reducible 0.5::edge(63,238).
reducible 0.5::edge(63,119).
reducible 0.5::edge(64,281).
reducible 0.5::edge(64,79).
reducible 0.5::edge(65,101).
reducible 0.5::edge(66,224).
reducible 0.5::edge(66,101).
reducible 0.5::edge(66,70).
reducible 0.5::edge(66,232).
reducible 0.5::edge(66,74).
reducible 0.5::edge(66,296).
reducible 0.5::edge(66,99).
reducible 0.5::edge(66,148).
reducible 0.5::edge(67,147).
reducible 0.5::edge(67,293).
reducible 0.5::edge(67,198).
reducible 0.5::edge(67,71).
reducible 0.5::edge(67,148).
reducible 0.5::edge(67,215).
reducible 0.5::edge(68,152).
reducible 0.5::edge(68,255).
reducible 0.5::edge(69,187).
reducible 0.5::edge(70,184).
reducible 0.5::edge(73,291).
reducible 0.5::edge(73,264).
reducible 0.5::edge(73,279).
reducible 0.5::edge(73,78).
reducible 0.5::edge(73,233).
reducible 0.5::edge(73,123).
reducible 0.5::edge(74,129).
reducible 0.5::edge(74,225).
reducible 0.5::edge(75,89).
reducible 0.5::edge(76,299).
reducible 0.5::edge(76,107).
reducible 0.5::edge(76,176).
reducible 0.5::edge(76,88).
reducible 0.5::edge(77,83).
reducible 0.5::edge(78,105).
reducible 0.5::edge(80,160).
reducible 0.5::edge(80,104).
reducible 0.5::edge(80,120).
reducible 0.5::edge(80,88).
reducible 0.5::edge(82,142).
reducible 0.5::edge(83,170).
reducible 0.5::edge(84,164).
reducible 0.5::edge(86,128).
reducible 0.5::edge(87,234).
reducible 0.5::edge(90,119).
reducible 0.5::edge(91,236).
reducible 0.5::edge(92,128).
reducible 0.5::edge(92,272).
reducible 0.5::edge(93,140).
reducible 0.5::edge(94,141).
reducible 0.5::edge(95,184).
reducible 0.5::edge(95,109).
reducible 0.5::edge(99,204).
reducible 0.5::edge(99,130).
reducible 0.5::edge(99,189).
reducible 0.5::edge(103,130).
reducible 0.5::edge(104,227).
reducible 0.5::edge(105,113).
reducible 0.5::edge(106,182).
reducible 0.5::edge(106,263).
reducible 0.5::edge(109,260).
reducible 0.5::edge(110,243).
reducible 0.5::edge(112,177).
reducible 0.5::edge(112,191).
reducible 0.5::edge(114,221).
reducible 0.5::edge(115,266).
reducible 0.5::edge(117,125).
reducible 0.5::edge(118,136).
reducible 0.5::edge(118,238).
reducible 0.5::edge(119,144).
reducible 0.5::edge(119,150).
reducible 0.5::edge(120,274).
reducible 0.5::edge(121,153).
reducible 0.5::edge(121,235).
reducible 0.5::edge(122,165).
reducible 0.5::edge(123,210).
reducible 0.5::edge(124,145).
reducible 0.5::edge(124,261).
reducible 0.5::edge(125,136).
reducible 0.5::edge(125,218).
reducible 0.5::edge(126,166).
reducible 0.5::edge(127,219).
reducible 0.5::edge(128,164).
reducible 0.5::edge(128,275).
reducible 0.5::edge(129,208).
reducible 0.5::edge(130,271).
reducible 0.5::edge(135,259).
reducible 0.5::edge(135,163).
reducible 0.5::edge(135,273).
reducible 0.5::edge(135,178).
reducible 0.5::edge(136,196).
reducible 0.5::edge(136,166).
reducible 0.5::edge(136,265).
reducible 0.5::edge(136,159).
reducible 0.5::edge(138,254).
reducible 0.5::edge(138,241).
reducible 0.5::edge(140,237).
reducible 0.5::edge(142,296).
reducible 0.5::edge(142,211).
reducible 0.5::edge(142,239).
reducible 0.5::edge(144,272).
reducible 0.5::edge(146,169).
reducible 0.5::edge(147,250).
reducible 0.5::edge(147,167).
reducible 0.5::edge(149,297).
reducible 0.5::edge(150,192).
reducible 0.5::edge(154,241).
reducible 0.5::edge(154,260).
reducible 0.5::edge(154,165).
reducible 0.5::edge(155,298).
reducible 0.5::edge(157,220).
reducible 0.5::edge(158,174).
reducible 0.5::edge(159,217).
reducible 0.5::edge(159,253).
reducible 0.5::edge(159,277).
reducible 0.5::edge(162,194).
reducible 0.5::edge(162,195).
reducible 0.5::edge(162,295).
reducible 0.5::edge(162,202).
reducible 0.5::edge(163,290).
reducible 0.5::edge(163,207).
reducible 0.5::edge(167,173).
reducible 0.5::edge(167,291).
reducible 0.5::edge(168,185).
reducible 0.5::edge(168,244).
reducible 0.5::edge(168,229).
reducible 0.5::edge(170,288).
reducible 0.5::edge(170,206).
reducible 0.5::edge(170,181).
reducible 0.5::edge(170,217).
reducible 0.5::edge(172,295).
reducible 0.5::edge(174,292).
reducible 0.5::edge(177,253).
reducible 0.5::edge(179,234).
reducible 0.5::edge(180,216).
reducible 0.5::edge(182,214).
reducible 0.5::edge(186,192).
reducible 0.5::edge(188,202).
reducible 0.5::edge(188,223).
reducible 0.5::edge(190,243).
reducible 0.5::edge(191,197).
reducible 0.5::edge(191,255).
reducible 0.5::edge(195,246).
reducible 0.5::edge(196,290).
reducible 0.5::edge(197,205).
reducible 0.5::edge(197,213).
reducible 0.5::edge(197,248).
reducible 0.5::edge(197,287).
reducible 0.5::edge(200,269).
reducible 0.5::edge(208,262).
reducible 0.5::edge(220,254).
reducible 0.5::edge(221,284).
reducible 0.5::edge(222,288).
reducible 0.5::edge(229,287).
reducible 0.5::edge(232,271).
reducible 0.5::edge(238,256).
reducible 0.5::edge(238,280).
reducible 0.5::edge(242,298).
reducible 0.5::edge(242,277).
reducible 0.5::edge(242,286).
reducible 0.5::edge(249,251).
reducible 0.5::edge(262,299).
reducible 0.5::edge(265,284).
reducible 0.5::edge(269,283).
reducible 0.5::edge(279,292).
reducible 0.5::edge(281,293).


ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



