:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,241).
reducible 0.5::edge(0,60).
reducible 0.5::edge(0,158).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,136).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,173).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,248).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,24).
reducible 0.5::edge(1,253).
reducible 0.5::edge(1,127).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,292).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,166).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,234).
reducible 0.5::edge(2,205).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,104).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,84).
reducible 0.5::edge(2,94).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,216).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,181).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,144).
reducible 0.5::edge(3,17).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,287).
reducible 0.5::edge(3,163).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,48).
reducible 0.5::edge(3,180).
reducible 0.5::edge(3,197).
reducible 0.5::edge(3,216).
reducible 0.5::edge(3,93).
reducible 0.5::edge(3,97).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,103).
reducible 0.5::edge(3,118).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,16).
reducible 0.5::edge(4,282).
reducible 0.5::edge(4,32).
reducible 0.5::edge(4,164).
reducible 0.5::edge(4,297).
reducible 0.5::edge(4,177).
reducible 0.5::edge(4,60).
reducible 0.5::edge(4,62).
reducible 0.5::edge(4,63).
reducible 0.5::edge(4,68).
reducible 0.5::edge(4,74).
reducible 0.5::edge(4,85).
reducible 0.5::edge(4,90).
reducible 0.5::edge(4,221).
reducible 0.5::edge(4,101).
reducible 0.5::edge(4,102).
reducible 0.5::edge(4,235).
reducible 0.5::edge(4,243).
reducible 0.5::edge(4,119).
reducible 0.5::edge(5,135).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,172).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,146).
reducible 0.5::edge(5,20).
reducible 0.5::edge(5,174).
reducible 0.5::edge(5,25).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,27).
reducible 0.5::edge(5,29).
reducible 0.5::edge(5,31).
reducible 0.5::edge(5,162).
reducible 0.5::edge(5,36).
reducible 0.5::edge(5,37).
reducible 0.5::edge(5,159).
reducible 0.5::edge(5,46).
reducible 0.5::edge(5,54).
reducible 0.5::edge(5,185).
reducible 0.5::edge(5,59).
reducible 0.5::edge(5,194).
reducible 0.5::edge(5,139).
reducible 0.5::edge(5,69).
reducible 0.5::edge(5,70).
reducible 0.5::edge(5,208).
reducible 0.5::edge(5,82).
reducible 0.5::edge(5,83).
reducible 0.5::edge(5,215).
reducible 0.5::edge(5,91).
reducible 0.5::edge(5,182).
reducible 0.5::edge(5,95).
reducible 0.5::edge(5,96).
reducible 0.5::edge(5,105).
reducible 0.5::edge(5,276).
reducible 0.5::edge(5,122).
reducible 0.5::edge(6,192).
reducible 0.5::edge(6,162).
reducible 0.5::edge(6,41).
reducible 0.5::edge(6,18).
reducible 0.5::edge(6,105).
reducible 0.5::edge(6,153).
reducible 0.5::edge(6,57).
reducible 0.5::edge(6,61).
reducible 0.5::edge(7,182).
reducible 0.5::edge(7,211).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,140).
reducible 0.5::edge(7,210).
reducible 0.5::edge(7,50).
reducible 0.5::edge(7,193).
reducible 0.5::edge(7,22).
reducible 0.5::edge(7,41).
reducible 0.5::edge(7,281).
reducible 0.5::edge(7,155).
reducible 0.5::edge(7,93).
reducible 0.5::edge(8,39).
reducible 0.5::edge(8,45).
reducible 0.5::edge(8,77).
reducible 0.5::edge(8,80).
reducible 0.5::edge(8,20).
reducible 0.5::edge(8,91).
reducible 0.5::edge(8,124).
reducible 0.5::edge(9,256).
reducible 0.5::edge(9,132).
reducible 0.5::edge(9,133).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,130).
reducible 0.5::edge(9,17).
reducible 0.5::edge(9,26).
reducible 0.5::edge(9,284).
reducible 0.5::edge(9,160).
reducible 0.5::edge(9,290).
reducible 0.5::edge(9,36).
reducible 0.5::edge(9,44).
reducible 0.5::edge(9,175).
reducible 0.5::edge(9,49).
reducible 0.5::edge(9,58).
reducible 0.5::edge(9,210).
reducible 0.5::edge(9,86).
reducible 0.5::edge(9,219).
reducible 0.5::edge(9,249).
reducible 0.5::edge(9,125).
reducible 0.5::edge(10,137).
reducible 0.5::edge(10,267).
reducible 0.5::edge(10,13).
reducible 0.5::edge(10,147).
reducible 0.5::edge(10,276).
reducible 0.5::edge(10,25).
reducible 0.5::edge(10,29).
reducible 0.5::edge(10,37).
reducible 0.5::edge(10,38).
reducible 0.5::edge(10,176).
reducible 0.5::edge(10,55).
reducible 0.5::edge(10,70).
reducible 0.5::edge(10,64).
reducible 0.5::edge(10,198).
reducible 0.5::edge(10,206).
reducible 0.5::edge(10,212).
reducible 0.5::edge(10,101).
reducible 0.5::edge(10,103).
reducible 0.5::edge(10,259).
reducible 0.5::edge(10,237).
reducible 0.5::edge(10,110).
reducible 0.5::edge(10,114).
reducible 0.5::edge(10,19).
reducible 0.5::edge(10,116).
reducible 0.5::edge(10,255).
reducible 0.5::edge(12,111).
reducible 0.5::edge(12,205).
reducible 0.5::edge(12,262).
reducible 0.5::edge(13,129).
reducible 0.5::edge(13,34).
reducible 0.5::edge(13,195).
reducible 0.5::edge(13,38).
reducible 0.5::edge(13,289).
reducible 0.5::edge(13,140).
reducible 0.5::edge(13,66).
reducible 0.5::edge(13,15).
reducible 0.5::edge(13,143).
reducible 0.5::edge(13,53).
reducible 0.5::edge(13,22).
reducible 0.5::edge(13,123).
reducible 0.5::edge(13,102).
reducible 0.5::edge(13,31).
reducible 0.5::edge(14,24).
reducible 0.5::edge(14,195).
reducible 0.5::edge(15,68).
reducible 0.5::edge(15,232).
reducible 0.5::edge(15,137).
reducible 0.5::edge(15,109).
reducible 0.5::edge(15,79).
reducible 0.5::edge(15,146).
reducible 0.5::edge(15,169).
reducible 0.5::edge(15,23).
reducible 0.5::edge(15,47).
reducible 0.5::edge(15,143).
reducible 0.5::edge(15,158).
reducible 0.5::edge(16,225).
reducible 0.5::edge(16,35).
reducible 0.5::edge(16,230).
reducible 0.5::edge(16,268).
reducible 0.5::edge(16,98).
reducible 0.5::edge(16,227).
reducible 0.5::edge(16,52).
reducible 0.5::edge(16,191).
reducible 0.5::edge(17,65).
reducible 0.5::edge(17,77).
reducible 0.5::edge(17,275).
reducible 0.5::edge(17,189).
reducible 0.5::edge(17,30).
reducible 0.5::edge(18,46).
reducible 0.5::edge(18,273).
reducible 0.5::edge(19,65).
reducible 0.5::edge(19,291).
reducible 0.5::edge(19,97).
reducible 0.5::edge(19,204).
reducible 0.5::edge(19,241).
reducible 0.5::edge(19,243).
reducible 0.5::edge(19,84).
reducible 0.5::edge(19,21).
reducible 0.5::edge(20,149).
reducible 0.5::edge(20,23).
reducible 0.5::edge(21,32).
reducible 0.5::edge(21,33).
reducible 0.5::edge(21,69).
reducible 0.5::edge(21,42).
reducible 0.5::edge(21,220).
reducible 0.5::edge(21,165).
reducible 0.5::edge(22,33).
reducible 0.5::edge(22,164).
reducible 0.5::edge(22,40).
reducible 0.5::edge(22,142).
reducible 0.5::edge(22,271).
reducible 0.5::edge(22,213).
reducible 0.5::edge(23,160).
reducible 0.5::edge(23,179).
reducible 0.5::edge(23,27).
reducible 0.5::edge(23,28).
reducible 0.5::edge(24,109).
reducible 0.5::edge(25,163).
reducible 0.5::edge(25,40).
reducible 0.5::edge(25,171).
reducible 0.5::edge(25,156).
reducible 0.5::edge(26,290).
reducible 0.5::edge(26,259).
reducible 0.5::edge(26,167).
reducible 0.5::edge(26,170).
reducible 0.5::edge(26,39).
reducible 0.5::edge(26,111).
reducible 0.5::edge(26,178).
reducible 0.5::edge(26,88).
reducible 0.5::edge(27,66).
reducible 0.5::edge(27,265).
reducible 0.5::edge(27,238).
reducible 0.5::edge(27,50).
reducible 0.5::edge(28,260).
reducible 0.5::edge(28,270).
reducible 0.5::edge(28,117).
reducible 0.5::edge(28,100).
reducible 0.5::edge(28,157).
reducible 0.5::edge(29,34).
reducible 0.5::edge(29,44).
reducible 0.5::edge(29,53).
reducible 0.5::edge(29,280).
reducible 0.5::edge(30,56).
reducible 0.5::edge(30,269).
reducible 0.5::edge(32,224).
reducible 0.5::edge(32,35).
reducible 0.5::edge(32,134).
reducible 0.5::edge(32,295).
reducible 0.5::edge(32,76).
reducible 0.5::edge(32,80).
reducible 0.5::edge(32,81).
reducible 0.5::edge(32,51).
reducible 0.5::edge(32,247).
reducible 0.5::edge(32,56).
reducible 0.5::edge(32,159).
reducible 0.5::edge(32,189).
reducible 0.5::edge(32,63).
reducible 0.5::edge(33,72).
reducible 0.5::edge(33,175).
reducible 0.5::edge(33,150).
reducible 0.5::edge(33,221).
reducible 0.5::edge(33,133).
reducible 0.5::edge(34,67).
reducible 0.5::edge(34,264).
reducible 0.5::edge(34,89).
reducible 0.5::edge(34,94).
reducible 0.5::edge(35,127).
reducible 0.5::edge(36,227).
reducible 0.5::edge(36,231).
reducible 0.5::edge(36,42).
reducible 0.5::edge(36,61).
reducible 0.5::edge(36,279).
reducible 0.5::edge(36,138).
reducible 0.5::edge(37,168).
reducible 0.5::edge(37,229).
reducible 0.5::edge(38,260).
reducible 0.5::edge(38,72).
reducible 0.5::edge(38,112).
reducible 0.5::edge(38,178).
reducible 0.5::edge(38,115).
reducible 0.5::edge(38,87).
reducible 0.5::edge(38,62).
reducible 0.5::edge(38,95).
reducible 0.5::edge(39,289).
reducible 0.5::edge(39,74).
reducible 0.5::edge(39,43).
reducible 0.5::edge(39,148).
reducible 0.5::edge(39,247).
reducible 0.5::edge(39,120).
reducible 0.5::edge(40,58).
reducible 0.5::edge(40,52).
reducible 0.5::edge(40,45).
reducible 0.5::edge(42,294).
reducible 0.5::edge(42,135).
reducible 0.5::edge(42,201).
reducible 0.5::edge(42,298).
reducible 0.5::edge(42,113).
reducible 0.5::edge(42,86).
reducible 0.5::edge(42,121).
reducible 0.5::edge(42,152).
reducible 0.5::edge(42,57).
reducible 0.5::edge(42,186).
reducible 0.5::edge(42,124).
reducible 0.5::edge(43,293).
reducible 0.5::edge(43,280).
reducible 0.5::edge(43,252).
reducible 0.5::edge(43,254).
reducible 0.5::edge(44,298).
reducible 0.5::edge(44,299).
reducible 0.5::edge(44,81).
reducible 0.5::edge(44,214).
reducible 0.5::edge(44,73).
reducible 0.5::edge(45,223).
reducible 0.5::edge(45,251).
reducible 0.5::edge(45,201).
reducible 0.5::edge(46,161).
reducible 0.5::edge(46,98).
reducible 0.5::edge(46,145).
reducible 0.5::edge(46,51).
reducible 0.5::edge(46,181).
reducible 0.5::edge(46,121).
reducible 0.5::edge(46,187).
reducible 0.5::edge(47,64).
reducible 0.5::edge(47,225).
reducible 0.5::edge(47,265).
reducible 0.5::edge(47,288).
reducible 0.5::edge(47,49).
reducible 0.5::edge(49,96).
reducible 0.5::edge(49,55).
reducible 0.5::edge(49,279).
reducible 0.5::edge(50,120).
reducible 0.5::edge(51,83).
reducible 0.5::edge(52,183).
reducible 0.5::edge(53,128).
reducible 0.5::edge(53,293).
reducible 0.5::edge(53,136).
reducible 0.5::edge(53,284).
reducible 0.5::edge(53,267).
reducible 0.5::edge(53,245).
reducible 0.5::edge(53,59).
reducible 0.5::edge(53,92).
reducible 0.5::edge(54,264).
reducible 0.5::edge(54,108).
reducible 0.5::edge(55,67).
reducible 0.5::edge(55,232).
reducible 0.5::edge(55,139).
reducible 0.5::edge(55,150).
reducible 0.5::edge(55,184).
reducible 0.5::edge(56,173).
reducible 0.5::edge(57,233).
reducible 0.5::edge(57,87).
reducible 0.5::edge(57,207).
reducible 0.5::edge(57,246).
reducible 0.5::edge(57,119).
reducible 0.5::edge(57,218).
reducible 0.5::edge(60,128).
reducible 0.5::edge(60,179).
reducible 0.5::edge(60,71).
reducible 0.5::edge(60,73).
reducible 0.5::edge(60,256).
reducible 0.5::edge(60,75).
reducible 0.5::edge(60,172).
reducible 0.5::edge(60,110).
reducible 0.5::edge(60,147).
reducible 0.5::edge(60,116).
reducible 0.5::edge(60,196).
reducible 0.5::edge(60,180).
reducible 0.5::edge(60,90).
reducible 0.5::edge(60,123).
reducible 0.5::edge(60,156).
reducible 0.5::edge(61,166).
reducible 0.5::edge(61,231).
reducible 0.5::edge(61,85).
reducible 0.5::edge(61,152).
reducible 0.5::edge(62,75).
reducible 0.5::edge(63,78).
reducible 0.5::edge(63,112).
reducible 0.5::edge(63,177).
reducible 0.5::edge(63,206).
reducible 0.5::edge(63,122).
reducible 0.5::edge(63,126).
reducible 0.5::edge(64,274).
reducible 0.5::edge(64,155).
reducible 0.5::edge(64,82).
reducible 0.5::edge(65,277).
reducible 0.5::edge(68,295).
reducible 0.5::edge(68,78).
reducible 0.5::edge(68,89).
reducible 0.5::edge(68,188).
reducible 0.5::edge(69,104).
reducible 0.5::edge(69,253).
reducible 0.5::edge(69,228).
reducible 0.5::edge(72,198).
reducible 0.5::edge(72,76).
reducible 0.5::edge(72,270).
reducible 0.5::edge(72,79).
reducible 0.5::edge(72,92).
reducible 0.5::edge(74,88).
reducible 0.5::edge(77,171).
reducible 0.5::edge(78,192).
reducible 0.5::edge(80,107).
reducible 0.5::edge(81,266).
reducible 0.5::edge(84,132).
reducible 0.5::edge(84,118).
reducible 0.5::edge(84,142).
reducible 0.5::edge(84,242).
reducible 0.5::edge(84,214).
reducible 0.5::edge(85,100).
reducible 0.5::edge(85,228).
reducible 0.5::edge(85,106).
reducible 0.5::edge(85,213).
reducible 0.5::edge(85,170).
reducible 0.5::edge(85,277).
reducible 0.5::edge(87,107).
reducible 0.5::edge(88,250).
reducible 0.5::edge(88,222).
reducible 0.5::edge(88,165).
reducible 0.5::edge(89,208).
reducible 0.5::edge(89,115).
reducible 0.5::edge(89,141).
reducible 0.5::edge(91,129).
reducible 0.5::edge(91,134).
reducible 0.5::edge(92,125).
reducible 0.5::edge(93,113).
reducible 0.5::edge(93,108).
reducible 0.5::edge(94,145).
reducible 0.5::edge(94,106).
reducible 0.5::edge(95,281).
reducible 0.5::edge(95,154).
reducible 0.5::edge(95,131).
reducible 0.5::edge(96,99).
reducible 0.5::edge(96,183).
reducible 0.5::edge(96,141).
reducible 0.5::edge(96,148).
reducible 0.5::edge(96,117).
reducible 0.5::edge(96,278).
reducible 0.5::edge(96,151).
reducible 0.5::edge(96,244).
reducible 0.5::edge(96,252).
reducible 0.5::edge(96,299).
reducible 0.5::edge(97,207).
reducible 0.5::edge(98,184).
reducible 0.5::edge(100,202).
reducible 0.5::edge(100,130).
reducible 0.5::edge(102,190).
reducible 0.5::edge(103,187).
reducible 0.5::edge(105,194).
reducible 0.5::edge(105,114).
reducible 0.5::edge(105,255).
reducible 0.5::edge(105,126).
reducible 0.5::edge(105,197).
reducible 0.5::edge(106,200).
reducible 0.5::edge(106,272).
reducible 0.5::edge(106,212).
reducible 0.5::edge(106,153).
reducible 0.5::edge(109,258).
reducible 0.5::edge(109,167).
reducible 0.5::edge(109,157).
reducible 0.5::edge(110,209).
reducible 0.5::edge(110,203).
reducible 0.5::edge(110,222).
reducible 0.5::edge(113,283).
reducible 0.5::edge(113,174).
reducible 0.5::edge(114,191).
reducible 0.5::edge(116,240).
reducible 0.5::edge(116,209).
reducible 0.5::edge(119,131).
reducible 0.5::edge(122,138).
reducible 0.5::edge(124,287).
reducible 0.5::edge(125,285).
reducible 0.5::edge(125,151).
reducible 0.5::edge(126,200).
reducible 0.5::edge(128,261).
reducible 0.5::edge(128,215).
reducible 0.5::edge(129,161).
reducible 0.5::edge(129,154).
reducible 0.5::edge(130,240).
reducible 0.5::edge(130,202).
reducible 0.5::edge(130,144).
reducible 0.5::edge(130,275).
reducible 0.5::edge(131,248).
reducible 0.5::edge(133,233).
reducible 0.5::edge(133,262).
reducible 0.5::edge(142,169).
reducible 0.5::edge(148,149).
reducible 0.5::edge(149,230).
reducible 0.5::edge(150,217).
reducible 0.5::edge(150,294).
reducible 0.5::edge(151,288).
reducible 0.5::edge(157,226).
reducible 0.5::edge(160,196).
reducible 0.5::edge(161,218).
reducible 0.5::edge(161,246).
reducible 0.5::edge(163,257).
reducible 0.5::edge(163,226).
reducible 0.5::edge(163,168).
reducible 0.5::edge(163,269).
reducible 0.5::edge(163,188).
reducible 0.5::edge(166,296).
reducible 0.5::edge(167,176).
reducible 0.5::edge(167,274).
reducible 0.5::edge(167,186).
reducible 0.5::edge(167,223).
reducible 0.5::edge(168,190).
reducible 0.5::edge(169,263).
reducible 0.5::edge(169,199).
reducible 0.5::edge(171,271).
reducible 0.5::edge(173,185).
reducible 0.5::edge(174,229).
reducible 0.5::edge(175,296).
reducible 0.5::edge(175,239).
reducible 0.5::edge(176,199).
reducible 0.5::edge(179,193).
reducible 0.5::edge(179,217).
reducible 0.5::edge(184,249).
reducible 0.5::edge(184,278).
reducible 0.5::edge(186,286).
reducible 0.5::edge(187,266).
reducible 0.5::edge(189,203).
reducible 0.5::edge(189,220).
reducible 0.5::edge(189,237).
reducible 0.5::edge(191,263).
reducible 0.5::edge(192,244).
reducible 0.5::edge(194,245).
reducible 0.5::edge(195,219).
reducible 0.5::edge(196,204).
reducible 0.5::edge(197,211).
reducible 0.5::edge(201,272).
reducible 0.5::edge(202,261).
reducible 0.5::edge(203,297).
reducible 0.5::edge(207,258).
reducible 0.5::edge(208,239).
reducible 0.5::edge(209,250).
reducible 0.5::edge(216,291).
reducible 0.5::edge(219,224).
reducible 0.5::edge(221,282).
reducible 0.5::edge(221,283).
reducible 0.5::edge(221,273).
reducible 0.5::edge(225,236).
reducible 0.5::edge(225,238).
reducible 0.5::edge(228,242).
reducible 0.5::edge(230,234).
reducible 0.5::edge(230,235).
reducible 0.5::edge(230,251).
reducible 0.5::edge(235,236).
reducible 0.5::edge(237,286).
reducible 0.5::edge(237,285).
reducible 0.5::edge(244,254).
reducible 0.5::edge(249,268).
reducible 0.5::edge(256,257).
reducible 0.5::edge(260,292).


ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



