:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,11).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,159).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,12).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,21).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,160).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,36).
reducible 0.5::edge(1,295).
reducible 0.5::edge(1,41).
reducible 0.5::edge(1,45).
reducible 0.5::edge(1,289).
reducible 0.5::edge(1,73).
reducible 0.5::edge(1,202).
reducible 0.5::edge(1,89).
reducible 0.5::edge(1,94).
reducible 0.5::edge(1,118).
reducible 0.5::edge(1,123).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,96).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,80).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,146).
reducible 0.5::edge(2,73).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,92).
reducible 0.5::edge(2,125).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,13).
reducible 0.5::edge(3,275).
reducible 0.5::edge(3,285).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,190).
reducible 0.5::edge(3,194).
reducible 0.5::edge(3,218).
reducible 0.5::edge(3,221).
reducible 0.5::edge(3,235).
reducible 0.5::edge(3,237).
reducible 0.5::edge(3,240).
reducible 0.5::edge(3,115).
reducible 0.5::edge(3,116).
reducible 0.5::edge(3,62).
reducible 0.5::edge(4,133).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,145).
reducible 0.5::edge(4,131).
reducible 0.5::edge(4,150).
reducible 0.5::edge(4,31).
reducible 0.5::edge(4,288).
reducible 0.5::edge(4,35).
reducible 0.5::edge(4,164).
reducible 0.5::edge(4,174).
reducible 0.5::edge(4,50).
reducible 0.5::edge(4,57).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,72).
reducible 0.5::edge(4,81).
reducible 0.5::edge(4,86).
reducible 0.5::edge(4,87).
reducible 0.5::edge(4,217).
reducible 0.5::edge(4,93).
reducible 0.5::edge(4,95).
reducible 0.5::edge(4,96).
reducible 0.5::edge(4,105).
reducible 0.5::edge(4,255).
reducible 0.5::edge(5,32).
reducible 0.5::edge(5,193).
reducible 0.5::edge(5,299).
reducible 0.5::edge(5,232).
reducible 0.5::edge(5,46).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,48).
reducible 0.5::edge(5,114).
reducible 0.5::edge(5,180).
reducible 0.5::edge(5,21).
reducible 0.5::edge(5,54).
reducible 0.5::edge(5,215).
reducible 0.5::edge(5,280).
reducible 0.5::edge(5,25).
reducible 0.5::edge(5,124).
reducible 0.5::edge(5,30).
reducible 0.5::edge(5,53).
reducible 0.5::edge(6,260).
reducible 0.5::edge(6,261).
reducible 0.5::edge(6,262).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,137).
reducible 0.5::edge(6,139).
reducible 0.5::edge(6,273).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,274).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,23).
reducible 0.5::edge(6,34).
reducible 0.5::edge(6,163).
reducible 0.5::edge(6,42).
reducible 0.5::edge(6,173).
reducible 0.5::edge(6,52).
reducible 0.5::edge(6,53).
reducible 0.5::edge(6,265).
reducible 0.5::edge(6,56).
reducible 0.5::edge(6,189).
reducible 0.5::edge(6,191).
reducible 0.5::edge(6,130).
reducible 0.5::edge(6,77).
reducible 0.5::edge(6,78).
reducible 0.5::edge(6,83).
reducible 0.5::edge(6,85).
reducible 0.5::edge(6,92).
reducible 0.5::edge(6,93).
reducible 0.5::edge(6,95).
reducible 0.5::edge(6,98).
reducible 0.5::edge(6,229).
reducible 0.5::edge(6,103).
reducible 0.5::edge(6,106).
reducible 0.5::edge(6,236).
reducible 0.5::edge(6,115).
reducible 0.5::edge(6,117).
reducible 0.5::edge(6,246).
reducible 0.5::edge(6,247).
reducible 0.5::edge(6,127).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,104).
reducible 0.5::edge(8,256).
reducible 0.5::edge(8,83).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,44).
reducible 0.5::edge(8,175).
reducible 0.5::edge(8,16).
reducible 0.5::edge(8,177).
reducible 0.5::edge(8,210).
reducible 0.5::edge(8,51).
reducible 0.5::edge(8,244).
reducible 0.5::edge(9,64).
reducible 0.5::edge(9,131).
reducible 0.5::edge(9,261).
reducible 0.5::edge(9,290).
reducible 0.5::edge(9,62).
reducible 0.5::edge(10,68).
reducible 0.5::edge(10,268).
reducible 0.5::edge(10,18).
reducible 0.5::edge(10,281).
reducible 0.5::edge(10,91).
reducible 0.5::edge(10,191).
reducible 0.5::edge(11,129).
reducible 0.5::edge(11,182).
reducible 0.5::edge(11,195).
reducible 0.5::edge(11,69).
reducible 0.5::edge(11,168).
reducible 0.5::edge(11,192).
reducible 0.5::edge(11,141).
reducible 0.5::edge(11,78).
reducible 0.5::edge(11,47).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,81).
reducible 0.5::edge(11,54).
reducible 0.5::edge(11,279).
reducible 0.5::edge(11,120).
reducible 0.5::edge(11,249).
reducible 0.5::edge(11,26).
reducible 0.5::edge(11,271).
reducible 0.5::edge(11,101).
reducible 0.5::edge(11,63).
reducible 0.5::edge(12,132).
reducible 0.5::edge(12,267).
reducible 0.5::edge(12,143).
reducible 0.5::edge(12,277).
reducible 0.5::edge(12,22).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,165).
reducible 0.5::edge(12,294).
reducible 0.5::edge(12,45).
reducible 0.5::edge(12,184).
reducible 0.5::edge(12,60).
reducible 0.5::edge(12,70).
reducible 0.5::edge(12,77).
reducible 0.5::edge(12,220).
reducible 0.5::edge(12,104).
reducible 0.5::edge(12,105).
reducible 0.5::edge(12,108).
reducible 0.5::edge(12,249).
reducible 0.5::edge(12,250).
reducible 0.5::edge(12,123).
reducible 0.5::edge(13,288).
reducible 0.5::edge(13,130).
reducible 0.5::edge(13,196).
reducible 0.5::edge(13,37).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,110).
reducible 0.5::edge(13,111).
reducible 0.5::edge(13,88).
reducible 0.5::edge(13,20).
reducible 0.5::edge(13,117).
reducible 0.5::edge(13,24).
reducible 0.5::edge(13,121).
reducible 0.5::edge(13,90).
reducible 0.5::edge(13,156).
reducible 0.5::edge(14,35).
reducible 0.5::edge(14,134).
reducible 0.5::edge(14,136).
reducible 0.5::edge(14,242).
reducible 0.5::edge(14,42).
reducible 0.5::edge(14,284).
reducible 0.5::edge(14,82).
reducible 0.5::edge(14,205).
reducible 0.5::edge(14,287).
reducible 0.5::edge(14,50).
reducible 0.5::edge(14,179).
reducible 0.5::edge(14,118).
reducible 0.5::edge(14,283).
reducible 0.5::edge(14,26).
reducible 0.5::edge(14,187).
reducible 0.5::edge(14,252).
reducible 0.5::edge(14,37).
reducible 0.5::edge(15,218).
reducible 0.5::edge(15,107).
reducible 0.5::edge(15,165).
reducible 0.5::edge(16,43).
reducible 0.5::edge(16,175).
reducible 0.5::edge(17,282).
reducible 0.5::edge(17,189).
reducible 0.5::edge(18,216).
reducible 0.5::edge(19,97).
reducible 0.5::edge(19,138).
reducible 0.5::edge(19,178).
reducible 0.5::edge(19,88).
reducible 0.5::edge(19,126).
reducible 0.5::edge(20,132).
reducible 0.5::edge(20,149).
reducible 0.5::edge(20,24).
reducible 0.5::edge(20,281).
reducible 0.5::edge(20,282).
reducible 0.5::edge(20,27).
reducible 0.5::edge(20,29).
reducible 0.5::edge(20,31).
reducible 0.5::edge(20,41).
reducible 0.5::edge(20,179).
reducible 0.5::edge(20,52).
reducible 0.5::edge(20,58).
reducible 0.5::edge(20,59).
reducible 0.5::edge(20,61).
reducible 0.5::edge(20,65).
reducible 0.5::edge(20,195).
reducible 0.5::edge(20,82).
reducible 0.5::edge(20,91).
reducible 0.5::edge(20,223).
reducible 0.5::edge(20,100).
reducible 0.5::edge(20,102).
reducible 0.5::edge(20,232).
reducible 0.5::edge(20,126).
reducible 0.5::edge(21,66).
reducible 0.5::edge(21,68).
reducible 0.5::edge(21,198).
reducible 0.5::edge(21,136).
reducible 0.5::edge(21,140).
reducible 0.5::edge(21,79).
reducible 0.5::edge(21,48).
reducible 0.5::edge(21,23).
reducible 0.5::edge(21,90).
reducible 0.5::edge(21,60).
reducible 0.5::edge(21,223).
reducible 0.5::edge(22,33).
reducible 0.5::edge(23,99).
reducible 0.5::edge(23,44).
reducible 0.5::edge(23,241).
reducible 0.5::edge(23,186).
reducible 0.5::edge(23,28).
reducible 0.5::edge(24,72).
reducible 0.5::edge(24,296).
reducible 0.5::edge(25,257).
reducible 0.5::edge(25,46).
reducible 0.5::edge(25,276).
reducible 0.5::edge(25,149).
reducible 0.5::edge(26,97).
reducible 0.5::edge(26,28).
reducible 0.5::edge(26,243).
reducible 0.5::edge(28,258).
reducible 0.5::edge(28,36).
reducible 0.5::edge(28,101).
reducible 0.5::edge(28,47).
reducible 0.5::edge(28,208).
reducible 0.5::edge(28,85).
reducible 0.5::edge(28,55).
reducible 0.5::edge(28,29).
reducible 0.5::edge(28,245).
reducible 0.5::edge(29,100).
reducible 0.5::edge(29,296).
reducible 0.5::edge(29,75).
reducible 0.5::edge(29,76).
reducible 0.5::edge(29,109).
reducible 0.5::edge(29,184).
reducible 0.5::edge(29,260).
reducible 0.5::edge(30,38).
reducible 0.5::edge(30,167).
reducible 0.5::edge(30,106).
reducible 0.5::edge(30,183).
reducible 0.5::edge(31,248).
reducible 0.5::edge(31,65).
reducible 0.5::edge(32,201).
reducible 0.5::edge(32,242).
reducible 0.5::edge(33,113).
reducible 0.5::edge(34,108).
reducible 0.5::edge(34,213).
reducible 0.5::edge(34,71).
reducible 0.5::edge(35,294).
reducible 0.5::edge(36,84).
reducible 0.5::edge(36,107).
reducible 0.5::edge(36,39).
reducible 0.5::edge(37,128).
reducible 0.5::edge(37,264).
reducible 0.5::edge(37,299).
reducible 0.5::edge(38,235).
reducible 0.5::edge(39,289).
reducible 0.5::edge(39,171).
reducible 0.5::edge(39,40).
reducible 0.5::edge(39,170).
reducible 0.5::edge(39,75).
reducible 0.5::edge(39,237).
reducible 0.5::edge(39,147).
reducible 0.5::edge(39,239).
reducible 0.5::edge(40,161).
reducible 0.5::edge(40,69).
reducible 0.5::edge(40,70).
reducible 0.5::edge(40,142).
reducible 0.5::edge(41,64).
reducible 0.5::edge(41,99).
reducible 0.5::edge(41,265).
reducible 0.5::edge(41,43).
reducible 0.5::edge(41,112).
reducible 0.5::edge(41,49).
reducible 0.5::edge(41,86).
reducible 0.5::edge(41,55).
reducible 0.5::edge(41,122).
reducible 0.5::edge(41,119).
reducible 0.5::edge(41,215).
reducible 0.5::edge(42,152).
reducible 0.5::edge(42,87).
reducible 0.5::edge(43,148).
reducible 0.5::edge(44,128).
reducible 0.5::edge(44,129).
reducible 0.5::edge(44,98).
reducible 0.5::edge(44,164).
reducible 0.5::edge(44,247).
reducible 0.5::edge(44,244).
reducible 0.5::edge(44,185).
reducible 0.5::edge(46,139).
reducible 0.5::edge(46,140).
reducible 0.5::edge(46,278).
reducible 0.5::edge(46,56).
reducible 0.5::edge(46,222).
reducible 0.5::edge(47,186).
reducible 0.5::edge(47,251).
reducible 0.5::edge(47,151).
reducible 0.5::edge(48,267).
reducible 0.5::edge(48,230).
reducible 0.5::edge(48,202).
reducible 0.5::edge(48,203).
reducible 0.5::edge(48,209).
reducible 0.5::edge(48,51).
reducible 0.5::edge(48,121).
reducible 0.5::edge(48,154).
reducible 0.5::edge(49,293).
reducible 0.5::edge(49,230).
reducible 0.5::edge(49,58).
reducible 0.5::edge(49,252).
reducible 0.5::edge(50,161).
reducible 0.5::edge(50,199).
reducible 0.5::edge(50,236).
reducible 0.5::edge(50,112).
reducible 0.5::edge(50,145).
reducible 0.5::edge(50,211).
reducible 0.5::edge(50,84).
reducible 0.5::edge(50,238).
reducible 0.5::edge(51,80).
reducible 0.5::edge(51,203).
reducible 0.5::edge(51,138).
reducible 0.5::edge(51,176).
reducible 0.5::edge(51,212).
reducible 0.5::edge(51,59).
reducible 0.5::edge(51,298).
reducible 0.5::edge(52,89).
reducible 0.5::edge(52,63).
reducible 0.5::edge(53,293).
reducible 0.5::edge(54,66).
reducible 0.5::edge(54,295).
reducible 0.5::edge(54,144).
reducible 0.5::edge(54,153).
reducible 0.5::edge(55,160).
reducible 0.5::edge(55,259).
reducible 0.5::edge(55,270).
reducible 0.5::edge(55,142).
reducible 0.5::edge(56,291).
reducible 0.5::edge(56,219).
reducible 0.5::edge(56,143).
reducible 0.5::edge(57,152).
reducible 0.5::edge(57,74).
reducible 0.5::edge(57,278).
reducible 0.5::edge(58,224).
reducible 0.5::edge(58,201).
reducible 0.5::edge(59,67).
reducible 0.5::edge(59,79).
reducible 0.5::edge(59,144).
reducible 0.5::edge(59,148).
reducible 0.5::edge(61,258).
reducible 0.5::edge(61,233).
reducible 0.5::edge(61,111).
reducible 0.5::edge(61,119).
reducible 0.5::edge(61,124).
reducible 0.5::edge(62,226).
reducible 0.5::edge(62,167).
reducible 0.5::edge(62,168).
reducible 0.5::edge(62,74).
reducible 0.5::edge(63,157).
reducible 0.5::edge(63,134).
reducible 0.5::edge(65,198).
reducible 0.5::edge(65,146).
reducible 0.5::edge(65,183).
reducible 0.5::edge(65,250).
reducible 0.5::edge(65,219).
reducible 0.5::edge(65,190).
reducible 0.5::edge(68,135).
reducible 0.5::edge(70,291).
reducible 0.5::edge(70,71).
reducible 0.5::edge(70,76).
reducible 0.5::edge(70,238).
reducible 0.5::edge(70,113).
reducible 0.5::edge(70,181).
reducible 0.5::edge(70,156).
reducible 0.5::edge(71,298).
reducible 0.5::edge(71,205).
reducible 0.5::edge(71,279).
reducible 0.5::edge(72,266).
reducible 0.5::edge(72,181).
reducible 0.5::edge(74,225).
reducible 0.5::edge(74,94).
reducible 0.5::edge(74,141).
reducible 0.5::edge(76,228).
reducible 0.5::edge(78,224).
reducible 0.5::edge(78,102).
reducible 0.5::edge(79,256).
reducible 0.5::edge(79,206).
reducible 0.5::edge(79,147).
reducible 0.5::edge(79,122).
reducible 0.5::edge(80,162).
reducible 0.5::edge(80,103).
reducible 0.5::edge(82,268).
reducible 0.5::edge(82,173).
reducible 0.5::edge(82,109).
reducible 0.5::edge(82,208).
reducible 0.5::edge(82,116).
reducible 0.5::edge(82,150).
reducible 0.5::edge(85,245).
reducible 0.5::edge(85,133).
reducible 0.5::edge(85,159).
reducible 0.5::edge(86,170).
reducible 0.5::edge(87,114).
reducible 0.5::edge(87,125).
reducible 0.5::edge(88,257).
reducible 0.5::edge(89,158).
reducible 0.5::edge(92,110).
reducible 0.5::edge(92,263).
reducible 0.5::edge(93,271).
reducible 0.5::edge(94,182).
reducible 0.5::edge(94,137).
reducible 0.5::edge(95,229).
reducible 0.5::edge(96,127).
reducible 0.5::edge(97,196).
reducible 0.5::edge(97,234).
reducible 0.5::edge(97,262).
reducible 0.5::edge(98,248).
reducible 0.5::edge(99,177).
reducible 0.5::edge(101,158).
reducible 0.5::edge(102,199).
reducible 0.5::edge(102,169).
reducible 0.5::edge(102,239).
reducible 0.5::edge(102,217).
reducible 0.5::edge(104,286).
reducible 0.5::edge(106,210).
reducible 0.5::edge(106,180).
reducible 0.5::edge(106,214).
reducible 0.5::edge(106,120).
reducible 0.5::edge(107,225).
reducible 0.5::edge(108,178).
reducible 0.5::edge(110,197).
reducible 0.5::edge(111,193).
reducible 0.5::edge(115,157).
reducible 0.5::edge(115,243).
reducible 0.5::edge(117,280).
reducible 0.5::edge(119,185).
reducible 0.5::edge(124,153).
reducible 0.5::edge(124,188).
reducible 0.5::edge(125,166).
reducible 0.5::edge(130,269).
reducible 0.5::edge(131,155).
reducible 0.5::edge(131,171).
reducible 0.5::edge(132,155).
reducible 0.5::edge(133,273).
reducible 0.5::edge(134,194).
reducible 0.5::edge(134,135).
reducible 0.5::edge(134,172).
reducible 0.5::edge(134,207).
reducible 0.5::edge(135,187).
reducible 0.5::edge(135,174).
reducible 0.5::edge(138,200).
reducible 0.5::edge(139,254).
reducible 0.5::edge(139,154).
reducible 0.5::edge(139,228).
reducible 0.5::edge(144,212).
reducible 0.5::edge(144,166).
reducible 0.5::edge(145,151).
reducible 0.5::edge(146,197).
reducible 0.5::edge(146,169).
reducible 0.5::edge(146,204).
reducible 0.5::edge(146,272).
reducible 0.5::edge(146,216).
reducible 0.5::edge(147,204).
reducible 0.5::edge(151,259).
reducible 0.5::edge(151,269).
reducible 0.5::edge(153,226).
reducible 0.5::edge(155,221).
reducible 0.5::edge(157,162).
reducible 0.5::edge(157,284).
reducible 0.5::edge(160,209).
reducible 0.5::edge(161,163).
reducible 0.5::edge(162,211).
reducible 0.5::edge(162,253).
reducible 0.5::edge(165,292).
reducible 0.5::edge(167,292).
reducible 0.5::edge(169,220).
reducible 0.5::edge(169,246).
reducible 0.5::edge(170,172).
reducible 0.5::edge(171,207).
reducible 0.5::edge(172,176).
reducible 0.5::edge(172,188).
reducible 0.5::edge(173,241).
reducible 0.5::edge(173,227).
reducible 0.5::edge(175,231).
reducible 0.5::edge(177,192).
reducible 0.5::edge(183,200).
reducible 0.5::edge(184,222).
reducible 0.5::edge(184,206).
reducible 0.5::edge(184,213).
reducible 0.5::edge(185,233).
reducible 0.5::edge(186,214).
reducible 0.5::edge(194,275).
reducible 0.5::edge(194,254).
reducible 0.5::edge(199,255).
reducible 0.5::edge(202,227).
reducible 0.5::edge(202,270).
reducible 0.5::edge(211,264).
reducible 0.5::edge(212,234).
reducible 0.5::edge(213,231).
reducible 0.5::edge(219,274).
reducible 0.5::edge(221,286).
reducible 0.5::edge(225,240).
reducible 0.5::edge(227,251).
reducible 0.5::edge(232,266).
reducible 0.5::edge(234,272).
reducible 0.5::edge(234,297).
reducible 0.5::edge(235,277).
reducible 0.5::edge(248,253).
reducible 0.5::edge(250,263).
reducible 0.5::edge(252,283).
reducible 0.5::edge(257,285).
reducible 0.5::edge(264,290).
reducible 0.5::edge(270,276).
reducible 0.5::edge(280,297).
reducible 0.5::edge(280,287).


ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



