:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,143).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,147).
reducible 0.5::edge(0,158).
reducible 0.5::edge(0,159).
reducible 0.5::edge(0,293).
reducible 0.5::edge(0,220).
reducible 0.5::edge(0,44).
reducible 0.5::edge(0,174).
reducible 0.5::edge(0,48).
reducible 0.5::edge(0,181).
reducible 0.5::edge(0,182).
reducible 0.5::edge(0,189).
reducible 0.5::edge(0,62).
reducible 0.5::edge(0,71).
reducible 0.5::edge(0,84).
reducible 0.5::edge(0,86).
reducible 0.5::edge(0,91).
reducible 0.5::edge(0,92).
reducible 0.5::edge(0,101).
reducible 0.5::edge(0,103).
reducible 0.5::edge(0,234).
reducible 0.5::edge(0,112).
reducible 0.5::edge(0,122).
reducible 0.5::edge(0,124).
reducible 0.5::edge(1,128).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,27).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,40).
reducible 0.5::edge(1,297).
reducible 0.5::edge(1,48).
reducible 0.5::edge(1,189).
reducible 0.5::edge(1,195).
reducible 0.5::edge(1,161).
reducible 0.5::edge(1,201).
reducible 0.5::edge(1,78).
reducible 0.5::edge(1,98).
reducible 0.5::edge(1,232).
reducible 0.5::edge(1,116).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,134).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,144).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,152).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,160).
reducible 0.5::edge(2,278).
reducible 0.5::edge(2,155).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,166).
reducible 0.5::edge(2,167).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,42).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,47).
reducible 0.5::edge(2,176).
reducible 0.5::edge(2,178).
reducible 0.5::edge(2,52).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,138).
reducible 0.5::edge(2,56).
reducible 0.5::edge(2,57).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,151).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,63).
reducible 0.5::edge(2,192).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,69).
reducible 0.5::edge(2,199).
reducible 0.5::edge(2,140).
reducible 0.5::edge(2,75).
reducible 0.5::edge(2,207).
reducible 0.5::edge(2,80).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,82).
reducible 0.5::edge(2,87).
reducible 0.5::edge(2,169).
reducible 0.5::edge(2,218).
reducible 0.5::edge(2,219).
reducible 0.5::edge(2,221).
reducible 0.5::edge(2,96).
reducible 0.5::edge(2,102).
reducible 0.5::edge(2,145).
reducible 0.5::edge(2,188).
reducible 0.5::edge(2,196).
reducible 0.5::edge(2,235).
reducible 0.5::edge(2,274).
reducible 0.5::edge(2,238).
reducible 0.5::edge(2,111).
reducible 0.5::edge(2,115).
reducible 0.5::edge(2,119).
reducible 0.5::edge(2,121).
reducible 0.5::edge(2,125).
reducible 0.5::edge(2,126).
reducible 0.5::edge(3,228).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,139).
reducible 0.5::edge(3,130).
reducible 0.5::edge(3,113).
reducible 0.5::edge(3,23).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,141).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,24).
reducible 0.5::edge(4,281).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,44).
reducible 0.5::edge(4,191).
reducible 0.5::edge(4,197).
reducible 0.5::edge(4,73).
reducible 0.5::edge(4,204).
reducible 0.5::edge(4,77).
reducible 0.5::edge(4,89).
reducible 0.5::edge(4,219).
reducible 0.5::edge(4,98).
reducible 0.5::edge(4,108).
reducible 0.5::edge(4,114).
reducible 0.5::edge(4,118).
reducible 0.5::edge(4,120).
reducible 0.5::edge(4,122).
reducible 0.5::edge(5,198).
reducible 0.5::edge(5,193).
reducible 0.5::edge(5,76).
reducible 0.5::edge(5,55).
reducible 0.5::edge(5,24).
reducible 0.5::edge(6,80).
reducible 0.5::edge(6,227).
reducible 0.5::edge(7,146).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,45).
reducible 0.5::edge(7,79).
reducible 0.5::edge(7,241).
reducible 0.5::edge(7,91).
reducible 0.5::edge(7,153).
reducible 0.5::edge(7,59).
reducible 0.5::edge(7,60).
reducible 0.5::edge(7,125).
reducible 0.5::edge(8,96).
reducible 0.5::edge(8,290).
reducible 0.5::edge(8,291).
reducible 0.5::edge(8,68).
reducible 0.5::edge(8,202).
reducible 0.5::edge(8,45).
reducible 0.5::edge(8,273).
reducible 0.5::edge(8,85).
reducible 0.5::edge(8,54).
reducible 0.5::edge(8,185).
reducible 0.5::edge(8,29).
reducible 0.5::edge(9,69).
reducible 0.5::edge(9,46).
reducible 0.5::edge(9,149).
reducible 0.5::edge(10,97).
reducible 0.5::edge(10,136).
reducible 0.5::edge(10,172).
reducible 0.5::edge(10,119).
reducible 0.5::edge(10,76).
reducible 0.5::edge(10,22).
reducible 0.5::edge(10,55).
reducible 0.5::edge(10,123).
reducible 0.5::edge(10,286).
reducible 0.5::edge(10,191).
reducible 0.5::edge(11,43).
reducible 0.5::edge(11,194).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,28).
reducible 0.5::edge(11,286).
reducible 0.5::edge(11,159).
reducible 0.5::edge(11,160).
reducible 0.5::edge(11,37).
reducible 0.5::edge(11,40).
reducible 0.5::edge(11,171).
reducible 0.5::edge(11,173).
reducible 0.5::edge(11,46).
reducible 0.5::edge(11,47).
reducible 0.5::edge(11,51).
reducible 0.5::edge(11,31).
reducible 0.5::edge(11,61).
reducible 0.5::edge(11,63).
reducible 0.5::edge(11,66).
reducible 0.5::edge(11,201).
reducible 0.5::edge(11,205).
reducible 0.5::edge(11,269).
reducible 0.5::edge(11,83).
reducible 0.5::edge(11,213).
reducible 0.5::edge(11,221).
reducible 0.5::edge(11,94).
reducible 0.5::edge(11,95).
reducible 0.5::edge(11,104).
reducible 0.5::edge(12,240).
reducible 0.5::edge(12,35).
reducible 0.5::edge(12,36).
reducible 0.5::edge(12,133).
reducible 0.5::edge(12,104).
reducible 0.5::edge(12,168).
reducible 0.5::edge(12,106).
reducible 0.5::edge(12,258).
reducible 0.5::edge(12,14).
reducible 0.5::edge(12,164).
reducible 0.5::edge(12,81).
reducible 0.5::edge(12,19).
reducible 0.5::edge(12,117).
reducible 0.5::edge(12,264).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,155).
reducible 0.5::edge(12,94).
reducible 0.5::edge(13,32).
reducible 0.5::edge(13,165).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,187).
reducible 0.5::edge(14,224).
reducible 0.5::edge(14,163).
reducible 0.5::edge(14,50).
reducible 0.5::edge(14,83).
reducible 0.5::edge(15,87).
reducible 0.5::edge(16,108).
reducible 0.5::edge(16,242).
reducible 0.5::edge(16,244).
reducible 0.5::edge(16,248).
reducible 0.5::edge(16,57).
reducible 0.5::edge(17,33).
reducible 0.5::edge(17,132).
reducible 0.5::edge(17,60).
reducible 0.5::edge(17,202).
reducible 0.5::edge(17,236).
reducible 0.5::edge(17,34).
reducible 0.5::edge(17,112).
reducible 0.5::edge(17,82).
reducible 0.5::edge(17,211).
reducible 0.5::edge(17,137).
reducible 0.5::edge(17,217).
reducible 0.5::edge(17,28).
reducible 0.5::edge(17,253).
reducible 0.5::edge(18,38).
reducible 0.5::edge(18,130).
reducible 0.5::edge(18,143).
reducible 0.5::edge(18,88).
reducible 0.5::edge(18,59).
reducible 0.5::edge(19,280).
reducible 0.5::edge(20,274).
reducible 0.5::edge(20,182).
reducible 0.5::edge(20,41).
reducible 0.5::edge(21,56).
reducible 0.5::edge(21,237).
reducible 0.5::edge(22,38).
reducible 0.5::edge(22,110).
reducible 0.5::edge(22,148).
reducible 0.5::edge(22,58).
reducible 0.5::edge(22,126).
reducible 0.5::edge(23,298).
reducible 0.5::edge(23,43).
reducible 0.5::edge(23,85).
reducible 0.5::edge(23,223).
reducible 0.5::edge(23,30).
reducible 0.5::edge(23,31).
reducible 0.5::edge(24,199).
reducible 0.5::edge(24,74).
reducible 0.5::edge(24,236).
reducible 0.5::edge(24,250).
reducible 0.5::edge(24,252).
reducible 0.5::edge(24,29).
reducible 0.5::edge(25,35).
reducible 0.5::edge(25,101).
reducible 0.5::edge(25,77).
reducible 0.5::edge(25,208).
reducible 0.5::edge(25,178).
reducible 0.5::edge(25,259).
reducible 0.5::edge(26,34).
reducible 0.5::edge(26,67).
reducible 0.5::edge(26,135).
reducible 0.5::edge(27,99).
reducible 0.5::edge(27,142).
reducible 0.5::edge(27,216).
reducible 0.5::edge(27,183).
reducible 0.5::edge(27,152).
reducible 0.5::edge(28,65).
reducible 0.5::edge(28,72).
reducible 0.5::edge(28,297).
reducible 0.5::edge(28,251).
reducible 0.5::edge(29,42).
reducible 0.5::edge(29,66).
reducible 0.5::edge(29,190).
reducible 0.5::edge(30,195).
reducible 0.5::edge(31,32).
reducible 0.5::edge(31,62).
reducible 0.5::edge(32,288).
reducible 0.5::edge(32,75).
reducible 0.5::edge(32,179).
reducible 0.5::edge(32,244).
reducible 0.5::edge(32,184).
reducible 0.5::edge(33,164).
reducible 0.5::edge(33,293).
reducible 0.5::edge(33,205).
reducible 0.5::edge(33,78).
reducible 0.5::edge(33,186).
reducible 0.5::edge(33,188).
reducible 0.5::edge(34,100).
reducible 0.5::edge(34,49).
reducible 0.5::edge(34,105).
reducible 0.5::edge(34,110).
reducible 0.5::edge(34,186).
reducible 0.5::edge(34,93).
reducible 0.5::edge(35,150).
reducible 0.5::edge(36,216).
reducible 0.5::edge(36,51).
reducible 0.5::edge(37,133).
reducible 0.5::edge(37,254).
reducible 0.5::edge(38,257).
reducible 0.5::edge(38,131).
reducible 0.5::edge(38,243).
reducible 0.5::edge(38,73).
reducible 0.5::edge(38,157).
reducible 0.5::edge(38,272).
reducible 0.5::edge(38,163).
reducible 0.5::edge(38,137).
reducible 0.5::edge(38,90).
reducible 0.5::edge(38,283).
reducible 0.5::edge(38,265).
reducible 0.5::edge(38,154).
reducible 0.5::edge(39,192).
reducible 0.5::edge(39,167).
reducible 0.5::edge(39,296).
reducible 0.5::edge(39,88).
reducible 0.5::edge(40,107).
reducible 0.5::edge(40,246).
reducible 0.5::edge(40,65).
reducible 0.5::edge(40,52).
reducible 0.5::edge(40,53).
reducible 0.5::edge(40,54).
reducible 0.5::edge(40,212).
reducible 0.5::edge(41,121).
reducible 0.5::edge(42,129).
reducible 0.5::edge(42,99).
reducible 0.5::edge(42,285).
reducible 0.5::edge(42,200).
reducible 0.5::edge(42,226).
reducible 0.5::edge(42,247).
reducible 0.5::edge(42,162).
reducible 0.5::edge(42,175).
reducible 0.5::edge(42,50).
reducible 0.5::edge(42,237).
reducible 0.5::edge(42,180).
reducible 0.5::edge(42,233).
reducible 0.5::edge(42,249).
reducible 0.5::edge(42,158).
reducible 0.5::edge(42,95).
reducible 0.5::edge(45,128).
reducible 0.5::edge(45,229).
reducible 0.5::edge(45,294).
reducible 0.5::edge(45,136).
reducible 0.5::edge(45,215).
reducible 0.5::edge(46,193).
reducible 0.5::edge(46,139).
reducible 0.5::edge(46,70).
reducible 0.5::edge(46,206).
reducible 0.5::edge(46,210).
reducible 0.5::edge(46,275).
reducible 0.5::edge(46,84).
reducible 0.5::edge(48,129).
reducible 0.5::edge(48,49).
reducible 0.5::edge(50,64).
reducible 0.5::edge(50,103).
reducible 0.5::edge(51,67).
reducible 0.5::edge(51,68).
reducible 0.5::edge(51,231).
reducible 0.5::edge(51,151).
reducible 0.5::edge(51,90).
reducible 0.5::edge(52,166).
reducible 0.5::edge(52,70).
reducible 0.5::edge(52,79).
reducible 0.5::edge(53,260).
reducible 0.5::edge(53,106).
reducible 0.5::edge(53,239).
reducible 0.5::edge(53,282).
reducible 0.5::edge(55,127).
reducible 0.5::edge(56,180).
reducible 0.5::edge(56,142).
reducible 0.5::edge(56,181).
reducible 0.5::edge(57,255).
reducible 0.5::edge(58,212).
reducible 0.5::edge(58,86).
reducible 0.5::edge(58,261).
reducible 0.5::edge(61,64).
reducible 0.5::edge(61,172).
reducible 0.5::edge(61,92).
reducible 0.5::edge(62,225).
reducible 0.5::edge(62,140).
reducible 0.5::edge(62,252).
reducible 0.5::edge(64,134).
reducible 0.5::edge(67,109).
reducible 0.5::edge(68,279).
reducible 0.5::edge(70,72).
reducible 0.5::edge(70,74).
reducible 0.5::edge(70,118).
reducible 0.5::edge(71,270).
reducible 0.5::edge(74,89).
reducible 0.5::edge(74,93).
reducible 0.5::edge(74,173).
reducible 0.5::edge(76,148).
reducible 0.5::edge(79,234).
reducible 0.5::edge(79,179).
reducible 0.5::edge(80,288).
reducible 0.5::edge(80,177).
reducible 0.5::edge(80,266).
reducible 0.5::edge(81,268).
reducible 0.5::edge(82,161).
reducible 0.5::edge(82,165).
reducible 0.5::edge(82,231).
reducible 0.5::edge(82,105).
reducible 0.5::edge(82,258).
reducible 0.5::edge(82,146).
reducible 0.5::edge(84,131).
reducible 0.5::edge(84,261).
reducible 0.5::edge(84,138).
reducible 0.5::edge(84,271).
reducible 0.5::edge(84,115).
reducible 0.5::edge(84,217).
reducible 0.5::edge(85,254).
reducible 0.5::edge(86,114).
reducible 0.5::edge(86,245).
reducible 0.5::edge(88,232).
reducible 0.5::edge(88,273).
reducible 0.5::edge(90,230).
reducible 0.5::edge(90,208).
reducible 0.5::edge(90,241).
reducible 0.5::edge(90,284).
reducible 0.5::edge(91,290).
reducible 0.5::edge(91,197).
reducible 0.5::edge(91,107).
reducible 0.5::edge(91,277).
reducible 0.5::edge(93,223).
reducible 0.5::edge(94,97).
reducible 0.5::edge(94,162).
reducible 0.5::edge(94,100).
reducible 0.5::edge(94,198).
reducible 0.5::edge(94,263).
reducible 0.5::edge(94,264).
reducible 0.5::edge(94,109).
reducible 0.5::edge(94,276).
reducible 0.5::edge(95,141).
reducible 0.5::edge(97,156).
reducible 0.5::edge(97,116).
reducible 0.5::edge(97,154).
reducible 0.5::edge(98,102).
reducible 0.5::edge(102,299).
reducible 0.5::edge(102,124).
reducible 0.5::edge(103,227).
reducible 0.5::edge(103,268).
reducible 0.5::edge(103,135).
reducible 0.5::edge(104,260).
reducible 0.5::edge(104,238).
reducible 0.5::edge(104,113).
reducible 0.5::edge(104,156).
reducible 0.5::edge(105,277).
reducible 0.5::edge(105,276).
reducible 0.5::edge(105,263).
reducible 0.5::edge(106,256).
reducible 0.5::edge(106,111).
reducible 0.5::edge(109,224).
reducible 0.5::edge(109,196).
reducible 0.5::edge(109,117).
reducible 0.5::edge(110,123).
reducible 0.5::edge(113,266).
reducible 0.5::edge(114,132).
reducible 0.5::edge(114,170).
reducible 0.5::edge(114,203).
reducible 0.5::edge(114,149).
reducible 0.5::edge(115,209).
reducible 0.5::edge(115,190).
reducible 0.5::edge(116,211).
reducible 0.5::edge(116,230).
reducible 0.5::edge(117,171).
reducible 0.5::edge(118,120).
reducible 0.5::edge(118,169).
reducible 0.5::edge(121,246).
reducible 0.5::edge(122,170).
reducible 0.5::edge(124,294).
reducible 0.5::edge(124,127).
reducible 0.5::edge(127,275).
reducible 0.5::edge(131,194).
reducible 0.5::edge(132,176).
reducible 0.5::edge(132,184).
reducible 0.5::edge(132,251).
reducible 0.5::edge(134,245).
reducible 0.5::edge(136,225).
reducible 0.5::edge(136,145).
reducible 0.5::edge(136,187).
reducible 0.5::edge(136,157).
reducible 0.5::edge(137,144).
reducible 0.5::edge(137,175).
reducible 0.5::edge(138,153).
reducible 0.5::edge(138,289).
reducible 0.5::edge(138,183).
reducible 0.5::edge(139,222).
reducible 0.5::edge(139,243).
reducible 0.5::edge(140,228).
reducible 0.5::edge(140,229).
reducible 0.5::edge(146,239).
reducible 0.5::edge(146,150).
reducible 0.5::edge(157,177).
reducible 0.5::edge(157,222).
reducible 0.5::edge(158,242).
reducible 0.5::edge(160,272).
reducible 0.5::edge(160,203).
reducible 0.5::edge(160,295).
reducible 0.5::edge(163,296).
reducible 0.5::edge(164,270).
reducible 0.5::edge(165,210).
reducible 0.5::edge(165,185).
reducible 0.5::edge(165,233).
reducible 0.5::edge(169,299).
reducible 0.5::edge(169,204).
reducible 0.5::edge(169,213).
reducible 0.5::edge(170,267).
reducible 0.5::edge(170,255).
reducible 0.5::edge(173,278).
reducible 0.5::edge(174,214).
reducible 0.5::edge(175,289).
reducible 0.5::edge(175,279).
reducible 0.5::edge(182,200).
reducible 0.5::edge(186,265).
reducible 0.5::edge(188,248).
reducible 0.5::edge(189,207).
reducible 0.5::edge(193,206).
reducible 0.5::edge(193,209).
reducible 0.5::edge(193,269).
reducible 0.5::edge(196,292).
reducible 0.5::edge(197,282).
reducible 0.5::edge(199,215).
reducible 0.5::edge(200,262).
reducible 0.5::edge(201,220).
reducible 0.5::edge(201,257).
reducible 0.5::edge(203,253).
reducible 0.5::edge(204,218).
reducible 0.5::edge(208,292).
reducible 0.5::edge(208,247).
reducible 0.5::edge(211,271).
reducible 0.5::edge(213,284).
reducible 0.5::edge(213,214).
reducible 0.5::edge(215,250).
reducible 0.5::edge(217,259).
reducible 0.5::edge(217,291).
reducible 0.5::edge(217,287).
reducible 0.5::edge(220,267).
reducible 0.5::edge(224,226).
reducible 0.5::edge(226,235).
reducible 0.5::edge(230,249).
reducible 0.5::edge(230,262).
reducible 0.5::edge(232,240).
reducible 0.5::edge(238,256).
reducible 0.5::edge(239,281).
reducible 0.5::edge(241,283).
reducible 0.5::edge(243,298).
reducible 0.5::edge(262,295).
reducible 0.5::edge(267,280).
reducible 0.5::edge(267,285).
reducible 0.5::edge(269,287).

ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



