:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,67).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,37).
reducible 0.5::edge(0,40).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,95).
reducible 0.5::edge(0,173).
reducible 0.5::edge(0,229).
reducible 0.5::edge(0,287).
reducible 0.5::edge(0,293).
reducible 0.5::edge(0,41).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,186).
reducible 0.5::edge(0,59).
reducible 0.5::edge(0,94).
reducible 0.5::edge(0,5).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,196).
reducible 0.5::edge(1,163).
reducible 0.5::edge(1,194).
reducible 0.5::edge(1,268).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,44).
reducible 0.5::edge(1,175).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,47).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,131).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,278).
reducible 0.5::edge(1,123).
reducible 0.5::edge(1,93).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,259).
reducible 0.5::edge(2,279).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,30).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,179).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,288).
reducible 0.5::edge(2,68).
reducible 0.5::edge(2,200).
reducible 0.5::edge(2,79).
reducible 0.5::edge(2,274).
reducible 0.5::edge(2,275).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,15).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,153).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,34).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,50).
reducible 0.5::edge(3,52).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,61).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,68).
reducible 0.5::edge(3,213).
reducible 0.5::edge(3,223).
reducible 0.5::edge(3,104).
reducible 0.5::edge(3,106).
reducible 0.5::edge(3,109).
reducible 0.5::edge(3,238).
reducible 0.5::edge(3,244).
reducible 0.5::edge(3,252).
reducible 0.5::edge(3,254).
reducible 0.5::edge(4,65).
reducible 0.5::edge(4,139).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,273).
reducible 0.5::edge(4,127).
reducible 0.5::edge(4,144).
reducible 0.5::edge(4,81).
reducible 0.5::edge(4,51).
reducible 0.5::edge(4,187).
reducible 0.5::edge(4,86).
reducible 0.5::edge(4,27).
reducible 0.5::edge(4,190).
reducible 0.5::edge(4,31).
reducible 0.5::edge(5,65).
reducible 0.5::edge(5,224).
reducible 0.5::edge(5,35).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,200).
reducible 0.5::edge(5,233).
reducible 0.5::edge(5,10).
reducible 0.5::edge(5,75).
reducible 0.5::edge(5,12).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,14).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,114).
reducible 0.5::edge(5,139).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,24).
reducible 0.5::edge(5,121).
reducible 0.5::edge(5,135).
reducible 0.5::edge(6,263).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,144).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,150).
reducible 0.5::edge(6,283).
reducible 0.5::edge(6,32).
reducible 0.5::edge(6,292).
reducible 0.5::edge(6,39).
reducible 0.5::edge(6,169).
reducible 0.5::edge(6,199).
reducible 0.5::edge(6,198).
reducible 0.5::edge(6,71).
reducible 0.5::edge(6,75).
reducible 0.5::edge(6,80).
reducible 0.5::edge(6,209).
reducible 0.5::edge(6,95).
reducible 0.5::edge(6,208).
reducible 0.5::edge(6,108).
reducible 0.5::edge(6,246).
reducible 0.5::edge(6,120).
reducible 0.5::edge(6,251).
reducible 0.5::edge(6,253).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,67).
reducible 0.5::edge(7,66).
reducible 0.5::edge(7,34).
reducible 0.5::edge(7,271).
reducible 0.5::edge(7,178).
reducible 0.5::edge(7,52).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,90).
reducible 0.5::edge(7,220).
reducible 0.5::edge(7,30).
reducible 0.5::edge(8,257).
reducible 0.5::edge(8,37).
reducible 0.5::edge(8,124).
reducible 0.5::edge(8,202).
reducible 0.5::edge(8,141).
reducible 0.5::edge(8,214).
reducible 0.5::edge(8,156).
reducible 0.5::edge(9,232).
reducible 0.5::edge(9,12).
reducible 0.5::edge(9,98).
reducible 0.5::edge(9,110).
reducible 0.5::edge(9,47).
reducible 0.5::edge(9,82).
reducible 0.5::edge(9,148).
reducible 0.5::edge(9,280).
reducible 0.5::edge(10,198).
reducible 0.5::edge(10,145).
reducible 0.5::edge(10,41).
reducible 0.5::edge(10,74).
reducible 0.5::edge(10,299).
reducible 0.5::edge(10,162).
reducible 0.5::edge(10,79).
reducible 0.5::edge(10,176).
reducible 0.5::edge(10,124).
reducible 0.5::edge(10,202).
reducible 0.5::edge(10,25).
reducible 0.5::edge(10,28).
reducible 0.5::edge(10,29).
reducible 0.5::edge(11,163).
reducible 0.5::edge(11,132).
reducible 0.5::edge(11,172).
reducible 0.5::edge(11,86).
reducible 0.5::edge(11,27).
reducible 0.5::edge(11,191).
reducible 0.5::edge(12,99).
reducible 0.5::edge(12,110).
reducible 0.5::edge(13,133).
reducible 0.5::edge(13,70).
reducible 0.5::edge(13,127).
reducible 0.5::edge(14,188).
reducible 0.5::edge(14,230).
reducible 0.5::edge(14,38).
reducible 0.5::edge(14,73).
reducible 0.5::edge(14,141).
reducible 0.5::edge(14,46).
reducible 0.5::edge(14,15).
reducible 0.5::edge(14,51).
reducible 0.5::edge(14,116).
reducible 0.5::edge(14,182).
reducible 0.5::edge(14,185).
reducible 0.5::edge(14,191).
reducible 0.5::edge(14,60).
reducible 0.5::edge(14,134).
reducible 0.5::edge(14,31).
reducible 0.5::edge(15,129).
reducible 0.5::edge(15,261).
reducible 0.5::edge(15,267).
reducible 0.5::edge(15,16).
reducible 0.5::edge(15,273).
reducible 0.5::edge(15,19).
reducible 0.5::edge(15,157).
reducible 0.5::edge(15,241).
reducible 0.5::edge(15,170).
reducible 0.5::edge(15,43).
reducible 0.5::edge(15,172).
reducible 0.5::edge(15,46).
reducible 0.5::edge(15,204).
reducible 0.5::edge(15,216).
reducible 0.5::edge(15,89).
reducible 0.5::edge(15,92).
reducible 0.5::edge(15,225).
reducible 0.5::edge(15,231).
reducible 0.5::edge(15,113).
reducible 0.5::edge(15,242).
reducible 0.5::edge(15,115).
reducible 0.5::edge(15,117).
reducible 0.5::edge(16,33).
reducible 0.5::edge(16,76).
reducible 0.5::edge(16,206).
reducible 0.5::edge(16,22).
reducible 0.5::edge(17,224).
reducible 0.5::edge(17,238).
reducible 0.5::edge(17,207).
reducible 0.5::edge(17,272).
reducible 0.5::edge(17,53).
reducible 0.5::edge(17,23).
reducible 0.5::edge(17,282).
reducible 0.5::edge(18,40).
reducible 0.5::edge(18,205).
reducible 0.5::edge(18,20).
reducible 0.5::edge(18,155).
reducible 0.5::edge(18,286).
reducible 0.5::edge(19,97).
reducible 0.5::edge(19,226).
reducible 0.5::edge(19,289).
reducible 0.5::edge(19,42).
reducible 0.5::edge(19,76).
reducible 0.5::edge(19,77).
reducible 0.5::edge(19,258).
reducible 0.5::edge(19,21).
reducible 0.5::edge(19,22).
reducible 0.5::edge(19,175).
reducible 0.5::edge(19,149).
reducible 0.5::edge(20,290).
reducible 0.5::edge(20,35).
reducible 0.5::edge(20,197).
reducible 0.5::edge(20,168).
reducible 0.5::edge(20,298).
reducible 0.5::edge(20,114).
reducible 0.5::edge(20,239).
reducible 0.5::edge(20,56).
reducible 0.5::edge(20,54).
reducible 0.5::edge(20,24).
reducible 0.5::edge(20,184).
reducible 0.5::edge(20,216).
reducible 0.5::edge(20,94).
reducible 0.5::edge(21,96).
reducible 0.5::edge(21,112).
reducible 0.5::edge(21,87).
reducible 0.5::edge(22,66).
reducible 0.5::edge(22,104).
reducible 0.5::edge(22,77).
reducible 0.5::edge(22,88).
reducible 0.5::edge(22,59).
reducible 0.5::edge(22,60).
reducible 0.5::edge(24,45).
reducible 0.5::edge(25,36).
reducible 0.5::edge(27,155).
reducible 0.5::edge(28,260).
reducible 0.5::edge(28,270).
reducible 0.5::edge(28,78).
reducible 0.5::edge(28,158).
reducible 0.5::edge(29,128).
reducible 0.5::edge(29,99).
reducible 0.5::edge(29,195).
reducible 0.5::edge(29,45).
reducible 0.5::edge(29,109).
reducible 0.5::edge(29,89).
reducible 0.5::edge(29,122).
reducible 0.5::edge(29,63).
reducible 0.5::edge(30,160).
reducible 0.5::edge(30,43).
reducible 0.5::edge(32,48).
reducible 0.5::edge(32,85).
reducible 0.5::edge(32,121).
reducible 0.5::edge(32,63).
reducible 0.5::edge(33,44).
reducible 0.5::edge(33,276).
reducible 0.5::edge(33,85).
reducible 0.5::edge(33,118).
reducible 0.5::edge(33,120).
reducible 0.5::edge(34,160).
reducible 0.5::edge(34,133).
reducible 0.5::edge(34,39).
reducible 0.5::edge(34,73).
reducible 0.5::edge(34,74).
reducible 0.5::edge(34,253).
reducible 0.5::edge(34,80).
reducible 0.5::edge(34,211).
reducible 0.5::edge(34,251).
reducible 0.5::edge(34,54).
reducible 0.5::edge(34,105).
reducible 0.5::edge(34,56).
reducible 0.5::edge(34,154).
reducible 0.5::edge(34,103).
reducible 0.5::edge(34,221).
reducible 0.5::edge(35,96).
reducible 0.5::edge(35,132).
reducible 0.5::edge(35,234).
reducible 0.5::edge(35,203).
reducible 0.5::edge(35,108).
reducible 0.5::edge(35,48).
reducible 0.5::edge(35,83).
reducible 0.5::edge(35,183).
reducible 0.5::edge(35,188).
reducible 0.5::edge(36,137).
reducible 0.5::edge(36,270).
reducible 0.5::edge(36,285).
reducible 0.5::edge(36,126).
reducible 0.5::edge(37,112).
reducible 0.5::edge(37,161).
reducible 0.5::edge(38,164).
reducible 0.5::edge(38,135).
reducible 0.5::edge(38,142).
reducible 0.5::edge(38,180).
reducible 0.5::edge(39,103).
reducible 0.5::edge(40,165).
reducible 0.5::edge(40,167).
reducible 0.5::edge(40,296).
reducible 0.5::edge(40,269).
reducible 0.5::edge(40,208).
reducible 0.5::edge(40,84).
reducible 0.5::edge(40,152).
reducible 0.5::edge(40,58).
reducible 0.5::edge(40,125).
reducible 0.5::edge(40,190).
reducible 0.5::edge(41,130).
reducible 0.5::edge(41,100).
reducible 0.5::edge(41,166).
reducible 0.5::edge(41,176).
reducible 0.5::edge(41,81).
reducible 0.5::edge(41,242).
reducible 0.5::edge(41,53).
reducible 0.5::edge(41,138).
reducible 0.5::edge(41,119).
reducible 0.5::edge(41,196).
reducible 0.5::edge(41,123).
reducible 0.5::edge(41,93).
reducible 0.5::edge(41,277).
reducible 0.5::edge(42,105).
reducible 0.5::edge(42,140).
reducible 0.5::edge(43,50).
reducible 0.5::edge(43,212).
reducible 0.5::edge(43,55).
reducible 0.5::edge(43,281).
reducible 0.5::edge(44,128).
reducible 0.5::edge(44,264).
reducible 0.5::edge(44,102).
reducible 0.5::edge(45,64).
reducible 0.5::edge(45,228).
reducible 0.5::edge(45,146).
reducible 0.5::edge(45,126).
reducible 0.5::edge(46,111).
reducible 0.5::edge(46,182).
reducible 0.5::edge(46,117).
reducible 0.5::edge(47,263).
reducible 0.5::edge(47,49).
reducible 0.5::edge(47,174).
reducible 0.5::edge(48,57).
reducible 0.5::edge(48,151).
reducible 0.5::edge(48,97).
reducible 0.5::edge(49,69).
reducible 0.5::edge(49,235).
reducible 0.5::edge(49,183).
reducible 0.5::edge(49,88).
reducible 0.5::edge(50,235).
reducible 0.5::edge(51,166).
reducible 0.5::edge(51,84).
reducible 0.5::edge(51,184).
reducible 0.5::edge(51,250).
reducible 0.5::edge(52,98).
reducible 0.5::edge(52,140).
reducible 0.5::edge(52,274).
reducible 0.5::edge(52,87).
reducible 0.5::edge(53,294).
reducible 0.5::edge(54,164).
reducible 0.5::edge(56,107).
reducible 0.5::edge(56,167).
reducible 0.5::edge(57,189).
reducible 0.5::edge(59,134).
reducible 0.5::edge(59,61).
reducible 0.5::edge(59,178).
reducible 0.5::edge(59,221).
reducible 0.5::edge(60,64).
reducible 0.5::edge(60,171).
reducible 0.5::edge(60,150).
reducible 0.5::edge(61,162).
reducible 0.5::edge(62,116).
reducible 0.5::edge(62,171).
reducible 0.5::edge(63,194).
reducible 0.5::edge(63,101).
reducible 0.5::edge(63,71).
reducible 0.5::edge(63,72).
reducible 0.5::edge(63,255).
reducible 0.5::edge(64,192).
reducible 0.5::edge(64,291).
reducible 0.5::edge(64,197).
reducible 0.5::edge(64,246).
reducible 0.5::edge(64,151).
reducible 0.5::edge(64,248).
reducible 0.5::edge(64,283).
reducible 0.5::edge(65,237).
reducible 0.5::edge(65,285).
reducible 0.5::edge(65,122).
reducible 0.5::edge(65,217).
reducible 0.5::edge(65,90).
reducible 0.5::edge(65,189).
reducible 0.5::edge(65,69).
reducible 0.5::edge(67,72).
reducible 0.5::edge(67,218).
reducible 0.5::edge(67,115).
reducible 0.5::edge(68,70).
reducible 0.5::edge(69,83).
reducible 0.5::edge(70,291).
reducible 0.5::edge(70,232).
reducible 0.5::edge(70,181).
reducible 0.5::edge(70,92).
reducible 0.5::edge(71,136).
reducible 0.5::edge(71,107).
reducible 0.5::edge(71,113).
reducible 0.5::edge(71,91).
reducible 0.5::edge(73,130).
reducible 0.5::edge(73,78).
reducible 0.5::edge(73,82).
reducible 0.5::edge(73,152).
reducible 0.5::edge(75,201).
reducible 0.5::edge(75,118).
reducible 0.5::edge(75,265).
reducible 0.5::edge(76,231).
reducible 0.5::edge(77,91).
reducible 0.5::edge(77,276).
reducible 0.5::edge(77,269).
reducible 0.5::edge(80,268).
reducible 0.5::edge(80,174).
reducible 0.5::edge(80,147).
reducible 0.5::edge(80,119).
reducible 0.5::edge(81,179).
reducible 0.5::edge(81,206).
reducible 0.5::edge(82,100).
reducible 0.5::edge(83,187).
reducible 0.5::edge(84,250).
reducible 0.5::edge(85,226).
reducible 0.5::edge(85,293).
reducible 0.5::edge(85,136).
reducible 0.5::edge(85,249).
reducible 0.5::edge(87,259).
reducible 0.5::edge(87,173).
reducible 0.5::edge(89,131).
reducible 0.5::edge(89,101).
reducible 0.5::edge(90,129).
reducible 0.5::edge(94,257).
reducible 0.5::edge(94,125).
reducible 0.5::edge(94,111).
reducible 0.5::edge(95,106).
reducible 0.5::edge(95,102).
reducible 0.5::edge(96,292).
reducible 0.5::edge(96,295).
reducible 0.5::edge(97,186).
reducible 0.5::edge(97,236).
reducible 0.5::edge(98,262).
reducible 0.5::edge(99,223).
reducible 0.5::edge(101,154).
reducible 0.5::edge(101,159).
reducible 0.5::edge(101,286).
reducible 0.5::edge(102,295).
reducible 0.5::edge(103,240).
reducible 0.5::edge(103,169).
reducible 0.5::edge(103,287).
reducible 0.5::edge(104,282).
reducible 0.5::edge(104,156).
reducible 0.5::edge(104,159).
reducible 0.5::edge(108,142).
reducible 0.5::edge(110,227).
reducible 0.5::edge(110,271).
reducible 0.5::edge(110,243).
reducible 0.5::edge(110,158).
reducible 0.5::edge(111,161).
reducible 0.5::edge(111,298).
reducible 0.5::edge(111,199).
reducible 0.5::edge(114,192).
reducible 0.5::edge(114,165).
reducible 0.5::edge(114,214).
reducible 0.5::edge(114,185).
reducible 0.5::edge(114,157).
reducible 0.5::edge(115,213).
reducible 0.5::edge(120,256).
reducible 0.5::edge(120,267).
reducible 0.5::edge(124,148).
reducible 0.5::edge(125,138).
reducible 0.5::edge(125,234).
reducible 0.5::edge(127,239).
reducible 0.5::edge(127,143).
reducible 0.5::edge(129,143).
reducible 0.5::edge(129,272).
reducible 0.5::edge(129,278).
reducible 0.5::edge(129,279).
reducible 0.5::edge(130,149).
reducible 0.5::edge(133,240).
reducible 0.5::edge(133,180).
reducible 0.5::edge(133,262).
reducible 0.5::edge(134,137).
reducible 0.5::edge(134,153).
reducible 0.5::edge(135,290).
reducible 0.5::edge(135,245).
reducible 0.5::edge(135,205).
reducible 0.5::edge(136,146).
reducible 0.5::edge(137,145).
reducible 0.5::edge(138,256).
reducible 0.5::edge(138,220).
reducible 0.5::edge(138,284).
reducible 0.5::edge(142,168).
reducible 0.5::edge(142,204).
reducible 0.5::edge(142,215).
reducible 0.5::edge(143,147).
reducible 0.5::edge(143,244).
reducible 0.5::edge(146,266).
reducible 0.5::edge(146,243).
reducible 0.5::edge(146,212).
reducible 0.5::edge(146,181).
reducible 0.5::edge(147,217).
reducible 0.5::edge(147,247).
reducible 0.5::edge(147,249).
reducible 0.5::edge(149,264).
reducible 0.5::edge(149,233).
reducible 0.5::edge(151,218).
reducible 0.5::edge(153,177).
reducible 0.5::edge(153,284).
reducible 0.5::edge(154,248).
reducible 0.5::edge(154,241).
reducible 0.5::edge(155,230).
reducible 0.5::edge(155,222).
reducible 0.5::edge(157,297).
reducible 0.5::edge(157,195).
reducible 0.5::edge(160,193).
reducible 0.5::edge(160,227).
reducible 0.5::edge(165,170).
reducible 0.5::edge(166,245).
reducible 0.5::edge(166,207).
reducible 0.5::edge(166,177).
reducible 0.5::edge(167,210).
reducible 0.5::edge(167,215).
reducible 0.5::edge(168,261).
reducible 0.5::edge(168,247).
reducible 0.5::edge(170,229).
reducible 0.5::edge(171,255).
reducible 0.5::edge(173,201).
reducible 0.5::edge(173,275).
reducible 0.5::edge(174,193).
reducible 0.5::edge(175,211).
reducible 0.5::edge(179,203).
reducible 0.5::edge(185,228).
reducible 0.5::edge(186,258).
reducible 0.5::edge(186,219).
reducible 0.5::edge(187,281).
reducible 0.5::edge(191,252).
reducible 0.5::edge(198,209).
reducible 0.5::edge(203,280).
reducible 0.5::edge(203,265).
reducible 0.5::edge(204,294).
reducible 0.5::edge(205,266).
reducible 0.5::edge(205,237).
reducible 0.5::edge(207,210).
reducible 0.5::edge(208,222).
reducible 0.5::edge(218,219).
reducible 0.5::edge(219,225).
reducible 0.5::edge(225,288).
reducible 0.5::edge(226,260).
reducible 0.5::edge(229,236).
reducible 0.5::edge(234,254).
reducible 0.5::edge(242,297).
reducible 0.5::edge(243,289).
reducible 0.5::edge(254,296).
reducible 0.5::edge(254,299).
reducible 0.5::edge(268,277).

ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



