:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,145).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,21).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,156).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,35).
reducible 0.5::edge(0,293).
reducible 0.5::edge(0,166).
reducible 0.5::edge(0,177).
reducible 0.5::edge(0,168).
reducible 0.5::edge(0,299).
reducible 0.5::edge(0,46).
reducible 0.5::edge(0,175).
reducible 0.5::edge(0,136).
reducible 0.5::edge(0,51).
reducible 0.5::edge(0,59).
reducible 0.5::edge(0,64).
reducible 0.5::edge(0,72).
reducible 0.5::edge(0,74).
reducible 0.5::edge(0,87).
reducible 0.5::edge(0,91).
reducible 0.5::edge(0,98).
reducible 0.5::edge(0,100).
reducible 0.5::edge(0,231).
reducible 0.5::edge(0,108).
reducible 0.5::edge(0,239).
reducible 0.5::edge(0,147).
reducible 0.5::edge(1,256).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,269).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,195).
reducible 0.5::edge(1,149).
reducible 0.5::edge(1,23).
reducible 0.5::edge(1,32).
reducible 0.5::edge(1,34).
reducible 0.5::edge(1,292).
reducible 0.5::edge(1,294).
reducible 0.5::edge(1,135).
reducible 0.5::edge(1,50).
reducible 0.5::edge(1,57).
reducible 0.5::edge(1,186).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,192).
reducible 0.5::edge(1,67).
reducible 0.5::edge(1,69).
reducible 0.5::edge(1,201).
reducible 0.5::edge(1,75).
reducible 0.5::edge(1,76).
reducible 0.5::edge(1,77).
reducible 0.5::edge(1,205).
reducible 0.5::edge(1,87).
reducible 0.5::edge(1,94).
reducible 0.5::edge(1,95).
reducible 0.5::edge(1,99).
reducible 0.5::edge(1,232).
reducible 0.5::edge(1,233).
reducible 0.5::edge(1,111).
reducible 0.5::edge(1,114).
reducible 0.5::edge(1,117).
reducible 0.5::edge(1,118).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,29).
reducible 0.5::edge(2,286).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,170).
reducible 0.5::edge(2,176).
reducible 0.5::edge(2,61).
reducible 0.5::edge(2,63).
reducible 0.5::edge(2,198).
reducible 0.5::edge(2,97).
reducible 0.5::edge(2,235).
reducible 0.5::edge(2,123).
reducible 0.5::edge(3,84).
reducible 0.5::edge(3,259).
reducible 0.5::edge(3,244).
reducible 0.5::edge(3,161).
reducible 0.5::edge(3,75).
reducible 0.5::edge(3,140).
reducible 0.5::edge(3,289).
reducible 0.5::edge(3,238).
reducible 0.5::edge(3,241).
reducible 0.5::edge(3,52).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,154).
reducible 0.5::edge(3,124).
reducible 0.5::edge(3,62).
reducible 0.5::edge(4,263).
reducible 0.5::edge(4,271).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,18).
reducible 0.5::edge(5,224).
reducible 0.5::edge(5,37).
reducible 0.5::edge(5,40).
reducible 0.5::edge(5,138).
reducible 0.5::edge(5,203).
reducible 0.5::edge(5,79).
reducible 0.5::edge(5,277).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,219).
reducible 0.5::edge(5,266).
reducible 0.5::edge(6,227).
reducible 0.5::edge(6,40).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,11).
reducible 0.5::edge(6,279).
reducible 0.5::edge(6,248).
reducible 0.5::edge(6,92).
reducible 0.5::edge(7,136).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,139).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,28).
reducible 0.5::edge(7,158).
reducible 0.5::edge(7,159).
reducible 0.5::edge(7,162).
reducible 0.5::edge(7,163).
reducible 0.5::edge(7,173).
reducible 0.5::edge(7,53).
reducible 0.5::edge(7,57).
reducible 0.5::edge(7,287).
reducible 0.5::edge(7,191).
reducible 0.5::edge(7,267).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,73).
reducible 0.5::edge(7,82).
reducible 0.5::edge(7,291).
reducible 0.5::edge(7,249).
reducible 0.5::edge(7,88).
reducible 0.5::edge(7,230).
reducible 0.5::edge(7,121).
reducible 0.5::edge(7,126).
reducible 0.5::edge(8,27).
reducible 0.5::edge(8,76).
reducible 0.5::edge(8,176).
reducible 0.5::edge(9,11).
reducible 0.5::edge(9,206).
reducible 0.5::edge(9,254).
reducible 0.5::edge(9,78).
reducible 0.5::edge(9,215).
reducible 0.5::edge(9,30).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,299).
reducible 0.5::edge(10,102).
reducible 0.5::edge(10,200).
reducible 0.5::edge(10,41).
reducible 0.5::edge(10,135).
reducible 0.5::edge(10,12).
reducible 0.5::edge(10,80).
reducible 0.5::edge(10,17).
reducible 0.5::edge(10,108).
reducible 0.5::edge(10,160).
reducible 0.5::edge(10,90).
reducible 0.5::edge(10,296).
reducible 0.5::edge(11,34).
reducible 0.5::edge(11,132).
reducible 0.5::edge(11,42).
reducible 0.5::edge(11,88).
reducible 0.5::edge(11,92).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,69).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,274).
reducible 0.5::edge(13,283).
reducible 0.5::edge(13,157).
reducible 0.5::edge(13,36).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,297).
reducible 0.5::edge(13,43).
reducible 0.5::edge(13,44).
reducible 0.5::edge(13,47).
reducible 0.5::edge(13,56).
reducible 0.5::edge(13,64).
reducible 0.5::edge(13,66).
reducible 0.5::edge(13,70).
reducible 0.5::edge(13,72).
reducible 0.5::edge(13,74).
reducible 0.5::edge(13,204).
reducible 0.5::edge(13,220).
reducible 0.5::edge(13,96).
reducible 0.5::edge(13,101).
reducible 0.5::edge(13,230).
reducible 0.5::edge(14,65).
reducible 0.5::edge(14,243).
reducible 0.5::edge(14,129).
reducible 0.5::edge(14,275).
reducible 0.5::edge(14,137).
reducible 0.5::edge(14,247).
reducible 0.5::edge(14,109).
reducible 0.5::edge(14,179).
reducible 0.5::edge(14,52).
reducible 0.5::edge(14,245).
reducible 0.5::edge(14,86).
reducible 0.5::edge(14,55).
reducible 0.5::edge(14,180).
reducible 0.5::edge(14,284).
reducible 0.5::edge(14,30).
reducible 0.5::edge(15,133).
reducible 0.5::edge(15,105).
reducible 0.5::edge(15,211).
reducible 0.5::edge(15,54).
reducible 0.5::edge(16,22).
reducible 0.5::edge(17,68).
reducible 0.5::edge(17,265).
reducible 0.5::edge(17,49).
reducible 0.5::edge(17,85).
reducible 0.5::edge(17,150).
reducible 0.5::edge(17,234).
reducible 0.5::edge(17,189).
reducible 0.5::edge(18,257).
reducible 0.5::edge(18,105).
reducible 0.5::edge(18,66).
reducible 0.5::edge(18,173).
reducible 0.5::edge(18,84).
reducible 0.5::edge(18,169).
reducible 0.5::edge(18,27).
reducible 0.5::edge(19,65).
reducible 0.5::edge(19,166).
reducible 0.5::edge(19,43).
reducible 0.5::edge(19,111).
reducible 0.5::edge(19,31).
reducible 0.5::edge(20,193).
reducible 0.5::edge(20,38).
reducible 0.5::edge(20,70).
reducible 0.5::edge(20,298).
reducible 0.5::edge(20,139).
reducible 0.5::edge(20,141).
reducible 0.5::edge(20,25).
reducible 0.5::edge(20,26).
reducible 0.5::edge(20,127).
reducible 0.5::edge(21,107).
reducible 0.5::edge(21,98).
reducible 0.5::edge(21,170).
reducible 0.5::edge(22,33).
reducible 0.5::edge(22,38).
reducible 0.5::edge(22,297).
reducible 0.5::edge(22,44).
reducible 0.5::edge(22,174).
reducible 0.5::edge(22,209).
reducible 0.5::edge(22,279).
reducible 0.5::edge(22,189).
reducible 0.5::edge(22,191).
reducible 0.5::edge(23,130).
reducible 0.5::edge(23,273).
reducible 0.5::edge(23,276).
reducible 0.5::edge(23,24).
reducible 0.5::edge(23,32).
reducible 0.5::edge(23,45).
reducible 0.5::edge(23,51).
reducible 0.5::edge(23,53).
reducible 0.5::edge(23,55).
reducible 0.5::edge(23,184).
reducible 0.5::edge(23,185).
reducible 0.5::edge(23,63).
reducible 0.5::edge(23,194).
reducible 0.5::edge(23,202).
reducible 0.5::edge(23,210).
reducible 0.5::edge(23,83).
reducible 0.5::edge(23,97).
reducible 0.5::edge(23,102).
reducible 0.5::edge(23,231).
reducible 0.5::edge(23,104).
reducible 0.5::edge(23,239).
reducible 0.5::edge(23,112).
reducible 0.5::edge(23,251).
reducible 0.5::edge(23,252).
reducible 0.5::edge(24,213).
reducible 0.5::edge(25,194).
reducible 0.5::edge(25,251).
reducible 0.5::edge(25,68).
reducible 0.5::edge(25,142).
reducible 0.5::edge(25,147).
reducible 0.5::edge(25,270).
reducible 0.5::edge(25,215).
reducible 0.5::edge(25,100).
reducible 0.5::edge(25,250).
reducible 0.5::edge(25,155).
reducible 0.5::edge(25,28).
reducible 0.5::edge(25,255).
reducible 0.5::edge(26,240).
reducible 0.5::edge(26,107).
reducible 0.5::edge(26,237).
reducible 0.5::edge(26,144).
reducible 0.5::edge(26,81).
reducible 0.5::edge(26,58).
reducible 0.5::edge(27,257).
reducible 0.5::edge(28,79).
reducible 0.5::edge(28,155).
reducible 0.5::edge(29,131).
reducible 0.5::edge(29,175).
reducible 0.5::edge(30,36).
reducible 0.5::edge(30,106).
reducible 0.5::edge(30,142).
reducible 0.5::edge(30,190).
reducible 0.5::edge(30,31).
reducible 0.5::edge(31,138).
reducible 0.5::edge(31,60).
reducible 0.5::edge(32,259).
reducible 0.5::edge(32,229).
reducible 0.5::edge(32,294).
reducible 0.5::edge(32,242).
reducible 0.5::edge(32,280).
reducible 0.5::edge(33,192).
reducible 0.5::edge(33,292).
reducible 0.5::edge(33,125).
reducible 0.5::edge(33,286).
reducible 0.5::edge(34,96).
reducible 0.5::edge(34,174).
reducible 0.5::edge(34,207).
reducible 0.5::edge(34,112).
reducible 0.5::edge(34,253).
reducible 0.5::edge(35,146).
reducible 0.5::edge(35,54).
reducible 0.5::edge(35,39).
reducible 0.5::edge(36,45).
reducible 0.5::edge(36,42).
reducible 0.5::edge(36,77).
reducible 0.5::edge(36,47).
reducible 0.5::edge(36,50).
reducible 0.5::edge(36,116).
reducible 0.5::edge(37,203).
reducible 0.5::edge(38,233).
reducible 0.5::edge(39,48).
reducible 0.5::edge(40,187).
reducible 0.5::edge(42,144).
reducible 0.5::edge(42,226).
reducible 0.5::edge(42,67).
reducible 0.5::edge(42,103).
reducible 0.5::edge(42,242).
reducible 0.5::edge(42,207).
reducible 0.5::edge(42,48).
reducible 0.5::edge(42,241).
reducible 0.5::edge(42,146).
reducible 0.5::edge(42,150).
reducible 0.5::edge(42,158).
reducible 0.5::edge(42,223).
reducible 0.5::edge(43,289).
reducible 0.5::edge(43,227).
reducible 0.5::edge(43,82).
reducible 0.5::edge(43,153).
reducible 0.5::edge(43,157).
reducible 0.5::edge(44,120).
reducible 0.5::edge(44,46).
reducible 0.5::edge(44,188).
reducible 0.5::edge(45,209).
reducible 0.5::edge(46,49).
reducible 0.5::edge(46,61).
reducible 0.5::edge(47,161).
reducible 0.5::edge(47,261).
reducible 0.5::edge(47,78).
reducible 0.5::edge(47,143).
reducible 0.5::edge(47,274).
reducible 0.5::edge(47,243).
reducible 0.5::edge(47,214).
reducible 0.5::edge(47,250).
reducible 0.5::edge(47,93).
reducible 0.5::edge(48,295).
reducible 0.5::edge(48,154).
reducible 0.5::edge(48,94).
reducible 0.5::edge(49,71).
reducible 0.5::edge(49,271).
reducible 0.5::edge(49,148).
reducible 0.5::edge(49,149).
reducible 0.5::edge(49,246).
reducible 0.5::edge(49,56).
reducible 0.5::edge(49,217).
reducible 0.5::edge(49,59).
reducible 0.5::edge(49,62).
reducible 0.5::edge(50,163).
reducible 0.5::edge(50,165).
reducible 0.5::edge(50,212).
reducible 0.5::edge(50,183).
reducible 0.5::edge(50,89).
reducible 0.5::edge(51,293).
reducible 0.5::edge(52,85).
reducible 0.5::edge(53,121).
reducible 0.5::edge(53,130).
reducible 0.5::edge(53,134).
reducible 0.5::edge(54,288).
reducible 0.5::edge(54,58).
reducible 0.5::edge(54,204).
reducible 0.5::edge(56,185).
reducible 0.5::edge(57,186).
reducible 0.5::edge(57,165).
reducible 0.5::edge(58,245).
reducible 0.5::edge(58,182).
reducible 0.5::edge(58,119).
reducible 0.5::edge(58,93).
reducible 0.5::edge(59,167).
reducible 0.5::edge(59,129).
reducible 0.5::edge(60,256).
reducible 0.5::edge(60,99).
reducible 0.5::edge(60,132).
reducible 0.5::edge(60,265).
reducible 0.5::edge(60,171).
reducible 0.5::edge(60,86).
reducible 0.5::edge(61,73).
reducible 0.5::edge(61,151).
reducible 0.5::edge(61,218).
reducible 0.5::edge(61,122).
reducible 0.5::edge(62,278).
reducible 0.5::edge(63,180).
reducible 0.5::edge(63,178).
reducible 0.5::edge(64,290).
reducible 0.5::edge(65,184).
reducible 0.5::edge(65,187).
reducible 0.5::edge(68,276).
reducible 0.5::edge(68,101).
reducible 0.5::edge(69,90).
reducible 0.5::edge(70,80).
reducible 0.5::edge(70,115).
reducible 0.5::edge(70,229).
reducible 0.5::edge(71,193).
reducible 0.5::edge(71,81).
reducible 0.5::edge(71,103).
reducible 0.5::edge(71,104).
reducible 0.5::edge(71,172).
reducible 0.5::edge(71,95).
reducible 0.5::edge(73,106).
reducible 0.5::edge(73,199).
reducible 0.5::edge(73,261).
reducible 0.5::edge(74,128).
reducible 0.5::edge(74,114).
reducible 0.5::edge(75,199).
reducible 0.5::edge(75,89).
reducible 0.5::edge(77,273).
reducible 0.5::edge(77,168).
reducible 0.5::edge(77,202).
reducible 0.5::edge(77,268).
reducible 0.5::edge(77,177).
reducible 0.5::edge(77,115).
reducible 0.5::edge(77,148).
reducible 0.5::edge(77,122).
reducible 0.5::edge(77,219).
reducible 0.5::edge(77,156).
reducible 0.5::edge(77,218).
reducible 0.5::edge(77,126).
reducible 0.5::edge(79,83).
reducible 0.5::edge(80,232).
reducible 0.5::edge(80,238).
reducible 0.5::edge(81,128).
reducible 0.5::edge(81,235).
reducible 0.5::edge(81,172).
reducible 0.5::edge(81,109).
reducible 0.5::edge(81,272).
reducible 0.5::edge(82,160).
reducible 0.5::edge(82,270).
reducible 0.5::edge(82,110).
reducible 0.5::edge(82,125).
reducible 0.5::edge(83,225).
reducible 0.5::edge(83,237).
reducible 0.5::edge(83,282).
reducible 0.5::edge(83,91).
reducible 0.5::edge(83,124).
reducible 0.5::edge(86,167).
reducible 0.5::edge(87,210).
reducible 0.5::edge(89,118).
reducible 0.5::edge(91,291).
reducible 0.5::edge(92,183).
reducible 0.5::edge(92,143).
reducible 0.5::edge(95,196).
reducible 0.5::edge(95,110).
reducible 0.5::edge(97,119).
reducible 0.5::edge(97,253).
reducible 0.5::edge(99,141).
reducible 0.5::edge(100,164).
reducible 0.5::edge(100,116).
reducible 0.5::edge(101,134).
reducible 0.5::edge(101,264).
reducible 0.5::edge(101,208).
reducible 0.5::edge(101,284).
reducible 0.5::edge(101,190).
reducible 0.5::edge(102,137).
reducible 0.5::edge(102,266).
reducible 0.5::edge(102,117).
reducible 0.5::edge(103,201).
reducible 0.5::edge(104,226).
reducible 0.5::edge(107,120).
reducible 0.5::edge(107,258).
reducible 0.5::edge(107,222).
reducible 0.5::edge(109,264).
reducible 0.5::edge(109,195).
reducible 0.5::edge(110,113).
reducible 0.5::edge(111,287).
reducible 0.5::edge(112,216).
reducible 0.5::edge(112,263).
reducible 0.5::edge(112,123).
reducible 0.5::edge(113,181).
reducible 0.5::edge(114,133).
reducible 0.5::edge(114,262).
reducible 0.5::edge(114,153).
reducible 0.5::edge(114,127).
reducible 0.5::edge(114,234).
reducible 0.5::edge(114,254).
reducible 0.5::edge(114,159).
reducible 0.5::edge(118,225).
reducible 0.5::edge(118,298).
reducible 0.5::edge(118,269).
reducible 0.5::edge(118,240).
reducible 0.5::edge(118,145).
reducible 0.5::edge(118,151).
reducible 0.5::edge(121,220).
reducible 0.5::edge(122,295).
reducible 0.5::edge(122,131).
reducible 0.5::edge(123,181).
reducible 0.5::edge(124,255).
reducible 0.5::edge(125,140).
reducible 0.5::edge(128,262).
reducible 0.5::edge(129,162).
reducible 0.5::edge(129,164).
reducible 0.5::edge(129,296).
reducible 0.5::edge(129,171).
reducible 0.5::edge(129,216).
reducible 0.5::edge(129,188).
reducible 0.5::edge(131,221).
reducible 0.5::edge(134,152).
reducible 0.5::edge(134,197).
reducible 0.5::edge(134,222).
reducible 0.5::edge(135,152).
reducible 0.5::edge(137,223).
reducible 0.5::edge(148,178).
reducible 0.5::edge(151,182).
reducible 0.5::edge(152,211).
reducible 0.5::edge(155,169).
reducible 0.5::edge(159,228).
reducible 0.5::edge(160,198).
reducible 0.5::edge(163,196).
reducible 0.5::edge(164,205).
reducible 0.5::edge(164,179).
reducible 0.5::edge(164,280).
reducible 0.5::edge(164,283).
reducible 0.5::edge(165,278).
reducible 0.5::edge(166,258).
reducible 0.5::edge(167,260).
reducible 0.5::edge(170,217).
reducible 0.5::edge(171,224).
reducible 0.5::edge(178,212).
reducible 0.5::edge(179,208).
reducible 0.5::edge(179,197).
reducible 0.5::edge(182,236).
reducible 0.5::edge(184,290).
reducible 0.5::edge(185,281).
reducible 0.5::edge(186,213).
reducible 0.5::edge(187,214).
reducible 0.5::edge(191,200).
reducible 0.5::edge(191,282).
reducible 0.5::edge(194,285).
reducible 0.5::edge(195,281).
reducible 0.5::edge(195,277).
reducible 0.5::edge(196,228).
reducible 0.5::edge(196,244).
reducible 0.5::edge(196,246).
reducible 0.5::edge(196,248).
reducible 0.5::edge(197,236).
reducible 0.5::edge(202,247).
reducible 0.5::edge(202,206).
reducible 0.5::edge(204,221).
reducible 0.5::edge(212,275).
reducible 0.5::edge(218,260).
reducible 0.5::edge(220,267).
reducible 0.5::edge(227,285).
reducible 0.5::edge(234,272).
reducible 0.5::edge(240,249).
reducible 0.5::edge(243,252).
reducible 0.5::edge(262,268).
reducible 0.5::edge(285,288).


ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



