:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,262).
reducible 0.5::edge(0,135).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,132).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,270).
reducible 0.5::edge(0,16).
reducible 0.5::edge(0,19).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,149).
reducible 0.5::edge(0,25).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,34).
reducible 0.5::edge(0,37).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,241).
reducible 0.5::edge(0,40).
reducible 0.5::edge(0,170).
reducible 0.5::edge(0,43).
reducible 0.5::edge(0,173).
reducible 0.5::edge(0,285).
reducible 0.5::edge(0,53).
reducible 0.5::edge(0,138).
reducible 0.5::edge(0,137).
reducible 0.5::edge(0,290).
reducible 0.5::edge(0,185).
reducible 0.5::edge(0,58).
reducible 0.5::edge(0,61).
reducible 0.5::edge(0,75).
reducible 0.5::edge(0,77).
reducible 0.5::edge(0,79).
reducible 0.5::edge(0,141).
reducible 0.5::edge(0,82).
reducible 0.5::edge(0,87).
reducible 0.5::edge(0,222).
reducible 0.5::edge(0,272).
reducible 0.5::edge(0,229).
reducible 0.5::edge(0,104).
reducible 0.5::edge(0,107).
reducible 0.5::edge(0,110).
reducible 0.5::edge(0,111).
reducible 0.5::edge(0,232).
reducible 0.5::edge(0,242).
reducible 0.5::edge(0,124).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,150).
reducible 0.5::edge(1,154).
reducible 0.5::edge(1,28).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,33).
reducible 0.5::edge(1,47).
reducible 0.5::edge(1,58).
reducible 0.5::edge(1,60).
reducible 0.5::edge(1,64).
reducible 0.5::edge(1,66).
reducible 0.5::edge(1,267).
reducible 0.5::edge(1,72).
reducible 0.5::edge(1,221).
reducible 0.5::edge(1,222).
reducible 0.5::edge(1,231).
reducible 0.5::edge(1,239).
reducible 0.5::edge(1,240).
reducible 0.5::edge(1,114).
reducible 0.5::edge(1,123).
reducible 0.5::edge(1,125).
reducible 0.5::edge(1,255).
reducible 0.5::edge(2,133).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,138).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,148).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,183).
reducible 0.5::edge(2,244).
reducible 0.5::edge(2,293).
reducible 0.5::edge(2,59).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,286).
reducible 0.5::edge(2,247).
reducible 0.5::edge(3,259).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,155).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,286).
reducible 0.5::edge(3,32).
reducible 0.5::edge(3,165).
reducible 0.5::edge(3,43).
reducible 0.5::edge(3,51).
reducible 0.5::edge(3,54).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,60).
reducible 0.5::edge(3,62).
reducible 0.5::edge(3,68).
reducible 0.5::edge(3,198).
reducible 0.5::edge(3,76).
reducible 0.5::edge(3,208).
reducible 0.5::edge(3,94).
reducible 0.5::edge(3,228).
reducible 0.5::edge(3,237).
reducible 0.5::edge(4,258).
reducible 0.5::edge(4,133).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,17).
reducible 0.5::edge(4,22).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,280).
reducible 0.5::edge(4,155).
reducible 0.5::edge(4,157).
reducible 0.5::edge(4,293).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,45).
reducible 0.5::edge(4,46).
reducible 0.5::edge(4,177).
reducible 0.5::edge(4,179).
reducible 0.5::edge(4,186).
reducible 0.5::edge(4,195).
reducible 0.5::edge(4,69).
reducible 0.5::edge(4,198).
reducible 0.5::edge(4,140).
reducible 0.5::edge(4,205).
reducible 0.5::edge(4,92).
reducible 0.5::edge(4,223).
reducible 0.5::edge(4,101).
reducible 0.5::edge(4,103).
reducible 0.5::edge(4,167).
reducible 0.5::edge(4,109).
reducible 0.5::edge(4,112).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,118).
reducible 0.5::edge(5,163).
reducible 0.5::edge(5,10).
reducible 0.5::edge(5,157).
reducible 0.5::edge(6,64).
reducible 0.5::edge(6,201).
reducible 0.5::edge(6,45).
reducible 0.5::edge(6,13).
reducible 0.5::edge(6,195).
reducible 0.5::edge(6,31).
reducible 0.5::edge(7,257).
reducible 0.5::edge(7,204).
reducible 0.5::edge(7,47).
reducible 0.5::edge(7,18).
reducible 0.5::edge(7,31).
reducible 0.5::edge(8,69).
reducible 0.5::edge(8,140).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,21).
reducible 0.5::edge(8,120).
reducible 0.5::edge(9,167).
reducible 0.5::edge(9,41).
reducible 0.5::edge(9,106).
reducible 0.5::edge(9,78).
reducible 0.5::edge(9,17).
reducible 0.5::edge(9,54).
reducible 0.5::edge(9,279).
reducible 0.5::edge(9,88).
reducible 0.5::edge(9,249).
reducible 0.5::edge(9,30).
reducible 0.5::edge(10,73).
reducible 0.5::edge(10,76).
reducible 0.5::edge(10,217).
reducible 0.5::edge(11,53).
reducible 0.5::edge(11,30).
reducible 0.5::edge(11,101).
reducible 0.5::edge(12,16).
reducible 0.5::edge(12,265).
reducible 0.5::edge(12,62).
reducible 0.5::edge(13,36).
reducible 0.5::edge(13,134).
reducible 0.5::edge(13,42).
reducible 0.5::edge(13,15).
reducible 0.5::edge(13,48).
reducible 0.5::edge(13,18).
reducible 0.5::edge(13,52).
reducible 0.5::edge(13,85).
reducible 0.5::edge(13,56).
reducible 0.5::edge(13,25).
reducible 0.5::edge(13,188).
reducible 0.5::edge(13,95).
reducible 0.5::edge(14,281).
reducible 0.5::edge(15,245).
reducible 0.5::edge(15,166).
reducible 0.5::edge(15,184).
reducible 0.5::edge(15,50).
reducible 0.5::edge(15,181).
reducible 0.5::edge(15,281).
reducible 0.5::edge(15,24).
reducible 0.5::edge(15,121).
reducible 0.5::edge(15,94).
reducible 0.5::edge(15,63).
reducible 0.5::edge(16,67).
reducible 0.5::edge(16,165).
reducible 0.5::edge(16,230).
reducible 0.5::edge(16,284).
reducible 0.5::edge(16,79).
reducible 0.5::edge(16,274).
reducible 0.5::edge(16,150).
reducible 0.5::edge(16,89).
reducible 0.5::edge(16,124).
reducible 0.5::edge(17,197).
reducible 0.5::edge(17,70).
reducible 0.5::edge(17,44).
reducible 0.5::edge(17,78).
reducible 0.5::edge(17,172).
reducible 0.5::edge(17,213).
reducible 0.5::edge(17,86).
reducible 0.5::edge(17,196).
reducible 0.5::edge(17,27).
reducible 0.5::edge(17,63).
reducible 0.5::edge(18,33).
reducible 0.5::edge(18,291).
reducible 0.5::edge(18,51).
reducible 0.5::edge(18,19).
reducible 0.5::edge(18,118).
reducible 0.5::edge(18,23).
reducible 0.5::edge(18,24).
reducible 0.5::edge(18,249).
reducible 0.5::edge(18,159).
reducible 0.5::edge(19,42).
reducible 0.5::edge(19,208).
reducible 0.5::edge(19,151).
reducible 0.5::edge(19,156).
reducible 0.5::edge(20,67).
reducible 0.5::edge(20,100).
reducible 0.5::edge(20,70).
reducible 0.5::edge(20,108).
reducible 0.5::edge(20,173).
reducible 0.5::edge(20,119).
reducible 0.5::edge(20,228).
reducible 0.5::edge(21,68).
reducible 0.5::edge(21,105).
reducible 0.5::edge(21,267).
reducible 0.5::edge(21,85).
reducible 0.5::edge(21,56).
reducible 0.5::edge(22,260).
reducible 0.5::edge(22,169).
reducible 0.5::edge(22,226).
reducible 0.5::edge(22,176).
reducible 0.5::edge(22,152).
reducible 0.5::edge(22,57).
reducible 0.5::edge(23,115).
reducible 0.5::edge(23,93).
reducible 0.5::edge(23,71).
reducible 0.5::edge(24,258).
reducible 0.5::edge(24,99).
reducible 0.5::edge(24,39).
reducible 0.5::edge(24,136).
reducible 0.5::edge(24,265).
reducible 0.5::edge(24,246).
reducible 0.5::edge(24,151).
reducible 0.5::edge(24,27).
reducible 0.5::edge(25,35).
reducible 0.5::edge(25,38).
reducible 0.5::edge(25,268).
reducible 0.5::edge(25,206).
reducible 0.5::edge(25,111).
reducible 0.5::edge(25,211).
reducible 0.5::edge(25,120).
reducible 0.5::edge(25,121).
reducible 0.5::edge(26,34).
reducible 0.5::edge(26,193).
reducible 0.5::edge(26,168).
reducible 0.5::edge(26,160).
reducible 0.5::edge(26,127).
reducible 0.5::edge(27,288).
reducible 0.5::edge(27,183).
reducible 0.5::edge(28,247).
reducible 0.5::edge(29,81).
reducible 0.5::edge(29,126).
reducible 0.5::edge(29,103).
reducible 0.5::edge(30,32).
reducible 0.5::edge(30,235).
reducible 0.5::edge(30,102).
reducible 0.5::edge(30,74).
reducible 0.5::edge(30,61).
reducible 0.5::edge(31,66).
reducible 0.5::edge(31,171).
reducible 0.5::edge(31,141).
reducible 0.5::edge(31,113).
reducible 0.5::edge(32,256).
reducible 0.5::edge(32,204).
reducible 0.5::edge(32,77).
reducible 0.5::edge(32,46).
reducible 0.5::edge(32,207).
reducible 0.5::edge(32,50).
reducible 0.5::edge(32,218).
reducible 0.5::edge(32,191).
reducible 0.5::edge(33,116).
reducible 0.5::edge(33,153).
reducible 0.5::edge(34,65).
reducible 0.5::edge(34,98).
reducible 0.5::edge(34,35).
reducible 0.5::edge(34,36).
reducible 0.5::edge(34,37).
reducible 0.5::edge(34,41).
reducible 0.5::edge(34,44).
reducible 0.5::edge(34,116).
reducible 0.5::edge(34,218).
reducible 0.5::edge(35,254).
reducible 0.5::edge(35,137).
reducible 0.5::edge(36,193).
reducible 0.5::edge(36,292).
reducible 0.5::edge(36,225).
reducible 0.5::edge(36,40).
reducible 0.5::edge(36,194).
reducible 0.5::edge(36,98).
reducible 0.5::edge(36,115).
reducible 0.5::edge(36,52).
reducible 0.5::edge(36,213).
reducible 0.5::edge(37,99).
reducible 0.5::edge(38,90).
reducible 0.5::edge(38,278).
reducible 0.5::edge(38,55).
reducible 0.5::edge(40,144).
reducible 0.5::edge(40,139).
reducible 0.5::edge(41,128).
reducible 0.5::edge(41,262).
reducible 0.5::edge(42,266).
reducible 0.5::edge(42,272).
reducible 0.5::edge(42,277).
reducible 0.5::edge(42,92).
reducible 0.5::edge(42,202).
reducible 0.5::edge(43,59).
reducible 0.5::edge(44,96).
reducible 0.5::edge(44,49).
reducible 0.5::edge(45,48).
reducible 0.5::edge(46,185).
reducible 0.5::edge(46,231).
reducible 0.5::edge(47,153).
reducible 0.5::edge(47,122).
reducible 0.5::edge(47,130).
reducible 0.5::edge(48,72).
reducible 0.5::edge(48,129).
reducible 0.5::edge(48,236).
reducible 0.5::edge(49,80).
reducible 0.5::edge(49,88).
reducible 0.5::edge(49,74).
reducible 0.5::edge(50,164).
reducible 0.5::edge(50,105).
reducible 0.5::edge(50,106).
reducible 0.5::edge(50,110).
reducible 0.5::edge(50,146).
reducible 0.5::edge(50,84).
reducible 0.5::edge(50,181).
reducible 0.5::edge(50,170).
reducible 0.5::edge(51,65).
reducible 0.5::edge(51,166).
reducible 0.5::edge(51,289).
reducible 0.5::edge(51,142).
reducible 0.5::edge(51,186).
reducible 0.5::edge(53,134).
reducible 0.5::edge(53,108).
reducible 0.5::edge(53,174).
reducible 0.5::edge(53,84).
reducible 0.5::edge(53,57).
reducible 0.5::edge(54,152).
reducible 0.5::edge(54,283).
reducible 0.5::edge(55,73).
reducible 0.5::edge(55,131).
reducible 0.5::edge(55,119).
reducible 0.5::edge(56,227).
reducible 0.5::edge(56,199).
reducible 0.5::edge(56,268).
reducible 0.5::edge(56,87).
reducible 0.5::edge(56,285).
reducible 0.5::edge(57,296).
reducible 0.5::edge(57,179).
reducible 0.5::edge(58,168).
reducible 0.5::edge(59,75).
reducible 0.5::edge(59,209).
reducible 0.5::edge(59,206).
reducible 0.5::edge(60,212).
reducible 0.5::edge(60,295).
reducible 0.5::edge(61,163).
reducible 0.5::edge(62,71).
reducible 0.5::edge(62,297).
reducible 0.5::edge(62,107).
reducible 0.5::edge(62,142).
reducible 0.5::edge(62,274).
reducible 0.5::edge(62,180).
reducible 0.5::edge(62,223).
reducible 0.5::edge(63,132).
reducible 0.5::edge(63,264).
reducible 0.5::edge(63,212).
reducible 0.5::edge(63,95).
reducible 0.5::edge(64,128).
reducible 0.5::edge(64,97).
reducible 0.5::edge(64,135).
reducible 0.5::edge(64,240).
reducible 0.5::edge(65,225).
reducible 0.5::edge(65,291).
reducible 0.5::edge(65,139).
reducible 0.5::edge(65,245).
reducible 0.5::edge(66,190).
reducible 0.5::edge(68,248).
reducible 0.5::edge(69,253).
reducible 0.5::edge(70,122).
reducible 0.5::edge(70,180).
reducible 0.5::edge(70,287).
reducible 0.5::edge(71,210).
reducible 0.5::edge(71,215).
reducible 0.5::edge(71,243).
reducible 0.5::edge(72,298).
reducible 0.5::edge(72,276).
reducible 0.5::edge(72,117).
reducible 0.5::edge(73,96).
reducible 0.5::edge(73,216).
reducible 0.5::edge(73,197).
reducible 0.5::edge(73,273).
reducible 0.5::edge(73,200).
reducible 0.5::edge(73,275).
reducible 0.5::edge(73,205).
reducible 0.5::edge(73,238).
reducible 0.5::edge(73,145).
reducible 0.5::edge(73,82).
reducible 0.5::edge(73,83).
reducible 0.5::edge(73,86).
reducible 0.5::edge(73,202).
reducible 0.5::edge(73,188).
reducible 0.5::edge(73,93).
reducible 0.5::edge(74,251).
reducible 0.5::edge(74,125).
reducible 0.5::edge(74,89).
reducible 0.5::edge(76,100).
reducible 0.5::edge(77,83).
reducible 0.5::edge(77,239).
reducible 0.5::edge(78,176).
reducible 0.5::edge(78,114).
reducible 0.5::edge(78,248).
reducible 0.5::edge(79,80).
reducible 0.5::edge(80,104).
reducible 0.5::edge(80,178).
reducible 0.5::edge(80,182).
reducible 0.5::edge(82,203).
reducible 0.5::edge(82,143).
reducible 0.5::edge(82,112).
reducible 0.5::edge(82,147).
reducible 0.5::edge(82,148).
reducible 0.5::edge(82,90).
reducible 0.5::edge(82,91).
reducible 0.5::edge(83,257).
reducible 0.5::edge(83,145).
reducible 0.5::edge(83,244).
reducible 0.5::edge(83,169).
reducible 0.5::edge(83,91).
reducible 0.5::edge(84,164).
reducible 0.5::edge(84,292).
reducible 0.5::edge(84,175).
reducible 0.5::edge(84,209).
reducible 0.5::edge(84,260).
reducible 0.5::edge(85,109).
reducible 0.5::edge(85,102).
reducible 0.5::edge(86,200).
reducible 0.5::edge(86,131).
reducible 0.5::edge(86,251).
reducible 0.5::edge(91,160).
reducible 0.5::edge(91,227).
reducible 0.5::edge(91,146).
reducible 0.5::edge(91,214).
reducible 0.5::edge(92,216).
reducible 0.5::edge(92,214).
reducible 0.5::edge(93,149).
reducible 0.5::edge(94,196).
reducible 0.5::edge(95,161).
reducible 0.5::edge(95,190).
reducible 0.5::edge(96,97).
reducible 0.5::edge(100,252).
reducible 0.5::edge(101,192).
reducible 0.5::edge(104,162).
reducible 0.5::edge(104,283).
reducible 0.5::edge(104,129).
reducible 0.5::edge(106,203).
reducible 0.5::edge(107,221).
reducible 0.5::edge(107,159).
reducible 0.5::edge(108,147).
reducible 0.5::edge(109,236).
reducible 0.5::edge(109,126).
reducible 0.5::edge(110,117).
reducible 0.5::edge(110,269).
reducible 0.5::edge(112,144).
reducible 0.5::edge(112,158).
reducible 0.5::edge(113,171).
reducible 0.5::edge(113,174).
reducible 0.5::edge(113,277).
reducible 0.5::edge(113,220).
reducible 0.5::edge(115,130).
reducible 0.5::edge(115,238).
reducible 0.5::edge(115,207).
reducible 0.5::edge(115,282).
reducible 0.5::edge(117,241).
reducible 0.5::edge(118,123).
reducible 0.5::edge(118,194).
reducible 0.5::edge(118,127).
reducible 0.5::edge(121,143).
reducible 0.5::edge(122,191).
reducible 0.5::edge(122,253).
reducible 0.5::edge(123,271).
reducible 0.5::edge(123,233).
reducible 0.5::edge(125,136).
reducible 0.5::edge(125,235).
reducible 0.5::edge(125,192).
reducible 0.5::edge(126,199).
reducible 0.5::edge(128,288).
reducible 0.5::edge(129,271).
reducible 0.5::edge(132,162).
reducible 0.5::edge(133,284).
reducible 0.5::edge(133,215).
reducible 0.5::edge(134,156).
reducible 0.5::edge(135,250).
reducible 0.5::edge(135,182).
reducible 0.5::edge(139,177).
reducible 0.5::edge(142,232).
reducible 0.5::edge(142,178).
reducible 0.5::edge(143,294).
reducible 0.5::edge(143,230).
reducible 0.5::edge(145,184).
reducible 0.5::edge(145,224).
reducible 0.5::edge(147,275).
reducible 0.5::edge(147,246).
reducible 0.5::edge(147,154).
reducible 0.5::edge(147,187).
reducible 0.5::edge(147,158).
reducible 0.5::edge(151,294).
reducible 0.5::edge(153,189).
reducible 0.5::edge(156,161).
reducible 0.5::edge(156,282).
reducible 0.5::edge(157,219).
reducible 0.5::edge(163,187).
reducible 0.5::edge(164,175).
reducible 0.5::edge(165,229).
reducible 0.5::edge(167,254).
reducible 0.5::edge(171,172).
reducible 0.5::edge(172,276).
reducible 0.5::edge(174,261).
reducible 0.5::edge(176,264).
reducible 0.5::edge(176,290).
reducible 0.5::edge(179,256).
reducible 0.5::edge(179,299).
reducible 0.5::edge(180,201).
reducible 0.5::edge(181,234).
reducible 0.5::edge(182,269).
reducible 0.5::edge(185,219).
reducible 0.5::edge(186,217).
reducible 0.5::edge(187,224).
reducible 0.5::edge(187,226).
reducible 0.5::edge(187,242).
reducible 0.5::edge(187,279).
reducible 0.5::edge(187,252).
reducible 0.5::edge(187,189).
reducible 0.5::edge(190,220).
reducible 0.5::edge(198,255).
reducible 0.5::edge(199,261).
reducible 0.5::edge(200,266).
reducible 0.5::edge(204,299).
reducible 0.5::edge(204,263).
reducible 0.5::edge(205,210).
reducible 0.5::edge(205,250).
reducible 0.5::edge(208,211).
reducible 0.5::edge(210,259).
reducible 0.5::edge(220,289).
reducible 0.5::edge(225,234).
reducible 0.5::edge(225,233).
reducible 0.5::edge(236,278).
reducible 0.5::edge(236,237).
reducible 0.5::edge(238,296).
reducible 0.5::edge(240,273).
reducible 0.5::edge(241,243).
reducible 0.5::edge(252,298).
reducible 0.5::edge(261,263).
reducible 0.5::edge(262,287).
reducible 0.5::edge(267,270).
reducible 0.5::edge(275,297).
reducible 0.5::edge(276,295).
reducible 0.5::edge(277,280).


ev :- path(0,299).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



