:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,189).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,301).
reducible 0.5::edge(1,270).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,190).
reducible 0.5::edge(1,309).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,160).
reducible 0.5::edge(2,176).
reducible 0.5::edge(2,291).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,48).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,317).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,96).
reducible 0.5::edge(2,71).
reducible 0.5::edge(2,339).
reducible 0.5::edge(2,224).
reducible 0.5::edge(2,97).
reducible 0.5::edge(2,226).
reducible 0.5::edge(2,131).
reducible 0.5::edge(2,259).
reducible 0.5::edge(2,161).
reducible 0.5::edge(2,234).
reducible 0.5::edge(3,256).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,263).
reducible 0.5::edge(3,136).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,142).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,281).
reducible 0.5::edge(3,25).
reducible 0.5::edge(3,154).
reducible 0.5::edge(3,156).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,293).
reducible 0.5::edge(3,167).
reducible 0.5::edge(3,170).
reducible 0.5::edge(3,49).
reducible 0.5::edge(3,52).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,56).
reducible 0.5::edge(3,180).
reducible 0.5::edge(3,59).
reducible 0.5::edge(3,60).
reducible 0.5::edge(3,66).
reducible 0.5::edge(3,197).
reducible 0.5::edge(3,79).
reducible 0.5::edge(3,210).
reducible 0.5::edge(3,342).
reducible 0.5::edge(3,223).
reducible 0.5::edge(3,272).
reducible 0.5::edge(3,98).
reducible 0.5::edge(3,228).
reducible 0.5::edge(3,106).
reducible 0.5::edge(3,107).
reducible 0.5::edge(3,237).
reducible 0.5::edge(3,255).
reducible 0.5::edge(4,128).
reducible 0.5::edge(4,132).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,6).
reducible 0.5::edge(4,7).
reducible 0.5::edge(4,8).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,13).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,24).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,283).
reducible 0.5::edge(4,29).
reducible 0.5::edge(4,288).
reducible 0.5::edge(4,34).
reducible 0.5::edge(4,35).
reducible 0.5::edge(4,292).
reducible 0.5::edge(4,345).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,40).
reducible 0.5::edge(4,41).
reducible 0.5::edge(4,42).
reducible 0.5::edge(4,299).
reducible 0.5::edge(4,45).
reducible 0.5::edge(4,157).
reducible 0.5::edge(4,306).
reducible 0.5::edge(4,54).
reducible 0.5::edge(4,183).
reducible 0.5::edge(4,186).
reducible 0.5::edge(4,62).
reducible 0.5::edge(4,193).
reducible 0.5::edge(4,267).
reducible 0.5::edge(4,196).
reducible 0.5::edge(4,69).
reducible 0.5::edge(4,201).
reducible 0.5::edge(4,330).
reducible 0.5::edge(4,83).
reducible 0.5::edge(4,340).
reducible 0.5::edge(4,142).
reducible 0.5::edge(4,89).
reducible 0.5::edge(4,93).
reducible 0.5::edge(4,222).
reducible 0.5::edge(4,182).
reducible 0.5::edge(4,225).
reducible 0.5::edge(4,99).
reducible 0.5::edge(4,100).
reducible 0.5::edge(4,104).
reducible 0.5::edge(4,252).
reducible 0.5::edge(4,109).
reducible 0.5::edge(4,117).
reducible 0.5::edge(4,119).
reducible 0.5::edge(4,120).
reducible 0.5::edge(4,251).
reducible 0.5::edge(4,124).
reducible 0.5::edge(4,126).
reducible 0.5::edge(5,199).
reducible 0.5::edge(5,110).
reducible 0.5::edge(5,47).
reducible 0.5::edge(5,181).
reducible 0.5::edge(5,118).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,207).
reducible 0.5::edge(5,90).
reducible 0.5::edge(5,94).
reducible 0.5::edge(6,144).
reducible 0.5::edge(6,291).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,16).
reducible 0.5::edge(6,181).
reducible 0.5::edge(7,33).
reducible 0.5::edge(7,162).
reducible 0.5::edge(7,67).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,60).
reducible 0.5::edge(7,42).
reducible 0.5::edge(7,302).
reducible 0.5::edge(7,303).
reducible 0.5::edge(7,17).
reducible 0.5::edge(7,213).
reducible 0.5::edge(7,152).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,58).
reducible 0.5::edge(7,36).
reducible 0.5::edge(7,314).
reducible 0.5::edge(7,31).
reducible 0.5::edge(8,131).
reducible 0.5::edge(8,68).
reducible 0.5::edge(8,266).
reducible 0.5::edge(8,19).
reducible 0.5::edge(8,153).
reducible 0.5::edge(9,10).
reducible 0.5::edge(9,13).
reducible 0.5::edge(9,15).
reducible 0.5::edge(9,307).
reducible 0.5::edge(9,187).
reducible 0.5::edge(9,221).
reducible 0.5::edge(10,129).
reducible 0.5::edge(10,259).
reducible 0.5::edge(10,262).
reducible 0.5::edge(10,139).
reducible 0.5::edge(10,12).
reducible 0.5::edge(10,18).
reducible 0.5::edge(10,20).
reducible 0.5::edge(10,155).
reducible 0.5::edge(10,287).
reducible 0.5::edge(10,292).
reducible 0.5::edge(10,40).
reducible 0.5::edge(10,300).
reducible 0.5::edge(10,301).
reducible 0.5::edge(10,46).
reducible 0.5::edge(10,194).
reducible 0.5::edge(10,198).
reducible 0.5::edge(10,73).
reducible 0.5::edge(10,202).
reducible 0.5::edge(10,79).
reducible 0.5::edge(10,82).
reducible 0.5::edge(10,88).
reducible 0.5::edge(10,107).
reducible 0.5::edge(10,249).
reducible 0.5::edge(10,122).
reducible 0.5::edge(10,251).
reducible 0.5::edge(11,37).
reducible 0.5::edge(11,264).
reducible 0.5::edge(11,76).
reducible 0.5::edge(11,223).
reducible 0.5::edge(11,51).
reducible 0.5::edge(11,21).
reducible 0.5::edge(11,121).
reducible 0.5::edge(11,100).
reducible 0.5::edge(11,27).
reducible 0.5::edge(11,30).
reducible 0.5::edge(11,213).
reducible 0.5::edge(12,329).
reducible 0.5::edge(12,140).
reducible 0.5::edge(12,237).
reducible 0.5::edge(12,244).
reducible 0.5::edge(12,21).
reducible 0.5::edge(12,217).
reducible 0.5::edge(13,32).
reducible 0.5::edge(13,65).
reducible 0.5::edge(13,67).
reducible 0.5::edge(13,69).
reducible 0.5::edge(13,214).
reducible 0.5::edge(13,310).
reducible 0.5::edge(13,15).
reducible 0.5::edge(13,80).
reducible 0.5::edge(13,209).
reducible 0.5::edge(13,150).
reducible 0.5::edge(13,155).
reducible 0.5::edge(13,28).
reducible 0.5::edge(14,258).
reducible 0.5::edge(14,41).
reducible 0.5::edge(14,268).
reducible 0.5::edge(14,22).
reducible 0.5::edge(14,122).
reducible 0.5::edge(14,126).
reducible 0.5::edge(15,139).
reducible 0.5::edge(15,76).
reducible 0.5::edge(15,44).
reducible 0.5::edge(15,146).
reducible 0.5::edge(15,153).
reducible 0.5::edge(15,127).
reducible 0.5::edge(16,70).
reducible 0.5::edge(16,39).
reducible 0.5::edge(16,200).
reducible 0.5::edge(16,75).
reducible 0.5::edge(16,84).
reducible 0.5::edge(16,277).
reducible 0.5::edge(16,87).
reducible 0.5::edge(16,27).
reducible 0.5::edge(17,316).
reducible 0.5::edge(17,199).
reducible 0.5::edge(17,178).
reducible 0.5::edge(17,269).
reducible 0.5::edge(17,50).
reducible 0.5::edge(17,84).
reducible 0.5::edge(17,247).
reducible 0.5::edge(17,28).
reducible 0.5::edge(18,262).
reducible 0.5::edge(18,37).
reducible 0.5::edge(18,70).
reducible 0.5::edge(18,236).
reducible 0.5::edge(18,172).
reducible 0.5::edge(18,141).
reducible 0.5::edge(18,46).
reducible 0.5::edge(18,333).
reducible 0.5::edge(18,323).
reducible 0.5::edge(18,20).
reducible 0.5::edge(18,120).
reducible 0.5::edge(18,244).
reducible 0.5::edge(18,159).
reducible 0.5::edge(18,125).
reducible 0.5::edge(18,63).
reducible 0.5::edge(19,32).
reducible 0.5::edge(20,193).
reducible 0.5::edge(20,34).
reducible 0.5::edge(20,105).
reducible 0.5::edge(20,85).
reducible 0.5::edge(20,57).
reducible 0.5::edge(20,154).
reducible 0.5::edge(20,91).
reducible 0.5::edge(21,64).
reducible 0.5::edge(21,33).
reducible 0.5::edge(21,171).
reducible 0.5::edge(21,38).
reducible 0.5::edge(21,129).
reducible 0.5::edge(21,72).
reducible 0.5::edge(21,48).
reducible 0.5::edge(21,152).
reducible 0.5::edge(21,24).
reducible 0.5::edge(21,30).
reducible 0.5::edge(21,191).
reducible 0.5::edge(22,229).
reducible 0.5::edge(22,117).
reducible 0.5::edge(22,31).
reducible 0.5::edge(23,179).
reducible 0.5::edge(24,290).
reducible 0.5::edge(24,43).
reducible 0.5::edge(24,78).
reducible 0.5::edge(24,83).
reducible 0.5::edge(25,112).
reducible 0.5::edge(25,98).
reducible 0.5::edge(25,147).
reducible 0.5::edge(25,197).
reducible 0.5::edge(25,73).
reducible 0.5::edge(25,74).
reducible 0.5::edge(25,75).
reducible 0.5::edge(25,108).
reducible 0.5::edge(25,130).
reducible 0.5::edge(25,80).
reducible 0.5::edge(25,144).
reducible 0.5::edge(25,86).
reducible 0.5::edge(25,260).
reducible 0.5::edge(25,90).
reducible 0.5::edge(26,130).
reducible 0.5::edge(26,231).
reducible 0.5::edge(26,61).
reducible 0.5::edge(26,114).
reducible 0.5::edge(26,93).
reducible 0.5::edge(27,163).
reducible 0.5::edge(27,166).
reducible 0.5::edge(27,215).
reducible 0.5::edge(27,92).
reducible 0.5::edge(28,36).
reducible 0.5::edge(28,81).
reducible 0.5::edge(28,49).
reducible 0.5::edge(28,271).
reducible 0.5::edge(28,53).
reducible 0.5::edge(28,55).
reducible 0.5::edge(28,216).
reducible 0.5::edge(28,156).
reducible 0.5::edge(29,322).
reducible 0.5::edge(29,195).
reducible 0.5::edge(29,140).
reducible 0.5::edge(29,110).
reducible 0.5::edge(29,81).
reducible 0.5::edge(29,51).
reducible 0.5::edge(29,276).
reducible 0.5::edge(29,58).
reducible 0.5::edge(29,95).
reducible 0.5::edge(30,96).
reducible 0.5::edge(30,35).
reducible 0.5::edge(30,165).
reducible 0.5::edge(30,295).
reducible 0.5::edge(30,173).
reducible 0.5::edge(30,317).
reducible 0.5::edge(30,50).
reducible 0.5::edge(30,340).
reducible 0.5::edge(30,57).
reducible 0.5::edge(30,91).
reducible 0.5::edge(30,61).
reducible 0.5::edge(30,94).
reducible 0.5::edge(30,149).
reducible 0.5::edge(31,226).
reducible 0.5::edge(31,72).
reducible 0.5::edge(31,173).
reducible 0.5::edge(31,113).
reducible 0.5::edge(31,287).
reducible 0.5::edge(32,66).
reducible 0.5::edge(32,38).
reducible 0.5::edge(32,59).
reducible 0.5::edge(32,191).
reducible 0.5::edge(33,64).
reducible 0.5::edge(33,109).
reducible 0.5::edge(34,163).
reducible 0.5::edge(34,102).
reducible 0.5::edge(34,324).
reducible 0.5::edge(34,169).
reducible 0.5::edge(34,145).
reducible 0.5::edge(34,148).
reducible 0.5::edge(34,348).
reducible 0.5::edge(34,255).
reducible 0.5::edge(35,65).
reducible 0.5::edge(35,105).
reducible 0.5::edge(35,266).
reducible 0.5::edge(35,319).
reducible 0.5::edge(36,232).
reducible 0.5::edge(36,209).
reducible 0.5::edge(36,95).
reducible 0.5::edge(38,170).
reducible 0.5::edge(38,68).
reducible 0.5::edge(38,53).
reducible 0.5::edge(39,294).
reducible 0.5::edge(39,167).
reducible 0.5::edge(39,77).
reducible 0.5::edge(39,47).
reducible 0.5::edge(39,305).
reducible 0.5::edge(39,148).
reducible 0.5::edge(39,318).
reducible 0.5::edge(40,137).
reducible 0.5::edge(40,134).
reducible 0.5::edge(41,288).
reducible 0.5::edge(41,321).
reducible 0.5::edge(41,258).
reducible 0.5::edge(41,165).
reducible 0.5::edge(41,45).
reducible 0.5::edge(41,141).
reducible 0.5::edge(41,88).
reducible 0.5::edge(41,121).
reducible 0.5::edge(41,229).
reducible 0.5::edge(42,134).
reducible 0.5::edge(42,44).
reducible 0.5::edge(42,78).
reducible 0.5::edge(42,177).
reducible 0.5::edge(42,274).
reducible 0.5::edge(42,56).
reducible 0.5::edge(43,256).
reducible 0.5::edge(43,174).
reducible 0.5::edge(43,113).
reducible 0.5::edge(43,319).
reducible 0.5::edge(45,128).
reducible 0.5::edge(45,104).
reducible 0.5::edge(45,111).
reducible 0.5::edge(45,178).
reducible 0.5::edge(45,52).
reducible 0.5::edge(45,212).
reducible 0.5::edge(45,92).
reducible 0.5::edge(46,296).
reducible 0.5::edge(46,241).
reducible 0.5::edge(48,203).
reducible 0.5::edge(48,143).
reducible 0.5::edge(48,115).
reducible 0.5::edge(48,63).
reducible 0.5::edge(49,254).
reducible 0.5::edge(49,159).
reducible 0.5::edge(50,285).
reducible 0.5::edge(52,77).
reducible 0.5::edge(52,349).
reducible 0.5::edge(52,182).
reducible 0.5::edge(52,157).
reducible 0.5::edge(53,344).
reducible 0.5::edge(53,203).
reducible 0.5::edge(54,217).
reducible 0.5::edge(54,347).
reducible 0.5::edge(54,85).
reducible 0.5::edge(57,290).
reducible 0.5::edge(58,135).
reducible 0.5::edge(58,331).
reducible 0.5::edge(58,211).
reducible 0.5::edge(58,248).
reducible 0.5::edge(59,99).
reducible 0.5::edge(59,310).
reducible 0.5::edge(59,205).
reducible 0.5::edge(59,118).
reducible 0.5::edge(59,281).
reducible 0.5::edge(61,112).
reducible 0.5::edge(61,149).
reducible 0.5::edge(62,160).
reducible 0.5::edge(62,97).
reducible 0.5::edge(62,192).
reducible 0.5::edge(62,175).
reducible 0.5::edge(62,273).
reducible 0.5::edge(62,116).
reducible 0.5::edge(62,184).
reducible 0.5::edge(62,212).
reducible 0.5::edge(62,220).
reducible 0.5::edge(63,294).
reducible 0.5::edge(63,74).
reducible 0.5::edge(63,267).
reducible 0.5::edge(63,87).
reducible 0.5::edge(63,125).
reducible 0.5::edge(65,147).
reducible 0.5::edge(65,230).
reducible 0.5::edge(65,279).
reducible 0.5::edge(66,342).
reducible 0.5::edge(66,101).
reducible 0.5::edge(66,297).
reducible 0.5::edge(66,235).
reducible 0.5::edge(66,172).
reducible 0.5::edge(66,116).
reducible 0.5::edge(66,214).
reducible 0.5::edge(66,345).
reducible 0.5::edge(67,103).
reducible 0.5::edge(67,236).
reducible 0.5::edge(67,243).
reducible 0.5::edge(67,316).
reducible 0.5::edge(68,198).
reducible 0.5::edge(68,137).
reducible 0.5::edge(68,246).
reducible 0.5::edge(68,220).
reducible 0.5::edge(69,185).
reducible 0.5::edge(69,282).
reducible 0.5::edge(70,227).
reducible 0.5::edge(70,164).
reducible 0.5::edge(70,146).
reducible 0.5::edge(70,273).
reducible 0.5::edge(71,210).
reducible 0.5::edge(73,114).
reducible 0.5::edge(74,320).
reducible 0.5::edge(74,326).
reducible 0.5::edge(74,308).
reducible 0.5::edge(74,186).
reducible 0.5::edge(77,298).
reducible 0.5::edge(77,101).
reducible 0.5::edge(78,257).
reducible 0.5::edge(78,218).
reducible 0.5::edge(79,164).
reducible 0.5::edge(79,337).
reducible 0.5::edge(79,82).
reducible 0.5::edge(79,86).
reducible 0.5::edge(79,187).
reducible 0.5::edge(79,158).
reducible 0.5::edge(80,248).
reducible 0.5::edge(80,312).
reducible 0.5::edge(80,233).
reducible 0.5::edge(81,227).
reducible 0.5::edge(81,204).
reducible 0.5::edge(81,108).
reducible 0.5::edge(81,111).
reducible 0.5::edge(81,314).
reducible 0.5::edge(85,106).
reducible 0.5::edge(85,151).
reducible 0.5::edge(85,123).
reducible 0.5::edge(85,222).
reducible 0.5::edge(86,218).
reducible 0.5::edge(87,272).
reducible 0.5::edge(87,261).
reducible 0.5::edge(87,343).
reducible 0.5::edge(87,150).
reducible 0.5::edge(87,119).
reducible 0.5::edge(87,89).
reducible 0.5::edge(89,276).
reducible 0.5::edge(89,325).
reducible 0.5::edge(90,335).
reducible 0.5::edge(90,308).
reducible 0.5::edge(90,289).
reducible 0.5::edge(93,138).
reducible 0.5::edge(95,225).
reducible 0.5::edge(95,188).
reducible 0.5::edge(95,299).
reducible 0.5::edge(95,338).
reducible 0.5::edge(95,313).
reducible 0.5::edge(95,315).
reducible 0.5::edge(95,124).
reducible 0.5::edge(96,162).
reducible 0.5::edge(97,216).
reducible 0.5::edge(97,298).
reducible 0.5::edge(97,253).
reducible 0.5::edge(99,269).
reducible 0.5::edge(99,246).
reducible 0.5::edge(101,102).
reducible 0.5::edge(101,136).
reducible 0.5::edge(101,265).
reducible 0.5::edge(101,185).
reducible 0.5::edge(102,228).
reducible 0.5::edge(102,103).
reducible 0.5::edge(102,239).
reducible 0.5::edge(102,190).
reducible 0.5::edge(103,208).
reducible 0.5::edge(103,115).
reducible 0.5::edge(103,285).
reducible 0.5::edge(103,158).
reducible 0.5::edge(103,127).
reducible 0.5::edge(105,235).
reducible 0.5::edge(106,196).
reducible 0.5::edge(107,230).
reducible 0.5::edge(107,143).
reducible 0.5::edge(108,132).
reducible 0.5::edge(110,234).
reducible 0.5::edge(111,339).
reducible 0.5::edge(111,349).
reducible 0.5::edge(113,233).
reducible 0.5::edge(113,169).
reducible 0.5::edge(113,138).
reducible 0.5::edge(113,183).
reducible 0.5::edge(113,123).
reducible 0.5::edge(115,315).
reducible 0.5::edge(119,200).
reducible 0.5::edge(119,133).
reducible 0.5::edge(120,179).
reducible 0.5::edge(121,161).
reducible 0.5::edge(122,320).
reducible 0.5::edge(122,133).
reducible 0.5::edge(122,231).
reducible 0.5::edge(122,168).
reducible 0.5::edge(122,207).
reducible 0.5::edge(122,145).
reducible 0.5::edge(122,180).
reducible 0.5::edge(122,312).
reducible 0.5::edge(122,232).
reducible 0.5::edge(122,286).
reducible 0.5::edge(122,261).
reducible 0.5::edge(123,135).
reducible 0.5::edge(123,328).
reducible 0.5::edge(123,204).
reducible 0.5::edge(123,151).
reducible 0.5::edge(123,249).
reducible 0.5::edge(126,175).
reducible 0.5::edge(127,295).
reducible 0.5::edge(127,297).
reducible 0.5::edge(128,211).
reducible 0.5::edge(128,270).
reducible 0.5::edge(129,333).
reducible 0.5::edge(130,260).
reducible 0.5::edge(130,324).
reducible 0.5::edge(130,332).
reducible 0.5::edge(130,176).
reducible 0.5::edge(130,275).
reducible 0.5::edge(131,286).
reducible 0.5::edge(131,271).
reducible 0.5::edge(132,189).
reducible 0.5::edge(132,241).
reducible 0.5::edge(136,279).
reducible 0.5::edge(136,238).
reducible 0.5::edge(136,343).
reducible 0.5::edge(136,284).
reducible 0.5::edge(137,245).
reducible 0.5::edge(137,302).
reducible 0.5::edge(139,192).
reducible 0.5::edge(139,253).
reducible 0.5::edge(144,208).
reducible 0.5::edge(145,278).
reducible 0.5::edge(148,252).
reducible 0.5::edge(149,325).
reducible 0.5::edge(149,268).
reducible 0.5::edge(149,206).
reducible 0.5::edge(149,242).
reducible 0.5::edge(150,311).
reducible 0.5::edge(152,257).
reducible 0.5::edge(152,195).
reducible 0.5::edge(152,274).
reducible 0.5::edge(152,280).
reducible 0.5::edge(152,219).
reducible 0.5::edge(153,336).
reducible 0.5::edge(153,174).
reducible 0.5::edge(154,166).
reducible 0.5::edge(154,329).
reducible 0.5::edge(154,278).
reducible 0.5::edge(154,219).
reducible 0.5::edge(155,306).
reducible 0.5::edge(155,221).
reducible 0.5::edge(158,240).
reducible 0.5::edge(158,171).
reducible 0.5::edge(159,275).
reducible 0.5::edge(159,284).
reducible 0.5::edge(159,206).
reducible 0.5::edge(160,247).
reducible 0.5::edge(162,177).
reducible 0.5::edge(162,194).
reducible 0.5::edge(164,184).
reducible 0.5::edge(164,280).
reducible 0.5::edge(165,296).
reducible 0.5::edge(165,202).
reducible 0.5::edge(166,264).
reducible 0.5::edge(170,245).
reducible 0.5::edge(171,238).
reducible 0.5::edge(175,307).
reducible 0.5::edge(180,336).
reducible 0.5::edge(180,250).
reducible 0.5::edge(181,347).
reducible 0.5::edge(182,188).
reducible 0.5::edge(183,304).
reducible 0.5::edge(186,323).
reducible 0.5::edge(187,205).
reducible 0.5::edge(189,242).
reducible 0.5::edge(191,215).
reducible 0.5::edge(192,304).
reducible 0.5::edge(193,201).
reducible 0.5::edge(194,224).
reducible 0.5::edge(194,282).
reducible 0.5::edge(195,318).
reducible 0.5::edge(197,254).
reducible 0.5::edge(199,330).
reducible 0.5::edge(204,250).
reducible 0.5::edge(209,239).
reducible 0.5::edge(210,277).
reducible 0.5::edge(212,289).
reducible 0.5::edge(212,313).
reducible 0.5::edge(215,265).
reducible 0.5::edge(219,240).
reducible 0.5::edge(222,263).
reducible 0.5::edge(226,346).
reducible 0.5::edge(231,243).
reducible 0.5::edge(231,303).
reducible 0.5::edge(232,293).
reducible 0.5::edge(234,309).
reducible 0.5::edge(257,283).
reducible 0.5::edge(258,344).
reducible 0.5::edge(263,305).
reducible 0.5::edge(263,327).
reducible 0.5::edge(264,334).
reducible 0.5::edge(266,331).
reducible 0.5::edge(270,322).
reducible 0.5::edge(275,321).
reducible 0.5::edge(275,327).
reducible 0.5::edge(281,348).
reducible 0.5::edge(283,335).
reducible 0.5::edge(286,311).
reducible 0.5::edge(299,300).
reducible 0.5::edge(305,334).
reducible 0.5::edge(309,337).
reducible 0.5::edge(312,326).
reducible 0.5::edge(314,332).
reducible 0.5::edge(325,341).
reducible 0.5::edge(327,328).
reducible 0.5::edge(329,341).
reducible 0.5::edge(337,338).
reducible 0.5::edge(342,346).

ev :- path(0,349).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



