:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,97).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,201).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,258).
reducible 0.5::edge(0,282).
reducible 0.5::edge(0,241).
reducible 0.5::edge(0,54).
reducible 0.5::edge(0,87).
reducible 0.5::edge(0,88).
reducible 0.5::edge(0,26).
reducible 0.5::edge(0,233).
reducible 0.5::edge(0,157).
reducible 0.5::edge(1,129).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,195).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,108).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,76).
reducible 0.5::edge(1,321).
reducible 0.5::edge(1,208).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,118).
reducible 0.5::edge(1,55).
reducible 0.5::edge(1,154).
reducible 0.5::edge(1,251).
reducible 0.5::edge(1,211).
reducible 0.5::edge(2,132).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,263).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,140).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,21).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,27).
reducible 0.5::edge(2,28).
reducible 0.5::edge(2,159).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,162).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,293).
reducible 0.5::edge(2,295).
reducible 0.5::edge(2,168).
reducible 0.5::edge(2,42).
reducible 0.5::edge(2,44).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,347).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,311).
reducible 0.5::edge(2,314).
reducible 0.5::edge(2,202).
reducible 0.5::edge(2,62).
reducible 0.5::edge(2,66).
reducible 0.5::edge(2,161).
reducible 0.5::edge(2,73).
reducible 0.5::edge(2,74).
reducible 0.5::edge(2,205).
reducible 0.5::edge(2,206).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,83).
reducible 0.5::edge(2,343).
reducible 0.5::edge(2,216).
reducible 0.5::edge(2,219).
reducible 0.5::edge(2,101).
reducible 0.5::edge(2,102).
reducible 0.5::edge(2,145).
reducible 0.5::edge(2,232).
reducible 0.5::edge(2,105).
reducible 0.5::edge(2,317).
reducible 0.5::edge(2,115).
reducible 0.5::edge(2,244).
reducible 0.5::edge(2,153).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,103).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,256).
reducible 0.5::edge(3,196).
reducible 0.5::edge(4,65).
reducible 0.5::edge(4,305).
reducible 0.5::edge(4,100).
reducible 0.5::edge(4,228).
reducible 0.5::edge(4,326).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,105).
reducible 0.5::edge(4,202).
reducible 0.5::edge(4,141).
reducible 0.5::edge(4,270).
reducible 0.5::edge(4,80).
reducible 0.5::edge(4,209).
reducible 0.5::edge(4,307).
reducible 0.5::edge(4,85).
reducible 0.5::edge(4,25).
reducible 0.5::edge(4,126).
reducible 0.5::edge(5,128).
reducible 0.5::edge(5,259).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,9).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,16).
reducible 0.5::edge(5,146).
reducible 0.5::edge(5,147).
reducible 0.5::edge(5,174).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,27).
reducible 0.5::edge(5,29).
reducible 0.5::edge(5,325).
reducible 0.5::edge(5,166).
reducible 0.5::edge(5,169).
reducible 0.5::edge(5,173).
reducible 0.5::edge(5,46).
reducible 0.5::edge(5,157).
reducible 0.5::edge(5,304).
reducible 0.5::edge(5,328).
reducible 0.5::edge(5,50).
reducible 0.5::edge(5,54).
reducible 0.5::edge(5,265).
reducible 0.5::edge(5,59).
reducible 0.5::edge(5,197).
reducible 0.5::edge(5,200).
reducible 0.5::edge(5,204).
reducible 0.5::edge(5,80).
reducible 0.5::edge(5,221).
reducible 0.5::edge(5,99).
reducible 0.5::edge(5,112).
reducible 0.5::edge(5,113).
reducible 0.5::edge(5,250).
reducible 0.5::edge(5,254).
reducible 0.5::edge(6,32).
reducible 0.5::edge(6,225).
reducible 0.5::edge(6,70).
reducible 0.5::edge(6,231).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,332).
reducible 0.5::edge(6,12).
reducible 0.5::edge(6,34).
reducible 0.5::edge(6,214).
reducible 0.5::edge(6,279).
reducible 0.5::edge(6,56).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,13).
reducible 0.5::edge(7,14).
reducible 0.5::edge(7,144).
reducible 0.5::edge(7,146).
reducible 0.5::edge(7,20).
reducible 0.5::edge(7,24).
reducible 0.5::edge(7,35).
reducible 0.5::edge(7,38).
reducible 0.5::edge(7,48).
reducible 0.5::edge(7,51).
reducible 0.5::edge(7,60).
reducible 0.5::edge(7,65).
reducible 0.5::edge(7,68).
reducible 0.5::edge(7,200).
reducible 0.5::edge(7,329).
reducible 0.5::edge(7,74).
reducible 0.5::edge(7,84).
reducible 0.5::edge(7,294).
reducible 0.5::edge(7,274).
reducible 0.5::edge(8,33).
reducible 0.5::edge(8,68).
reducible 0.5::edge(8,198).
reducible 0.5::edge(8,263).
reducible 0.5::edge(8,125).
reducible 0.5::edge(8,31).
reducible 0.5::edge(9,322).
reducible 0.5::edge(9,41).
reducible 0.5::edge(9,331).
reducible 0.5::edge(9,207).
reducible 0.5::edge(9,323).
reducible 0.5::edge(9,52).
reducible 0.5::edge(9,55).
reducible 0.5::edge(9,345).
reducible 0.5::edge(9,94).
reducible 0.5::edge(9,37).
reducible 0.5::edge(10,67).
reducible 0.5::edge(10,246).
reducible 0.5::edge(10,237).
reducible 0.5::edge(10,296).
reducible 0.5::edge(10,266).
reducible 0.5::edge(10,75).
reducible 0.5::edge(10,44).
reducible 0.5::edge(10,141).
reducible 0.5::edge(10,207).
reducible 0.5::edge(10,294).
reducible 0.5::edge(10,242).
reducible 0.5::edge(10,163).
reducible 0.5::edge(10,20).
reducible 0.5::edge(10,86).
reducible 0.5::edge(10,89).
reducible 0.5::edge(10,52).
reducible 0.5::edge(10,28).
reducible 0.5::edge(10,30).
reducible 0.5::edge(11,292).
reducible 0.5::edge(11,266).
reducible 0.5::edge(11,197).
reducible 0.5::edge(11,317).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,152).
reducible 0.5::edge(11,21).
reducible 0.5::edge(11,56).
reducible 0.5::edge(11,122).
reducible 0.5::edge(11,59).
reducible 0.5::edge(11,61).
reducible 0.5::edge(11,286).
reducible 0.5::edge(11,149).
reducible 0.5::edge(12,226).
reducible 0.5::edge(12,262).
reducible 0.5::edge(12,39).
reducible 0.5::edge(12,73).
reducible 0.5::edge(12,178).
reducible 0.5::edge(13,162).
reducible 0.5::edge(13,131).
reducible 0.5::edge(13,173).
reducible 0.5::edge(13,110).
reducible 0.5::edge(13,79).
reducible 0.5::edge(13,339).
reducible 0.5::edge(13,14).
reducible 0.5::edge(13,184).
reducible 0.5::edge(13,217).
reducible 0.5::edge(14,128).
reducible 0.5::edge(14,34).
reducible 0.5::edge(14,36).
reducible 0.5::edge(14,210).
reducible 0.5::edge(14,215).
reducible 0.5::edge(14,155).
reducible 0.5::edge(14,93).
reducible 0.5::edge(15,100).
reducible 0.5::edge(15,113).
reducible 0.5::edge(15,17).
reducible 0.5::edge(15,150).
reducible 0.5::edge(15,285).
reducible 0.5::edge(15,286).
reducible 0.5::edge(16,96).
reducible 0.5::edge(16,140).
reducible 0.5::edge(16,110).
reducible 0.5::edge(16,337).
reducible 0.5::edge(16,83).
reducible 0.5::edge(17,327).
reducible 0.5::edge(17,111).
reducible 0.5::edge(17,273).
reducible 0.5::edge(17,18).
reducible 0.5::edge(17,29).
reducible 0.5::edge(18,99).
reducible 0.5::edge(18,145).
reducible 0.5::edge(18,130).
reducible 0.5::edge(18,309).
reducible 0.5::edge(18,57).
reducible 0.5::edge(18,58).
reducible 0.5::edge(18,30).
reducible 0.5::edge(18,95).
reducible 0.5::edge(19,133).
reducible 0.5::edge(19,42).
reducible 0.5::edge(19,101).
reducible 0.5::edge(20,64).
reducible 0.5::edge(20,290).
reducible 0.5::edge(20,163).
reducible 0.5::edge(20,293).
reducible 0.5::edge(20,70).
reducible 0.5::edge(20,92).
reducible 0.5::edge(20,171).
reducible 0.5::edge(20,82).
reducible 0.5::edge(20,22).
reducible 0.5::edge(20,248).
reducible 0.5::edge(20,156).
reducible 0.5::edge(20,60).
reducible 0.5::edge(20,222).
reducible 0.5::edge(21,192).
reducible 0.5::edge(21,89).
reducible 0.5::edge(21,329).
reducible 0.5::edge(22,137).
reducible 0.5::edge(22,330).
reducible 0.5::edge(22,45).
reducible 0.5::edge(22,333).
reducible 0.5::edge(22,86).
reducible 0.5::edge(22,169).
reducible 0.5::edge(22,186).
reducible 0.5::edge(22,155).
reducible 0.5::edge(23,307).
reducible 0.5::edge(23,344).
reducible 0.5::edge(23,90).
reducible 0.5::edge(23,318).
reducible 0.5::edge(24,193).
reducible 0.5::edge(24,310).
reducible 0.5::edge(24,36).
reducible 0.5::edge(24,166).
reducible 0.5::edge(24,38).
reducible 0.5::edge(24,40).
reducible 0.5::edge(24,298).
reducible 0.5::edge(24,130).
reducible 0.5::edge(24,335).
reducible 0.5::edge(24,147).
reducible 0.5::edge(24,276).
reducible 0.5::edge(24,117).
reducible 0.5::edge(24,182).
reducible 0.5::edge(24,87).
reducible 0.5::edge(24,179).
reducible 0.5::edge(24,283).
reducible 0.5::edge(24,285).
reducible 0.5::edge(24,62).
reducible 0.5::edge(24,31).
reducible 0.5::edge(25,71).
reducible 0.5::edge(25,232).
reducible 0.5::edge(25,43).
reducible 0.5::edge(25,76).
reducible 0.5::edge(25,238).
reducible 0.5::edge(25,271).
reducible 0.5::edge(26,226).
reducible 0.5::edge(26,71).
reducible 0.5::edge(26,47).
reducible 0.5::edge(27,269).
reducible 0.5::edge(28,324).
reducible 0.5::edge(28,66).
reducible 0.5::edge(28,239).
reducible 0.5::edge(28,48).
reducible 0.5::edge(28,312).
reducible 0.5::edge(29,64).
reducible 0.5::edge(29,131).
reducible 0.5::edge(29,120).
reducible 0.5::edge(29,159).
reducible 0.5::edge(30,90).
reducible 0.5::edge(30,151).
reducible 0.5::edge(31,132).
reducible 0.5::edge(31,37).
reducible 0.5::edge(31,77).
reducible 0.5::edge(31,276).
reducible 0.5::edge(31,85).
reducible 0.5::edge(31,151).
reducible 0.5::edge(31,121).
reducible 0.5::edge(31,58).
reducible 0.5::edge(33,291).
reducible 0.5::edge(33,41).
reducible 0.5::edge(33,72).
reducible 0.5::edge(33,180).
reducible 0.5::edge(33,184).
reducible 0.5::edge(33,313).
reducible 0.5::edge(33,92).
reducible 0.5::edge(34,103).
reducible 0.5::edge(34,109).
reducible 0.5::edge(34,50).
reducible 0.5::edge(34,212).
reducible 0.5::edge(34,217).
reducible 0.5::edge(34,154).
reducible 0.5::edge(34,348).
reducible 0.5::edge(35,299).
reducible 0.5::edge(35,119).
reducible 0.5::edge(36,167).
reducible 0.5::edge(36,78).
reducible 0.5::edge(36,121).
reducible 0.5::edge(36,284).
reducible 0.5::edge(36,158).
reducible 0.5::edge(37,227).
reducible 0.5::edge(37,40).
reducible 0.5::edge(37,106).
reducible 0.5::edge(37,235).
reducible 0.5::edge(37,206).
reducible 0.5::edge(37,208).
reducible 0.5::edge(37,148).
reducible 0.5::edge(37,215).
reducible 0.5::edge(37,120).
reducible 0.5::edge(37,308).
reducible 0.5::edge(37,127).
reducible 0.5::edge(37,93).
reducible 0.5::edge(38,75).
reducible 0.5::edge(38,69).
reducible 0.5::edge(38,43).
reducible 0.5::edge(38,172).
reducible 0.5::edge(38,45).
reducible 0.5::edge(38,272).
reducible 0.5::edge(38,139).
reducible 0.5::edge(38,91).
reducible 0.5::edge(38,61).
reducible 0.5::edge(39,135).
reducible 0.5::edge(39,268).
reducible 0.5::edge(39,242).
reducible 0.5::edge(39,148).
reducible 0.5::edge(39,228).
reducible 0.5::edge(40,192).
reducible 0.5::edge(41,199).
reducible 0.5::edge(41,116).
reducible 0.5::edge(41,318).
reducible 0.5::edge(41,63).
reducible 0.5::edge(42,161).
reducible 0.5::edge(42,104).
reducible 0.5::edge(42,109).
reducible 0.5::edge(42,188).
reducible 0.5::edge(43,299).
reducible 0.5::edge(43,108).
reducible 0.5::edge(45,260).
reducible 0.5::edge(45,167).
reducible 0.5::edge(45,47).
reducible 0.5::edge(45,51).
reducible 0.5::edge(46,114).
reducible 0.5::edge(46,133).
reducible 0.5::edge(47,129).
reducible 0.5::edge(48,284).
reducible 0.5::edge(48,138).
reducible 0.5::edge(48,49).
reducible 0.5::edge(48,149).
reducible 0.5::edge(49,259).
reducible 0.5::edge(50,57).
reducible 0.5::edge(50,94).
reducible 0.5::edge(50,271).
reducible 0.5::edge(51,115).
reducible 0.5::edge(52,88).
reducible 0.5::edge(52,342).
reducible 0.5::edge(52,246).
reducible 0.5::edge(53,205).
reducible 0.5::edge(54,194).
reducible 0.5::edge(54,303).
reducible 0.5::edge(55,267).
reducible 0.5::edge(55,172).
reducible 0.5::edge(56,170).
reducible 0.5::edge(57,227).
reducible 0.5::edge(57,136).
reducible 0.5::edge(57,78).
reducible 0.5::edge(57,77).
reducible 0.5::edge(57,183).
reducible 0.5::edge(57,95).
reducible 0.5::edge(58,229).
reducible 0.5::edge(58,137).
reducible 0.5::edge(58,300).
reducible 0.5::edge(58,270).
reducible 0.5::edge(58,118).
reducible 0.5::edge(58,313).
reducible 0.5::edge(59,96).
reducible 0.5::edge(59,235).
reducible 0.5::edge(59,134).
reducible 0.5::edge(59,306).
reducible 0.5::edge(59,281).
reducible 0.5::edge(59,190).
reducible 0.5::edge(60,309).
reducible 0.5::edge(61,292).
reducible 0.5::edge(61,236).
reducible 0.5::edge(61,240).
reducible 0.5::edge(61,341).
reducible 0.5::edge(61,185).
reducible 0.5::edge(61,91).
reducible 0.5::edge(61,63).
reducible 0.5::edge(62,67).
reducible 0.5::edge(62,102).
reducible 0.5::edge(62,107).
reducible 0.5::edge(62,221).
reducible 0.5::edge(63,289).
reducible 0.5::edge(63,191).
reducible 0.5::edge(63,69).
reducible 0.5::edge(64,72).
reducible 0.5::edge(64,333).
reducible 0.5::edge(64,241).
reducible 0.5::edge(64,153).
reducible 0.5::edge(65,225).
reducible 0.5::edge(66,97).
reducible 0.5::edge(66,134).
reducible 0.5::edge(66,136).
reducible 0.5::edge(66,237).
reducible 0.5::edge(66,79).
reducible 0.5::edge(66,176).
reducible 0.5::edge(66,186).
reducible 0.5::edge(68,125).
reducible 0.5::edge(71,256).
reducible 0.5::edge(71,274).
reducible 0.5::edge(71,277).
reducible 0.5::edge(71,248).
reducible 0.5::edge(71,190).
reducible 0.5::edge(72,174).
reducible 0.5::edge(74,143).
reducible 0.5::edge(74,180).
reducible 0.5::edge(75,160).
reducible 0.5::edge(75,82).
reducible 0.5::edge(75,84).
reducible 0.5::edge(75,280).
reducible 0.5::edge(75,347).
reducible 0.5::edge(75,188).
reducible 0.5::edge(75,106).
reducible 0.5::edge(75,126).
reducible 0.5::edge(76,245).
reducible 0.5::edge(77,160).
reducible 0.5::edge(77,223).
reducible 0.5::edge(77,182).
reducible 0.5::edge(78,98).
reducible 0.5::edge(78,236).
reducible 0.5::edge(78,81).
reducible 0.5::edge(78,252).
reducible 0.5::edge(79,298).
reducible 0.5::edge(80,297).
reducible 0.5::edge(81,346).
reducible 0.5::edge(82,112).
reducible 0.5::edge(82,218).
reducible 0.5::edge(82,175).
reducible 0.5::edge(85,257).
reducible 0.5::edge(85,322).
reducible 0.5::edge(85,222).
reducible 0.5::edge(86,326).
reducible 0.5::edge(86,238).
reducible 0.5::edge(86,273).
reducible 0.5::edge(86,116).
reducible 0.5::edge(86,245).
reducible 0.5::edge(86,185).
reducible 0.5::edge(86,189).
reducible 0.5::edge(87,272).
reducible 0.5::edge(87,305).
reducible 0.5::edge(88,320).
reducible 0.5::edge(88,98).
reducible 0.5::edge(88,262).
reducible 0.5::edge(88,117).
reducible 0.5::edge(88,253).
reducible 0.5::edge(90,249).
reducible 0.5::edge(90,219).
reducible 0.5::edge(91,320).
reducible 0.5::edge(91,213).
reducible 0.5::edge(92,328).
reducible 0.5::edge(92,220).
reducible 0.5::edge(92,158).
reducible 0.5::edge(94,311).
reducible 0.5::edge(95,177).
reducible 0.5::edge(96,176).
reducible 0.5::edge(96,135).
reducible 0.5::edge(96,301).
reducible 0.5::edge(96,143).
reducible 0.5::edge(96,209).
reducible 0.5::edge(96,247).
reducible 0.5::edge(96,124).
reducible 0.5::edge(97,164).
reducible 0.5::edge(97,308).
reducible 0.5::edge(97,314).
reducible 0.5::edge(97,319).
reducible 0.5::edge(98,139).
reducible 0.5::edge(98,107).
reducible 0.5::edge(98,243).
reducible 0.5::edge(98,156).
reducible 0.5::edge(99,179).
reducible 0.5::edge(100,122).
reducible 0.5::edge(102,297).
reducible 0.5::edge(103,165).
reducible 0.5::edge(103,104).
reducible 0.5::edge(103,114).
reducible 0.5::edge(103,195).
reducible 0.5::edge(103,287).
reducible 0.5::edge(103,254).
reducible 0.5::edge(103,127).
reducible 0.5::edge(104,278).
reducible 0.5::edge(105,193).
reducible 0.5::edge(105,165).
reducible 0.5::edge(105,111).
reducible 0.5::edge(106,264).
reducible 0.5::edge(106,302).
reducible 0.5::edge(106,277).
reducible 0.5::edge(106,119).
reducible 0.5::edge(107,336).
reducible 0.5::edge(107,300).
reducible 0.5::edge(108,283).
reducible 0.5::edge(108,142).
reducible 0.5::edge(108,201).
reducible 0.5::edge(110,346).
reducible 0.5::edge(111,183).
reducible 0.5::edge(111,196).
reducible 0.5::edge(111,220).
reducible 0.5::edge(112,278).
reducible 0.5::edge(112,324).
reducible 0.5::edge(112,142).
reducible 0.5::edge(113,199).
reducible 0.5::edge(114,250).
reducible 0.5::edge(114,348).
reducible 0.5::edge(114,290).
reducible 0.5::edge(115,288).
reducible 0.5::edge(115,124).
reducible 0.5::edge(115,203).
reducible 0.5::edge(116,123).
reducible 0.5::edge(116,257).
reducible 0.5::edge(116,233).
reducible 0.5::edge(117,191).
reducible 0.5::edge(120,123).
reducible 0.5::edge(120,230).
reducible 0.5::edge(120,152).
reducible 0.5::edge(120,187).
reducible 0.5::edge(122,181).
reducible 0.5::edge(123,187).
reducible 0.5::edge(123,334).
reducible 0.5::edge(124,150).
reducible 0.5::edge(125,175).
reducible 0.5::edge(126,210).
reducible 0.5::edge(127,164).
reducible 0.5::edge(128,265).
reducible 0.5::edge(128,275).
reducible 0.5::edge(129,181).
reducible 0.5::edge(130,306).
reducible 0.5::edge(130,239).
reducible 0.5::edge(131,144).
reducible 0.5::edge(133,178).
reducible 0.5::edge(136,168).
reducible 0.5::edge(137,321).
reducible 0.5::edge(137,198).
reducible 0.5::edge(137,138).
reducible 0.5::edge(137,171).
reducible 0.5::edge(137,189).
reducible 0.5::edge(137,255).
reducible 0.5::edge(139,212).
reducible 0.5::edge(139,261).
reducible 0.5::edge(140,336).
reducible 0.5::edge(143,251).
reducible 0.5::edge(143,234).
reducible 0.5::edge(144,288).
reducible 0.5::edge(144,345).
reducible 0.5::edge(144,349).
reducible 0.5::edge(148,194).
reducible 0.5::edge(149,255).
reducible 0.5::edge(150,316).
reducible 0.5::edge(154,291).
reducible 0.5::edge(155,224).
reducible 0.5::edge(155,253).
reducible 0.5::edge(156,177).
reducible 0.5::edge(156,312).
reducible 0.5::edge(156,281).
reducible 0.5::edge(156,218).
reducible 0.5::edge(158,330).
reducible 0.5::edge(158,279).
reducible 0.5::edge(158,249).
reducible 0.5::edge(158,223).
reducible 0.5::edge(160,204).
reducible 0.5::edge(161,170).
reducible 0.5::edge(164,280).
reducible 0.5::edge(165,268).
reducible 0.5::edge(165,213).
reducible 0.5::edge(170,342).
reducible 0.5::edge(171,261).
reducible 0.5::edge(171,230).
reducible 0.5::edge(173,229).
reducible 0.5::edge(174,216).
reducible 0.5::edge(177,282).
reducible 0.5::edge(179,264).
reducible 0.5::edge(180,315).
reducible 0.5::edge(183,269).
reducible 0.5::edge(192,275).
reducible 0.5::edge(192,325).
reducible 0.5::edge(193,338).
reducible 0.5::edge(193,211).
reducible 0.5::edge(194,287).
reducible 0.5::edge(196,344).
reducible 0.5::edge(196,243).
reducible 0.5::edge(198,231).
reducible 0.5::edge(199,267).
reducible 0.5::edge(199,203).
reducible 0.5::edge(199,244).
reducible 0.5::edge(202,224).
reducible 0.5::edge(202,214).
reducible 0.5::edge(208,339).
reducible 0.5::edge(208,323).
reducible 0.5::edge(208,260).
reducible 0.5::edge(213,252).
reducible 0.5::edge(218,289).
reducible 0.5::edge(219,316).
reducible 0.5::edge(220,234).
reducible 0.5::edge(221,310).
reducible 0.5::edge(224,302).
reducible 0.5::edge(232,247).
reducible 0.5::edge(235,303).
reducible 0.5::edge(238,240).
reducible 0.5::edge(254,319).
reducible 0.5::edge(255,337).
reducible 0.5::edge(257,340).
reducible 0.5::edge(257,258).
reducible 0.5::edge(257,327).
reducible 0.5::edge(259,338).
reducible 0.5::edge(260,334).
reducible 0.5::edge(260,295).
reducible 0.5::edge(270,335).
reducible 0.5::edge(274,315).
reducible 0.5::edge(274,349).
reducible 0.5::edge(280,301).
reducible 0.5::edge(282,304).
reducible 0.5::edge(291,340).
reducible 0.5::edge(293,296).
reducible 0.5::edge(297,341).
reducible 0.5::edge(306,343).
reducible 0.5::edge(320,331).
reducible 0.5::edge(321,332).

ev :- path(0,349).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



