:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,168).
reducible 0.5::edge(0,291).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,67).
reducible 0.5::edge(0,339).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,263).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,139).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,277).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,156).
reducible 0.5::edge(1,261).
reducible 0.5::edge(1,162).
reducible 0.5::edge(1,176).
reducible 0.5::edge(1,50).
reducible 0.5::edge(1,51).
reducible 0.5::edge(1,191).
reducible 0.5::edge(1,74).
reducible 0.5::edge(1,77).
reducible 0.5::edge(1,79).
reducible 0.5::edge(1,343).
reducible 0.5::edge(1,88).
reducible 0.5::edge(1,89).
reducible 0.5::edge(1,223).
reducible 0.5::edge(1,97).
reducible 0.5::edge(1,101).
reducible 0.5::edge(1,231).
reducible 0.5::edge(1,104).
reducible 0.5::edge(1,243).
reducible 0.5::edge(1,124).
reducible 0.5::edge(2,130).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,261).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,138).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,205).
reducible 0.5::edge(2,148).
reducible 0.5::edge(2,278).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,155).
reducible 0.5::edge(2,31).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,163).
reducible 0.5::edge(2,36).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,295).
reducible 0.5::edge(2,42).
reducible 0.5::edge(2,173).
reducible 0.5::edge(2,46).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,162).
reducible 0.5::edge(2,54).
reducible 0.5::edge(2,137).
reducible 0.5::edge(2,57).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,267).
reducible 0.5::edge(2,71).
reducible 0.5::edge(2,77).
reducible 0.5::edge(2,141).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,86).
reducible 0.5::edge(2,143).
reducible 0.5::edge(2,222).
reducible 0.5::edge(2,230).
reducible 0.5::edge(2,117).
reducible 0.5::edge(2,119).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,5).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,8).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,145).
reducible 0.5::edge(3,281).
reducible 0.5::edge(3,164).
reducible 0.5::edge(3,70).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,48).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,57).
reducible 0.5::edge(3,316).
reducible 0.5::edge(3,69).
reducible 0.5::edge(3,198).
reducible 0.5::edge(3,200).
reducible 0.5::edge(3,76).
reducible 0.5::edge(3,333).
reducible 0.5::edge(3,78).
reducible 0.5::edge(3,237).
reducible 0.5::edge(4,257).
reducible 0.5::edge(4,133).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,11).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,14).
reducible 0.5::edge(4,15).
reducible 0.5::edge(4,17).
reducible 0.5::edge(4,18).
reducible 0.5::edge(4,19).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,27).
reducible 0.5::edge(4,28).
reducible 0.5::edge(4,160).
reducible 0.5::edge(4,289).
reducible 0.5::edge(4,37).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,175).
reducible 0.5::edge(4,49).
reducible 0.5::edge(4,181).
reducible 0.5::edge(4,193).
reducible 0.5::edge(4,68).
reducible 0.5::edge(4,70).
reducible 0.5::edge(4,71).
reducible 0.5::edge(4,73).
reducible 0.5::edge(4,74).
reducible 0.5::edge(4,331).
reducible 0.5::edge(4,78).
reducible 0.5::edge(4,209).
reducible 0.5::edge(4,213).
reducible 0.5::edge(4,86).
reducible 0.5::edge(4,221).
reducible 0.5::edge(4,99).
reducible 0.5::edge(4,101).
reducible 0.5::edge(4,106).
reducible 0.5::edge(4,146).
reducible 0.5::edge(4,247).
reducible 0.5::edge(4,120).
reducible 0.5::edge(4,123).
reducible 0.5::edge(4,127).
reducible 0.5::edge(5,288).
reducible 0.5::edge(5,136).
reducible 0.5::edge(5,106).
reducible 0.5::edge(5,235).
reducible 0.5::edge(5,81).
reducible 0.5::edge(5,242).
reducible 0.5::edge(5,20).
reducible 0.5::edge(5,154).
reducible 0.5::edge(5,52).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,155).
reducible 0.5::edge(5,58).
reducible 0.5::edge(6,35).
reducible 0.5::edge(6,98).
reducible 0.5::edge(6,38).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,41).
reducible 0.5::edge(6,119).
reducible 0.5::edge(6,45).
reducible 0.5::edge(6,238).
reducible 0.5::edge(6,47).
reducible 0.5::edge(6,183).
reducible 0.5::edge(6,214).
reducible 0.5::edge(6,23).
reducible 0.5::edge(6,124).
reducible 0.5::edge(6,29).
reducible 0.5::edge(6,126).
reducible 0.5::edge(7,347).
reducible 0.5::edge(7,117).
reducible 0.5::edge(7,63).
reducible 0.5::edge(8,105).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,331).
reducible 0.5::edge(8,50).
reducible 0.5::edge(8,67).
reducible 0.5::edge(8,182).
reducible 0.5::edge(8,25).
reducible 0.5::edge(8,60).
reducible 0.5::edge(8,157).
reducible 0.5::edge(8,234).
reducible 0.5::edge(9,224).
reducible 0.5::edge(9,113).
reducible 0.5::edge(9,150).
reducible 0.5::edge(9,91).
reducible 0.5::edge(10,297).
reducible 0.5::edge(11,257).
reducible 0.5::edge(11,135).
reducible 0.5::edge(11,12).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,145).
reducible 0.5::edge(11,21).
reducible 0.5::edge(11,278).
reducible 0.5::edge(11,28).
reducible 0.5::edge(11,34).
reducible 0.5::edge(11,39).
reducible 0.5::edge(11,297).
reducible 0.5::edge(11,44).
reducible 0.5::edge(11,301).
reducible 0.5::edge(11,189).
reducible 0.5::edge(11,68).
reducible 0.5::edge(11,326).
reducible 0.5::edge(11,328).
reducible 0.5::edge(11,73).
reducible 0.5::edge(11,203).
reducible 0.5::edge(11,206).
reducible 0.5::edge(11,80).
reducible 0.5::edge(11,83).
reducible 0.5::edge(11,218).
reducible 0.5::edge(11,96).
reducible 0.5::edge(11,105).
reducible 0.5::edge(11,234).
reducible 0.5::edge(11,110).
reducible 0.5::edge(11,239).
reducible 0.5::edge(12,166).
reducible 0.5::edge(12,80).
reducible 0.5::edge(12,180).
reducible 0.5::edge(12,55).
reducible 0.5::edge(12,24).
reducible 0.5::edge(13,43).
reducible 0.5::edge(13,170).
reducible 0.5::edge(13,107).
reducible 0.5::edge(13,19).
reducible 0.5::edge(13,190).
reducible 0.5::edge(13,126).
reducible 0.5::edge(14,33).
reducible 0.5::edge(14,102).
reducible 0.5::edge(14,103).
reducible 0.5::edge(14,40).
reducible 0.5::edge(14,129).
reducible 0.5::edge(14,66).
reducible 0.5::edge(14,253).
reducible 0.5::edge(14,49).
reducible 0.5::edge(14,18).
reducible 0.5::edge(14,22).
reducible 0.5::edge(14,346).
reducible 0.5::edge(14,219).
reducible 0.5::edge(14,29).
reducible 0.5::edge(14,30).
reducible 0.5::edge(15,32).
reducible 0.5::edge(15,64).
reducible 0.5::edge(15,35).
reducible 0.5::edge(15,173).
reducible 0.5::edge(15,84).
reducible 0.5::edge(15,62).
reducible 0.5::edge(16,41).
reducible 0.5::edge(16,330).
reducible 0.5::edge(16,108).
reducible 0.5::edge(16,84).
reducible 0.5::edge(17,32).
reducible 0.5::edge(17,97).
reducible 0.5::edge(17,107).
reducible 0.5::edge(17,45).
reducible 0.5::edge(17,254).
reducible 0.5::edge(17,146).
reducible 0.5::edge(17,115).
reducible 0.5::edge(17,53).
reducible 0.5::edge(17,154).
reducible 0.5::edge(17,90).
reducible 0.5::edge(17,251).
reducible 0.5::edge(17,61).
reducible 0.5::edge(17,30).
reducible 0.5::edge(18,149).
reducible 0.5::edge(18,152).
reducible 0.5::edge(18,156).
reducible 0.5::edge(18,286).
reducible 0.5::edge(18,31).
reducible 0.5::edge(18,293).
reducible 0.5::edge(18,40).
reducible 0.5::edge(18,43).
reducible 0.5::edge(18,300).
reducible 0.5::edge(18,176).
reducible 0.5::edge(18,314).
reducible 0.5::edge(18,62).
reducible 0.5::edge(18,63).
reducible 0.5::edge(18,197).
reducible 0.5::edge(18,142).
reducible 0.5::edge(18,222).
reducible 0.5::edge(18,223).
reducible 0.5::edge(18,225).
reducible 0.5::edge(18,103).
reducible 0.5::edge(18,113).
reducible 0.5::edge(18,120).
reducible 0.5::edge(18,251).
reducible 0.5::edge(19,20).
reducible 0.5::edge(19,267).
reducible 0.5::edge(19,277).
reducible 0.5::edge(20,228).
reducible 0.5::edge(20,327).
reducible 0.5::edge(20,140).
reducible 0.5::edge(20,112).
reducible 0.5::edge(20,83).
reducible 0.5::edge(20,25).
reducible 0.5::edge(20,27).
reducible 0.5::edge(21,292).
reducible 0.5::edge(21,118).
reducible 0.5::edge(21,227).
reducible 0.5::edge(22,24).
reducible 0.5::edge(22,274).
reducible 0.5::edge(23,178).
reducible 0.5::edge(23,187).
reducible 0.5::edge(24,161).
reducible 0.5::edge(24,122).
reducible 0.5::edge(24,91).
reducible 0.5::edge(24,287).
reducible 0.5::edge(25,320).
reducible 0.5::edge(25,169).
reducible 0.5::edge(25,170).
reducible 0.5::edge(25,272).
reducible 0.5::edge(25,296).
reducible 0.5::edge(25,82).
reducible 0.5::edge(25,115).
reducible 0.5::edge(25,341).
reducible 0.5::edge(25,311).
reducible 0.5::edge(25,56).
reducible 0.5::edge(25,276).
reducible 0.5::edge(25,266).
reducible 0.5::edge(25,94).
reducible 0.5::edge(27,102).
reducible 0.5::edge(27,114).
reducible 0.5::edge(27,147).
reducible 0.5::edge(27,345).
reducible 0.5::edge(27,159).
reducible 0.5::edge(28,128).
reducible 0.5::edge(28,161).
reducible 0.5::edge(28,159).
reducible 0.5::edge(28,177).
reducible 0.5::edge(28,114).
reducible 0.5::edge(28,246).
reducible 0.5::edge(28,58).
reducible 0.5::edge(28,59).
reducible 0.5::edge(28,284).
reducible 0.5::edge(28,95).
reducible 0.5::edge(30,211).
reducible 0.5::edge(30,36).
reducible 0.5::edge(30,65).
reducible 0.5::edge(31,188).
reducible 0.5::edge(32,268).
reducible 0.5::edge(32,141).
reducible 0.5::edge(32,208).
reducible 0.5::edge(32,121).
reducible 0.5::edge(32,92).
reducible 0.5::edge(32,157).
reducible 0.5::edge(33,219).
reducible 0.5::edge(33,212).
reducible 0.5::edge(34,280).
reducible 0.5::edge(34,47).
reducible 0.5::edge(35,292).
reducible 0.5::edge(36,165).
reducible 0.5::edge(36,38).
reducible 0.5::edge(36,72).
reducible 0.5::edge(36,266).
reducible 0.5::edge(36,148).
reducible 0.5::edge(36,342).
reducible 0.5::edge(36,298).
reducible 0.5::edge(37,139).
reducible 0.5::edge(37,197).
reducible 0.5::edge(37,233).
reducible 0.5::edge(37,75).
reducible 0.5::edge(37,46).
reducible 0.5::edge(37,306).
reducible 0.5::edge(37,52).
reducible 0.5::edge(37,149).
reducible 0.5::edge(37,116).
reducible 0.5::edge(37,90).
reducible 0.5::edge(37,59).
reducible 0.5::edge(38,96).
reducible 0.5::edge(38,134).
reducible 0.5::edge(38,316).
reducible 0.5::edge(38,140).
reducible 0.5::edge(38,174).
reducible 0.5::edge(38,111).
reducible 0.5::edge(38,240).
reducible 0.5::edge(38,307).
reducible 0.5::edge(38,244).
reducible 0.5::edge(38,248).
reducible 0.5::edge(38,164).
reducible 0.5::edge(38,92).
reducible 0.5::edge(40,210).
reducible 0.5::edge(40,303).
reducible 0.5::edge(40,304).
reducible 0.5::edge(40,143).
reducible 0.5::edge(41,112).
reducible 0.5::edge(41,236).
reducible 0.5::edge(41,108).
reducible 0.5::edge(41,269).
reducible 0.5::edge(41,336).
reducible 0.5::edge(41,252).
reducible 0.5::edge(41,279).
reducible 0.5::edge(41,60).
reducible 0.5::edge(42,129).
reducible 0.5::edge(42,135).
reducible 0.5::edge(42,269).
reducible 0.5::edge(42,308).
reducible 0.5::edge(43,163).
reducible 0.5::edge(43,293).
reducible 0.5::edge(43,44).
reducible 0.5::edge(43,82).
reducible 0.5::edge(43,56).
reducible 0.5::edge(43,61).
reducible 0.5::edge(43,94).
reducible 0.5::edge(44,167).
reducible 0.5::edge(45,64).
reducible 0.5::edge(45,228).
reducible 0.5::edge(45,305).
reducible 0.5::edge(45,172).
reducible 0.5::edge(45,76).
reducible 0.5::edge(45,48).
reducible 0.5::edge(45,147).
reducible 0.5::edge(45,186).
reducible 0.5::edge(47,259).
reducible 0.5::edge(47,298).
reducible 0.5::edge(47,53).
reducible 0.5::edge(47,183).
reducible 0.5::edge(48,72).
reducible 0.5::edge(48,238).
reducible 0.5::edge(48,79).
reducible 0.5::edge(48,144).
reducible 0.5::edge(48,308).
reducible 0.5::edge(48,314).
reducible 0.5::edge(48,335).
reducible 0.5::edge(48,127).
reducible 0.5::edge(49,121).
reducible 0.5::edge(49,87).
reducible 0.5::edge(50,323).
reducible 0.5::edge(50,100).
reducible 0.5::edge(50,199).
reducible 0.5::edge(50,138).
reducible 0.5::edge(50,85).
reducible 0.5::edge(51,179).
reducible 0.5::edge(51,210).
reducible 0.5::edge(51,151).
reducible 0.5::edge(52,288).
reducible 0.5::edge(52,99).
reducible 0.5::edge(52,229).
reducible 0.5::edge(52,175).
reducible 0.5::edge(52,125).
reducible 0.5::edge(53,54).
reducible 0.5::edge(54,128).
reducible 0.5::edge(55,171).
reducible 0.5::edge(55,93).
reducible 0.5::edge(57,284).
reducible 0.5::edge(57,239).
reducible 0.5::edge(57,118).
reducible 0.5::edge(57,188).
reducible 0.5::edge(57,190).
reducible 0.5::edge(58,100).
reducible 0.5::edge(58,142).
reducible 0.5::edge(59,89).
reducible 0.5::edge(59,93).
reducible 0.5::edge(60,207).
reducible 0.5::edge(61,131).
reducible 0.5::edge(63,66).
reducible 0.5::edge(63,326).
reducible 0.5::edge(63,334).
reducible 0.5::edge(63,111).
reducible 0.5::edge(63,312).
reducible 0.5::edge(64,329).
reducible 0.5::edge(64,75).
reducible 0.5::edge(64,215).
reducible 0.5::edge(65,264).
reducible 0.5::edge(65,201).
reducible 0.5::edge(65,216).
reducible 0.5::edge(65,349).
reducible 0.5::edge(65,95).
reducible 0.5::edge(66,98).
reducible 0.5::edge(66,199).
reducible 0.5::edge(66,81).
reducible 0.5::edge(66,338).
reducible 0.5::edge(67,226).
reducible 0.5::edge(67,299).
reducible 0.5::edge(68,218).
reducible 0.5::edge(68,69).
reducible 0.5::edge(69,204).
reducible 0.5::edge(69,87).
reducible 0.5::edge(71,300).
reducible 0.5::edge(71,212).
reducible 0.5::edge(71,279).
reducible 0.5::edge(71,88).
reducible 0.5::edge(73,275).
reducible 0.5::edge(74,122).
reducible 0.5::edge(74,255).
reducible 0.5::edge(76,250).
reducible 0.5::edge(77,336).
reducible 0.5::edge(77,287).
reducible 0.5::edge(79,133).
reducible 0.5::edge(79,327).
reducible 0.5::edge(79,109).
reducible 0.5::edge(79,116).
reducible 0.5::edge(79,186).
reducible 0.5::edge(80,169).
reducible 0.5::edge(80,110).
reducible 0.5::edge(80,337).
reducible 0.5::edge(80,311).
reducible 0.5::edge(80,187).
reducible 0.5::edge(81,158).
reducible 0.5::edge(82,334).
reducible 0.5::edge(83,307).
reducible 0.5::edge(84,247).
reducible 0.5::edge(85,280).
reducible 0.5::edge(85,181).
reducible 0.5::edge(86,151).
reducible 0.5::edge(88,192).
reducible 0.5::edge(88,322).
reducible 0.5::edge(88,227).
reducible 0.5::edge(88,215).
reducible 0.5::edge(88,313).
reducible 0.5::edge(89,167).
reducible 0.5::edge(91,131).
reducible 0.5::edge(91,309).
reducible 0.5::edge(91,262).
reducible 0.5::edge(92,320).
reducible 0.5::edge(93,273).
reducible 0.5::edge(95,285).
reducible 0.5::edge(95,179).
reducible 0.5::edge(95,123).
reducible 0.5::edge(95,220).
reducible 0.5::edge(95,125).
reducible 0.5::edge(98,177).
reducible 0.5::edge(99,194).
reducible 0.5::edge(101,282).
reducible 0.5::edge(101,195).
reducible 0.5::edge(101,231).
reducible 0.5::edge(102,246).
reducible 0.5::edge(102,178).
reducible 0.5::edge(102,109).
reducible 0.5::edge(103,104).
reducible 0.5::edge(103,158).
reducible 0.5::edge(104,136).
reducible 0.5::edge(104,315).
reducible 0.5::edge(105,166).
reducible 0.5::edge(107,214).
reducible 0.5::edge(107,213).
reducible 0.5::edge(109,168).
reducible 0.5::edge(110,134).
reducible 0.5::edge(111,203).
reducible 0.5::edge(111,237).
reducible 0.5::edge(112,130).
reducible 0.5::edge(112,132).
reducible 0.5::edge(112,273).
reducible 0.5::edge(112,152).
reducible 0.5::edge(113,226).
reducible 0.5::edge(114,335).
reducible 0.5::edge(115,132).
reducible 0.5::edge(115,165).
reducible 0.5::edge(116,211).
reducible 0.5::edge(116,196).
reducible 0.5::edge(116,174).
reducible 0.5::edge(117,153).
reducible 0.5::edge(118,242).
reducible 0.5::edge(119,305).
reducible 0.5::edge(119,180).
reducible 0.5::edge(119,319).
reducible 0.5::edge(120,301).
reducible 0.5::edge(120,150).
reducible 0.5::edge(120,309).
reducible 0.5::edge(121,144).
reducible 0.5::edge(123,193).
reducible 0.5::edge(123,291).
reducible 0.5::edge(123,337).
reducible 0.5::edge(125,137).
reducible 0.5::edge(126,204).
reducible 0.5::edge(127,274).
reducible 0.5::edge(127,184).
reducible 0.5::edge(127,185).
reducible 0.5::edge(127,282).
reducible 0.5::edge(127,319).
reducible 0.5::edge(128,344).
reducible 0.5::edge(128,323).
reducible 0.5::edge(128,270).
reducible 0.5::edge(129,318).
reducible 0.5::edge(131,205).
reducible 0.5::edge(132,232).
reducible 0.5::edge(132,258).
reducible 0.5::edge(133,347).
reducible 0.5::edge(136,171).
reducible 0.5::edge(136,200).
reducible 0.5::edge(136,338).
reducible 0.5::edge(136,245).
reducible 0.5::edge(137,153).
reducible 0.5::edge(137,185).
reducible 0.5::edge(138,262).
reducible 0.5::edge(140,249).
reducible 0.5::edge(140,202).
reducible 0.5::edge(142,192).
reducible 0.5::edge(143,232).
reducible 0.5::edge(143,182).
reducible 0.5::edge(143,207).
reducible 0.5::edge(144,202).
reducible 0.5::edge(146,290).
reducible 0.5::edge(146,243).
reducible 0.5::edge(146,271).
reducible 0.5::edge(147,225).
reducible 0.5::edge(147,244).
reducible 0.5::edge(147,281).
reducible 0.5::edge(149,233).
reducible 0.5::edge(150,194).
reducible 0.5::edge(150,195).
reducible 0.5::edge(150,229).
reducible 0.5::edge(150,236).
reducible 0.5::edge(152,317).
reducible 0.5::edge(153,160).
reducible 0.5::edge(153,235).
reducible 0.5::edge(153,172).
reducible 0.5::edge(155,265).
reducible 0.5::edge(155,206).
reducible 0.5::edge(155,241).
reducible 0.5::edge(155,286).
reducible 0.5::edge(156,264).
reducible 0.5::edge(156,265).
reducible 0.5::edge(158,272).
reducible 0.5::edge(158,341).
reducible 0.5::edge(159,220).
reducible 0.5::edge(161,224).
reducible 0.5::edge(163,256).
reducible 0.5::edge(163,342).
reducible 0.5::edge(164,302).
reducible 0.5::edge(165,184).
reducible 0.5::edge(166,189).
reducible 0.5::edge(167,299).
reducible 0.5::edge(167,230).
reducible 0.5::edge(168,240).
reducible 0.5::edge(169,252).
reducible 0.5::edge(169,260).
reducible 0.5::edge(170,306).
reducible 0.5::edge(170,196).
reducible 0.5::edge(174,201).
reducible 0.5::edge(175,258).
reducible 0.5::edge(175,294).
reducible 0.5::edge(175,198).
reducible 0.5::edge(178,283).
reducible 0.5::edge(179,312).
reducible 0.5::edge(179,321).
reducible 0.5::edge(181,268).
reducible 0.5::edge(181,221).
reducible 0.5::edge(182,271).
reducible 0.5::edge(184,345).
reducible 0.5::edge(185,191).
reducible 0.5::edge(186,260).
reducible 0.5::edge(187,254).
reducible 0.5::edge(188,209).
reducible 0.5::edge(188,343).
reducible 0.5::edge(190,217).
reducible 0.5::edge(191,216).
reducible 0.5::edge(195,255).
reducible 0.5::edge(198,270).
reducible 0.5::edge(202,208).
reducible 0.5::edge(203,328).
reducible 0.5::edge(204,250).
reducible 0.5::edge(205,217).
reducible 0.5::edge(205,322).
reducible 0.5::edge(205,318).
reducible 0.5::edge(206,348).
reducible 0.5::edge(206,289).
reducible 0.5::edge(209,259).
reducible 0.5::edge(209,315).
reducible 0.5::edge(214,275).
reducible 0.5::edge(219,283).
reducible 0.5::edge(223,332).
reducible 0.5::edge(223,249).
reducible 0.5::edge(227,241).
reducible 0.5::edge(231,256).
reducible 0.5::edge(232,285).
reducible 0.5::edge(235,321).
reducible 0.5::edge(237,263).
reducible 0.5::edge(238,245).
reducible 0.5::edge(242,248).
reducible 0.5::edge(242,296).
reducible 0.5::edge(245,302).
reducible 0.5::edge(248,253).
reducible 0.5::edge(252,313).
reducible 0.5::edge(256,349).
reducible 0.5::edge(260,310).
reducible 0.5::edge(261,276).
reducible 0.5::edge(261,325).
reducible 0.5::edge(263,332).
reducible 0.5::edge(266,304).
reducible 0.5::edge(266,294).
reducible 0.5::edge(267,340).
reducible 0.5::edge(267,324).
reducible 0.5::edge(269,325).
reducible 0.5::edge(272,295).
reducible 0.5::edge(275,344).
reducible 0.5::edge(275,310).
reducible 0.5::edge(278,348).
reducible 0.5::edge(278,346).
reducible 0.5::edge(279,290).
reducible 0.5::edge(284,330).
reducible 0.5::edge(284,303).
reducible 0.5::edge(288,339).
reducible 0.5::edge(290,317).
reducible 0.5::edge(295,324).
reducible 0.5::edge(312,340).
reducible 0.5::edge(312,333).
reducible 0.5::edge(327,329).

ev :- path(0,349).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



