:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,74).
reducible 0.5::edge(0,12).
reducible 0.5::edge(0,13).
reducible 0.5::edge(0,142).
reducible 0.5::edge(0,79).
reducible 0.5::edge(0,205).
reducible 0.5::edge(0,20).
reducible 0.5::edge(0,62).
reducible 0.5::edge(1,32).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,71).
reducible 0.5::edge(1,300).
reducible 0.5::edge(1,109).
reducible 0.5::edge(1,302).
reducible 0.5::edge(1,144).
reducible 0.5::edge(1,319).
reducible 0.5::edge(1,21).
reducible 0.5::edge(1,313).
reducible 0.5::edge(1,26).
reducible 0.5::edge(1,287).
reducible 0.5::edge(1,63).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,25).
reducible 0.5::edge(2,158).
reducible 0.5::edge(2,33).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,135).
reducible 0.5::edge(2,305).
reducible 0.5::edge(2,311).
reducible 0.5::edge(2,56).
reducible 0.5::edge(2,317).
reducible 0.5::edge(2,318).
reducible 0.5::edge(2,81).
reducible 0.5::edge(2,212).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,220).
reducible 0.5::edge(2,94).
reducible 0.5::edge(2,100).
reducible 0.5::edge(2,241).
reducible 0.5::edge(2,115).
reducible 0.5::edge(2,340).
reducible 0.5::edge(2,341).
reducible 0.5::edge(3,131).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,301).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,147).
reducible 0.5::edge(3,20).
reducible 0.5::edge(3,153).
reducible 0.5::edge(3,26).
reducible 0.5::edge(3,284).
reducible 0.5::edge(3,287).
reducible 0.5::edge(3,161).
reducible 0.5::edge(3,294).
reducible 0.5::edge(3,40).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,48).
reducible 0.5::edge(3,177).
reducible 0.5::edge(3,310).
reducible 0.5::edge(3,55).
reducible 0.5::edge(3,317).
reducible 0.5::edge(3,64).
reducible 0.5::edge(3,323).
reducible 0.5::edge(3,68).
reducible 0.5::edge(3,69).
reducible 0.5::edge(3,72).
reducible 0.5::edge(3,208).
reducible 0.5::edge(3,86).
reducible 0.5::edge(3,99).
reducible 0.5::edge(3,245).
reducible 0.5::edge(3,118).
reducible 0.5::edge(4,164).
reducible 0.5::edge(4,263).
reducible 0.5::edge(4,41).
reducible 0.5::edge(4,10).
reducible 0.5::edge(4,267).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,44).
reducible 0.5::edge(4,221).
reducible 0.5::edge(4,163).
reducible 0.5::edge(4,116).
reducible 0.5::edge(4,245).
reducible 0.5::edge(4,73).
reducible 0.5::edge(4,23).
reducible 0.5::edge(4,314).
reducible 0.5::edge(4,349).
reducible 0.5::edge(4,42).
reducible 0.5::edge(4,62).
reducible 0.5::edge(5,256).
reducible 0.5::edge(5,6).
reducible 0.5::edge(5,136).
reducible 0.5::edge(5,138).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,17).
reducible 0.5::edge(5,274).
reducible 0.5::edge(5,19).
reducible 0.5::edge(5,156).
reducible 0.5::edge(5,31).
reducible 0.5::edge(5,291).
reducible 0.5::edge(5,55).
reducible 0.5::edge(5,59).
reducible 0.5::edge(5,325).
reducible 0.5::edge(5,71).
reducible 0.5::edge(5,201).
reducible 0.5::edge(5,336).
reducible 0.5::edge(5,83).
reducible 0.5::edge(5,96).
reducible 0.5::edge(5,103).
reducible 0.5::edge(5,111).
reducible 0.5::edge(5,116).
reducible 0.5::edge(5,127).
reducible 0.5::edge(6,32).
reducible 0.5::edge(6,96).
reducible 0.5::edge(6,163).
reducible 0.5::edge(6,230).
reducible 0.5::edge(6,7).
reducible 0.5::edge(6,8).
reducible 0.5::edge(6,235).
reducible 0.5::edge(6,289).
reducible 0.5::edge(6,174).
reducible 0.5::edge(6,143).
reducible 0.5::edge(6,17).
reducible 0.5::edge(6,178).
reducible 0.5::edge(6,21).
reducible 0.5::edge(6,56).
reducible 0.5::edge(6,315).
reducible 0.5::edge(6,27).
reducible 0.5::edge(6,252).
reducible 0.5::edge(6,29).
reducible 0.5::edge(7,172).
reducible 0.5::edge(7,70).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,76).
reducible 0.5::edge(7,14).
reducible 0.5::edge(7,79).
reducible 0.5::edge(7,49).
reducible 0.5::edge(7,19).
reducible 0.5::edge(7,54).
reducible 0.5::edge(8,65).
reducible 0.5::edge(8,131).
reducible 0.5::edge(8,164).
reducible 0.5::edge(8,325).
reducible 0.5::edge(8,160).
reducible 0.5::edge(8,45).
reducible 0.5::edge(8,270).
reducible 0.5::edge(8,339).
reducible 0.5::edge(8,84).
reducible 0.5::edge(8,87).
reducible 0.5::edge(8,184).
reducible 0.5::edge(8,283).
reducible 0.5::edge(9,65).
reducible 0.5::edge(9,39).
reducible 0.5::edge(9,298).
reducible 0.5::edge(9,44).
reducible 0.5::edge(9,13).
reducible 0.5::edge(9,207).
reducible 0.5::edge(9,50).
reducible 0.5::edge(9,308).
reducible 0.5::edge(9,213).
reducible 0.5::edge(9,343).
reducible 0.5::edge(9,24).
reducible 0.5::edge(9,217).
reducible 0.5::edge(9,58).
reducible 0.5::edge(9,92).
reducible 0.5::edge(9,93).
reducible 0.5::edge(10,33).
reducible 0.5::edge(10,145).
reducible 0.5::edge(10,150).
reducible 0.5::edge(10,279).
reducible 0.5::edge(11,175).
reducible 0.5::edge(11,16).
reducible 0.5::edge(11,185).
reducible 0.5::edge(11,188).
reducible 0.5::edge(11,30).
reducible 0.5::edge(11,63).
reducible 0.5::edge(12,261).
reducible 0.5::edge(12,322).
reducible 0.5::edge(12,18).
reducible 0.5::edge(12,150).
reducible 0.5::edge(12,152).
reducible 0.5::edge(12,28).
reducible 0.5::edge(12,286).
reducible 0.5::edge(12,34).
reducible 0.5::edge(12,41).
reducible 0.5::edge(12,194).
reducible 0.5::edge(12,70).
reducible 0.5::edge(12,203).
reducible 0.5::edge(12,204).
reducible 0.5::edge(12,78).
reducible 0.5::edge(12,82).
reducible 0.5::edge(12,227).
reducible 0.5::edge(12,228).
reducible 0.5::edge(12,110).
reducible 0.5::edge(12,112).
reducible 0.5::edge(12,117).
reducible 0.5::edge(12,297).
reducible 0.5::edge(12,121).
reducible 0.5::edge(14,243).
reducible 0.5::edge(14,37).
reducible 0.5::edge(14,166).
reducible 0.5::edge(14,232).
reducible 0.5::edge(14,170).
reducible 0.5::edge(14,195).
reducible 0.5::edge(14,85).
reducible 0.5::edge(14,57).
reducible 0.5::edge(14,58).
reducible 0.5::edge(14,219).
reducible 0.5::edge(14,60).
reducible 0.5::edge(14,218).
reducible 0.5::edge(15,91).
reducible 0.5::edge(15,74).
reducible 0.5::edge(15,204).
reducible 0.5::edge(15,239).
reducible 0.5::edge(15,83).
reducible 0.5::edge(15,117).
reducible 0.5::edge(15,22).
reducible 0.5::edge(15,59).
reducible 0.5::edge(15,229).
reducible 0.5::edge(17,128).
reducible 0.5::edge(17,66).
reducible 0.5::edge(17,139).
reducible 0.5::edge(17,72).
reducible 0.5::edge(17,73).
reducible 0.5::edge(17,107).
reducible 0.5::edge(17,18).
reducible 0.5::edge(17,84).
reducible 0.5::edge(17,54).
reducible 0.5::edge(17,23).
reducible 0.5::edge(17,24).
reducible 0.5::edge(17,57).
reducible 0.5::edge(17,244).
reducible 0.5::edge(17,60).
reducible 0.5::edge(18,182).
reducible 0.5::edge(18,38).
reducible 0.5::edge(18,92).
reducible 0.5::edge(18,138).
reducible 0.5::edge(18,285).
reducible 0.5::edge(18,146).
reducible 0.5::edge(18,124).
reducible 0.5::edge(18,25).
reducible 0.5::edge(18,28).
reducible 0.5::edge(18,234).
reducible 0.5::edge(18,30).
reducible 0.5::edge(19,338).
reducible 0.5::edge(19,199).
reducible 0.5::edge(20,100).
reducible 0.5::edge(20,103).
reducible 0.5::edge(20,300).
reducible 0.5::edge(20,42).
reducible 0.5::edge(20,299).
reducible 0.5::edge(20,159).
reducible 0.5::edge(20,99).
reducible 0.5::edge(20,27).
reducible 0.5::edge(20,348).
reducible 0.5::edge(20,190).
reducible 0.5::edge(20,31).
reducible 0.5::edge(21,64).
reducible 0.5::edge(21,34).
reducible 0.5::edge(21,132).
reducible 0.5::edge(21,39).
reducible 0.5::edge(21,161).
reducible 0.5::edge(21,202).
reducible 0.5::edge(21,199).
reducible 0.5::edge(21,268).
reducible 0.5::edge(21,303).
reducible 0.5::edge(21,48).
reducible 0.5::edge(21,233).
reducible 0.5::edge(21,29).
reducible 0.5::edge(22,108).
reducible 0.5::edge(23,35).
reducible 0.5::edge(24,248).
reducible 0.5::edge(25,264).
reducible 0.5::edge(25,140).
reducible 0.5::edge(25,322).
reducible 0.5::edge(25,177).
reducible 0.5::edge(25,341).
reducible 0.5::edge(26,269).
reducible 0.5::edge(27,37).
reducible 0.5::edge(27,75).
reducible 0.5::edge(27,334).
reducible 0.5::edge(27,309).
reducible 0.5::edge(28,125).
reducible 0.5::edge(28,113).
reducible 0.5::edge(28,186).
reducible 0.5::edge(28,61).
reducible 0.5::edge(28,191).
reducible 0.5::edge(29,162).
reducible 0.5::edge(29,36).
reducible 0.5::edge(29,134).
reducible 0.5::edge(29,105).
reducible 0.5::edge(29,49).
reducible 0.5::edge(29,125).
reducible 0.5::edge(29,53).
reducible 0.5::edge(30,273).
reducible 0.5::edge(31,240).
reducible 0.5::edge(31,141).
reducible 0.5::edge(31,46).
reducible 0.5::edge(31,80).
reducible 0.5::edge(31,146).
reducible 0.5::edge(31,53).
reducible 0.5::edge(31,152).
reducible 0.5::edge(31,95).
reducible 0.5::edge(32,101).
reducible 0.5::edge(32,304).
reducible 0.5::edge(32,272).
reducible 0.5::edge(32,50).
reducible 0.5::edge(32,249).
reducible 0.5::edge(33,43).
reducible 0.5::edge(33,52).
reducible 0.5::edge(33,251).
reducible 0.5::edge(34,169).
reducible 0.5::edge(34,207).
reducible 0.5::edge(35,321).
reducible 0.5::edge(35,36).
reducible 0.5::edge(35,169).
reducible 0.5::edge(35,171).
reducible 0.5::edge(35,143).
reducible 0.5::edge(36,215).
reducible 0.5::edge(36,109).
reducible 0.5::edge(36,77).
reducible 0.5::edge(36,273).
reducible 0.5::edge(36,259).
reducible 0.5::edge(36,183).
reducible 0.5::edge(36,120).
reducible 0.5::edge(36,283).
reducible 0.5::edge(37,88).
reducible 0.5::edge(37,110).
reducible 0.5::edge(37,133).
reducible 0.5::edge(38,98).
reducible 0.5::edge(38,139).
reducible 0.5::edge(38,75).
reducible 0.5::edge(38,290).
reducible 0.5::edge(38,343).
reducible 0.5::edge(39,179).
reducible 0.5::edge(39,214).
reducible 0.5::edge(40,289).
reducible 0.5::edge(40,68).
reducible 0.5::edge(40,246).
reducible 0.5::edge(40,136).
reducible 0.5::edge(40,43).
reducible 0.5::edge(40,332).
reducible 0.5::edge(40,47).
reducible 0.5::edge(40,337).
reducible 0.5::edge(40,86).
reducible 0.5::edge(40,122).
reducible 0.5::edge(40,335).
reducible 0.5::edge(40,61).
reducible 0.5::edge(41,192).
reducible 0.5::edge(41,81).
reducible 0.5::edge(41,308).
reducible 0.5::edge(41,292).
reducible 0.5::edge(41,124).
reducible 0.5::edge(42,144).
reducible 0.5::edge(42,219).
reducible 0.5::edge(43,250).
reducible 0.5::edge(43,281).
reducible 0.5::edge(43,201).
reducible 0.5::edge(44,51).
reducible 0.5::edge(45,226).
reducible 0.5::edge(45,67).
reducible 0.5::edge(45,102).
reducible 0.5::edge(45,231).
reducible 0.5::edge(45,46).
reducible 0.5::edge(45,47).
reducible 0.5::edge(45,51).
reducible 0.5::edge(45,247).
reducible 0.5::edge(45,90).
reducible 0.5::edge(46,141).
reducible 0.5::edge(47,90).
reducible 0.5::edge(48,67).
reducible 0.5::edge(48,155).
reducible 0.5::edge(49,168).
reducible 0.5::edge(49,94).
reducible 0.5::edge(50,98).
reducible 0.5::edge(50,128).
reducible 0.5::edge(50,133).
reducible 0.5::edge(51,256).
reducible 0.5::edge(51,132).
reducible 0.5::edge(51,262).
reducible 0.5::edge(51,198).
reducible 0.5::edge(51,76).
reducible 0.5::edge(51,211).
reducible 0.5::edge(51,52).
reducible 0.5::edge(51,187).
reducible 0.5::edge(52,314).
reducible 0.5::edge(52,147).
reducible 0.5::edge(52,113).
reducible 0.5::edge(53,66).
reducible 0.5::edge(53,196).
reducible 0.5::edge(53,198).
reducible 0.5::edge(53,106).
reducible 0.5::edge(54,240).
reducible 0.5::edge(54,266).
reducible 0.5::edge(55,102).
reducible 0.5::edge(55,237).
reducible 0.5::edge(57,259).
reducible 0.5::edge(57,258).
reducible 0.5::edge(57,107).
reducible 0.5::edge(58,227).
reducible 0.5::edge(58,108).
reducible 0.5::edge(58,305).
reducible 0.5::edge(58,238).
reducible 0.5::edge(58,137).
reducible 0.5::edge(58,217).
reducible 0.5::edge(58,159).
reducible 0.5::edge(59,197).
reducible 0.5::edge(59,104).
reducible 0.5::edge(59,238).
reducible 0.5::edge(59,271).
reducible 0.5::edge(59,119).
reducible 0.5::edge(59,121).
reducible 0.5::edge(59,122).
reducible 0.5::edge(59,187).
reducible 0.5::edge(59,285).
reducible 0.5::edge(59,69).
reducible 0.5::edge(61,153).
reducible 0.5::edge(61,301).
reducible 0.5::edge(61,223).
reducible 0.5::edge(62,97).
reducible 0.5::edge(62,329).
reducible 0.5::edge(63,196).
reducible 0.5::edge(63,230).
reducible 0.5::edge(63,297).
reducible 0.5::edge(63,142).
reducible 0.5::edge(63,80).
reducible 0.5::edge(63,222).
reducible 0.5::edge(63,88).
reducible 0.5::edge(63,157).
reducible 0.5::edge(63,126).
reducible 0.5::edge(64,160).
reducible 0.5::edge(64,211).
reducible 0.5::edge(65,123).
reducible 0.5::edge(65,188).
reducible 0.5::edge(66,299).
reducible 0.5::edge(66,214).
reducible 0.5::edge(66,181).
reducible 0.5::edge(67,171).
reducible 0.5::edge(67,231).
reducible 0.5::edge(69,346).
reducible 0.5::edge(69,95).
reducible 0.5::edge(70,87).
reducible 0.5::edge(70,318).
reducible 0.5::edge(71,233).
reducible 0.5::edge(71,165).
reducible 0.5::edge(72,134).
reducible 0.5::edge(72,77).
reducible 0.5::edge(72,183).
reducible 0.5::edge(72,89).
reducible 0.5::edge(72,346).
reducible 0.5::edge(73,130).
reducible 0.5::edge(73,229).
reducible 0.5::edge(73,209).
reducible 0.5::edge(73,78).
reducible 0.5::edge(73,93).
reducible 0.5::edge(74,193).
reducible 0.5::edge(74,91).
reducible 0.5::edge(74,221).
reducible 0.5::edge(75,192).
reducible 0.5::edge(75,225).
reducible 0.5::edge(75,166).
reducible 0.5::edge(75,106).
reducible 0.5::edge(75,320).
reducible 0.5::edge(75,209).
reducible 0.5::edge(75,114).
reducible 0.5::edge(75,115).
reducible 0.5::edge(76,276).
reducible 0.5::edge(77,268).
reducible 0.5::edge(77,210).
reducible 0.5::edge(77,82).
reducible 0.5::edge(77,307).
reducible 0.5::edge(78,129).
reducible 0.5::edge(78,294).
reducible 0.5::edge(78,269).
reducible 0.5::edge(78,105).
reducible 0.5::edge(78,185).
reducible 0.5::edge(79,111).
reducible 0.5::edge(81,148).
reducible 0.5::edge(81,330).
reducible 0.5::edge(81,225).
reducible 0.5::edge(82,235).
reducible 0.5::edge(84,191).
reducible 0.5::edge(84,264).
reducible 0.5::edge(84,175).
reducible 0.5::edge(85,176).
reducible 0.5::edge(85,210).
reducible 0.5::edge(85,327).
reducible 0.5::edge(86,226).
reducible 0.5::edge(87,236).
reducible 0.5::edge(87,189).
reducible 0.5::edge(89,345).
reducible 0.5::edge(90,243).
reducible 0.5::edge(90,126).
reducible 0.5::edge(91,275).
reducible 0.5::edge(91,215).
reducible 0.5::edge(91,101).
reducible 0.5::edge(92,288).
reducible 0.5::edge(92,347).
reducible 0.5::edge(92,114).
reducible 0.5::edge(92,112).
reducible 0.5::edge(92,212).
reducible 0.5::edge(92,247).
reducible 0.5::edge(92,120).
reducible 0.5::edge(92,155).
reducible 0.5::edge(92,189).
reducible 0.5::edge(93,193).
reducible 0.5::edge(93,208).
reducible 0.5::edge(93,119).
reducible 0.5::edge(93,250).
reducible 0.5::edge(93,158).
reducible 0.5::edge(94,104).
reducible 0.5::edge(94,267).
reducible 0.5::edge(94,237).
reducible 0.5::edge(94,174).
reducible 0.5::edge(94,151).
reducible 0.5::edge(94,281).
reducible 0.5::edge(94,282).
reducible 0.5::edge(95,97).
reducible 0.5::edge(95,261).
reducible 0.5::edge(95,118).
reducible 0.5::edge(96,282).
reducible 0.5::edge(97,224).
reducible 0.5::edge(97,262).
reducible 0.5::edge(99,156).
reducible 0.5::edge(101,149).
reducible 0.5::edge(103,129).
reducible 0.5::edge(103,293).
reducible 0.5::edge(104,130).
reducible 0.5::edge(104,333).
reducible 0.5::edge(104,135).
reducible 0.5::edge(107,145).
reducible 0.5::edge(107,310).
reducible 0.5::edge(108,316).
reducible 0.5::edge(109,123).
reducible 0.5::edge(109,220).
reducible 0.5::edge(110,184).
reducible 0.5::edge(110,165).
reducible 0.5::edge(115,242).
reducible 0.5::edge(119,137).
reducible 0.5::edge(119,127).
reducible 0.5::edge(120,154).
reducible 0.5::edge(120,173).
reducible 0.5::edge(123,274).
reducible 0.5::edge(124,176).
reducible 0.5::edge(124,284).
reducible 0.5::edge(125,312).
reducible 0.5::edge(125,140).
reducible 0.5::edge(126,195).
reducible 0.5::edge(126,179).
reducible 0.5::edge(126,311).
reducible 0.5::edge(126,216).
reducible 0.5::edge(127,249).
reducible 0.5::edge(128,332).
reducible 0.5::edge(129,167).
reducible 0.5::edge(130,162).
reducible 0.5::edge(130,202).
reducible 0.5::edge(130,302).
reducible 0.5::edge(130,148).
reducible 0.5::edge(130,149).
reducible 0.5::edge(130,154).
reducible 0.5::edge(131,293).
reducible 0.5::edge(131,254).
reducible 0.5::edge(132,295).
reducible 0.5::edge(132,330).
reducible 0.5::edge(132,151).
reducible 0.5::edge(134,222).
reducible 0.5::edge(134,173).
reducible 0.5::edge(136,312).
reducible 0.5::edge(136,194).
reducible 0.5::edge(136,277).
reducible 0.5::edge(139,329).
reducible 0.5::edge(140,180).
reducible 0.5::edge(140,190).
reducible 0.5::edge(142,337).
reducible 0.5::edge(142,234).
reducible 0.5::edge(142,182).
reducible 0.5::edge(143,157).
reducible 0.5::edge(146,178).
reducible 0.5::edge(146,236).
reducible 0.5::edge(146,306).
reducible 0.5::edge(146,223).
reducible 0.5::edge(147,266).
reducible 0.5::edge(147,319).
reducible 0.5::edge(148,203).
reducible 0.5::edge(150,168).
reducible 0.5::edge(150,270).
reducible 0.5::edge(151,206).
reducible 0.5::edge(152,232).
reducible 0.5::edge(152,340).
reducible 0.5::edge(153,239).
reducible 0.5::edge(154,265).
reducible 0.5::edge(156,306).
reducible 0.5::edge(156,167).
reducible 0.5::edge(157,242).
reducible 0.5::edge(159,292).
reducible 0.5::edge(159,265).
reducible 0.5::edge(159,172).
reducible 0.5::edge(159,313).
reducible 0.5::edge(159,218).
reducible 0.5::edge(161,324).
reducible 0.5::edge(163,328).
reducible 0.5::edge(163,170).
reducible 0.5::edge(163,304).
reducible 0.5::edge(163,180).
reducible 0.5::edge(163,186).
reducible 0.5::edge(165,344).
reducible 0.5::edge(166,345).
reducible 0.5::edge(166,246).
reducible 0.5::edge(169,200).
reducible 0.5::edge(171,347).
reducible 0.5::edge(171,333).
reducible 0.5::edge(172,248).
reducible 0.5::edge(175,181).
reducible 0.5::edge(175,253).
reducible 0.5::edge(177,255).
reducible 0.5::edge(179,255).
reducible 0.5::edge(180,320).
reducible 0.5::edge(180,205).
reducible 0.5::edge(181,296).
reducible 0.5::edge(181,331).
reducible 0.5::edge(181,338).
reducible 0.5::edge(182,260).
reducible 0.5::edge(183,200).
reducible 0.5::edge(185,280).
reducible 0.5::edge(185,253).
reducible 0.5::edge(187,288).
reducible 0.5::edge(187,349).
reducible 0.5::edge(187,303).
reducible 0.5::edge(191,307).
reducible 0.5::edge(191,321).
reducible 0.5::edge(193,336).
reducible 0.5::edge(193,197).
reducible 0.5::edge(194,334).
reducible 0.5::edge(197,279).
reducible 0.5::edge(198,244).
reducible 0.5::edge(199,327).
reducible 0.5::edge(203,290).
reducible 0.5::edge(203,206).
reducible 0.5::edge(203,216).
reducible 0.5::edge(203,251).
reducible 0.5::edge(204,224).
reducible 0.5::edge(206,213).
reducible 0.5::edge(210,277).
reducible 0.5::edge(210,252).
reducible 0.5::edge(213,258).
reducible 0.5::edge(214,280).
reducible 0.5::edge(214,241).
reducible 0.5::edge(214,275).
reducible 0.5::edge(216,315).
reducible 0.5::edge(216,278).
reducible 0.5::edge(217,228).
reducible 0.5::edge(222,309).
reducible 0.5::edge(225,298).
reducible 0.5::edge(227,260).
reducible 0.5::edge(230,257).
reducible 0.5::edge(230,254).
reducible 0.5::edge(232,323).
reducible 0.5::edge(235,324).
reducible 0.5::edge(236,344).
reducible 0.5::edge(240,295).
reducible 0.5::edge(241,272).
reducible 0.5::edge(241,331).
reducible 0.5::edge(247,257).
reducible 0.5::edge(247,263).
reducible 0.5::edge(248,276).
reducible 0.5::edge(255,286).
reducible 0.5::edge(267,328).
reducible 0.5::edge(267,271).
reducible 0.5::edge(270,291).
reducible 0.5::edge(270,278).
reducible 0.5::edge(276,316).
reducible 0.5::edge(280,326).
reducible 0.5::edge(287,296).
reducible 0.5::edge(289,342).
reducible 0.5::edge(295,339).
reducible 0.5::edge(303,342).
reducible 0.5::edge(323,326).
reducible 0.5::edge(327,348).
reducible 0.5::edge(328,335).


ev :- path(0,349).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



