:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,212).
reducible 0.5::edge(0,10).
reducible 0.5::edge(0,333).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,4).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,8).
reducible 0.5::edge(1,138).
reducible 0.5::edge(1,139).
reducible 0.5::edge(1,15).
reducible 0.5::edge(1,280).
reducible 0.5::edge(1,19).
reducible 0.5::edge(1,20).
reducible 0.5::edge(1,24).
reducible 0.5::edge(1,154).
reducible 0.5::edge(1,157).
reducible 0.5::edge(1,32).
reducible 0.5::edge(1,35).
reducible 0.5::edge(1,294).
reducible 0.5::edge(1,299).
reducible 0.5::edge(1,285).
reducible 0.5::edge(1,264).
reducible 0.5::edge(1,53).
reducible 0.5::edge(1,54).
reducible 0.5::edge(1,312).
reducible 0.5::edge(1,266).
reducible 0.5::edge(1,315).
reducible 0.5::edge(1,61).
reducible 0.5::edge(1,190).
reducible 0.5::edge(1,181).
reducible 0.5::edge(1,67).
reducible 0.5::edge(1,182).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,199).
reducible 0.5::edge(1,204).
reducible 0.5::edge(1,209).
reducible 0.5::edge(1,163).
reducible 0.5::edge(1,347).
reducible 0.5::edge(1,236).
reducible 0.5::edge(1,339).
reducible 0.5::edge(1,245).
reducible 0.5::edge(1,276).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,129).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,10).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,14).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,273).
reducible 0.5::edge(2,18).
reducible 0.5::edge(2,147).
reducible 0.5::edge(2,150).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,158).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,34).
reducible 0.5::edge(2,163).
reducible 0.5::edge(2,164).
reducible 0.5::edge(2,174).
reducible 0.5::edge(2,175).
reducible 0.5::edge(2,48).
reducible 0.5::edge(2,49).
reducible 0.5::edge(2,180).
reducible 0.5::edge(2,60).
reducible 0.5::edge(2,189).
reducible 0.5::edge(2,194).
reducible 0.5::edge(2,208).
reducible 0.5::edge(2,83).
reducible 0.5::edge(2,85).
reducible 0.5::edge(2,90).
reducible 0.5::edge(2,219).
reducible 0.5::edge(2,336).
reducible 0.5::edge(2,98).
reducible 0.5::edge(2,106).
reducible 0.5::edge(2,146).
reducible 0.5::edge(2,243).
reducible 0.5::edge(2,249).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,7).
reducible 0.5::edge(3,9).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,22).
reducible 0.5::edge(3,30).
reducible 0.5::edge(3,197).
reducible 0.5::edge(3,262).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,45).
reducible 0.5::edge(3,302).
reducible 0.5::edge(3,51).
reducible 0.5::edge(3,60).
reducible 0.5::edge(3,67).
reducible 0.5::edge(3,69).
reducible 0.5::edge(3,329).
reducible 0.5::edge(3,77).
reducible 0.5::edge(3,86).
reducible 0.5::edge(3,88).
reducible 0.5::edge(3,345).
reducible 0.5::edge(3,91).
reducible 0.5::edge(3,94).
reducible 0.5::edge(3,233).
reducible 0.5::edge(3,242).
reducible 0.5::edge(3,116).
reducible 0.5::edge(3,118).
reducible 0.5::edge(3,120).
reducible 0.5::edge(3,125).
reducible 0.5::edge(4,256).
reducible 0.5::edge(5,134).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,143).
reducible 0.5::edge(5,25).
reducible 0.5::edge(5,28).
reducible 0.5::edge(5,162).
reducible 0.5::edge(5,38).
reducible 0.5::edge(5,44).
reducible 0.5::edge(5,45).
reducible 0.5::edge(5,55).
reducible 0.5::edge(5,58).
reducible 0.5::edge(5,59).
reducible 0.5::edge(5,199).
reducible 0.5::edge(5,72).
reducible 0.5::edge(5,258).
reducible 0.5::edge(5,205).
reducible 0.5::edge(5,80).
reducible 0.5::edge(5,209).
reducible 0.5::edge(5,342).
reducible 0.5::edge(5,219).
reducible 0.5::edge(5,94).
reducible 0.5::edge(5,241).
reducible 0.5::edge(6,100).
reducible 0.5::edge(6,296).
reducible 0.5::edge(6,201).
reducible 0.5::edge(6,12).
reducible 0.5::edge(6,174).
reducible 0.5::edge(6,113).
reducible 0.5::edge(6,87).
reducible 0.5::edge(6,57).
reducible 0.5::edge(7,34).
reducible 0.5::edge(7,71).
reducible 0.5::edge(7,232).
reducible 0.5::edge(7,41).
reducible 0.5::edge(7,66).
reducible 0.5::edge(7,15).
reducible 0.5::edge(7,305).
reducible 0.5::edge(7,237).
reducible 0.5::edge(7,249).
reducible 0.5::edge(8,9).
reducible 0.5::edge(8,17).
reducible 0.5::edge(8,147).
reducible 0.5::edge(8,20).
reducible 0.5::edge(8,21).
reducible 0.5::edge(8,151).
reducible 0.5::edge(8,27).
reducible 0.5::edge(8,29).
reducible 0.5::edge(8,36).
reducible 0.5::edge(8,297).
reducible 0.5::edge(8,47).
reducible 0.5::edge(8,50).
reducible 0.5::edge(8,313).
reducible 0.5::edge(8,191).
reducible 0.5::edge(8,222).
reducible 0.5::edge(8,95).
reducible 0.5::edge(8,99).
reducible 0.5::edge(8,237).
reducible 0.5::edge(8,246).
reducible 0.5::edge(8,123).
reducible 0.5::edge(8,254).
reducible 0.5::edge(8,255).
reducible 0.5::edge(9,256).
reducible 0.5::edge(9,112).
reducible 0.5::edge(9,103).
reducible 0.5::edge(9,331).
reducible 0.5::edge(9,335).
reducible 0.5::edge(9,48).
reducible 0.5::edge(9,177).
reducible 0.5::edge(9,51).
reducible 0.5::edge(9,85).
reducible 0.5::edge(9,150).
reducible 0.5::edge(9,24).
reducible 0.5::edge(9,187).
reducible 0.5::edge(9,190).
reducible 0.5::edge(10,181).
reducible 0.5::edge(10,228).
reducible 0.5::edge(10,166).
reducible 0.5::edge(10,130).
reducible 0.5::edge(10,162).
reducible 0.5::edge(10,168).
reducible 0.5::edge(10,138).
reducible 0.5::edge(10,11).
reducible 0.5::edge(10,108).
reducible 0.5::edge(10,13).
reducible 0.5::edge(10,207).
reducible 0.5::edge(10,176).
reducible 0.5::edge(10,276).
reducible 0.5::edge(10,117).
reducible 0.5::edge(10,248).
reducible 0.5::edge(10,187).
reducible 0.5::edge(10,30).
reducible 0.5::edge(10,127).
reducible 0.5::edge(11,18).
reducible 0.5::edge(11,217).
reducible 0.5::edge(11,346).
reducible 0.5::edge(11,29).
reducible 0.5::edge(12,224).
reducible 0.5::edge(12,217).
reducible 0.5::edge(12,68).
reducible 0.5::edge(12,293).
reducible 0.5::edge(12,40).
reducible 0.5::edge(12,322).
reducible 0.5::edge(12,14).
reducible 0.5::edge(12,338).
reducible 0.5::edge(12,307).
reducible 0.5::edge(12,23).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,26).
reducible 0.5::edge(12,251).
reducible 0.5::edge(12,126).
reducible 0.5::edge(13,65).
reducible 0.5::edge(13,39).
reducible 0.5::edge(13,19).
reducible 0.5::edge(13,186).
reducible 0.5::edge(13,58).
reducible 0.5::edge(13,315).
reducible 0.5::edge(13,74).
reducible 0.5::edge(13,101).
reducible 0.5::edge(14,128).
reducible 0.5::edge(14,99).
reducible 0.5::edge(14,113).
reducible 0.5::edge(14,342).
reducible 0.5::edge(14,70).
reducible 0.5::edge(14,81).
reducible 0.5::edge(14,107).
reducible 0.5::edge(14,79).
reducible 0.5::edge(14,112).
reducible 0.5::edge(14,17).
reducible 0.5::edge(14,22).
reducible 0.5::edge(14,87).
reducible 0.5::edge(14,120).
reducible 0.5::edge(14,26).
reducible 0.5::edge(14,93).
reducible 0.5::edge(15,66).
reducible 0.5::edge(15,33).
reducible 0.5::edge(15,296).
reducible 0.5::edge(15,41).
reducible 0.5::edge(15,170).
reducible 0.5::edge(15,268).
reducible 0.5::edge(15,16).
reducible 0.5::edge(15,50).
reducible 0.5::edge(15,148).
reducible 0.5::edge(15,55).
reducible 0.5::edge(15,216).
reducible 0.5::edge(15,180).
reducible 0.5::edge(15,71).
reducible 0.5::edge(15,347).
reducible 0.5::edge(15,189).
reducible 0.5::edge(16,160).
reducible 0.5::edge(16,228).
reducible 0.5::edge(16,168).
reducible 0.5::edge(16,268).
reducible 0.5::edge(16,139).
reducible 0.5::edge(16,44).
reducible 0.5::edge(16,109).
reducible 0.5::edge(16,46).
reducible 0.5::edge(16,304).
reducible 0.5::edge(16,116).
reducible 0.5::edge(16,21).
reducible 0.5::edge(16,54).
reducible 0.5::edge(16,111).
reducible 0.5::edge(16,318).
reducible 0.5::edge(17,270).
reducible 0.5::edge(17,52).
reducible 0.5::edge(17,205).
reducible 0.5::edge(19,42).
reducible 0.5::edge(19,291).
reducible 0.5::edge(20,322).
reducible 0.5::edge(20,260).
reducible 0.5::edge(20,33).
reducible 0.5::edge(20,137).
reducible 0.5::edge(20,269).
reducible 0.5::edge(20,301).
reducible 0.5::edge(20,145).
reducible 0.5::edge(20,28).
reducible 0.5::edge(21,141).
reducible 0.5::edge(21,272).
reducible 0.5::edge(21,283).
reducible 0.5::edge(21,156).
reducible 0.5::edge(21,285).
reducible 0.5::edge(21,31).
reducible 0.5::edge(21,164).
reducible 0.5::edge(21,37).
reducible 0.5::edge(21,47).
reducible 0.5::edge(21,57).
reducible 0.5::edge(21,192).
reducible 0.5::edge(21,65).
reducible 0.5::edge(21,328).
reducible 0.5::edge(21,73).
reducible 0.5::edge(21,335).
reducible 0.5::edge(21,216).
reducible 0.5::edge(21,225).
reducible 0.5::edge(21,100).
reducible 0.5::edge(21,233).
reducible 0.5::edge(21,115).
reducible 0.5::edge(21,119).
reducible 0.5::edge(22,266).
reducible 0.5::edge(22,206).
reducible 0.5::edge(22,49).
reducible 0.5::edge(22,220).
reducible 0.5::edge(22,223).
reducible 0.5::edge(23,27).
reducible 0.5::edge(23,260).
reducible 0.5::edge(23,135).
reducible 0.5::edge(23,214).
reducible 0.5::edge(23,90).
reducible 0.5::edge(23,59).
reducible 0.5::edge(23,284).
reducible 0.5::edge(23,349).
reducible 0.5::edge(23,286).
reducible 0.5::edge(23,31).
reducible 0.5::edge(24,35).
reducible 0.5::edge(24,132).
reducible 0.5::edge(24,103).
reducible 0.5::edge(24,235).
reducible 0.5::edge(24,79).
reducible 0.5::edge(24,241).
reducible 0.5::edge(24,310).
reducible 0.5::edge(24,186).
reducible 0.5::edge(25,257).
reducible 0.5::edge(25,195).
reducible 0.5::edge(25,43).
reducible 0.5::edge(25,301).
reducible 0.5::edge(25,144).
reducible 0.5::edge(25,227).
reducible 0.5::edge(25,52).
reducible 0.5::edge(25,37).
reducible 0.5::edge(26,92).
reducible 0.5::edge(26,107).
reducible 0.5::edge(27,345).
reducible 0.5::edge(27,215).
reducible 0.5::edge(28,194).
reducible 0.5::edge(28,43).
reducible 0.5::edge(28,171).
reducible 0.5::edge(28,179).
reducible 0.5::edge(28,149).
reducible 0.5::edge(29,36).
reducible 0.5::edge(29,269).
reducible 0.5::edge(29,143).
reducible 0.5::edge(31,348).
reducible 0.5::edge(31,76).
reducible 0.5::edge(31,81).
reducible 0.5::edge(31,84).
reducible 0.5::edge(31,156).
reducible 0.5::edge(31,223).
reducible 0.5::edge(32,39).
reducible 0.5::edge(32,75).
reducible 0.5::edge(32,84).
reducible 0.5::edge(32,92).
reducible 0.5::edge(33,257).
reducible 0.5::edge(33,167).
reducible 0.5::edge(34,265).
reducible 0.5::edge(34,221).
reducible 0.5::edge(35,46).
reducible 0.5::edge(35,169).
reducible 0.5::edge(36,75).
reducible 0.5::edge(36,292).
reducible 0.5::edge(37,64).
reducible 0.5::edge(37,74).
reducible 0.5::edge(37,121).
reducible 0.5::edge(37,61).
reducible 0.5::edge(38,40).
reducible 0.5::edge(38,42).
reducible 0.5::edge(38,332).
reducible 0.5::edge(38,240).
reducible 0.5::edge(38,56).
reducible 0.5::edge(38,330).
reducible 0.5::edge(38,158).
reducible 0.5::edge(38,69).
reducible 0.5::edge(39,105).
reducible 0.5::edge(39,202).
reducible 0.5::edge(39,144).
reducible 0.5::edge(39,53).
reducible 0.5::edge(39,151).
reducible 0.5::edge(39,283).
reducible 0.5::edge(39,62).
reducible 0.5::edge(39,319).
reducible 0.5::edge(40,192).
reducible 0.5::edge(41,97).
reducible 0.5::edge(41,165).
reducible 0.5::edge(41,306).
reducible 0.5::edge(41,110).
reducible 0.5::edge(41,80).
reducible 0.5::edge(41,82).
reducible 0.5::edge(41,313).
reducible 0.5::edge(41,154).
reducible 0.5::edge(41,123).
reducible 0.5::edge(41,127).
reducible 0.5::edge(42,91).
reducible 0.5::edge(42,62).
reducible 0.5::edge(43,96).
reducible 0.5::edge(43,225).
reducible 0.5::edge(43,130).
reducible 0.5::edge(43,73).
reducible 0.5::edge(43,77).
reducible 0.5::edge(43,284).
reducible 0.5::edge(43,278).
reducible 0.5::edge(43,265).
reducible 0.5::edge(43,250).
reducible 0.5::edge(43,126).
reducible 0.5::edge(44,213).
reducible 0.5::edge(44,183).
reducible 0.5::edge(44,153).
reducible 0.5::edge(44,220).
reducible 0.5::edge(45,152).
reducible 0.5::edge(46,179).
reducible 0.5::edge(46,333).
reducible 0.5::edge(47,248).
reducible 0.5::edge(48,229).
reducible 0.5::edge(48,226).
reducible 0.5::edge(48,78).
reducible 0.5::edge(48,152).
reducible 0.5::edge(48,211).
reducible 0.5::edge(48,88).
reducible 0.5::edge(50,290).
reducible 0.5::edge(50,131).
reducible 0.5::edge(50,292).
reducible 0.5::edge(50,78).
reducible 0.5::edge(50,323).
reducible 0.5::edge(50,317).
reducible 0.5::edge(50,56).
reducible 0.5::edge(50,314).
reducible 0.5::edge(50,188).
reducible 0.5::edge(50,221).
reducible 0.5::edge(50,254).
reducible 0.5::edge(50,159).
reducible 0.5::edge(51,282).
reducible 0.5::edge(52,161).
reducible 0.5::edge(52,321).
reducible 0.5::edge(52,242).
reducible 0.5::edge(52,245).
reducible 0.5::edge(52,86).
reducible 0.5::edge(53,64).
reducible 0.5::edge(53,68).
reducible 0.5::edge(54,172).
reducible 0.5::edge(55,167).
reducible 0.5::edge(56,319).
reducible 0.5::edge(57,207).
reducible 0.5::edge(57,125).
reducible 0.5::edge(58,320).
reducible 0.5::edge(58,136).
reducible 0.5::edge(58,140).
reducible 0.5::edge(58,182).
reducible 0.5::edge(58,89).
reducible 0.5::edge(59,259).
reducible 0.5::edge(59,72).
reducible 0.5::edge(59,169).
reducible 0.5::edge(59,236).
reducible 0.5::edge(59,210).
reducible 0.5::edge(59,83).
reducible 0.5::edge(59,117).
reducible 0.5::edge(59,346).
reducible 0.5::edge(59,252).
reducible 0.5::edge(59,349).
reducible 0.5::edge(59,222).
reducible 0.5::edge(59,95).
reducible 0.5::edge(60,224).
reducible 0.5::edge(60,124).
reducible 0.5::edge(60,118).
reducible 0.5::edge(61,193).
reducible 0.5::edge(61,104).
reducible 0.5::edge(61,201).
reducible 0.5::edge(61,173).
reducible 0.5::edge(61,239).
reducible 0.5::edge(61,183).
reducible 0.5::edge(61,63).
reducible 0.5::edge(62,63).
reducible 0.5::edge(64,281).
reducible 0.5::edge(64,197).
reducible 0.5::edge(64,337).
reducible 0.5::edge(65,253).
reducible 0.5::edge(65,300).
reducible 0.5::edge(65,206).
reducible 0.5::edge(66,111).
reducible 0.5::edge(66,129).
reducible 0.5::edge(66,270).
reducible 0.5::edge(67,102).
reducible 0.5::edge(67,235).
reducible 0.5::edge(67,334).
reducible 0.5::edge(67,239).
reducible 0.5::edge(67,176).
reducible 0.5::edge(67,318).
reducible 0.5::edge(68,344).
reducible 0.5::edge(69,97).
reducible 0.5::edge(69,200).
reducible 0.5::edge(69,212).
reducible 0.5::edge(69,308).
reducible 0.5::edge(69,122).
reducible 0.5::edge(70,232).
reducible 0.5::edge(70,101).
reducible 0.5::edge(70,289).
reducible 0.5::edge(71,76).
reducible 0.5::edge(71,157).
reducible 0.5::edge(71,325).
reducible 0.5::edge(72,128).
reducible 0.5::edge(72,146).
reducible 0.5::edge(72,262).
reducible 0.5::edge(73,234).
reducible 0.5::edge(74,297).
reducible 0.5::edge(74,82).
reducible 0.5::edge(74,106).
reducible 0.5::edge(75,272).
reducible 0.5::edge(76,280).
reducible 0.5::edge(76,244).
reducible 0.5::edge(76,261).
reducible 0.5::edge(77,300).
reducible 0.5::edge(77,171).
reducible 0.5::edge(77,184).
reducible 0.5::edge(77,122).
reducible 0.5::edge(80,230).
reducible 0.5::edge(81,238).
reducible 0.5::edge(81,114).
reducible 0.5::edge(81,279).
reducible 0.5::edge(81,93).
reducible 0.5::edge(82,325).
reducible 0.5::edge(82,104).
reducible 0.5::edge(82,109).
reducible 0.5::edge(82,243).
reducible 0.5::edge(82,308).
reducible 0.5::edge(82,185).
reducible 0.5::edge(82,255).
reducible 0.5::edge(83,108).
reducible 0.5::edge(83,140).
reducible 0.5::edge(83,271).
reducible 0.5::edge(83,340).
reducible 0.5::edge(83,191).
reducible 0.5::edge(84,203).
reducible 0.5::edge(88,96).
reducible 0.5::edge(88,98).
reducible 0.5::edge(88,133).
reducible 0.5::edge(88,295).
reducible 0.5::edge(88,110).
reducible 0.5::edge(88,89).
reducible 0.5::edge(89,281).
reducible 0.5::edge(91,119).
reducible 0.5::edge(92,298).
reducible 0.5::edge(92,343).
reducible 0.5::edge(93,258).
reducible 0.5::edge(93,155).
reducible 0.5::edge(94,124).
reducible 0.5::edge(94,159).
reducible 0.5::edge(96,240).
reducible 0.5::edge(96,274).
reducible 0.5::edge(97,250).
reducible 0.5::edge(97,275).
reducible 0.5::edge(97,310).
reducible 0.5::edge(98,102).
reducible 0.5::edge(98,264).
reducible 0.5::edge(98,105).
reducible 0.5::edge(98,309).
reducible 0.5::edge(98,252).
reducible 0.5::edge(102,193).
reducible 0.5::edge(102,134).
reducible 0.5::edge(102,166).
reducible 0.5::edge(102,200).
reducible 0.5::edge(102,137).
reducible 0.5::edge(102,173).
reducible 0.5::edge(102,145).
reducible 0.5::edge(103,133).
reducible 0.5::edge(103,330).
reducible 0.5::edge(103,142).
reducible 0.5::edge(103,275).
reducible 0.5::edge(104,177).
reducible 0.5::edge(104,196).
reducible 0.5::edge(105,135).
reducible 0.5::edge(105,251).
reducible 0.5::edge(107,114).
reducible 0.5::edge(107,178).
reducible 0.5::edge(108,115).
reducible 0.5::edge(108,185).
reducible 0.5::edge(112,142).
reducible 0.5::edge(113,198).
reducible 0.5::edge(114,148).
reducible 0.5::edge(114,149).
reducible 0.5::edge(116,307).
reducible 0.5::edge(116,132).
reducible 0.5::edge(116,278).
reducible 0.5::edge(117,229).
reducible 0.5::edge(119,234).
reducible 0.5::edge(119,238).
reducible 0.5::edge(119,303).
reducible 0.5::edge(119,121).
reducible 0.5::edge(120,136).
reducible 0.5::edge(121,282).
reducible 0.5::edge(124,131).
reducible 0.5::edge(124,170).
reducible 0.5::edge(124,184).
reducible 0.5::edge(124,218).
reducible 0.5::edge(126,334).
reducible 0.5::edge(128,198).
reducible 0.5::edge(128,141).
reducible 0.5::edge(128,306).
reducible 0.5::edge(128,211).
reducible 0.5::edge(129,246).
reducible 0.5::edge(130,218).
reducible 0.5::edge(130,210).
reducible 0.5::edge(131,155).
reducible 0.5::edge(131,203).
reducible 0.5::edge(133,291).
reducible 0.5::edge(135,161).
reducible 0.5::edge(138,316).
reducible 0.5::edge(139,324).
reducible 0.5::edge(142,160).
reducible 0.5::edge(142,226).
reducible 0.5::edge(142,340).
reducible 0.5::edge(142,247).
reducible 0.5::edge(143,214).
reducible 0.5::edge(145,153).
reducible 0.5::edge(145,274).
reducible 0.5::edge(146,288).
reducible 0.5::edge(146,324).
reducible 0.5::edge(146,172).
reducible 0.5::edge(146,271).
reducible 0.5::edge(147,287).
reducible 0.5::edge(149,165).
reducible 0.5::edge(149,175).
reducible 0.5::edge(150,202).
reducible 0.5::edge(150,178).
reducible 0.5::edge(151,263).
reducible 0.5::edge(151,286).
reducible 0.5::edge(153,204).
reducible 0.5::edge(154,195).
reducible 0.5::edge(156,213).
reducible 0.5::edge(156,227).
reducible 0.5::edge(157,344).
reducible 0.5::edge(157,331).
reducible 0.5::edge(157,244).
reducible 0.5::edge(162,328).
reducible 0.5::edge(164,329).
reducible 0.5::edge(165,302).
reducible 0.5::edge(167,263).
reducible 0.5::edge(172,312).
reducible 0.5::edge(172,279).
reducible 0.5::edge(175,348).
reducible 0.5::edge(175,298).
reducible 0.5::edge(175,196).
reducible 0.5::edge(176,277).
reducible 0.5::edge(184,188).
reducible 0.5::edge(185,288).
reducible 0.5::edge(186,317).
reducible 0.5::edge(188,314).
reducible 0.5::edge(192,215).
reducible 0.5::edge(193,208).
reducible 0.5::edge(195,311).
reducible 0.5::edge(200,304).
reducible 0.5::edge(200,337).
reducible 0.5::edge(200,290).
reducible 0.5::edge(204,309).
reducible 0.5::edge(206,273).
reducible 0.5::edge(209,259).
reducible 0.5::edge(212,321).
reducible 0.5::edge(212,267).
reducible 0.5::edge(215,230).
reducible 0.5::edge(216,295).
reducible 0.5::edge(218,289).
reducible 0.5::edge(226,327).
reducible 0.5::edge(226,231).
reducible 0.5::edge(229,247).
reducible 0.5::edge(230,231).
reducible 0.5::edge(234,303).
reducible 0.5::edge(235,326).
reducible 0.5::edge(238,287).
reducible 0.5::edge(239,253).
reducible 0.5::edge(244,323).
reducible 0.5::edge(247,261).
reducible 0.5::edge(254,277).
reducible 0.5::edge(259,320).
reducible 0.5::edge(261,267).
reducible 0.5::edge(270,332).
reducible 0.5::edge(271,299).
reducible 0.5::edge(271,311).
reducible 0.5::edge(273,316).
reducible 0.5::edge(277,293).
reducible 0.5::edge(278,327).
reducible 0.5::edge(282,294).
reducible 0.5::edge(283,339).
reducible 0.5::edge(286,305).
reducible 0.5::edge(286,338).
reducible 0.5::edge(300,326).
reducible 0.5::edge(306,341).
reducible 0.5::edge(312,343).
reducible 0.5::edge(315,341).
reducible 0.5::edge(330,336).

ev :- path(0,349).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



