:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,257).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,5).
reducible 0.5::edge(0,6).
reducible 0.5::edge(0,7).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,17).
reducible 0.5::edge(0,22).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,24).
reducible 0.5::edge(0,324).
reducible 0.5::edge(0,155).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,31).
reducible 0.5::edge(0,161).
reducible 0.5::edge(0,36).
reducible 0.5::edge(0,38).
reducible 0.5::edge(0,41).
reducible 0.5::edge(0,181).
reducible 0.5::edge(0,311).
reducible 0.5::edge(0,57).
reducible 0.5::edge(0,187).
reducible 0.5::edge(0,64).
reducible 0.5::edge(0,68).
reducible 0.5::edge(0,72).
reducible 0.5::edge(0,81).
reducible 0.5::edge(0,237).
reducible 0.5::edge(0,87).
reducible 0.5::edge(0,94).
reducible 0.5::edge(0,166).
reducible 0.5::edge(0,104).
reducible 0.5::edge(0,109).
reducible 0.5::edge(0,246).
reducible 0.5::edge(1,301).
reducible 0.5::edge(1,144).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,66).
reducible 0.5::edge(1,262).
reducible 0.5::edge(1,7).
reducible 0.5::edge(1,104).
reducible 0.5::edge(1,10).
reducible 0.5::edge(1,76).
reducible 0.5::edge(1,13).
reducible 0.5::edge(1,272).
reducible 0.5::edge(1,45).
reducible 0.5::edge(1,48).
reducible 0.5::edge(1,17).
reducible 0.5::edge(1,51).
reducible 0.5::edge(1,277).
reducible 0.5::edge(1,92).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,140).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,158).
reducible 0.5::edge(2,261).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,172).
reducible 0.5::edge(2,175).
reducible 0.5::edge(2,50).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,185).
reducible 0.5::edge(2,70).
reducible 0.5::edge(2,86).
reducible 0.5::edge(2,343).
reducible 0.5::edge(2,93).
reducible 0.5::edge(2,106).
reducible 0.5::edge(2,247).
reducible 0.5::edge(3,71).
reducible 0.5::edge(3,64).
reducible 0.5::edge(3,129).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,107).
reducible 0.5::edge(3,12).
reducible 0.5::edge(3,47).
reducible 0.5::edge(3,213).
reducible 0.5::edge(3,202).
reducible 0.5::edge(3,347).
reducible 0.5::edge(3,316).
reducible 0.5::edge(3,93).
reducible 0.5::edge(4,9).
reducible 0.5::edge(4,12).
reducible 0.5::edge(4,18).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,22).
reducible 0.5::edge(4,288).
reducible 0.5::edge(4,39).
reducible 0.5::edge(4,306).
reducible 0.5::edge(4,182).
reducible 0.5::edge(4,324).
reducible 0.5::edge(4,328).
reducible 0.5::edge(4,140).
reducible 0.5::edge(4,206).
reducible 0.5::edge(4,79).
reducible 0.5::edge(4,208).
reducible 0.5::edge(4,210).
reducible 0.5::edge(4,211).
reducible 0.5::edge(4,87).
reducible 0.5::edge(4,335).
reducible 0.5::edge(4,102).
reducible 0.5::edge(4,243).
reducible 0.5::edge(4,116).
reducible 0.5::edge(5,33).
reducible 0.5::edge(5,283).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,11).
reducible 0.5::edge(5,48).
reducible 0.5::edge(5,113).
reducible 0.5::edge(5,23).
reducible 0.5::edge(5,27).
reducible 0.5::edge(6,265).
reducible 0.5::edge(6,14).
reducible 0.5::edge(6,271).
reducible 0.5::edge(6,147).
reducible 0.5::edge(6,148).
reducible 0.5::edge(6,25).
reducible 0.5::edge(6,36).
reducible 0.5::edge(6,39).
reducible 0.5::edge(6,44).
reducible 0.5::edge(6,49).
reducible 0.5::edge(6,50).
reducible 0.5::edge(6,55).
reducible 0.5::edge(6,61).
reducible 0.5::edge(6,62).
reducible 0.5::edge(6,67).
reducible 0.5::edge(6,196).
reducible 0.5::edge(6,73).
reducible 0.5::edge(6,205).
reducible 0.5::edge(6,333).
reducible 0.5::edge(6,218).
reducible 0.5::edge(6,234).
reducible 0.5::edge(7,130).
reducible 0.5::edge(7,263).
reducible 0.5::edge(7,9).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,11).
reducible 0.5::edge(7,269).
reducible 0.5::edge(7,14).
reducible 0.5::edge(7,16).
reducible 0.5::edge(7,18).
reducible 0.5::edge(7,302).
reducible 0.5::edge(7,151).
reducible 0.5::edge(7,26).
reducible 0.5::edge(7,30).
reducible 0.5::edge(7,170).
reducible 0.5::edge(7,46).
reducible 0.5::edge(7,304).
reducible 0.5::edge(7,49).
reducible 0.5::edge(7,52).
reducible 0.5::edge(7,183).
reducible 0.5::edge(7,59).
reducible 0.5::edge(7,325).
reducible 0.5::edge(7,79).
reducible 0.5::edge(7,207).
reducible 0.5::edge(7,348).
reducible 0.5::edge(7,144).
reducible 0.5::edge(7,229).
reducible 0.5::edge(7,244).
reducible 0.5::edge(7,117).
reducible 0.5::edge(7,121).
reducible 0.5::edge(8,160).
reducible 0.5::edge(8,132).
reducible 0.5::edge(8,167).
reducible 0.5::edge(8,41).
reducible 0.5::edge(8,43).
reducible 0.5::edge(8,238).
reducible 0.5::edge(8,209).
reducible 0.5::edge(8,244).
reducible 0.5::edge(8,21).
reducible 0.5::edge(8,241).
reducible 0.5::edge(8,58).
reducible 0.5::edge(8,188).
reducible 0.5::edge(8,125).
reducible 0.5::edge(9,164).
reducible 0.5::edge(9,90).
reducible 0.5::edge(10,98).
reducible 0.5::edge(10,35).
reducible 0.5::edge(10,168).
reducible 0.5::edge(10,201).
reducible 0.5::edge(10,159).
reducible 0.5::edge(10,15).
reducible 0.5::edge(10,16).
reducible 0.5::edge(10,120).
reducible 0.5::edge(10,19).
reducible 0.5::edge(10,20).
reducible 0.5::edge(10,281).
reducible 0.5::edge(10,56).
reducible 0.5::edge(10,89).
reducible 0.5::edge(10,122).
reducible 0.5::edge(10,59).
reducible 0.5::edge(10,296).
reducible 0.5::edge(10,31).
reducible 0.5::edge(11,32).
reducible 0.5::edge(11,160).
reducible 0.5::edge(11,66).
reducible 0.5::edge(11,275).
reducible 0.5::edge(11,139).
reducible 0.5::edge(11,192).
reducible 0.5::edge(11,13).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,86).
reducible 0.5::edge(11,279).
reducible 0.5::edge(11,57).
reducible 0.5::edge(11,133).
reducible 0.5::edge(12,96).
reducible 0.5::edge(12,169).
reducible 0.5::edge(12,277).
reducible 0.5::edge(12,76).
reducible 0.5::edge(12,301).
reducible 0.5::edge(12,82).
reducible 0.5::edge(12,236).
reducible 0.5::edge(12,265).
reducible 0.5::edge(12,228).
reducible 0.5::edge(12,90).
reducible 0.5::edge(12,26).
reducible 0.5::edge(12,95).
reducible 0.5::edge(13,80).
reducible 0.5::edge(15,97).
reducible 0.5::edge(15,40).
reducible 0.5::edge(15,240).
reducible 0.5::edge(15,305).
reducible 0.5::edge(15,28).
reducible 0.5::edge(15,42).
reducible 0.5::edge(16,105).
reducible 0.5::edge(16,82).
reducible 0.5::edge(16,154).
reducible 0.5::edge(16,74).
reducible 0.5::edge(17,37).
reducible 0.5::edge(17,138).
reducible 0.5::edge(17,75).
reducible 0.5::edge(17,177).
reducible 0.5::edge(17,212).
reducible 0.5::edge(17,215).
reducible 0.5::edge(17,89).
reducible 0.5::edge(17,60).
reducible 0.5::edge(17,158).
reducible 0.5::edge(17,63).
reducible 0.5::edge(18,238).
reducible 0.5::edge(19,32).
reducible 0.5::edge(19,343).
reducible 0.5::edge(19,103).
reducible 0.5::edge(19,44).
reducible 0.5::edge(19,77).
reducible 0.5::edge(19,21).
reducible 0.5::edge(19,199).
reducible 0.5::edge(19,27).
reducible 0.5::edge(19,124).
reducible 0.5::edge(19,62).
reducible 0.5::edge(19,231).
reducible 0.5::edge(20,153).
reducible 0.5::edge(20,313).
reducible 0.5::edge(21,68).
reducible 0.5::edge(21,55).
reducible 0.5::edge(21,25).
reducible 0.5::edge(21,29).
reducible 0.5::edge(21,30).
reducible 0.5::edge(23,103).
reducible 0.5::edge(23,174).
reducible 0.5::edge(23,47).
reducible 0.5::edge(23,54).
reducible 0.5::edge(24,291).
reducible 0.5::edge(24,72).
reducible 0.5::edge(24,45).
reducible 0.5::edge(24,78).
reducible 0.5::edge(24,285).
reducible 0.5::edge(24,148).
reducible 0.5::edge(24,249).
reducible 0.5::edge(24,61).
reducible 0.5::edge(25,34).
reducible 0.5::edge(25,99).
reducible 0.5::edge(25,105).
reducible 0.5::edge(25,209).
reducible 0.5::edge(25,131).
reducible 0.5::edge(25,308).
reducible 0.5::edge(25,88).
reducible 0.5::edge(25,58).
reducible 0.5::edge(26,102).
reducible 0.5::edge(26,73).
reducible 0.5::edge(26,106).
reducible 0.5::edge(26,135).
reducible 0.5::edge(26,173).
reducible 0.5::edge(26,268).
reducible 0.5::edge(26,180).
reducible 0.5::edge(26,53).
reducible 0.5::edge(26,54).
reducible 0.5::edge(26,28).
reducible 0.5::edge(27,33).
reducible 0.5::edge(27,130).
reducible 0.5::edge(27,35).
reducible 0.5::edge(27,292).
reducible 0.5::edge(27,294).
reducible 0.5::edge(27,167).
reducible 0.5::edge(27,74).
reducible 0.5::edge(27,270).
reducible 0.5::edge(27,214).
reducible 0.5::edge(28,211).
reducible 0.5::edge(28,202).
reducible 0.5::edge(29,250).
reducible 0.5::edge(29,215).
reducible 0.5::edge(29,181).
reducible 0.5::edge(30,152).
reducible 0.5::edge(30,193).
reducible 0.5::edge(31,194).
reducible 0.5::edge(31,133).
reducible 0.5::edge(31,198).
reducible 0.5::edge(31,172).
reducible 0.5::edge(31,162).
reducible 0.5::edge(31,237).
reducible 0.5::edge(31,249).
reducible 0.5::edge(31,217).
reducible 0.5::edge(31,284).
reducible 0.5::edge(31,254).
reducible 0.5::edge(32,67).
reducible 0.5::edge(32,34).
reducible 0.5::edge(32,314).
reducible 0.5::edge(33,234).
reducible 0.5::edge(33,270).
reducible 0.5::edge(33,150).
reducible 0.5::edge(33,92).
reducible 0.5::edge(35,99).
reducible 0.5::edge(35,326).
reducible 0.5::edge(35,168).
reducible 0.5::edge(35,108).
reducible 0.5::edge(35,207).
reducible 0.5::edge(35,200).
reducible 0.5::edge(35,242).
reducible 0.5::edge(35,243).
reducible 0.5::edge(35,222).
reducible 0.5::edge(35,344).
reducible 0.5::edge(35,154).
reducible 0.5::edge(35,252).
reducible 0.5::edge(35,239).
reducible 0.5::edge(35,126).
reducible 0.5::edge(36,226).
reducible 0.5::edge(36,212).
reducible 0.5::edge(36,37).
reducible 0.5::edge(36,201).
reducible 0.5::edge(36,204).
reducible 0.5::edge(36,81).
reducible 0.5::edge(36,52).
reducible 0.5::edge(36,85).
reducible 0.5::edge(36,185).
reducible 0.5::edge(36,218).
reducible 0.5::edge(36,341).
reducible 0.5::edge(37,119).
reducible 0.5::edge(37,110).
reducible 0.5::edge(37,71).
reducible 0.5::edge(38,329).
reducible 0.5::edge(38,69).
reducible 0.5::edge(38,138).
reducible 0.5::edge(39,259).
reducible 0.5::edge(39,69).
reducible 0.5::edge(39,146).
reducible 0.5::edge(39,291).
reducible 0.5::edge(39,280).
reducible 0.5::edge(40,224).
reducible 0.5::edge(40,65).
reducible 0.5::edge(40,321).
reducible 0.5::edge(40,236).
reducible 0.5::edge(40,271).
reducible 0.5::edge(42,63).
reducible 0.5::edge(43,135).
reducible 0.5::edge(43,233).
reducible 0.5::edge(43,311).
reducible 0.5::edge(43,46).
reducible 0.5::edge(43,119).
reducible 0.5::edge(44,134).
reducible 0.5::edge(44,150).
reducible 0.5::edge(46,264).
reducible 0.5::edge(47,255).
reducible 0.5::edge(47,230).
reducible 0.5::edge(48,75).
reducible 0.5::edge(48,193).
reducible 0.5::edge(48,171).
reducible 0.5::edge(48,268).
reducible 0.5::edge(48,315).
reducible 0.5::edge(49,51).
reducible 0.5::edge(49,240).
reducible 0.5::edge(49,169).
reducible 0.5::edge(49,173).
reducible 0.5::edge(49,142).
reducible 0.5::edge(49,112).
reducible 0.5::edge(49,115).
reducible 0.5::edge(49,302).
reducible 0.5::edge(49,223).
reducible 0.5::edge(50,156).
reducible 0.5::edge(51,322).
reducible 0.5::edge(51,147).
reducible 0.5::edge(51,305).
reducible 0.5::edge(51,203).
reducible 0.5::edge(51,108).
reducible 0.5::edge(51,77).
reducible 0.5::edge(51,306).
reducible 0.5::edge(51,83).
reducible 0.5::edge(51,217).
reducible 0.5::edge(51,283).
reducible 0.5::edge(51,60).
reducible 0.5::edge(51,125).
reducible 0.5::edge(51,127).
reducible 0.5::edge(52,100).
reducible 0.5::edge(52,111).
reducible 0.5::edge(53,121).
reducible 0.5::edge(53,123).
reducible 0.5::edge(53,70).
reducible 0.5::edge(54,56).
reducible 0.5::edge(55,157).
reducible 0.5::edge(55,97).
reducible 0.5::edge(55,95).
reducible 0.5::edge(56,300).
reducible 0.5::edge(56,189).
reducible 0.5::edge(57,226).
reducible 0.5::edge(57,235).
reducible 0.5::edge(57,337).
reducible 0.5::edge(57,156).
reducible 0.5::edge(58,65).
reducible 0.5::edge(58,114).
reducible 0.5::edge(58,115).
reducible 0.5::edge(58,118).
reducible 0.5::edge(58,251).
reducible 0.5::edge(58,222).
reducible 0.5::edge(58,319).
reducible 0.5::edge(59,128).
reducible 0.5::edge(59,230).
reducible 0.5::edge(59,78).
reducible 0.5::edge(59,110).
reducible 0.5::edge(59,208).
reducible 0.5::edge(59,85).
reducible 0.5::edge(61,274).
reducible 0.5::edge(62,194).
reducible 0.5::edge(62,229).
reducible 0.5::edge(62,263).
reducible 0.5::edge(62,171).
reducible 0.5::edge(62,109).
reducible 0.5::edge(62,176).
reducible 0.5::edge(62,123).
reducible 0.5::edge(62,94).
reducible 0.5::edge(63,280).
reducible 0.5::edge(63,258).
reducible 0.5::edge(63,129).
reducible 0.5::edge(64,224).
reducible 0.5::edge(64,295).
reducible 0.5::edge(64,200).
reducible 0.5::edge(64,137).
reducible 0.5::edge(64,107).
reducible 0.5::edge(64,241).
reducible 0.5::edge(64,245).
reducible 0.5::edge(64,183).
reducible 0.5::edge(65,332).
reducible 0.5::edge(65,84).
reducible 0.5::edge(68,188).
reducible 0.5::edge(69,225).
reducible 0.5::edge(69,293).
reducible 0.5::edge(69,296).
reducible 0.5::edge(69,170).
reducible 0.5::edge(69,279).
reducible 0.5::edge(69,257).
reducible 0.5::edge(69,178).
reducible 0.5::edge(69,151).
reducible 0.5::edge(69,184).
reducible 0.5::edge(69,347).
reducible 0.5::edge(70,142).
reducible 0.5::edge(70,80).
reducible 0.5::edge(70,276).
reducible 0.5::edge(70,184).
reducible 0.5::edge(71,286).
reducible 0.5::edge(71,227).
reducible 0.5::edge(72,149).
reducible 0.5::edge(73,179).
reducible 0.5::edge(73,165).
reducible 0.5::edge(74,113).
reducible 0.5::edge(74,288).
reducible 0.5::edge(75,91).
reducible 0.5::edge(75,191).
reducible 0.5::edge(77,320).
reducible 0.5::edge(77,114).
reducible 0.5::edge(78,331).
reducible 0.5::edge(78,141).
reducible 0.5::edge(78,88).
reducible 0.5::edge(78,149).
reducible 0.5::edge(78,122).
reducible 0.5::edge(79,136).
reducible 0.5::edge(79,304).
reducible 0.5::edge(79,199).
reducible 0.5::edge(80,256).
reducible 0.5::edge(80,197).
reducible 0.5::edge(81,320).
reducible 0.5::edge(81,163).
reducible 0.5::edge(81,101).
reducible 0.5::edge(81,299).
reducible 0.5::edge(81,83).
reducible 0.5::edge(81,84).
reducible 0.5::edge(81,120).
reducible 0.5::edge(83,98).
reducible 0.5::edge(84,323).
reducible 0.5::edge(85,321).
reducible 0.5::edge(85,260).
reducible 0.5::edge(85,297).
reducible 0.5::edge(85,186).
reducible 0.5::edge(86,96).
reducible 0.5::edge(86,131).
reducible 0.5::edge(86,100).
reducible 0.5::edge(86,278).
reducible 0.5::edge(87,266).
reducible 0.5::edge(87,111).
reducible 0.5::edge(88,91).
reducible 0.5::edge(89,128).
reducible 0.5::edge(89,124).
reducible 0.5::edge(89,159).
reducible 0.5::edge(90,339).
reducible 0.5::edge(90,293).
reducible 0.5::edge(90,190).
reducible 0.5::edge(91,323).
reducible 0.5::edge(91,176).
reducible 0.5::edge(91,117).
reducible 0.5::edge(91,203).
reducible 0.5::edge(92,239).
reducible 0.5::edge(96,318).
reducible 0.5::edge(97,143).
reducible 0.5::edge(97,101).
reducible 0.5::edge(100,116).
reducible 0.5::edge(100,345).
reducible 0.5::edge(100,161).
reducible 0.5::edge(101,262).
reducible 0.5::edge(101,333).
reducible 0.5::edge(101,303).
reducible 0.5::edge(101,118).
reducible 0.5::edge(102,139).
reducible 0.5::edge(102,253).
reducible 0.5::edge(104,290).
reducible 0.5::edge(104,164).
reducible 0.5::edge(104,232).
reducible 0.5::edge(104,300).
reducible 0.5::edge(104,153).
reducible 0.5::edge(104,191).
reducible 0.5::edge(105,278).
reducible 0.5::edge(105,141).
reducible 0.5::edge(105,112).
reducible 0.5::edge(107,275).
reducible 0.5::edge(108,134).
reducible 0.5::edge(109,258).
reducible 0.5::edge(109,259).
reducible 0.5::edge(109,231).
reducible 0.5::edge(109,136).
reducible 0.5::edge(109,179).
reducible 0.5::edge(109,310).
reducible 0.5::edge(109,346).
reducible 0.5::edge(109,221).
reducible 0.5::edge(111,145).
reducible 0.5::edge(111,334).
reducible 0.5::edge(113,309).
reducible 0.5::edge(114,216).
reducible 0.5::edge(114,342).
reducible 0.5::edge(115,284).
reducible 0.5::edge(116,126).
reducible 0.5::edge(118,157).
reducible 0.5::edge(119,312).
reducible 0.5::edge(121,127).
reducible 0.5::edge(122,256).
reducible 0.5::edge(122,214).
reducible 0.5::edge(122,255).
reducible 0.5::edge(123,152).
reducible 0.5::edge(123,145).
reducible 0.5::edge(123,155).
reducible 0.5::edge(124,132).
reducible 0.5::edge(125,225).
reducible 0.5::edge(125,340).
reducible 0.5::edge(126,196).
reducible 0.5::edge(126,137).
reducible 0.5::edge(126,340).
reducible 0.5::edge(126,187).
reducible 0.5::edge(126,318).
reducible 0.5::edge(127,192).
reducible 0.5::edge(127,227).
reducible 0.5::edge(127,294).
reducible 0.5::edge(127,297).
reducible 0.5::edge(127,338).
reducible 0.5::edge(127,317).
reducible 0.5::edge(129,292).
reducible 0.5::edge(129,165).
reducible 0.5::edge(129,327).
reducible 0.5::edge(129,163).
reducible 0.5::edge(129,180).
reducible 0.5::edge(130,182).
reducible 0.5::edge(131,282).
reducible 0.5::edge(133,175).
reducible 0.5::edge(136,213).
reducible 0.5::edge(137,178).
reducible 0.5::edge(137,143).
reducible 0.5::edge(138,252).
reducible 0.5::edge(138,174).
reducible 0.5::edge(141,198).
reducible 0.5::edge(142,221).
reducible 0.5::edge(143,322).
reducible 0.5::edge(143,195).
reducible 0.5::edge(143,332).
reducible 0.5::edge(143,146).
reducible 0.5::edge(144,273).
reducible 0.5::edge(144,189).
reducible 0.5::edge(144,254).
reducible 0.5::edge(146,312).
reducible 0.5::edge(146,219).
reducible 0.5::edge(149,177).
reducible 0.5::edge(149,267).
reducible 0.5::edge(149,329).
reducible 0.5::edge(151,260).
reducible 0.5::edge(151,269).
reducible 0.5::edge(151,216).
reducible 0.5::edge(151,282).
reducible 0.5::edge(151,315).
reducible 0.5::edge(151,223).
reducible 0.5::edge(155,247).
reducible 0.5::edge(158,220).
reducible 0.5::edge(158,162).
reducible 0.5::edge(158,287).
reducible 0.5::edge(159,232).
reducible 0.5::edge(161,235).
reducible 0.5::edge(161,197).
reducible 0.5::edge(161,166).
reducible 0.5::edge(162,253).
reducible 0.5::edge(165,319).
reducible 0.5::edge(165,206).
reducible 0.5::edge(166,313).
reducible 0.5::edge(168,190).
reducible 0.5::edge(170,336).
reducible 0.5::edge(170,289).
reducible 0.5::edge(170,205).
reducible 0.5::edge(171,220).
reducible 0.5::edge(172,289).
reducible 0.5::edge(172,195).
reducible 0.5::edge(175,298).
reducible 0.5::edge(175,219).
reducible 0.5::edge(175,316).
reducible 0.5::edge(180,228).
reducible 0.5::edge(181,264).
reducible 0.5::edge(181,186).
reducible 0.5::edge(181,290).
reducible 0.5::edge(182,246).
reducible 0.5::edge(182,295).
reducible 0.5::edge(183,339).
reducible 0.5::edge(183,349).
reducible 0.5::edge(187,308).
reducible 0.5::edge(189,242).
reducible 0.5::edge(189,204).
reducible 0.5::edge(189,330).
reducible 0.5::edge(191,325).
reducible 0.5::edge(193,338).
reducible 0.5::edge(197,248).
reducible 0.5::edge(198,298).
reducible 0.5::edge(201,210).
reducible 0.5::edge(207,272).
reducible 0.5::edge(212,281).
reducible 0.5::edge(216,245).
reducible 0.5::edge(217,307).
reducible 0.5::edge(217,310).
reducible 0.5::edge(220,261).
reducible 0.5::edge(221,233).
reducible 0.5::edge(224,276).
reducible 0.5::edge(227,248).
reducible 0.5::edge(227,327).
reducible 0.5::edge(229,286).
reducible 0.5::edge(230,267).
reducible 0.5::edge(230,251).
reducible 0.5::edge(241,334).
reducible 0.5::edge(244,266).
reducible 0.5::edge(244,335).
reducible 0.5::edge(245,307).
reducible 0.5::edge(249,250).
reducible 0.5::edge(252,309).
reducible 0.5::edge(255,346).
reducible 0.5::edge(259,274).
reducible 0.5::edge(260,341).
reducible 0.5::edge(261,285).
reducible 0.5::edge(262,317).
reducible 0.5::edge(264,273).
reducible 0.5::edge(274,328).
reducible 0.5::edge(282,287).
reducible 0.5::edge(283,314).
reducible 0.5::edge(284,303).
reducible 0.5::edge(285,299).
reducible 0.5::edge(285,342).
reducible 0.5::edge(291,337).
reducible 0.5::edge(296,331).
reducible 0.5::edge(306,348).
reducible 0.5::edge(307,336).
reducible 0.5::edge(307,330).
reducible 0.5::edge(313,326).
reducible 0.5::edge(329,344).
reducible 0.5::edge(329,349).
reducible 0.5::edge(343,345).


ev :- path(0,349).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



