:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,261).
reducible 0.5::edge(0,262).
reducible 0.5::edge(0,8).
reducible 0.5::edge(0,9).
reducible 0.5::edge(0,138).
reducible 0.5::edge(0,279).
reducible 0.5::edge(0,268).
reducible 0.5::edge(0,15).
reducible 0.5::edge(0,144).
reducible 0.5::edge(0,22).
reducible 0.5::edge(0,23).
reducible 0.5::edge(0,25).
reducible 0.5::edge(0,28).
reducible 0.5::edge(0,29).
reducible 0.5::edge(0,168).
reducible 0.5::edge(0,156).
reducible 0.5::edge(0,170).
reducible 0.5::edge(0,46).
reducible 0.5::edge(0,177).
reducible 0.5::edge(0,53).
reducible 0.5::edge(0,184).
reducible 0.5::edge(0,61).
reducible 0.5::edge(0,69).
reducible 0.5::edge(0,207).
reducible 0.5::edge(0,209).
reducible 0.5::edge(0,83).
reducible 0.5::edge(0,85).
reducible 0.5::edge(0,90).
reducible 0.5::edge(0,92).
reducible 0.5::edge(0,98).
reducible 0.5::edge(0,108).
reducible 0.5::edge(0,118).
reducible 0.5::edge(0,125).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,3).
reducible 0.5::edge(1,5).
reducible 0.5::edge(1,6).
reducible 0.5::edge(1,9).
reducible 0.5::edge(1,11).
reducible 0.5::edge(1,14).
reducible 0.5::edge(1,271).
reducible 0.5::edge(1,18).
reducible 0.5::edge(1,22).
reducible 0.5::edge(1,30).
reducible 0.5::edge(1,261).
reducible 0.5::edge(1,290).
reducible 0.5::edge(1,326).
reducible 0.5::edge(1,348).
reducible 0.5::edge(1,286).
reducible 0.5::edge(1,185).
reducible 0.5::edge(1,287).
reducible 0.5::edge(1,62).
reducible 0.5::edge(1,65).
reducible 0.5::edge(1,70).
reducible 0.5::edge(1,71).
reducible 0.5::edge(1,203).
reducible 0.5::edge(1,79).
reducible 0.5::edge(1,213).
reducible 0.5::edge(1,86).
reducible 0.5::edge(1,343).
reducible 0.5::edge(1,216).
reducible 0.5::edge(1,220).
reducible 0.5::edge(1,224).
reducible 0.5::edge(1,126).
reducible 0.5::edge(2,132).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,264).
reducible 0.5::edge(2,12).
reducible 0.5::edge(2,15).
reducible 0.5::edge(2,20).
reducible 0.5::edge(2,149).
reducible 0.5::edge(2,26).
reducible 0.5::edge(2,158).
reducible 0.5::edge(2,35).
reducible 0.5::edge(2,41).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,187).
reducible 0.5::edge(2,317).
reducible 0.5::edge(2,225).
reducible 0.5::edge(2,337).
reducible 0.5::edge(2,338).
reducible 0.5::edge(2,291).
reducible 0.5::edge(2,86).
reducible 0.5::edge(2,87).
reducible 0.5::edge(2,88).
reducible 0.5::edge(2,89).
reducible 0.5::edge(2,97).
reducible 0.5::edge(2,315).
reducible 0.5::edge(2,241).
reducible 0.5::edge(2,246).
reducible 0.5::edge(2,253).
reducible 0.5::edge(3,4).
reducible 0.5::edge(3,6).
reducible 0.5::edge(3,10).
reducible 0.5::edge(3,11).
reducible 0.5::edge(3,141).
reducible 0.5::edge(3,14).
reducible 0.5::edge(3,16).
reducible 0.5::edge(3,145).
reducible 0.5::edge(3,18).
reducible 0.5::edge(3,21).
reducible 0.5::edge(3,150).
reducible 0.5::edge(3,23).
reducible 0.5::edge(3,154).
reducible 0.5::edge(3,27).
reducible 0.5::edge(3,28).
reducible 0.5::edge(3,29).
reducible 0.5::edge(3,31).
reducible 0.5::edge(3,33).
reducible 0.5::edge(3,38).
reducible 0.5::edge(3,39).
reducible 0.5::edge(3,42).
reducible 0.5::edge(3,186).
reducible 0.5::edge(3,65).
reducible 0.5::edge(3,327).
reducible 0.5::edge(3,75).
reducible 0.5::edge(3,206).
reducible 0.5::edge(3,142).
reducible 0.5::edge(3,235).
reducible 0.5::edge(3,237).
reducible 0.5::edge(3,114).
reducible 0.5::edge(3,243).
reducible 0.5::edge(3,126).
reducible 0.5::edge(4,162).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,40).
reducible 0.5::edge(4,77).
reducible 0.5::edge(4,206).
reducible 0.5::edge(4,48).
reducible 0.5::edge(4,81).
reducible 0.5::edge(4,20).
reducible 0.5::edge(4,281).
reducible 0.5::edge(4,312).
reducible 0.5::edge(4,57).
reducible 0.5::edge(4,30).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,8).
reducible 0.5::edge(5,45).
reducible 0.5::edge(5,141).
reducible 0.5::edge(5,271).
reducible 0.5::edge(5,104).
reducible 0.5::edge(5,50).
reducible 0.5::edge(5,343).
reducible 0.5::edge(5,152).
reducible 0.5::edge(5,153).
reducible 0.5::edge(5,239).
reducible 0.5::edge(6,172).
reducible 0.5::edge(6,217).
reducible 0.5::edge(7,101).
reducible 0.5::edge(7,198).
reducible 0.5::edge(7,105).
reducible 0.5::edge(7,331).
reducible 0.5::edge(7,162).
reducible 0.5::edge(7,335).
reducible 0.5::edge(7,51).
reducible 0.5::edge(7,280).
reducible 0.5::edge(7,26).
reducible 0.5::edge(7,31).
reducible 0.5::edge(7,158).
reducible 0.5::edge(8,32).
reducible 0.5::edge(8,259).
reducible 0.5::edge(8,102).
reducible 0.5::edge(8,273).
reducible 0.5::edge(8,40).
reducible 0.5::edge(8,73).
reducible 0.5::edge(8,10).
reducible 0.5::edge(8,12).
reducible 0.5::edge(8,13).
reducible 0.5::edge(8,207).
reducible 0.5::edge(8,189).
reducible 0.5::edge(8,16).
reducible 0.5::edge(8,17).
reducible 0.5::edge(8,221).
reducible 0.5::edge(8,54).
reducible 0.5::edge(8,185).
reducible 0.5::edge(8,91).
reducible 0.5::edge(8,74).
reducible 0.5::edge(8,37).
reducible 0.5::edge(9,85).
reducible 0.5::edge(9,277).
reducible 0.5::edge(10,89).
reducible 0.5::edge(11,128).
reducible 0.5::edge(11,34).
reducible 0.5::edge(11,155).
reducible 0.5::edge(11,38).
reducible 0.5::edge(11,41).
reducible 0.5::edge(11,267).
reducible 0.5::edge(11,191).
reducible 0.5::edge(11,80).
reducible 0.5::edge(11,49).
reducible 0.5::edge(11,19).
reducible 0.5::edge(11,52).
reducible 0.5::edge(11,216).
reducible 0.5::edge(11,154).
reducible 0.5::edge(11,27).
reducible 0.5::edge(11,92).
reducible 0.5::edge(11,95).
reducible 0.5::edge(12,265).
reducible 0.5::edge(12,140).
reducible 0.5::edge(12,13).
reducible 0.5::edge(12,142).
reducible 0.5::edge(12,17).
reducible 0.5::edge(12,165).
reducible 0.5::edge(12,168).
reducible 0.5::edge(12,43).
reducible 0.5::edge(12,173).
reducible 0.5::edge(12,57).
reducible 0.5::edge(12,317).
reducible 0.5::edge(12,78).
reducible 0.5::edge(12,79).
reducible 0.5::edge(12,337).
reducible 0.5::edge(12,223).
reducible 0.5::edge(12,61).
reducible 0.5::edge(12,111).
reducible 0.5::edge(12,114).
reducible 0.5::edge(12,243).
reducible 0.5::edge(12,120).
reducible 0.5::edge(12,249).
reducible 0.5::edge(13,33).
reducible 0.5::edge(13,107).
reducible 0.5::edge(13,80).
reducible 0.5::edge(13,211).
reducible 0.5::edge(13,212).
reducible 0.5::edge(14,128).
reducible 0.5::edge(14,276).
reducible 0.5::edge(14,230).
reducible 0.5::edge(15,227).
reducible 0.5::edge(15,326).
reducible 0.5::edge(15,294).
reducible 0.5::edge(15,49).
reducible 0.5::edge(15,42).
reducible 0.5::edge(15,303).
reducible 0.5::edge(15,48).
reducible 0.5::edge(15,81).
reducible 0.5::edge(15,138).
reducible 0.5::edge(15,234).
reducible 0.5::edge(15,93).
reducible 0.5::edge(16,100).
reducible 0.5::edge(16,106).
reducible 0.5::edge(16,227).
reducible 0.5::edge(16,36).
reducible 0.5::edge(16,122).
reducible 0.5::edge(17,32).
reducible 0.5::edge(17,289).
reducible 0.5::edge(17,35).
reducible 0.5::edge(17,210).
reducible 0.5::edge(17,19).
reducible 0.5::edge(17,21).
reducible 0.5::edge(17,151).
reducible 0.5::edge(17,24).
reducible 0.5::edge(18,180).
reducible 0.5::edge(18,159).
reducible 0.5::edge(19,24).
reducible 0.5::edge(19,130).
reducible 0.5::edge(19,136).
reducible 0.5::edge(20,248).
reducible 0.5::edge(20,345).
reducible 0.5::edge(20,247).
reducible 0.5::edge(21,102).
reducible 0.5::edge(21,70).
reducible 0.5::edge(21,43).
reducible 0.5::edge(21,47).
reducible 0.5::edge(21,51).
reducible 0.5::edge(21,121).
reducible 0.5::edge(22,39).
reducible 0.5::edge(22,171).
reducible 0.5::edge(22,77).
reducible 0.5::edge(22,334).
reducible 0.5::edge(22,146).
reducible 0.5::edge(22,152).
reducible 0.5::edge(22,59).
reducible 0.5::edge(22,255).
reducible 0.5::edge(23,84).
reducible 0.5::edge(24,293).
reducible 0.5::edge(24,169).
reducible 0.5::edge(24,204).
reducible 0.5::edge(24,115).
reducible 0.5::edge(24,25).
reducible 0.5::edge(24,58).
reducible 0.5::edge(24,222).
reducible 0.5::edge(25,189).
reducible 0.5::edge(26,67).
reducible 0.5::edge(26,196).
reducible 0.5::edge(26,37).
reducible 0.5::edge(26,236).
reducible 0.5::edge(26,258).
reducible 0.5::edge(26,44).
reducible 0.5::edge(26,34).
reducible 0.5::edge(26,109).
reducible 0.5::edge(26,277).
reducible 0.5::edge(26,313).
reducible 0.5::edge(26,322).
reducible 0.5::edge(26,255).
reducible 0.5::edge(27,161).
reducible 0.5::edge(27,325).
reducible 0.5::edge(28,208).
reducible 0.5::edge(28,106).
reducible 0.5::edge(28,147).
reducible 0.5::edge(29,200).
reducible 0.5::edge(29,252).
reducible 0.5::edge(29,233).
reducible 0.5::edge(29,124).
reducible 0.5::edge(30,323).
reducible 0.5::edge(30,349).
reducible 0.5::edge(30,336).
reducible 0.5::edge(30,340).
reducible 0.5::edge(30,56).
reducible 0.5::edge(30,157).
reducible 0.5::edge(31,55).
reducible 0.5::edge(32,67).
reducible 0.5::edge(32,259).
reducible 0.5::edge(33,99).
reducible 0.5::edge(33,47).
reducible 0.5::edge(34,36).
reducible 0.5::edge(34,182).
reducible 0.5::edge(34,260).
reducible 0.5::edge(34,59).
reducible 0.5::edge(35,64).
reducible 0.5::edge(35,103).
reducible 0.5::edge(35,167).
reducible 0.5::edge(35,66).
reducible 0.5::edge(35,110).
reducible 0.5::edge(35,109).
reducible 0.5::edge(35,50).
reducible 0.5::edge(35,303).
reducible 0.5::edge(35,311).
reducible 0.5::edge(35,143).
reducible 0.5::edge(36,68).
reducible 0.5::edge(36,69).
reducible 0.5::edge(36,72).
reducible 0.5::edge(36,107).
reducible 0.5::edge(36,172).
reducible 0.5::edge(36,305).
reducible 0.5::edge(36,150).
reducible 0.5::edge(36,283).
reducible 0.5::edge(36,93).
reducible 0.5::edge(36,95).
reducible 0.5::edge(37,99).
reducible 0.5::edge(37,44).
reducible 0.5::edge(37,78).
reducible 0.5::edge(37,242).
reducible 0.5::edge(37,302).
reducible 0.5::edge(37,46).
reducible 0.5::edge(38,75).
reducible 0.5::edge(38,52).
reducible 0.5::edge(38,183).
reducible 0.5::edge(38,122).
reducible 0.5::edge(39,160).
reducible 0.5::edge(39,98).
reducible 0.5::edge(39,131).
reducible 0.5::edge(39,309).
reducible 0.5::edge(39,87).
reducible 0.5::edge(39,184).
reducible 0.5::edge(39,188).
reducible 0.5::edge(39,62).
reducible 0.5::edge(39,341).
reducible 0.5::edge(40,199).
reducible 0.5::edge(40,60).
reducible 0.5::edge(40,300).
reducible 0.5::edge(40,45).
reducible 0.5::edge(40,146).
reducible 0.5::edge(40,56).
reducible 0.5::edge(40,124).
reducible 0.5::edge(40,285).
reducible 0.5::edge(41,257).
reducible 0.5::edge(41,54).
reducible 0.5::edge(41,191).
reducible 0.5::edge(42,68).
reducible 0.5::edge(42,167).
reducible 0.5::edge(42,278).
reducible 0.5::edge(43,276).
reducible 0.5::edge(44,96).
reducible 0.5::edge(44,76).
reducible 0.5::edge(44,127).
reducible 0.5::edge(45,299).
reducible 0.5::edge(45,145).
reducible 0.5::edge(45,244).
reducible 0.5::edge(45,151).
reducible 0.5::edge(45,222).
reducible 0.5::edge(46,76).
reducible 0.5::edge(47,63).
reducible 0.5::edge(47,306).
reducible 0.5::edge(47,123).
reducible 0.5::edge(47,127).
reducible 0.5::edge(49,144).
reducible 0.5::edge(49,338).
reducible 0.5::edge(49,196).
reducible 0.5::edge(51,83).
reducible 0.5::edge(51,108).
reducible 0.5::edge(52,321).
reducible 0.5::edge(52,331).
reducible 0.5::edge(52,164).
reducible 0.5::edge(52,166).
reducible 0.5::edge(52,73).
reducible 0.5::edge(52,202).
reducible 0.5::edge(52,205).
reducible 0.5::edge(52,269).
reducible 0.5::edge(52,333).
reducible 0.5::edge(52,218).
reducible 0.5::edge(52,125).
reducible 0.5::edge(54,110).
reducible 0.5::edge(54,96).
reducible 0.5::edge(54,55).
reducible 0.5::edge(55,226).
reducible 0.5::edge(55,327).
reducible 0.5::edge(55,270).
reducible 0.5::edge(55,209).
reducible 0.5::edge(55,181).
reducible 0.5::edge(55,282).
reducible 0.5::edge(55,346).
reducible 0.5::edge(58,197).
reducible 0.5::edge(58,134).
reducible 0.5::edge(58,199).
reducible 0.5::edge(58,231).
reducible 0.5::edge(58,304).
reducible 0.5::edge(58,117).
reducible 0.5::edge(59,260).
reducible 0.5::edge(59,135).
reducible 0.5::edge(59,298).
reducible 0.5::edge(59,66).
reducible 0.5::edge(59,173).
reducible 0.5::edge(59,60).
reducible 0.5::edge(59,63).
reducible 0.5::edge(60,64).
reducible 0.5::edge(60,91).
reducible 0.5::edge(60,299).
reducible 0.5::edge(61,192).
reducible 0.5::edge(61,295).
reducible 0.5::edge(61,174).
reducible 0.5::edge(61,82).
reducible 0.5::edge(61,119).
reducible 0.5::edge(61,121).
reducible 0.5::edge(61,250).
reducible 0.5::edge(62,71).
reducible 0.5::edge(63,292).
reducible 0.5::edge(63,166).
reducible 0.5::edge(63,328).
reducible 0.5::edge(63,137).
reducible 0.5::edge(63,74).
reducible 0.5::edge(63,175).
reducible 0.5::edge(63,241).
reducible 0.5::edge(63,82).
reducible 0.5::edge(63,245).
reducible 0.5::edge(64,72).
reducible 0.5::edge(64,84).
reducible 0.5::edge(64,115).
reducible 0.5::edge(65,228).
reducible 0.5::edge(65,236).
reducible 0.5::edge(65,274).
reducible 0.5::edge(65,155).
reducible 0.5::edge(65,254).
reducible 0.5::edge(66,344).
reducible 0.5::edge(66,130).
reducible 0.5::edge(66,133).
reducible 0.5::edge(67,195).
reducible 0.5::edge(67,132).
reducible 0.5::edge(67,329).
reducible 0.5::edge(67,316).
reducible 0.5::edge(68,113).
reducible 0.5::edge(68,290).
reducible 0.5::edge(70,272).
reducible 0.5::edge(71,129).
reducible 0.5::edge(71,148).
reducible 0.5::edge(71,120).
reducible 0.5::edge(71,251).
reducible 0.5::edge(73,315).
reducible 0.5::edge(73,263).
reducible 0.5::edge(73,137).
reducible 0.5::edge(73,171).
reducible 0.5::edge(73,287).
reducible 0.5::edge(73,159).
reducible 0.5::edge(74,111).
reducible 0.5::edge(74,165).
reducible 0.5::edge(74,118).
reducible 0.5::edge(75,272).
reducible 0.5::edge(75,233).
reducible 0.5::edge(75,289).
reducible 0.5::edge(76,254).
reducible 0.5::edge(77,283).
reducible 0.5::edge(78,160).
reducible 0.5::edge(78,147).
reducible 0.5::edge(79,176).
reducible 0.5::edge(79,181).
reducible 0.5::edge(79,129).
reducible 0.5::edge(80,90).
reducible 0.5::edge(80,116).
reducible 0.5::edge(80,94).
reducible 0.5::edge(81,176).
reducible 0.5::edge(81,139).
reducible 0.5::edge(82,193).
reducible 0.5::edge(82,232).
reducible 0.5::edge(82,267).
reducible 0.5::edge(82,310).
reducible 0.5::edge(82,247).
reducible 0.5::edge(82,94).
reducible 0.5::edge(83,262).
reducible 0.5::edge(84,320).
reducible 0.5::edge(84,112).
reducible 0.5::edge(84,308).
reducible 0.5::edge(84,88).
reducible 0.5::edge(84,282).
reducible 0.5::edge(85,258).
reducible 0.5::edge(85,104).
reducible 0.5::edge(86,321).
reducible 0.5::edge(86,203).
reducible 0.5::edge(86,190).
reducible 0.5::edge(86,187).
reducible 0.5::edge(86,318).
reducible 0.5::edge(87,221).
reducible 0.5::edge(88,101).
reducible 0.5::edge(88,264).
reducible 0.5::edge(88,201).
reducible 0.5::edge(88,237).
reducible 0.5::edge(88,279).
reducible 0.5::edge(89,164).
reducible 0.5::edge(89,105).
reducible 0.5::edge(89,178).
reducible 0.5::edge(89,169).
reducible 0.5::edge(89,324).
reducible 0.5::edge(89,156).
reducible 0.5::edge(90,198).
reducible 0.5::edge(92,97).
reducible 0.5::edge(92,323).
reducible 0.5::edge(92,238).
reducible 0.5::edge(92,113).
reducible 0.5::edge(92,117).
reducible 0.5::edge(92,119).
reducible 0.5::edge(92,252).
reducible 0.5::edge(93,112).
reducible 0.5::edge(94,133).
reducible 0.5::edge(95,194).
reducible 0.5::edge(95,179).
reducible 0.5::edge(95,342).
reducible 0.5::edge(96,194).
reducible 0.5::edge(97,136).
reducible 0.5::edge(97,278).
reducible 0.5::edge(98,131).
reducible 0.5::edge(98,139).
reducible 0.5::edge(99,224).
reducible 0.5::edge(99,100).
reducible 0.5::edge(99,213).
reducible 0.5::edge(100,103).
reducible 0.5::edge(101,116).
reducible 0.5::edge(103,193).
reducible 0.5::edge(103,149).
reducible 0.5::edge(103,307).
reducible 0.5::edge(106,234).
reducible 0.5::edge(107,219).
reducible 0.5::edge(109,180).
reducible 0.5::edge(111,273).
reducible 0.5::edge(111,123).
reducible 0.5::edge(111,205).
reducible 0.5::edge(112,148).
reducible 0.5::edge(112,238).
reducible 0.5::edge(113,280).
reducible 0.5::edge(114,288).
reducible 0.5::edge(114,250).
reducible 0.5::edge(114,163).
reducible 0.5::edge(116,342).
reducible 0.5::edge(117,251).
reducible 0.5::edge(117,170).
reducible 0.5::edge(118,134).
reducible 0.5::edge(118,335).
reducible 0.5::edge(120,311).
reducible 0.5::edge(120,266).
reducible 0.5::edge(120,295).
reducible 0.5::edge(121,177).
reducible 0.5::edge(121,219).
reducible 0.5::edge(124,240).
reducible 0.5::edge(125,231).
reducible 0.5::edge(126,226).
reducible 0.5::edge(126,140).
reducible 0.5::edge(126,270).
reducible 0.5::edge(126,178).
reducible 0.5::edge(126,153).
reducible 0.5::edge(126,286).
reducible 0.5::edge(128,265).
reducible 0.5::edge(129,186).
reducible 0.5::edge(131,135).
reducible 0.5::edge(131,348).
reducible 0.5::edge(131,309).
reducible 0.5::edge(132,161).
reducible 0.5::edge(133,314).
reducible 0.5::edge(133,228).
reducible 0.5::edge(133,174).
reducible 0.5::edge(134,256).
reducible 0.5::edge(137,334).
reducible 0.5::edge(138,281).
reducible 0.5::edge(138,143).
reducible 0.5::edge(138,182).
reducible 0.5::edge(140,275).
reducible 0.5::edge(143,328).
reducible 0.5::edge(143,190).
reducible 0.5::edge(145,232).
reducible 0.5::edge(145,201).
reducible 0.5::edge(145,210).
reducible 0.5::edge(145,179).
reducible 0.5::edge(145,214).
reducible 0.5::edge(147,325).
reducible 0.5::edge(149,157).
reducible 0.5::edge(149,333).
reducible 0.5::edge(151,257).
reducible 0.5::edge(151,188).
reducible 0.5::edge(151,175).
reducible 0.5::edge(152,192).
reducible 0.5::edge(152,310).
reducible 0.5::edge(152,183).
reducible 0.5::edge(153,275).
reducible 0.5::edge(153,212).
reducible 0.5::edge(155,220).
reducible 0.5::edge(158,300).
reducible 0.5::edge(158,230).
reducible 0.5::edge(161,195).
reducible 0.5::edge(161,215).
reducible 0.5::edge(162,256).
reducible 0.5::edge(162,163).
reducible 0.5::edge(162,204).
reducible 0.5::edge(162,292).
reducible 0.5::edge(163,329).
reducible 0.5::edge(165,217).
reducible 0.5::edge(166,240).
reducible 0.5::edge(166,246).
reducible 0.5::edge(168,318).
reducible 0.5::edge(168,239).
reducible 0.5::edge(172,291).
reducible 0.5::edge(178,263).
reducible 0.5::edge(184,200).
reducible 0.5::edge(184,296).
reducible 0.5::edge(184,305).
reducible 0.5::edge(185,330).
reducible 0.5::edge(185,208).
reducible 0.5::edge(185,211).
reducible 0.5::edge(185,341).
reducible 0.5::edge(185,319).
reducible 0.5::edge(187,214).
reducible 0.5::edge(187,293).
reducible 0.5::edge(189,288).
reducible 0.5::edge(191,301).
reducible 0.5::edge(191,297).
reducible 0.5::edge(193,302).
reducible 0.5::edge(194,225).
reducible 0.5::edge(194,197).
reducible 0.5::edge(196,253).
reducible 0.5::edge(196,223).
reducible 0.5::edge(197,248).
reducible 0.5::edge(198,218).
reducible 0.5::edge(201,229).
reducible 0.5::edge(201,332).
reducible 0.5::edge(201,202).
reducible 0.5::edge(201,268).
reducible 0.5::edge(201,340).
reducible 0.5::edge(201,298).
reducible 0.5::edge(204,215).
reducible 0.5::edge(205,235).
reducible 0.5::edge(207,229).
reducible 0.5::edge(209,284).
reducible 0.5::edge(210,312).
reducible 0.5::edge(210,245).
reducible 0.5::edge(216,320).
reducible 0.5::edge(221,285).
reducible 0.5::edge(222,332).
reducible 0.5::edge(227,319).
reducible 0.5::edge(229,306).
reducible 0.5::edge(229,244).
reducible 0.5::edge(229,294).
reducible 0.5::edge(235,339).
reducible 0.5::edge(238,249).
reducible 0.5::edge(240,284).
reducible 0.5::edge(241,269).
reducible 0.5::edge(241,242).
reducible 0.5::edge(243,347).
reducible 0.5::edge(249,316).
reducible 0.5::edge(251,349).
reducible 0.5::edge(254,266).
reducible 0.5::edge(254,297).
reducible 0.5::edge(256,345).
reducible 0.5::edge(256,324).
reducible 0.5::edge(270,336).
reducible 0.5::edge(271,274).
reducible 0.5::edge(278,344).
reducible 0.5::edge(281,296).
reducible 0.5::edge(282,304).
reducible 0.5::edge(282,314).
reducible 0.5::edge(283,307).
reducible 0.5::edge(285,301).
reducible 0.5::edge(297,308).
reducible 0.5::edge(305,346).
reducible 0.5::edge(310,313).
reducible 0.5::edge(310,322).
reducible 0.5::edge(312,330).
reducible 0.5::edge(326,339).
reducible 0.5::edge(339,347).


ev :- path(0,349).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



