:- use_module(library(pita)).

:- pita.

:- begin_lpad.

path(X,X).
path(X,Y):-path(X,Z),edge(Z,Y).

reducible 0.5::edge(0,64).
reducible 0.5::edge(0,2).
reducible 0.5::edge(0,3).
reducible 0.5::edge(0,4).
reducible 0.5::edge(0,69).
reducible 0.5::edge(0,105).
reducible 0.5::edge(0,42).
reducible 0.5::edge(0,11).
reducible 0.5::edge(0,109).
reducible 0.5::edge(0,336).
reducible 0.5::edge(0,18).
reducible 0.5::edge(0,139).
reducible 0.5::edge(0,119).
reducible 0.5::edge(0,215).
reducible 0.5::edge(0,314).
reducible 0.5::edge(0,234).
reducible 0.5::edge(0,158).
reducible 0.5::edge(0,191).
reducible 0.5::edge(1,2).
reducible 0.5::edge(1,47).
reducible 0.5::edge(2,3).
reducible 0.5::edge(2,4).
reducible 0.5::edge(2,5).
reducible 0.5::edge(2,6).
reducible 0.5::edge(2,7).
reducible 0.5::edge(2,8).
reducible 0.5::edge(2,9).
reducible 0.5::edge(2,128).
reducible 0.5::edge(2,11).
reducible 0.5::edge(2,13).
reducible 0.5::edge(2,256).
reducible 0.5::edge(2,16).
reducible 0.5::edge(2,17).
reducible 0.5::edge(2,19).
reducible 0.5::edge(2,149).
reducible 0.5::edge(2,22).
reducible 0.5::edge(2,23).
reducible 0.5::edge(2,24).
reducible 0.5::edge(2,153).
reducible 0.5::edge(2,179).
reducible 0.5::edge(2,156).
reducible 0.5::edge(2,285).
reducible 0.5::edge(2,32).
reducible 0.5::edge(2,290).
reducible 0.5::edge(2,37).
reducible 0.5::edge(2,38).
reducible 0.5::edge(2,40).
reducible 0.5::edge(2,145).
reducible 0.5::edge(2,43).
reducible 0.5::edge(2,321).
reducible 0.5::edge(2,176).
reducible 0.5::edge(2,178).
reducible 0.5::edge(2,51).
reducible 0.5::edge(2,180).
reducible 0.5::edge(2,53).
reducible 0.5::edge(2,265).
reducible 0.5::edge(2,58).
reducible 0.5::edge(2,318).
reducible 0.5::edge(2,65).
reducible 0.5::edge(2,267).
reducible 0.5::edge(2,68).
reducible 0.5::edge(2,73).
reducible 0.5::edge(2,205).
reducible 0.5::edge(2,207).
reducible 0.5::edge(2,86).
reducible 0.5::edge(2,152).
reducible 0.5::edge(2,250).
reducible 0.5::edge(2,165).
reducible 0.5::edge(2,97).
reducible 0.5::edge(2,98).
reducible 0.5::edge(2,228).
reducible 0.5::edge(2,101).
reducible 0.5::edge(2,103).
reducible 0.5::edge(2,259).
reducible 0.5::edge(2,171).
reducible 0.5::edge(2,111).
reducible 0.5::edge(2,114).
reducible 0.5::edge(2,117).
reducible 0.5::edge(2,246).
reducible 0.5::edge(2,122).
reducible 0.5::edge(3,219).
reducible 0.5::edge(3,116).
reducible 0.5::edge(3,6).
reducible 0.5::edge(4,64).
reducible 0.5::edge(4,67).
reducible 0.5::edge(4,147).
reducible 0.5::edge(4,5).
reducible 0.5::edge(4,40).
reducible 0.5::edge(4,252).
reducible 0.5::edge(4,74).
reducible 0.5::edge(4,76).
reducible 0.5::edge(4,224).
reducible 0.5::edge(4,110).
reducible 0.5::edge(4,113).
reducible 0.5::edge(4,51).
reducible 0.5::edge(4,21).
reducible 0.5::edge(4,238).
reducible 0.5::edge(4,26).
reducible 0.5::edge(4,124).
reducible 0.5::edge(4,221).
reducible 0.5::edge(5,7).
reducible 0.5::edge(5,10).
reducible 0.5::edge(5,13).
reducible 0.5::edge(5,15).
reducible 0.5::edge(5,18).
reducible 0.5::edge(5,22).
reducible 0.5::edge(5,24).
reducible 0.5::edge(5,26).
reducible 0.5::edge(5,157).
reducible 0.5::edge(5,160).
reducible 0.5::edge(5,33).
reducible 0.5::edge(5,39).
reducible 0.5::edge(5,135).
reducible 0.5::edge(5,302).
reducible 0.5::edge(5,49).
reducible 0.5::edge(5,52).
reducible 0.5::edge(5,55).
reducible 0.5::edge(5,56).
reducible 0.5::edge(5,188).
reducible 0.5::edge(5,72).
reducible 0.5::edge(5,177).
reducible 0.5::edge(5,331).
reducible 0.5::edge(5,79).
reducible 0.5::edge(5,214).
reducible 0.5::edge(5,347).
reducible 0.5::edge(5,95).
reducible 0.5::edge(5,96).
reducible 0.5::edge(5,225).
reducible 0.5::edge(5,316).
reducible 0.5::edge(5,242).
reducible 0.5::edge(6,321).
reducible 0.5::edge(6,164).
reducible 0.5::edge(6,229).
reducible 0.5::edge(6,9).
reducible 0.5::edge(6,46).
reducible 0.5::edge(6,19).
reducible 0.5::edge(6,270).
reducible 0.5::edge(6,119).
reducible 0.5::edge(6,284).
reducible 0.5::edge(6,29).
reducible 0.5::edge(7,32).
reducible 0.5::edge(7,144).
reducible 0.5::edge(7,35).
reducible 0.5::edge(7,36).
reducible 0.5::edge(7,8).
reducible 0.5::edge(7,10).
reducible 0.5::edge(7,12).
reducible 0.5::edge(7,226).
reducible 0.5::edge(7,80).
reducible 0.5::edge(7,49).
reducible 0.5::edge(7,52).
reducible 0.5::edge(7,181).
reducible 0.5::edge(7,86).
reducible 0.5::edge(7,57).
reducible 0.5::edge(7,25).
reducible 0.5::edge(7,61).
reducible 0.5::edge(7,94).
reducible 0.5::edge(8,131).
reducible 0.5::edge(8,198).
reducible 0.5::edge(8,338).
reducible 0.5::edge(8,14).
reducible 0.5::edge(8,47).
reducible 0.5::edge(8,240).
reducible 0.5::edge(8,50).
reducible 0.5::edge(8,308).
reducible 0.5::edge(8,245).
reducible 0.5::edge(8,186).
reducible 0.5::edge(8,143).
reducible 0.5::edge(8,30).
reducible 0.5::edge(8,277).
reducible 0.5::edge(9,129).
reducible 0.5::edge(9,299).
reducible 0.5::edge(9,28).
reducible 0.5::edge(9,30).
reducible 0.5::edge(10,289).
reducible 0.5::edge(10,91).
reducible 0.5::edge(10,105).
reducible 0.5::edge(10,12).
reducible 0.5::edge(10,14).
reducible 0.5::edge(10,48).
reducible 0.5::edge(10,115).
reducible 0.5::edge(10,183).
reducible 0.5::edge(10,346).
reducible 0.5::edge(10,27).
reducible 0.5::edge(11,193).
reducible 0.5::edge(11,115).
reducible 0.5::edge(11,323).
reducible 0.5::edge(11,232).
reducible 0.5::edge(11,41).
reducible 0.5::edge(11,42).
reducible 0.5::edge(11,75).
reducible 0.5::edge(11,78).
reducible 0.5::edge(11,175).
reducible 0.5::edge(11,206).
reducible 0.5::edge(11,83).
reducible 0.5::edge(11,244).
reducible 0.5::edge(11,85).
reducible 0.5::edge(11,246).
reducible 0.5::edge(11,330).
reducible 0.5::edge(11,213).
reducible 0.5::edge(12,215).
reducible 0.5::edge(12,15).
reducible 0.5::edge(12,16).
reducible 0.5::edge(12,20).
reducible 0.5::edge(12,25).
reducible 0.5::edge(12,27).
reducible 0.5::edge(12,157).
reducible 0.5::edge(12,33).
reducible 0.5::edge(12,283).
reducible 0.5::edge(12,167).
reducible 0.5::edge(12,170).
reducible 0.5::edge(12,300).
reducible 0.5::edge(12,53).
reducible 0.5::edge(12,54).
reducible 0.5::edge(12,55).
reducible 0.5::edge(12,189).
reducible 0.5::edge(12,324).
reducible 0.5::edge(12,71).
reducible 0.5::edge(12,205).
reducible 0.5::edge(12,79).
reducible 0.5::edge(12,209).
reducible 0.5::edge(12,340).
reducible 0.5::edge(12,87).
reducible 0.5::edge(12,218).
reducible 0.5::edge(12,349).
reducible 0.5::edge(13,193).
reducible 0.5::edge(13,66).
reducible 0.5::edge(13,194).
reducible 0.5::edge(13,279).
reducible 0.5::edge(13,45).
reducible 0.5::edge(13,240).
reducible 0.5::edge(13,17).
reducible 0.5::edge(13,20).
reducible 0.5::edge(13,182).
reducible 0.5::edge(13,23).
reducible 0.5::edge(13,120).
reducible 0.5::edge(14,295).
reducible 0.5::edge(14,251).
reducible 0.5::edge(14,62).
reducible 0.5::edge(14,95).
reducible 0.5::edge(16,130).
reducible 0.5::edge(16,78).
reducible 0.5::edge(16,333).
reducible 0.5::edge(16,276).
reducible 0.5::edge(16,248).
reducible 0.5::edge(16,91).
reducible 0.5::edge(17,130).
reducible 0.5::edge(17,104).
reducible 0.5::edge(17,331).
reducible 0.5::edge(17,334).
reducible 0.5::edge(17,173).
reducible 0.5::edge(17,21).
reducible 0.5::edge(17,182).
reducible 0.5::edge(17,185).
reducible 0.5::edge(17,282).
reducible 0.5::edge(17,219).
reducible 0.5::edge(17,92).
reducible 0.5::edge(17,317).
reducible 0.5::edge(18,258).
reducible 0.5::edge(18,245).
reducible 0.5::edge(18,196).
reducible 0.5::edge(18,102).
reducible 0.5::edge(18,307).
reducible 0.5::edge(18,277).
reducible 0.5::edge(18,273).
reducible 0.5::edge(18,291).
reducible 0.5::edge(18,213).
reducible 0.5::edge(18,324).
reducible 0.5::edge(18,90).
reducible 0.5::edge(18,223).
reducible 0.5::edge(18,282).
reducible 0.5::edge(18,197).
reducible 0.5::edge(19,262).
reducible 0.5::edge(19,39).
reducible 0.5::edge(19,43).
reducible 0.5::edge(19,34).
reducible 0.5::edge(19,141).
reducible 0.5::edge(19,112).
reducible 0.5::edge(19,209).
reducible 0.5::edge(19,306).
reducible 0.5::edge(19,220).
reducible 0.5::edge(20,192).
reducible 0.5::edge(20,235).
reducible 0.5::edge(20,236).
reducible 0.5::edge(20,74).
reducible 0.5::edge(20,171).
reducible 0.5::edge(20,269).
reducible 0.5::edge(20,83).
reducible 0.5::edge(20,148).
reducible 0.5::edge(20,190).
reducible 0.5::edge(20,57).
reducible 0.5::edge(20,28).
reducible 0.5::edge(20,62).
reducible 0.5::edge(21,104).
reducible 0.5::edge(22,225).
reducible 0.5::edge(22,70).
reducible 0.5::edge(22,44).
reducible 0.5::edge(22,34).
reducible 0.5::edge(22,305).
reducible 0.5::edge(22,150).
reducible 0.5::edge(22,31).
reducible 0.5::edge(23,241).
reducible 0.5::edge(23,60).
reducible 0.5::edge(23,31).
reducible 0.5::edge(24,140).
reducible 0.5::edge(24,236).
reducible 0.5::edge(24,207).
reducible 0.5::edge(24,309).
reducible 0.5::edge(25,322).
reducible 0.5::edge(25,299).
reducible 0.5::edge(25,46).
reducible 0.5::edge(25,248).
reducible 0.5::edge(25,217).
reducible 0.5::edge(25,286).
reducible 0.5::edge(26,133).
reducible 0.5::edge(26,113).
reducible 0.5::edge(26,298).
reducible 0.5::edge(26,107).
reducible 0.5::edge(26,81).
reducible 0.5::edge(26,84).
reducible 0.5::edge(26,228).
reducible 0.5::edge(26,221).
reducible 0.5::edge(26,63).
reducible 0.5::edge(27,208).
reducible 0.5::edge(27,210).
reducible 0.5::edge(27,319).
reducible 0.5::edge(28,198).
reducible 0.5::edge(28,38).
reducible 0.5::edge(28,272).
reducible 0.5::edge(28,81).
reducible 0.5::edge(28,121).
reducible 0.5::edge(28,29).
reducible 0.5::edge(28,254).
reducible 0.5::edge(29,135).
reducible 0.5::edge(29,76).
reducible 0.5::edge(29,206).
reducible 0.5::edge(29,50).
reducible 0.5::edge(30,99).
reducible 0.5::edge(30,164).
reducible 0.5::edge(30,167).
reducible 0.5::edge(30,202).
reducible 0.5::edge(30,107).
reducible 0.5::edge(30,108).
reducible 0.5::edge(30,223).
reducible 0.5::edge(30,84).
reducible 0.5::edge(30,123).
reducible 0.5::edge(30,94).
reducible 0.5::edge(30,127).
reducible 0.5::edge(31,304).
reducible 0.5::edge(31,111).
reducible 0.5::edge(31,48).
reducible 0.5::edge(31,82).
reducible 0.5::edge(31,54).
reducible 0.5::edge(31,348).
reducible 0.5::edge(31,165).
reducible 0.5::edge(32,161).
reducible 0.5::edge(32,262).
reducible 0.5::edge(32,263).
reducible 0.5::edge(32,306).
reducible 0.5::edge(32,211).
reducible 0.5::edge(32,92).
reducible 0.5::edge(33,256).
reducible 0.5::edge(33,66).
reducible 0.5::edge(33,35).
reducible 0.5::edge(33,100).
reducible 0.5::edge(33,136).
reducible 0.5::edge(33,339).
reducible 0.5::edge(33,44).
reducible 0.5::edge(33,177).
reducible 0.5::edge(33,163).
reducible 0.5::edge(33,281).
reducible 0.5::edge(33,37).
reducible 0.5::edge(34,36).
reducible 0.5::edge(34,294).
reducible 0.5::edge(34,327).
reducible 0.5::edge(34,168).
reducible 0.5::edge(34,173).
reducible 0.5::edge(34,89).
reducible 0.5::edge(34,59).
reducible 0.5::edge(34,191).
reducible 0.5::edge(35,71).
reducible 0.5::edge(35,143).
reducible 0.5::edge(36,199).
reducible 0.5::edge(36,261).
reducible 0.5::edge(37,99).
reducible 0.5::edge(37,69).
reducible 0.5::edge(37,264).
reducible 0.5::edge(37,106).
reducible 0.5::edge(37,80).
reducible 0.5::edge(37,118).
reducible 0.5::edge(37,58).
reducible 0.5::edge(37,186).
reducible 0.5::edge(37,127).
reducible 0.5::edge(38,342).
reducible 0.5::edge(38,231).
reducible 0.5::edge(38,237).
reducible 0.5::edge(38,150).
reducible 0.5::edge(38,88).
reducible 0.5::edge(39,162).
reducible 0.5::edge(39,310).
reducible 0.5::edge(39,343).
reducible 0.5::edge(39,159).
reducible 0.5::edge(40,41).
reducible 0.5::edge(40,298).
reducible 0.5::edge(40,313).
reducible 0.5::edge(40,216).
reducible 0.5::edge(40,89).
reducible 0.5::edge(41,192).
reducible 0.5::edge(41,132).
reducible 0.5::edge(41,45).
reducible 0.5::edge(41,145).
reducible 0.5::edge(41,232).
reducible 0.5::edge(43,73).
reducible 0.5::edge(43,112).
reducible 0.5::edge(43,117).
reducible 0.5::edge(43,155).
reducible 0.5::edge(43,252).
reducible 0.5::edge(43,149).
reducible 0.5::edge(44,212).
reducible 0.5::edge(44,90).
reducible 0.5::edge(44,253).
reducible 0.5::edge(44,254).
reducible 0.5::edge(46,166).
reducible 0.5::edge(46,234).
reducible 0.5::edge(46,87).
reducible 0.5::edge(46,153).
reducible 0.5::edge(46,56).
reducible 0.5::edge(46,59).
reducible 0.5::edge(47,227).
reducible 0.5::edge(47,172).
reducible 0.5::edge(47,120).
reducible 0.5::edge(48,68).
reducible 0.5::edge(49,201).
reducible 0.5::edge(49,204).
reducible 0.5::edge(49,151).
reducible 0.5::edge(49,249).
reducible 0.5::edge(49,250).
reducible 0.5::edge(49,187).
reducible 0.5::edge(50,320).
reducible 0.5::edge(50,175).
reducible 0.5::edge(50,312).
reducible 0.5::edge(50,60).
reducible 0.5::edge(51,65).
reducible 0.5::edge(51,67).
reducible 0.5::edge(51,326).
reducible 0.5::edge(51,106).
reducible 0.5::edge(51,142).
reducible 0.5::edge(51,239).
reducible 0.5::edge(51,144).
reducible 0.5::edge(51,259).
reducible 0.5::edge(51,85).
reducible 0.5::edge(51,183).
reducible 0.5::edge(51,303).
reducible 0.5::edge(52,233).
reducible 0.5::edge(53,291).
reducible 0.5::edge(53,199).
reducible 0.5::edge(53,266).
reducible 0.5::edge(53,116).
reducible 0.5::edge(53,88).
reducible 0.5::edge(53,185).
reducible 0.5::edge(53,93).
reducible 0.5::edge(55,258).
reducible 0.5::edge(55,265).
reducible 0.5::edge(55,75).
reducible 0.5::edge(55,305).
reducible 0.5::edge(56,320).
reducible 0.5::edge(56,97).
reducible 0.5::edge(56,296).
reducible 0.5::edge(56,201).
reducible 0.5::edge(56,266).
reducible 0.5::edge(56,345).
reducible 0.5::edge(56,61).
reducible 0.5::edge(57,70).
reducible 0.5::edge(58,131).
reducible 0.5::edge(58,103).
reducible 0.5::edge(58,328).
reducible 0.5::edge(58,188).
reducible 0.5::edge(58,63).
reducible 0.5::edge(59,200).
reducible 0.5::edge(59,224).
reducible 0.5::edge(59,108).
reducible 0.5::edge(62,129).
reducible 0.5::edge(62,82).
reducible 0.5::edge(62,308).
reducible 0.5::edge(62,124).
reducible 0.5::edge(62,125).
reducible 0.5::edge(63,137).
reducible 0.5::edge(63,278).
reducible 0.5::edge(63,279).
reducible 0.5::edge(64,166).
reducible 0.5::edge(64,208).
reducible 0.5::edge(64,180).
reducible 0.5::edge(64,126).
reducible 0.5::edge(65,227).
reducible 0.5::edge(65,72).
reducible 0.5::edge(65,138).
reducible 0.5::edge(65,118).
reducible 0.5::edge(65,151).
reducible 0.5::edge(65,346).
reducible 0.5::edge(66,122).
reducible 0.5::edge(66,123).
reducible 0.5::edge(66,329).
reducible 0.5::edge(67,137).
reducible 0.5::edge(67,77).
reducible 0.5::edge(67,338).
reducible 0.5::edge(67,309).
reducible 0.5::edge(68,194).
reducible 0.5::edge(69,102).
reducible 0.5::edge(69,77).
reducible 0.5::edge(69,110).
reducible 0.5::edge(69,141).
reducible 0.5::edge(69,342).
reducible 0.5::edge(69,121).
reducible 0.5::edge(69,325).
reducible 0.5::edge(70,292).
reducible 0.5::edge(70,101).
reducible 0.5::edge(70,212).
reducible 0.5::edge(70,310).
reducible 0.5::edge(72,139).
reducible 0.5::edge(73,98).
reducible 0.5::edge(73,132).
reducible 0.5::edge(73,142).
reducible 0.5::edge(73,272).
reducible 0.5::edge(73,93).
reducible 0.5::edge(77,271).
reducible 0.5::edge(78,326).
reducible 0.5::edge(79,181).
reducible 0.5::edge(80,96).
reducible 0.5::edge(80,152).
reducible 0.5::edge(80,288).
reducible 0.5::edge(81,337).
reducible 0.5::edge(81,114).
reducible 0.5::edge(81,334).
reducible 0.5::edge(82,172).
reducible 0.5::edge(83,304).
reducible 0.5::edge(83,220).
reducible 0.5::edge(87,138).
reducible 0.5::edge(87,179).
reducible 0.5::edge(87,276).
reducible 0.5::edge(87,125).
reducible 0.5::edge(88,196).
reducible 0.5::edge(88,230).
reducible 0.5::edge(88,329).
reducible 0.5::edge(88,337).
reducible 0.5::edge(88,197).
reducible 0.5::edge(89,332).
reducible 0.5::edge(89,100).
reducible 0.5::edge(90,174).
reducible 0.5::edge(91,156).
reducible 0.5::edge(91,285).
reducible 0.5::edge(91,134).
reducible 0.5::edge(92,230).
reducible 0.5::edge(93,169).
reducible 0.5::edge(94,317).
reducible 0.5::edge(95,280).
reducible 0.5::edge(97,241).
reducible 0.5::edge(99,238).
reducible 0.5::edge(99,294).
reducible 0.5::edge(99,257).
reducible 0.5::edge(100,242).
reducible 0.5::edge(100,235).
reducible 0.5::edge(101,178).
reducible 0.5::edge(101,168).
reducible 0.5::edge(101,162).
reducible 0.5::edge(101,109).
reducible 0.5::edge(101,146).
reducible 0.5::edge(101,244).
reducible 0.5::edge(101,333).
reducible 0.5::edge(102,200).
reducible 0.5::edge(102,133).
reducible 0.5::edge(103,158).
reducible 0.5::edge(105,275).
reducible 0.5::edge(108,286).
reducible 0.5::edge(109,140).
reducible 0.5::edge(110,289).
reducible 0.5::edge(110,263).
reducible 0.5::edge(110,274).
reducible 0.5::edge(110,155).
reducible 0.5::edge(110,255).
reducible 0.5::edge(112,148).
reducible 0.5::edge(114,195).
reducible 0.5::edge(114,297).
reducible 0.5::edge(114,204).
reducible 0.5::edge(114,345).
reducible 0.5::edge(114,154).
reducible 0.5::edge(115,288).
reducible 0.5::edge(115,163).
reducible 0.5::edge(116,128).
reducible 0.5::edge(117,161).
reducible 0.5::edge(117,174).
reducible 0.5::edge(117,257).
reducible 0.5::edge(118,203).
reducible 0.5::edge(118,147).
reducible 0.5::edge(118,126).
reducible 0.5::edge(118,222).
reducible 0.5::edge(119,203).
reducible 0.5::edge(119,270).
reducible 0.5::edge(121,136).
reducible 0.5::edge(122,237).
reducible 0.5::edge(124,134).
reducible 0.5::edge(124,170).
reducible 0.5::edge(124,267).
reducible 0.5::edge(124,268).
reducible 0.5::edge(124,301).
reducible 0.5::edge(124,335).
reducible 0.5::edge(125,339).
reducible 0.5::edge(125,239).
reducible 0.5::edge(127,293).
reducible 0.5::edge(128,233).
reducible 0.5::edge(128,195).
reducible 0.5::edge(132,300).
reducible 0.5::edge(133,260).
reducible 0.5::edge(133,146).
reducible 0.5::edge(134,169).
reducible 0.5::edge(134,189).
reducible 0.5::edge(134,159).
reducible 0.5::edge(135,229).
reducible 0.5::edge(136,154).
reducible 0.5::edge(136,271).
reducible 0.5::edge(137,296).
reducible 0.5::edge(137,341).
reducible 0.5::edge(139,274).
reducible 0.5::edge(139,216).
reducible 0.5::edge(143,318).
reducible 0.5::edge(144,287).
reducible 0.5::edge(148,210).
reducible 0.5::edge(150,176).
reducible 0.5::edge(150,243).
reducible 0.5::edge(150,343).
reducible 0.5::edge(150,314).
reducible 0.5::edge(151,303).
reducible 0.5::edge(152,160).
reducible 0.5::edge(152,323).
reducible 0.5::edge(152,325).
reducible 0.5::edge(153,315).
reducible 0.5::edge(157,261).
reducible 0.5::edge(160,328).
reducible 0.5::edge(161,301).
reducible 0.5::edge(163,313).
reducible 0.5::edge(164,330).
reducible 0.5::edge(165,184).
reducible 0.5::edge(168,348).
reducible 0.5::edge(169,269).
reducible 0.5::edge(170,231).
reducible 0.5::edge(171,184).
reducible 0.5::edge(172,316).
reducible 0.5::edge(176,190).
reducible 0.5::edge(178,336).
reducible 0.5::edge(181,335).
reducible 0.5::edge(182,202).
reducible 0.5::edge(183,290).
reducible 0.5::edge(183,281).
reducible 0.5::edge(183,187).
reducible 0.5::edge(183,287).
reducible 0.5::edge(185,260).
reducible 0.5::edge(185,217).
reducible 0.5::edge(189,295).
reducible 0.5::edge(190,312).
reducible 0.5::edge(190,275).
reducible 0.5::edge(196,284).
reducible 0.5::edge(197,255).
reducible 0.5::edge(199,214).
reducible 0.5::edge(205,211).
reducible 0.5::edge(208,247).
reducible 0.5::edge(209,264).
reducible 0.5::edge(209,322).
reducible 0.5::edge(209,319).
reducible 0.5::edge(210,243).
reducible 0.5::edge(211,347).
reducible 0.5::edge(211,311).
reducible 0.5::edge(212,218).
reducible 0.5::edge(212,341).
reducible 0.5::edge(213,253).
reducible 0.5::edge(213,251).
reducible 0.5::edge(215,315).
reducible 0.5::edge(215,302).
reducible 0.5::edge(215,222).
reducible 0.5::edge(221,292).
reducible 0.5::edge(221,226).
reducible 0.5::edge(221,278).
reducible 0.5::edge(222,340).
reducible 0.5::edge(223,332).
reducible 0.5::edge(227,273).
reducible 0.5::edge(229,283).
reducible 0.5::edge(234,249).
reducible 0.5::edge(243,349).
reducible 0.5::edge(246,247).
reducible 0.5::edge(248,268).
reducible 0.5::edge(251,344).
reducible 0.5::edge(254,293).
reducible 0.5::edge(259,307).
reducible 0.5::edge(262,311).
reducible 0.5::edge(270,297).
reducible 0.5::edge(274,280).
reducible 0.5::edge(274,327).
reducible 0.5::edge(341,344).

ev :- path(0,349).
:- end_lpad.
run:-statistics(runtime, [Start | _]),prob_reduce([ev],[ev - 0.5 > 0],approximate,Assignments),statistics(runtime, [Stop | _]),Runtime is Stop - Start,format('Res ~w: Runtime: ~w~n', [Assignments, Runtime]).



